<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Barcode</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Barcode.html" title="Barcode"><i class="icon-th"></i>Barcode</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Barcode.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Barcode.Object.html" title="Object"><i class="icon-th"></i>Object</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Barcode.Object.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Barcode.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Barcode.Renderer.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Barcode" id="Barcode"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Barcode.html">
<h1>Barcode<a href="../classes/Zend.Barcode.Barcode.html">¶</a>
</h1>
<p class="short_description">Class for generate Barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Barcode.html" class="more">« More »</a>
</div>
<a name="ObjectPluginManager" id="ObjectPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.ObjectPluginManager.html">
<h1>ObjectPluginManager<a href="../classes/Zend.Barcode.ObjectPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for barcode parsers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.ObjectPluginManager.html" class="more">« More »</a>
</div>
<a name="RendererPluginManager" id="RendererPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.RendererPluginManager.html">
<h1>RendererPluginManager<a href="../classes/Zend.Barcode.RendererPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for barcode renderers.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.RendererPluginManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Barcode.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Barcode.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Barcode.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="OutOfRangeException" id="OutOfRangeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Exception.OutOfRangeException.html">
<h1>OutOfRangeException<a href="../classes/Zend.Barcode.Exception.OutOfRangeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.OutOfRangeException.html" class="more">« More »</a>
</div>
<a name="RendererCreationException" id="RendererCreationException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Exception.RendererCreationException.html">
<h1>RendererCreationException<a href="../classes/Zend.Barcode.Exception.RendererCreationException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.RendererCreationException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Barcode.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Barcode.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.Object.html">Object</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ObjectInterface" id="ObjectInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Barcode.Object.ObjectInterface.html">
<h1>ObjectInterface<a href="../classes/Zend.Barcode.Object.ObjectInterface.html">¶</a>
</h1>
<p class="short_description">Interface for generate Barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.ObjectInterface.html" class="more">« More »</a>
</div>
<a name="AbstractObject" id="AbstractObject"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.AbstractObject.html">
<h1>AbstractObject<a href="../classes/Zend.Barcode.Object.AbstractObject.html">¶</a>
</h1>
<p class="short_description">Class for generate Barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.AbstractObject.html" class="more">« More »</a>
</div>
<a name="Codabar" id="Codabar"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Codabar.html">
<h1>Codabar<a href="../classes/Zend.Barcode.Object.Codabar.html">¶</a>
</h1>
<p class="short_description">Class for generate Codabar barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Codabar.html" class="more">« More »</a>
</div>
<a name="Code128" id="Code128"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Code128.html">
<h1>Code128<a href="../classes/Zend.Barcode.Object.Code128.html">¶</a>
</h1>
<p class="short_description">Class for generate Code128 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Code128.html" class="more">« More »</a>
</div>
<a name="Code25" id="Code25"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Code25.html">
<h1>Code25<a href="../classes/Zend.Barcode.Object.Code25.html">¶</a>
</h1>
<p class="short_description">Class for generate Interleaved 2 of 5 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Code25.html" class="more">« More »</a>
</div>
<a name="Code25interleaved" id="Code25interleaved"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Code25interleaved.html">
<h1>Code25interleaved<a href="../classes/Zend.Barcode.Object.Code25interleaved.html">¶</a>
</h1>
<p class="short_description">Class for generate Interleaved 2 of 5 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Code25interleaved.html" class="more">« More »</a>
</div>
<a name="Code39" id="Code39"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Code39.html">
<h1>Code39<a href="../classes/Zend.Barcode.Object.Code39.html">¶</a>
</h1>
<p class="short_description">Class for generate Code39 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Code39.html" class="more">« More »</a>
</div>
<a name="Ean13" id="Ean13"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Ean13.html">
<h1>Ean13<a href="../classes/Zend.Barcode.Object.Ean13.html">¶</a>
</h1>
<p class="short_description">Class for generate Ean13 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Ean13.html" class="more">« More »</a>
</div>
<a name="Ean2" id="Ean2"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Ean2.html">
<h1>Ean2<a href="../classes/Zend.Barcode.Object.Ean2.html">¶</a>
</h1>
<p class="short_description">Class for generate Ean2 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Ean2.html" class="more">« More »</a>
</div>
<a name="Ean5" id="Ean5"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Ean5.html">
<h1>Ean5<a href="../classes/Zend.Barcode.Object.Ean5.html">¶</a>
</h1>
<p class="short_description">Class for generate Ean5 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Ean5.html" class="more">« More »</a>
</div>
<a name="Ean8" id="Ean8"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Ean8.html">
<h1>Ean8<a href="../classes/Zend.Barcode.Object.Ean8.html">¶</a>
</h1>
<p class="short_description">Class for generate Ean8 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Ean8.html" class="more">« More »</a>
</div>
<a name="Error" id="Error"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Error.html">
<h1>Error<a href="../classes/Zend.Barcode.Object.Error.html">¶</a>
</h1>
<p class="short_description">Class for generate Barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Error.html" class="more">« More »</a>
</div>
<a name="Identcode" id="Identcode"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Identcode.html">
<h1>Identcode<a href="../classes/Zend.Barcode.Object.Identcode.html">¶</a>
</h1>
<p class="short_description">Class for generate Identcode barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Identcode.html" class="more">« More »</a>
</div>
<a name="Itf14" id="Itf14"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Itf14.html">
<h1>Itf14<a href="../classes/Zend.Barcode.Object.Itf14.html">¶</a>
</h1>
<p class="short_description">Class for generate Itf14 barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Itf14.html" class="more">« More »</a>
</div>
<a name="Leitcode" id="Leitcode"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Leitcode.html">
<h1>Leitcode<a href="../classes/Zend.Barcode.Object.Leitcode.html">¶</a>
</h1>
<p class="short_description">Class for generate Identcode barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Leitcode.html" class="more">« More »</a>
</div>
<a name="Planet" id="Planet"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Planet.html">
<h1>Planet<a href="../classes/Zend.Barcode.Object.Planet.html">¶</a>
</h1>
<p class="short_description">Class for generate Planet barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Planet.html" class="more">« More »</a>
</div>
<a name="Postnet" id="Postnet"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Postnet.html">
<h1>Postnet<a href="../classes/Zend.Barcode.Object.Postnet.html">¶</a>
</h1>
<p class="short_description">Class for generate Postnet barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Postnet.html" class="more">« More »</a>
</div>
<a name="Royalmail" id="Royalmail"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Royalmail.html">
<h1>Royalmail<a href="../classes/Zend.Barcode.Object.Royalmail.html">¶</a>
</h1>
<p class="short_description">Class for generate Royal maim barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Royalmail.html" class="more">« More »</a>
</div>
<a name="Upca" id="Upca"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Upca.html">
<h1>Upca<a href="../classes/Zend.Barcode.Object.Upca.html">¶</a>
</h1>
<p class="short_description">Class for generate UpcA barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Upca.html" class="more">« More »</a>
</div>
<a name="Upce" id="Upce"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Upce.html">
<h1>Upce<a href="../classes/Zend.Barcode.Object.Upce.html">¶</a>
</h1>
<p class="short_description">Class for generate UpcA barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Upce.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.Object.html">Object</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.Object.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Barcode.Object.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Barcode.Object.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Base exception interface for barcode objects</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BarcodeValidationException" id="BarcodeValidationException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Exception.BarcodeValidationException.html">
<h1>BarcodeValidationException<a href="../classes/Zend.Barcode.Object.Exception.BarcodeValidationException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.BarcodeValidationException.html" class="more">« More »</a>
</div>
<a name="ExtensionNotLoadedException" id="ExtensionNotLoadedException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Exception.ExtensionNotLoadedException.html">
<h1>ExtensionNotLoadedException<a href="../classes/Zend.Barcode.Object.Exception.ExtensionNotLoadedException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.ExtensionNotLoadedException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Barcode.Object.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="OutOfRangeException" id="OutOfRangeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Exception.OutOfRangeException.html">
<h1>OutOfRangeException<a href="../classes/Zend.Barcode.Object.Exception.OutOfRangeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.OutOfRangeException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Object.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Barcode.Object.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Object.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RendererInterface" id="RendererInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Barcode.Renderer.RendererInterface.html">
<h1>RendererInterface<a href="../classes/Zend.Barcode.Renderer.RendererInterface.html">¶</a>
</h1>
<p class="short_description">Class for rendering the barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.RendererInterface.html" class="more">« More »</a>
</div>
<a name="AbstractRenderer" id="AbstractRenderer"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.AbstractRenderer.html">
<h1>AbstractRenderer<a href="../classes/Zend.Barcode.Renderer.AbstractRenderer.html">¶</a>
</h1>
<p class="short_description">Class for rendering the barcode</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.AbstractRenderer.html" class="more">« More »</a>
</div>
<a name="Image" id="Image"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Image.html">
<h1>Image<a href="../classes/Zend.Barcode.Renderer.Image.html">¶</a>
</h1>
<p class="short_description">Class for rendering the barcode as image</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Image.html" class="more">« More »</a>
</div>
<a name="Pdf" id="Pdf"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Pdf.html">
<h1>Pdf<a href="../classes/Zend.Barcode.Renderer.Pdf.html">¶</a>
</h1>
<p class="short_description">Class for rendering the barcode in PDF resource</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Pdf.html" class="more">« More »</a>
</div>
<a name="Svg" id="Svg"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Svg.html">
<h1>Svg<a href="../classes/Zend.Barcode.Renderer.Svg.html">¶</a>
</h1>
<p class="short_description">Class for rendering the barcode as svg</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Svg.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.html">Barcode</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Barcode.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Barcode.Renderer.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Barcode.Renderer.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Barcode.Renderer.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Barcode.Renderer.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="OutOfRangeException" id="OutOfRangeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Exception.OutOfRangeException.html">
<h1>OutOfRangeException<a href="../classes/Zend.Barcode.Renderer.Exception.OutOfRangeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Exception.OutOfRangeException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Barcode.Renderer.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Barcode.Renderer.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Barcode.Renderer.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Barcode component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Barcode.Renderer.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-11-29T11:41:32-06:00.<br></footer></div>
</div>
</body>
</html>
