{"name":"zendframework\/zend-barcode","description":"provides a generic way to generate barcodes","license":"BSD-3-Clause","keywords":["zf2","barcode"],"autoload":{"psr-0":{"Zend\\Barcode\\":""}},"target-dir":"Zend\/Barcode","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zendpdf":"*"},"suggest":{"zendframework\/zend-validator":"Zend\\Validator component","zendframework\/zendpdf":"ZendPdf component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Barcode-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendBarcode.git","reference":"release-2.1.4"}}