<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Config\Processor\Token</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#addToken" title="addToken :: Add new token."><span class="description">Add new token.</span><pre>addToken()</pre></a></li>
<li class="method public "><a href="#getPrefix" title="getPrefix :: "><span class="description">getPrefix()
        </span><pre>getPrefix()</pre></a></li>
<li class="method public "><a href="#getSuffix" title="getSuffix :: "><span class="description">getSuffix()
        </span><pre>getSuffix()</pre></a></li>
<li class="method public "><a href="#getTokens" title="getTokens :: Get current token registry."><span class="description">Get current token registry.</span><pre>getTokens()</pre></a></li>
<li class="method public "><a href="#process" title="process :: Process"><span class="description">Process</span><pre>process()</pre></a></li>
<li class="method public "><a href="#processValue" title="processValue :: Process a single value"><span class="description">Process a single value</span><pre>processValue()</pre></a></li>
<li class="method public "><a href="#setPrefix" title="setPrefix :: "><span class="description">setPrefix()
        </span><pre>setPrefix()</pre></a></li>
<li class="method public "><a href="#setSuffix" title="setSuffix :: "><span class="description">setSuffix()
        </span><pre>setSuffix()</pre></a></li>
<li class="method public "><a href="#setToken" title="setToken :: Add new token."><span class="description">Add new token.</span><pre>setToken()</pre></a></li>
<li class="method public "><a href="#setTokens" title="setTokens :: Set token registry."><span class="description">Set token registry.</span><pre>setTokens()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#buildMap" title="buildMap :: Build replacement map"><span class="description">Build replacement map</span><pre>buildMap()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24map" title="$map :: Replacement map"><span class="description">Replacement map</span><pre>$map</pre></a></li>
<li class="property protected "><a href="#%24prefix" title="$prefix :: Token prefix."><span class="description">Token prefix.</span><pre>$prefix</pre></a></li>
<li class="property protected "><a href="#%24suffix" title="$suffix :: Token suffix."><span class="description">Token suffix.</span><pre>$suffix</pre></a></li>
<li class="property protected "><a href="#%24tokens" title="$tokens :: The registry of tokens"><span class="description">The registry of tokens</span><pre>$tokens</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConfig%5CProcessor%5CToken" id="\Zend\Config\Processor\Token"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.html">Config</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.Processor.html">Processor</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Config.Processor.Token.html">Token</a>
</li>
</ul>
<div href="../classes/Zend.Config.Processor.Token.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="addToken" id="addToken"></a><div class="element clickable method public addToken" data-toggle="collapse" data-target=".addToken .collapse">
<h2>Add new token.</h2>
<pre>addToken(string $token, mixed $value) : <a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$token</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></code></div>
</div></div>
</div>
<a name="getPrefix" id="getPrefix"></a><div class="element clickable method public getPrefix" data-toggle="collapse" data-target=".getPrefix .collapse">
<h2>getPrefix()
        </h2>
<pre>getPrefix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getSuffix" id="getSuffix"></a><div class="element clickable method public getSuffix" data-toggle="collapse" data-target=".getSuffix .collapse">
<h2>getSuffix()
        </h2>
<pre>getSuffix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getTokens" id="getTokens"></a><div class="element clickable method public getTokens" data-toggle="collapse" data-target=".getTokens .collapse">
<h2>Get current token registry.</h2>
<pre>getTokens() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="process" id="process"></a><div class="element clickable method public process" data-toggle="collapse" data-target=".process .collapse">
<h2>Process</h2>
<pre>process(\Zend\Config\Config $config) : <a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code></div>
</div></div>
</div>
<a name="processValue" id="processValue"></a><div class="element clickable method public processValue" data-toggle="collapse" data-target=".processValue .collapse">
<h2>Process a single value</h2>
<pre>processValue($value) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="setPrefix" id="setPrefix"></a><div class="element clickable method public setPrefix" data-toggle="collapse" data-target=".setPrefix .collapse">
<h2>setPrefix()
        </h2>
<pre>setPrefix(string $prefix) : <a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prefix</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></code></div>
</div></div>
</div>
<a name="setSuffix" id="setSuffix"></a><div class="element clickable method public setSuffix" data-toggle="collapse" data-target=".setSuffix .collapse">
<h2>setSuffix()
        </h2>
<pre>setSuffix(string $suffix) : <a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$suffix</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></code></div>
</div></div>
</div>
<a name="setToken" id="setToken"></a><div class="element clickable method public setToken" data-toggle="collapse" data-target=".setToken .collapse">
<h2>Add new token.</h2>
<pre>setToken(string $token, mixed $value) : <a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$token</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></code></div>
</div></div>
</div>
<a name="setTokens" id="setTokens"></a><div class="element clickable method public setTokens" data-toggle="collapse" data-target=".setTokens .collapse">
<h2>Set token registry.</h2>
<pre>setTokens(array | <a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a> | \Traversable $tokens) : <a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tokens</h4>
<code>array<a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a>\Traversable</code><p>Associative array of TOKEN => value to replace it with</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Token.html">\Zend\Config\Processor\Token</a></code></div>
</div></div>
</div>
<a name="buildMap" id="buildMap"></a><div class="element clickable method protected buildMap" data-toggle="collapse" data-target=".buildMap .collapse">
<h2>Build replacement map</h2>
<pre>buildMap() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24map" id="$map"> </a><div class="element clickable property protected $map" data-toggle="collapse" data-target=".$map .collapse">
<h2>Replacement map</h2>
<pre>$map : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24prefix" id="$prefix"> </a><div class="element clickable property protected $prefix" data-toggle="collapse" data-target=".$prefix .collapse">
<h2>Token prefix.</h2>
<pre>$prefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24suffix" id="$suffix"> </a><div class="element clickable property protected $suffix" data-toggle="collapse" data-target=".$suffix .collapse">
<h2>Token suffix.</h2>
<pre>$suffix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24tokens" id="$tokens"> </a><div class="element clickable property protected $tokens" data-toggle="collapse" data-target=".$tokens .collapse">
<h2>The registry of tokens</h2>
<pre>$tokens : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-06-12T16:07:32-05:00.<br></footer></div>
</div>
</body>
</html>
