<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Form\FormAbstractServiceFactory</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#canCreateServiceWithName" title="canCreateServiceWithName :: Can we create the requested service?"><span class="description">Can we create the requested service?</span><pre>canCreateServiceWithName()</pre></a></li>
<li class="method public "><a href="#createServiceWithName" title="createServiceWithName :: Create a form"><span class="description">Create a form</span><pre>createServiceWithName()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#getConfig" title="getConfig :: Get forms configuration, if any"><span class="description">Get forms configuration, if any</span><pre>getConfig()</pre></a></li>
<li class="method protected "><a href="#getFormFactory" title="getFormFactory :: Retrieve the form factory, creating it if necessary"><span class="description">Retrieve the form factory, creating it if necessary</span><pre>getFormFactory()</pre></a></li>
<li class="method protected "><a href="#marshalInputFilter" title="marshalInputFilter :: Marshal the input filter into the configuration"><span class="description">Marshal the input filter into the configuration</span><pre>marshalInputFilter()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property protected "><a href="#%24configKey" title="$configKey :: "><span class="description">&lt;p&gt;Top-level configuration key indicating forms configuration&lt;/p&gt;
</span><pre>$configKey</pre></a></li>
<li class="property protected "><a href="#%24factory" title="$factory :: "><span class="description">&lt;p&gt;Form factory used to create forms&lt;/p&gt;</span><pre>$factory</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CForm%5CFormAbstractServiceFactory" id="\Zend\Form\FormAbstractServiceFactory"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Form.html">Form</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Form.FormAbstractServiceFactory.html">FormAbstractServiceFactory</a>
</li>
</ul>
<div href="../classes/Zend.Form.FormAbstractServiceFactory.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="canCreateServiceWithName" id="canCreateServiceWithName"></a><div class="element clickable method public canCreateServiceWithName" data-toggle="collapse" data-target=".canCreateServiceWithName .collapse">
<h2>Can we create the requested service?</h2>
<pre>canCreateServiceWithName(\Zend\ServiceManager\ServiceLocatorInterface $services, string $name, string $rName) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$services</h4>
<code><a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">\Zend\ServiceManager\ServiceLocatorInterface</a></code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Service name (as resolved by ServiceManager)</p>
</div>
<div class="subelement argument">
<h4>$rName</h4>
<code>string</code><p>Name by which service was requested</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="createServiceWithName" id="createServiceWithName"></a><div class="element clickable method public createServiceWithName" data-toggle="collapse" data-target=".createServiceWithName .collapse">
<h2>Create a form</h2>
<pre>createServiceWithName(\Zend\ServiceManager\ServiceLocatorInterface $services, string $name, string $rName) : <a href="../classes/Zend.Form.Form.html">\Zend\Form\Form</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$services</h4>
<code><a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">\Zend\ServiceManager\ServiceLocatorInterface</a></code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Service name (as resolved by ServiceManager)</p>
</div>
<div class="subelement argument">
<h4>$rName</h4>
<code>string</code><p>Name by which service was requested</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.Form.html">\Zend\Form\Form</a></code></div>
</div></div>
</div>
<a name="getConfig" id="getConfig"></a><div class="element clickable method protected getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>Get forms configuration, if any</h2>
<pre>getConfig(\Zend\ServiceManager\ServiceLocatorInterface $services) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$services</h4>
<code><a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">\Zend\ServiceManager\ServiceLocatorInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getFormFactory" id="getFormFactory"></a><div class="element clickable method protected getFormFactory" data-toggle="collapse" data-target=".getFormFactory .collapse">
<h2>Retrieve the form factory, creating it if necessary</h2>
<pre>getFormFactory(\Zend\ServiceManager\ServiceLocatorInterface $services) : <a href="../classes/Zend.Form.Factory.html">\Zend\Form\Factory</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$services</h4>
<code><a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">\Zend\ServiceManager\ServiceLocatorInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.Factory.html">\Zend\Form\Factory</a></code></div>
</div></div>
</div>
<a name="marshalInputFilter" id="marshalInputFilter"></a><div class="element clickable method protected marshalInputFilter" data-toggle="collapse" data-target=".marshalInputFilter .collapse">
<h2>Marshal the input filter into the configuration</h2>
<pre>marshalInputFilter(array $config, \Zend\ServiceManager\ServiceLocatorInterface $services, \Zend\Form\Factory $formFactory) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If an input filter is specified:
- if the InputFilterManager is present, checks if it's there; if so,
  retrieves it and resets the specification to the instance.
- otherwise, pulls the input filter factory from the form factory, and
  attaches the FilterManager and ValidatorManager to it.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$services</h4>
<code><a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">\Zend\ServiceManager\ServiceLocatorInterface</a></code>
</div>
<div class="subelement argument">
<h4>$formFactory</h4>
<code><a href="../classes/Zend.Form.Factory.html">\Zend\Form\Factory</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24configKey" id="$configKey"> </a><div class="element clickable property protected $configKey" data-toggle="collapse" data-target=".$configKey .collapse">
<h2>&lt;p&gt;Top-level configuration key indicating forms configuration&lt;/p&gt;
</h2>
<pre>$configKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24factory" id="$factory"> </a><div class="element clickable property protected $factory" data-toggle="collapse" data-target=".$factory .collapse">
<h2>&lt;p&gt;Form factory used to create forms&lt;/p&gt;</h2>
<pre>$factory : <a href="../classes/Zend.Form.Factory.html">\Zend\Form\Factory</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-06-12T16:06:24-05:00.<br></footer></div>
</div>
</body>
</html>
