

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendOpenIdConsumer Basics &mdash; Zend Framework 2 2.2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendopenidconsumer-basics">
<span id="zendopenid-consumer"></span><h1>ZendOpenIdConsumer Basics<a class="headerlink" href="#zendopenidconsumer-basics" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> can be used to implement OpenID authentication for web sites.</p>
<div class="section" id="openid-authentication">
<span id="zendopenid-consumer-authentication"></span><h2>OpenID Authentication<a class="headerlink" href="#openid-authentication" title="Permalink to this headline">¶</a></h2>
<p>From a web site developer&#8217;s point of view, the OpenID authentication process consists of three steps:</p>
<p>. Show OpenID authentication form</p>
<p>. Accept OpenID identity and pass it to the OpenID provider</p>
<p>. Verify response from the OpenID provider</p>
<p>The OpenID authentication protocol actually requires more steps, but many of them are encapsulated inside
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> and are therefore transparent to the developer.</p>
<p>The end user initiates the OpenID authentication process by submitting his or her identification credentials with
the appropriate form. The following example shows a simple form that accepts an OpenID identifier. Note that the
example only demonstrates a login.</p>
<p class="rubric" id="zendopenid-consumer-example-1">The Simple OpenID Login form</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span> <span class="nx">action</span><span class="o">=</span><span class="s2">&quot;example-1_2.php&quot;</span><span class="o">&gt;&lt;</span><span class="nx">fieldset</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">legend</span><span class="o">&gt;</span><span class="nx">OpenID</span> <span class="nx">Login</span><span class="o">&lt;/</span><span class="nx">legend</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&quot;openid_identifier&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&quot;openid_action&quot;</span> <span class="nx">value</span><span class="o">=</span><span class="s2">&quot;login&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nx">fieldset</span><span class="o">&gt;&lt;/</span><span class="nx">form</span><span class="o">&gt;&lt;/</span><span class="nx">body</span><span class="o">&gt;&lt;/</span><span class="nx">html</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>This form passes the OpenID identity on submission to the following <em>PHP</em> script that performs the second step of
authentication. The <em>PHP</em> script need only call the <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login()</span></tt> method in this step. The
first argument of this method is an accepted OpenID identity, and the second is the <em>URL</em> of a script that handles
the third and last step of authentication.</p>
<p class="rubric" id="zendopenid-consumer-example-1-2">The Authentication Request Handler</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">],</span> <span class="s1">&#39;example-1_3.php&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">&quot;OpenID login failed.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login()</span></tt> method performs discovery on a given identifier, and, if successful, obtains
the address of the identity provider and its local identifier. It then creates an association to the given provider
so that both the site and provider share a secret that is used to sign the subsequent messages. Finally, it passes
an authentication request to the provider. This request redirects the end user&#8217;s web browser to an OpenID server
site, where the user can continue the authentication process.</p>
<p>An OpenID provider usually asks users for their password (if they weren&#8217;t previously logged-in), whether the user
trusts this site and what information may be returned to the site. These interactions are not visible to the OpenID
consumer, so it can not obtain the user&#8217;s password or other information that the user did not has not directed the
OpenID provider to share with it.</p>
<p>On success, <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login()</span></tt> does not return, instead performing an <em>HTTP</em> redirection. However,
if there is an error it may return <tt class="docutils literal"><span class="pre">FALSE</span></tt>. Errors may occur due to an invalid identity, unresponsive provider,
communication error, etc.</p>
<p>The third step of authentication is initiated by the response from the OpenID provider, after it has authenticated
the user&#8217;s password. This response is passed indirectly, as an <em>HTTP</em> redirection using the end user&#8217;s web browser.
The consumer must now simply check that this response is valid.</p>
<p class="rubric" id="zendopenid-consumer-example-1-3">The Authentication Response Verifier</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">verify</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">,</span> <span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;VALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;INVALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This check is performed using the <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::verify</span></tt> method, which takes an array of the <em>HTTP</em>
request&#8217;s arguments and checks that this response is properly signed by the OpenID provider. It may assign the
claimed OpenID identity that was entered by end user in the first step using a second, optional argument.</p>
</div>
<div class="section" id="combining-all-steps-in-one-page">
<span id="zendopenid-consumer-combine"></span><h2>Combining all Steps in One Page<a class="headerlink" href="#combining-all-steps-in-one-page" title="Permalink to this headline">¶</a></h2>
<p>The following example combines all three steps in one script. It doesn&#8217;t provide any new functionality. The
advantage of using just one script is that the developer need not specify <em>URL</em>&#8216;s for a script to handle the next
step. By default, all steps use the same <em>URL</em>. However, the script now includes some dispatch code to execute the
appropriate code for each step of authentication.</p>
<p class="rubric" id="zendopenid-consumer-example-2">The Complete OpenID Login Script</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span>
    <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;login&quot;</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">]))</span> <span class="p">{</span>

    <span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;OpenID login failed.&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;openid_mode&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;openid_mode&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;id_res&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">verify</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">,</span> <span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;VALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;INVALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;openid_mode&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;cancel&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;CANCELLED&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html&gt;&lt;body&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$status</span><span class="s2">&lt;br&gt;&quot;</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;form method=&quot;post&quot;&gt;</span>
<span class="x">&lt;fieldset&gt;</span>
<span class="x">&lt;legend&gt;OpenID Login&lt;/legend&gt;</span>
<span class="x">&lt;input type=&quot;text&quot; name=&quot;openid_identifier&quot; value=&quot;&quot;/&gt;</span>
<span class="x">&lt;input type=&quot;submit&quot; name=&quot;openid_action&quot; value=&quot;login&quot;/&gt;</span>
<span class="x">&lt;/fieldset&gt;</span>
<span class="x">&lt;/form&gt;</span>
<span class="x">&lt;/body&gt;&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In addition, this code differentiates between cancelled and invalid authentication responses. The provider returns
a cancelled response if the identity provider is not aware of the supplied identity, the user is not logged in, or
the user doesn&#8217;t trust the site. An invalid response indicates that the response is not conformant to the OpenID
protocol or is incorrectly signed.</p>
</div>
<div class="section" id="consumer-realm">
<span id="zendopenid-consumer-realm"></span><h2>Consumer Realm<a class="headerlink" href="#consumer-realm" title="Permalink to this headline">¶</a></h2>
<p>When an OpenID-enabled site passes authentication requests to a provider, it identifies itself with a realm <em>URL</em>.
This <em>URL</em> may be considered a root of a trusted site. If the user trusts the realm <em>URL</em>, he or she should also
trust matched and subsequent <em>URL</em>s.</p>
<p>By default, the realm <em>URL</em> is automatically set to the <em>URL</em> of the directory in which the login script resides.
This default value is useful for most, but not all, cases. Sometimes an entire domain, and not a directory should
be trusted. Or even a combination of several servers in one domain.</p>
<p>To override the default value, developers may pass the realm <em>URL</em> as a third argument to the
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login</span></tt> method. In the following example, a single interaction asks for trusted access to
all php.net sites.</p>
<p class="rubric" id="zendopenid-consumer-example-3-2">Authentication Request for Specified Realm</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">],</span>
                      <span class="s1">&#39;example-3_3.php&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;http://*.php.net/&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">&quot;OpenID login failed.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This example implements only the second step of authentication; the first and third steps are similar to the
examples above.</p>
</div>
<div class="section" id="immediate-check">
<span id="zendopenid-consumer-check"></span><h2>Immediate Check<a class="headerlink" href="#immediate-check" title="Permalink to this headline">¶</a></h2>
<p>In some cases, an application need only check if a user is already logged in to a trusted OpenID server without any
interaction with the user. The <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::check</span></tt> method does precisely that. It is executed with the
same arguments as <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login</span></tt>, but it doesn&#8217;t display any OpenID server pages to the user. From
the users point of view this process is transparent, and it appears as though they never left the site. The third
step succeeds if the user is already logged in and trusted by the site, otherwise it will fail.</p>
<p class="rubric" id="zendopenid-consumer-example-4">Immediate Check without Interaction</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">check</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">],</span> <span class="s1">&#39;example-4_3.php&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">&quot;OpenID login failed.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This example implements only the second step of authentication; the first and third steps are similar to the
examples above.</p>
</div>
<div class="section" id="zendopenidconsumerstorage">
<span id="zendopenid-consumer-storage"></span><h2>ZendOpenIdConsumerStorage<a class="headerlink" href="#zendopenidconsumerstorage" title="Permalink to this headline">¶</a></h2>
<p>There are three steps in the OpenID authentication procedure, and each step is performed by a separate <em>HTTP</em>
request. To store information between requests, <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> uses internal storage.</p>
<p>Developers do not necessarily have to be aware of this storage because by default <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> uses
file-based storage under the temporary directory- similar to <em>PHP</em> sessions. However, this storage may be not
suitable in all cases. Some developers may want to store information in a database, while others may need to use
common storage suitable for server farms. Fortunately, developers may easily replace the default storage with their
own. To specify a custom storage mechanism, one need only extend the <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer\Storage</span></tt> class and
pass this subclass to the <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> constructor in the first argument.</p>
<p>The following example demonstrates a simple storage mechanism that uses <tt class="docutils literal"><span class="pre">Zend\Db</span></tt> as its backend and exposes
three groups of functions. The first group contains functions for working with associations, while the second group
caches discovery information, and the third group can be used to check whether a response is unique. This class can
easily be used with existing or new databases; if the required tables don&#8217;t exist, it will create them.</p>
<p class="rubric" id="zendopenid-consumer-example-5">Database Storage</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">DbStorage</span> <span class="k">extends</span> <span class="nx">ZendOpenId\Consumer\Storage</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="nv">$_db</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$_association_table</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$_discovery_table</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$_nonce_table</span><span class="p">;</span>

    <span class="c1">// Pass in the Zend\Db\Adapter object and the names of the</span>
    <span class="c1">// required tables</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$db</span><span class="p">,</span>
                                <span class="nv">$association_table</span> <span class="o">=</span> <span class="s2">&quot;association&quot;</span><span class="p">,</span>
                                <span class="nv">$discovery_table</span> <span class="o">=</span> <span class="s2">&quot;discovery&quot;</span><span class="p">,</span>
                                <span class="nv">$nonce_table</span> <span class="o">=</span> <span class="s2">&quot;nonce&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span> <span class="o">=</span> <span class="nv">$db</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_association_table</span> <span class="o">=</span> <span class="nv">$association_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_discovery_table</span> <span class="o">=</span> <span class="nv">$discovery_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_nonce_table</span> <span class="o">=</span> <span class="nv">$nonce_table</span><span class="p">;</span>
        <span class="nv">$tables</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">listTables</span><span class="p">();</span>

        <span class="c1">// If the associations table doesn&#39;t exist, create it</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$association_table</span><span class="p">,</span> <span class="nv">$tables</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">exec</span><span class="p">(</span>
                <span class="s2">&quot;create table </span><span class="si">$association_table</span><span class="s2"> (&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; url     varchar(256) not null primary key,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; handle  varchar(256) not null,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; macFunc char(16) not null,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; secret  varchar(256) not null,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; expires timestamp&quot;</span> <span class="o">.</span>
                <span class="s2">&quot;)&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// If the discovery table doesn&#39;t exist, create it</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$discovery_table</span><span class="p">,</span> <span class="nv">$tables</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">exec</span><span class="p">(</span>
                <span class="s2">&quot;create table </span><span class="si">$discovery_table</span><span class="s2"> (&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; id      varchar(256) not null primary key,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; realId  varchar(256) not null,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; server  varchar(256) not null,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; version float,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; expires timestamp&quot;</span> <span class="o">.</span>
                <span class="s2">&quot;)&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// If the nonce table doesn&#39;t exist, create it</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$nonce_table</span><span class="p">,</span> <span class="nv">$tables</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">getConnection</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">exec</span><span class="p">(</span>
                <span class="s2">&quot;create table </span><span class="si">$nonce_table</span><span class="s2"> (&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; nonce   varchar(256) not null primary key,&quot;</span> <span class="o">.</span>
                <span class="s2">&quot; created timestamp default current_timestamp&quot;</span> <span class="o">.</span>
                <span class="s2">&quot;)&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">addAssociation</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span>
                                   <span class="nv">$handle</span><span class="p">,</span>
                                   <span class="nv">$macFunc</span><span class="p">,</span>
                                   <span class="nv">$secret</span><span class="p">,</span>
                                   <span class="nv">$expires</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_association_table</span><span class="p">;</span>
        <span class="nv">$secret</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$secret</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;url&#39;</span>     <span class="o">=&gt;</span> <span class="nv">$url</span><span class="p">,</span>
            <span class="s1">&#39;handle&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$handle</span><span class="p">,</span>
            <span class="s1">&#39;macFunc&#39;</span> <span class="o">=&gt;</span> <span class="nv">$macFunc</span><span class="p">,</span>
            <span class="s1">&#39;secret&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$secret</span><span class="p">,</span>
            <span class="s1">&#39;expires&#39;</span> <span class="o">=&gt;</span> <span class="nv">$expires</span><span class="p">,</span>
        <span class="p">));</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getAssociation</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span>
                                   <span class="o">&amp;</span><span class="nv">$handle</span><span class="p">,</span>
                                   <span class="o">&amp;</span><span class="nv">$macFunc</span><span class="p">,</span>
                                   <span class="o">&amp;</span><span class="nv">$secret</span><span class="p">,</span>
                                   <span class="o">&amp;</span><span class="nv">$expires</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_association_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span>
            <span class="nv">$table</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">quoteInto</span><span class="p">(</span><span class="s1">&#39;expires &lt; ?&#39;</span><span class="p">,</span> <span class="nb">time</span><span class="p">())</span>
        <span class="p">);</span>
        <span class="nv">$select</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-</span><span class="nx">_db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span>
                <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;handle&#39;</span><span class="p">,</span> <span class="s1">&#39;macFunc&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="s1">&#39;expires&#39;</span><span class="p">))</span>
                <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;url = ?&#39;</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
        <span class="nv">$res</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">fetchRow</span><span class="p">(</span><span class="nv">$select</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$res</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$handle</span>  <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;handle&#39;</span><span class="p">];</span>
            <span class="nv">$macFunc</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;macFunc&#39;</span><span class="p">];</span>
            <span class="nv">$secret</span>  <span class="o">=</span> <span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;secret&#39;</span><span class="p">]);</span>
            <span class="nv">$expires</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;expires&#39;</span><span class="p">];</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getAssociationByHandle</span><span class="p">(</span><span class="nv">$handle</span><span class="p">,</span>
                                           <span class="o">&amp;</span><span class="nv">$url</span><span class="p">,</span>
                                           <span class="o">&amp;</span><span class="nv">$macFunc</span><span class="p">,</span>
                                           <span class="o">&amp;</span><span class="nv">$secret</span><span class="p">,</span>
                                           <span class="o">&amp;</span><span class="nv">$expires</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_association_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span>
            <span class="nv">$table</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">quoteInto</span><span class="p">(</span><span class="s1">&#39;expires &lt; &#39;</span><span class="p">,</span> <span class="nb">time</span><span class="p">())</span>
        <span class="p">);</span>
        <span class="nv">$select</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span>
                <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;macFunc&#39;</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="s1">&#39;expires&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;handle = ?&#39;</span><span class="p">,</span> <span class="nv">$handle</span><span class="p">);</span>
        <span class="nv">$res</span> <span class="o">=</span> <span class="nv">$select</span><span class="o">-&gt;</span><span class="na">fetchRow</span><span class="p">(</span><span class="nv">$select</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$res</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$url</span>     <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">];</span>
            <span class="nv">$macFunc</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;macFunc&#39;</span><span class="p">];</span>
            <span class="nv">$secret</span>  <span class="o">=</span> <span class="nb">base64_decode</span><span class="p">(</span><span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;secret&#39;</span><span class="p">]);</span>
            <span class="nv">$expires</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;expires&#39;</span><span class="p">];</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">delAssociation</span><span class="p">(</span><span class="nv">$url</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_association_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s2">&quot;delete from </span><span class="si">$table</span><span class="s2"> where url = &#39;</span><span class="si">$url</span><span class="s2">&#39;&quot;</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">addDiscoveryInfo</span><span class="p">(</span><span class="nv">$id</span><span class="p">,</span>
                                     <span class="nv">$realId</span><span class="p">,</span>
                                     <span class="nv">$server</span><span class="p">,</span>
                                     <span class="nv">$version</span><span class="p">,</span>
                                     <span class="nv">$expires</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_discovery_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;id&#39;</span>      <span class="o">=&gt;</span> <span class="nv">$id</span><span class="p">,</span>
            <span class="s1">&#39;realId&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$realId</span><span class="p">,</span>
            <span class="s1">&#39;server&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$server</span><span class="p">,</span>
            <span class="s1">&#39;version&#39;</span> <span class="o">=&gt;</span> <span class="nv">$version</span><span class="p">,</span>
            <span class="s1">&#39;expires&#39;</span> <span class="o">=&gt;</span> <span class="nv">$expires</span><span class="p">,</span>
        <span class="p">));</span>

        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDiscoveryInfo</span><span class="p">(</span><span class="nv">$id</span><span class="p">,</span>
                                     <span class="o">&amp;</span><span class="nv">$realId</span><span class="p">,</span>
                                     <span class="o">&amp;</span><span class="nv">$server</span><span class="p">,</span>
                                     <span class="o">&amp;</span><span class="nv">$version</span><span class="p">,</span>
                                     <span class="o">&amp;</span><span class="nv">$expires</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_discovery_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">quoteInto</span><span class="p">(</span><span class="s1">&#39;expires &lt; ?&#39;</span><span class="p">,</span> <span class="nb">time</span><span class="p">()));</span>
        <span class="nv">$select</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span>
                <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;realId&#39;</span><span class="p">,</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="s1">&#39;expires&#39;</span><span class="p">))</span>
                <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;id = ?&#39;</span><span class="p">,</span> <span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$res</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">fetchRow</span><span class="p">(</span><span class="nv">$select</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$res</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$realId</span>  <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;realId&#39;</span><span class="p">];</span>
            <span class="nv">$server</span>  <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;server&#39;</span><span class="p">];</span>
            <span class="nv">$version</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">];</span>
            <span class="nv">$expires</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">&#39;expires&#39;</span><span class="p">];</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">delDiscoveryInfo</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_discovery_table</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">quoteInto</span><span class="p">(</span><span class="s1">&#39;id = ?&#39;</span><span class="p">,</span> <span class="nv">$id</span><span class="p">));</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">isUniqueNonce</span><span class="p">(</span><span class="nv">$nonce</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_nonce_table</span><span class="p">;</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$ret</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;nonce&#39;</span> <span class="o">=&gt;</span> <span class="nv">$nonce</span><span class="p">,</span>
            <span class="p">));</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend\Db\Statement\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">purgeNonces</span><span class="p">(</span><span class="nv">$date</span><span class="o">=</span><span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$db</span> <span class="o">=</span> <span class="nx">Zend\Db\Db</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Pdo_Sqlite&#39;</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;dbname&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;/tmp/openid_consumer.db&#39;</span><span class="p">));</span>
<span class="nv">$storage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DbStorage</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
<span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">(</span><span class="nv">$storage</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>This example doesn&#8217;t list the OpenID authentication code itself, but this code would be the same as that for other
examples in this chapter. examples.</p>
</div>
<div class="section" id="simple-registration-extension">
<span id="zendopenid-consumer-sreg"></span><h2>Simple Registration Extension<a class="headerlink" href="#simple-registration-extension" title="Permalink to this headline">¶</a></h2>
<p>In addition to authentication, the OpenID standard can be used for lightweight profile exchange to make information
about a user portable across multiple sites. This feature is not covered by the OpenID authentication
specification, but by the OpenID Simple Registration Extension protocol. This protocol allows OpenID-enabled sites
to ask for information about end users from OpenID providers. Such information may include:</p>
<ul class="simple">
<li><strong>nickname</strong>- any UTF-8 string that the end user uses as a nickname</li>
<li><strong>email</strong>- the email address of the user as specified in section 3.4.1 of RFC2822</li>
<li><strong>fullname</strong>- a UTF-8 string representation of the user&#8217;s full name</li>
<li><strong>dob</strong>- the user&#8217;s date of birth in the format &#8216;YYYY-MM-DD&#8217;. Any values whose representation uses fewer than the
specified number of digits in this format should be zero-padded. In other words, the length of this value must
always be 10. If the end user does not want to reveal any particular part of this value (i.e., year, month or
day), it must be set to zero. For example, if the user wants to specify that his date of birth falls in 1980, but
not specify the month or day, the value returned should be &#8216;1980-00-00&#8217;.</li>
<li><strong>gender</strong>- the user&#8217;s gender: &#8220;M&#8221; for male, &#8220;F&#8221; for female</li>
<li><strong>postcode</strong>- a UTF-8 string that conforms to the postal system of the user&#8217;s country</li>
<li><strong>country</strong>- the user&#8217;s country of residence as specified by ISO3166</li>
<li><strong>language</strong>- the user&#8217;s preferred language as specified by ISO639</li>
<li><strong>timezone</strong>- an <em>ASCII</em> string from a TimeZone database. For example, &#8220;Europe/Paris&#8221; or &#8220;America/Los_Angeles&#8221;.</li>
</ul>
<p>An OpenID-enabled web site may ask for any combination of these fields. It may also strictly require some
information and allow users to provide or hide additional information. The following example instantiates the
<tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> class, requiring a <strong>nickname</strong> and optionally requests an <strong>email</strong> and a
<strong>fullname</strong>.</p>
<p class="rubric" id="zendopenid-consumer-example-6-2">Sending Requests with a Simple Registration Extension</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$sreg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Extension\Sreg</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;nickname&#39;</span><span class="o">=&gt;</span><span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="k">false</span><span class="p">,</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="k">false</span><span class="p">),</span> <span class="k">null</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">);</span>
<span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">],</span>
                      <span class="s1">&#39;example-6_3.php&#39;</span><span class="p">,</span>
                      <span class="k">null</span><span class="p">,</span>
                      <span class="nv">$sreg</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">&quot;OpenID login failed.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>As you can see, the <tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> constructor accepts an array of OpenID fields. This array has
the names of fields as indexes to a flag indicating whether the field is required; <tt class="docutils literal"><span class="pre">TRUE</span></tt> means the field is
required and <tt class="docutils literal"><span class="pre">FALSE</span></tt> means the field is optional. The <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login</span></tt> method accepts an extension
or an array of extensions as its fourth argument.</p>
<p>On the third step of authentication, the <tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> object should be passed to
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::verify</span></tt>. Then on successful authentication the
<tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg::getProperties</span></tt> method will return an associative array of requested fields.</p>
<p class="rubric" id="zendopenid-consumer-example-6-3">Verifying Responses with a Simple Registration Extension</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$sreg</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Extension\Sreg</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;nickname&#39;</span><span class="o">=&gt;</span><span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span><span class="o">=&gt;</span><span class="k">false</span><span class="p">,</span>
    <span class="s1">&#39;fullname&#39;</span><span class="o">=&gt;</span><span class="k">false</span><span class="p">),</span> <span class="k">null</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">);</span>
<span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">verify</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">,</span> <span class="nv">$id</span><span class="p">,</span> <span class="nv">$sreg</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;VALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="o">.</span><span class="s2">&quot;&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$data</span> <span class="o">=</span> <span class="nv">$sreg</span><span class="o">-&gt;</span><span class="na">getProperties</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;nickname&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;nickname: &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;nickname&#39;</span><span class="p">])</span> <span class="o">.</span> <span class="s2">&quot;&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;email: &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">])</span> <span class="o">.</span> <span class="s2">&quot;&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;fullname&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;fullname: &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;fullname&#39;</span><span class="p">])</span> <span class="o">.</span> <span class="s2">&quot;&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;INVALID &quot;</span> <span class="o">.</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>If the <tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> object was created without any arguments, the user code should check for the
existence of the required data itself. However, if the object is created with the same list of required fields as
on the second step, it will automatically check for the existence of required data. In this case,
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::verify</span></tt> will return <tt class="docutils literal"><span class="pre">FALSE</span></tt> if any of the required fields are missing.</p>
<p><tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> uses version 1.0 by default, because the specification for version 1.1 is not yet
finalized. However, some libraries don&#8217;t fully support version 1.0. For example, www.myopenid.com requires an SREG
namespace in requests which is only available in 1.1. To work with such a server, you must explicitly set the
version to 1.1 in the <tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> constructor.</p>
<p>The second argument of the <tt class="docutils literal"><span class="pre">ZendOpenId\Extension\Sreg</span></tt> constructor is a policy <em>URL</em>, that should be provided to
the user by the identity provider.</p>
</div>
<div class="section" id="integration-with-zendauth">
<span id="zendopenid-consumer-auth"></span><h2>Integration with ZendAuth<a class="headerlink" href="#integration-with-zendauth" title="Permalink to this headline">¶</a></h2>
<p>Zend Framework provides a special class to support user authentication: <tt class="docutils literal"><span class="pre">Zend\Auth</span></tt>. This class can be used
together with <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt>. The following example shows how <tt class="docutils literal"><span class="pre">OpenIdAdapter</span></tt> implements the
<tt class="docutils literal"><span class="pre">Zend\Auth\Adapter\Interface</span></tt> with the <tt class="docutils literal"><span class="pre">authenticate()</span></tt> method. This performs an authentication query and
verification.</p>
<p>The big difference between this adapter and existing ones, is that it works on two <em>HTTP</em> requests and includes a
dispatch code to perform the second or third step of OpenID authentication.</p>
<p class="rubric" id="zendopenid-consumer-example-7">ZendAuth Adapter for OpenID</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">OpenIdAdapter</span> <span class="k">implements</span> <span class="nx">Zend\Auth\Adapter\Interface</span> <span class="p">{</span>
    <span class="k">private</span> <span class="nv">$_id</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_id</span> <span class="o">=</span> <span class="nv">$id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">authenticate</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$id</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_id</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">login</span><span class="p">(</span><span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$ret</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="nv">$msg</span> <span class="o">=</span> <span class="s2">&quot;Authentication failed.&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$consumer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendOpenId\Consumer</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$consumer</span><span class="o">-&gt;</span><span class="na">verify</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">,</span> <span class="nv">$id</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$ret</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="nv">$msg</span> <span class="o">=</span> <span class="s2">&quot;Authentication successful&quot;</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$ret</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="nv">$msg</span> <span class="o">=</span> <span class="s2">&quot;Authentication failed&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">Zend\Auth\Result</span><span class="p">(</span><span class="nv">$ret</span><span class="p">,</span> <span class="nv">$id</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="nv">$msg</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="nv">$auth</span> <span class="o">=</span> <span class="nx">Zend\Auth\Auth</span><span class="o">::</span><span class="na">getInstance</span><span class="p">();</span>
<span class="k">if</span> <span class="p">((</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span>
     <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;login&quot;</span> <span class="o">&amp;&amp;</span>
     <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">]))</span> <span class="o">||</span>
    <span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;openid_mode&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OpenIdAdapter</span><span class="p">(</span><span class="o">@</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_identifier&#39;</span><span class="p">]);</span>
    <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
        <span class="nx">ZendOpenId\OpenId</span><span class="o">::</span><span class="na">redirect</span><span class="p">(</span><span class="nx">ZendOpenId\OpenId</span><span class="o">::</span><span class="na">selfURL</span><span class="p">());</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">clearIdentity</span><span class="p">();</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$status</span> <span class="o">.=</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="s2">&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">hasIdentity</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span>
        <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;openid_action&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;logout&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">clearIdentity</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$status</span> <span class="o">=</span> <span class="s2">&quot;You are logged in as &quot;</span> <span class="o">.</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getIdentity</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;br&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html&gt;&lt;body&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nb">htmlspecialchars</span><span class="p">(</span><span class="nv">$status</span><span class="p">);</span><span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;form method=&quot;post&quot;&gt;&lt;fieldset&gt;</span>
<span class="x">&lt;legend&gt;OpenID Login&lt;/legend&gt;</span>
<span class="x">&lt;input type=&quot;text&quot; name=&quot;openid_identifier&quot; value=&quot;&quot;&gt;</span>
<span class="x">&lt;input type=&quot;submit&quot; name=&quot;openid_action&quot; value=&quot;login&quot;&gt;</span>
<span class="x">&lt;input type=&quot;submit&quot; name=&quot;openid_action&quot; value=&quot;logout&quot;&gt;</span>
<span class="x">&lt;/fieldset&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>With <tt class="docutils literal"><span class="pre">Zend\Auth</span></tt> the end-user&#8217;s identity is saved in the session&#8217;s data. It may be checked with
<tt class="docutils literal"><span class="pre">Zend\Auth\Auth::hasIdentity</span></tt> and <tt class="docutils literal"><span class="pre">Zend\Auth\Auth::getIdentity</span></tt>.</p>
</div>
<div class="section" id="integration-with-zendcontroller">
<span id="zendopenid-consumer-mvc"></span><h2>Integration with ZendController<a class="headerlink" href="#integration-with-zendcontroller" title="Permalink to this headline">¶</a></h2>
<p>Finally a couple of words about integration into Model-View-Controller applications: such Zend Framework
applications are implemented using the <tt class="docutils literal"><span class="pre">Zend\Controller</span></tt> class and they use objects of the
<tt class="docutils literal"><span class="pre">Zend\Controller\Response\Http</span></tt> class to prepare <em>HTTP</em> responses and send them back to the user&#8217;s web browser.</p>
<p><tt class="docutils literal"><span class="pre">ZendOpenId\Consumer</span></tt> doesn&#8217;t provide any GUI capabilities but it performs <em>HTTP</em> redirections on success of
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login</span></tt> and <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::check</span></tt>. These redirections may work incorrectly or not
at all if some data was already sent to the web browser. To properly perform <em>HTTP</em> redirection in <em>MVC</em> code the
real <tt class="docutils literal"><span class="pre">Zend\Controller\Response\Http</span></tt> should be sent to <tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::login</span></tt> or
<tt class="docutils literal"><span class="pre">ZendOpenId\Consumer::check</span></tt> as the last argument.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendOpenIdConsumer Basics</a><ul>
<li><a class="reference internal" href="#openid-authentication">OpenID Authentication</a></li>
<li><a class="reference internal" href="#combining-all-steps-in-one-page">Combining all Steps in One Page</a></li>
<li><a class="reference internal" href="#consumer-realm">Consumer Realm</a></li>
<li><a class="reference internal" href="#immediate-check">Immediate Check</a></li>
<li><a class="reference internal" href="#zendopenidconsumerstorage">ZendOpenIdConsumerStorage</a></li>
<li><a class="reference internal" href="#simple-registration-extension">Simple Registration Extension</a></li>
<li><a class="reference internal" href="#integration-with-zendauth">Integration with ZendAuth</a></li>
<li><a class="reference internal" href="#integration-with-zendcontroller">Integration with ZendController</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendopen-id.consumer.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendopen-id.consumer.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendopen-id.consumer.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendopen-id.consumer.rst">
                ZendOpenIdConsumer Basics
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>