

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Protocol Workflow &mdash; Zend Framework 2 2.2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="protocol-workflow">
<span id="zendoauth-introduction-protocol-workflow"></span><h1>Protocol Workflow<a class="headerlink" href="#protocol-workflow" title="Permalink to this headline">¶</a></h1>
<p>Before implementing OAuth it makes sense to understand how the protocol operates. To do so we&#8217;ll take the example
of Twitter which currently implements OAuth based on the OAuth Core 1.0 Revision A Specification. This example
looks at the protocol from the perspectives of the User (who will approve access), the Consumer (who is seeking
access) and the Provider (who holds the User&#8217;s private data). Access may be read-only or read and write.</p>
<p>By chance, our User has decided that they want to utilise a new service called TweetExpress which claims to be
capable of reposting your blog posts to Twitter in a manner of seconds. TweetExpress is a registered application on
Twitter meaning that it has access to a Consumer Key and a Consumer Secret (all OAuth applications must have these
from the Provider they will be accessing) which identify its requests to Twitter and that ensure all requests can
be signed using the Consumer Secret to verify their origin.</p>
<p>To use TweetExpress you are asked to register for a new account, and after your registration is confirmed you are
informed that TweetExpress will seek to associate your Twitter account with the service.</p>
<p>In the meantime TweetExpress has been busy. Before gaining your approval from Twitter, it has sent a <em>HTTP</em> request
to Twitter&#8217;s service asking for a new unauthorized Request Token. This token is not User specific from Twitter&#8217;s
perspective, but TweetExpress may use it specifically for the current User and should associate it with their
account and store it for future use. TweetExpress now redirects the User to Twitter so they can approve
TweetExpress&#8217; access. The URL for this redirect will be signed using TweetExpress&#8217; Consumer Secret and it will
contain the unauthorized Request Token as a parameter.</p>
<p>At this point the User may be asked to log into Twitter and will now be faced with a Twitter screen asking if they
approve this request by TweetExpress to access Twitter&#8217;s <em>API</em> on the User&#8217;s behalf. Twitter will record the
response which we&#8217;ll assume was positive. Based on the User&#8217;s approval, Twitter will record the current
unauthorized Request Token as having been approved by the User (thus making it User specific) and will generate a
new value in the form of a verification code. The User is now redirected back to a specific callback URL used by
TweetExpress (this callback URL may be registered with Twitter or dynamically set using an oauth_callback parameter
in requests). The redirect URL will contain the newly generated verification code.</p>
<p>TweetExpress&#8217; callback URL will trigger an examination of the response to determine whether the User has granted
their approval to Twitter. Assuming so, it may now exchange it&#8217;s unauthorized Request Token for a fully authorized
Access Token by sending a request back to Twitter including the Request Token and the received verification code.
Twitter should now send back a response containing this Access Token which must be used in all requests used to
access Twitter&#8217;s <em>API</em> on behalf of the User. Twitter will only do this once they have confirmed the attached
Request Token has not already been used to retrieve another Access Token. At this point, TweetExpress may confirm
the receipt of the approval to the User and delete the original Request Token which is no longer needed.</p>
<p>From this point forward, TweetExpress may use Twitter&#8217;s <em>API</em> to post new tweets on the User&#8217;s behalf simply by
accessing the <em>API</em> endpoints with a request that has been digitally signed (via HMAC-SHA1) with a combination of
TweetExpress&#8217; Consumer Secret and the Access Key being used.</p>
<p>Although Twitter do not currently expire Access Tokens, the User is free to deauthorize TweetExpress from their
Twitter account settings. Once deauthorized, TweetExpress&#8217; access will be cut off and their Access Token rendered
invalid.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendoauth.protocol-workflow.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendoauth.protocol-workflow.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendoauth.protocol-workflow.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendoauth.protocol-workflow.rst">
                Protocol Workflow
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>