

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceStrikeIron: Bundled Services &mdash; Zend Framework 2 2.2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicestrikeiron-bundled-services">
<span id="zendservice-strikeiron-bundled-services"></span><h1>ZendServiceStrikeIron: Bundled Services<a class="headerlink" href="#zendservicestrikeiron-bundled-services" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> comes with wrapper classes for three popular StrikeIron services.</p>
<div class="section" id="zip-code-information">
<span id="zendservice-strikeiron-bundled-services-zip-code-information"></span><h2>ZIP Code Information<a class="headerlink" href="#zip-code-information" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\StrikeIron\ZipCodeInfo</span></tt> provides a client for StrikeIron&#8217;s Zip Code Information Service. For more
information on this service, visit these StrikeIron resources:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.strikeiron.com/ProductDetail.aspx?p=267">Zip Code Information Service Page</a></li>
<li><a class="reference external" href="http://sdpws.strikeiron.com/zf1.StrikeIron/sdpZIPCodeInfo?WSDL">Zip Code Information Service WSDL</a></li>
</ul>
</div></blockquote>
<p>The service contains a <tt class="docutils literal"><span class="pre">getZipCode()</span></tt> method that will retrieve information about a United States ZIP code or
Canadian postal code:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="c1">// Get a client for the Zip Code Information service</span>
<span class="nv">$zipInfo</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ZipCodeInfo&#39;</span><span class="p">));</span>

<span class="c1">// Get the Zip information for 95014</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$zipInfo</span><span class="o">-&gt;</span><span class="na">getZipCode</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;ZipCode&#39;</span> <span class="o">=&gt;</span> <span class="mi">95014</span><span class="p">));</span>
<span class="nv">$zips</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">serviceResult</span><span class="p">;</span>

<span class="c1">// Display the results</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$zips</span><span class="o">-&gt;</span><span class="na">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;No results found&#39;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// a result with one single zip code is returned as an object,</span>
    <span class="c1">// not an array with one element as one might expect.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$zips</span><span class="o">-&gt;</span><span class="na">zipCodes</span><span class="p">))</span> <span class="p">{</span>
        <span class="nv">$zips</span><span class="o">-&gt;</span><span class="na">zipCodes</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="nv">$zips</span><span class="o">-&gt;</span><span class="na">zipCodes</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// print all of the possible results</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$zips</span><span class="o">-&gt;</span><span class="na">zipCodes</span> <span class="k">as</span> <span class="nv">$z</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$info</span> <span class="o">=</span> <span class="nv">$z</span><span class="o">-&gt;</span><span class="na">zipCodeInfo</span><span class="p">;</span>

        <span class="c1">// show all properties</span>
        <span class="nb">print_r</span><span class="p">(</span><span class="nv">$info</span><span class="p">);</span>

        <span class="c1">// or just the city name</span>
        <span class="k">echo</span> <span class="nv">$info</span><span class="o">-&gt;</span><span class="na">preferredCityName</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Detailed status information</span>
<span class="c1">// http://www.strikeiron.com/exampledata/StrikeIronZipCodeInformation_v3.pdf</span>
<span class="nv">$status</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">serviceStatus</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="u-s-address-verification">
<span id="zendservice-strikeiron-bundled-services-us-address-verification"></span><h2>U.S. Address Verification<a class="headerlink" href="#u-s-address-verification" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\StrikeIron\USAddressVerification</span></tt> provides a client for StrikeIron&#8217;s U.S. Address Verification
Service. For more information on this service, visit these StrikeIron resources:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.strikeiron.com/ProductDetail.aspx?p=198">U.S. Address Verification Service Page</a></li>
<li><a class="reference external" href="http://ws.strikeiron.com/zf1.StrikeIron/USAddressVerification4_0?WSDL">U.S. Address Verification Service WSDL</a></li>
</ul>
</div></blockquote>
<p>The service contains a <tt class="docutils literal"><span class="pre">verifyAddressUSA()</span></tt> method that will verify an address in the United States:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="c1">// Get a client for the Zip Code Information service</span>
<span class="nv">$verifier</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;USAddressVerification&#39;</span><span class="p">));</span>

<span class="c1">// Address to verify. Not all fields are required but</span>
<span class="c1">// supply as many as possible for the best results.</span>
<span class="nv">$address</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;firm&#39;</span>           <span class="o">=&gt;</span> <span class="s1">&#39;Zend Technologies&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;addressLine1&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;19200 Stevens Creek Blvd&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;addressLine2&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;city_state_zip&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Cupertino CA 95014&#39;</span><span class="p">);</span>

<span class="c1">// Verify the address</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$verifier</span><span class="o">-&gt;</span><span class="na">verifyAddressUSA</span><span class="p">(</span><span class="nv">$address</span><span class="p">);</span>

<span class="c1">// Display the results</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">addressErrorNumber</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">addressErrorNumber</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">addressErrorMessage</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// show all properties</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>

    <span class="c1">// or just the firm name</span>
    <span class="k">echo</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">firm</span><span class="p">;</span>

    <span class="c1">// valid address?</span>
    <span class="nv">$valid</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">valid</span> <span class="o">==</span> <span class="s1">&#39;VALID&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="sales-use-tax-basic">
<span id="zendservice-strikeiron-bundled-services-sales-use-tax-basic"></span><h2>Sales &amp; Use Tax Basic<a class="headerlink" href="#sales-use-tax-basic" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\StrikeIron\SalesUseTaxBasic</span></tt> provides a client for StrikeIron&#8217;s Sales &amp; Use Tax Basic service. For
more information on this service, visit these StrikeIron resources:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.strikeiron.com/ProductDetail.aspx?p=351">Sales &amp; Use Tax Basic Service Page</a></li>
<li><a class="reference external" href="http://ws.strikeiron.com/zf1.StrikeIron/taxdatabasic4?WSDL">Sales &amp; Use Tax Basic Service WSDL</a></li>
</ul>
</div></blockquote>
<p>The service contains two methods, <tt class="docutils literal"><span class="pre">getTaxRateUSA()</span></tt> and <tt class="docutils literal"><span class="pre">getTaxRateCanada()</span></tt>, that will retrieve sales and use
tax data for the United States and Canada, respectively.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="c1">// Get a client for the Sales &amp; Use Tax Basic service</span>
<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SalesUseTaxBasic&#39;</span><span class="p">));</span>

<span class="c1">// Query tax rate for Ontario, Canada</span>
<span class="nv">$rateInfo</span> <span class="o">=</span> <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getTaxRateCanada</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;province&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foo&#39;</span><span class="p">));</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rateInfo</span><span class="p">);</span>               <span class="c1">// show all properties</span>
<span class="k">echo</span> <span class="nv">$rateInfo</span><span class="o">-&gt;</span><span class="na">GST</span><span class="p">;</span>              <span class="c1">// or just the GST (Goods &amp; Services Tax)</span>

<span class="c1">// Query tax rate for Cupertino, CA USA</span>
<span class="nv">$rateInfo</span> <span class="o">=</span> <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getTaxRateUS</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;zip_code&#39;</span> <span class="o">=&gt;</span> <span class="mi">95014</span><span class="p">));</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rateInfo</span><span class="p">);</span>               <span class="c1">// show all properties</span>
<span class="k">echo</span> <span class="nv">$rateInfo</span><span class="o">-&gt;</span><span class="na">state_sales_tax</span><span class="p">;</span>  <span class="c1">// or just the state sales tax</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceStrikeIron: Bundled Services</a><ul>
<li><a class="reference internal" href="#zip-code-information">ZIP Code Information</a></li>
<li><a class="reference internal" href="#u-s-address-verification">U.S. Address Verification</a></li>
<li><a class="reference internal" href="#sales-use-tax-basic">Sales &amp; Use Tax Basic</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.strike-iron.bundled-services.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.strike-iron.bundled-services.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.strike-iron.bundled-services.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.strike-iron.bundled-services.rst">
                ZendServiceStrikeIron: Bundled Services
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>