{
    "name": "zendframework/zend-authentication",
    "description": "provides an API for authentication and includes concrete authentication adapters for common use case scenarios",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "authentication"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Authentication": ""
        }
    },
    "target-dir": "Zend/Authentication",
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-uri": "Zend\\Uri component",
        "zendframework/zend-session": "Zend\\Session component"
    }
}