<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Permissions</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Permissions</span><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Permissions.Acl.html" title="Acl"><i class="icon-th"></i>Acl</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Permissions.Acl.Assertion.html" title="Assertion"><i class="icon-th"></i>Assertion</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Permissions.Acl.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Permissions.Acl.Resource.html" title="Resource"><i class="icon-th"></i>Resource</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Permissions.Acl.Role.html" title="Role"><i class="icon-th"></i>Role</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Permissions.Rbac.html" title="Rbac"><i class="icon-th"></i>Rbac</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Permissions.Rbac.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Acl.html">Acl</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AclInterface" id="AclInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Acl.AclInterface.html">
<h1>AclInterface<a href="../classes/Zend.Permissions.Acl.AclInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.AclInterface.html" class="more">« More »</a>
</div>
<a name="Acl" id="Acl"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Acl.html">
<h1>Acl<a href="../classes/Zend.Permissions.Acl.Acl.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Acl.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.Acl.html">Acl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Acl.Assertion.html">Assertion</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AssertionInterface" id="AssertionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Acl.Assertion.AssertionInterface.html">
<h1>AssertionInterface<a href="../classes/Zend.Permissions.Acl.Assertion.AssertionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Assertion.AssertionInterface.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.Acl.html">Acl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Acl.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Acl.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Permissions.Acl.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Permissions.Acl.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Permissions.Acl.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.Acl.html">Acl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Acl.Resource.html">Resource</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ResourceInterface" id="ResourceInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Acl.Resource.ResourceInterface.html">
<h1>ResourceInterface<a href="../classes/Zend.Permissions.Acl.Resource.ResourceInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Resource.ResourceInterface.html" class="more">« More »</a>
</div>
<a name="GenericResource" id="GenericResource"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Resource.GenericResource.html">
<h1>GenericResource<a href="../classes/Zend.Permissions.Acl.Resource.GenericResource.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Resource.GenericResource.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.Acl.html">Acl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Acl.Role.html">Role</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RoleInterface" id="RoleInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Acl.Role.RoleInterface.html">
<h1>RoleInterface<a href="../classes/Zend.Permissions.Acl.Role.RoleInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Role.RoleInterface.html" class="more">« More »</a>
</div>
<a name="GenericRole" id="GenericRole"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Role.GenericRole.html">
<h1>GenericRole<a href="../classes/Zend.Permissions.Acl.Role.GenericRole.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Role.GenericRole.html" class="more">« More »</a>
</div>
<a name="Registry" id="Registry"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Acl.Role.Registry.html">
<h1>Registry<a href="../classes/Zend.Permissions.Acl.Role.Registry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Acl.Role.Registry.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Rbac.html">Rbac</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AssertionInterface" id="AssertionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Rbac.AssertionInterface.html">
<h1>AssertionInterface<a href="../classes/Zend.Permissions.Rbac.AssertionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.AssertionInterface.html" class="more">« More »</a>
</div>
<a name="RoleInterface" id="RoleInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Rbac.RoleInterface.html">
<h1>RoleInterface<a href="../classes/Zend.Permissions.Rbac.RoleInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.RoleInterface.html" class="more">« More »</a>
</div>
<a name="AbstractIterator" id="AbstractIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Rbac.AbstractIterator.html">
<h1>AbstractIterator<a href="../classes/Zend.Permissions.Rbac.AbstractIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.AbstractIterator.html" class="more">« More »</a>
</div>
<a name="AbstractRole" id="AbstractRole"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Rbac.AbstractRole.html">
<h1>AbstractRole<a href="../classes/Zend.Permissions.Rbac.AbstractRole.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.AbstractRole.html" class="more">« More »</a>
</div>
<a name="Rbac" id="Rbac"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Rbac.Rbac.html">
<h1>Rbac<a href="../classes/Zend.Permissions.Rbac.Rbac.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.Rbac.html" class="more">« More »</a>
</div>
<a name="Role" id="Role"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Rbac.Role.html">
<h1>Role<a href="../classes/Zend.Permissions.Rbac.Role.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.Role.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.html">Permissions</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Permissions.Rbac.html">Rbac</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Permissions.Rbac.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Permissions.Rbac.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Permissions.Rbac.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Permissions.Rbac.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Permissions.Rbac.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Permissions.Rbac.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-21T15:18:36-06:00.<br></footer></div>
</div>
</body>
</html>
