{
    "name": "zendframework/zend-loader",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "loader"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Loader\\": ""
        }
    },
    "target-dir": "Zend/Loader",
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "zendframework/zend-stdlib": "Zend\\Stdlib component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
