<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Paginator</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Paginator summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-02-06</date>
 <time>15:34:37</time>
 <version>
  <release>2.1.1</release>
  <api>2.1.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Paginator release notes for version 0.1.0.

Package Zend_Paginator API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Paginator/SerializableLimitIterator.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStylePluginManager.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStyle/Sliding.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStyle/ScrollingStyleInterface.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStyle/Jumping.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStyle/Elastic.php"/>
   <file role="php" name="php/Zend/Paginator/ScrollingStyle/All.php"/>
   <file role="php" name="php/Zend/Paginator/Paginator.php"/>
   <file role="php" name="php/Zend/Paginator/Factory.php"/>
   <file role="php" name="php/Zend/Paginator/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Paginator/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Paginator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Paginator/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Paginator/composer.json"/>
   <file role="php" name="php/Zend/Paginator/AdapterPluginManager.php"/>
   <file role="php" name="php/Zend/Paginator/AdapterAggregateInterface.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Service/DbSelectFactory.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Null.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Iterator.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/DbSelect.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/ArrayAdapter.php"/>
   <file role="php" name="php/Zend/Paginator/Adapter/AdapterInterface.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Paginator/Adapter/AdapterInterface.php" as="Zend/Paginator/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Paginator/Adapter/ArrayAdapter.php" as="Zend/Paginator/Adapter/ArrayAdapter.php"/>
   <install name="php/Zend/Paginator/Adapter/DbSelect.php" as="Zend/Paginator/Adapter/DbSelect.php"/>
   <install name="php/Zend/Paginator/Adapter/Exception/ExceptionInterface.php" as="Zend/Paginator/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Paginator/Adapter/Exception/InvalidArgumentException.php" as="Zend/Paginator/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Paginator/Adapter/Exception/RuntimeException.php" as="Zend/Paginator/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Paginator/Adapter/Exception/UnexpectedValueException.php" as="Zend/Paginator/Adapter/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Paginator/Adapter/Iterator.php" as="Zend/Paginator/Adapter/Iterator.php"/>
   <install name="php/Zend/Paginator/Adapter/Null.php" as="Zend/Paginator/Adapter/Null.php"/>
   <install name="php/Zend/Paginator/Adapter/Service/DbSelectFactory.php" as="Zend/Paginator/Adapter/Service/DbSelectFactory.php"/>
   <install name="php/Zend/Paginator/AdapterAggregateInterface.php" as="Zend/Paginator/AdapterAggregateInterface.php"/>
   <install name="php/Zend/Paginator/AdapterPluginManager.php" as="Zend/Paginator/AdapterPluginManager.php"/>
   <install name="php/Zend/Paginator/composer.json" as="Zend/Paginator/composer.json"/>
   <install name="php/Zend/Paginator/Exception/ExceptionInterface.php" as="Zend/Paginator/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Paginator/Exception/InvalidArgumentException.php" as="Zend/Paginator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Paginator/Exception/RuntimeException.php" as="Zend/Paginator/Exception/RuntimeException.php"/>
   <install name="php/Zend/Paginator/Exception/UnexpectedValueException.php" as="Zend/Paginator/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Paginator/Factory.php" as="Zend/Paginator/Factory.php"/>
   <install name="php/Zend/Paginator/Paginator.php" as="Zend/Paginator/Paginator.php"/>
   <install name="php/Zend/Paginator/ScrollingStyle/All.php" as="Zend/Paginator/ScrollingStyle/All.php"/>
   <install name="php/Zend/Paginator/ScrollingStyle/Elastic.php" as="Zend/Paginator/ScrollingStyle/Elastic.php"/>
   <install name="php/Zend/Paginator/ScrollingStyle/Jumping.php" as="Zend/Paginator/ScrollingStyle/Jumping.php"/>
   <install name="php/Zend/Paginator/ScrollingStyle/ScrollingStyleInterface.php" as="Zend/Paginator/ScrollingStyle/ScrollingStyleInterface.php"/>
   <install name="php/Zend/Paginator/ScrollingStyle/Sliding.php" as="Zend/Paginator/ScrollingStyle/Sliding.php"/>
   <install name="php/Zend/Paginator/ScrollingStylePluginManager.php" as="Zend/Paginator/ScrollingStylePluginManager.php"/>
   <install name="php/Zend/Paginator/SerializableLimitIterator.php" as="Zend/Paginator/SerializableLimitIterator.php"/>
  </filelist>
 </phprelease>
</package>
