#zend-developer-toolbar {
    left: 0;
    bottom: 0;
    width:100%;
    height: 40px;
    color: #eee;
    z-index: 1337;
    position: fixed;
    border-top: 1px solid #111;
    background: #2C2C2C;
    background: -moz-linear-gradient(top,#333, #222);
    background: -ms-linear-gradient(top,#333, #222);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
    background: -webkit-linear-gradient(top, 333, #222);
    background: -o-linear-gradient(top, #333, #222);
    background: linear-gradient(top, #333, #222);
    font: normal 13px/40px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    direction: ltr;
}

#zend-developer-toolbar a {
    color: #80dc09;
    text-decoration: none;
}

#zend-developer-toolbar a:hover {
    text-decoration: underline;
}

.zdt-toolbar-bold {
    font-weight: bold;
}

.zdt-toolbar-entry,
.zdt-toolbar-detail {
    float: left;
    display: block;
    padding: 0 8px;
    background: transparent;
}

.zdt-toolbar-info {
    vertical-align: middle;
}

.zdt-toolbar-info abbr {
    border: 0;
    font-size: 100%;
    cursor: pointer;
    text-transform: none;
}

.zdt-toolbar-detail .zdt-toolbar-info {
    clear: both;
    display: block;
    max-width: 300px;
    white-space: normal;
}

.zdt-toolbar-detail .zdt-toolbar-info-heading {
    color: #80dc09;
    font-weight: bold;
}

.zdt-toolbar-detail .zdt-toolbar-info-heading:before {
    content: '» ';
}

.zdt-toolbar-info .zdt-toolbar-spacing {
    padding: 0;
    margin-right: 7px;
}

.zdt-toolbar-detail .zdt-toolbar-spacing {
    padding-bottom: 15px;
}

.zdt-toolbar-detail .zdt-toolbar-topspacing {
    padding-top: 15px;
}

.zdt-toolbar-detail {
    bottom: 40px;
    display: none;
    line-height: 20px;
    padding: 7px 10px;
    position: absolute;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.zdt-toolbar-detail:before,
.zdt-toolbar-detail:after {
    content: '';
    width: 0;
    height: 0;
    left: 14px;
    bottom: -10px;
    position: absolute;
    border-top: 10px solid #68B604;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.zdt-toolbar-detail-redundant {
    display: none;
    opacity: 0;
}

.zdt-toolbar-detail .zdt-toolbar-info-redundant,
.zdt-toolbar-detail .zdt-toolbar-extra-info-redundant {
    display: none;
}

.zdt-toolbar-preview img {
    border: 0;
    width: auto;
    display: inline;
    margin-right: 5px;
    vertical-align: middle;
}

.zdt-toolbar-entry:hover .zdt-toolbar-detail {
    display: block;
    background: #333;
    box-shadow: rgba(0, 0, 0, 0.75) 0 0 7px;
}

.zdt-toolbar-info .zdt-detail-label {
    float: left;
    display: block;
    text-align: left;
    min-width: 100px;
    font-weight: bold;
    text-transform: capitalize;
}

.zdt-toolbar-info .zdt-detail-label:after {
    content: ':';
}

.zdt-toolbar-info .zdt-detail-value {
    float: left;
    display: block;
    white-space: nowrap;
}

.zdt-toolbar-info .zdt-detail-pre {
    display: block;
    font-family: monospace;
    overflow-y: auto !important;
    overflow-x: hidden;
    line-height: 15px;
    max-height: 400px;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}

.zdt-toolbar-info .zdt-detail-extra-value {
    margin-left: 100px;
}

.zdt-toolbar-info .zdt-detail-value-right {
    float: right;
}

.zdt-toolbar-info .zdt-toolbar-status {
    color: #fff;
    padding: 0 3px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}

.zdt-toolbar-status-green {
    background: #558f0b;
}

.zdt-toolbar-status-red {
    background: #8f2727;
}

.zdt-toolbar-color-green {
    color: #80dc09;
}

.zdt-toolbar-color-red {
    color: #e83535;
}

.zdt-toolbar-color-yellow {
    color: #d9cd0f;
}

.zdt-toolbar-color-grey {
    color: #9d9d9d;
}

#zend-developer-toolbar .zdf-toolbar-hide-button {
    top: 0;
    right: 8px;
    color: #bebebe;
    display: block;
    cursor: pointer;
    position: absolute;
    text-decoration: none;
}

#zend-developer-toolbar .zdf-toolbar-hide-button:hover {
    color: #eb4a4a;
    text-decoration: none;
}

#zend-developer-toolbar .zdt-toolbar-entry .zdt-toolbar-detail,
#zend-developer-toolbar .zdt-toolbar-entry .zdt-toolbar-info {
    font-size: 11px;
    max-width: 700px;
}

#zend-developer-toolbar .zdt-toolbar-info .zdt-detail-value pre {
    max-height: 350px;
    max-width: 650px;
    overflow-y: scroll;
    overflow-x: scroll;
    display: inline-block;
    white-space: pre;
    word-break: keep-all;
    word-wrap: normal;
}

@media screen and (max-width: 780px) {
    .zdt-toolbar-preview .zdt-toolbar-extra-info {
        display: none;
    }

    .zdt-toolbar-entry:hover .zdt-toolbar-extra-info-redundant {
        display: block;
    }

    .zdt-toolbar-preview .zdt-toolbar-spacing {
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    .zdt-toolbar-preview .zdt-toolbar-info {
        display: none;
    }

    .zdt-toolbar-entry:hover .zdt-toolbar-detail-redundant {
        display: block;
        opacity: 1;
    }

    .zdt-toolbar-entry:hover .zdt-toolbar-info-redundant {
        display: block;
    }
}

@media screen and (max-width: 420px) {
    .zdt-toolbar-preview img {
        margin: 0;
    }
}

@media print {
    #zend-developer-toolbar{
        display: none;
    }
}
