{"name":"zendframework\/zend-dom","description":"provides tools for working with DOM documents and structures","license":"BSD-3-Clause","keywords":["zf2","dom"],"autoload":{"psr-0":{"Zend\\Dom\\":""}},"target-dir":"Zend\/Dom","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Dom-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendDom-2.1.2.git","reference":"release-2.1.2"}}