

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-serializer-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_Serializer</span></tt> provides an adapter based interface to simply generate storable representation of <em>PHP</em> types
by different facilities, and recover.</p>
<p class="rubric" id="zend-serializer-introduction-example-dynamic">Using Zend_Serializer dynamic interface</p>
<p>To instantiate a serializer you should use the factory method with the name of the adapter:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$serializer</span> <span class="o">=</span> <span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;PhpSerialize&#39;</span><span class="p">);</span>
<span class="c1">// Now $serializer is an instance of Zend_Serializer_Adapter_AdapterInterface,</span>
<span class="c1">// specifically Zend_Serializer_Adapter_PhpSerialize</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$serialized</span> <span class="o">=</span> <span class="nv">$serializer</span><span class="o">-&gt;</span><span class="na">serialize</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
    <span class="c1">// now $serialized is a string</span>

    <span class="nv">$unserialized</span> <span class="o">=</span> <span class="nv">$serializer</span><span class="o">-&gt;</span><span class="na">unserialize</span><span class="p">(</span><span class="nv">$serialized</span><span class="p">);</span>
    <span class="c1">// now $data == $unserialized</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Serializer_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The method <tt class="docutils literal"><span class="pre">serialize()</span></tt> generates a storable string. To regenerate this serialized data you can simply call the
method <tt class="docutils literal"><span class="pre">unserialize()</span></tt>.</p>
<p>Any time an error is encountered serializing or unserializing, <tt class="docutils literal"><span class="pre">Zend_Serializer</span></tt> will throw a
<tt class="docutils literal"><span class="pre">Zend_Serializer_Exception</span></tt>.</p>
<p>To configure a given serializer adapter, you can optionally add an array or an instance of <tt class="docutils literal"><span class="pre">Zend_Config</span></tt> to the
<tt class="docutils literal"><span class="pre">factory()</span></tt> or to the <tt class="docutils literal"><span class="pre">serialize()</span></tt> and <tt class="docutils literal"><span class="pre">unserialize()</span></tt> methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$serializer</span> <span class="o">=</span> <span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Wddx&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;comment&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;serialized by Zend_Serializer&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$serialized</span> <span class="o">=</span> <span class="nv">$serializer</span><span class="o">-&gt;</span><span class="na">serialize</span><span class="p">(</span>
        <span class="nv">$data</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;comment&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;change comment&#39;</span><span class="p">)</span>
    <span class="p">);</span>

    <span class="nv">$unserialized</span> <span class="o">=</span> <span class="nv">$serializer</span><span class="o">-&gt;</span><span class="na">unserialize</span><span class="p">(</span>
        <span class="nv">$serialized</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="cm">/* options for unserialize */</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Serializer_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Options passed to the <tt class="docutils literal"><span class="pre">factory()</span></tt> are valid for the instantiated object. You can change these options using the
<tt class="docutils literal"><span class="pre">setOption(s)</span></tt> method. To change one or more options only for a single call, pass them as the second argument to
either the <tt class="docutils literal"><span class="pre">serialize()</span></tt> or <tt class="docutils literal"><span class="pre">unserialize()</span></tt> method.</p>
<p class="rubric" id="zend-serializer-introduction-example-static-php">Using the Zend_Serializer static interface</p>
<p>You can register a specific serializer adapter as a default serialization adapter for use with <tt class="docutils literal"><span class="pre">Zend_Serializer</span></tt>.
By default, the <tt class="docutils literal"><span class="pre">PhpSerialize</span></tt> adapter will be registered, but you can change this option using the
<tt class="docutils literal"><span class="pre">setDefaultAdapter()</span></tt> static method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">setDefaultAdapter</span><span class="p">(</span><span class="s1">&#39;PhpSerialize&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$serializer</span> <span class="o">=</span> <span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;PhpSerialize&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">setDefaultAdapter</span><span class="p">(</span><span class="nv">$serializer</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$serialized</span>   <span class="o">=</span> <span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">serialize</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
    <span class="nv">$unserialized</span> <span class="o">=</span> <span class="nx">Zend_Serializer</span><span class="o">::</span><span class="na">unserialize</span><span class="p">(</span><span class="nv">$serialized</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Serializer_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.serializer.introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>