

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-navigation-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_Navigation</span></tt> is a component for managing trees of pointers to web pages. Simply put: It can be used for
creating menus, breadcrumbs, links, and sitemaps, or serve as a model for other navigation related purposes.</p>
<div class="section" id="pages-and-containers">
<span id="zend-navigation-introduction-concepts"></span><h2>Pages and Containers<a class="headerlink" href="#pages-and-containers" title="Permalink to this headline">¶</a></h2>
<p>There are two main concepts in <tt class="docutils literal"><span class="pre">Zend_Navigation</span></tt>:</p>
<div class="section" id="pages">
<span id="zend-navigation-introduction-pages"></span><h3>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h3>
<p>A page (<tt class="docutils literal"><span class="pre">Zend_Navigation_Page</span></tt>) in <tt class="docutils literal"><span class="pre">Zend_Navigation</span></tt> – in its most basic form – is an object that holds a
pointer to a web page. In addition to the pointer itself, the page object contains a number of other properties
that are typically relevant for navigation, such as <tt class="docutils literal"><span class="pre">label</span></tt>, <tt class="docutils literal"><span class="pre">title</span></tt>, etc.</p>
<p>Read more about pages in the <a class="reference internal" href="zend.navigation.pages.html#zend-navigation-pages"><em>pages</em></a> section.</p>
</div>
<div class="section" id="containers">
<span id="zend-navigation-introduction-containers"></span><h3>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h3>
<p>A navigation container (<tt class="docutils literal"><span class="pre">Zend_Navigation_Container</span></tt>) is a container class for pages. It has methods for adding,
retrieving, deleting and iterating pages. It implements the <a class="reference external" href="http://php.net/spl">SPL</a> interfaces <tt class="docutils literal"><span class="pre">RecursiveIterator</span></tt> and
<tt class="docutils literal"><span class="pre">Countable</span></tt>, and can thus be iterated with SPL iterators such as <tt class="docutils literal"><span class="pre">RecursiveIteratorIterator</span></tt>.</p>
<p>Read more about containers in the <a class="reference internal" href="zend.navigation.containers.html#zend-navigation-containers"><em>containers</em></a> section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend_Navigation_Page</span></tt> extends <tt class="docutils literal"><span class="pre">Zend_Navigation_Container</span></tt>, which means that a page can have sub pages.</p>
</div>
</div>
</div>
<div class="section" id="separation-of-data-model-and-rendering-view">
<span id="zend-navigation-introduction-separation"></span><h2>Separation of data (model) and rendering (view)<a class="headerlink" href="#separation-of-data-model-and-rendering-view" title="Permalink to this headline">¶</a></h2>
<p>Classes in the <tt class="docutils literal"><span class="pre">Zend_Navigation</span></tt> namespace do not deal with rendering of navigational elements. Rendering is done
with navigational view helpers. However, pages contain information that is used by view helpers when rendering,
such as; <tt class="docutils literal"><span class="pre">label</span></tt>, <em>CSS</em> class, <tt class="docutils literal"><span class="pre">title</span></tt>, <tt class="docutils literal"><span class="pre">lastmod</span></tt> and <tt class="docutils literal"><span class="pre">priority</span></tt> properties for sitemaps, etc.</p>
<p>Read more about rendering navigational elements in the manual section on <a class="reference internal" href="zend.view.helpers.navigation.html#zend-view-helpers-initial-navigation"><em>navigation helpers</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#pages-and-containers">Pages and Containers</a><ul>
<li><a class="reference internal" href="#pages">Pages</a></li>
<li><a class="reference internal" href="#containers">Containers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#separation-of-data-model-and-rendering-view">Separation of data (model) and rendering (view)</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.navigation.introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>