

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_CodeGenerator Examples &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-codegenerator-examples">
<span id="id1"></span><h1>Zend_CodeGenerator Examples<a class="headerlink" href="#zend-codegenerator-examples" title="Permalink to this headline">¶</a></h1>
<p class="rubric" id="zend-codegenerator-examples-class">Generating PHP classes</p>
<p>The following example generates an empty class with a class-level DocBlock.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Class</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend_CodeGenerator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above code will result in the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend_CodeGenerator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> *</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-codegenerator-examples-class-properties">Generating PHP classes with class properties</p>
<p>Building on the previous example, we now add properties to our generated class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Class</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend_CodeGenerator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setProperties</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;_bar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;visibility&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;protected&#39;</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
            <span class="s1">&#39;visibility&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;public&#39;</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;const&#39;</span>        <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">));</span>
<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above results in the following class definition:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend_CodeGenerator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> *</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-codegenerator-examples-class-methods">Generating PHP classes with class methods</p>
<p><tt class="docutils literal"><span class="pre">Zend_CodeGenerator_Php_Class</span></tt> allows you to attach methods with optional content to your classes. Methods may be
attached as either arrays or concrete <tt class="docutils literal"><span class="pre">Zend_CodeGenerator_Php_Method</span></tt> instances.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Class</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend_CodeGenerator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setProperties</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;_bar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;visibility&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;protected&#39;</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
            <span class="s1">&#39;visibility&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;public&#39;</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;const&#39;</span>        <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;defaultValue&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">))</span>
    <span class="o">-&gt;</span><span class="na">setMethods</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="c1">// Method passed as array</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;setBar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="s1">&#39;body&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;$this-&gt;_bar = $bar;&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">.</span> <span class="s1">&#39;return $this;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;docblock&#39;</span>   <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Set the bar property&#39;</span><span class="p">,</span>
                <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock_Tag_Param</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;paramName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">)),</span>
                    <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock_Tag_Return</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                    <span class="p">)),</span>
                <span class="p">),</span>
            <span class="p">)),</span>
        <span class="p">),</span>
        <span class="c1">// Method passed as concrete instance</span>
        <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Method</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;getBar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;body&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;return $this-&gt;_bar;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;docblock&#39;</span>   <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Retrieve the bar property&#39;</span><span class="p">,</span>
                <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock_Tag_Return</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string|null&#39;</span><span class="p">,</span>
                    <span class="p">)),</span>
                <span class="p">),</span>
            <span class="p">)),</span>
        <span class="p">)),</span>
    <span class="p">));</span>

<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above generates the following output:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend_CodeGenerator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Set the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @param string bar</span>
<span class="sd">     * @return string</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBar</span><span class="p">(</span><span class="nv">$bar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span> <span class="o">=</span> <span class="nv">$bar</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieve the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @return string|null</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-codegenerator-examples-file">Generating PHP files</p>
<p><tt class="docutils literal"><span class="pre">Zend_CodeGenerator_Php_File</span></tt> can be used to generate the contents of a <em>PHP</em> file. You can include classes as
well as arbitrary content body. When attaching classes, you should attach either concrete
<tt class="docutils literal"><span class="pre">Zend_CodeGenerator_Php_Class</span></tt> instances or an array defining the class.</p>
<p>In the example below, we will assume you&#8217;ve defined <tt class="docutils literal"><span class="pre">$foo</span></tt> per one of the class definitions in a previous
example.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$file</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_File</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;classes&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$foo</span><span class="p">);</span>
    <span class="s1">&#39;docblock&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Foo class file&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
                <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)),</span>
    <span class="s1">&#39;body&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;define(\&#39;APPLICATION_ENV\&#39;, \&#39;testing\&#39;);&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Calling <tt class="docutils literal"><span class="pre">generate()</span></tt> will generate the code &#8211; but not write it to a file. You will need to capture the contents
and write them to a file yourself. As an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$code</span> <span class="o">=</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;Foo.php&#39;</span><span class="p">,</span> <span class="nv">$code</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above will generate the following file:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="sd">/**</span>
<span class="sd"> * Foo class file</span>
<span class="sd"> *</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>

<span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend_CodeGenerator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Set the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @param string bar</span>
<span class="sd">     * @return string</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBar</span><span class="p">(</span><span class="nv">$bar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span> <span class="o">=</span> <span class="nv">$bar</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieve the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @return string|null</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;APPLICATION_ENV&#39;</span><span class="p">,</span> <span class="s1">&#39;testing&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-codegenerator-examples-reflection-file">Seeding PHP file code generation via reflection</p>
<p>You can add <em>PHP</em> code to an existing <em>PHP</em> file using the code generator. To do so, you need to first do
reflection on it. The static method <tt class="docutils literal"><span class="pre">fromReflectedFileName()</span></tt> allows you to do this.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$generator</span> <span class="o">=</span> <span class="nx">Zend_CodeGenerator_Php_File</span><span class="o">::</span><span class="na">fromReflectedFileName</span><span class="p">(</span><span class="nv">$path</span><span class="p">);</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="nv">$body</span> <span class="o">.=</span> <span class="s2">&quot;</span><span class="se">\n\$</span><span class="s2">foo-&gt;bar();&quot;</span><span class="p">;</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$path</span><span class="p">,</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-codegenerator-examples-reflection-class">Seeding PHP class generation via reflection</p>
<p>You may add code to an existing class. To do so, first use the static <tt class="docutils literal"><span class="pre">fromReflection()</span></tt> method to map the class
into a generator object. From there, you may add additional properties or methods, and then regenerate the class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$generator</span> <span class="o">=</span> <span class="nx">Zend_CodeGenerator_Php_Class</span><span class="o">::</span><span class="na">fromReflection</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend_Reflection_Class</span><span class="p">(</span><span class="nv">$class</span><span class="p">)</span>
<span class="p">);</span>
<span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;setBaz&#39;</span><span class="p">,</span>
    <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="s1">&#39;body&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;$this-&gt;_baz = $baz;&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">.</span> <span class="s1">&#39;return $this;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;docblock&#39;</span>   <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Set the baz property&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock_Tag_Param</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;paramName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
                <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">)),</span>
            <span class="k">new</span> <span class="nx">Zend_CodeGenerator_Php_Docblock_Tag_Return</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="p">)),</span>
        <span class="p">),</span>
    <span class="p">)),</span>
<span class="p">));</span>
<span class="nv">$code</span> <span class="o">=</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.code-generator.examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>