

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Text_Table &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-text-table">
<span id="zend-text-table-introduction"></span><h1>Zend_Text_Table<a class="headerlink" href="#zend-text-table" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt> is a component to create text based tables on the fly with different decorators. This can be
helpful, if you either want to send structured data in text emails, which are used to have mono-spaced fonts, or to
display table information in a CLI application. <tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt> supports multi-line columns, colspan and align
as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Encoding</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt> expects your strings to be UTF-8 encoded by default. If this is not the case, you can either
supply the character encoding as a parameter to the <tt class="docutils literal"><span class="pre">constructor()</span></tt> or the <tt class="docutils literal"><span class="pre">setContent()</span></tt> method of
<tt class="docutils literal"><span class="pre">Zend_Text_Table_Column</span></tt>. Alternatively if you have a different encoding in the entire process, you can define
the standard input charset with <tt class="docutils literal"><span class="pre">Zend_Text_Table::setInputCharset($charset)</span></tt>. In case you need another output
charset for the table, you can set this with <tt class="docutils literal"><span class="pre">Zend_Text_Table::setOutputCharset($charset)</span></tt>.</p>
</div>
<p>A <tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt> object consists of rows, which contain columns, represented by <tt class="docutils literal"><span class="pre">Zend_Text_Table_Row</span></tt> and
<tt class="docutils literal"><span class="pre">Zend_Text_Table_Column</span></tt>. When creating a table, you can supply an array with options for the table. Those are:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">columnWidths</span></tt> (required): An array defining all columns width their widths in characters.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">decorator</span></tt>: The decorator to use for the table borders. The default is <strong>unicode</strong>, but you may also
specify <strong>ascii</strong> or give an instance of a custom decorator object.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">padding</span></tt>: The left and right padding withing the columns in characters. The default padding is zero.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">AutoSeparate</span></tt>: The way how the rows are separated with horizontal lines. The default is a separation
between all rows. This is defined as a bitmask containing one ore more of the following constants of
<tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt>:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend_Text_Table::AUTO_SEPARATE_NONE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend_Text_Table::AUTO_SEPARATE_HEADER</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend_Text_Table::AUTO_SEPARATE_FOOTER</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend_Text_Table::AUTO_SEPARATE_ALL</span></tt></li>
</ul>
</div></blockquote>
<p>Where header is always the first row, and the footer is always the last row.</p>
</li>
</ul>
</div></blockquote>
<p>Rows are simply added to the table by creating a new instance of <tt class="docutils literal"><span class="pre">Zend_Text_Table_Row</span></tt>, and appending it to the
table via the <tt class="docutils literal"><span class="pre">appendRow()</span></tt> method. Rows themselves have no options. You can also give an array to directly to
the <tt class="docutils literal"><span class="pre">appendRow()</span></tt> method, which then will automatically converted to a row object, containing multiple column
objects.</p>
<p>The same way you can add columns to the rows. Create a new instance of <tt class="docutils literal"><span class="pre">Zend_Text_Table_Column</span></tt> and then either
set the column options in the constructor or later with the <tt class="docutils literal"><span class="pre">set*()</span></tt> methods. The first parameter is the content
of the column which may have multiple lines, which in the best case are separated by just the &#8216;\n&#8217; character. The
second parameter defines the align, which is &#8216;left&#8217; by default and can be one of the class constants of
<tt class="docutils literal"><span class="pre">Zend_Text_Table_Column</span></tt>:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ALIGN_LEFT</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ALIGN_CENTER</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ALIGN_RIGHT</span></tt></li>
</ul>
</div></blockquote>
<p>The third parameter is the colspan of the column. For example, when you choose &#8220;2&#8221; as colspan, the column will span
over two columns of the table. The last parameter defines the encoding of the content, which should be supplied, if
the content is neither ASCII nor UTF-8. To append the column to the row, you simply call <tt class="docutils literal"><span class="pre">appendColumn()</span></tt> in your
row object with the column object as parameter. Alternatively you can directly give a string to the
<tt class="docutils literal"><span class="pre">appendColumn()</span></tt> method.</p>
<p>To finally render the table, you can either use the <tt class="docutils literal"><span class="pre">render()</span></tt> method of the table, or use the magic method
<tt class="docutils literal"><span class="pre">__toString()</span></tt> by doing <tt class="docutils literal"><span class="pre">echo</span> <span class="pre">$table;</span></tt> or <tt class="docutils literal"><span class="pre">$tableString</span> <span class="pre">=</span> <span class="pre">(string)</span> <span class="pre">$table</span></tt>.</p>
<p class="rubric" id="zend-text-table-example-using">Using Zend_Text_Table</p>
<p>This example illustrates the basic use of <tt class="docutils literal"><span class="pre">Zend_Text_Table</span></tt> to create a simple table:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$table</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Text_Table</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;columnWidths&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)));</span>

<span class="c1">// Either simple</span>
<span class="nv">$table</span><span class="o">-&gt;</span><span class="na">appendRow</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;Zend&#39;</span><span class="p">,</span> <span class="s1">&#39;Framework&#39;</span><span class="p">));</span>

<span class="c1">// Or verbose</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Text_Table_Row</span><span class="p">();</span>

<span class="nv">$row</span><span class="o">-&gt;</span><span class="na">appendColumn</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Text_Table_Column</span><span class="p">(</span><span class="s1">&#39;Zend&#39;</span><span class="p">));</span>
<span class="nv">$row</span><span class="o">-&gt;</span><span class="na">appendColumn</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Text_Table_Column</span><span class="p">(</span><span class="s1">&#39;Framework&#39;</span><span class="p">));</span>

<span class="nv">$table</span><span class="o">-&gt;</span><span class="na">appendRow</span><span class="p">(</span><span class="nv">$row</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$table</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>This will result in the following output:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre>┌──────────┬────────────────────┐
│Zend      │Framework           │
└──────────┴────────────────────┘
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.text.table.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>