

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting the Zend Framework Version &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-the-zend-framework-version">
<span id="zend-version-reading"></span><h1>Getting the Zend Framework Version<a class="headerlink" href="#getting-the-zend-framework-version" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_Version</span></tt> provides a class constant <tt class="docutils literal"><span class="pre">Zend_Version::VERSION</span></tt> that contains a string identifying the version
number of your Zend Framework installation. <tt class="docutils literal"><span class="pre">Zend_Version::VERSION</span></tt> might contain &#8220;1.7.4&#8221;, for example.</p>
<p>The static method <tt class="docutils literal"><span class="pre">Zend_Version::compareVersion($version)</span></tt> is based on the <em>PHP</em> function <a class="reference external" href="http://php.net/version_compare">version_compare()</a>.
This method returns -1 if the specified version is older than the installed Zend Framework version, 0 if they are
the same and +1 if the specified version is newer than the version of the Zend Framework installation.</p>
<p class="rubric" id="zend-version-reading-example">Example of the compareVersion() Method</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// returns -1, 0 or 1</span>
<span class="nv">$cmp</span> <span class="o">=</span> <span class="nx">Zend_Version</span><span class="o">::</span><span class="na">compareVersion</span><span class="p">(</span><span class="s1">&#39;2.0.0&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The static method <tt class="docutils literal"><span class="pre">Zend_Version::getLatest()</span></tt> provides the version number of the last stable release available
for download on the site <a class="reference external" href="http://framework.zend.com/download/latest">Zend Framework</a>.</p>
<p class="rubric" id="zend-version-latest-example">Example of the getLatest() Method</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// returns 1.11.0 (or a later version)</span>
<span class="k">echo</span> <span class="nx">Zend_Version</span><span class="o">::</span><span class="na">getLatest</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.version.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>