

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Recipients &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-recipients">
<span id="zend-mail-adding-recipients"></span><h1>Adding Recipients<a class="headerlink" href="#adding-recipients" title="Permalink to this headline">¶</a></h1>
<p>Recipients can be added in three ways:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">addTo()</span></tt>: Adds a recipient to the mail with a &#8220;To&#8221; header</li>
<li><tt class="docutils literal"><span class="pre">addCc()</span></tt>: Adds a recipient to the mail with a &#8220;Cc&#8221; header</li>
<li><tt class="docutils literal"><span class="pre">addBcc()</span></tt>: Adds a recipient to the mail not visible in the header</li>
</ul>
<p><tt class="docutils literal"><span class="pre">getRecipients()</span></tt> serves list of the recipients. <tt class="docutils literal"><span class="pre">clearRecipients()</span></tt> clears the list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Additional parameter</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">addTo()</span></tt> and <tt class="docutils literal"><span class="pre">addCc()</span></tt> accept a second optional parameter that is used as a human-readable name of the
recipient for the header. Double quotation is changed to single quotation and angle brackets to square brackets
in the parameter.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Optional Usage</strong></p>
<p class="last">All three of these methods can also accept an array of email addresses to add instead of one at a time. In the
case of <tt class="docutils literal"><span class="pre">addTo()</span></tt> and <tt class="docutils literal"><span class="pre">addCc()</span></tt>, they can be associative arrays where the key is the human readable name for
the recipient.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.mail.adding-recipients.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>