

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Mail\Transport\FileOptions &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" />
    <link rel="next" title="Introduction to the Module System" href="zend.module.manager.intro.html" />
    <link rel="prev" title="Zend\Mail\Transport\SmtpOptions" href="zend.mail.smtp.options.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.module.manager.intro.html" title="Introduction to the Module System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.mail.smtp.options.html" title="Zend\Mail\Transport\SmtpOptions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-mail-transport-fileoptions">
<span id="zend-mail-file-options"></span><h1>Zend\Mail\Transport\FileOptions<a class="headerlink" href="#zend-mail-transport-fileoptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-mail-file-options-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This document details the various options available to the <tt class="docutils literal"><span class="pre">Zend\Mail\Transport\File</span></tt> mail transport.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-mail-file-options-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zend-mail-file-options-quick-start-usage">File Transport Usage</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\File</span> <span class="k">as</span> <span class="nx">FileTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\FileOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport using LOGIN authentication</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">FileOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;path&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;data/mail/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;callback&#39;</span>  <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">(</span><span class="nx">FileTransport</span> <span class="nv">$transport</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s1">&#39;Message_&#39;</span> <span class="o">.</span> <span class="nb">microtime</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;_&#39;</span> <span class="o">.</span> <span class="nb">mt_rand</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;.txt&#39;</span><span class="p">;</span>
    <span class="p">},</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-mail-file-options-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Configuration Options</p>
<dl class="docutils" id="zend-mail-file-options-options-path">
<dt><strong>path</strong></dt>
<dd>The path under which mail files will be written.</dd>
</dl>
<dl class="docutils" id="zend-mail-file-options-options-callback">
<dt><strong>callback</strong></dt>
<dd><p class="first">A PHP callable to be invoked in order to generate a unique name for a message file. By default, the following is
used:</p>
<div class="last highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">function</span> <span class="p">(</span><span class="nx">Zend\Mail\FileTransport</span> <span class="nv">$transport</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;ZendMail_&#39;</span> <span class="o">.</span> <span class="nb">time</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;_&#39;</span> <span class="o">.</span> <span class="nb">mt_rand</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;.tmp&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
</div>
<div class="section" id="available-methods">
<span id="zend-mail-file-options-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Mail\Transport\FileOptions</span></tt> extends <tt class="docutils literal"><span class="pre">Zend\Stdlib\Options</span></tt>, and inherits all functionality from that
class; this includes <tt class="docutils literal"><span class="pre">ArrayAccess</span></tt> and property overloading. Additionally, the following explicit setters and
getters are provided.</p>
<dl class="docutils" id="zend-mail-file-options-methods-set-path">
<dt><strong>__construct</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setPath(string</span> <span class="pre">$path)</span></tt></p>
<p>Set the path under which mail files will be written.</p>
<p class="last">Implements fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-file-options-methods-get-path">
<dt><strong>getPath</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getPath()</span></tt></p>
<p>Get the path under which mail files will be written.</p>
<p class="last">Returns string</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-file-options-methods-set-callback">
<dt><strong>setCallback</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setCallback(Callable</span> <span class="pre">$callback)</span></tt></p>
<p>Set the callback used to generate unique filenames for messages.</p>
<p class="last">Implements fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-file-options-methods-get-callback">
<dt><strong>getCallback</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getCallback()</span></tt></p>
<p>Get the callback used to generate unique filenames for messages.</p>
<p class="last">Returns PHP callable argument.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-file-options-methods-construct">
<dt><strong>__construct</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">__construct(null|array|Traversable</span> <span class="pre">$config)</span></tt></p>
<p class="last">Initialize the object. Allows passing a PHP array or <tt class="docutils literal"><span class="pre">Traversable</span></tt> object with which to populate the instance.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-mail-file-options-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="#zend-mail-file-options-quick-start"><em>Quick Start</em></a> for examples.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Mail\Transport\FileOptions</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.mail.smtp.options.html"
                        title="previous chapter">Zend\Mail\Transport\SmtpOptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.module.manager.intro.html"
                        title="next chapter">Introduction to the Module System</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.mail.file.options.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.module.manager.intro.html" title="Introduction to the Module System"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.mail.smtp.options.html" title="Zend\Mail\Transport\SmtpOptions"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>