

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" />
    <link rel="next" title="Database Table Authentication" href="zend.authentication.adapter.dbtable.html" />
    <link rel="prev" title="Learning Dependency Injection" href="../tutorials/quickstart.di.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.authentication.adapter.dbtable.html" title="Database Table Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorials/quickstart.di.html" title="Learning Dependency Injection"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-authentication-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> component provides an <em>API</em> for authentication and includes concrete authentication
adapters for common use case scenarios.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> is concerned only with <strong>authentication</strong> and not with <strong>authorization</strong>. Authentication is
loosely defined as determining whether an entity actually is what it purports to be (i.e., identification), based
on some set of credentials. Authorization, the process of deciding whether to allow an entity access to, or to
perform operations upon, other entities is outside the scope of <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt>. For more information about
authorization and access control with Zend Framework, please see the <em class="xref std std-ref">Zend\Permissions\Acl</em> component.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no <tt class="docutils literal"><span class="pre">Zend\Authentication\Authentication</span></tt> class, instead the class
<tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService</span></tt> is provided. This class uses underlying authentication adapters
and persistent storage backends.</p>
</div>
<div class="section" id="adapters">
<span id="zend-authentication-introduction-adapters"></span><h2>Adapters<a class="headerlink" href="#adapters" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapters are used to authenticate against a particular type of authentication service, such
as <em>LDAP</em>, <em>RDBMS</em>, or file-based storage. Different adapters are likely to have vastly different options and
behaviors, but some basic things are common among authentication adapters. For example, accepting authentication
credentials (including a purported identity), performing queries against the authentication service, and returning
results are common to <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapters.</p>
<p>Each <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapter class implements <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\AdapterInterface</span></tt>. This
interface defines one method, <tt class="docutils literal"><span class="pre">authenticate()</span></tt>, that an adapter class must implement for performing an
authentication query. Each adapter class must be prepared prior to calling <tt class="docutils literal"><span class="pre">authenticate()</span></tt>. Such adapter
preparation includes setting up credentials (e.g., username and password) and defining values for adapter-specific
configuration options, such as database connection settings for a database table adapter.</p>
<p>The following is an example authentication adapter that requires a username and password to be set for
authentication. Other details, such as how the authentication service is queried, have been omitted for brevity:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\Adapter\AdapterInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">My\Auth\Adapter</span> <span class="k">implements</span> <span class="nx">AdapterInterface</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Sets username and password for authentication</span>
<span class="sd">     *</span>
<span class="sd">     * @return void</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Performs an authentication attempt</span>
<span class="sd">     *</span>
<span class="sd">     * @return \Zend\Authentication\Result</span>
<span class="sd">     * @throws \Zend\Authentication\Adapter\Exception\ExceptionInterface</span>
<span class="sd">     *               If authentication cannot be performed</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">authenticate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>As indicated in its docblock, <tt class="docutils literal"><span class="pre">authenticate()</span></tt> must return an instance of <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt> (or of a
class derived from <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt>). If for some reason performing an authentication query is
impossible, <tt class="docutils literal"><span class="pre">authenticate()</span></tt> should throw an exception that derives from
<tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Exception\ExceptionInterface</span></tt>.</p>
</div>
<div class="section" id="results">
<span id="zend-authentication-introduction-results"></span><h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapters return an instance of <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt> with <tt class="docutils literal"><span class="pre">authenticate()</span></tt> in
order to represent the results of an authentication attempt. Adapters populate the <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt>
object upon construction, so that the following four methods provide a basic set of user-facing operations that are
common to the results of <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">isValid()</span></tt>- returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> if and only if the result represents a successful authentication attempt</li>
<li><tt class="docutils literal"><span class="pre">getCode()</span></tt>- returns a <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt> constant identifier for determining the type of
authentication failure or whether success has occurred. This may be used in situations where the developer wishes
to distinguish among several authentication result types. This allows developers to maintain detailed
authentication result statistics, for example. Another use of this feature is to provide specific, customized
messages to users for usability reasons, though developers are encouraged to consider the risks of providing such
detailed reasons to users, instead of a general authentication failure message. For more information, see the
notes below.</li>
<li><tt class="docutils literal"><span class="pre">getIdentity()</span></tt>- returns the identity of the authentication attempt</li>
<li><tt class="docutils literal"><span class="pre">getMessages()</span></tt>- returns an array of messages regarding a failed authentication attempt</li>
</ul>
<p>A developer may wish to branch based on the type of authentication result in order to perform more specific
operations. Some operations developers might find useful are locking accounts after too many unsuccessful password
attempts, flagging an IP address after too many nonexistent identities are attempted, and providing specific,
customized authentication result messages to the user. The following result codes are available:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\Result</span><span class="p">;</span>

<span class="nx">Result</span><span class="o">::</span><span class="na">SUCCESS</span>
<span class="nx">Result</span><span class="o">::</span><span class="na">FAILURE</span>
<span class="nx">Result</span><span class="o">::</span><span class="na">FAILURE_IDENTITY_NOT_FOUND</span>
<span class="nx">Result</span><span class="o">::</span><span class="na">FAILURE_IDENTITY_AMBIGUOUS</span>
<span class="nx">Result</span><span class="o">::</span><span class="na">FAILURE_CREDENTIAL_INVALID</span>
<span class="nx">Result</span><span class="o">::</span><span class="na">FAILURE_UNCATEGORIZED</span>
</pre></div>
</td></tr></table></div>
<p>The following example illustrates how a developer may branch on the result code:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// inside of AuthController / loginAction</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>

<span class="k">switch</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getCode</span><span class="p">())</span> <span class="p">{</span>

    <span class="k">case</span> <span class="nx">Zend_Auth_Result</span><span class="o">::</span><span class="na">FAILURE_IDENTITY_NOT_FOUND</span><span class="o">:</span>
        <span class="sd">/** do stuff for nonexistent identity **/</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="nx">Zend_Auth_Result</span><span class="o">::</span><span class="na">FAILURE_CREDENTIAL_INVALID</span><span class="o">:</span>
        <span class="sd">/** do stuff for invalid credential **/</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">case</span> <span class="nx">Zend_Auth_Result</span><span class="o">::</span><span class="na">SUCCESS</span><span class="o">:</span>
        <span class="sd">/** do stuff for successful authentication **/</span>
        <span class="k">break</span><span class="p">;</span>

    <span class="k">default</span><span class="o">:</span>
        <span class="sd">/** do stuff for other failure **/</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zend-authentication-introduction-persistence">
<span id="identity-persistence"></span><h2>Identity Persistence<a class="headerlink" href="#zend-authentication-introduction-persistence" title="Permalink to this headline">¶</a></h2>
<p>Authenticating a request that includes authentication credentials is useful per se, but it is also important to
support maintaining the authenticated identity without having to present the authentication credentials with each
request.</p>
<p><em>HTTP</em> is a stateless protocol, however, and techniques such as cookies and sessions have been developed in order
to facilitate maintaining state across multiple requests in server-side web applications.</p>
<div class="section" id="default-persistence-in-the-php-session">
<span id="zend-authentication-introduction-persistence-default"></span><h3>Default Persistence in the PHP Session<a class="headerlink" href="#default-persistence-in-the-php-session" title="Permalink to this headline">¶</a></h3>
<p>By default, <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> provides persistent storage of the identity from a successful authentication
attempt using the <em>PHP</em> session. Upon a successful authentication attempt,
<tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::authenticate()</span></tt> stores the identity from the authentication result
into persistent storage. Unless specified otherwise, <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService</span></tt> uses a storage
class named <tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\Session</span></tt>, which, in turn, uses <em class="xref std std-ref">Zend\Session</em>. A
custom class may instead be used by providing an object that implements
<tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\StorageInterface</span></tt> to <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::setStorage()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If automatic persistent storage of the identity is not appropriate for a particular use case, then developers
may forgot using the <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService</span></tt> class altogether, instead using an adapter
class directly.</p>
</div>
<p class="rubric" id="zend-authentication-introduction-persistence-default-example">Modifying the Session Namespace</p>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\Session</span></tt> uses a session namespace of &#8216;<tt class="docutils literal"><span class="pre">Zend_Auth</span></tt>&#8216;. This namespace may be
overridden by passing a different value to the constructor of <tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\Session</span></tt>, and this
value is internally passed along to the constructor of <em class="xref std std-ref">Zend\Session\Container</em>. This should
occur before authentication is attempted, since <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::authenticate()</span></tt>
performs the automatic storage of the identity.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\AuthenticationService</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Authentication\Storage\Session</span> <span class="k">as</span> <span class="nx">SessionStorage</span><span class="p">;</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthenticationService</span><span class="p">();</span>

<span class="c1">// Use &#39;someNamespace&#39; instead of &#39;Zend_Auth&#39;</span>
<span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">setStorage</span><span class="p">(</span><span class="k">new</span> <span class="nx">SessionStorage</span><span class="p">(</span><span class="s1">&#39;someNamespace&#39;</span><span class="p">));</span>

<span class="sd">/**</span>
<span class="sd"> * @todo Set up the auth adapter, $authAdapter</span>
<span class="sd"> */</span>

<span class="c1">// Authenticate, saving the result, and persisting the identity on</span>
<span class="c1">// success</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$authAdapter</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="implementing-customized-storage">
<span id="zend-authentication-introduction-persistence-custom"></span><h3>Implementing Customized Storage<a class="headerlink" href="#implementing-customized-storage" title="Permalink to this headline">¶</a></h3>
<p>Sometimes developers may need to use a different identity storage mechanism than that provided by
<tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\Session</span></tt>. For such cases developers may simply implement
<tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\StorageInterface</span></tt> and supply an instance of the class to
<tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::setStorage()</span></tt>.</p>
<p class="rubric" id="zend-authentication-introduction-persistence-custom-example">Using a Custom Storage Class</p>
<p>In order to use an identity persistence storage class other than <tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\Session</span></tt>, a
developer implements <tt class="docutils literal"><span class="pre">Zend\Authentication\Storage\StorageInterface</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\Storage\StorageInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">My\Storage</span> <span class="k">implements</span> <span class="nx">StorageInterface</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * Returns true if and only if storage is empty</span>
<span class="sd">     *</span>
<span class="sd">     * @throws \Zend\Authentication\Exception\ExceptionInterface</span>
<span class="sd">     *               If it is impossible to</span>
<span class="sd">     *               determine whether storage is empty</span>
<span class="sd">     * @return boolean</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isEmpty</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="sd">/**</span>
<span class="sd">         * @todo implementation</span>
<span class="sd">         */</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Returns the contents of storage</span>
<span class="sd">     *</span>
<span class="sd">     * Behavior is undefined when storage is empty.</span>
<span class="sd">     *</span>
<span class="sd">     * @throws \Zend\Authentication\Exception\ExceptionInterface</span>
<span class="sd">     *               If reading contents from storage is impossible</span>
<span class="sd">     * @return mixed</span>
<span class="sd">     */</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">read</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="sd">/**</span>
<span class="sd">         * @todo implementation</span>
<span class="sd">         */</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Writes $contents to storage</span>
<span class="sd">     *</span>
<span class="sd">     * @param  mixed $contents</span>
<span class="sd">     * @throws \Zend\Authentication\Exception\ExceptionInterface</span>
<span class="sd">     *               If writing $contents to storage is impossible</span>
<span class="sd">     * @return void</span>
<span class="sd">     */</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">write</span><span class="p">(</span><span class="nv">$contents</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="sd">/**</span>
<span class="sd">         * @todo implementation</span>
<span class="sd">         */</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Clears contents from storage</span>
<span class="sd">     *</span>
<span class="sd">     * @throws \Zend\Authentication\Exception\ExceptionInterface</span>
<span class="sd">     *               If clearing contents from storage is impossible</span>
<span class="sd">     * @return void</span>
<span class="sd">     */</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">clear</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="sd">/**</span>
<span class="sd">         * @todo implementation</span>
<span class="sd">         */</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>In order to use this custom storage class, <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::setStorage()</span></tt> is invoked
before an authentication query is attempted:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\AuthenticationService</span><span class="p">;</span>

<span class="c1">// Instruct AuthenticationService to use the custom storage class</span>
<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthenticationService</span><span class="p">();</span>

<span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">setStorage</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\Storage</span><span class="p">());</span>

<span class="sd">/**</span>
<span class="sd"> * @todo Set up the auth adapter, $authAdapter</span>
<span class="sd"> */</span>

<span class="c1">// Authenticate, saving the result, and persisting the identity on</span>
<span class="c1">// success</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$authAdapter</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="usage">
<span id="zend-authentication-introduction-using"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>There are two provided ways to use <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapters:</p>
<p>. indirectly, through <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService::authenticate()</span></tt></p>
<p>. directly, through the adapter&#8217;s <tt class="docutils literal"><span class="pre">authenticate()</span></tt> method</p>
<p>The following example illustrates how to use a <tt class="docutils literal"><span class="pre">Zend\Authentication</span></tt> adapter indirectly, through the use of the
<tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService</span></tt> class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\AuthenticationService</span><span class="p">;</span>

<span class="c1">// instantiate the authentication service</span>
<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthenticationService</span><span class="p">();</span>

<span class="c1">// Set up the authentication adapter</span>
<span class="nv">$authAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">My\Auth\Adapter</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">);</span>

<span class="c1">// Attempt authentication, saving the result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$authAdapter</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Authentication failed; print the reasons why</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Authentication succeeded; the identity ($username) is stored</span>
    <span class="c1">// in the session</span>
    <span class="c1">// $result-&gt;getIdentity() === $auth-&gt;getIdentity()</span>
    <span class="c1">// $result-&gt;getIdentity() === $username</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Once authentication has been attempted in a request, as in the above example, it is a simple matter to check
whether a successfully authenticated identity exists:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\AuthenticationService</span><span class="p">;</span>

<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthenticationService</span><span class="p">();</span>

<span class="sd">/**</span>
<span class="sd"> * @todo Set up the auth adapter, $authAdapter</span>
<span class="sd"> */</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">hasIdentity</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Identity exists; get it</span>
    <span class="nv">$identity</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">getIdentity</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>To remove an identity from persistent storage, simply use the <tt class="docutils literal"><span class="pre">clearIdentity()</span></tt> method. This typically would be
used for implementing an application &#8220;logout&#8221; operation:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">clearIdentity</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>When the automatic use of persistent storage is inappropriate for a particular use case, a developer may simply
bypass the use of the <tt class="docutils literal"><span class="pre">Zend\Authentication\AuthenticationService</span></tt> class, using an adapter class directly. Direct
use of an adapter class involves configuring and preparing an adapter object and then calling its
<tt class="docutils literal"><span class="pre">authenticate()</span></tt> method. Adapter-specific details are discussed in the documentation for each adapter. The
following example directly utilizes <tt class="docutils literal"><span class="pre">My\Auth\Adapter</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Set up the authentication adapter</span>
<span class="nv">$authAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">My\Auth\Adapter</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">);</span>

<span class="c1">// Attempt authentication, saving the result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$authAdapter</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// Authentication failed; print the reasons why</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Authentication succeeded</span>
    <span class="c1">// $result-&gt;getIdentity() === $username</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#adapters">Adapters</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
<li><a class="reference internal" href="#zend-authentication-introduction-persistence">Identity Persistence</a><ul>
<li><a class="reference internal" href="#default-persistence-in-the-php-session">Default Persistence in the PHP Session</a></li>
<li><a class="reference internal" href="#implementing-customized-storage">Implementing Customized Storage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorials/quickstart.di.html"
                        title="previous chapter">Learning Dependency Injection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.authentication.adapter.dbtable.html"
                        title="next chapter">Database Table Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.authentication.intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.authentication.adapter.dbtable.html" title="Database Table Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorials/quickstart.di.html" title="Learning Dependency Injection"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>