

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PrefixPathMapper Interface &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" />
    <link rel="next" title="Zend\Mail\Message" href="zend.mail.message.html" />
    <link rel="prev" title="The PrefixPathLoader" href="zend.loader.prefix-path-loader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mail.message.html" title="Zend\Mail\Message"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.loader.prefix-path-loader.html" title="The PrefixPathLoader"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-prefixpathmapper-interface">
<span id="zend-loader-prefix-path-mapper"></span><h1>The PrefixPathMapper Interface<a class="headerlink" href="#the-prefixpathmapper-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-loader-prefix-path-mapper-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>One approach to resolving plugin names to class names utilizes prefix/path pairs. In this methodology, the
developer specifies one or more directories containing plugins that have a common namespace or prefix. When
resolving a plugin, the mapper will loop through these prefixes, and look for a class file matching the requested
plugin; if found, that plugin class is loaded from the file and used. The <tt class="docutils literal"><span class="pre">PrefixPathMapper</span></tt> interface defines a
common interface for specifying and modifying a map of prefix/path pairs.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-loader-prefix-path-mapper-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">PrefixPathMapper</span></tt> provides simply two methods: one for registering a prefix path, and another for removing
one.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Zend\Loader</span><span class="p">;</span>

<span class="k">interface</span> <span class="nx">PrefixPathMapper</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">addPrefixPath</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$path</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">removePrefixPath</span><span class="p">(</span><span class="nv">$prefix</span><span class="p">,</span> <span class="nv">$path</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-loader-prefix-path-mapper-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>This component defines no configuration options, as it is an interface.</p>
</div>
<div class="section" id="available-methods">
<span id="zend-loader-prefix-path-mapper-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-loader-prefix-path-mapper-methods-add-prefix-path">
<dt>addPrefixPath</dt>
<dd><p class="first">Register a prefix/path association
<tt class="docutils literal"><span class="pre">addPrefixPath($prefix,</span> <span class="pre">$path)</span></tt></p>
<p class="last"><strong>addPrefixPath()</strong>
Implement this method to allow registering a prefix/path pair. The prefix may be either an older, PHP 5.2-style
vendor prefix or a true PHP 5.3 namespace; the path should be a path to a directory of files using the given
prefix or namespace. The implemenation should determine whether or not to aggregate paths for each namespace, or
simply maintain a 1:1 association.</p>
</dd>
</dl>
<dl class="docutils" id="zend-loader-prefix-path-mapper-methods-remove-prefix-path">
<dt>removePrefixPath</dt>
<dd><p class="first">Remove a prefix/path association
<tt class="docutils literal"><span class="pre">removePrefixPath($prefix,</span> <span class="pre">$path)</span></tt></p>
<p class="last"><strong>removePrefixPath()</strong>
Implement this method to remove a prefix/path association from the internal map.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-loader-prefix-path-mapper-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="#zend-loader-prefix-path-mapper-quick-start"><em>Quick Start</em></a> for the interface specification.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The PrefixPathMapper Interface</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.loader.prefix-path-loader.html"
                        title="previous chapter">The PrefixPathLoader</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mail.message.html"
                        title="next chapter">Zend\Mail\Message</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.loader.prefix-path-mapper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mail.message.html" title="Zend\Mail\Message"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.loader.prefix-path-loader.html" title="The PrefixPathLoader"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>