

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Form\Element\Time &mdash; Zend Framework 2 2.0.0beta5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0beta5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0beta5 documentation" href="../index.html" />
    <link rel="next" title="Zend\Form\Element\Url" href="zend.form.element.url.html" />
    <link rel="prev" title="Zend\Form\Element\Range" href="zend.form.element.range.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.form.element.url.html" title="Zend\Form\Element\Url"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.form.element.range.html" title="Zend\Form\Element\Range"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-form-element-time">
<span id="id1"></span><h1>Zend\Form\Element\Time<a class="headerlink" href="#zend-form-element-time" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Time</span></tt> element is meant to be paired with the <tt class="docutils literal"><span class="pre">Zend/Form/View/Helper/FormTime</span></tt> for <a class="reference external" href="http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#time-state-(type=time)">HTML5 inputs with type
time</a>. This element adds filters and validators to it&#8217;s input filter specification in order to validate HTML5 time
input values on the server.</p>
<p class="rubric" id="zend-form-element-time-usage">Basic Usage of Zend\Form\Element\Time</p>
<p>This element automatically adds a <tt class="docutils literal"><span class="pre">&quot;type&quot;</span></tt> attribute of value <tt class="docutils literal"><span class="pre">&quot;time&quot;</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="nv">$time</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Month</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">);</span>
<span class="nv">$time</span>
    <span class="o">-&gt;</span><span class="na">setLabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setAttributes</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;min&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;00:00:00&#39;</span><span class="p">,</span>
        <span class="s1">&#39;max&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;23:59:59&#39;</span><span class="p">,</span>
        <span class="s1">&#39;step&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;60&#39;</span><span class="p">,</span> <span class="c1">// seconds; default step interval is 60 seconds</span>
    <span class="p">));</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">(</span><span class="s1">&#39;my-form&#39;</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$time</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: the <tt class="docutils literal"><span class="pre">min</span></tt>, <tt class="docutils literal"><span class="pre">max</span></tt>, and <tt class="docutils literal"><span class="pre">step</span></tt> attributes should be set prior to calling Zend\Form::prepare().
Otherwise, the default input specification for the element may not contain the correct validation rules.</p>
</div>
<div class="section" id="available-methods">
<span id="zend-form-element-time-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods are in addition to the inherited <a class="reference internal" href="zend.form.elements.html#zend-form-element-date-time-methods"><em>methods of Zend\Form\Element\DateTime</em></a>.</p>
<dl class="docutils" id="zend-form-element-time-methods-get-input-specification">
<dt><strong>getInputSpecification</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getInputSpecification()</span></tt></p>
<p>Returns a input filter specification, which includes <tt class="docutils literal"><span class="pre">Zend\Filter\StringTrim</span></tt> and will add the appropriate
validators based on the values from the <tt class="docutils literal"><span class="pre">min</span></tt>, <tt class="docutils literal"><span class="pre">max</span></tt>, and <tt class="docutils literal"><span class="pre">step</span></tt> attributes. See
<a class="reference internal" href="zend.form.elements.html#zend-form-element-date-time-methods-get-input-specification"><em>getInputSpecification in Zend\Form\Element\DateTime</em></a> for more information.</p>
<p>One difference from <tt class="docutils literal"><span class="pre">Zend\Form\Element\DateTime</span></tt> is that the <tt class="docutils literal"><span class="pre">Zend\Validator\DateStep</span></tt> validator will expect
the <tt class="docutils literal"><span class="pre">step</span></tt> attribute to use an interval of seconds (default is 60 seconds).</p>
<p class="last">Returns array</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Form\Element\Time</a><ul>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.form.element.range.html"
                        title="previous chapter">Zend\Form\Element\Range</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.form.element.url.html"
                        title="next chapter">Zend\Form\Element\Url</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.form.element.time.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.form.element.url.html" title="Zend\Form\Element\Url"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.form.element.range.html" title="Zend\Form\Element\Range"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0beta5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>