{
    "name": "zendframework/zendoauth",
    "description": " ",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "oauth"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendOAuth": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}