

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.2 documentation" href="../index.html" />
    <link rel="next" title="Importing Feeds" href="zend.feed.importing.html" />
    <link rel="prev" title="The EventManager" href="zend.event-manager.event-manager.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.feed.importing.html" title="Importing Feeds"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.event-manager.event-manager.html" title="The EventManager"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-feed-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> provides functionality for consuming <em>RSS</em> and <em>Atom</em> feeds. It provides a natural syntax for accessing
elements of feeds, feed attributes, and entry attributes. <tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> also has extensive support for modifying
feed and entry structure with the same natural syntax, and turning the result back into <em>XML</em>. In the future, this
modification support could provide support for the Atom Publishing Protocol.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> consists of <tt class="docutils literal"><span class="pre">Zend\Feed\Reader</span></tt> for reading <em>RSS</em> and <em>Atom</em> feeds, <tt class="docutils literal"><span class="pre">Zend\Feed\Writer</span></tt>
for writing <em>RSS</em> and <em>Atom</em> feeds, and <tt class="docutils literal"><span class="pre">Zend\Feed\PubSubHubbub</span></tt> for working with Hub servers.
Furthermore, both <tt class="docutils literal"><span class="pre">Zend\Feed\Reader</span></tt> and <tt class="docutils literal"><span class="pre">Zend\Feed\Writer</span></tt> support extensions which allows for
working with additional data in feeds, not covered in the core <em>API</em> but used  in conjunction with RSS and Atom feeds.</p>
<p>In the example below, we demonstrate a simple use case of retrieving an <em>RSS</em> feed and saving relevant portions of
the feed data to a simple <em>PHP</em> array, which could then be used for printing the data, storing to a database, etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Be aware</strong></p>
<p class="last">Many <em>RSS</em> feeds have different channel and item properties available. The <em>RSS</em> specification provides for many
optional properties, so be aware of this when writing code to work with <em>RSS</em> data. <tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> supports all
optional properties of the core <em>RSS</em> and <em>Atom</em> specifications.</p>
</div>
<p class="rubric" id="zend-feed-introduction-example-rss">Reading RSS Feed Data with Zend\Feed\Reader</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Fetch the latest Slashdot headlines</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$slashdotRss</span> <span class="o">=</span>
        <span class="nx">Zend\Feed\Reader\Reader</span><span class="o">::</span><span class="na">import</span><span class="p">(</span><span class="s1">&#39;http://rss.slashdot.org/Slashdot/slashdot&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend\Feed\Exception\Reader\RuntimeException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// feed import failed</span>
    <span class="k">echo</span> <span class="s2">&quot;Exception caught importing feed: </span><span class="si">{</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">exit</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Initialize the channel/feed data array</span>
<span class="nv">$channel</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;title&#39;</span>       <span class="o">=&gt;</span> <span class="nv">$slashdotRss</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">(),</span>
    <span class="s1">&#39;link&#39;</span>        <span class="o">=&gt;</span> <span class="nv">$slashdotRss</span><span class="o">-&gt;</span><span class="na">getLink</span><span class="p">(),</span>
    <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="nv">$slashdotRss</span><span class="o">-&gt;</span><span class="na">getDescription</span><span class="p">(),</span>
    <span class="s1">&#39;items&#39;</span>       <span class="o">=&gt;</span> <span class="k">array</span><span class="p">()</span>
    <span class="p">);</span>

<span class="c1">// Loop over each channel item/entry and store relevant data for each</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$slashdotRss</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$channel</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">][]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;title&#39;</span>       <span class="o">=&gt;</span> <span class="nv">$item</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">(),</span>
        <span class="s1">&#39;link&#39;</span>        <span class="o">=&gt;</span> <span class="nv">$item</span><span class="o">-&gt;</span><span class="na">getLink</span><span class="p">(),</span>
        <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="nv">$item</span><span class="o">-&gt;</span><span class="na">getDescription</span><span class="p">()</span>
        <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Your <tt class="docutils literal"><span class="pre">$channel</span></tt> array now contains the basic meta-information for the RSS channel and all items that it contained.
The process is identical for <em>Atom</em> feeds since <tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> features a common denominator API, i.e. all getters
and setters are the same regardless of feed format.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.event-manager.event-manager.html"
                        title="previous chapter">The EventManager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.feed.importing.html"
                        title="next chapter">Importing Feeds</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.feed.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.feed.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.feed.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.feed.importing.html" title="Importing Feeds"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.event-manager.event-manager.html" title="The EventManager"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.feed.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>