

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceTechnorati &mdash; Zend Framework 2 2.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.2 documentation" href="../index.html" />
    <link rel="next" title="ZendServiceTwitter" href="zendservice.twitter.html" />
    <link rel="prev" title="ZendServiceStrikeIron" href="zendservice.strike-iron.overview.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zendservice.twitter.html" title="ZendServiceTwitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zendservice.strike-iron.overview.html" title="ZendServiceStrikeIron"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicetechnorati">
<span id="zendservice-technorati"></span><h1>ZendServiceTechnorati<a class="headerlink" href="#zendservicetechnorati" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zendservice-technorati-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> provides an easy, intuitive and object-oriented interface for using the Technorati
<em>API</em>. It provides access to all available <a class="reference external" href="http://technorati.com/developers/api/">Technorati API queries</a> and returns the original <em>XML</em> response as a
friendly <em>PHP</em> object.</p>
<p><a class="reference external" href="http://technorati.com/">Technorati</a> is one of the most popular blog search engines. The <em>API</em> interface enables developers to retrieve
information about a specific blog, search blogs matching a single tag or phrase and get information about a
specific author (blogger). For a full list of available queries please see the <a class="reference external" href="http://technorati.com/developers/api/">Technorati API documentation</a> or
the <a class="reference internal" href="#zendservice-technorati-queries"><em>Available Technorati queries</em></a> section of this document.</p>
</div>
<div class="section" id="getting-started">
<span id="zendservice-technorati-getting-started"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Technorati requires a valid <em>API</em> key for usage. To get your own <em>API</em> Key you first need to <a class="reference external" href="http://technorati.com/signup/">create a new
Technorati account</a>, then visit the <a class="reference external" href="http://technorati.com/developers/apikey.html">API Key section</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>API Key limits</strong></p>
<p class="last">You can make up to 500 Technorati <em>API</em> calls per day, at no charge. Other usage limitations may apply,
depending on the current Technorati <em>API</em> license.</p>
</div>
<p>Once you have a valid <em>API</em> key, you&#8217;re ready to start using <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt>.</p>
</div>
<div class="section" id="making-your-first-query">
<span id="zendservice-technorati-making-first-query"></span><h2>Making Your First Query<a class="headerlink" href="#making-your-first-query" title="Permalink to this headline">¶</a></h2>
<p>In order to run a query, first you need a <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> instance with a valid <em>API</em> key. Then choose
one of the available query methods, and call it providing required arguments.</p>
<p class="rubric" id="zendservice-technorati-making-first-query-example-1">Sending your first query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// search Technorati for PHP keyword</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Each query method accepts an array of optional parameters that can be used to refine your query.</p>
<p class="rubric" id="zendservice-technorati-making-first-query-example-2">Refining your query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// filter your query including only results</span>
<span class="c1">// with some authority (Results from blogs with a handful of links)</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;authority&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;a4&#39;</span><span class="p">);</span>

<span class="c1">// search Technorati for PHP keyword</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>A <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> instance is not a single-use object. That is, you don&#8217;t need to create a new instance
for each query call; simply use your current <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> object as long as you need it.</p>
<p class="rubric" id="zendservice-technorati-making-first-query-example-3">Sending multiple queries with the same ZendServiceTechnorati instance</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// search Technorati for PHP keyword</span>
<span class="nv">$search</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span>

<span class="c1">// get top tags indexed by Technorati</span>
<span class="nv">$topTags</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">topTags</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="consuming-results">
<span id="zendservice-technorati-consuming-results"></span><h2>Consuming Results<a class="headerlink" href="#consuming-results" title="Permalink to this headline">¶</a></h2>
<p>You can get one of two types of result object in response to a query.</p>
<p>The first group is represented by <tt class="docutils literal"><span class="pre">ZendService\Technorati\*ResultSet</span></tt> objects. A result set object is basically
a collection of result objects. It extends the basic <tt class="docutils literal"><span class="pre">ZendService\Technorati\ResultSet</span></tt> class and implements the
<tt class="docutils literal"><span class="pre">SeekableIterator</span></tt> <em>PHP</em> interface. The best way to consume a result set object is to loop over it with the <em>PHP</em>
<tt class="docutils literal"><span class="pre">foreach()</span></tt> statement.</p>
<p class="rubric" id="zendservice-technorati-consuming-results-example-1">Consuming a result set object</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// search Technorati for PHP keyword</span>
<span class="c1">// $resultSet is an instance of ZendService\Technorati\SearchResultSet</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span>

<span class="c1">// loop over all result objects</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// $result is an instance of ZendService\Technorati\SearchResult</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Because <tt class="docutils literal"><span class="pre">ZendService\Technorati\ResultSet</span></tt> implements the <tt class="docutils literal"><span class="pre">SeekableIterator</span></tt> interface, you can seek a
specific result object using its position in the result collection.</p>
<p class="rubric" id="zendservice-technorati-consuming-results-example-2">Seeking a specific result set object</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// search Technorati for PHP keyword</span>
<span class="c1">// $resultSet is an instance of ZendService\Technorati\SearchResultSet</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span>

<span class="c1">// $result is an instance of ZendService\Technorati\SearchResult</span>
<span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">seek</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">SeekableIterator</span></tt> works as an array and counts positions starting from index 0. Fetching position number 1
means getting the second result in the collection.</p>
</div>
<p>The second group is represented by special standalone result objects. <tt class="docutils literal"><span class="pre">ZendService\Technorati\GetInfoResult</span></tt>,
<tt class="docutils literal"><span class="pre">ZendService\Technorati\BlogInfoResult</span></tt> and <tt class="docutils literal"><span class="pre">ZendService\Technorati\KeyInfoResult</span></tt> act as wrappers for
additional objects, such as <tt class="docutils literal"><span class="pre">ZendService\Technorati\Author</span></tt> and <tt class="docutils literal"><span class="pre">ZendService\Technorati\Weblog</span></tt>.</p>
<p class="rubric" id="zendservice-technorati-consuming-results-example-3">Consuming a standalone result object</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// create a new ZendService\Technorati\Technorati</span>
<span class="c1">// with a valid API_KEY</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>

<span class="c1">// get info about weppos author</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">getInfo</span><span class="p">(</span><span class="s1">&#39;weppos&#39;</span><span class="p">);</span>

<span class="nv">$author</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getAuthor</span><span class="p">();</span>
<span class="k">echo</span> <span class="s1">&#39;&lt;h2&gt;Blogs authored by &#39;</span> <span class="o">.</span> <span class="nv">$author</span><span class="o">-&gt;</span><span class="na">getFirstName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; &quot;</span> <span class="o">.</span>
          <span class="nv">$author</span><span class="o">-&gt;</span><span class="na">getLastName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;&lt;/h2&gt;&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;&lt;ol&gt;&#39;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblogs</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$weblog</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;&lt;li&gt;&#39;</span> <span class="o">.</span> <span class="nv">$weblog</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;&lt;/li&gt;&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Please read the <a class="reference internal" href="#zendservice-technorati-classes"><em>ZendServiceTechnorati Classes</em></a> section for further
details about response classes.</p>
</div>
<div class="section" id="handling-errors">
<span id="zendservice-technorati-handling-errors"></span><h2>Handling Errors<a class="headerlink" href="#handling-errors" title="Permalink to this headline">¶</a></h2>
<p>Each <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> query method throws a <tt class="docutils literal"><span class="pre">ZendService\Technorati\Exception</span></tt> exception on failure
with a meaningful error message.</p>
<p>There are several reasons that may cause a <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> query to fail. <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt>
validates all parameters for any query request. If a parameter is invalid or it contains an invalid value, a new
<tt class="docutils literal"><span class="pre">ZendService\Technorati\Exception</span></tt> exception is thrown. Additionally, the Technorati <em>API</em> interface could be
temporally unavailable, or it could return a response that is not well formed.</p>
<p>You should always wrap a Technorati query with a <tt class="docutils literal"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">catch</span></tt> block.</p>
<p class="rubric" id="zendservice-technorati-handling-errors-example-1">Handling a Query Exception</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">ZendService\Technorati\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;An error occurred: &quot;</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="checking-your-api-key-daily-usage">
<span id="zendservice-technorati-checking-api-daily-usage"></span><h2>Checking Your API Key Daily Usage<a class="headerlink" href="#checking-your-api-key-daily-usage" title="Permalink to this headline">¶</a></h2>
<p>From time to time you probably will want to check your <em>API</em> key daily usage. By default Technorati limits your
<em>API</em> usage to 500 calls per day, and an exception is returned by <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> if you try to use it
beyond this limit. You can get information about your <em>API</em> key usage using the
<tt class="docutils literal"><span class="pre">ZendService\Technorati::keyInfo()</span></tt> method.</p>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati::keyInfo()</span></tt> returns a <tt class="docutils literal"><span class="pre">ZendService\Technorati\KeyInfoResult</span></tt> object. For full details
please see the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-checking-api-daily-usage-example-1">Getting API key daily usage information</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">keyInfo</span><span class="p">();</span>

<span class="k">echo</span> <span class="s2">&quot;API Key: &quot;</span> <span class="o">.</span> <span class="nv">$key</span><span class="o">-&gt;</span><span class="na">getApiKey</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;br /&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;Daily Usage: &quot;</span> <span class="o">.</span> <span class="nv">$key</span><span class="o">-&gt;</span><span class="na">getApiQueries</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;/&quot;</span> <span class="o">.</span>
     <span class="nv">$key</span><span class="o">-&gt;</span><span class="na">getMaxQueries</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;br /&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="available-technorati-queries">
<span id="zendservice-technorati-queries"></span><h2>Available Technorati Queries<a class="headerlink" href="#available-technorati-queries" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> provides support for the following queries:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#zendservice-technorati-queries-cosmos"><em>Cosmos</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-search"><em>Search</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-tag"><em>Tag</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-dailycounts"><em>DailyCounts</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-toptags"><em>TopTags</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-bloginfo"><em>BlogInfo</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-blogposttags"><em>BlogPostTags</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-queries-getinfo"><em>GetInfo</em></a></li>
</ul>
</div></blockquote>
<div class="section" id="technorati-cosmos">
<span id="zendservice-technorati-queries-cosmos"></span><h3>Technorati Cosmos<a class="headerlink" href="#technorati-cosmos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://technorati.com/developers/api/cosmos.html">Cosmos</a> query lets you see what blogs are linking to a given <em>URL</em>. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-cosmosresultset"><em>ZendServiceTechnoratiCosmosResultSet</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati::cosmos()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-cosmos-example-1">Cosmos Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">cosmos</span><span class="p">(</span><span class="s1">&#39;http://devzone.zend.com/&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Reading &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResults</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; of &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResultsAvailable</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; available results&lt;/p&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblog</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-search">
<span id="zendservice-technorati-queries-search"></span><h3>Technorati Search<a class="headerlink" href="#technorati-search" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/search.html">Search</a> query lets you see what blogs contain a given search string. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-searchresultset"><em>ZendServiceTechnoratiSearchResultSet</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::search()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-search-example-1">Search Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;zend framework&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Reading &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResults</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; of &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResultsAvailable</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; available results&lt;/p&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblog</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-tag">
<span id="zendservice-technorati-queries-tag"></span><h3>Technorati Tag<a class="headerlink" href="#technorati-tag" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/tag.html">Tag</a> query lets you see what posts are associated with a given tag. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-tagresultset"><em>ZendServiceTechnoratiTagResultSet</em></a> object. For full details
please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::tag()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-tag-example-1">Tag Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">tag</span><span class="p">(</span><span class="s1">&#39;php&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Reading &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResults</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; of &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResultsAvailable</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; available results&lt;/p&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblog</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-dailycounts">
<span id="zendservice-technorati-queries-dailycounts"></span><h3>Technorati DailyCounts<a class="headerlink" href="#technorati-dailycounts" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/dailycounts.html">DailyCounts</a> query provides daily counts of posts containing the queried keyword. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-dailycountsresultset"><em>ZendServiceTechnoratiDailyCountsResultSet</em></a> object.
For full details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati::dailyCounts()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-dailycounts-example-1">DailyCounts Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">dailyCounts</span><span class="p">(</span><span class="s1">&#39;php&#39;</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getDate</span><span class="p">()</span> <span class="o">.</span>
         <span class="s2">&quot;(&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getCount</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;)&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-toptags">
<span id="zendservice-technorati-queries-toptags"></span><h3>Technorati TopTags<a class="headerlink" href="#technorati-toptags" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/toptags.html">TopTags</a> query provides information on top tags indexed by Technorati. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-tagsresultset"><em>ZendServiceTechnoratiTagsResultSet</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::topTags()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-toptags-example-1">TopTags Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">topTags</span><span class="p">();</span>

<span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Reading &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResults</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; of &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResultsAvailable</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; available results&lt;/p&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getTag</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-bloginfo">
<span id="zendservice-technorati-queries-bloginfo"></span><h3>Technorati BlogInfo<a class="headerlink" href="#technorati-bloginfo" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/bloginfo.html">BlogInfo</a> query provides information on what blog, if any, is associated with a given <em>URL</em>. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-bloginforesult"><em>ZendServiceTechnoratiBlogInfoResult</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::blogInfo()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-bloginfo-example-1">BlogInfo Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">blogInfo</span><span class="p">(</span><span class="s1">&#39;http://devzone.zend.com/&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;&lt;h2&gt;&lt;a href=&quot;&#39;</span> <span class="o">.</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblog</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;&quot;&gt;&#39;</span> <span class="o">.</span>
     <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblog</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;&lt;/a&gt;&lt;/h2&gt;&#39;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-blogposttags">
<span id="zendservice-technorati-queries-blogposttags"></span><h3>Technorati BlogPostTags<a class="headerlink" href="#technorati-blogposttags" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/blogposttags.html">BlogPostTags</a> query provides information on the top tags used by a specific blog. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-tagsresultset"><em>ZendServiceTechnoratiTagsResultSet</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::blogPostTags()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-blogposttags-example-1">BlogPostTags Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">blogPostTags</span><span class="p">(</span><span class="s1">&#39;http://devzone.zend.com/&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;&lt;p&gt;Reading &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResults</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; of &quot;</span> <span class="o">.</span> <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">totalResultsAvailable</span><span class="p">()</span> <span class="o">.</span>
     <span class="s2">&quot; available results&lt;/p&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getTag</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-getinfo">
<span id="zendservice-technorati-queries-getinfo"></span><h3>Technorati GetInfo<a class="headerlink" href="#technorati-getinfo" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://technorati.com/developers/api/getinfo.html">GetInfo</a> query tells you things that Technorati knows about a member. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-getinforesult"><em>ZendServiceTechnoratiGetInfoResult</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::getInfo()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
<p class="rubric" id="zendservice-technorati-queries-getinfo-example-1">GetInfo Query</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">getInfo</span><span class="p">(</span><span class="s1">&#39;weppos&#39;</span><span class="p">);</span>

<span class="nv">$author</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getAuthor</span><span class="p">();</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;h2&gt;Blogs authored by &quot;</span> <span class="o">.</span> <span class="nv">$author</span><span class="o">-&gt;</span><span class="na">getFirstName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot; &quot;</span> <span class="o">.</span>
     <span class="nv">$author</span><span class="o">-&gt;</span><span class="na">getLastName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/h2&gt;&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;ol&gt;&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getWeblogs</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$weblog</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;&lt;li&gt;&quot;</span> <span class="o">.</span> <span class="nv">$weblog</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">&quot;&lt;/ol&gt;&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="technorati-keyinfo">
<span id="zendservice-technorati-queries-keyinfo"></span><h3>Technorati KeyInfo<a class="headerlink" href="#technorati-keyinfo" title="Permalink to this headline">¶</a></h3>
<p>The KeyInfo query provides information on daily usage of an <em>API</em> key. It returns a
<a class="reference internal" href="#zendservice-technorati-classes-keyinforesult"><em>ZendServiceTechnoratiKeyInfoResult</em></a> object. For full
details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati\Technorati::keyInfo()</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API reference guide</a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnorati-classes">
<span id="zendservice-technorati-classes"></span><h2>ZendServiceTechnorati Classes<a class="headerlink" href="#zendservicetechnorati-classes" title="Permalink to this headline">¶</a></h2>
<p>The following classes are returned by the various Technorati queries. Each <tt class="docutils literal"><span class="pre">ZendService\Technorati\*ResultSet</span></tt>
class holds a type-specific result set which can be easily iterated, with each result being contained in a type
result object. All result set classes extend <tt class="docutils literal"><span class="pre">ZendService\Technorati\ResultSet</span></tt> class and implement the
<tt class="docutils literal"><span class="pre">SeekableIterator</span></tt> interface, allowing for easy iteration and seeking to a specific result.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-cosmosresultset"><em>ZendServiceTechnoratiCosmosResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-searchresultset"><em>ZendServiceTechnoratiSearchResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-tagresultset"><em>ZendServiceTechnoratiTagResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-dailycountsresultset"><em>ZendServiceTechnoratiDailyCountsResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-tagsresultset"><em>ZendServiceTechnoratiTagsResultSet</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-cosmosresult"><em>ZendServiceTechnoratiCosmosResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-searchresult"><em>ZendServiceTechnoratiSearchResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-tagresult"><em>ZendServiceTechnoratiTagResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-dailycountsresult"><em>ZendServiceTechnoratiDailyCountsResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-tagsresult"><em>ZendServiceTechnoratiTagsResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-getinforesult"><em>ZendServiceTechnoratiGetInfoResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-bloginforesult"><em>ZendServiceTechnoratiBlogInfoResult</em></a></li>
<li><a class="reference internal" href="#zendservice-technorati-classes-keyinforesult"><em>ZendServiceTechnoratiKeyInfoResult</em></a></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\GetInfoResult</span></tt>, <tt class="docutils literal"><span class="pre">ZendService\Technorati\BlogInfoResult</span></tt> and
<tt class="docutils literal"><span class="pre">ZendService\Technorati\KeyInfoResult</span></tt> represent exceptions to the above because they don&#8217;t belong to a
result set and they don&#8217;t implement any interface. They represent a single response object and they act as a
wrapper for additional <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> objects, such as <tt class="docutils literal"><span class="pre">ZendService\Technorati\Author</span></tt> and
<tt class="docutils literal"><span class="pre">ZendService\Technorati\Weblog</span></tt>.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> library includes additional convenient classes representing specific response
objects. <tt class="docutils literal"><span class="pre">ZendService\Technorati\Author</span></tt> represents a single Technorati account, also known as a blog author or
blogger. <tt class="docutils literal"><span class="pre">ZendService\Technorati\Weblog</span></tt> represents a single weblog object, along with all specific weblog
properties such as feed <em>URL</em>s or blog name. For full details please see <tt class="docutils literal"><span class="pre">ZendService\Technorati</span></tt> in the <a class="reference external" href="http://framework.zend.com/apidoc/core/">API
reference guide</a>.</p>
<div class="section" id="zendservicetechnoratiresultset">
<span id="zendservice-technorati-classes-resultset"></span><h3>ZendServiceTechnoratiResultSet<a class="headerlink" href="#zendservicetechnoratiresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\ResultSet</span></tt> is the most essential result set. The scope of this class is to be extended
by a query-specific child result set class, and it should never be used to initialize a standalone object. Each of
the specific result sets represents a collection of query-specific <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a> objects.</p>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\ResultSet</span></tt> implements the <em>PHP</em> <tt class="docutils literal"><span class="pre">SeekableIterator</span></tt> interface, and you can iterate all
result objects via the <em>PHP</em> <tt class="docutils literal"><span class="pre">foreach()</span></tt> statement.</p>
<p class="rubric" id="zendservice-technorati-classes-resultset-example-1">Iterating result objects from a resultset collection</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// run a simple query</span>
<span class="nv">$technorati</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Technorati\Technorati</span><span class="p">(</span><span class="s1">&#39;VALID_API_KEY&#39;</span><span class="p">);</span>
<span class="nv">$resultSet</span> <span class="o">=</span> <span class="nv">$technorati</span><span class="o">-&gt;</span><span class="na">search</span><span class="p">(</span><span class="s1">&#39;php&#39;</span><span class="p">);</span>

<span class="c1">// $resultSet is now an instance of</span>
<span class="c1">// ZendService\Technorati\SearchResultSet</span>
<span class="c1">// it extends ZendService\Technorati\ResultSet</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$result</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// do something with your</span>
    <span class="c1">// ZendService\Technorati\SearchResult object</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendservicetechnoraticosmosresultset">
<span id="zendservice-technorati-classes-cosmosresultset"></span><h3>ZendServiceTechnoratiCosmosResultSet<a class="headerlink" href="#zendservicetechnoraticosmosresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\CosmosResultSet</span></tt> represents a Technorati Cosmos query result set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\CosmosResultSet</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratisearchresultset">
<span id="zendservice-technorati-classes-searchresultset"></span><h3>ZendServiceTechnoratiSearchResultSet<a class="headerlink" href="#zendservicetechnoratisearchresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\SearchResultSet</span></tt> represents a Technorati Search query result set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\SearchResultSet</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratitagresultset">
<span id="zendservice-technorati-classes-tagresultset"></span><h3>ZendServiceTechnoratiTagResultSet<a class="headerlink" href="#zendservicetechnoratitagresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagResultSet</span></tt> represents a Technorati Tag query result set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagResultSet</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratidailycountsresultset">
<span id="zendservice-technorati-classes-dailycountsresultset"></span><h3>ZendServiceTechnoratiDailyCountsResultSet<a class="headerlink" href="#zendservicetechnoratidailycountsresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\DailyCountsResultSet</span></tt> represents a Technorati DailyCounts query result set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\DailyCountsResultSet</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratitagsresultset">
<span id="zendservice-technorati-classes-tagsresultset"></span><h3>ZendServiceTechnoratiTagsResultSet<a class="headerlink" href="#zendservicetechnoratitagsresultset" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagsResultSet</span></tt> represents a Technorati TopTags or BlogPostTags queries result set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagsResultSet</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-resultset"><em>ZendServiceTechnoratiResultSet</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratiresult">
<span id="zendservice-technorati-classes-result"></span><h3>ZendServiceTechnoratiResult<a class="headerlink" href="#zendservicetechnoratiresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\Result</span></tt> is the most essential result object. The scope of this class is to be extended
by a query specific child result class, and it should never be used to initialize a standalone object.</p>
</div>
<div class="section" id="zendservicetechnoraticosmosresult">
<span id="zendservice-technorati-classes-cosmosresult"></span><h3>ZendServiceTechnoratiCosmosResult<a class="headerlink" href="#zendservicetechnoraticosmosresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\CosmosResult</span></tt> represents a single Technorati Cosmos query result object. It is never
returned as a standalone object, but it always belongs to a valid <a class="reference internal" href="#zendservice-technorati-classes-cosmosresultset"><em>ZendServiceTechnoratiCosmosResultSet</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\CosmosResult</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratisearchresult">
<span id="zendservice-technorati-classes-searchresult"></span><h3>ZendServiceTechnoratiSearchResult<a class="headerlink" href="#zendservicetechnoratisearchresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\SearchResult</span></tt> represents a single Technorati Search query result object. It is never
returned as a standalone object, but it always belongs to a valid <a class="reference internal" href="#zendservice-technorati-classes-searchresultset"><em>ZendServiceTechnoratiSearchResultSet</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\SearchResult</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratitagresult">
<span id="zendservice-technorati-classes-tagresult"></span><h3>ZendServiceTechnoratiTagResult<a class="headerlink" href="#zendservicetechnoratitagresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagResult</span></tt> represents a single Technorati Tag query result object. It is never returned
as a standalone object, but it always belongs to a valid <a class="reference internal" href="#zendservice-technorati-classes-tagresultset"><em>ZendServiceTechnoratiTagResultSet</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagResult</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratidailycountsresult">
<span id="zendservice-technorati-classes-dailycountsresult"></span><h3>ZendServiceTechnoratiDailyCountsResult<a class="headerlink" href="#zendservicetechnoratidailycountsresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\DailyCountsResult</span></tt> represents a single Technorati DailyCounts query result object. It is
never returned as a standalone object, but it always belongs to a valid
<a class="reference internal" href="#zendservice-technorati-classes-dailycountsresultset"><em>ZendServiceTechnoratiDailyCountsResultSet</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\DailyCountsResult</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratitagsresult">
<span id="zendservice-technorati-classes-tagsresult"></span><h3>ZendServiceTechnoratiTagsResult<a class="headerlink" href="#zendservicetechnoratitagsresult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagsResult</span></tt> represents a single Technorati TopTags or BlogPostTags query result object.
It is never returned as a standalone object, but it always belongs to a valid
<a class="reference internal" href="#zendservice-technorati-classes-tagsresultset"><em>ZendServiceTechnoratiTagsResultSet</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendService\Technorati\TagsResult</span></tt> extends <a class="reference internal" href="#zendservice-technorati-classes-result"><em>ZendServiceTechnoratiResult</em></a>.</p>
</div>
</div>
<div class="section" id="zendservicetechnoratigetinforesult">
<span id="zendservice-technorati-classes-getinforesult"></span><h3>ZendServiceTechnoratiGetInfoResult<a class="headerlink" href="#zendservicetechnoratigetinforesult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\GetInfoResult</span></tt> represents a single Technorati GetInfo query result object.</p>
</div>
<div class="section" id="zendservicetechnoratibloginforesult">
<span id="zendservice-technorati-classes-bloginforesult"></span><h3>ZendServiceTechnoratiBlogInfoResult<a class="headerlink" href="#zendservicetechnoratibloginforesult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\BlogInfoResult</span></tt> represents a single Technorati BlogInfo query result object.</p>
</div>
<div class="section" id="zendservicetechnoratikeyinforesult">
<span id="zendservice-technorati-classes-keyinforesult"></span><h3>ZendServiceTechnoratiKeyInfoResult<a class="headerlink" href="#zendservicetechnoratikeyinforesult" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\Technorati\KeyInfoResult</span></tt> represents a single Technorati KeyInfo query result object. It provides
information about your <a class="reference internal" href="#zendservice-technorati-checking-api-daily-usage"><em>Technorati API Key daily usage</em></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceTechnorati</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#making-your-first-query">Making Your First Query</a></li>
<li><a class="reference internal" href="#consuming-results">Consuming Results</a></li>
<li><a class="reference internal" href="#handling-errors">Handling Errors</a></li>
<li><a class="reference internal" href="#checking-your-api-key-daily-usage">Checking Your API Key Daily Usage</a></li>
<li><a class="reference internal" href="#available-technorati-queries">Available Technorati Queries</a><ul>
<li><a class="reference internal" href="#technorati-cosmos">Technorati Cosmos</a></li>
<li><a class="reference internal" href="#technorati-search">Technorati Search</a></li>
<li><a class="reference internal" href="#technorati-tag">Technorati Tag</a></li>
<li><a class="reference internal" href="#technorati-dailycounts">Technorati DailyCounts</a></li>
<li><a class="reference internal" href="#technorati-toptags">Technorati TopTags</a></li>
<li><a class="reference internal" href="#technorati-bloginfo">Technorati BlogInfo</a></li>
<li><a class="reference internal" href="#technorati-blogposttags">Technorati BlogPostTags</a></li>
<li><a class="reference internal" href="#technorati-getinfo">Technorati GetInfo</a></li>
<li><a class="reference internal" href="#technorati-keyinfo">Technorati KeyInfo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zendservicetechnorati-classes">ZendServiceTechnorati Classes</a><ul>
<li><a class="reference internal" href="#zendservicetechnoratiresultset">ZendServiceTechnoratiResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoraticosmosresultset">ZendServiceTechnoratiCosmosResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoratisearchresultset">ZendServiceTechnoratiSearchResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoratitagresultset">ZendServiceTechnoratiTagResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoratidailycountsresultset">ZendServiceTechnoratiDailyCountsResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoratitagsresultset">ZendServiceTechnoratiTagsResultSet</a></li>
<li><a class="reference internal" href="#zendservicetechnoratiresult">ZendServiceTechnoratiResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoraticosmosresult">ZendServiceTechnoratiCosmosResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratisearchresult">ZendServiceTechnoratiSearchResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratitagresult">ZendServiceTechnoratiTagResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratidailycountsresult">ZendServiceTechnoratiDailyCountsResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratitagsresult">ZendServiceTechnoratiTagsResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratigetinforesult">ZendServiceTechnoratiGetInfoResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratibloginforesult">ZendServiceTechnoratiBlogInfoResult</a></li>
<li><a class="reference internal" href="#zendservicetechnoratikeyinforesult">ZendServiceTechnoratiKeyInfoResult</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zendservice.strike-iron.overview.html"
                        title="previous chapter">ZendServiceStrikeIron</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zendservice.twitter.html"
                        title="next chapter">ZendServiceTwitter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.technorati.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.technorati.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.technorati.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zendservice.twitter.html" title="ZendServiceTwitter"
             >next</a> |</li>
        <li class="right" >
          <a href="zendservice.strike-iron.overview.html" title="ZendServiceStrikeIron"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.technorati.rst">
                ZendServiceTechnorati
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>