

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Navigation\Page\Mvc &mdash; Zend Framework 2 2.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-navigation-page-mvc">
<span id="zend-navigation-pages-mvc"></span><h1>Zend\Navigation\Page\Mvc<a class="headerlink" href="#zend-navigation-page-mvc" title="Permalink to this headline">¶</a></h1>
<p><em>MVC</em> pages are defined using <em>MVC</em> parameters known from the <tt class="docutils literal"><span class="pre">Zend\Mvc</span></tt> component. An <em>MVC</em> page will use
<tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteStackInterface</span></tt> internally in the <tt class="docutils literal"><span class="pre">getHref()</span></tt> method to generate hrefs, and the
<tt class="docutils literal"><span class="pre">isActive()</span></tt> method will compare the <tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteMatch</span></tt> params with the page&#8217;s params to
determine if the page is active.</p>
<table border="1" class="docutils" id="zend-navigation-pages-mvc-options">
<caption>MVC page options</caption>
<colgroup>
<col width="9%" />
<col width="35%" />
<col width="6%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>action</td>
<td>String</td>
<td>NULL</td>
<td>Action name to use when generating href to the page.</td>
</tr>
<tr class="row-odd"><td>controller</td>
<td>String</td>
<td>NULL</td>
<td>Controller name to use when generating href to the page.</td>
</tr>
<tr class="row-even"><td>params</td>
<td>Array</td>
<td>array()</td>
<td>User params to use when generating href to the page.</td>
</tr>
<tr class="row-odd"><td>route</td>
<td>String</td>
<td>NULL</td>
<td>Route name to use when generating href to the page.</td>
</tr>
<tr class="row-even"><td>routeMatch</td>
<td><tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteMatch</span></tt></td>
<td>NULL</td>
<td>RouteInterface matches used for routing parameters and
testing validity.</td>
</tr>
<tr class="row-odd"><td>router</td>
<td><tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteStackInterface</span></tt></td>
<td>NULL</td>
<td>Router for assembling URLs</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>URI</em> returned is relative to the <em>baseUrl</em> in <tt class="docutils literal"><span class="pre">Zend\Mvc\Router\Http\TreeRouteStack</span></tt>. In the examples,
the baseUrl is &#8216;/&#8217; for simplicity.</p>
</div>
<p class="rubric" id="zend-navigation-pages-mvc-example-gethref">getHref() generates the page URI</p>
<p>This example show that <em>MVC</em> pages use <tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteStackInterface</span></tt> internally to generate <em>URI</em>s when
calling <em>$page-&gt;getHref()</em>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create route</span>
<span class="nv">$route</span> <span class="o">=</span> <span class="nx">Zend\Mvc\Router\Http\Segment</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
   <span class="s1">&#39;route&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;/[:controller[/:action][/:id]]&#39;</span><span class="p">,</span>
   <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;[a-zA-Z][a-zA-Z0-9_-]+&#39;</span><span class="p">,</span>
      <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;[a-zA-Z][a-zA-Z0-9_-]+&#39;</span><span class="p">,</span>
      <span class="s1">&#39;id&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;[0-9]+&#39;</span><span class="p">,</span>
   <span class="p">),</span>
   <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Album\Controller\Album&#39;</span><span class="p">,</span>
      <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
   <span class="p">)</span>
<span class="p">));</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mvc\Router\Http\TreeRouteStack</span><span class="p">();</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addRoute</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="nv">$route</span><span class="p">);</span>

<span class="c1">// getHref() returns /album/add</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;add&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// getHref() returns /album/edit/id/1337</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
    <span class="s1">&#39;params&#39;</span>     <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">1337</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-navigation-pages-mvc-example-isactive">isActive() determines if page is active</p>
<p>This example show that <em>MVC</em> pages determine whether they are active by using the params found in the route
match object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Dispatched request:</span>
<span class="sd"> * - controller: album</span>
<span class="sd"> * - action:     index</span>
<span class="sd"> */</span>
<span class="nv">$page1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="nv">$page2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="nv">$page1</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">();</span> <span class="c1">// returns true</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">();</span> <span class="c1">// returns false</span>

<span class="sd">/**</span>
<span class="sd"> * Dispatched request:</span>
<span class="sd"> * - controller: album</span>
<span class="sd"> * - action:     edit</span>
<span class="sd"> * - id:         1337</span>
<span class="sd"> */</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
    <span class="s1">&#39;params&#39;</span>     <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">1337</span><span class="p">),</span>
<span class="p">));</span>

<span class="c1">// returns true, because request has the same controller and action</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">();</span>

<span class="sd">/**</span>
<span class="sd"> * Dispatched request:</span>
<span class="sd"> * - controller: album</span>
<span class="sd"> * - action:     edit</span>
<span class="sd"> */</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;edit&#39;</span><span class="p">,</span>
    <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
    <span class="s1">&#39;params&#39;</span>     <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="k">null</span><span class="p">),</span>
<span class="p">));</span>

<span class="c1">// returns false, because page requires the id param to be set in the request</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">isActive</span><span class="p">();</span> <span class="c1">// returns false</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-navigation-pages-mvc-example-routes">Using routes</p>
<p>Routes can be used with <em>MVC</em> pages. If a page has a route, this route will be used in <tt class="docutils literal"><span class="pre">getHref()</span></tt> to generate
the <em>URL</em> for the page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that when using the <em>route</em> property in a page, you do not need to specify the default params that the route
defines (controller, action, etc.).</p>
</div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// the following route is added to the ZF router</span>
<span class="nv">$route</span> <span class="o">=</span> <span class="nx">Zend\Mvc\Router\Http\Segment</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
   <span class="s1">&#39;route&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;/a/:id&#39;</span><span class="p">,</span>
   <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;[0-9]+&#39;</span><span class="p">,</span>
   <span class="p">),</span>
   <span class="k">array</span><span class="p">(</span>
      <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Album\Controller\Album&#39;</span><span class="p">,</span>
      <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;show&#39;</span><span class="p">,</span>
   <span class="p">)</span>
<span class="p">));</span>
<span class="nv">$router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mvc\Router\Http\TreeRouteStack</span><span class="p">();</span>
<span class="nv">$router</span><span class="o">-&gt;</span><span class="na">addRoute</span><span class="p">(</span><span class="s1">&#39;albumShow&#39;</span><span class="p">,</span> <span class="nv">$route</span><span class="p">);</span>

<span class="c1">// a page is created with a &#39;route&#39; option</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Page\Mvc</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Show album&#39;</span><span class="p">,</span>
    <span class="s1">&#39;route&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;albumShow&#39;</span><span class="p">,</span>
    <span class="s1">&#39;params&#39;</span>     <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">));</span>

<span class="c1">// returns: /a/42</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">getHref</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.navigation.pages.mvc.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.navigation.pages.mvc.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.pages.mvc.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.pages.mvc.rst">
                Zend\Navigation\Page\Mvc
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>