

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Framework &mdash; Zend Framework 2 2.1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framework">
<span id="zendqueue-framework"></span><h1>Framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> is a proxy that hides the details of the queue services. The queue services are represented by
<tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\&lt;service&gt;</span></tt>. For example, <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Db</span></tt> is a queue that will use database tables
to store and retrieve messages.</p>
<p>Below is an example for using database tables for a queuing system:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;queue1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;driverOptions&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;host&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dbname&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;pdo_mysql&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// Create a database queue.</span>
<span class="c1">// ZendQueue\Queue will prepend Zend\Queue\Adapter\ to &#39;Db&#39; for the class name.</span>
<span class="nv">$queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Queue\Queue</span><span class="p">(</span><span class="s1">&#39;Db&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> constructor will create a <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Db</span></tt> and initialize the adapter with the
configuration settings.</p>
<p>The accepted configuration settings for each adapter are provided in the <a class="reference internal" href="zendqueue.adapters.html#zendqueue-adapters"><em>adapter notes</em></a>.</p>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> returns messages using the class <tt class="docutils literal"><span class="pre">Zend\Queue\Message\Iterator</span></tt>, which is an implementation of
<em>SPL</em> <tt class="docutils literal"><span class="pre">Iterator</span></tt> and <tt class="docutils literal"><span class="pre">Countable</span></tt>. <tt class="docutils literal"><span class="pre">Zend\Queue\Message\Iterator</span></tt> contains an array of <tt class="docutils literal"><span class="pre">Zend\Queue\Message</span></tt>
objects.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$messages</span> <span class="o">=</span> <span class="nv">$queue</span><span class="o">-&gt;</span><span class="na">receive</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$messages</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$i</span><span class="s2">) Message =&gt; &quot;</span><span class="p">,</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">body</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Any exceptions thrown are of class <tt class="docutils literal"><span class="pre">Zend\Queue\Exception</span></tt>.</p>
<div class="section" id="introduction">
<span id="zendqueue-framework-basics"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> is a proxy class that represents an adapter.</p>
<p>The <tt class="docutils literal"><span class="pre">send()</span></tt>, <tt class="docutils literal"><span class="pre">count($queue)</span></tt>, and <tt class="docutils literal"><span class="pre">receive()</span></tt> methods are employed by each adapter to interact with queues.</p>
<p>The <tt class="docutils literal"><span class="pre">createQueue()</span></tt>, <tt class="docutils literal"><span class="pre">deleteQueue()</span></tt> methods are used to manage queues.</p>
</div>
<div class="section" id="commonality-among-adapters">
<span id="zendqueue-framework-support"></span><h2>Commonality among adapters<a class="headerlink" href="#commonality-among-adapters" title="Permalink to this headline">¶</a></h2>
<p>The queue services supported by <tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> do not all support the same functions. For example,
<tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Array</span></tt>, <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Db</span></tt>, support all functions, while
<tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Activemq</span></tt> does not support queue listing, queue deletion, or counting of messages.</p>
<p>You can determine what functions are supported by using <tt class="docutils literal"><span class="pre">Zend\Queue\Queue::isSupported()</span></tt> or
<tt class="docutils literal"><span class="pre">Zend\Queue\Queue::getCapabilities()</span></tt>.</p>
<ul>
<li><p class="first"><strong>createQueue()</strong>- create a queue</p>
</li>
<li><p class="first"><strong>deleteQueue()</strong>- delete a queue</p>
</li>
<li><p class="first"><strong>send()</strong>- send a message</p>
<p><tt class="docutils literal"><span class="pre">send()</span></tt> is not available in all adapters; the <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Null</span></tt> does not support <tt class="docutils literal"><span class="pre">send()</span></tt>.</p>
</li>
<li><p class="first"><strong>receive()</strong>- receive messages</p>
<p><tt class="docutils literal"><span class="pre">receive()</span></tt> is not available in all adapters; the <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Null</span></tt> does not support <tt class="docutils literal"><span class="pre">receive()</span></tt>.</p>
</li>
<li><p class="first"><strong>deleteMessage()</strong>- delete a message</p>
</li>
<li><p class="first"><strong>count()</strong>- count the number of messages in a queue</p>
</li>
<li><p class="first"><strong>isExists()</strong>- checks the existence of a queue</p>
</li>
</ul>
<p><tt class="docutils literal"><span class="pre">receive()</span></tt> methods are employed by each adapter to interact with queues.</p>
<p>The <tt class="docutils literal"><span class="pre">createQueue()</span></tt> and <tt class="docutils literal"><span class="pre">deleteQueue()</span></tt> methods are used to manage queues.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Framework</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#commonality-among-adapters">Commonality among adapters</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendqueue.framework.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendqueue.framework.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.framework.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.framework.rst">
                Framework
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>