

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zendgdata-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Google Data <em>API</em>s provide programmatic interface to some of Google&#8217;s online services. The Google data Protocol
is based upon the <a class="reference external" href="http://ietfreport.isoc.org/idref/draft-ietf-atompub-protocol/">Atom Publishing Protocol</a> and allows client applications to retrieve data matching queries,
post data, update data and delete data using standard <em>HTTP</em> and the Atom syndication formation. The <tt class="docutils literal"><span class="pre">ZendGData</span></tt>
component is a <em>PHP</em> 5 interface for accessing Google Data from <em>PHP</em>. The <tt class="docutils literal"><span class="pre">ZendGData</span></tt> component also supports
accessing other services implementing the Atom Publishing Protocol.</p>
<p>See <a class="reference external" href="http://code.google.com/apis/gdata/">http://code.google.com/apis/gdata/</a> for more information about Google Data <em>API</em>.</p>
<p>The services that are accessible by <tt class="docutils literal"><span class="pre">ZendGData</span></tt> include the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="zendgdata.calendar.html#zendgdata-calendar"><em>Google Calendar</em></a> is a popular online calendar application.</li>
<li><a class="reference internal" href="zendgdata.spreadsheets.html#zendgdata-spreadsheets"><em>Google Spreadsheets</em></a> provides an online collaborative spreadsheets tool which
can be used as a simple data store for your applications.</li>
<li><a class="reference internal" href="zendgdata.docs.html#zendgdata-docs"><em>Google Documents List</em></a> provides an online list of all spreadsheets, word processing
documents, and presentations stored in a Google account.</li>
<li><a class="reference internal" href="zendgdata.gapps.html#zendgdata-gapps"><em>Google Provisioning</em></a> provides the ability to create, retrieve, update, and delete
user accounts, nicknames, groups, and email lists on a Google Apps hosted domain.</li>
<li><a class="reference internal" href="zendgdata.you-tube.html#zendgdata-youtube"><em>YouTube</em></a> provides the ability to search and retrieve videos, comments, favorites,
subscriptions, user profiles and more.</li>
<li><a class="reference internal" href="zendgdata.photos.html#zendgdata-photos"><em>Picasa Web Albums</em></a> provides an online photo sharing application.</li>
<li><a class="reference internal" href="zendgdata.analytics.html#zendgdata-analytics"><em>Google Analytics</em></a> is a visitor statistics application.</li>
<li><a class="reference external" href="http://code.google.com/apis/blogger/developers_guide_php.html">Google Blogger</a> is a popular Internet provider of &#8220;push-button publishing&#8221; and syndication.</li>
<li>Google CodeSearch allows you to search public source code from many projects.</li>
<li>Google Notebook allows you to view public Notebook content.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Unsupported services</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">ZendGData</span></tt> does not provide an interface to any other Google service, such as Search, Gmail, Translation, or
Maps. Only services that support the Google Data <em>API</em> are supported.</p>
</div>
<div class="section" id="structure-of-zendgdata">
<span id="zendgdata-introduction-structure"></span><h2>Structure of ZendGData<a class="headerlink" href="#structure-of-zendgdata" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendGData</span></tt> is composed of several types of classes:</p>
<blockquote>
<div><ul class="simple">
<li>Service classes - inheriting from <tt class="docutils literal"><span class="pre">ZendGData\App</span></tt>. These also include other classes such as <tt class="docutils literal"><span class="pre">ZendGData</span></tt>,
<tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets</span></tt>, etc. These classes enable interacting with APP or GData services and provide the
ability to retrieve feeds, retrieve entries, post entries, update entries and delete entries.</li>
<li>Query classes - inheriting from <tt class="docutils literal"><span class="pre">ZendGData\Query</span></tt>. These also include other classes for specific services,
such as <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\ListQuery</span></tt> and <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\CellQuery</span></tt>. Query classes provide
methods used to construct a query for data to be retrieved from GData services. Methods include getters and
setters like <tt class="docutils literal"><span class="pre">setUpdatedMin()</span></tt>, <tt class="docutils literal"><span class="pre">setStartIndex()</span></tt>, and <tt class="docutils literal"><span class="pre">getPublishedMin()</span></tt>. The query classes also have
a method to generate a <em>URL</em> representing the constructed query &#8211;<tt class="docutils literal"><span class="pre">getQueryUrl()</span></tt>. Alternatively, the query
string component of the <em>URL</em> can be retrieved used the <tt class="docutils literal"><span class="pre">getQueryString()</span></tt> method.</li>
<li>Feed classes - inheriting from <tt class="docutils literal"><span class="pre">ZendGData\App\Feed</span></tt>. These also include other classes such as
<tt class="docutils literal"><span class="pre">ZendGData\Feed</span></tt>, <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\SpreadsheetFeed</span></tt>, and <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\ListFeed</span></tt>.
These classes represent feeds of entries retrieved from services. They are primarily used to retrieve data
returned from services.</li>
<li>Entry classes - inheriting from <tt class="docutils literal"><span class="pre">ZendGData\App\Entry</span></tt>. These also include other classes such as
<tt class="docutils literal"><span class="pre">ZendGData\Entry</span></tt>, and <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\ListEntry</span></tt>. These classes represent entries retrieved
from services or used for constructing data to send to services. In addition to being able to set the
properties of an entry (such as the spreadsheet cell value), you can use an entry object to send update or
delete requests to a service. For example, you can call <tt class="docutils literal"><span class="pre">$entry-&gt;save()</span></tt> to save changes made to an entry
back to service from which the entry initiated, or <tt class="docutils literal"><span class="pre">$entry-&gt;delete()</span></tt> to delete an entry from the server.</li>
<li>Other Data model classes - inheriting from <tt class="docutils literal"><span class="pre">ZendGData\App\Extension</span></tt>. These include classes such as
<tt class="docutils literal"><span class="pre">ZendGData\App\Extension\Title</span></tt> (representing the atom:title <em>XML</em> element), <tt class="docutils literal"><span class="pre">ZendGData\Extension\When</span></tt>
(representing the gd:when <em>XML</em> element used by the GData Event &#8220;Kind&#8221;), and <tt class="docutils literal"><span class="pre">ZendGData\Extension\Cell</span></tt>
(representing the gs:cell <em>XML</em> element used by Google Spreadsheets). These classes are used purely to store
the data retrieved back from services and for constructing data to be sent to services. These include getters
and setters such as <tt class="docutils literal"><span class="pre">setText()</span></tt> to set the child text node of an element, <tt class="docutils literal"><span class="pre">getText()</span></tt> to retrieve the text
node of an element, <tt class="docutils literal"><span class="pre">getStartTime()</span></tt> to retrieve the start time attribute of a When element, and other
similiar methods. The data model classes also include methods such as <tt class="docutils literal"><span class="pre">getDOM()</span></tt> to retrieve a DOM
representation of the element and all children and <tt class="docutils literal"><span class="pre">transferFromDOM()</span></tt> to construct a data model
representation of a DOM tree.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="interacting-with-google-services">
<span id="zendgdata-introduction-services"></span><h2>Interacting with Google Services<a class="headerlink" href="#interacting-with-google-services" title="Permalink to this headline">¶</a></h2>
<p>Google data services are based upon the Atom Publishing Protocol (APP) and the Atom syndication format. To interact
with APP or Google services using the <tt class="docutils literal"><span class="pre">ZendGData</span></tt> component, you need to use the service classes such as
<tt class="docutils literal"><span class="pre">ZendGData\App</span></tt>, <tt class="docutils literal"><span class="pre">ZendGData</span></tt>, <tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets</span></tt>, etc. These service classes provide methods to
retrieve data from services as feeds, insert new entries into feeds, update entries, and delete entries.</p>
<p>Note: A full example of working with <tt class="docutils literal"><span class="pre">ZendGData</span></tt> is available in the <tt class="docutils literal"><span class="pre">demos/Zend/Gdata</span></tt> directory. This
example is runnable from the command-line, but the methods contained within are easily portable to a web
application.</p>
</div>
<div class="section" id="obtaining-instances-of-zendgdata-classes">
<span id="zendgdata-introduction-magicfactory"></span><h2>Obtaining instances of ZendGData classes<a class="headerlink" href="#obtaining-instances-of-zendgdata-classes" title="Permalink to this headline">¶</a></h2>
<p>The Zend Framework naming standards require that all classes be named based upon the directory structure in which
they are located. For instance, extensions related to Spreadsheets are stored in:
<tt class="docutils literal"><span class="pre">Zend/Gdata/Spreadsheets/Extension/...</span></tt> and, as a result of this, are named
<tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets\Extension\...</span></tt>. This causes a lot of typing if you&#8217;re trying to construct a new instance
of a spreadsheet cell element!</p>
<p>We&#8217;ve implemented a magic factory method in all service classes (such as <tt class="docutils literal"><span class="pre">ZendGData\App</span></tt>, <tt class="docutils literal"><span class="pre">ZendGData</span></tt>,
<tt class="docutils literal"><span class="pre">ZendGData\Spreadsheets</span></tt>) that should make constructing new instances of data model, query and other classes
much easier. This magic factory is implemented by using the magic <tt class="docutils literal"><span class="pre">__call()</span></tt> method to intercept all attempts to
call <tt class="docutils literal"><span class="pre">$service-&gt;newXXX(arg1,</span> <span class="pre">arg2,</span> <span class="pre">...)</span></tt>. Based off the value of XXX, a search is performed in all registered
&#8216;packages&#8217; for the desired class. Here&#8217;s some examples:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Spreadsheets</span><span class="p">();</span>

<span class="c1">// creates a ZendGData\App\Spreadsheets\CellEntry</span>
<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">newCellEntry</span><span class="p">();</span>

<span class="c1">// creates a ZendGData\App\Spreadsheets\Extension\Cell</span>
<span class="nv">$cell</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">newCell</span><span class="p">();</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">setText</span><span class="p">(</span><span class="s1">&#39;My cell value&#39;</span><span class="p">);</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">setRow</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">);</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">setColumn</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">cell</span> <span class="o">=</span> <span class="nv">$cell</span><span class="p">;</span>

<span class="c1">// ... $entry can then be used to send an update to a Google Spreadsheet</span>
</pre></div>
</td></tr></table></div>
<p>Each service class in the inheritance tree is responsible for registering the appropriate &#8216;packages&#8217; (directories)
which are to be searched when calling the magic factory method.</p>
</div>
<div class="section" id="google-data-client-authentication">
<span id="zendgdata-introduction-authentication"></span><h2>Google Data Client Authentication<a class="headerlink" href="#google-data-client-authentication" title="Permalink to this headline">¶</a></h2>
<p>Most Google Data services require client applications to authenticate against the Google server before accessing
private data, or saving or deleting data. There are two implementations of authentication for Google Data:
<a class="reference internal" href="zendgdata.auth-sub.html#zendgdata-authsub"><em>AuthSub</em></a> and <a class="reference internal" href="zendgdata.client-login.html#zendgdata-clientlogin"><em>ClientLogin</em></a>. <tt class="docutils literal"><span class="pre">ZendGData</span></tt> offers class
interfaces for both of these methods.</p>
<p>Most other types of queries against Google Data services do not require authentication.</p>
</div>
<div class="section" id="dependencies">
<span id="zendgdata-introduction-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendGData</span></tt> makes use of <a class="reference internal" href="zend.http.client.html#zend-http-client"><em>ZendHttpClient</em></a> to send requests to google.com and fetch
results. The response to most Google Data requests is returned as a subclass of the <tt class="docutils literal"><span class="pre">ZendGData\App\Feed</span></tt> or
<tt class="docutils literal"><span class="pre">ZendGData\App\Entry</span></tt> classes.</p>
<p><tt class="docutils literal"><span class="pre">ZendGData</span></tt> assumes your <em>PHP</em> application is running on a host that has a direct connection to the Internet.
The <tt class="docutils literal"><span class="pre">ZendGData</span></tt> client operates by contacting Google Data servers.</p>
</div>
<div class="section" id="creating-a-new-gdata-client">
<span id="zendgdata-introduction-creation"></span><h2>Creating a new Gdata client<a class="headerlink" href="#creating-a-new-gdata-client" title="Permalink to this headline">¶</a></h2>
<p>Create a new object of class <tt class="docutils literal"><span class="pre">ZendGData\App</span></tt>, <tt class="docutils literal"><span class="pre">ZendGData</span></tt>, or one of the subclasses available that offer
helper methods for service-specific behavior.</p>
<p>The single optional parameter to the <tt class="docutils literal"><span class="pre">ZendGData\App</span></tt> constructor is an instance of <a class="reference internal" href="zend.http.client.html#zend-http-client"><em>ZendHttpClient</em></a>. If you don&#8217;t pass this parameter, <tt class="docutils literal"><span class="pre">ZendGData</span></tt> creates a default <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt>
object, which will not have associated credentials to access private feeds. Specifying the <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt>
object also allows you to pass configuration options to that client object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Http\Client</span><span class="p">();</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setConfig</span><span class="p">(</span> <span class="o">...</span><span class="nx">options</span><span class="o">...</span> <span class="p">);</span>

<span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Beginning with Zend Framework 1.7, support has been added for protocol versioning. This allows the client and
server to support new features while maintaining backwards compatibility. While most services will manage this for
you, if you create a <tt class="docutils literal"><span class="pre">ZendGData</span></tt> instance directly (as opposed to one of its subclasses), you may need to
specify the desired protocol version to access certain server functionality.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Http\Client</span><span class="p">();</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setConfig</span><span class="p">(</span> <span class="o">...</span><span class="nx">options</span><span class="o">...</span> <span class="p">);</span>

<span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">setMajorProtocolVersion</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">setMinorProtocolVersion</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Also see the sections on authentication for methods to create an authenticated <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt> object.</p>
</div>
<div class="section" id="common-query-parameters">
<span id="zendgdata-introduction-parameters"></span><h2>Common Query Parameters<a class="headerlink" href="#common-query-parameters" title="Permalink to this headline">¶</a></h2>
<p>You can specify parameters to customize queries with <tt class="docutils literal"><span class="pre">ZendGData</span></tt>. Query parameters are specified using
subclasses of <tt class="docutils literal"><span class="pre">ZendGData\Query</span></tt>. The <tt class="docutils literal"><span class="pre">ZendGData\Query</span></tt> class includes methods to set all query parameters
used throughout GData services. Individual services, such as Spreadsheets, also provide query classes to defined
parameters which are custom to the particular service and feeds. Spreadsheets includes a CellQuery class to query
the Cell Feed and a ListQuery class to query the List Feed, as different query parameters are applicable to each of
those feed types. The GData-wide parameters are described below.</p>
<ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">q</span></tt> parameter specifies a full-text query. The value of the parameter is a string.</p>
<p>Set this parameter with the <tt class="docutils literal"><span class="pre">setQuery()</span></tt> function.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">alt</span></tt> parameter specifies the feed type. The value of the parameter can be <tt class="docutils literal"><span class="pre">atom</span></tt>, <tt class="docutils literal"><span class="pre">rss</span></tt>, <tt class="docutils literal"><span class="pre">json</span></tt>, or
<tt class="docutils literal"><span class="pre">json-in-script</span></tt>. If you don&#8217;t specify this parameter, the default feed type is <tt class="docutils literal"><span class="pre">atom</span></tt>. NOTE: Only the output
of the atom feed format can be processed using <tt class="docutils literal"><span class="pre">ZendGData</span></tt>. The <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt> could be used to retrieve
feeds in other formats, using query <em>URL</em>s generated by the <tt class="docutils literal"><span class="pre">ZendGData\Query</span></tt> class and its subclasses.</p>
<p>Set this parameter with the <tt class="docutils literal"><span class="pre">setAlt()</span></tt> function.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">maxResults</span></tt> parameter limits the number of entries in the feed. The value of the parameter is an integer.
The number of entries returned in the feed will not exceed this value.</p>
<p>Set this parameter with the <tt class="docutils literal"><span class="pre">setMaxResults()</span></tt> function.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">startIndex</span></tt> parameter specifies the ordinal number of the first entry returned in the feed. Entries before
this number are skipped.</p>
<p>Set this parameter with the <tt class="docutils literal"><span class="pre">setStartIndex()</span></tt> function.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">updatedMin</span></tt> and <tt class="docutils literal"><span class="pre">updatedMax</span></tt> parameters specify bounds on the entry date. If you specify a value for
<tt class="docutils literal"><span class="pre">updatedMin</span></tt>, no entries that were updated earlier than the date you specify are included in the feed. Likewise
no entries updated after the date specified by <tt class="docutils literal"><span class="pre">updatedMax</span></tt> are included.</p>
<p>You can use numeric timestamps, or a variety of date/time string representations as the value for these
parameters.</p>
<p>Set this parameter with the <tt class="docutils literal"><span class="pre">setUpdatedMin()</span></tt> and <tt class="docutils literal"><span class="pre">setUpdatedMax()</span></tt> functions.</p>
</li>
</ul>
<p>There is a <tt class="docutils literal"><span class="pre">get*()</span></tt> function for each <tt class="docutils literal"><span class="pre">set*()</span></tt> function.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setMaxResults</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="na">getMaxResults</span><span class="p">();</span>   <span class="c1">// returns 10</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendGData</span></tt> class also implements &#8220;magic&#8221; getter and setter methods, so you can use the name of the
parameter as a virtual member of the class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">maxResults</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="na">maxResults</span><span class="p">;</span>        <span class="c1">// returns 10</span>
</pre></div>
</td></tr></table></div>
<p>You can clear all parameters with the <tt class="docutils literal"><span class="pre">resetParameters()</span></tt> function. This is useful to do if you reuse a
<tt class="docutils literal"><span class="pre">ZendGData</span></tt> object for multiple queries.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">maxResults</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="c1">// ...get feed...</span>

<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">resetParameters</span><span class="p">();</span>      <span class="c1">// clears all parameters</span>
<span class="c1">// ...get a different feed...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="fetching-a-feed">
<span id="zendgdata-introduction-getfeed"></span><h2>Fetching a Feed<a class="headerlink" href="#fetching-a-feed" title="Permalink to this headline">¶</a></h2>
<p>Use the <tt class="docutils literal"><span class="pre">getFeed()</span></tt> function to retrieve a feed from a specified <em>URI</em>. This function returns an instance of
class specified as the second argument to getFeed, which defaults to <tt class="docutils literal"><span class="pre">ZendGData\Feed</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">(</span>
        <span class="s1">&#39;http://www.blogger.com/feeds/blogID/posts/default&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setMaxResults</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>See later sections for special functions in each helper class for Google Data services. These functions help you to
get feeds from the <em>URI</em> that is appropriate for the respective service.</p>
</div>
<div class="section" id="working-with-multi-page-feeds">
<span id="zendgdata-introduction-paging"></span><h2>Working with Multi-page Feeds<a class="headerlink" href="#working-with-multi-page-feeds" title="Permalink to this headline">¶</a></h2>
<p>When retrieving a feed that contains a large number of entries, the feed may be broken up into many smaller &#8220;pages&#8221;
of feeds. When this occurs, each page will contain a link to the next page in the series. This link can be accessed
by calling <tt class="docutils literal"><span class="pre">getLink('next')</span></tt>. The following example shows how to retrieve the next page of a feed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">function</span> <span class="nf">getNextPage</span><span class="p">(</span><span class="nv">$feed</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$nextURL</span> <span class="o">=</span> <span class="nv">$feed</span><span class="o">-&gt;</span><span class="na">getLink</span><span class="p">(</span><span class="s1">&#39;next&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$nextURL</span> <span class="o">!==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$nextURL</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>If you would prefer not to work with pages in your application, pass the first page of the feed into
<tt class="docutils literal"><span class="pre">ZendGData\App::retrieveAllEntriesForFeed()</span></tt>, which will consolidate all entries from each page into a single
feed. This example shows how to use this function:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">(</span>
        <span class="s1">&#39;http://www.blogger.com/feeds/blogID/posts/default&#39;</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">retrieveAllEntriesForFeed</span><span class="p">(</span><span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Keep in mind when calling this function that it may take a long time to complete on large feeds. You may need to
increase <em>PHP</em>&#8216;s execution time limit by calling <tt class="docutils literal"><span class="pre">set_time_limit()</span></tt>.</p>
</div>
<div class="section" id="working-with-data-in-feeds-and-entries">
<span id="zendgdata-introduction-usefeedentry"></span><h2>Working with Data in Feeds and Entries<a class="headerlink" href="#working-with-data-in-feeds-and-entries" title="Permalink to this headline">¶</a></h2>
<p>After retrieving a feed, you can read the data from the feed or the entries contained in the feed using either the
accessors defined in each of the data model classes or the magic accessors. Here&#8217;s an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="nx">ZendGData\ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">(</span>
        <span class="s1">&#39;http://www.blogger.com/feeds/blogID/posts/default&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setMaxResults</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// using the magic accessor</span>
    <span class="k">echo</span> <span class="s1">&#39;Title: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">title</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">;</span>
    <span class="c1">// using the defined accessors</span>
    <span class="k">echo</span> <span class="s1">&#39;Content: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getText</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="updating-entries">
<span id="zendgdata-introduction-updateentry"></span><h2>Updating Entries<a class="headerlink" href="#updating-entries" title="Permalink to this headline">¶</a></h2>
<p>After retrieving an entry, you can update that entry and save changes back to the server. Here&#8217;s an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="nx">ZendGData\ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Query</span><span class="p">(</span>
        <span class="s1">&#39;http://www.blogger.com/feeds/blogID/posts/default&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setMaxResults</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// update the title to append &#39;NEW&#39;</span>
    <span class="k">echo</span> <span class="s1">&#39;Old Title: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">title</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">;</span>
    <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">title</span><span class="o">-&gt;</span><span class="na">text</span> <span class="o">=</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">title</span><span class="o">-&gt;</span><span class="na">text</span> <span class="o">.</span> <span class="s1">&#39; NEW&#39;</span><span class="p">;</span>

    <span class="c1">// update the entry on the server</span>
    <span class="nv">$newEntry</span> <span class="o">=</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
    <span class="k">echo</span> <span class="s1">&#39;New Title: &#39;</span> <span class="o">.</span> <span class="nv">$newEntry</span><span class="o">-&gt;</span><span class="na">title</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="posting-entries-to-google-servers">
<span id="zendgdata-introduction-post"></span><h2>Posting Entries to Google Servers<a class="headerlink" href="#posting-entries-to-google-servers" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ZendGData</span></tt> object has a function <tt class="docutils literal"><span class="pre">insertEntry()</span></tt> with which you can upload data to save new entries to
Google Data services.</p>
<p>You can use the data model classes for each service to construct the appropriate entry to post to Google&#8217;s
services. The <tt class="docutils literal"><span class="pre">insertEntry()</span></tt> function will accept a child of <tt class="docutils literal"><span class="pre">ZendGData\App\Entry</span></tt> as data to post to the
service. The method returns a child of <tt class="docutils literal"><span class="pre">ZendGData\App\Entry</span></tt> which represents the state of the entry as it was
returned from the server.</p>
<p>Alternatively, you could construct the <em>XML</em> structure for an entry as a string and pass the string to the
<tt class="docutils literal"><span class="pre">insertEntry()</span></tt> function.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$authenticatedHttpClient</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">newEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">title</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">newTitle</span><span class="p">(</span><span class="s1">&#39;Playing football at the park&#39;</span><span class="p">);</span>
<span class="nv">$content</span> <span class="o">=</span>
    <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">newContent</span><span class="p">(</span><span class="s1">&#39;We will visit the park and play football&#39;</span><span class="p">);</span>
<span class="nv">$content</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">content</span> <span class="o">=</span> <span class="nv">$content</span><span class="p">;</span>

<span class="nv">$entryResult</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">insertEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span>
        <span class="s1">&#39;http://www.blogger.com/feeds/blogID/posts/default&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;The &lt;id&gt; of the resulting entry is: &#39;</span> <span class="o">.</span> <span class="nv">$entryResult</span><span class="o">-&gt;</span><span class="na">id</span><span class="o">-&gt;</span><span class="na">text</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>To post entries, you must be using an authenticated <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt> that you created using the
<tt class="docutils literal"><span class="pre">ZendGData\AuthSub</span></tt> or <tt class="docutils literal"><span class="pre">ZendGData\ClientLogin</span></tt> classes.</p>
</div>
<div class="section" id="deleting-entries-on-google-servers">
<span id="zendgdata-introduction-delete"></span><h2>Deleting Entries on Google Servers<a class="headerlink" href="#deleting-entries-on-google-servers" title="Permalink to this headline">¶</a></h2>
<p>Option 1: The <tt class="docutils literal"><span class="pre">ZendGData</span></tt> object has a function <tt class="docutils literal"><span class="pre">delete()</span></tt> with which you can delete entries from Google Data
services. Pass the edit <em>URL</em> value from a feed entry to the <tt class="docutils literal"><span class="pre">delete()</span></tt> method.</p>
<p>Option 2: Alternatively, you can call <tt class="docutils literal"><span class="pre">$entry-&gt;delete()</span></tt> on an entry retrieved from a Google service.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$gdata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Gdata</span><span class="p">(</span><span class="nv">$authenticatedHttpClient</span><span class="p">);</span>
<span class="c1">// a Google Data feed</span>
<span class="nv">$feedUri</span> <span class="o">=</span> <span class="o">...</span><span class="p">;</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$gdata</span><span class="o">-&gt;</span><span class="na">getFeed</span><span class="p">(</span><span class="nv">$feedUri</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$feedEntry</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Option 1 - delete the entry directly</span>
    <span class="nv">$feedEntry</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
    <span class="c1">// Option 2 - delete the entry by passing the edit URL to</span>
    <span class="c1">// $gdata-&gt;delete()</span>
    <span class="c1">// $gdata-&gt;delete($feedEntry-&gt;getEditLink()-&gt;href);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>To delete entries, you must be using an authenticated <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt> that you created using the
<tt class="docutils literal"><span class="pre">ZendGData\AuthSub</span></tt> or <tt class="docutils literal"><span class="pre">ZendGData\ClientLogin</span></tt> classes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#structure-of-zendgdata">Structure of ZendGData</a></li>
<li><a class="reference internal" href="#interacting-with-google-services">Interacting with Google Services</a></li>
<li><a class="reference internal" href="#obtaining-instances-of-zendgdata-classes">Obtaining instances of ZendGData classes</a></li>
<li><a class="reference internal" href="#google-data-client-authentication">Google Data Client Authentication</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#creating-a-new-gdata-client">Creating a new Gdata client</a></li>
<li><a class="reference internal" href="#common-query-parameters">Common Query Parameters</a></li>
<li><a class="reference internal" href="#fetching-a-feed">Fetching a Feed</a></li>
<li><a class="reference internal" href="#working-with-multi-page-feeds">Working with Multi-page Feeds</a></li>
<li><a class="reference internal" href="#working-with-data-in-feeds-and-entries">Working with Data in Feeds and Entries</a></li>
<li><a class="reference internal" href="#updating-entries">Updating Entries</a></li>
<li><a class="reference internal" href="#posting-entries-to-google-servers">Posting Entries to Google Servers</a></li>
<li><a class="reference internal" href="#deleting-entries-on-google-servers">Deleting Entries on Google Servers</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendgdata.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendgdata.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendgdata.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendgdata.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>