

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="zend-memory-overview"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-memory-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Memory</span></tt> component is intended to manage data in an environment with limited memory.</p>
<p>Memory objects (memory containers) are generated by memory manager by request and transparently swapped/loaded when
it&#8217;s necessary.</p>
<p>For example, if creating or loading a managed object would cause the total memory usage to exceed the limit you
specify, some managed objects are copied to cache storage outside of memory. In this way, the total memory used by
managed objects does not exceed the limit you need to enforce.</p>
<p>The memory manager uses <em class="xref std std-ref">ZendCache backends</em> as storage providers.</p>
<p class="rubric" id="zend-memory-introduction-example-1">Using ZendMemory component</p>
<p><tt class="docutils literal"><span class="pre">Zend\Memory\Memory::factory()</span></tt> instantiates the memory manager class with specified backend options.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$backendOptions</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;cache_dir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;./tmp/&#39;</span> <span class="c1">// Directory where to put the swapped memory blocks</span>
<span class="p">);</span>

<span class="nv">$memoryManager</span> <span class="o">=</span> <span class="nx">Zend\Memory\Memory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="nv">$backendOptions</span><span class="p">);</span>

<span class="nv">$loadedFiles</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">;</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$f</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$fileNames</span><span class="p">[</span><span class="nv">$count</span><span class="p">],</span> <span class="s1">&#39;rb&#39;</span><span class="p">);</span>
    <span class="nv">$data</span> <span class="o">=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$f</span><span class="p">,</span> <span class="nb">filesize</span><span class="p">(</span><span class="nv">$fileNames</span><span class="p">[</span><span class="nv">$count</span><span class="p">]));</span>
    <span class="nv">$fclose</span><span class="p">(</span><span class="nv">$f</span><span class="p">);</span>

    <span class="nv">$loadedFiles</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nv">$loadedFiles</span><span class="p">[</span><span class="nv">$index1</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">;</span>

<span class="nv">$loadedFiles</span><span class="p">[</span><span class="nv">$index2</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="nv">$newValue</span><span class="p">;</span>

<span class="nv">$loadedFiles</span><span class="p">[</span><span class="nv">$index3</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">[</span><span class="nv">$charIndex</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="theory-of-operation">
<span id="zend-memory-theory-of-operation"></span><h2>Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Memory</span></tt> component operates with the following concepts:</p>
<blockquote>
<div><ul class="simple">
<li>Memory manager</li>
<li>Memory container</li>
<li>Locked memory object</li>
<li>Movable memory object</li>
</ul>
</div></blockquote>
<div class="section" id="memory-manager">
<span id="zend-memory-theory-of-operation-manager"></span><h3>Memory manager<a class="headerlink" href="#memory-manager" title="Permalink to this headline">¶</a></h3>
<p>The memory manager generates memory objects (locked or movable) by request of user application and returns them
wrapped into a memory container object.</p>
</div>
<div class="section" id="memory-container">
<span id="zend-memory-theory-of-operation-container"></span><h3>Memory container<a class="headerlink" href="#memory-container" title="Permalink to this headline">¶</a></h3>
<p>The memory container has a virtual or actual <tt class="docutils literal"><span class="pre">value</span></tt> attribute of string type. This attribute contains the data
value specified at memory object creation time.</p>
<p>You can operate with this <tt class="docutils literal"><span class="pre">value</span></tt> attribute as an object property:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">;</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="nv">$newValue</span><span class="p">;</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">[</span><span class="nv">$index</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">;</span>

<span class="k">echo</span> <span class="nb">ord</span><span class="p">(</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">[</span><span class="nv">$index1</span><span class="p">]);</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="nx">substr</span><span class="p">(</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">,</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$length</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using a <em>PHP</em> version earlier than 5.2, use the <a class="reference internal" href="zend.memory.memory-objects.html#zend-memory-memory-objects-api-getref"><em>getRef()</em></a> method instead of accessing the value property directly.</p>
</div>
</div>
<div class="section" id="locked-memory">
<span id="zend-memory-theory-of-operation-locked"></span><h3>Locked memory<a class="headerlink" href="#locked-memory" title="Permalink to this headline">¶</a></h3>
<p>Locked memory objects are always stored in memory. Data stored in locked memory are never swapped to the cache
backend.</p>
</div>
<div class="section" id="movable-memory">
<span id="zend-memory-theory-of-operation-movable"></span><h3>Movable memory<a class="headerlink" href="#movable-memory" title="Permalink to this headline">¶</a></h3>
<p>Movable memory objects are transparently swapped and loaded to/from the cache backend by <tt class="docutils literal"><span class="pre">Zend\Memory</span></tt> when it&#8217;s
necessary.</p>
<p>The memory manager doesn&#8217;t swap objects with size less than the specified minimum, due to performance
considerations. See <a class="reference internal" href="zend.memory.memory-manager.html#zend-memory-memory-manager-settings-min-size"><em>this section</em></a> for more details.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#theory-of-operation">Theory of Operation</a><ul>
<li><a class="reference internal" href="#memory-manager">Memory manager</a></li>
<li><a class="reference internal" href="#memory-container">Memory container</a></li>
<li><a class="reference internal" href="#locked-memory">Locked memory</a></li>
<li><a class="reference internal" href="#movable-memory">Movable memory</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.memory.overview.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.memory.overview.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.overview.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.overview.rst">
                Overview
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>