

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cycle Helper &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cycle-helper">
<span id="zend-view-helpers-initial-cycle"></span><h1>Cycle Helper<a class="headerlink" href="#cycle-helper" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Cycle</span></tt> helper is used to alternate a set of values.</p>
<p class="rubric" id="zend-view-helpers-initial-cycle-basicusage">Cycle Helper Basic Usage</p>
<p>To add elements to cycle just specify them in constructor or use <tt class="docutils literal"><span class="pre">assign(array</span> <span class="pre">$data)</span></tt> function</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">books</span> <span class="k">as</span> <span class="nv">$book</span><span class="p">)</span><span class="o">:?&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;background-color:&lt;?php echo </span><span class="si">$this-&gt;cycle</span><span class="s2">(array(&quot;</span><span class="c1">#F0F0F0&quot;,</span>
                                                            <span class="s2">&quot;#FFFFFF&quot;</span><span class="p">))</span>
                                              <span class="o">-&gt;</span><span class="na">next</span><span class="p">()</span><span class="cp">?&gt;</span><span class="x">&quot;&gt;</span>
<span class="x">  &lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$book</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">&lt;/tr&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span><span class="cp">?&gt;</span><span class="x"></span>

<span class="x">// Moving in backwards order and assign function</span>
<span class="x">$this-&gt;cycle()-&gt;assign(array(&quot;#F0F0F0&quot;,&quot;#FFFFFF&quot;));</span>
<span class="x">$this-&gt;cycle()-&gt;prev();</span>
<span class="x">?&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The output</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">tr</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;background-color:&#39;#F0F0F0&#39;&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">First</span><span class="o">&lt;/</span><span class="nx">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nx">tr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">tr</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;background-color:&#39;#FFFFFF&#39;&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Second</span><span class="o">&lt;/</span><span class="nx">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nx">tr</span><span class="o">&gt;</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-view-helpers-initial-cycle-advanceusage">Working with two or more cycles</p>
<p>To use two cycles you have to specify the names of cycles. Just set second parameter in cycle method.
<tt class="docutils literal"><span class="pre">$this-&gt;cycle(array(&quot;#F0F0F0&quot;,&quot;#FFFFFF&quot;),'cycle2')</span></tt>. You can also use setName($name) function.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">books</span> <span class="k">as</span> <span class="nv">$book</span><span class="p">)</span><span class="o">:?&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;background-color:&lt;?php echo </span><span class="si">$this-&gt;cycle</span><span class="s2">(array(&quot;</span><span class="c1">#F0F0F0&quot;,</span>
                                                            <span class="s2">&quot;#FFFFFF&quot;</span><span class="p">))</span>
                                              <span class="o">-&gt;</span><span class="na">next</span><span class="p">()</span><span class="cp">?&gt;</span><span class="x">&quot;&gt;</span>
<span class="x">  &lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cycle</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">next</span><span class="p">()</span><span class="cp">?&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">  &lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$book</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">])</span><span class="cp">?&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">&lt;/tr&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.view.helpers.cycle.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.view.helpers.cycle.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.cycle.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.cycle.rst">
                Cycle Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>