

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Abstract Translator Helper &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="abstract-translator-helper">
<span id="zend-i18n-view-helper-abstract-translator-helper"></span><h1>Abstract Translator Helper<a class="headerlink" href="#abstract-translator-helper" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">AbstractTranslatorHelper</span></tt> view helper is used as a base abstract class for any helpers that need to
translate content. It provides an implementation for the <tt class="docutils literal"><span class="pre">Zend\I18n\Translator\TranslatorAwareInterface</span></tt>
which allows injecting a translator and setting a text domain.</p>
<p id="zend-i18n-view-helper-abstract-translator-helper-methods"><strong>Public Methods</strong></p>
<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-set-translator"></span><dl class="function">
<dt>
<tt class="descname">setTranslator</tt><big>(</big><em>Translator $translator</em><span class="optional">[</span>, <em>string $textDomain = null</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Sets <tt class="docutils literal"><span class="pre">Zend\I18n\Translator\Translator</span></tt> to use in helper. The <tt class="docutils literal"><span class="pre">$textDomain</span></tt> argument is optional.
It is provided as a convenience for setting both the translator and textDomain at the same time.</p>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-get-translator"></span><dl class="function">
<dt>
<tt class="descname">getTranslator</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the <tt class="docutils literal"><span class="pre">Zend\I18n\Translator\Translator</span></tt> used in the helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Zend\I18n\Translator\Translator</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-has-translator"></span><dl class="function">
<dt>
<tt class="descname">hasTranslator</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a true if a <tt class="docutils literal"><span class="pre">Zend\I18n\Translator\Translator</span></tt> is set in the helper, and false if otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-set-translator-enabled"></span><dl class="function">
<dt>
<tt class="descname">setTranslatorEnabled</tt><big>(</big><em>boolean $enabled</em><big>)</big></dt>
<dd><p>Sets whether translations should be enabled or disabled.</p>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-is-translator-enabled"></span><dl class="function">
<dt>
<tt class="descname">isTranslatorEnabled</tt><big>(</big><big>)</big></dt>
<dd><p>Returns true if translations are enabled, and false if disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-set-translator-text-domain"></span><dl class="function">
<dt>
<tt class="descname">setTranslatorTextDomain</tt><big>(</big><em>string $textDomain</em><big>)</big></dt>
<dd><p>Set the translation text domain to use in helper when translating.</p>
</dd></dl>

<span class="target" id="zend-i18n-view-helper-abstract-translator-helper-methods-get-translator-text-domain"></span><dl class="function">
<dt>
<tt class="descname">getTranslatorTextDomain</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the translation text domain used in the helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.i18n.view.helper.abstract-translator-helper.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.i18n.view.helper.abstract-translator-helper.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.view.helper.abstract-translator-helper.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.view.helper.abstract-translator-helper.rst">
                Abstract Translator Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>