

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writers &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
    <link rel="next" title="Filters" href="zend.log.filters.html" />
    <link rel="prev" title="Overview" href="zend.log.overview.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.log.filters.html" title="Filters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.log.overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writers">
<span id="zend-log-writers"></span><h1>Writers<a class="headerlink" href="#writers" title="Permalink to this headline">¶</a></h1>
<p>A Writer is an object that inherits from <tt class="docutils literal"><span class="pre">Zend\Log\Writer\AbstractWriter</span></tt>. A Writer&#8217;s responsibility is to record
log data to a storage backend.</p>
<div class="section" id="writing-to-streams">
<span id="zend-log-writers-stream"></span><h2>Writing to Streams<a class="headerlink" href="#writing-to-streams" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Log\Writer\Stream</span></tt> sends log data to a <a class="reference external" href="http://www.php.net/stream">PHP stream</a>.</p>
<p>To write log data to the <em>PHP</em> output buffer, use the URL <tt class="docutils literal"><span class="pre">php://output</span></tt>. Alternatively, you can send log data
directly to a stream like <tt class="docutils literal"><span class="pre">STDERR</span></tt> (<tt class="docutils literal"><span class="pre">php://stderr</span></tt>).</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Stream</span><span class="p">(</span><span class="s1">&#39;php://output&#39;</span><span class="p">);</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To write data to a file, use one of the <a class="reference external" href="http://www.php.net/manual/en/wrappers.php#wrappers.file">Filesystem URLs</a>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Stream</span><span class="p">(</span><span class="s1">&#39;/path/to/logfile&#39;</span><span class="p">);</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>By default, the stream opens in the append mode (&#8220;a&#8221;). To open it with a different mode, the
<tt class="docutils literal"><span class="pre">Zend\Log\Writer\Stream</span></tt> constructor accepts an optional second parameter for the mode.</p>
<p>The constructor of <tt class="docutils literal"><span class="pre">Zend\Log\Writer\Stream</span></tt> also accepts an existing stream resource:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$stream</span> <span class="o">=</span> <span class="o">@</span><span class="nb">fopen</span><span class="p">(</span><span class="s1">&#39;/path/to/logfile&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$stream</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">Exception</span><span class="p">(</span><span class="s1">&#39;Failed to open stream&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Stream</span><span class="p">(</span><span class="nv">$stream</span><span class="p">);</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You cannot specify the mode for existing stream resources. Doing so causes a <tt class="docutils literal"><span class="pre">Zend\Log\Exception</span></tt> to be thrown.</p>
</div>
<div class="section" id="writing-to-databases">
<span id="zend-log-writers-database"></span><h2>Writing to Databases<a class="headerlink" href="#writing-to-databases" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Log\Writer\Db</span></tt> writes log information to a database table using <tt class="docutils literal"><span class="pre">Zend\Db\Adapter\Adapter</span></tt>. The
constructor of <tt class="docutils literal"><span class="pre">Zend\Log\Writer\Db</span></tt> receives a <tt class="docutils literal"><span class="pre">Zend\Db\Adapter\Adapter</span></tt> instance, a table name, an optional
mapping of event data to database columns, and an optional string contains the character separator for the log
array:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$dbconfig</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// Sqlite Configuration</span>
    <span class="s1">&#39;driver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Pdo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dsn&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;sqlite:&#39;</span> <span class="o">.</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/tmp/sqlite.db&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Db\Adapter\Adapter</span><span class="p">(</span><span class="nv">$dbconfig</span><span class="p">);</span>

<span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Db</span><span class="p">(</span><span class="nv">$db</span><span class="p">,</span> <span class="s1">&#39;log_table_name&#39;</span><span class="p">);</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The example above writes a single row of log data to the database table named &#8216;log_table_name&#8217; table. The database
column will be created according to the event array generated by the <tt class="docutils literal"><span class="pre">Zend\Log\Logger</span></tt> instance.</p>
<p>If we specify the mapping of the events with the database columns the log will store in the database only the
selected fields.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$dbconfig</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// Sqlite Configuration</span>
    <span class="s1">&#39;driver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Pdo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dsn&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;sqlite:&#39;</span> <span class="o">.</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/tmp/sqlite.db&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Db\Adapter\Adapter</span><span class="p">(</span><span class="nv">$dbconfig</span><span class="p">);</span>

<span class="nv">$mapping</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;timestamp&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
    <span class="s1">&#39;priority&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span>
    <span class="s1">&#39;message&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;event&#39;</span>
<span class="p">);</span>
<span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Db</span><span class="p">(</span><span class="nv">$db</span><span class="p">,</span> <span class="s1">&#39;log_table_name&#39;</span><span class="p">,</span> <span class="nv">$mapping</span><span class="p">);</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The previous example will store only the log information timestamp, priority and message in the database fields
date, type and event.</p>
<p>The <tt class="docutils literal"><span class="pre">Zend\Log\Writer\Db</span></tt> has a second optional parameter in the constructor. This parameter is the character
separator for the log events managed by an array. For instance, if we have a log that contains an array extra
fields, this will be translated in &#8216;extra-field&#8217;, where &#8216;-&#8216; is the character separator (default) and field is the
subname of the specific extra field.</p>
</div>
<div class="section" id="writing-to-firephp">
<span id="zend-log-writers-firephp"></span><h2>Writing to FirePHP<a class="headerlink" href="#writing-to-firephp" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Log\Writer\FirePHP</span></tt> writes log information to the  <a class="reference external" href="http://www.firephp.org/">FirePHP</a> Firefox extension. In order to use this you have
to install the FirePHPCore Server Library and the FirePHP browser extension.</p>
<p>To install the FirePHPCore Library you can use composer. Add the repository and the required line to your topmost composer.json:</p>
</div>
<div class="section" id="stubbing-out-the-writer">
<span id="zend-log-writers-null"></span><h2>Stubbing Out the Writer<a class="headerlink" href="#stubbing-out-the-writer" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Log\Writer\Null</span></tt> is a stub that does not write log data to anything. It is useful for disabling logging
or stubbing out logging during tests:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Null</span><span class="p">;</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

<span class="c1">// goes nowhere</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="testing-with-the-mock">
<span id="zend-log-writers-mock"></span><h2>Testing with the Mock<a class="headerlink" href="#testing-with-the-mock" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Log\Writer\Mock</span></tt> is a very simple writer that records the raw data it receives in an array exposed as a
public property.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$mock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Mock</span><span class="p">;</span>
<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$mock</span><span class="p">);</span>

<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$mock</span><span class="o">-&gt;</span><span class="na">events</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

<span class="c1">// Array</span>
<span class="c1">// (</span>
<span class="c1">//    [timestamp] =&gt; 2007-04-06T07:16:37-07:00</span>
<span class="c1">//    [message] =&gt; Informational message</span>
<span class="c1">//    [priority] =&gt; 6</span>
<span class="c1">//    [priorityName] =&gt; INFO</span>
<span class="c1">// )</span>
</pre></div>
</td></tr></table></div>
<p>To clear the events logged by the mock, simply set <tt class="docutils literal"><span class="pre">$mock-&gt;events</span> <span class="pre">=</span> <span class="pre">array()</span></tt>.</p>
</div>
<div class="section" id="compositing-writers">
<span id="zend-log-writers-compositing"></span><h2>Compositing Writers<a class="headerlink" href="#compositing-writers" title="Permalink to this headline">¶</a></h2>
<p>There is no composite Writer object. However, a Log instance can write to any number of Writers. To do this, use
the <tt class="docutils literal"><span class="pre">addWriter()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$writer1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Stream</span><span class="p">(</span><span class="s1">&#39;/path/to/first/logfile&#39;</span><span class="p">);</span>
<span class="nv">$writer2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Writer\Stream</span><span class="p">(</span><span class="s1">&#39;/path/to/second/logfile&#39;</span><span class="p">);</span>

<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Log\Logger</span><span class="p">();</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer1</span><span class="p">);</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer2</span><span class="p">);</span>

<span class="c1">// goes to both writers</span>
<span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;Informational message&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You can also specify the priority number for each writer to change the order of writing. The priority number is an
integer number (greater or equal to 1) passed as second parameter in the <tt class="docutils literal"><span class="pre">addWriter()</span></tt> method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writers</a><ul>
<li><a class="reference internal" href="#writing-to-streams">Writing to Streams</a></li>
<li><a class="reference internal" href="#writing-to-databases">Writing to Databases</a></li>
<li><a class="reference internal" href="#writing-to-firephp">Writing to FirePHP</a></li>
<li><a class="reference internal" href="#stubbing-out-the-writer">Stubbing Out the Writer</a></li>
<li><a class="reference internal" href="#testing-with-the-mock">Testing with the Mock</a></li>
<li><a class="reference internal" href="#compositing-writers">Compositing Writers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.log.overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.log.filters.html"
                        title="next chapter">Filters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.log.writers.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.log.writers.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.log.writers.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.log.filters.html" title="Filters"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.log.overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.log.writers.rst">
                Writers
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>