

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceWindowsAzure &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
    <link rel="next" title="Copyright Information" href="../ref/copyrights.html" />
    <link rel="prev" title="ZendServiceTwitter" href="zendservice.twitter.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ref/copyrights.html" title="Copyright Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zendservice.twitter.html" title="ZendServiceTwitter"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicewindowsazure">
<span id="zendservice-windowsazure"></span><h1>ZendServiceWindowsAzure<a class="headerlink" href="#zendservicewindowsazure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zendservice-windowsazure-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Windows Azure is the name for Microsoft&#8217;s Software + Services platform, an operating system in the cloud providing
services for hosting, management, scalable storage with support for simple blobs, tables, and queues, as well as a
management infrastructure for provisioning and geo-distribution of cloud-based services, and a development platform
for the Azure Services layer.</p>
</div>
<div class="section" id="installing-the-windows-azure-sdk">
<span id="zendservice-windowsazure-sdk"></span><h2>Installing the Windows Azure SDK<a class="headerlink" href="#installing-the-windows-azure-sdk" title="Permalink to this headline">¶</a></h2>
<p>There are two development scenario&#8217;s when working with Windows Azure.</p>
<ul class="simple">
<li>You can develop your application using <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt> and the Windows Azure <em>SDK</em>, which provides
a local developent environment of the services provided by Windows Azure&#8217;s cloud infrastructure.</li>
<li>You can develop your application using <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt>, working directly with the Windows Azure
cloud infrastructure.</li>
</ul>
<p>The first case requires you to install the <a class="reference external" href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6967ff37-813e-47c7-b987-889124b43abd&amp;displaylang=en">Windows Azure SDK</a> on your development machine. It is currently only
available for Windows environments; progress is being made on a Java-based version of the <em>SDK</em> which can run on
any platform.</p>
<p>The latter case requires you to have an account at <a class="reference external" href="http://www.azure.com">Azure.com</a>.</p>
</div>
<div class="section" id="api-documentation">
<span id="zendservice-windowsazure-apidocumentation"></span><h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt> class provides the <em>PHP</em> wrapper to the Windows Azure <em>REST</em> interface. Please
consult the <a class="reference external" href="http://msdn.microsoft.com/en-us/library/dd179355.aspx">REST documentation</a> for detailed description of the service. You will need to be familiar with basic
concepts in order to use this service.</p>
</div>
<div class="section" id="features">
<span id="zendservice-windowsazure-features"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt> provides the following functionality:</p>
<ul class="simple">
<li><em>PHP</em> classes for Windows Azure Blobs, Tables and Queues (for <em>CRUD</em> operations)</li>
<li>Helper Classes for <em>HTTP</em> transport, AuthN, AuthZ, <em>REST</em> and Error Management</li>
<li>Manageability, Instrumentation and Logging support</li>
</ul>
</div>
<div class="section" id="architecture">
<span id="zendservice-windowsazure-architecture"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt> provides access to Windows Azure&#8217;s storage, computation and management interfaces by
abstracting the <em>REST</em>-<em>XML</em> interface Windows Azure provides into a simple <em>PHP</em> <em>API</em>.</p>
<p>An application built using <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure</span></tt> can access Windows Azure&#8217;s features, no matter if it is
hosted on the Windows Azure platform or on an in-premise web server.</p>
</div>
</div>
<div class="section" id="zendservicewindowsazurestorageblob">
<span id="zendservice-windowsazure-storage-blob"></span><h1>ZendServiceWindowsAzureStorageBlob<a class="headerlink" href="#zendservicewindowsazurestorageblob" title="Permalink to this headline">¶</a></h1>
<p>Blob Storage stores sets of binary data. Blob storage offers the following three resources: the storage account,
containers, and blobs. Within your storage account, containers provide a way to organize sets of blobs within your
storage account.</p>
<p>Blob Storage is offered by Windows Azure as a <em>REST</em> <em>API</em> which is wrapped by the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Blob</span></tt> class in order to provide a native <em>PHP</em> interface to the storage
account.</p>
<div class="section" id="api-examples">
<span id="zendservice-windowsazure-storage-blob-api"></span><h2>API Examples<a class="headerlink" href="#api-examples" title="Permalink to this headline">¶</a></h2>
<p>This topic lists some examples of using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Blob</span></tt> class. Other features are
available in the download package, as well as a detailed <em>API</em> documentation of those features.</p>
<div class="section" id="creating-a-storage-container">
<span id="zendservice-windowsazure-storage-blob-api-create-container"></span><h3>Creating a storage container<a class="headerlink" href="#creating-a-storage-container" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob storage container can be created on development storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-create-container-example">Creating a storage container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">createContainer</span><span class="p">(</span><span class="s1">&#39;testcontainer&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Container name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-storage-container">
<span id="zendservice-windowsazure-storage-blob-api-delete-container"></span><h3>Deleting a storage container<a class="headerlink" href="#deleting-a-storage-container" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob storage container can be removed from development storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-delete-container-example">Deleting a storage container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteContainer</span><span class="p">(</span><span class="s1">&#39;testcontainer&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="storing-a-blob">
<span id="zendservice-windowsazure-storage-blob-api-storing-blob"></span><h3>Storing a blob<a class="headerlink" href="#storing-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be uploaded to a blob storage container on development storage. Note that the
container has already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-storing-blob-example">Storing a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>

<span class="c1">// upload /home/maarten/example.txt to Azure</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">putBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/maarten/example.txt&#39;</span>
<span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Blob name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="copying-a-blob">
<span id="zendservice-windowsazure-storage-blob-api-copy-blob"></span><h3>Copying a blob<a class="headerlink" href="#copying-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be copied from inside the storage account. The advantage of using this method
is that the copy operation occurs in the Azure cloud and does not involve downloading the blob. Note that the
container has already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-copy-blob-example">Copying a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>

<span class="c1">// copy example.txt to example2.txt</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">copyBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example2.txt&#39;</span>
<span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Copied blob name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="downloading-a-blob">
<span id="zendservice-windowsazure-storage-blob-api-download-blob"></span><h3>Downloading a blob<a class="headerlink" href="#downloading-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be downloaded from a blob storage container on development storage. Note that
the container has already been created before and a blob has been uploaded.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-download-blob-example">Downloading a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>

<span class="c1">// download file to /home/maarten/example.txt</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/maarten/example.txt&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="making-a-blob-publicly-available">
<span id="zendservice-windowsazure-storage-blob-api-public-blob"></span><h3>Making a blob publicly available<a class="headerlink" href="#making-a-blob-publicly-available" title="Permalink to this headline">¶</a></h3>
<p>By default, blob storage containers on Windows Azure are protected from public viewing. If any user on the Internet
should have access to a blob container, its ACL can be set to public. Note that this applies to a complete
container and not to a single blob!</p>
<p>Using the following code, blob storage container ACL can be set on development storage. Note that the container has
already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-api-public-blob-example">Making a blob publicly available</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>

<span class="c1">// make container publicly available</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">setContainerAcl</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span>
    <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="o">::</span><span class="na">ACL_PUBLIC</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="root-container">
<span id="zendservice-windowsazure-storage-blob-root"></span><h2>Root container<a class="headerlink" href="#root-container" title="Permalink to this headline">¶</a></h2>
<p>Windows Azure Blob Storage provides support to work with a &#8220;root container&#8221;. This means that a blob can be stored
in the root of your storage account, i.e. <tt class="docutils literal"><span class="pre">http://myaccount.blob.core.windows.net/somefile.txt</span></tt>.</p>
<p>In order to work with the root container, it should first be created using the <tt class="docutils literal"><span class="pre">createContainer()</span></tt> method, naming
the container <tt class="docutils literal"><span class="pre">$root</span></tt>. All other operations on the root container should be issued with the container name set to
<tt class="docutils literal"><span class="pre">$root</span></tt>.</p>
</div>
<div class="section" id="blob-storage-stream-wrapper">
<span id="zendservice-windowsazure-storage-blob-wrapper"></span><h2>Blob storage stream wrapper<a class="headerlink" href="#blob-storage-stream-wrapper" title="Permalink to this headline">¶</a></h2>
<p>The Windows Azure <em>SDK</em> for <em>PHP</em> provides support for registering a blob storage client as a <em>PHP</em> file stream
wrapper. The blob storage stream wrapper provides support for using regular file operations on Windows Azure Blob
Storage. For example, one can open a file from Windows Azure Blob Storage with the <tt class="docutils literal"><span class="pre">fopen()</span></tt> function:</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-wrapper-sample">Example usage of blob storage stream wrapper</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$fileHandle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s1">&#39;azure://mycontainer/myfile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">);</span>

<span class="c1">// ...</span>

<span class="nb">fclose</span><span class="p">(</span><span class="nv">$fileHandle</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>In order to do this, the Windows Azure <em>SDK</em> for <em>PHP</em> blob storage client must be registered as a stream wrapper.
This can be done by calling the <tt class="docutils literal"><span class="pre">registerStreamWrapper()</span></tt> method:</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-wrapper-register">Registering the blob storage stream wrapper</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>
<span class="c1">// registers azure:// on this storage client</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">registerStreamWrapper</span><span class="p">();</span>


<span class="c1">// or:</span>

<span class="c1">// regiters blob:// on this storage client</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">registerStreamWrapper</span><span class="p">(</span><span class="s1">&#39;blob://&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To unregister the stream wrapper, the <tt class="docutils literal"><span class="pre">unregisterStreamWrapper()</span></tt> method can be used.</p>
</div>
<div class="section" id="shared-access-signature">
<span id="zendservice-windowsazure-storage-blob-sharedaccesssig"></span><h2>Shared Access Signature<a class="headerlink" href="#shared-access-signature" title="Permalink to this headline">¶</a></h2>
<p>Windows Azure Bob Storage provides a feature called &#8220;Shared Access Signatures&#8221;. By default, there is only one level
of authorization possible in Windows Azure Blob Storage: either a container is private or it is public. Shared
Access Signatures provide a more granular method of authorization: read, write, delete and list permissions can be
assigned on a container or a blob and given to a specific client using an URL-based model.</p>
<p>An example would be the following signature:</p>
<div class="highlight-python"><pre>http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D</pre>
</div>
<p>The above signature gives write access to the &#8220;phpazuretestshared1&#8221; container of the &#8220;phpstorage&#8221; account.</p>
<div class="section" id="generating-a-shared-access-signature">
<span id="zendservice-windowsazure-storage-blob-sharedaccesssig-generate"></span><h3>Generating a Shared Access Signature<a class="headerlink" href="#generating-a-shared-access-signature" title="Permalink to this headline">¶</a></h3>
<p>When you are the owner of a Windows Azure Bob Storage account, you can create and distribute a shared access key
for any type of resource in your account. To do this, the <tt class="docutils literal"><span class="pre">generateSharedAccessUrl()</span></tt> method of the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Blob</span></tt> storage client can be used.</p>
<p>The following example code will generate a Shared Access Signature for write access in a container named
&#8220;container1&#8221;, within a timeframe of 3000 seconds.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-sharedaccesssig-generate-2">Generating a Shared Access Signature for a container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>
<span class="nv">$sharedAccessUrl</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">generateSharedAccessUrl</span><span class="p">(</span>
    <span class="s1">&#39;container1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;w&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">500</span><span class="p">),</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3000</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following example code will generate a Shared Access Signature for read access in a blob named <tt class="docutils literal"><span class="pre">test.txt</span></tt> in
a container named &#8220;container1&#8221; within a time frame of 3000 seconds.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-sharedaccesssig-generate-3">Generating a Shared Access Signature for a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">();</span>
<span class="nv">$sharedAccessUrl</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">generateSharedAccessUrl</span><span class="p">(</span>
    <span class="s1">&#39;container1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;test.txt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;r&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">500</span><span class="p">),</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3000</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="working-with-shared-access-signatures-from-others">
<span id="zendservice-windowsazure-storage-blob-sharedaccesssig-consume"></span><h3>Working with Shared Access Signatures from others<a class="headerlink" href="#working-with-shared-access-signatures-from-others" title="Permalink to this headline">¶</a></h3>
<p>When you receive a Shared Access Signature from someone else, you can use the Windows Azure <em>SDK</em> for <em>PHP</em> to work
with the addressed resource. For example, the following signature can be retrieved from the owner of a storage
account:</p>
<div class="highlight-python"><pre>http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D</pre>
</div>
<p>The above signature gives write access to the &#8220;phpazuretestshared1&#8221; &#8220;container&#8221; of the phpstorage account. Since
the shared key for the account is not known, the Shared Access Signature can be used to work with the authorized
resource.</p>
<p class="rubric" id="zendservice-windowsazure-storage-blob-sharedaccesssig-consuming">Consuming a Shared Access Signature for a container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Blob</span><span class="p">(</span>
    <span class="s1">&#39;blob.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;phpstorage&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
<span class="p">);</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">setCredentials</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Credentials\SharedAccessSignature</span><span class="p">()</span>
<span class="p">);</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getCredentials</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setPermissionSet</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D&#39;</span>
<span class="p">));</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">putBlob</span><span class="p">(</span>
    <span class="s1">&#39;phpazuretestshared1&#39;</span><span class="p">,</span> <span class="s1">&#39;NewBlob.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;C:\Files\dataforazure.txt&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Note that there was no explicit permission to write to a specific blob. Instead, the Windows Azure <em>SDK</em> for <em>PHP</em>
determined that a permission was required to either write to that specific blob, or to write to its container.
Since only a signature was available for the latter, the Windows Azure <em>SDK</em> for <em>PHP</em> chose those credentials to
perform the request on Windows Azure blob storage.</p>
</div>
</div>
</div>
<div class="section" id="zendservicewindowsazurestoragetable">
<span id="zendservice-windowsazure-storage-table"></span><h1>ZendServiceWindowsAzureStorageTable<a class="headerlink" href="#zendservicewindowsazurestoragetable" title="Permalink to this headline">¶</a></h1>
<p>The Table service offers structured storage in the form of tables.</p>
<p>Table Storage is offered by Windows Azure as a REST <em>API</em> which is wrapped by the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class in order to provide a native <em>PHP</em> interface to the storage
account.</p>
<p>This topic lists some examples of using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class. Other features are
available in the download package, as well as a detailed <em>API</em> documentation of those features.</p>
<p>Note that development table storage (in the Windows Azure <em>SDK</em>) does not support all features provided by the
<em>API</em>. Therefore, the examples listed on this page are to be used on Windows Azure production table storage.</p>
<div class="section" id="operations-on-tables">
<span id="zendservice-windowsazure-storage-table-api"></span><h2>Operations on tables<a class="headerlink" href="#operations-on-tables" title="Permalink to this headline">¶</a></h2>
<p>This topic lists some samples of operations that can be executed on tables.</p>
<div class="section" id="creating-a-table">
<span id="zendservice-windowsazure-storage-table-api-create"></span><h3>Creating a table<a class="headerlink" href="#creating-a-table" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a table can be created on Windows Azure production table storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-create-example">Creating a table</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">createTable</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;New table name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="listing-all-tables">
<span id="zendservice-windowsazure-storage-table-api-list"></span><h3>Listing all tables<a class="headerlink" href="#listing-all-tables" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a list of all tables in Windows Azure production table storage can be queried.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-list-example">Listing all tables</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">listTables</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span> <span class="k">as</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Table name is: &#39;</span> <span class="o">.</span> <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="operations-on-entities">
<span id="zendservice-windowsazure-storage-table-entities"></span><h2>Operations on entities<a class="headerlink" href="#operations-on-entities" title="Permalink to this headline">¶</a></h2>
<p>Tables store data as collections of entities. Entities are similar to rows. An entity has a primary key and a set
of properties. A property is a named, typed-value pair, similar to a column.</p>
<p>The Table service does not enforce any schema for tables, so two entities in the same table may have different sets
of properties. Developers may choose to enforce a schema on the client side. A table may contain any number of
entities.</p>
<p><tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> provides 2 ways of working with entities:</p>
<ul class="simple">
<li>Enforced schema</li>
<li>No enforced schema</li>
</ul>
<p>All examples will make use of the following enforced schema class.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-schema">Enforced schema used in samples</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleEntity</span> <span class="k">extends</span> <span class="nx">ZendService\WindowsAzure\Storage\TableEntity</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">    * @azure Name</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Name</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">    * @azure Age Edm.Int64</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">    * @azure Visible Edm.Boolean</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Visible</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Note that if no schema class is passed into table storage methods, <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt>
automatically works with <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt>.</p>
<div class="section" id="enforced-schema-entities">
<span id="zendservice-windowsazure-storage-table-entities-enforced"></span><h3>Enforced schema entities<a class="headerlink" href="#enforced-schema-entities" title="Permalink to this headline">¶</a></h3>
<p>To enforce a schema on the client side using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class, you can create
a class which inherits <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt>. This class provides some basic
functionality for the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class to work with a client-side schema.</p>
<p>Base properties provided by <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> are:</p>
<ul class="simple">
<li>PartitionKey (exposed through <tt class="docutils literal"><span class="pre">getPartitionKey()</span></tt> and <tt class="docutils literal"><span class="pre">setPartitionKey()</span></tt>)</li>
<li>RowKey (exposed through <tt class="docutils literal"><span class="pre">getRowKey()</span></tt> and <tt class="docutils literal"><span class="pre">setRowKey()</span></tt>)</li>
<li>Timestamp (exposed through <tt class="docutils literal"><span class="pre">getTimestamp()</span></tt> and <tt class="docutils literal"><span class="pre">setTimestamp()</span></tt>)</li>
<li>Etag value (exposed through <tt class="docutils literal"><span class="pre">getEtag()</span></tt> and <tt class="docutils literal"><span class="pre">setEtag()</span></tt>)</li>
</ul>
<p>Here&#8217;s a sample class inheriting <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt>:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema">Sample enforced schema class</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleEntity</span> <span class="k">extends</span> <span class="nx">ZendService\WindowsAzure\Storage\TableEntity</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @azure Name</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Name</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @azure Age Edm.Int64</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @azure Visible Edm.Boolean</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Visible</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class will map any class inherited from
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> to Windows Azure table storage entities with the correct data
type and property name. All there is to storing a property in Windows Azure is adding a docblock comment to a
public property or public getter/setter, in the following format:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema-property">Enforced property</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * @azure &lt;property name in Windows Azure&gt; &lt;optional property type&gt;</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="err">$</span><span class="o">&lt;</span><span class="nx">property</span> <span class="nx">name</span> <span class="nx">in</span> <span class="nx">PHP</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Let&#8217;s see how to define a propety &#8220;Age&#8221; as an integer on Windows Azure table storage:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema-property-sample">Sample enforced property</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * @azure Age Edm.Int64</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Note that a property does not necessarily have to be named the same on Windows Azure table storage. The Windows
Azure table storage property name can be defined as well as the type.</p>
<p>The following data types are supported:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Edm.Binary</span></tt>- An array of bytes up to 64 KB in size.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Boolean</span></tt>- A boolean value.</li>
<li><tt class="docutils literal"><span class="pre">Edm.DateTime</span></tt>- A 64-bit value expressed as Coordinated Universal Time (UTC). The supported DateTime range
begins from 12:00 midnight, January 1, 1601 A.D. (C.E.), Coordinated Universal Time (UTC). The range ends at
December 31st, 9999.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Double</span></tt>- A 64-bit floating point value.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Guid</span></tt>- A 128-bit globally unique identifier.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Int32</span></tt>- A 32-bit integer.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Int64</span></tt>- A 64-bit integer.</li>
<li><tt class="docutils literal"><span class="pre">Edm.String</span></tt>- A UTF-16-encoded value. String values may be up to 64 KB in size.</li>
</ul>
</div>
<div class="section" id="no-enforced-schema-entities-a-k-a-dynamicentity">
<span id="zendservice-windowsazure-storage-table-entities-dynamic"></span><h3>No enforced schema entities (a.k.a. DynamicEntity)<a class="headerlink" href="#no-enforced-schema-entities-a-k-a-dynamicentity" title="Permalink to this headline">¶</a></h3>
<p>To use the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class without defining a schema, you can make use of the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt> class. This class inherits
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> like an enforced schema class does, but contains additional logic
to make it dynamic and not bound to a schema.</p>
<p>Base properties provided by <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt> are:</p>
<ul class="simple">
<li>PartitionKey (exposed through <tt class="docutils literal"><span class="pre">getPartitionKey()</span></tt> and <tt class="docutils literal"><span class="pre">setPartitionKey()</span></tt>)</li>
<li>RowKey (exposed through <tt class="docutils literal"><span class="pre">getRowKey()</span></tt> and <tt class="docutils literal"><span class="pre">setRowKey()</span></tt>)</li>
<li>Timestamp (exposed through <tt class="docutils literal"><span class="pre">getTimestamp()</span></tt> and <tt class="docutils literal"><span class="pre">setTimestamp()</span></tt>)</li>
<li>Etag value (exposed through <tt class="docutils literal"><span class="pre">getEtag()</span></tt> and <tt class="docutils literal"><span class="pre">setEtag()</span></tt>)</li>
</ul>
<p>Other properties can be added on the fly. Their Windows Azure table storage type will be determined on-the-fly:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-dynamic-schema">Dynamicaly adding properties ZendServiceWindowsAzureStorageDynamicTableEntity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\DynamicTableEntity</span><span class="p">(</span>
    <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;000001&#39;</span>
<span class="p">);</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">;</span> <span class="c1">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Age</span>  <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>     <span class="c1">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span>
</pre></div>
</td></tr></table></div>
<p>Optionally, a property type can be enforced:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-dynamic-schema-forcedproperties">Forcing property types on ZendServiceWindowsAzureStorageDynamicTableEntity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\DynamicTableEntity</span><span class="p">(</span>
    <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;000001&#39;</span>
<span class="p">);</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">;</span> <span class="c1">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Age</span>  <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>     <span class="c1">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span>

<span class="c1">// Change type of property &quot;Age&quot; to &quot;Edm.Int32&quot;:</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">setAzurePropertyType</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Edm.Int64&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class automatically works with
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> if no specific class is passed into Table Storage methods.</p>
</div>
<div class="section" id="entities-api-examples">
<span id="zendservice-windowsazure-storage-table-entities-api"></span><h3>Entities API examples<a class="headerlink" href="#entities-api-examples" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="inserting-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-insert"></span><h3>Inserting an entity<a class="headerlink" href="#inserting-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be inserted into a table named &#8220;testtable&#8221;. Note that the table has already
been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-insert-example">Inserting an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SampleEntity</span> <span class="p">(</span><span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">);</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">FullName</span> <span class="o">=</span> <span class="s2">&quot;Maarten&quot;</span><span class="p">;</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Visible</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

<span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">insertEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>

<span class="c1">// Check the timestamp and etag of the newly inserted entity</span>
<span class="k">echo</span> <span class="s1">&#39;Timestamp: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getTimestamp</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Etag: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getEtag</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-an-entity-by-partition-key-and-row-key">
<span id="zendservice-windowsazure-storage-table-entities-api-retrieve-by-id"></span><h3>Retrieving an entity by partition key and row key<a class="headerlink" href="#retrieving-an-entity-by-partition-key-and-row-key" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be retrieved by partition key and row key. Note that the table and entity
have already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-retrieve-by-id-example">Retrieving an entity by partition key and row key</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span><span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="updating-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-updating"></span><h3>Updating an entity<a class="headerlink" href="#updating-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be updated. Note that the table and entity have already been created
before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-updating-example">Updating an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;New name&#39;</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">updateEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If you want to make sure the entity has not been updated before, you can make sure the <em>Etag</em> of the entity is
checked. If the entity already has had an update, the update will fail to make sure you do not overwrite any newer
data.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-updating-example-etag">Updating an entity (with Etag check)</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;New name&#39;</span><span class="p">;</span>

<span class="c1">// last parameter instructs the Etag check:</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">updateEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-delete"></span><h3>Deleting an entity<a class="headerlink" href="#deleting-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be deleted. Note that the table and entity have already been created
before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-delete-example">Deleting an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="performing-queries">
<span id="zendservice-windowsazure-storage-table-entities-querying"></span><h3>Performing queries<a class="headerlink" href="#performing-queries" title="Permalink to this headline">¶</a></h3>
<p>Queries in <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> table storage can be performed in two ways:</p>
<ul class="simple">
<li>By manually creating a filter condition (involving learning a new query language)</li>
<li>By using the fluent interface provided by the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt></li>
</ul>
<p>Using the following code, a table can be queried using a filter condition. Note that the table and entities have
already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-querying-query-filter">Performing queries using a filter condition</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntities</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Name eq \&#39;Maarten\&#39; and PartitionKey eq \&#39;partition1\&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Name: &#39;</span> <span class="o">.</span> <span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Using the following code, a table can be queried using a fluent interface. Note that the table and entities have
already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-query-fluent">Performing queries using a fluent interface</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntities</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span>
                  <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">)</span>
                  <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;Name eq ?&#39;</span><span class="p">,</span> <span class="s1">&#39;Maarten&#39;</span><span class="p">)</span>
                  <span class="o">-&gt;</span><span class="na">andWhere</span><span class="p">(</span><span class="s1">&#39;PartitionKey eq ?&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Name: &#39;</span> <span class="o">.</span> <span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="batch-operations">
<span id="zendservice-windowsazure-storage-table-entities-batch"></span><h3>Batch operations<a class="headerlink" href="#batch-operations" title="Permalink to this headline">¶</a></h3>
<p>This topic demonstrates how to use the table entity group transaction features provided by Windows Azure table
storage. Windows Azure table storage supports batch transactions on entities that are in the same table and belong
to the same partition group. A transaction can include at most 100 entities.</p>
<p>The following example uses a batch operation (transaction) to insert a set of entities into the &#8220;testtable&#8221; table.
Note that the table has already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-batch">Executing a batch operation</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="c1">// Start batch</span>
<span class="nv">$batch</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">startBatch</span><span class="p">();</span>

<span class="c1">// Insert entities in batch</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nx">generateEntities</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">insertEntity</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Commit</span>
<span class="nv">$batch</span><span class="o">-&gt;</span><span class="na">commit</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="table-storage-session-handler">
<span id="zendservice-windowsazure-storage-table-sessionhandler"></span><h2>Table storage session handler<a class="headerlink" href="#table-storage-session-handler" title="Permalink to this headline">¶</a></h2>
<p>When running a <em>PHP</em> application on the Windows Azure platform in a load-balanced mode (running 2 Web Role
instances or more), it is important that <em>PHP</em> session data can be shared between multiple Web Role instances. The
Windows Azure <em>SDK</em> for <em>PHP</em> provides the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> class, which uses Windows
Azure Table Storage as a session handler for <em>PHP</em> applications.</p>
<p>To use the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler, it should be registered as the default
session handler for your <em>PHP</em> application:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-sessionhandler-register">Registering table storage session handler</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="nv">$sessionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\SessionHandler</span><span class="p">(</span>
    <span class="nv">$storageClient</span> <span class="p">,</span> <span class="s1">&#39;sessionstable&#39;</span>
<span class="p">);</span>
<span class="nv">$sessionHandler</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above classname registers the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler and will store
sessions in a table called &#8220;sessionstable&#8221;.</p>
<p>After registration of the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler, sessions can be started and
used in the same way as a normal <em>PHP</em> session:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-sessionhandler-usage">Using table storage session handler</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="nv">$sessionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\SessionHandler</span><span class="p">(</span>
    <span class="nv">$storageClient</span> <span class="p">,</span> <span class="s1">&#39;sessionstable&#39;</span>
<span class="p">);</span>
<span class="nv">$sessionHandler</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">();</span>

<span class="nb">session_start</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;firstVisit&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;firstVisit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler should be registered before a call to
<tt class="docutils literal"><span class="pre">session_start()</span></tt> is made!</p>
</div>
</div>
</div>
<div class="section" id="zendservicewindowsazurestoragequeue">
<span id="zendservice-windowsazure-storage-queue"></span><h1>ZendServiceWindowsAzureStorageQueue<a class="headerlink" href="#zendservicewindowsazurestoragequeue" title="Permalink to this headline">¶</a></h1>
<p>The Queue service stores messages that may be read by any client who has access to the storage account.</p>
<p>A queue can contain an unlimited number of messages, each of which can be up to 8 KB in size. Messages are
generally added to the end of the queue and retrieved from the front of the queue, although first in/first out
(<em>FIFO</em>) behavior is not guaranteed. If you need to store messages larger than 8 KB, you can store message data as
a queue or in a table and then store a reference to the data as a message in a queue.</p>
<p>Queue Storage is offered by Windows Azure as a <em>REST</em> <em>API</em> which is wrapped by the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Queue</span></tt> class in order to provide a native <em>PHP</em> interface to the storage
account.</p>
<div class="section" id="zendservice-windowsazure-storage-queue-api">
<span id="id1"></span><h2>API Examples<a class="headerlink" href="#zendservice-windowsazure-storage-queue-api" title="Permalink to this headline">¶</a></h2>
<p>This topic lists some examples of using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Queue</span></tt> class. Other features are
available in the download package, as well as a detailed <em>API</em> documentation of those features.</p>
<div class="section" id="creating-a-queue">
<span id="zendservice-windowsazure-storage-queue-api-create-queue"></span><h3>Creating a queue<a class="headerlink" href="#creating-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a queue can be created on development storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-create-queue-example">Creating a queue</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">createQueue</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Queue name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-queue">
<span id="zendservice-windowsazure-storage-queue-api-delete-queue"></span><h3>Deleting a queue<a class="headerlink" href="#deleting-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a queue can be removed from development storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-delete-queue-example">Deleting a queue</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteQueue</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="adding-a-message-to-a-queue">
<span id="zendservice-windowsazure-storage-queue-api-storing-queue"></span><h3>Adding a message to a queue<a class="headerlink" href="#adding-a-message-to-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a message can be added to a queue on development storage. Note that the queue has already
been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-storing-queue-example">Adding a message to a queue</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>

<span class="c1">// 3600 = time-to-live of the message, if omitted defaults to 7 days</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">putMessage</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">,</span> <span class="s1">&#39;This is a test message&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="reading-a-message-from-a-queue">
<span id="zendservice-windowsazure-storage-queue-api-read-queue"></span><h3>Reading a message from a queue<a class="headerlink" href="#reading-a-message-from-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a message can be read from a queue on development storage. Note that the queue and
message have already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-read-queue-example">Reading a message from a queue</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>

<span class="c1">// retrieve 10 messages at once</span>
<span class="nv">$messages</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$messages</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">MessageText</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The messages that are read using <tt class="docutils literal"><span class="pre">getMessages()</span></tt> will be invisible in the queue for 30 seconds, after which the
messages will re-appear in the queue. To mark a message as processed and remove it from the queue, use the
<tt class="docutils literal"><span class="pre">deleteMessage()</span></tt> method.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-read-queue-processexample">Marking a message as processed</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>

<span class="c1">// retrieve 10 messages at once</span>
<span class="nv">$messages</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$messages</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$message</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>

    <span class="c1">// Mark the message as processed</span>
    <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteMessage</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">,</span> <span class="nv">$message</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="check-if-there-are-messages-in-a-queue">
<span id="zendservice-windowsazure-storage-queue-api-peek-queue"></span><h3>Check if there are messages in a queue<a class="headerlink" href="#check-if-there-are-messages-in-a-queue" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a queue can be checked for new messages. Note that the queue and message have already
been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-queue-api-peek-queue-example">Check if there are messages in a queue</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Queue</span><span class="p">();</span>

<span class="c1">// retrieve 10 messages at once</span>
<span class="nv">$messages</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">peekMessages</span><span class="p">(</span><span class="s1">&#39;testqueue&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$messages</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">MessageText</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Note that messages that are read using <tt class="docutils literal"><span class="pre">peekMessages()</span></tt> will not become invisible in the queue, nor can they be
marked as processed using the <tt class="docutils literal"><span class="pre">deleteMessage()</span></tt> method. To do this, use <tt class="docutils literal"><span class="pre">getMessages()</span></tt> instead.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceWindowsAzure</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installing-the-windows-azure-sdk">Installing the Windows Azure SDK</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zendservicewindowsazurestorageblob">ZendServiceWindowsAzureStorageBlob</a><ul>
<li><a class="reference internal" href="#api-examples">API Examples</a><ul>
<li><a class="reference internal" href="#creating-a-storage-container">Creating a storage container</a></li>
<li><a class="reference internal" href="#deleting-a-storage-container">Deleting a storage container</a></li>
<li><a class="reference internal" href="#storing-a-blob">Storing a blob</a></li>
<li><a class="reference internal" href="#copying-a-blob">Copying a blob</a></li>
<li><a class="reference internal" href="#downloading-a-blob">Downloading a blob</a></li>
<li><a class="reference internal" href="#making-a-blob-publicly-available">Making a blob publicly available</a></li>
</ul>
</li>
<li><a class="reference internal" href="#root-container">Root container</a></li>
<li><a class="reference internal" href="#blob-storage-stream-wrapper">Blob storage stream wrapper</a></li>
<li><a class="reference internal" href="#shared-access-signature">Shared Access Signature</a><ul>
<li><a class="reference internal" href="#generating-a-shared-access-signature">Generating a Shared Access Signature</a></li>
<li><a class="reference internal" href="#working-with-shared-access-signatures-from-others">Working with Shared Access Signatures from others</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#zendservicewindowsazurestoragetable">ZendServiceWindowsAzureStorageTable</a><ul>
<li><a class="reference internal" href="#operations-on-tables">Operations on tables</a><ul>
<li><a class="reference internal" href="#creating-a-table">Creating a table</a></li>
<li><a class="reference internal" href="#listing-all-tables">Listing all tables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operations-on-entities">Operations on entities</a><ul>
<li><a class="reference internal" href="#enforced-schema-entities">Enforced schema entities</a></li>
<li><a class="reference internal" href="#no-enforced-schema-entities-a-k-a-dynamicentity">No enforced schema entities (a.k.a. DynamicEntity)</a></li>
<li><a class="reference internal" href="#entities-api-examples">Entities API examples</a></li>
<li><a class="reference internal" href="#inserting-an-entity">Inserting an entity</a></li>
<li><a class="reference internal" href="#retrieving-an-entity-by-partition-key-and-row-key">Retrieving an entity by partition key and row key</a></li>
<li><a class="reference internal" href="#updating-an-entity">Updating an entity</a></li>
<li><a class="reference internal" href="#deleting-an-entity">Deleting an entity</a></li>
<li><a class="reference internal" href="#performing-queries">Performing queries</a></li>
<li><a class="reference internal" href="#batch-operations">Batch operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#table-storage-session-handler">Table storage session handler</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zendservicewindowsazurestoragequeue">ZendServiceWindowsAzureStorageQueue</a><ul>
<li><a class="reference internal" href="#zendservice-windowsazure-storage-queue-api">API Examples</a><ul>
<li><a class="reference internal" href="#creating-a-queue">Creating a queue</a></li>
<li><a class="reference internal" href="#deleting-a-queue">Deleting a queue</a></li>
<li><a class="reference internal" href="#adding-a-message-to-a-queue">Adding a message to a queue</a></li>
<li><a class="reference internal" href="#reading-a-message-from-a-queue">Reading a message from a queue</a></li>
<li><a class="reference internal" href="#check-if-there-are-messages-in-a-queue">Check if there are messages in a queue</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zendservice.twitter.html"
                        title="previous chapter">ZendServiceTwitter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ref/copyrights.html"
                        title="next chapter">Copyright Information</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.windows-azure.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.windows-azure.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.windows-azure.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ref/copyrights.html" title="Copyright Information"
             >next</a> |</li>
        <li class="right" >
          <a href="zendservice.twitter.html" title="ZendServiceTwitter"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.windows-azure.rst">
                ZendServiceWindowsAzure
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>