

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendProgressBarAdapterJsPush &mdash; Zend Framework 2 2.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendprogressbaradapterjspush">
<span id="zend-progressbar-adapter-jspush"></span><h1>ZendProgressBarAdapterJsPush<a class="headerlink" href="#zendprogressbaradapterjspush" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\ProgressBar\Adapter\JsPush</span></tt> is an adapter which let&#8217;s you update a progressbar in a browser via Javascript
Push. This means that no second connection is required to gather the status about a running process, but that the
process itself sends its status directly to the browser.</p>
<p>You can set the adapter options either via the <em>set*</em> methods or give an array or a <tt class="docutils literal"><span class="pre">Zend\Config\Config</span></tt> instance with
options as first parameter to the constructor. The available options are:</p>
<ul class="simple">
<li><em>updateMethodName</em>: The javascript method which should be called on every update. Default value is
<tt class="docutils literal"><span class="pre">Zend\ProgressBar\Update</span></tt>.</li>
<li><em>finishMethodName</em>: The javascript method which should be called after finish status was set. Default value is
<tt class="docutils literal"><span class="pre">NULL</span></tt>, which means nothing is done.</li>
</ul>
<p>The usage of this adapter is quite simple. First you create a progressbar in your browser, either with JavaScript
or previously created with plain <em>HTML</em>. Then you define the update method and optionally the finish method in
JavaScript, both taking a json object as single argument. Then you call a webpage with the long-running process in
a hidden <em>iframe</em> or <em>object</em> tag. While the process is running, the adapter will call the update method on every
update with a json object, containing the following parameters:</p>
<ul class="simple">
<li><em>current</em>: The current absolute value</li>
<li><em>max</em>: The max absolute value</li>
<li><em>percent</em>: The calculated percentage</li>
<li><em>timeTaken</em>: The time how long the process ran yet</li>
<li><em>timeRemaining</em>: The expected time for the process to finish</li>
<li><em>text</em>: The optional status message, if given</li>
</ul>
<p class="rubric" id="zend-progressbar-adapter-jspush-example">Basic example for the client-side stuff</p>
<p>This example illustrates a basic setup of <em>HTML</em>, <em>CSS</em> and JavaScript for the JsPush adapter</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;zend-progressbar-container&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;zend-progressbar-done&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">&quot;long-running-process.php&quot;</span> <span class="na">id=</span><span class="s">&quot;long-running-process&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-css"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="nf">#long-running-process</span> <span class="p">{</span>
    <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span>
    <span class="k">left</span><span class="o">:</span> <span class="m">-100px</span><span class="p">;</span>
    <span class="k">top</span><span class="o">:</span> <span class="m">-100px</span><span class="p">;</span>

    <span class="k">width</span><span class="o">:</span> <span class="m">1px</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">1px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#zend-progressbar-container</span> <span class="p">{</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">30px</span><span class="p">;</span>

    <span class="k">border</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="m">#000000</span><span class="p">;</span>
    <span class="k">background-color</span><span class="o">:</span> <span class="m">#ffffff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#zend-progressbar-done</span> <span class="p">{</span>
    <span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">height</span><span class="o">:</span> <span class="m">30px</span><span class="p">;</span>

    <span class="k">background-color</span><span class="o">:</span> <span class="m">#000000</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-javascript"><pre>function Zend\ProgressBar\Update(data)
{
    document.getElementById('zend-progressbar-done').style.width =
         data.percent + '%';
}</pre>
</div>
<p>This will create a simple container with a black border and a block which indicates the current process. You should
not hide the <em>iframe</em> or <em>object</em> by <em>display: none;</em>, as some browsers like Safari 2 will not load the actual
content then.</p>
<p>Instead of creating your custom progressbar, you may want to use one of the available JavaScript libraries like
Dojo, jQuery etc. For example, there are:</p>
<ul class="simple">
<li>Dojo: <a class="reference external" href="http://dojotoolkit.org/reference-guide/dijit/ProgressBar.html">http://dojotoolkit.org/reference-guide/dijit/ProgressBar.html</a></li>
<li>jQuery: <a class="reference external" href="http://t.wits.sg/2008/06/20/jquery-progress-bar-11/">http://t.wits.sg/2008/06/20/jquery-progress-bar-11/</a></li>
<li>MooTools: <a class="reference external" href="http://davidwalsh.name/dw-content/progress-bar.php">http://davidwalsh.name/dw-content/progress-bar.php</a></li>
<li>Prototype: <a class="reference external" href="http://livepipe.net/control/progressbar">http://livepipe.net/control/progressbar</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Interval of updates</strong></p>
<p class="last">You should take care of not sending too many updates, as every update has a min-size of 1kb. This is a
requirement for the Safari browser to actually render and execute the function call. Internet Explorer has a
similar limitation of 256 bytes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.progress-bar.adapter.js-push.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.progress-bar.adapter.js-push.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.progress-bar.adapter.js-push.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.progress-bar.adapter.js-push.rst">
                ZendProgressBarAdapterJsPush
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>