<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendOAuth</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendOAuth summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-05</date>
 <time>15:30:26</time>
 <version>
  <release>2.0.0</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendOAuth release notes for version 0.1.0.

Package ZendOAuth API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendOAuth/Token/TokenInterface.php"/>
   <file role="php" name="php/ZendOAuth/Token/Request.php"/>
   <file role="php" name="php/ZendOAuth/Token/AuthorizedRequest.php"/>
   <file role="php" name="php/ZendOAuth/Token/Access.php"/>
   <file role="php" name="php/ZendOAuth/Token/AbstractToken.php"/>
   <file role="php" name="php/ZendOAuth/Signature/SignatureInterface.php"/>
   <file role="php" name="php/ZendOAuth/Signature/Rsa.php"/>
   <file role="php" name="php/ZendOAuth/Signature/Plaintext.php"/>
   <file role="php" name="php/ZendOAuth/Signature/Hmac.php"/>
   <file role="php" name="php/ZendOAuth/Signature/AbstractSignature.php"/>
   <file role="php" name="php/ZendOAuth/OAuth.php"/>
   <file role="php" name="php/ZendOAuth/Http/Utility.php"/>
   <file role="php" name="php/ZendOAuth/Http/UserAuthorization.php"/>
   <file role="php" name="php/ZendOAuth/Http/RequestToken.php"/>
   <file role="php" name="php/ZendOAuth/Http/AccessToken.php"/>
   <file role="php" name="php/ZendOAuth/Http.php"/>
   <file role="php" name="php/ZendOAuth/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendOAuth/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendOAuth/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendOAuth/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/ZendOAuth/Consumer.php"/>
   <file role="php" name="php/ZendOAuth/Config/StandardConfig.php"/>
   <file role="php" name="php/ZendOAuth/Config/ConfigInterface.php"/>
   <file role="php" name="php/ZendOAuth/Client.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendOAuth/Client.php" as="ZendOAuth/Client.php"/>
   <install name="php/ZendOAuth/Config/ConfigInterface.php" as="ZendOAuth/Config/ConfigInterface.php"/>
   <install name="php/ZendOAuth/Config/StandardConfig.php" as="ZendOAuth/Config/StandardConfig.php"/>
   <install name="php/ZendOAuth/Consumer.php" as="ZendOAuth/Consumer.php"/>
   <install name="php/ZendOAuth/Exception/BadMethodCallException.php" as="ZendOAuth/Exception/BadMethodCallException.php"/>
   <install name="php/ZendOAuth/Exception/ExceptionInterface.php" as="ZendOAuth/Exception/ExceptionInterface.php"/>
   <install name="php/ZendOAuth/Exception/InvalidArgumentException.php" as="ZendOAuth/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendOAuth/Exception/RuntimeException.php" as="ZendOAuth/Exception/RuntimeException.php"/>
   <install name="php/ZendOAuth/Http.php" as="ZendOAuth/Http.php"/>
   <install name="php/ZendOAuth/Http/AccessToken.php" as="ZendOAuth/Http/AccessToken.php"/>
   <install name="php/ZendOAuth/Http/RequestToken.php" as="ZendOAuth/Http/RequestToken.php"/>
   <install name="php/ZendOAuth/Http/UserAuthorization.php" as="ZendOAuth/Http/UserAuthorization.php"/>
   <install name="php/ZendOAuth/Http/Utility.php" as="ZendOAuth/Http/Utility.php"/>
   <install name="php/ZendOAuth/OAuth.php" as="ZendOAuth/OAuth.php"/>
   <install name="php/ZendOAuth/Signature/AbstractSignature.php" as="ZendOAuth/Signature/AbstractSignature.php"/>
   <install name="php/ZendOAuth/Signature/Hmac.php" as="ZendOAuth/Signature/Hmac.php"/>
   <install name="php/ZendOAuth/Signature/Plaintext.php" as="ZendOAuth/Signature/Plaintext.php"/>
   <install name="php/ZendOAuth/Signature/Rsa.php" as="ZendOAuth/Signature/Rsa.php"/>
   <install name="php/ZendOAuth/Signature/SignatureInterface.php" as="ZendOAuth/Signature/SignatureInterface.php"/>
   <install name="php/ZendOAuth/Token/AbstractToken.php" as="ZendOAuth/Token/AbstractToken.php"/>
   <install name="php/ZendOAuth/Token/Access.php" as="ZendOAuth/Token/Access.php"/>
   <install name="php/ZendOAuth/Token/AuthorizedRequest.php" as="ZendOAuth/Token/AuthorizedRequest.php"/>
   <install name="php/ZendOAuth/Token/Request.php" as="ZendOAuth/Token/Request.php"/>
   <install name="php/ZendOAuth/Token/TokenInterface.php" as="ZendOAuth/Token/TokenInterface.php"/>
  </filelist>
 </phprelease>
</package>
