{"name":"zendframework\/zend-ldap","description":"provides support for LDAP operations including but not limited to binding, searching and modifying entries in an LDAP directory","license":"BSD-3-Clause","keywords":["zf2","ldap"],"autoload":{"psr-0":{"Zend\\Ldap\\":""}},"target-dir":"Zend\/Ldap","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Ldap-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendLdap.git","reference":"release-2.0.8"}}