<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Captcha</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Captcha summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-10</date>
 <time>06:45:27</time>
 <version>
  <release>2.2.0rc3</release>
  <api>2.2.0rc3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Captcha release notes for version 0.1.0.

Package Zend_Captcha API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Captcha/ReCaptcha.php"/>
   <file role="php" name="php/Zend/Captcha/README.md"/>
   <file role="php" name="php/Zend/Captcha/Image.php"/>
   <file role="php" name="php/Zend/Captcha/Figlet.php"/>
   <file role="php" name="php/Zend/Captcha/Factory.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/NoFontProvidedException.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/ImageNotLoadableException.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Captcha/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Captcha/Dumb.php"/>
   <file role="php" name="php/Zend/Captcha/composer.json"/>
   <file role="php" name="php/Zend/Captcha/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Captcha/AbstractWord.php"/>
   <file role="php" name="php/Zend/Captcha/AbstractAdapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Captcha/AbstractAdapter.php" as="Zend/Captcha/AbstractAdapter.php"/>
   <install name="php/Zend/Captcha/AbstractWord.php" as="Zend/Captcha/AbstractWord.php"/>
   <install name="php/Zend/Captcha/AdapterInterface.php" as="Zend/Captcha/AdapterInterface.php"/>
   <install name="php/Zend/Captcha/composer.json" as="Zend/Captcha/composer.json"/>
   <install name="php/Zend/Captcha/Dumb.php" as="Zend/Captcha/Dumb.php"/>
   <install name="php/Zend/Captcha/Exception/DomainException.php" as="Zend/Captcha/Exception/DomainException.php"/>
   <install name="php/Zend/Captcha/Exception/ExceptionInterface.php" as="Zend/Captcha/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Captcha/Exception/ExtensionNotLoadedException.php" as="Zend/Captcha/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Captcha/Exception/ImageNotLoadableException.php" as="Zend/Captcha/Exception/ImageNotLoadableException.php"/>
   <install name="php/Zend/Captcha/Exception/InvalidArgumentException.php" as="Zend/Captcha/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Captcha/Exception/NoFontProvidedException.php" as="Zend/Captcha/Exception/NoFontProvidedException.php"/>
   <install name="php/Zend/Captcha/Exception/RuntimeException.php" as="Zend/Captcha/Exception/RuntimeException.php"/>
   <install name="php/Zend/Captcha/Factory.php" as="Zend/Captcha/Factory.php"/>
   <install name="php/Zend/Captcha/Figlet.php" as="Zend/Captcha/Figlet.php"/>
   <install name="php/Zend/Captcha/Image.php" as="Zend/Captcha/Image.php"/>
   <install name="php/Zend/Captcha/README.md" as="Zend/Captcha/README.md"/>
   <install name="php/Zend/Captcha/ReCaptcha.php" as="Zend/Captcha/ReCaptcha.php"/>
  </filelist>
 </phprelease>
</package>
