<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Feed\Reader\Feed\Atom\Source</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__call" title="__call :: "><span class="description">__call()
        </span><pre>__call()</pre></a></li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor: Create a Source object which is largely just a normal
Zend\Feed\Reader\AbstractFeed object only designed to retrieve feed level
metadata from an Atom entry's source element."><span class="description">Constructor: Create a Source object which is largely just a normal
Zend\Feed\Reader\AbstractFeed object only designed to retrieve feed level
metadata from an Atom entry's source element.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#count" title="count :: Get the number of feed entries."><span class="description">Get the number of feed entries.</span><pre>count()</pre></a></li>
<li class="method public "><a href="#current" title="current :: Return the current entry"><span class="description">Return the current entry</span><pre>current()</pre></a></li>
<li class="method public inherited"><a href="#getAuthor" title="getAuthor :: Get a single author"><span class="description">Get a single author</span><pre>getAuthor()</pre></a></li>
<li class="method public inherited"><a href="#getAuthors" title="getAuthors :: Get an array with feed authors"><span class="description">Get an array with feed authors</span><pre>getAuthors()</pre></a></li>
<li class="method public inherited"><a href="#getBaseUrl" title="getBaseUrl :: Get a link to the source website"><span class="description">Get a link to the source website</span><pre>getBaseUrl()</pre></a></li>
<li class="method public inherited"><a href="#getCategories" title="getCategories :: Get all categories"><span class="description">Get all categories</span><pre>getCategories()</pre></a></li>
<li class="method public inherited"><a href="#getCopyright" title="getCopyright :: Get the copyright entry"><span class="description">Get the copyright entry</span><pre>getCopyright()</pre></a></li>
<li class="method public inherited"><a href="#getDateCreated" title="getDateCreated :: Get the feed creation date"><span class="description">Get the feed creation date</span><pre>getDateCreated()</pre></a></li>
<li class="method public inherited"><a href="#getDateModified" title="getDateModified :: Get the feed modification date"><span class="description">Get the feed modification date</span><pre>getDateModified()</pre></a></li>
<li class="method public inherited"><a href="#getDescription" title="getDescription :: Get the feed description"><span class="description">Get the feed description</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#getDomDocument" title="getDomDocument :: Get the DOM"><span class="description">Get the DOM</span><pre>getDomDocument()</pre></a></li>
<li class="method public inherited"><a href="#getElement" title="getElement :: Get the DOMElement representing the items/feed element"><span class="description">Get the DOMElement representing the items/feed element</span><pre>getElement()</pre></a></li>
<li class="method public inherited"><a href="#getEncoding" title="getEncoding :: Get the Feed's encoding"><span class="description">Get the Feed's encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#getExtension" title="getExtension :: Return an Extension object with the matching name (postfixed with _Feed)"><span class="description">Return an Extension object with the matching name (postfixed with _Feed)</span><pre>getExtension()</pre></a></li>
<li class="method public inherited"><a href="#getExtensions" title="getExtensions :: "><span class="description">getExtensions()
        </span><pre>getExtensions()</pre></a></li>
<li class="method public inherited"><a href="#getFeedLink" title="getFeedLink :: Get a link to the feed's XML Url"><span class="description">Get a link to the feed's XML Url</span><pre>getFeedLink()</pre></a></li>
<li class="method public inherited"><a href="#getGenerator" title="getGenerator :: Get the feed generator entry"><span class="description">Get the feed generator entry</span><pre>getGenerator()</pre></a></li>
<li class="method public inherited"><a href="#getHubs" title="getHubs :: Get an array of any supported Pusubhubbub endpoints"><span class="description">Get an array of any supported Pusubhubbub endpoints</span><pre>getHubs()</pre></a></li>
<li class="method public inherited"><a href="#getId" title="getId :: Get the feed ID"><span class="description">Get the feed ID</span><pre>getId()</pre></a></li>
<li class="method public inherited"><a href="#getImage" title="getImage :: Get feed image data"><span class="description">Get feed image data</span><pre>getImage()</pre></a></li>
<li class="method public inherited"><a href="#getLanguage" title="getLanguage :: Get the feed language"><span class="description">Get the feed language</span><pre>getLanguage()</pre></a></li>
<li class="method public inherited"><a href="#getLastBuildDate" title="getLastBuildDate :: Get the feed lastBuild date."><span class="description">Get the feed lastBuild date.</span><pre>getLastBuildDate()</pre></a></li>
<li class="method public inherited"><a href="#getLink" title="getLink :: Get a link to the source website"><span class="description">Get a link to the source website</span><pre>getLink()</pre></a></li>
<li class="method public inherited"><a href="#getOriginalSourceUri" title="getOriginalSourceUri :: Get an original source URI for the feed being parsed."><span class="description">Get an original source URI for the feed being parsed.</span><pre>getOriginalSourceUri()</pre></a></li>
<li class="method public inherited"><a href="#getTitle" title="getTitle :: Get the feed title"><span class="description">Get the feed title</span><pre>getTitle()</pre></a></li>
<li class="method public inherited"><a href="#getType" title="getType :: Get the feed type"><span class="description">Get the feed type</span><pre>getType()</pre></a></li>
<li class="method public inherited"><a href="#getXpath" title="getXpath :: Get the DOMXPath object for this feed"><span class="description">Get the DOMXPath object for this feed</span><pre>getXpath()</pre></a></li>
<li class="method public "><a href="#key" title="key :: Return the current feed key"><span class="description">Return the current feed key</span><pre>key()</pre></a></li>
<li class="method public "><a href="#next" title="next :: Move the feed pointer forward"><span class="description">Move the feed pointer forward</span><pre>next()</pre></a></li>
<li class="method public "><a href="#rewind" title="rewind :: Reset the pointer in the feed object"><span class="description">Reset the pointer in the feed object</span><pre>rewind()</pre></a></li>
<li class="method public inherited"><a href="#saveXml" title="saveXml :: Get feed as xml"><span class="description">Get feed as xml</span><pre>saveXml()</pre></a></li>
<li class="method public inherited"><a href="#setOriginalSourceUri" title="setOriginalSourceUri :: Set an original source URI for the feed being parsed."><span class="description">Set an original source URI for the feed being parsed.</span><pre>setOriginalSourceUri()</pre></a></li>
<li class="method public "><a href="#valid" title="valid :: Check to see if the iterator is still valid"><span class="description">Check to see if the iterator is still valid</span><pre>valid()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#indexEntries" title="indexEntries :: Read all entries to the internal entries array"><span class="description">Read all entries to the internal entries array</span><pre>indexEntries()</pre></a></li>
<li class="method protected inherited"><a href="#loadExtensions" title="loadExtensions :: "><span class="description">loadExtensions()
        </span><pre>loadExtensions()</pre></a></li>
<li class="method protected inherited"><a href="#registerNamespaces" title="registerNamespaces :: Register the default namespaces for the current feed format"><span class="description">Register the default namespaces for the current feed format</span><pre>registerNamespaces()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24data" title="$data :: Parsed feed data"><span class="description">Parsed feed data</span><pre>$data</pre></a></li>
<li class="property protected inherited"><a href="#%24domDocument" title="$domDocument :: Parsed feed data in the shape of a DOMDocument"><span class="description">Parsed feed data in the shape of a DOMDocument</span><pre>$domDocument</pre></a></li>
<li class="property protected inherited"><a href="#%24entries" title="$entries :: An array of parsed feed entries"><span class="description">An array of parsed feed entries</span><pre>$entries</pre></a></li>
<li class="property protected inherited"><a href="#%24entriesKey" title="$entriesKey :: A pointer for the iterator to keep track of the entries array"><span class="description">A pointer for the iterator to keep track of the entries array</span><pre>$entriesKey</pre></a></li>
<li class="property protected inherited"><a href="#%24extensions" title="$extensions :: Array of loaded extensions"><span class="description">Array of loaded extensions</span><pre>$extensions</pre></a></li>
<li class="property protected inherited"><a href="#%24originalSourceUri" title="$originalSourceUri :: Original Source URI (set if imported from a URI)"><span class="description">Original Source URI (set if imported from a URI)</span><pre>$originalSourceUri</pre></a></li>
<li class="property protected inherited"><a href="#%24xpath" title="$xpath :: The base XPath query used to retrieve feed data"><span class="description">The base XPath query used to retrieve feed data</span><pre>$xpath</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CFeed%5CReader%5CFeed%5CAtom%5CSource" id="\Zend\Feed\Reader\Feed\Atom\Source"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Feed.Atom.html">Atom</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Feed.Reader.Feed.Atom.Source.html">Source</a>
</li>
</ul>
<div href="../classes/Zend.Feed.Reader.Feed.Atom.Source.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__call" id="__call"></a><div class="element clickable method public __call" data-toggle="collapse" data-target=".__call .collapse">
<h2>__call()
        </h2>
<pre>__call($method, $args) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::__call()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::__call()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code></code>
</div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor: Create a Source object which is largely just a normal
Zend\Feed\Reader\AbstractFeed object only designed to retrieve feed level
metadata from an Atom entry's source element.</h2>
<pre>__construct(\DOMElement $source, string $xpathPrefix, string $type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$source</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
<div class="subelement argument">
<h4>$xpathPrefix</h4>
<code>string</code><p>Passed from parent Entry object</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>Nearly always Atom 1.0</p></div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>Get the number of feed entries.</h2>
<pre>count() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>Required by the Iterator interface.</p></p></div></div>
</div>
<a name="current" id="current"></a><div class="element clickable method public current" data-toggle="collapse" data-target=".current .collapse">
<h2>Return the current entry</h2>
<pre>current() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getAuthor" id="getAuthor"></a><div class="element clickable method public getAuthor" data-toggle="collapse" data-target=".getAuthor .collapse">
<h2>Get a single author</h2>
<pre>getAuthor(int $index) : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getAuthor()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getAuthors" id="getAuthors"></a><div class="element clickable method public getAuthors" data-toggle="collapse" data-target=".getAuthors .collapse">
<h2>Get an array with feed authors</h2>
<pre>getAuthors() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getAuthors()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getBaseUrl" id="getBaseUrl"></a><div class="element clickable method public getBaseUrl" data-toggle="collapse" data-target=".getBaseUrl .collapse">
<h2>Get a link to the source website</h2>
<pre>getBaseUrl() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getBaseUrl()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getCategories" id="getCategories"></a><div class="element clickable method public getCategories" data-toggle="collapse" data-target=".getCategories .collapse">
<h2>Get all categories</h2>
<pre>getCategories() : <a href="../classes/Zend.Feed.Reader.Collection.Category.html">\Zend\Feed\Reader\Collection\Category</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getCategories()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Feed.Reader.Collection.Category.html">\Zend\Feed\Reader\Collection\Category</a></code></div>
</div></div>
</div>
<a name="getCopyright" id="getCopyright"></a><div class="element clickable method public getCopyright" data-toggle="collapse" data-target=".getCopyright .collapse">
<h2>Get the copyright entry</h2>
<pre>getCopyright() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getCopyright()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getDateCreated" id="getDateCreated"></a><div class="element clickable method public getDateCreated" data-toggle="collapse" data-target=".getDateCreated .collapse">
<h2>Get the feed creation date</h2>
<pre>getDateCreated() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getDateCreated()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getDateModified" id="getDateModified"></a><div class="element clickable method public getDateModified" data-toggle="collapse" data-target=".getDateModified .collapse">
<h2>Get the feed modification date</h2>
<pre>getDateModified() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getDateModified()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getDescription" id="getDescription"></a><div class="element clickable method public getDescription" data-toggle="collapse" data-target=".getDescription .collapse">
<h2>Get the feed description</h2>
<pre>getDescription() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getDomDocument" id="getDomDocument"></a><div class="element clickable method public getDomDocument" data-toggle="collapse" data-target=".getDomDocument .collapse">
<h2>Get the DOM</h2>
<pre>getDomDocument() : <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getDomDocument()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getDomDocument()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code></div>
</div></div>
</div>
<a name="getElement" id="getElement"></a><div class="element clickable method public getElement" data-toggle="collapse" data-target=".getElement .collapse">
<h2>Get the DOMElement representing the items/feed element</h2>
<pre>getElement() : <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getElement()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getElement()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code></div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>Get the Feed's encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getEncoding()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getEncoding()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getExtension" id="getExtension"></a><div class="element clickable method public getExtension" data-toggle="collapse" data-target=".getExtension .collapse">
<h2>Return an Extension object with the matching name (postfixed with _Feed)</h2>
<pre>getExtension(string $name) : <a href="../classes/Zend.Feed.Reader.Extension.AbstractFeed.html">\Zend\Feed\Reader\Extension\AbstractFeed</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getExtension()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getExtension()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Feed.Reader.Extension.AbstractFeed.html">\Zend\Feed\Reader\Extension\AbstractFeed</a></code></div>
</div></div>
</div>
<a name="getExtensions" id="getExtensions"></a><div class="element clickable method public getExtensions" data-toggle="collapse" data-target=".getExtensions .collapse">
<h2>getExtensions()
        </h2>
<pre>getExtensions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getExtensions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getExtensions()</td>
</tr>
</table>
</div></div>
</div>
<a name="getFeedLink" id="getFeedLink"></a><div class="element clickable method public getFeedLink" data-toggle="collapse" data-target=".getFeedLink .collapse">
<h2>Get a link to the feed's XML Url</h2>
<pre>getFeedLink() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getFeedLink()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getGenerator" id="getGenerator"></a><div class="element clickable method public getGenerator" data-toggle="collapse" data-target=".getGenerator .collapse">
<h2>Get the feed generator entry</h2>
<pre>getGenerator() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getGenerator()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getHubs" id="getHubs"></a><div class="element clickable method public getHubs" data-toggle="collapse" data-target=".getHubs .collapse">
<h2>Get an array of any supported Pusubhubbub endpoints</h2>
<pre>getHubs() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getHubs()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a name="getId" id="getId"></a><div class="element clickable method public getId" data-toggle="collapse" data-target=".getId .collapse">
<h2>Get the feed ID</h2>
<pre>getId() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getId()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getImage" id="getImage"></a><div class="element clickable method public getImage" data-toggle="collapse" data-target=".getImage .collapse">
<h2>Get feed image data</h2>
<pre>getImage() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getImage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a name="getLanguage" id="getLanguage"></a><div class="element clickable method public getLanguage" data-toggle="collapse" data-target=".getLanguage .collapse">
<h2>Get the feed language</h2>
<pre>getLanguage() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getLanguage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getLastBuildDate" id="getLastBuildDate"></a><div class="element clickable method public getLastBuildDate" data-toggle="collapse" data-target=".getLastBuildDate .collapse">
<h2>Get the feed lastBuild date.</h2>
<pre>getLastBuildDate() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This is not implemented in Atom.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getLastBuildDate()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getLink" id="getLink"></a><div class="element clickable method public getLink" data-toggle="collapse" data-target=".getLink .collapse">
<h2>Get a link to the source website</h2>
<pre>getLink() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getLink()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getOriginalSourceUri" id="getOriginalSourceUri"></a><div class="element clickable method public getOriginalSourceUri" data-toggle="collapse" data-target=".getOriginalSourceUri .collapse">
<h2>Get an original source URI for the feed being parsed.</h2>
<pre>getOriginalSourceUri() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Returns null if
unset or the feed was not imported from a URI.</p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getOriginalSourceUri()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getOriginalSourceUri()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getTitle" id="getTitle"></a><div class="element clickable method public getTitle" data-toggle="collapse" data-target=".getTitle .collapse">
<h2>Get the feed title</h2>
<pre>getTitle() : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getTitle()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getType" id="getType"></a><div class="element clickable method public getType" data-toggle="collapse" data-target=".getType .collapse">
<h2>Get the feed type</h2>
<pre>getType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getType()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getType()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getXpath" id="getXpath"></a><div class="element clickable method public getXpath" data-toggle="collapse" data-target=".getXpath .collapse">
<h2>Get the DOMXPath object for this feed</h2>
<pre>getXpath() : <a href="http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::getXpath()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::getXpath()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></code></div>
</div></div>
</div>
<a name="key" id="key"></a><div class="element clickable method public key" data-toggle="collapse" data-target=".key .collapse">
<h2>Return the current feed key</h2>
<pre>key() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="next" id="next"></a><div class="element clickable method public next" data-toggle="collapse" data-target=".next .collapse">
<h2>Move the feed pointer forward</h2>
<pre>next() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="rewind" id="rewind"></a><div class="element clickable method public rewind" data-toggle="collapse" data-target=".rewind .collapse">
<h2>Reset the pointer in the feed object</h2>
<pre>rewind() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="saveXml" id="saveXml"></a><div class="element clickable method public saveXml" data-toggle="collapse" data-target=".saveXml .collapse">
<h2>Get feed as xml</h2>
<pre>saveXml() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::saveXml()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::saveXml()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setOriginalSourceUri" id="setOriginalSourceUri"></a><div class="element clickable method public setOriginalSourceUri" data-toggle="collapse" data-target=".setOriginalSourceUri .collapse">
<h2>Set an original source URI for the feed being parsed.</h2>
<pre>setOriginalSourceUri(string $uri) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This value
is returned from getFeedLink() method if the feed does not carry
a self-referencing URI.</p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::setOriginalSourceUri()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::setOriginalSourceUri()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$uri</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="valid" id="valid"></a><div class="element clickable method public valid" data-toggle="collapse" data-target=".valid .collapse">
<h2>Check to see if the iterator is still valid</h2>
<pre>valid() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="indexEntries" id="indexEntries"></a><div class="element clickable method protected indexEntries" data-toggle="collapse" data-target=".indexEntries .collapse">
<h2>Read all entries to the internal entries array</h2>
<pre>indexEntries() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadExtensions" id="loadExtensions"></a><div class="element clickable method protected loadExtensions" data-toggle="collapse" data-target=".loadExtensions .collapse">
<h2>loadExtensions()
        </h2>
<pre>loadExtensions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::loadExtensions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::loadExtensions()</td>
</tr>
</table>
</div></div>
</div>
<a name="registerNamespaces" id="registerNamespaces"></a><div class="element clickable method protected registerNamespaces" data-toggle="collapse" data-target=".registerNamespaces .collapse">
<h2>Register the default namespaces for the current feed format</h2>
<pre>registerNamespaces() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::registerNamespaces()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24data" id="$data"> </a><div class="element clickable property protected $data" data-toggle="collapse" data-target=".$data .collapse">
<h2>Parsed feed data</h2>
<pre>$data : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$data</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$data</td>
</tr>
</table>
</div></div>
</div>
<a name="%24domDocument" id="$domDocument"> </a><div class="element clickable property protected $domDocument" data-toggle="collapse" data-target=".$domDocument .collapse">
<h2>Parsed feed data in the shape of a DOMDocument</h2>
<pre>$domDocument : <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$domDocument</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$domDocument</td>
</tr>
</table>
</div></div>
</div>
<a name="%24entries" id="$entries"> </a><div class="element clickable property protected $entries" data-toggle="collapse" data-target=".$entries .collapse">
<h2>An array of parsed feed entries</h2>
<pre>$entries : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$entries</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$entries</td>
</tr>
</table>
</div></div>
</div>
<a name="%24entriesKey" id="$entriesKey"> </a><div class="element clickable property protected $entriesKey" data-toggle="collapse" data-target=".$entriesKey .collapse">
<h2>A pointer for the iterator to keep track of the entries array</h2>
<pre>$entriesKey : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$entriesKey</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$entriesKey</td>
</tr>
</table>
</div></div>
</div>
<a name="%24extensions" id="$extensions"> </a><div class="element clickable property protected $extensions" data-toggle="collapse" data-target=".$extensions .collapse">
<h2>Array of loaded extensions</h2>
<pre>$extensions : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$extensions</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$extensions</td>
</tr>
</table>
</div></div>
</div>
<a name="%24originalSourceUri" id="$originalSourceUri"> </a><div class="element clickable property protected $originalSourceUri" data-toggle="collapse" data-target=".$originalSourceUri .collapse">
<h2>Original Source URI (set if imported from a URI)</h2>
<pre>$originalSourceUri : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$originalSourceUri</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$originalSourceUri</td>
</tr>
</table>
</div></div>
</div>
<a name="%24xpath" id="$xpath"> </a><div class="element clickable property protected $xpath" data-toggle="collapse" data-target=".$xpath .collapse">
<h2>The base XPath query used to retrieve feed data</h2>
<pre>$xpath : <a href="http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\AbstractFeed::$$xpath</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Reader\Feed\Atom::$$xpath</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-15T06:37:13-05:00.<br></footer></div>
</div>
</body>
</html>
