{
    "name": "zendframework/zend-db",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "db"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Db\\": ""
        }
    },
    "target-dir": "Zend/Db",
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "zendframework/zend-stdlib": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    }
}
