{"name":"zendframework\/zend-form","description":" ","license":"BSD-3-Clause","keywords":["zf2","form"],"autoload":{"psr-0":{"Zend\\Form\\":""}},"target-dir":"Zend\/Form","require":{"php":">=5.3.3","zendframework\/zend-inputfilter":"self.version","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zendservice-recaptcha":"*"},"suggest":{"zendframework\/zendservice-recaptcha":"ZendService\\ReCaptcha component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Form-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendForm.git","reference":"release-2.1.4"}}