<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Mail</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Mail summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-25</date>
 <time>19:11:09</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Mail release notes for version 0.1.0.

Package Zend_Mail API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Mail/Transport/Smtp.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Sendmail.php"/>
   <file role="php" name="php/Zend/Mail/Transport/File.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Writable/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Writable.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Pop3.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Mbox.php"/>
   <file role="php" name="php/Zend/Mail/Storage/MailFolder.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Imap.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder/Mbox.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Storage.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Plain.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Login.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Crammd5.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Pop3.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Imap.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Part/File.php"/>
   <file role="php" name="php/Zend/Mail/Part/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Part/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Part/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Part.php"/>
   <file role="php" name="php/Zend/Mail/Message/File.php"/>
   <file role="php" name="php/Zend/Mail/Message.php"/>
   <file role="php" name="php/Zend/Mail/MailPart.php"/>
   <file role="php" name="php/Zend/Mail/MailMessage.php"/>
   <file role="php" name="php/Zend/Mail/Mail.php"/>
   <file role="php" name="php/Zend/Mail/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Mail/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Exception.php"/>
   <file role="php" name="php/Zend/Mail/AbstractTransport.php"/>
   <file role="php" name="php/Zend/Mail/AbstractStorage.php"/>
   <file role="php" name="php/Zend/Mail/AbstractProtocol.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Mail/AbstractProtocol.php" as="Zend/Mail/AbstractProtocol.php"/>
   <install name="php/Zend/Mail/AbstractStorage.php" as="Zend/Mail/AbstractStorage.php"/>
   <install name="php/Zend/Mail/AbstractTransport.php" as="Zend/Mail/AbstractTransport.php"/>
   <install name="php/Zend/Mail/Exception.php" as="Zend/Mail/Exception.php"/>
   <install name="php/Zend/Mail/Exception/InvalidArgumentException.php" as="Zend/Mail/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Exception/OutOfBoundsException.php" as="Zend/Mail/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Mail/Exception/RuntimeException.php" as="Zend/Mail/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Mail.php" as="Zend/Mail/Mail.php"/>
   <install name="php/Zend/Mail/MailMessage.php" as="Zend/Mail/MailMessage.php"/>
   <install name="php/Zend/Mail/MailPart.php" as="Zend/Mail/MailPart.php"/>
   <install name="php/Zend/Mail/Message.php" as="Zend/Mail/Message.php"/>
   <install name="php/Zend/Mail/Message/File.php" as="Zend/Mail/Message/File.php"/>
   <install name="php/Zend/Mail/Part.php" as="Zend/Mail/Part.php"/>
   <install name="php/Zend/Mail/Part/Exception.php" as="Zend/Mail/Part/Exception.php"/>
   <install name="php/Zend/Mail/Part/Exception/InvalidArgumentException.php" as="Zend/Mail/Part/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Part/Exception/RuntimeException.php" as="Zend/Mail/Part/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Part/File.php" as="Zend/Mail/Part/File.php"/>
   <install name="php/Zend/Mail/Protocol/Exception.php" as="Zend/Mail/Protocol/Exception.php"/>
   <install name="php/Zend/Mail/Protocol/Exception/InvalidArgumentException.php" as="Zend/Mail/Protocol/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Protocol/Exception/RuntimeException.php" as="Zend/Mail/Protocol/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Protocol/Imap.php" as="Zend/Mail/Protocol/Imap.php"/>
   <install name="php/Zend/Mail/Protocol/Pop3.php" as="Zend/Mail/Protocol/Pop3.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp.php" as="Zend/Mail/Protocol/Smtp.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Crammd5.php" as="Zend/Mail/Protocol/Smtp/Auth/Crammd5.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Login.php" as="Zend/Mail/Protocol/Smtp/Auth/Login.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Plain.php" as="Zend/Mail/Protocol/Smtp/Auth/Plain.php"/>
   <install name="php/Zend/Mail/Storage.php" as="Zend/Mail/Storage.php"/>
   <install name="php/Zend/Mail/Storage/Exception.php" as="Zend/Mail/Storage/Exception.php"/>
   <install name="php/Zend/Mail/Storage/Exception/InvalidArgumentException.php" as="Zend/Mail/Storage/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Storage/Exception/RuntimeException.php" as="Zend/Mail/Storage/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Storage/Folder.php" as="Zend/Mail/Storage/Folder.php"/>
   <install name="php/Zend/Mail/Storage/Folder/Maildir.php" as="Zend/Mail/Storage/Folder/Maildir.php"/>
   <install name="php/Zend/Mail/Storage/Folder/Mbox.php" as="Zend/Mail/Storage/Folder/Mbox.php"/>
   <install name="php/Zend/Mail/Storage/Imap.php" as="Zend/Mail/Storage/Imap.php"/>
   <install name="php/Zend/Mail/Storage/Maildir.php" as="Zend/Mail/Storage/Maildir.php"/>
   <install name="php/Zend/Mail/Storage/MailFolder.php" as="Zend/Mail/Storage/MailFolder.php"/>
   <install name="php/Zend/Mail/Storage/Mbox.php" as="Zend/Mail/Storage/Mbox.php"/>
   <install name="php/Zend/Mail/Storage/Pop3.php" as="Zend/Mail/Storage/Pop3.php"/>
   <install name="php/Zend/Mail/Storage/Writable.php" as="Zend/Mail/Storage/Writable.php"/>
   <install name="php/Zend/Mail/Storage/Writable/Maildir.php" as="Zend/Mail/Storage/Writable/Maildir.php"/>
   <install name="php/Zend/Mail/Transport/Exception.php" as="Zend/Mail/Transport/Exception.php"/>
   <install name="php/Zend/Mail/Transport/Exception/InvalidArgumentException.php" as="Zend/Mail/Transport/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Transport/Exception/RuntimeException.php" as="Zend/Mail/Transport/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Transport/File.php" as="Zend/Mail/Transport/File.php"/>
   <install name="php/Zend/Mail/Transport/Sendmail.php" as="Zend/Mail/Transport/Sendmail.php"/>
   <install name="php/Zend/Mail/Transport/Smtp.php" as="Zend/Mail/Transport/Smtp.php"/>
  </filelist>
 </phprelease>
</package>
