{"name":"zendframework\/zend-cache","description":"provides a generic way to cache any data","license":"BSD-3-Clause","keywords":["zf2","cache"],"autoload":{"psr-0":{"Zend\\Cache\\":""}},"target-dir":"Zend\/Cache","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version","zendframework\/zend-servicemanager":"self.version","zendframework\/zend-eventmanager":"self.version"},"require-dev":{"zendframework\/zend-serializer":"self.version"},"suggest":{"zendframework\/zend-serializer":"Zend\\Serializer component","ext-apc":"APC >= 3.1.6 to use the APC storage adapter","ext-dba":"DBA, to use the DBA storage adapter","ext-memcached":"Memcached >= 1.0.0 to use the Memcached storage adapter","ext-wincache":"WinCache, to use the WinCache storage adapter"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Cache-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCache.git","reference":"release-2.0.8"}}