<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Stdlib\Hydrator</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Stdlib.Hydrator.html" title="Hydrator"><i class="icon-folder-open"></i>Hydrator</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#StrategyInterface" title="">StrategyInterface</a></li>
<li><a href="#StrategyEnabledInterface" title="">StrategyEnabledInterface</a></li>
<li><a href="#HydratorInterface" title="">HydratorInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#AbstractHydrator" title="">AbstractHydrator</a></li>
<li><a href="#ClassMethods" title="">ClassMethods</a></li>
<li><a href="#DefaultStrategy" title="">DefaultStrategy</a></li>
<li><a href="#Reflection" title="">Reflection</a></li>
<li><a href="#ObjectProperty" title="">ObjectProperty</a></li>
<li><a href="#ArraySerializable" title="">ArraySerializable</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Stdlib.Hydrator.html">Hydrator</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="HydratorInterface" id="HydratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">
<h1>HydratorInterface<a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html" class="more">« More »</a>
</div>
<a name="StrategyEnabledInterface" id="StrategyEnabledInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html">
<h1>StrategyEnabledInterface<a href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html" class="more">« More »</a>
</div>
<a name="StrategyInterface" id="StrategyInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">
<h1>StrategyInterface<a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html" class="more">« More »</a>
</div>
<a name="AbstractHydrator" id="AbstractHydrator"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html">
<h1>AbstractHydrator<a href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html" class="more">« More »</a>
</div>
<a name="ArraySerializable" id="ArraySerializable"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html">
<h1>ArraySerializable<a href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html" class="more">« More »</a>
</div>
<a name="ClassMethods" id="ClassMethods"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html">
<h1>ClassMethods<a href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html" class="more">« More »</a>
</div>
<a name="ObjectProperty" id="ObjectProperty"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html">
<h1>ObjectProperty<a href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html" class="more">« More »</a>
</div>
<a name="Reflection" id="Reflection"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.Reflection.html">
<h1>Reflection<a href="../classes/Zend.Stdlib.Hydrator.Reflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Reflection.html" class="more">« More »</a>
</div>
<a name="DefaultStrategy" id="DefaultStrategy"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html">
<h1>DefaultStrategy<a href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-29T17:40:31-06:00.<br></footer></div>
</div>
</body>
</html>
