{"name":"zendframework\/zend-captcha","description":" ","license":"BSD-3-Clause","keywords":["zf2","captcha"],"autoload":{"psr-0":{"Zend\\Captcha\\":""}},"target-dir":"Zend\/Captcha","require":{"php":">=5.3.3","zendframework\/zend-math":"self.version","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zendservice-recaptcha":"*"},"suggest":{"zendframework\/zendservice-recaptcha":"ZendService\\ReCaptcha component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Captcha-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCaptcha-2.1.3.git","reference":"release-2.1.3"}}