

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HeadStyle Helper &mdash; Zend Framework 2 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="headstyle-helper">
<span id="zend-view-helpers-initial-headstyle"></span><h1>HeadStyle Helper<a class="headerlink" href="#headstyle-helper" title="Permalink to this headline">¶</a></h1>
<p>The <em>HTML</em> <strong>&lt;style&gt;</strong> element is used to include <em>CSS</em> stylesheets inline in the <em>HTML</em> <strong>&lt;head&gt;</strong> element.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Use HeadLink to link CSS files</strong></p>
<p class="last"><a class="reference internal" href="zend.view.helpers.head-link.html#zend-view-helpers-initial-headlink"><em>HeadLink</em></a> should be used to create <strong>&lt;link&gt;</strong> elements for including
external stylesheets. <tt class="docutils literal"><span class="pre">HeadStyle</span></tt> is used when you wish to define your stylesheets inline.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">HeadStyle</span></tt> helper supports the following methods for setting and adding stylesheet declarations:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">appendStyle($content,</span> <span class="pre">$attributes</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">offsetSetStyle($index,</span> <span class="pre">$content,</span> <span class="pre">$attributes</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">prependStyle($content,</span> <span class="pre">$attributes</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">setStyle($content,</span> <span class="pre">$attributes</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
</ul>
<p>In all cases, <tt class="docutils literal"><span class="pre">$content</span></tt> is the actual <em>CSS</em> declarations. <tt class="docutils literal"><span class="pre">$attributes</span></tt> are any additional attributes you wish
to provide to the <tt class="docutils literal"><span class="pre">style</span></tt> tag: lang, title, media, or dir are all permissible.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Setting Conditional Comments</strong></p>
<p><tt class="docutils literal"><span class="pre">HeadStyle</span></tt> allows you to wrap the style tag in conditional comments, which allows you to hide it from
specific browsers. To add the conditional tags, pass the conditional value as part of the <tt class="docutils literal"><span class="pre">$attributes</span></tt>
parameter in the method calls.</p>
<p class="rubric" id="zend-view-helpers-initial-headstyle-conditional">Headstyle With Conditional Comments</p>
<div class="last highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// adding scripts</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendStyle</span><span class="p">(</span><span class="nv">$styles</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;conditional&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;lt IE 7&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<p><tt class="docutils literal"><span class="pre">HeadStyle</span></tt> also allows capturing style declarations; this can be useful if you want to create the declarations
programmatically, and then place them elsewhere. The usage for this will be showed in an example below.</p>
<p>Finally, you can also use the <tt class="docutils literal"><span class="pre">headStyle()</span></tt> method to quickly add declarations elements; the signature for this
is <tt class="docutils literal"><span class="pre">headStyle($content$placement</span> <span class="pre">=</span> <span class="pre">'APPEND',</span> <span class="pre">$attributes</span> <span class="pre">=</span> <span class="pre">array())</span></tt>. <tt class="docutils literal"><span class="pre">$placement</span></tt> should be either &#8216;APPEND&#8217;,
&#8216;PREPEND&#8217;, or &#8216;SET&#8217;.</p>
<p><tt class="docutils literal"><span class="pre">HeadStyle</span></tt> overrides each of <tt class="docutils literal"><span class="pre">append()</span></tt>, <tt class="docutils literal"><span class="pre">offsetSet()</span></tt>, <tt class="docutils literal"><span class="pre">prepend()</span></tt>, and <tt class="docutils literal"><span class="pre">set()</span></tt> to enforce usage of the
special methods as listed above. Internally, it stores each item as a <tt class="docutils literal"><span class="pre">stdClass</span></tt> token, which it later serializes
using the <tt class="docutils literal"><span class="pre">itemToString()</span></tt> method. This allows you to perform checks on the items in the stack, and optionally
modify these items by simply modifying the object returned.</p>
<p>The <tt class="docutils literal"><span class="pre">HeadStyle</span></tt> helper is a concrete implementation of the <a class="reference internal" href="zend.view.helpers.placeholder.html#zend-view-helpers-initial-placeholder"><em>Placeholder helper</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>UTF-8 encoding used by default</strong></p>
<p>By default, Zend Framework uses <em>UTF-8</em> as its default encoding, and, specific to this case, <tt class="docutils literal"><span class="pre">Zend\View</span></tt> does
as well. Character encoding can be set differently on the view object itself using the <tt class="docutils literal"><span class="pre">setEncoding()</span></tt> method
(or the the <tt class="docutils literal"><span class="pre">encoding</span></tt> instantiation parameter). However, since <tt class="docutils literal"><span class="pre">Zend\View\Interface</span></tt> does not define
accessors for encoding, it&#8217;s possible that if you are using a custom view implementation with this view helper,
you will not have a <tt class="docutils literal"><span class="pre">getEncoding()</span></tt> method, which is what the view helper uses internally for determining the
character set in which to encode.</p>
<p class="last">If you do not want to utilize <em>UTF-8</em> in such a situation, you will need to implement a <tt class="docutils literal"><span class="pre">getEncoding()</span></tt> method
in your custom view implementation.</p>
</div>
<p class="rubric" id="zend-view-helpers-initial-headstyle-basicusage">HeadStyle Helper Basic Usage</p>
<p>You may specify a new style tag at any time:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// adding styles</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendStyle</span><span class="p">(</span><span class="nv">$styles</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Order is very important with <em>CSS</em>; you may need to ensure that declarations are loaded in a specific order due to
the order of the cascade; use the various append, prepend, and offsetSet directives to aid in this task:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Putting styles in order</span>

<span class="c1">// place at a particular offset:</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">offsetSetStyle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nv">$customStyles</span><span class="p">);</span>

<span class="c1">// place at end:</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendStyle</span><span class="p">(</span><span class="nv">$finalStyles</span><span class="p">);</span>

<span class="c1">// place at beginning</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">prependStyle</span><span class="p">(</span><span class="nv">$firstStyles</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>When you&#8217;re finally ready to output all style declarations in your layout script, simply echo the helper:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-view-helpers-initial-headstyle-capture">Capturing Style Declarations Using the HeadStyle Helper</p>
<p>Sometimes you need to generate <em>CSS</em> style declarations programmatically. While you could use string concatenation,
heredocs, and the like, often it&#8217;s easier just to do so by creating the styles and sprinkling in <em>PHP</em> tags.
<tt class="docutils literal"><span class="pre">HeadStyle</span></tt> lets you do just that, capturing it to the stack:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">captureStart</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">body {</span>
<span class="x">    background-color: </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bgColor</span> <span class="cp">?&gt;</span><span class="x">;</span>
<span class="x">}</span>
<span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headStyle</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">captureEnd</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p>The following assumptions are made:</p>
<ul class="simple">
<li>The style declarations will be appended to the stack. If you wish for them to replace the stack or be added to
the top, you will need to pass &#8216;SET&#8217; or &#8216;PREPEND&#8217;, respectively, as the first argument to <tt class="docutils literal"><span class="pre">captureStart()</span></tt>.</li>
<li>If you wish to specify any additional attributes for the <strong>&lt;style&gt;</strong> tag, pass them in an array as the second
argument to <tt class="docutils literal"><span class="pre">captureStart()</span></tt>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.view.helpers.head-style.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.view.helpers.head-style.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.head-style.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.head-style.rst">
                HeadStyle Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>