

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View Helper - Sitemap &mdash; Zend Framework 2 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="view-helper-sitemap">
<span id="zend-navigation-view-helper-sitemap"></span><h1>View Helper - Sitemap<a class="headerlink" href="#view-helper-sitemap" title="Permalink to this headline">¶</a></h1>
<p>The Sitemap helper is used for generating <em>XML</em> sitemaps, as defined by the <a class="reference external" href="http://www.sitemaps.org/protocol.php">Sitemaps XML format</a>. Read more about
<a class="reference external" href="http://en.wikipedia.org/wiki/Sitemaps">Sitemaps on Wikpedia</a>.</p>
<p>By default, the sitemap helper uses <a class="reference internal" href="zend.validator.sitemap.html#zend-validator-sitemap"><em>sitemap validators</em></a> to validate each element
that is rendered. This can be disabled by calling <em>$helper-&gt;setUseSitemapValidators(false)</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you disable sitemap validators, the custom properties (see table) are not validated at all.</p>
</div>
<p>The sitemap helper also supports <a class="reference external" href="http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">Sitemap XSD Schema</a> validation of the generated sitemap. This is disabled by
default, since it will require a request to the Schema file. It can be enabled with
<em>$helper-&gt;setUseSchemaValidation(true)</em>.</p>
<table border="1" class="docutils" id="zend-navigation-view-helper-sitemap-elements">
<caption>Sitemap XML elements</caption>
<colgroup>
<col width="3%" />
<col width="98%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>loc</td>
<td>Absolute URL to page. An absolute URL will be generated by the helper.</td>
</tr>
<tr class="row-odd"><td>lastmod</td>
<td>The date of last modification of the file, in W3C Datetime format. This time portion can be omitted if desired, and only use YYYY-MM-DD. The helper will try to retrieve the lastmod value from the page&#8217;s custom property lastmod if it is set in the page. If the value is not a valid date, it is ignored.</td>
</tr>
<tr class="row-even"><td>changefreq</td>
<td>How frequently the page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page. Valid values are: alwayshourlydailyweeklymonthlyyearlynever The helper will try to retrieve the changefreq value from the page&#8217;s custom property changefreq if it is set in the page. If the value is not valid, it is ignored.</td>
</tr>
<tr class="row-odd"><td>priority</td>
<td>The priority of this URL relative to other URLs on your site. Valid values range from 0.0 to 1.0. The helper will try to retrieve the priority value from the page&#8217;s custom property priority if it is set in the page. If the value is not valid, it is ignored.</td>
</tr>
</tbody>
</table>
<p>Methods in the sitemap helper:</p>
<ul class="simple">
<li><em>{get|set}FormatOutput()</em> gets/sets a flag indicating whether <em>XML</em> output should be formatted. This corresponds
to the <em>formatOutput</em> property of the native <tt class="docutils literal"><span class="pre">DOMDocument</span></tt> class. Read more at <a class="reference external" href="http://php.net/domdocument">PHP: DOMDocument - Manual</a>.
Default is <tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
<li><em>{get|set}UseXmlDeclaration()</em> gets/sets a flag indicating whether the <em>XML</em> declaration should be included when
rendering. Default is <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><em>{get|set}UseSitemapValidators()</em> gets/sets a flag indicating whether sitemap validators should be used when
generating the DOM sitemap. Default is <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><em>{get|set}UseSchemaValidation()</em> gets/sets a flag indicating whether the helper should use <em>XML</em> Schema
validation when generating the DOM sitemap. Default is <tt class="docutils literal"><span class="pre">FALSE</span></tt>. If <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><em>{get|set}ServerUrl()</em> gets/sets server <em>URL</em> that will be prepended to non-absolute <em>URL</em>s in the <tt class="docutils literal"><span class="pre">url()</span></tt>
method. If no server <em>URL</em> is specified, it will be determined by the helper.</li>
<li><tt class="docutils literal"><span class="pre">url()</span></tt> is used to generate absolute <em>URL</em>s to pages.</li>
<li><tt class="docutils literal"><span class="pre">getDomSitemap()</span></tt> generates a DOMDocument from a given container.</li>
</ul>
<p class="rubric" id="zend-navigation-view-helper-sitemap-example">Rendering an XML sitemap</p>
<p>This example shows how to render an <em>XML</em> sitemap based on the setup we did further up.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// In a view script or layout:</span>

<span class="c1">// format output</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">()</span>
      <span class="o">-&gt;</span><span class="na">sitemap</span><span class="p">()</span>
      <span class="o">-&gt;</span><span class="na">setFormatOutput</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// default is false</span>

<span class="c1">// other possible methods:</span>
<span class="c1">// -&gt;setUseXmlDeclaration(false); // default is true</span>
<span class="c1">// -&gt;setServerUrl(&#39;http://my.otherhost.com&#39;);</span>
<span class="c1">// default is to detect automatically</span>

<span class="c1">// print sitemap</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">sitemap</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Notice how pages that are invisible or pages with <em>ACL</em> roles incompatible with the view helper are filtered out:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/faq<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/editions<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/requirements<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio/customers<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio/support<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about/investors<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/news<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/news/press<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/archive<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/community<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/community/account<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://forums.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/urlset&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Render the sitemap using no <em>ACL</em> role (should filter out /community/account):</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">()</span>
          <span class="o">-&gt;</span><span class="na">sitemap</span><span class="p">()</span>
          <span class="o">-&gt;</span><span class="na">setFormatOutput</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
          <span class="o">-&gt;</span><span class="na">setRole</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/faq<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/editions<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server/requirements<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio/customers<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio/support<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about/investors<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/news<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/news/press<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/archive<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/community<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://forums.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/urlset&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Render the sitemap using a maximum depth of 1.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">()</span>
          <span class="o">-&gt;</span><span class="na">sitemap</span><span class="p">()</span>
          <span class="o">-&gt;</span><span class="na">setFormatOutput</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
          <span class="o">-&gt;</span><span class="na">setMaxDepth</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/server<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/products/studio<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/about/investors<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/company/news<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/community<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://www.example.com/community/account<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;url&gt;</span>
    <span class="nt">&lt;loc&gt;</span>http://forums.example.com/<span class="nt">&lt;/loc&gt;</span>
  <span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/urlset&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>UTF-8 encoding used by default</strong></p>
<p>By default, Zend Framework uses <em>UTF-8</em> as its default encoding, and, specific to this case, <tt class="docutils literal"><span class="pre">Zend\View</span></tt> does
as well. Character encoding can be set differently on the view object itself using the <tt class="docutils literal"><span class="pre">setEncoding()</span></tt> method
(or the the <tt class="docutils literal"><span class="pre">encoding</span></tt> instantiation parameter). However, since <tt class="docutils literal"><span class="pre">Zend\View\Interface</span></tt> does not define
accessors for encoding, it&#8217;s possible that if you are using a custom view implementation with the Dojo view
helper, you will not have a <tt class="docutils literal"><span class="pre">getEncoding()</span></tt> method, which is what the view helper uses internally for
determining the character set in which to encode.</p>
<p class="last">If you do not want to utilize <em>UTF-8</em> in such a situation, you will need to implement a <tt class="docutils literal"><span class="pre">getEncoding()</span></tt> method
in your custom view implementation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.navigation.view.helper.sitemap.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.navigation.view.helper.sitemap.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.view.helper.sitemap.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.view.helper.sitemap.rst">
                View Helper - Sitemap
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>