

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hostname &mdash; Zend Framework 2 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hostname">
<span id="zend-validator-set-hostname"></span><h1>Hostname<a class="headerlink" href="#hostname" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> allows you to validate a hostname against a set of known specifications. It is possible
to check for three different types of hostnames: a <em>DNS</em> Hostname (i.e. <tt class="docutils literal"><span class="pre">domain.com</span></tt>), IP address (i.e. 1.2.3.4),
and Local hostnames (i.e. localhost). By default only <em>DNS</em> hostnames are matched.</p>
<div class="section" id="supported-options-for-zend-validator-hostname">
<span id="zend-validator-set-hostname-options"></span><h2>Supported options for Zend\Validator\Hostname<a class="headerlink" href="#supported-options-for-zend-validator-hostname" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt>:</p>
<ul class="simple">
<li><strong>allow</strong>: Defines the sort of hostname which is allowed to be used. See <a class="reference internal" href="zend.validator.set.html#zend-validator-set-hostname-types"><em>Hostname types</em></a> for details.</li>
<li><strong>idn</strong>: Defines if <em>IDN</em> domains are allowed or not. This option defaults to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><strong>ip</strong>: Allows to define a own IP validator. This option defaults to a new instance of <tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt>.</li>
<li><strong>tld</strong>: Defines if <em>TLD</em>s are validated. This option defaults to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-hostname-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Hostname</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$hostname</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// hostname appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// hostname is invalid; print the reasons</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This will match the hostname <tt class="docutils literal"><span class="pre">$hostname</span></tt> and on failure populate <tt class="docutils literal"><span class="pre">getMessages()</span></tt> with useful error messages.</p>
</div>
<div class="section" id="validating-different-types-of-hostnames">
<span id="zend-validator-set-hostname-types"></span><h2>Validating different types of hostnames<a class="headerlink" href="#validating-different-types-of-hostnames" title="Permalink to this headline">¶</a></h2>
<p>You may find you also want to match IP addresses, Local hostnames, or a combination of all allowed types. This can
be done by passing a parameter to <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> when you instantiate it. The parameter should be an
integer which determines what types of hostnames are allowed. You are encouraged to use the
<tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> constants to do this.</p>
<p>The <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> constants are: <tt class="docutils literal"><span class="pre">ALLOW_DNS</span></tt> to allow only <em>DNS</em> hostnames, <tt class="docutils literal"><span class="pre">ALLOW_IP</span></tt> to allow
IP addresses, <tt class="docutils literal"><span class="pre">ALLOW_LOCAL</span></tt> to allow local network names, <tt class="docutils literal"><span class="pre">ALLOW_URI</span></tt> to allow <a class="reference external" href="http://tools.ietf.org/html/rfc3986">RFC3986</a>-compliant addresses,
and <tt class="docutils literal"><span class="pre">ALLOW_ALL</span></tt> to allow all four above types.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Additional Information on ALLOW_URI</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">ALLOW_URI</span></tt> allows to check hostnames according to <a class="reference external" href="http://tools.ietf.org/html/rfc3986">RFC3986</a>. These are registered names which are used by
<em>WINS</em>, NetInfo and also local hostnames like those defined within your <tt class="docutils literal"><span class="pre">.hosts</span></tt> file.</p>
</div>
<p>To just check for IP addresses you can use the example below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Hostname</span><span class="p">(</span><span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_IP</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$hostname</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// hostname appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// hostname is invalid; print the reasons</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>As well as using <tt class="docutils literal"><span class="pre">ALLOW_ALL</span></tt> to accept all common hostnames types you can combine these types to allow for
combinations. For example, to accept <em>DNS</em> and Local hostnames instantiate your <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> class
as so:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Hostname</span><span class="p">(</span><span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span> <span class="o">|</span>
                                        <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_IP</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="validating-international-domains-names">
<span id="zend-validator-set-hostname-idn"></span><h2>Validating International Domains Names<a class="headerlink" href="#validating-international-domains-names" title="Permalink to this headline">¶</a></h2>
<p>Some Country Code Top Level Domains (ccTLDs), such as &#8216;de&#8217; (Germany), support international characters in domain
names. These are known as International Domain Names (<em>IDN</em>). These domains can be matched by
<tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> via extended characters that are used in the validation process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>IDN domains</strong></p>
<p class="last">Until now more than 50 ccTLDs support <em>IDN</em> domains.</p>
</div>
<p>To match an <em>IDN</em> domain it&#8217;s as simple as just using the standard Hostname validator since <em>IDN</em> matching is
enabled by default. If you wish to disable <em>IDN</em> validation this can be done by either passing a parameter to the
<tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> constructor or via the <tt class="docutils literal"><span class="pre">setValidateIdn()</span></tt> method.</p>
<p>You can disable <em>IDN</em> validation by passing a second parameter to the <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> constructor in
the following way.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span>
    <span class="k">new</span> <span class="nx">Zend\Validator\Hostname</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;allow&#39;</span> <span class="o">=&gt;</span> <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span><span class="p">,</span>
            <span class="s1">&#39;useIdnCheck&#39;</span>   <span class="o">=&gt;</span> <span class="k">false</span>
        <span class="p">)</span>
    <span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Alternatively you can either pass <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> to <tt class="docutils literal"><span class="pre">setValidateIdn()</span></tt> to enable or disable <em>IDN</em>
validation. If you are trying to match an <em>IDN</em> hostname which isn&#8217;t currently supported it is likely it will fail
validation if it has any international characters in it. Where a ccTLD file doesn&#8217;t exist in
<tt class="docutils literal"><span class="pre">Zend/Validator/Hostname</span></tt> specifying the additional characters a normal hostname validation is performed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>IDN validation</strong></p>
<p class="last">Please note that <em>IDN</em>s are only validated if you allow <em>DNS</em> hostnames to be validated.</p>
</div>
</div>
<div class="section" id="validating-top-level-domains">
<span id="zend-validator-set-hostname-tld"></span><h2>Validating Top Level Domains<a class="headerlink" href="#validating-top-level-domains" title="Permalink to this headline">¶</a></h2>
<p>By default a hostname will be checked against a list of known <em>TLD</em>s. If this functionality is not required it
can be disabled in much the same way as disabling <em>IDN</em> support. You can disable <em>TLD</em> validation by passing a
third parameter to the <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> constructor. In the example below we are supporting <em>IDN</em>
validation via the second parameter.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span>
    <span class="k">new</span> <span class="nx">Zend\Validator\Hostname</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;allow&#39;</span> <span class="o">=&gt;</span> <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span><span class="p">,</span>
            <span class="s1">&#39;useIdnCheck&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;useTldCheck&#39;</span>   <span class="o">=&gt;</span> <span class="k">false</span>
        <span class="p">)</span>
    <span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Alternatively you can either pass <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> to <tt class="docutils literal"><span class="pre">setValidateTld()</span></tt> to enable or disable <em>TLD</em>
validation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>TLD validation</strong></p>
<p class="last">Please note <em>TLD</em>s are only validated if you allow <em>DNS</em> hostnames to be validated.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hostname</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-hostname">Supported options for Zend\Validator\Hostname</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#validating-different-types-of-hostnames">Validating different types of hostnames</a></li>
<li><a class="reference internal" href="#validating-international-domains-names">Validating International Domains Names</a></li>
<li><a class="reference internal" href="#validating-top-level-domains">Validating Top Level Domains</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.hostname.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.hostname.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.hostname.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.hostname.rst">
                Hostname
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>