

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring ZendConsoleGetopt &mdash; Zend Framework 2 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-zendconsolegetopt">
<span id="zend-console-getopt-configuration"></span><h1>Configuring ZendConsoleGetopt<a class="headerlink" href="#configuring-zendconsolegetopt" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-option-rules">
<span id="zend-console-getopt-configuration-addrules"></span><h2>Adding Option Rules<a class="headerlink" href="#adding-option-rules" title="Permalink to this headline">¶</a></h2>
<p>You can add more option rules in addition to those you specified in the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> constructor, using
the <tt class="docutils literal"><span class="pre">addRules()</span></tt> method. The argument to <tt class="docutils literal"><span class="pre">addRules()</span></tt> is the same as the first argument to the class
constructor. It is either a string in the format of the short syntax options specification, or else an associative
array in the format of a long syntax options specification. See <a class="reference internal" href="zend.console.getopt.rules.html#zend-console-getopt-rules"><em>Declaring Getopt Rules</em></a> for details on the syntax for specifying options.</p>
<p class="rubric" id="zend-console-getopt-configuration-addrules-example">Using addRules()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">addRules</span><span class="p">(</span>
  <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;verbose|v&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Print verbose output&#39;</span>
  <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The example above shows adding the <tt class="docutils literal"><span class="pre">--verbose</span></tt> option with an alias of <tt class="docutils literal"><span class="pre">-v</span></tt> to a set of options defined in the
call to the constructor. Notice that you can mix short format options and long format options in the same instance
of <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt>.</p>
</div>
<div class="section" id="adding-help-messages">
<span id="zend-console-getopt-configuration-addhelp"></span><h2>Adding Help Messages<a class="headerlink" href="#adding-help-messages" title="Permalink to this headline">¶</a></h2>
<p>In addition to specifying the help strings when declaring option rules in the long format, you can associate help
strings with option rules using the <tt class="docutils literal"><span class="pre">setHelp()</span></tt> method. The argument to the <tt class="docutils literal"><span class="pre">setHelp()</span></tt> method is an
associative array, in which the key is a flag, and the value is a corresponding help string.</p>
<p class="rubric" id="zend-console-getopt-configuration-addhelp-example">Using setHelp()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setHelp</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;a&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apple option, with no parameter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;b&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;banana option, with required integer parameter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;p&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pear option, with optional string parameter&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If you declared options with aliases, you can use any of the aliases as the key of the associative array.</p>
<p>The <tt class="docutils literal"><span class="pre">setHelp()</span></tt> method is the only way to define help strings if you declared the options using the short syntax.</p>
</div>
<div class="section" id="adding-option-aliases">
<span id="zend-console-getopt-configuration-addaliases"></span><h2>Adding Option Aliases<a class="headerlink" href="#adding-option-aliases" title="Permalink to this headline">¶</a></h2>
<p>You can declare aliases for options using the <tt class="docutils literal"><span class="pre">setAliases()</span></tt> method. The argument is an associative array, whose
key is a flag string declared previously, and whose value is a new alias for that flag. These aliases are merged
with any existing aliases. In other words, aliases you declared earlier are still in effect.</p>
<p>An alias may be declared only once. If you try to redefine an alias, a <tt class="docutils literal"><span class="pre">Zend\Console\Getopt\Exception</span></tt> is thrown.</p>
<p class="rubric" id="zend-console-getopt-configuration-addaliases-example">Using setAliases()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setAliases</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;a&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span>
        <span class="s1">&#39;a&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apfel&#39;</span><span class="p">,</span>
        <span class="s1">&#39;p&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pear&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>In the example above, after declaring these aliases, <tt class="docutils literal"><span class="pre">-a</span></tt>, <tt class="docutils literal"><span class="pre">--apple</span></tt> and <tt class="docutils literal"><span class="pre">--apfel</span></tt> are aliases for each
other. Also <tt class="docutils literal"><span class="pre">-p</span></tt> and <tt class="docutils literal"><span class="pre">--pear</span></tt> are aliases for each other.</p>
<p>The <tt class="docutils literal"><span class="pre">setAliases()</span></tt> method is the only way to define aliases if you declared the options using the short syntax.</p>
</div>
<div class="section" id="adding-argument-lists">
<span id="zend-console-getopt-configuration-addargs"></span><h2>Adding Argument Lists<a class="headerlink" href="#adding-argument-lists" title="Permalink to this headline">¶</a></h2>
<p>By default, <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> uses <tt class="docutils literal"><span class="pre">$_SERVER['argv']</span></tt> for the array of command-line arguments to parse. You
can alternatively specify the array of arguments as the second constructor argument. Finally, you can append more
arguments to those already used using the <tt class="docutils literal"><span class="pre">addArguments()</span></tt> method, or you can replace the current array of
arguments using the <tt class="docutils literal"><span class="pre">setArguments()</span></tt> method. In both cases, the parameter to these methods is a simple array of
strings. The former method appends the array to the current arguments, and the latter method substitutes the array
for the current arguments.</p>
<p class="rubric" id="zend-console-getopt-configuration-addargs-example">Using addArguments() and setArguments()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// By default, the constructor uses $_SERVER[&#39;argv&#39;]</span>
<span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>

<span class="c1">// Append an array to the existing arguments</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">addArguments</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;p_parameter&#39;</span><span class="p">,</span> <span class="s1">&#39;non_option_arg&#39;</span><span class="p">));</span>

<span class="c1">// Substitute a new array for the existing arguments</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setArguments</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;p_parameter&#39;</span><span class="p">,</span> <span class="s1">&#39;non_option_arg&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="adding-configuration">
<span id="zend-console-getopt-configuration-config"></span><h2>Adding Configuration<a class="headerlink" href="#adding-configuration" title="Permalink to this headline">¶</a></h2>
<p>The third parameter to the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> constructor is an array of configuration options that affect the
behavior of the object instance returned. You can also specify configuration options using the <tt class="docutils literal"><span class="pre">setOptions()</span></tt>
method, or you can set an individual option using the <tt class="docutils literal"><span class="pre">setOption()</span></tt> method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Clarifying the Term &#8220;option&#8221;</strong></p>
<p class="last">The term &#8220;option&#8221; is used for configuration of the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> class to match terminology used
elsewhere in Zend Framework. These are not the same things as the command-line options that are parsed by the
<tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> class.</p>
</div>
<p>The currently supported options have const definitions in the class. The options, their const identifiers (with
literal values in parentheses) are listed below:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Console\Getopt::CONFIG_DASHDASH</span></tt> (&#8220;dashDash&#8221;), if <tt class="docutils literal"><span class="pre">TRUE</span></tt>, enables the special flag <tt class="docutils literal"><span class="pre">--</span></tt> to signify
the end of flags. Command-line arguments following the double-dash signifier are not interpreted as options, even
if the arguments start with a dash. This configuration option is <tt class="docutils literal"><span class="pre">TRUE</span></tt> by default.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Console\Getopt::CONFIG_IGNORECASE</span></tt> (&#8220;ignoreCase&#8221;), if <tt class="docutils literal"><span class="pre">TRUE</span></tt>, makes flags aliases of each other if they
differ only in their case. That is, <tt class="docutils literal"><span class="pre">-a</span></tt> and <tt class="docutils literal"><span class="pre">-A</span></tt> will be considered to be synonymous flags. This
configuration option is <tt class="docutils literal"><span class="pre">FALSE</span></tt> by default.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Console\Getopt::CONFIG_RULEMODE</span></tt> (&#8220;ruleMode&#8221;) may have values <tt class="docutils literal"><span class="pre">Zend\Console\Getopt::MODE_ZEND</span></tt> (&#8220;zend&#8221;)
and <tt class="docutils literal"><span class="pre">Zend\Console\Getopt::MODE_GNU</span></tt> (&#8220;gnu&#8221;). It should not be necessary to use this option unless you extend
the class with additional syntax forms. The two modes supported in the base <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> class are
unambiguous. If the specifier is a string, the class assumes <tt class="docutils literal"><span class="pre">MODE_GNU</span></tt>, otherwise it assumes <tt class="docutils literal"><span class="pre">MODE_ZEND</span></tt>.
But if you extend the class and add more syntax forms, you may need to specify the mode using this option.</li>
</ul>
<p>More configuration options may be added as future enhancements of this class.</p>
<p>The two arguments to the <tt class="docutils literal"><span class="pre">setOption()</span></tt> method are a configuration option name and an option value.</p>
<p class="rubric" id="zend-console-getopt-configuration-config-example-setoption">Using setOption()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setOption</span><span class="p">(</span><span class="s1">&#39;ignoreCase&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The argument to the <tt class="docutils literal"><span class="pre">setOptions()</span></tt> method is an associative array. The keys of this array are the configuration
option names, and the values are configuration values. This is also the array format used in the class constructor.
The configuration values you specify are merged with the current configuration; you don&#8217;t have to list all options.</p>
<p class="rubric" id="zend-console-getopt-configuration-config-example-setoptions">Using setOptions()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;ignoreCase&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;dashDash&#39;</span>   <span class="o">=&gt;</span> <span class="k">false</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring ZendConsoleGetopt</a><ul>
<li><a class="reference internal" href="#adding-option-rules">Adding Option Rules</a></li>
<li><a class="reference internal" href="#adding-help-messages">Adding Help Messages</a></li>
<li><a class="reference internal" href="#adding-option-aliases">Adding Option Aliases</a></li>
<li><a class="reference internal" href="#adding-argument-lists">Adding Argument Lists</a></li>
<li><a class="reference internal" href="#adding-configuration">Adding Configuration</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.console.getopt.configuration.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.console.getopt.configuration.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.configuration.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.configuration.rst">
                Configuring ZendConsoleGetopt
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>