

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing ZendQueue &mdash; Zend Framework 2 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customizing-zendqueue">
<span id="zendqueue-custom"></span><h1>Customizing ZendQueue<a class="headerlink" href="#customizing-zendqueue" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-your-own-adapter">
<span id="zendqueue-custom-adapter"></span><h2>Creating your own adapter<a class="headerlink" href="#creating-your-own-adapter" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> will accept any adapter that implements <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\AdapterAbstract</span></tt>. You can create your
own adapter by extending one of the existing adapters, or the abstract class
<tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\AdapterAbstract</span></tt>. I suggest reviewing <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Array</span></tt> as this adapter is the
easiest to conceptualize.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Custom_DbForUpdate</span> <span class="k">extends</span> <span class="nx">Zend\Queue\Adapter\Db</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @see code in tests/Zend/Queue/Custom/DbForUpdate.php</span>
<span class="sd">     *</span>
<span class="sd">     * Custom_DbForUpdate uses the SELECT ... FOR UPDATE to find it&#39;s rows.</span>
<span class="sd">     * this is more likely to produce the wanted rows than the existing code.</span>
<span class="sd">     *</span>
<span class="sd">     * However, not all databases have SELECT ... FOR UPDATE as a feature.</span>
<span class="sd">     *</span>
<span class="sd">     * Note: this was later converted to be an option for Zend\Queue\Adapter\Db</span>
<span class="sd">     *</span>
<span class="sd">     * This code still serves as a good example.</span>
<span class="sd">     */</span>
<span class="p">}</span>

<span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;queue1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;driverOptions&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;host&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dbname&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;pdo_mysql&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Custom_DbForUpdate</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
<span class="nv">$queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Queue\Queue</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You can also change the adapter on the fly as well.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyCustom_Adapter</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
<span class="nv">$queue</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Queue\Queue</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
<span class="nv">$queue</span><span class="o">-&gt;</span><span class="na">setAdapter</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">&quot;Adapter: &quot;</span><span class="p">,</span> <span class="nb">get_class</span><span class="p">(</span><span class="nv">$queue</span><span class="o">-&gt;</span><span class="na">getAdapter</span><span class="p">()),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>or</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>           <span class="o">=&gt;</span> <span class="s1">&#39;queue1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;namespace&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Custom&#39;</span><span class="p">,</span>
    <span class="s1">&#39;driverOptions&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;host&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dbname&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;queue&#39;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;pdo_mysql&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>
<span class="nv">$queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Queue\Queue</span><span class="p">(</span><span class="s1">&#39;DbForUpdate&#39;</span><span class="p">,</span> <span class="nv">$config</span><span class="p">);</span> <span class="c1">// loads Custom_DbForUpdate</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="creating-your-own-message-class">
<span id="zendqueue-custom-message"></span><h2>Creating your own message class<a class="headerlink" href="#creating-your-own-message-class" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> will also accept your own message class. Our variables start with an underscore. For example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Queue\Message</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$_data</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You can extend the existing messaging class. See the example code in <tt class="docutils literal"><span class="pre">tests/Zend/Queue/Custom/Message.php</span></tt>.</p>
</div>
<div class="section" id="creating-your-own-message-iterator-class">
<span id="zendqueue-custom-iterator"></span><h2>Creating your own message iterator class<a class="headerlink" href="#creating-your-own-message-iterator-class" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> will also accept your own message iterator class. The message iterator class is used to return
messages from <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Abstract::recieve()</span></tt>. <tt class="docutils literal"><span class="pre">Zend\Queue\Abstract::receive()</span></tt> should always return a
container class like <tt class="docutils literal"><span class="pre">Zend\Queue\Message\Iterator</span></tt>, even if there is only one message.</p>
<p>See the example filename in <tt class="docutils literal"><span class="pre">tests/Zend/Queue/Custom/Messages.php</span></tt>.</p>
</div>
<div class="section" id="creating-your-own-queue-class">
<span id="zendqueue-custom-queue"></span><h2>Creating your own queue class<a class="headerlink" href="#creating-your-own-queue-class" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> can also be overloaded easily.</p>
<p>See the example filename in <tt class="docutils literal"><span class="pre">tests/Zend/Queue/Custom/Queue.php</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing ZendQueue</a><ul>
<li><a class="reference internal" href="#creating-your-own-adapter">Creating your own adapter</a></li>
<li><a class="reference internal" href="#creating-your-own-message-class">Creating your own message class</a></li>
<li><a class="reference internal" href="#creating-your-own-message-iterator-class">Creating your own message iterator class</a></li>
<li><a class="reference internal" href="#creating-your-own-queue-class">Creating your own queue class</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendqueue.custom.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendqueue.custom.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.custom.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.custom.rst">
                Customizing ZendQueue
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>