<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Form</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Form summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:33</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Form release notes for version 0.1.0.

Package Zend_Form API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Form/SubForm.php"/>
   <file role="php" name="php/Zend/Form/Form.php"/>
   <file role="php" name="php/Zend/Form/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Form/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Form/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Form/Exception.php"/>
   <file role="php" name="php/Zend/Form/Element/Xhtml.php"/>
   <file role="php" name="php/Zend/Form/Element/Textarea.php"/>
   <file role="php" name="php/Zend/Form/Element/Text.php"/>
   <file role="php" name="php/Zend/Form/Element/Submit.php"/>
   <file role="php" name="php/Zend/Form/Element/Select.php"/>
   <file role="php" name="php/Zend/Form/Element/Reset.php"/>
   <file role="php" name="php/Zend/Form/Element/Radio.php"/>
   <file role="php" name="php/Zend/Form/Element/Password.php"/>
   <file role="php" name="php/Zend/Form/Element/Multiselect.php"/>
   <file role="php" name="php/Zend/Form/Element/MultiCheckbox.php"/>
   <file role="php" name="php/Zend/Form/Element/Multi.php"/>
   <file role="php" name="php/Zend/Form/Element/Image.php"/>
   <file role="php" name="php/Zend/Form/Element/Hidden.php"/>
   <file role="php" name="php/Zend/Form/Element/Hash.php"/>
   <file role="php" name="php/Zend/Form/Element/File.php"/>
   <file role="php" name="php/Zend/Form/Element/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Form/Element/Exception/RunTimeException.php"/>
   <file role="php" name="php/Zend/Form/Element/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Form/Element/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Form/Element/Exception.php"/>
   <file role="php" name="php/Zend/Form/Element/Checkbox.php"/>
   <file role="php" name="php/Zend/Form/Element/Captcha.php"/>
   <file role="php" name="php/Zend/Form/Element/Button.php"/>
   <file role="php" name="php/Zend/Form/Element.php"/>
   <file role="php" name="php/Zend/Form/DisplayGroup.php"/>
   <file role="php" name="php/Zend/Form/Decorator/ViewScript.php"/>
   <file role="php" name="php/Zend/Form/Decorator/ViewHelper.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Tooltip.php"/>
   <file role="php" name="php/Zend/Form/Decorator/PrepareElements.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Label.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Image.php"/>
   <file role="php" name="php/Zend/Form/Decorator/HtmlTag.php"/>
   <file role="php" name="php/Zend/Form/Decorator/FormErrors.php"/>
   <file role="php" name="php/Zend/Form/Decorator/FormElements.php"/>
   <file role="php" name="php/Zend/Form/Decorator/FormDecorator.php"/>
   <file role="php" name="php/Zend/Form/Decorator/FileDecorator.php"/>
   <file role="php" name="php/Zend/Form/Decorator/File.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Fieldset.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Exception/RunTimeException.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Exception.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Errors.php"/>
   <file role="php" name="php/Zend/Form/Decorator/DtDdWrapper.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Description.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Captcha/Word.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Captcha/ReCaptcha.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Captcha.php"/>
   <file role="php" name="php/Zend/Form/Decorator/Callback.php"/>
   <file role="php" name="php/Zend/Form/Decorator/AbstractDecorator.php"/>
   <file role="php" name="php/Zend/Form/Decorator.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Form/Decorator.php" as="Zend/Form/Decorator.php"/>
   <install name="php/Zend/Form/Decorator/AbstractDecorator.php" as="Zend/Form/Decorator/AbstractDecorator.php"/>
   <install name="php/Zend/Form/Decorator/Callback.php" as="Zend/Form/Decorator/Callback.php"/>
   <install name="php/Zend/Form/Decorator/Captcha.php" as="Zend/Form/Decorator/Captcha.php"/>
   <install name="php/Zend/Form/Decorator/Captcha/ReCaptcha.php" as="Zend/Form/Decorator/Captcha/ReCaptcha.php"/>
   <install name="php/Zend/Form/Decorator/Captcha/Word.php" as="Zend/Form/Decorator/Captcha/Word.php"/>
   <install name="php/Zend/Form/Decorator/Description.php" as="Zend/Form/Decorator/Description.php"/>
   <install name="php/Zend/Form/Decorator/DtDdWrapper.php" as="Zend/Form/Decorator/DtDdWrapper.php"/>
   <install name="php/Zend/Form/Decorator/Errors.php" as="Zend/Form/Decorator/Errors.php"/>
   <install name="php/Zend/Form/Decorator/Exception.php" as="Zend/Form/Decorator/Exception.php"/>
   <install name="php/Zend/Form/Decorator/Exception/BadMethodCallException.php" as="Zend/Form/Decorator/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Form/Decorator/Exception/InvalidArgumentException.php" as="Zend/Form/Decorator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Form/Decorator/Exception/RunTimeException.php" as="Zend/Form/Decorator/Exception/RunTimeException.php"/>
   <install name="php/Zend/Form/Decorator/Exception/UnexpectedValueException.php" as="Zend/Form/Decorator/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Form/Decorator/Fieldset.php" as="Zend/Form/Decorator/Fieldset.php"/>
   <install name="php/Zend/Form/Decorator/File.php" as="Zend/Form/Decorator/File.php"/>
   <install name="php/Zend/Form/Decorator/FileDecorator.php" as="Zend/Form/Decorator/FileDecorator.php"/>
   <install name="php/Zend/Form/Decorator/FormDecorator.php" as="Zend/Form/Decorator/FormDecorator.php"/>
   <install name="php/Zend/Form/Decorator/FormElements.php" as="Zend/Form/Decorator/FormElements.php"/>
   <install name="php/Zend/Form/Decorator/FormErrors.php" as="Zend/Form/Decorator/FormErrors.php"/>
   <install name="php/Zend/Form/Decorator/HtmlTag.php" as="Zend/Form/Decorator/HtmlTag.php"/>
   <install name="php/Zend/Form/Decorator/Image.php" as="Zend/Form/Decorator/Image.php"/>
   <install name="php/Zend/Form/Decorator/Label.php" as="Zend/Form/Decorator/Label.php"/>
   <install name="php/Zend/Form/Decorator/PrepareElements.php" as="Zend/Form/Decorator/PrepareElements.php"/>
   <install name="php/Zend/Form/Decorator/Tooltip.php" as="Zend/Form/Decorator/Tooltip.php"/>
   <install name="php/Zend/Form/Decorator/ViewHelper.php" as="Zend/Form/Decorator/ViewHelper.php"/>
   <install name="php/Zend/Form/Decorator/ViewScript.php" as="Zend/Form/Decorator/ViewScript.php"/>
   <install name="php/Zend/Form/DisplayGroup.php" as="Zend/Form/DisplayGroup.php"/>
   <install name="php/Zend/Form/Element.php" as="Zend/Form/Element.php"/>
   <install name="php/Zend/Form/Element/Button.php" as="Zend/Form/Element/Button.php"/>
   <install name="php/Zend/Form/Element/Captcha.php" as="Zend/Form/Element/Captcha.php"/>
   <install name="php/Zend/Form/Element/Checkbox.php" as="Zend/Form/Element/Checkbox.php"/>
   <install name="php/Zend/Form/Element/Exception.php" as="Zend/Form/Element/Exception.php"/>
   <install name="php/Zend/Form/Element/Exception/BadMethodCallException.php" as="Zend/Form/Element/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Form/Element/Exception/InvalidArgumentException.php" as="Zend/Form/Element/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Form/Element/Exception/RunTimeException.php" as="Zend/Form/Element/Exception/RunTimeException.php"/>
   <install name="php/Zend/Form/Element/Exception/UnexpectedValueException.php" as="Zend/Form/Element/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Form/Element/File.php" as="Zend/Form/Element/File.php"/>
   <install name="php/Zend/Form/Element/Hash.php" as="Zend/Form/Element/Hash.php"/>
   <install name="php/Zend/Form/Element/Hidden.php" as="Zend/Form/Element/Hidden.php"/>
   <install name="php/Zend/Form/Element/Image.php" as="Zend/Form/Element/Image.php"/>
   <install name="php/Zend/Form/Element/Multi.php" as="Zend/Form/Element/Multi.php"/>
   <install name="php/Zend/Form/Element/MultiCheckbox.php" as="Zend/Form/Element/MultiCheckbox.php"/>
   <install name="php/Zend/Form/Element/Multiselect.php" as="Zend/Form/Element/Multiselect.php"/>
   <install name="php/Zend/Form/Element/Password.php" as="Zend/Form/Element/Password.php"/>
   <install name="php/Zend/Form/Element/Radio.php" as="Zend/Form/Element/Radio.php"/>
   <install name="php/Zend/Form/Element/Reset.php" as="Zend/Form/Element/Reset.php"/>
   <install name="php/Zend/Form/Element/Select.php" as="Zend/Form/Element/Select.php"/>
   <install name="php/Zend/Form/Element/Submit.php" as="Zend/Form/Element/Submit.php"/>
   <install name="php/Zend/Form/Element/Text.php" as="Zend/Form/Element/Text.php"/>
   <install name="php/Zend/Form/Element/Textarea.php" as="Zend/Form/Element/Textarea.php"/>
   <install name="php/Zend/Form/Element/Xhtml.php" as="Zend/Form/Element/Xhtml.php"/>
   <install name="php/Zend/Form/Exception.php" as="Zend/Form/Exception.php"/>
   <install name="php/Zend/Form/Exception/BadMethodCallException.php" as="Zend/Form/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Form/Exception/InvalidArgumentException.php" as="Zend/Form/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Form/Exception/UnexpectedValueException.php" as="Zend/Form/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Form/Form.php" as="Zend/Form/Form.php"/>
   <install name="php/Zend/Form/SubForm.php" as="Zend/Form/SubForm.php"/>
  </filelist>
 </phprelease>
</package>
