{"name":"zendframework\/zend-servicemanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","servicemanager"],"autoload":{"psr-0":{"Zend\\ServiceManager\\":""}},"target-dir":"Zend\/ServiceManager","require":{"php":">=5.3.3"},"suggest":{"zendframework\/zend-di":"Zend\\Di component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_ServiceManager-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendServiceManager.git","reference":"release-2.0.8"}}