<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Soap</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Soap.html" title="Soap"><i class="icon-folder-open"></i>Soap</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend.Soap.AutoDiscover.html" title="AutoDiscover"><i class="icon-folder-open"></i>AutoDiscover</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Soap.Client.html" title="Client"><i class="icon-folder-open"></i>Client</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Soap.Server.html" title="Server"><i class="icon-folder-open"></i>Server</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Soap.WSDL.html" title="WSDL"><i class="icon-folder-open"></i>WSDL</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Wsdl" title="\Zend\Soap\Wsdl">Wsdl</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Soap.html">Soap</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Wsdl" id="Wsdl"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.html">
<h1>Wsdl<a href="../classes/Zend.Soap.Wsdl.html">¶</a>
</h1>
<p class="short_description">\Zend\Soap\Wsdl</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Soap.AutoDiscover.html">AutoDiscover</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Soap.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Soap.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="AutoDiscover" id="AutoDiscover"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.AutoDiscover.html">
<h1>AutoDiscover<a href="../classes/Zend.Soap.AutoDiscover.html">¶</a>
</h1>
<p class="short_description">\Zend\Soap\AutoDiscover</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.AutoDiscover.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Soap.Client.html">Client</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Client" id="Client"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Client.html">
<h1>Client<a href="../classes/Zend.Soap.Client.html">¶</a>
</h1>
<p class="short_description">\Zend\Soap\Client</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Client.html" class="more">« More »</a>
</div>
<a name="Common" id="Common"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Client.Common.html">
<h1>Common<a href="../classes/Zend.Soap.Client.Common.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Client.Common.html" class="more">« More »</a>
</div>
<a name="Local" id="Local"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Client.Local.html">
<h1>Local<a href="../classes/Zend.Soap.Client.Local.html">¶</a>
</h1>
<p class="short_description">\Zend\Soap\Client\Local</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Client.Local.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Soap.Server.html">Server</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Server" id="Server"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Server.html">
<h1>Server<a href="../classes/Zend.Soap.Server.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Server</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Server.html" class="more">« More »</a>
</div>
<a name="DocumentLiteralWrapper" id="DocumentLiteralWrapper"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Server.DocumentLiteralWrapper.html">
<h1>DocumentLiteralWrapper<a href="../classes/Zend.Soap.Server.DocumentLiteralWrapper.html">¶</a>
</h1>
<p class="short_description">Wraps WSDL Document/Literal Style service objects to hide SOAP request
message abstraction from the actual service object.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Server.DocumentLiteralWrapper.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Soap.WSDL.html">WSDL</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DiscoveryStrategyInterface" id="DiscoveryStrategyInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.DiscoveryStrategyInterface.html">
<h1>DiscoveryStrategyInterface<a href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.DiscoveryStrategyInterface.html">¶</a>
</h1>
<p class="short_description">Describes how types, return values and method details are detected during AutoDiscovery of a WSDL.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.DiscoveryStrategyInterface.html" class="more">« More »</a>
</div>
<a name="ComplexTypeStrategyInterface" id="ComplexTypeStrategyInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html">
<h1>ComplexTypeStrategyInterface<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html">¶</a>
</h1>
<p class="short_description">Interface strategies that generate an XSD-Schema for complex data types in WSDL files.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html" class="more">« More »</a>
</div>
<a name="ReflectionDiscovery" id="ReflectionDiscovery"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.ReflectionDiscovery.html">
<h1>ReflectionDiscovery<a href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.ReflectionDiscovery.html">¶</a>
</h1>
<p class="short_description">Describes how types, return values and method details are detected during AutoDiscovery of a WSDL.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.AutoDiscover.DiscoveryStrategy.ReflectionDiscovery.html" class="more">« More »</a>
</div>
<a name="AbstractComplexTypeStrategy" id="AbstractComplexTypeStrategy"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html">
<h1>AbstractComplexTypeStrategy<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html">¶</a>
</h1>
<p class="short_description">Abstract class for Zend_Soap_Wsdl_Strategy.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html" class="more">« More »</a>
</div>
<a name="AnyType" id="AnyType"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html">
<h1>AnyType<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_AnyType</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html" class="more">« More »</a>
</div>
<a name="ArrayOfTypeComplex" id="ArrayOfTypeComplex"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html">
<h1>ArrayOfTypeComplex<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html">¶</a>
</h1>
<p class="short_description">ArrayOfTypeComplex strategy</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html" class="more">« More »</a>
</div>
<a name="ArrayOfTypeSequence" id="ArrayOfTypeSequence"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html">
<h1>ArrayOfTypeSequence<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_ArrayOfTypeSequence</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html" class="more">« More »</a>
</div>
<a name="Composite" id="Composite"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html">
<h1>Composite<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_Composite</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html" class="more">« More »</a>
</div>
<a name="DefaultComplexType" id="DefaultComplexType"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html">
<h1>DefaultComplexType<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_DefaultComplexType</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-31T15:45:38-05:00.<br></footer></div>
</div>
</body>
</html>
