<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Mail\Protocol</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Mail.Protocol.html" title="Protocol"><i class="icon-folder-open"></i>Protocol</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Pop3" title="">Pop3</a></li>
<li><a href="#Smtp" title="SMTP implementation of Zend\Mail\Protocol\AbstractProtocol">Smtp</a></li>
<li><a href="#Imap" title="">Imap</a></li>
<li><a href="#Crammd5" title="Performs CRAM-MD5 authentication">Crammd5</a></li>
<li><a href="#Plain" title="Performs PLAIN authentication">Plain</a></li>
<li><a href="#Login" title="Performs LOGIN authentication">Login</a></li>
<li><a href="#SmtpPluginManager" title="Plugin manager implementation for SMTP extensions.">SmtpPluginManager</a></li>
<li><a href="#AbstractProtocol" title="Provides low-level methods for concrete adapters to communicate with a remote mail server and track requests and responses.">AbstractProtocol</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Mail.html">Mail</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Mail.Protocol.html">Protocol</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractProtocol" id="AbstractProtocol"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.AbstractProtocol.html">
<h1>AbstractProtocol<a href="../classes/Zend.Mail.Protocol.AbstractProtocol.html">¶</a>
</h1>
<p class="short_description">Provides low-level methods for concrete adapters to communicate with a remote mail server and track requests and responses.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.AbstractProtocol.html" class="more">« More »</a>
</div>
<a name="Imap" id="Imap"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Imap.html">
<h1>Imap<a href="../classes/Zend.Mail.Protocol.Imap.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Imap.html" class="more">« More »</a>
</div>
<a name="Pop3" id="Pop3"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Pop3.html">
<h1>Pop3<a href="../classes/Zend.Mail.Protocol.Pop3.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Pop3.html" class="more">« More »</a>
</div>
<a name="Smtp" id="Smtp"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Smtp.html">
<h1>Smtp<a href="../classes/Zend.Mail.Protocol.Smtp.html">¶</a>
</h1>
<p class="short_description">SMTP implementation of Zend\Mail\Protocol\AbstractProtocol</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Smtp.html" class="more">« More »</a>
</div>
<a name="SmtpPluginManager" id="SmtpPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.SmtpPluginManager.html">
<h1>SmtpPluginManager<a href="../classes/Zend.Mail.Protocol.SmtpPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for SMTP extensions.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.SmtpPluginManager.html" class="more">« More »</a>
</div>
<a name="Crammd5" id="Crammd5"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Smtp.Auth.Crammd5.html">
<h1>Crammd5<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Crammd5.html">¶</a>
</h1>
<p class="short_description">Performs CRAM-MD5 authentication</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Crammd5.html" class="more">« More »</a>
</div>
<a name="Login" id="Login"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Smtp.Auth.Login.html">
<h1>Login<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Login.html">¶</a>
</h1>
<p class="short_description">Performs LOGIN authentication</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Login.html" class="more">« More »</a>
</div>
<a name="Plain" id="Plain"></a><div class="element ajax clickable class" href="../classes/Zend.Mail.Protocol.Smtp.Auth.Plain.html">
<h1>Plain<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Plain.html">¶</a>
</h1>
<p class="short_description">Performs PLAIN authentication</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mail.Protocol.Smtp.Auth.Plain.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-29T11:37:47-05:00.<br></footer></div>
</div>
</body>
</html>
