<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Serializer\Adapter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Serializer.Adapter.html" title="Adapter"><i class="icon-folder-open"></i>Adapter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#AdapterInterface" title="">AdapterInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PhpCode" title="">PhpCode</a></li>
<li><a href="#AdapterOptions" title="">AdapterOptions</a></li>
<li><a href="#IgBinary" title="">IgBinary</a></li>
<li><a href="#WddxOptions" title="">WddxOptions</a></li>
<li><a href="#Json" title="">Json</a></li>
<li><a href="#Wddx" title="">Wddx</a></li>
<li><a href="#PhpSerialize" title="">PhpSerialize</a></li>
<li><a href="#PythonPickleOptions" title="">PythonPickleOptions</a></li>
<li><a href="#AbstractAdapter" title="">AbstractAdapter</a></li>
<li><a href="#JsonOptions" title="">JsonOptions</a></li>
<li><a href="#PythonPickle" title="">PythonPickle</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Serializer.html">Serializer</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Serializer.Adapter.html">Adapter</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Serializer.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Serializer.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Serializer.Adapter.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="AdapterOptions" id="AdapterOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.AdapterOptions.html">
<h1>AdapterOptions<a href="../classes/Zend.Serializer.Adapter.AdapterOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.AdapterOptions.html" class="more">« More »</a>
</div>
<a name="IgBinary" id="IgBinary"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.IgBinary.html">
<h1>IgBinary<a href="../classes/Zend.Serializer.Adapter.IgBinary.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.IgBinary.html" class="more">« More »</a>
</div>
<a name="Json" id="Json"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.Json.html">
<h1>Json<a href="../classes/Zend.Serializer.Adapter.Json.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.Json.html" class="more">« More »</a>
</div>
<a name="JsonOptions" id="JsonOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.JsonOptions.html">
<h1>JsonOptions<a href="../classes/Zend.Serializer.Adapter.JsonOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.JsonOptions.html" class="more">« More »</a>
</div>
<a name="PhpCode" id="PhpCode"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.PhpCode.html">
<h1>PhpCode<a href="../classes/Zend.Serializer.Adapter.PhpCode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.PhpCode.html" class="more">« More »</a>
</div>
<a name="PhpSerialize" id="PhpSerialize"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.PhpSerialize.html">
<h1>PhpSerialize<a href="../classes/Zend.Serializer.Adapter.PhpSerialize.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.PhpSerialize.html" class="more">« More »</a>
</div>
<a name="PythonPickle" id="PythonPickle"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.PythonPickle.html">
<h1>PythonPickle<a href="../classes/Zend.Serializer.Adapter.PythonPickle.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.PythonPickle.html" class="more">« More »</a>
</div>
<a name="PythonPickleOptions" id="PythonPickleOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">
<h1>PythonPickleOptions<a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html" class="more">« More »</a>
</div>
<a name="Wddx" id="Wddx"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.Wddx.html">
<h1>Wddx<a href="../classes/Zend.Serializer.Adapter.Wddx.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.Wddx.html" class="more">« More »</a>
</div>
<a name="WddxOptions" id="WddxOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Serializer.Adapter.WddxOptions.html">
<h1>WddxOptions<a href="../classes/Zend.Serializer.Adapter.WddxOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Serializer.Adapter.WddxOptions.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-31T15:45:36-05:00.<br></footer></div>
</div>
</body>
</html>
