{"name":"zendframework\/zend-code","description":"provides facilities to generate arbitrary code using an object oriented interface","license":"BSD-3-Clause","keywords":["zf2","code"],"autoload":{"psr-0":{"Zend\\Code\\":""}},"target-dir":"Zend\/Code","require":{"php":">=5.3.3","zendframework\/zend-eventmanager":"self.version"},"require-dev":{"doctrine\/common":">=2.1"},"suggest":{"doctrine\/common":"Doctrine\\Common >=2.1 for annotation features"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Code-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCode-2.1.3.git","reference":"release-2.1.3"}}