<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Configurer Zend_Console_Getopt - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.console.getopt.fetching.html">Extraire les options et les arguments</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.html">Zend_Controller</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.console.getopt.configuration" class="section"><div class="info"><h1 class="title">Configurer Zend_Console_Getopt</h1></div>
    

    <div class="section" id="zend.console.getopt.configuration.addrules" name="zend.console.getopt.configuration.addrules"><div class="info"><h1 class="title">Ajouter des règles d&#039;options</h1></div>
        

        <p class="para">
            Vous pouvez ajouter de nouvelles règles d&#039;option en complément de celles
            indiquées dans le constructeur de <span class="classname">Zend_Console_Getopt</span>, en
            utilisant la méthode  <span class="methodname">addRules()</span>. L&#039;argument
            d&#039; <span class="methodname">addRules()</span> est
            identique au premier argument du constructeur de classe. C&#039;est soit une chaîne dans le
            format d&#039;options de syntaxe courte, soit un tableau associatif dans le format
            d&#039;options de syntaxe longue. Voir
            <a href="zend.console.getopt.rules.html" class="link">&quot;Déclarer les règles Getopt&quot;</a> pour les
            détails sur la syntaxe de déclaration des options.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Utilisation d&#039;addRules()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">addRules</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'verbose|v'</span> =&gt; <span style="color: #ff0000;">'Print verbose output'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            L&#039;exemple au-dessus montre comment ajouter l&#039;option &quot;<strong class="command">--verbose</strong>&quot; avec
            l&#039;alias &quot;<strong class="command">-v</strong>&quot; à un ensemble d&#039;options définies dans l&#039;appel au
            constructeur. Notez que vous pouvez mélanger des options de syntaxe courte et de
            syntaxe longue dans la même instance de <span class="classname">Zend_Console_Getopt</span>.
        </p>
    </div>

    <div class="section" id="zend.console.getopt.configuration.addhelp" name="zend.console.getopt.configuration.addhelp"><div class="info"><h1 class="title">Ajouter des messages d&#039;aide</h1></div>
        

        <p class="para">
            En plus d&#039;indiquer les messages d&#039;aide en déclarant les règles d&#039;option dans le
            long format, vous pouvez associer des messages d&#039;aide aux règles d&#039;option en utilisant
            la méthode  <span class="methodname">setHelp()</span>. L&#039;argument de la méthode
             <span class="methodname">setHelp()</span> est
            un tableau associatif, dans laquelle la clé est un drapeau, et la valeur est le message
            d&#039;aide correspondant.
        </p>

        <div class="example"><div class="info"><p><b>Example #2 Utiliser setHelp()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">setHelp</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'a'</span> =&gt; <span style="color: #ff0000;">'option abricot, sans paramètres'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'b'</span> =&gt; <span style="color: #ff0000;">'option banane, avec un paramètre entier obligatoire'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'p'</span> =&gt; <span style="color: #ff0000;">'option pear, avec un paramètre chaîne de caractères optionel'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Si vous déclarez des options avec des alias, vous pouvez employer n&#039;importe quel
            alias comme clé du tableau associatif.
        </p>

        <p class="para">
            La méthode  <span class="methodname">setHelp()</span> est la seule manière de définir des
            messages d&#039;aide si vous déclarez les options en utilisant la syntaxe courte.
        </p>
    </div>

    <div class="section" id="zend.console.getopt.configuration.addaliases" name="zend.console.getopt.configuration.addaliases"><div class="info"><h1 class="title">Ajouter des alias aux options</h1></div>
        

        <p class="para">
            Vous pouvez déclarer des alias pour des options en utilisant la méthode
             <span class="methodname">setAliases()</span>. L&#039;argument est un tableau associatif, dont la
            clé est une chaîne de drapeau déclaré auparavant, et dont la valeur est un nouvel alias
            pour ce drapeau. Ces alias sont fusionnés avec tous les alias existants. En d&#039;autres
            termes, les alias que vous avez déclarés plus tôt sont toujours actifs.
        </p>

        <p class="para">
            Un alias ne peut être déclaré qu&#039;une seule fois. Si vous essayez de redéfinir un
            alias, une <span class="classname">Zend_Console_Getopt_Exception</span> est levée.
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Utiliser setAliases()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">setAliases</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'a'</span> =&gt; <span style="color: #ff0000;">'apple'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'a'</span> =&gt; <span style="color: #ff0000;">'apfel'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'p'</span> =&gt; <span style="color: #ff0000;">'pear'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            Dans l&#039;exemple ci-dessus, après leurs déclarations, &quot;<strong class="command">-a</strong>&quot;,
            &quot;<strong class="command">--apple</strong>&quot; et &quot;<strong class="command">--apfel</strong>&quot; sont des alias les un pour
            les autres. En outre &quot;<strong class="command">-p</strong>&quot; et &quot;<strong class="command">--pear</strong>&quot; sont des
            alias l&#039;un pour l&#039;autre.
        </p>

        <p class="para">
            La méthode  <span class="methodname">setAliases()</span> est la seule manière de définir des
            alias si vous déclarez les options en utilisant la syntaxe courte.
        </p>
    </div>

    <div class="section" id="zend.console.getopt.configuration.addargs" name="zend.console.getopt.configuration.addargs"><div class="info"><h1 class="title">Ajouter des listes d&#039;arguments</h1></div>
        

        <p class="para">
            Par défaut, <span class="classname">Zend_Console_Getopt</span> utilise
            <var class="varname">$_SERVER[&#039;argv&#039;]</var> comme tableau des arguments de ligne de commande à
            analyser. De manière alternative, vous pouvez indiquer le tableau d&#039;arguments comme
            deuxième argument de constructeur. En conclusion, vous pouvez ajouter de nouveaux
            d&#039;arguments à ceux déjà utilisés en utilisant la méthode
             <span class="methodname">addArguments()</span>, ou vous pouvez remplacer le choix courant
            d&#039;arguments en utilisant la méthode  <span class="methodname">setArguments()</span>.
            Dans les deux cas, le paramètre de ces méthodes est un
            simple tableau de chaîne. L&#039;ancienne méthode ajoutait le tableau aux arguments
            courants, et la nouvelle méthode substitue le tableau aux arguments courants.
        </p>

        <div class="example"><div class="info"><p><b>Example #4 Utilisation de addArguments() et setArguments()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Par défaut, le constructeur utilise $_SERVER['argv']</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Ajoute un tableau aux arguments existants</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">addArguments</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'-a'</span>, <span style="color: #ff0000;">'-p'</span>, <span style="color: #ff0000;">'p_parameter'</span>, <span style="color: #ff0000;">'non_option_arg'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Remplace les arguments existants par un nouveau tableau</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">setArguments</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'-a'</span>, <span style="color: #ff0000;">'-p'</span>, <span style="color: #ff0000;">'p_parameter'</span>, <span style="color: #ff0000;">'non_option_arg'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.console.getopt.configuration.config" name="zend.console.getopt.configuration.config"><div class="info"><h1 class="title">Ajouter une configuration</h1></div>
        

        <p class="para">
            Le troisième paramètre du constructeur de <span class="classname">Zend_Console_Getopt</span>
            est un tableau d&#039;options de configuration qui affectent le comportement de l&#039;instance
            d&#039;objet retournée. Vous pouvez également indiquer des options de configuration en
            utilisant la méthode  <span class="methodname">setOptions()</span>, ou vous pouvez placer une
            option individuelle en utilisant la méthode  <span class="methodname">setOption()</span>.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Clarifier le terme &quot;option&quot;</b><br /></span>
            
            
                Le terme &quot;option&quot; est employé pour la configuration de la classe
                <span class="classname">Zend_Console_Getopt</span> afin de correspondre à la terminologie
                utilisée dans le reste de Zend Framework. Ce n&#039;est pas la même chose que les
                options de la ligne de commande qui sont analysées par la classe
                <span class="classname">Zend_Console_Getopt</span>.
            <br />
        </p></blockquote>

        <p class="para">
            Les options actuellement supportées ont des définitions de constantes dans la
            classe. Les options, leurs constantes (avec des valeurs littérales entre parenthèses)
            sont énumérées ci-dessous :
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <b><tt>Zend_Console_Getopt::CONFIG_DASHDASH</tt></b>
                    (&quot;dashDash&quot;), si <b><tt>TRUE</tt></b>, utilise le drapeau spécial
                    &quot;<strong class="command">--</strong>&quot; pour signifier la fin des drapeaux. Les arguments de
                    la ligne de commande suivant le double-tiret ne sont pas interprétées comme
                    options, même si les arguments commencent par un tiret. Cette option de
                    configuration vaut <b><tt>TRUE</tt></b> par défaut.
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <b><tt>Zend_Console_Getopt::CONFIG_IGNORECASE</tt></b>
                    (&quot;ignoreCase&quot;), si <b><tt>TRUE</tt></b>, fait correspondre
                    des alias même s&#039;ils différent en terme de casse. C&#039;est-à-dire,
                    &quot;<strong class="command">-a</strong>&quot; et &quot;<strong class="command">-A</strong>&quot; seront considérés comme
                    des synonymes. Cette option de
                    configuration vaut <b><tt>FALSE</tt></b> par défaut.
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <b><tt>Zend_Console_Getopt::CONFIG_RULEMODE</tt></b>
                    (&quot;ruleMode&quot;) peut avoir les valeurs
                    <b><tt>Zend_Console_Getopt::MODE_ZEND</tt></b> (&quot;zend&quot;) ou
                    <b><tt>Zend_Console_Getopt::MODE_GNU</tt></b> (&quot;gnu&quot;). Il
                    ne devrait pas être nécessaire d&#039;employer cette option à moins que vous
                    n&#039;étendiez la classe avec les formes additionnelles de syntaxe. Les deux modes
                    supportés dans la classe <span class="classname">Zend_Console_Getopt</span> de base
                    sont sans équivoque. Si le spécificateur est une chaîne de caractère, la classe
                    passe en <b><tt>MODE_GNU</tt></b>, autrement elle est en
                    <b><tt>MODE_ZEND</tt></b>.
                    Mais si vous étendez la classe et ajoutez de nouvelles formes de syntaxe, vous
                    pouvez avoir à indiquer le mode en utilisant cette option.
                </p>
            </li>
        </ul>

        <p class="para">
            Plus d&#039;options de configuration pourront être ajoutées en tant que futurs
            perfectionnements de cette classe.
        </p>

        <p class="para">
            Les deux arguments de la méthode  <span class="methodname">setOption()</span> sont un nom
            d&#039;option de configuration et une valeur d&#039;option.
        </p>

        <div class="example"><div class="info"><p><b>Example #5 Utilisation de setOption()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">setOption</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'ignoreCase'</span>, <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            L&#039;argument de la méthode  <span class="methodname">setOptions()</span> est un tableau
            associatif. Les clés de ce tableau sont les noms d&#039;option de configuration, et les
            valeurs sont des valeurs de configuration. C&#039;est également le format de tableau utilisé
            par le constructeur de classe. Les valeurs de configuration que vous indiquez sont
            fusionnées avec la configuration courante ; vous n&#039;avez pas à énumérer toutes les
            options.
        </p>

        <div class="example"><div class="info"><p><b>Example #6 Utilisation de setOptions()</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Console_Getopt<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'abp:'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$opts</span>-&gt;<span style="color: #006600;">setOptions</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'ignoreCase'</span> =&gt; <span style="color: #000000; font-weight: bold;">true</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'dashDash'</span>&nbsp; &nbsp;=&gt; <span style="color: #000000; font-weight: bold;">false</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.console.getopt.fetching.html">Extraire les options et les arguments</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.html">Zend_Controller</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></li>
  <li><a href="zend.console.getopt.introduction.html">Introduction</a></li>
  <li><a href="zend.console.getopt.rules.html">D&eacute;clarer les r&egrave;gles Getopt</a></li>
  <li><a href="zend.console.getopt.fetching.html">Extraire les options et les arguments</a></li>
  <li class="active"><a href="zend.console.getopt.configuration.html">Configurer Zend_Console_Getopt</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>