<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Gdata/Gapps/NicknameQuery.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Gdata_Gapps_NicknameQuery">\Zend_Gdata_Gapps_NicknameQuery</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Gdata
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Gapps
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: NicknameQuery.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Gdata_Gapps_NicknameQuery" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Gdata_Gapps_NicknameQuery<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Gdata\Gapps</small><p class="short-description">Assists in constructing queries for Google Apps nickname entries.</p>
<div class="long-description"><p>Instances of this class can be provided in many places where a URL is
required.</p>

<p>For information on submitting queries to a server, see the Google Apps
service class, Zend_Gdata_Gapps.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query">\Zend_Gdata_Gapps_Query</a>
            &lt;
            <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Query</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_category" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_category</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Category for the query</p><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_category">\Zend_Gdata_Query::$$_category</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_category">\Zend_Gdata_Gapps_Query::$$_category</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_category">\Zend_Gdata_Query::$$_category</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_category">\Zend_Gdata_Gapps_Query::$$_category</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_defaultFeedUri" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_defaultFeedUri</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Default URL</p><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_defaultFeedUri">\Zend_Gdata_Gapps_Query::$$_defaultFeedUri</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_defaultFeedUri">\Zend_Gdata_Gapps_Query::$$_defaultFeedUri</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_domain" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_domain</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">The domain which is being administered via the Provisioning API.</p><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_domain">\Zend_Gdata_Gapps_Query::$$_domain</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_domain">\Zend_Gdata_Gapps_Query::$$_domain</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_nickname" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_nickname</span> = null</code><div class="description">
<p class="short-description">If not null, indicates the name of the nickname entry which
should be returned by this query.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_params" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_params</span> = array()</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Query parameters.</p><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_params">\Zend_Gdata_Query::$$_params</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_params">\Zend_Gdata_Gapps_Query::$$_params</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_params">\Zend_Gdata_Query::$$_params</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_params">\Zend_Gdata_Gapps_Query::$$_params</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::$_url" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_url</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Base URL
TODO: Add setters and getters</p><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_url">\Zend_Gdata_Query::$$_url</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_url">\Zend_Gdata_Gapps_Query::$$_url</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::%24%24_url">\Zend_Gdata_Query::$$_url</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::%24%24_url">\Zend_Gdata_Gapps_Query::$$_url</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(string $domain = null, string $nickname = null, string $username = null, string $startNickname = null)</span> : void</code><div class="description"><p class="short_description">Create a new instance.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domain</th>
<td>string</td>
<td><em><p>(optional) The Google Apps-hosted domain to use when constructing query URIs.</p>
</em></td>
</tr>
<tr>
<th>$nickname</th>
<td>string</td>
<td><em><p>(optional) Value for the nickname property.</p>
</em></td>
</tr>
<tr>
<th>$username</th>
<td>string</td>
<td><em><p>(optional) Value for the username property.</p>
</em></td>
</tr>
<tr>
<th>$startNickname</th>
<td>string</td>
<td><em><p>(optional) Value for the startNickname property.</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::__get()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__get</span><span class="nb-faded-text">( $name)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::__get()">\Zend_Gdata_Query::__get()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::__get()">\Zend_Gdata_Gapps_Query::__get()</a></small>
</div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::__set()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__set</span><span class="nb-faded-text">( $name,  $val)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::__set()">\Zend_Gdata_Query::__set()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::__set()">\Zend_Gdata_Gapps_Query::__set()</a></small>
</div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$val</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getAlt()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAlt</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getAlt()">\Zend_Gdata_Query::getAlt()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getAlt()">\Zend_Gdata_Gapps_Query::getAlt()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>rss or atom</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getAuthor()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAuthor</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getAuthor()">\Zend_Gdata_Query::getAuthor()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getAuthor()">\Zend_Gdata_Gapps_Query::getAuthor()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>author</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getBaseUrl()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBaseUrl</span><span class="nb-faded-text">(string $domain = null)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the base URL used to access the Google Apps service, based
on the current domain.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getBaseUrl()">\Zend_Gdata_Gapps_Query::getBaseUrl()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>The current domain can be temporarily
overridden by providing a fully qualified domain as $domain.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domain</th>
<td>string</td>
<td><em><p>(optional) A fully-qualified domain to use instead of the default domain for this service instance.</p>
</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\setDomain
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getCategory()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCategory</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getCategory()">\Zend_Gdata_Query::getCategory()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getCategory()">\Zend_Gdata_Gapps_Query::getCategory()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getDomain()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDomain</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get domain for this service instance.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getDomain()">\Zend_Gdata_Gapps_Query::getDomain()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>This should be a fully qualified
domain, such as 'foo.example.com'. If no domain is set, null will be
returned.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The domain to be used for this session, or null if not set.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\setDomain
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getMaxResults()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMaxResults</span><span class="nb-faded-text">()</span> : int</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getMaxResults()">\Zend_Gdata_Query::getMaxResults()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getMaxResults()">\Zend_Gdata_Gapps_Query::getMaxResults()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>maxResults</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getNickname()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getNickname</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the nickname to query for.</p></div>
<div class="code-tabs">
<div class="long-description"><p>If no nickname is set, null will be
returned.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The nickname to filter search results by, or null if disabled.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\setNickname
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getParam()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getParam</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getParam()">\Zend_Gdata_Query::getParam()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getParam()">\Zend_Gdata_Gapps_Query::getParam()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getPublishedMax()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPublishedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getPublishedMax()">\Zend_Gdata_Query::getPublishedMax()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getPublishedMax()">\Zend_Gdata_Gapps_Query::getPublishedMax()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>publishedMax</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getPublishedMin()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPublishedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getPublishedMin()">\Zend_Gdata_Query::getPublishedMin()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getPublishedMin()">\Zend_Gdata_Gapps_Query::getPublishedMin()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>publishedMin</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getQuery()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getQuery</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getQuery()">\Zend_Gdata_Query::getQuery()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getQuery()">\Zend_Gdata_Gapps_Query::getQuery()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>query</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getQueryString()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getQueryString</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getQueryString()">\Zend_Gdata_Query::getQueryString()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getQueryString()">\Zend_Gdata_Gapps_Query::getQueryString()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>querystring</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getQueryUrl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getQueryUrl</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the URL generated for this query, based on it's current
parameters.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>A URL generated based on the state of this query.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getStartIndex()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getStartIndex</span><span class="nb-faded-text">()</span> : int</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getStartIndex()">\Zend_Gdata_Query::getStartIndex()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getStartIndex()">\Zend_Gdata_Gapps_Query::getStartIndex()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>startIndex</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getStartNickname()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getStartNickname</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the first nickname which should be displayed when retrieving
a list of nicknames.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The first nickname to be returned, or null to disable.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getUpdatedMax()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUpdatedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getUpdatedMax()">\Zend_Gdata_Query::getUpdatedMax()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getUpdatedMax()">\Zend_Gdata_Gapps_Query::getUpdatedMax()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>updatedMax</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getUpdatedMin()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUpdatedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::getUpdatedMin()">\Zend_Gdata_Query::getUpdatedMin()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::getUpdatedMin()">\Zend_Gdata_Gapps_Query::getUpdatedMin()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>updatedMin</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::getUsername()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUsername</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the username to query for.</p></div>
<div class="code-tabs">
<div class="long-description"><p>If no username is set, null will be
returned.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The username to filter search results by, or null if disabled.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\setUsername
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::resetParameters()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">resetParameters</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::resetParameters()">\Zend_Gdata_Query::resetParameters()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::resetParameters()">\Zend_Gdata_Gapps_Query::resetParameters()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setAlt()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAlt</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setAlt()">\Zend_Gdata_Query::setAlt()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setAlt()">\Zend_Gdata_Gapps_Query::setAlt()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setAuthor()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAuthor</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setAuthor()">\Zend_Gdata_Query::setAuthor()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setAuthor()">\Zend_Gdata_Gapps_Query::setAuthor()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setCategory()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCategory</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setCategory()">\Zend_Gdata_Query::setCategory()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setCategory()">\Zend_Gdata_Gapps_Query::setCategory()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setDomain()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDomain</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set domain for this service instance.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setDomain()">\Zend_Gdata_Gapps_Query::setDomain()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>This should be a fully qualified
domain, such as 'foo.example.com'.</p>

<p>This value is used when calculating URLs for retrieving and posting
entries. If no value is specified, a URL will have to be manually
constructed prior to using any methods which interact with the Google
Apps provisioning service.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The domain to be used for this session.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setMaxResults()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMaxResults</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setMaxResults()">\Zend_Gdata_Query::setMaxResults()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setMaxResults()">\Zend_Gdata_Gapps_Query::setMaxResults()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setNickname()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setNickname</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the nickname to query for.</p></div>
<div class="code-tabs">
<div class="long-description"><p>When set, only users with a nickname
matching this value will be returned in search results. Set to
null to disable filtering by username.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The nickname to filter search results by, or null to disable.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setParam()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setParam</span><span class="nb-faded-text">(string $name, string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setParam()">\Zend_Gdata_Query::setParam()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setParam()">\Zend_Gdata_Gapps_Query::setParam()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setPublishedMax()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPublishedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setPublishedMax()">\Zend_Gdata_Query::setPublishedMax()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setPublishedMax()">\Zend_Gdata_Gapps_Query::setPublishedMax()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setPublishedMin()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPublishedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setPublishedMin()">\Zend_Gdata_Query::setPublishedMin()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setPublishedMin()">\Zend_Gdata_Gapps_Query::setPublishedMin()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setQuery()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setQuery</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setQuery()">\Zend_Gdata_Query::setQuery()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setQuery()">\Zend_Gdata_Gapps_Query::setQuery()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setStartIndex()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setStartIndex</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setStartIndex()">\Zend_Gdata_Query::setStartIndex()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setStartIndex()">\Zend_Gdata_Gapps_Query::setStartIndex()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setStartNickname()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setStartNickname</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the first nickname which should be displayed when retrieving
a list of nicknames.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The first nickname to be returned, or null to disable.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setUpdatedMax()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUpdatedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setUpdatedMax()">\Zend_Gdata_Query::setUpdatedMax()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setUpdatedMax()">\Zend_Gdata_Gapps_Query::setUpdatedMax()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setUpdatedMin()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUpdatedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#%5CZend_Gdata_Query::setUpdatedMin()">\Zend_Gdata_Query::setUpdatedMin()</a><a href="../files/Gdata.Gapps.Query.html#%5CZend_Gdata_Gapps_Query::setUpdatedMin()">\Zend_Gdata_Gapps_Query::setUpdatedMin()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Gdata.Query.html#%5CZend_Gdata_Query">\Zend_Gdata_Query</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Gapps_NicknameQuery::setUsername()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUsername</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the username to query for.</p></div>
<div class="code-tabs">
<div class="long-description"><p>When set, only users with a username
matching this value will be returned in search results. Set to
null to disable filtering by username.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>The username to filter search results by, or null to disable.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
