{
    "name": "zendframework/zendrest",
    "description": " ",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "rest"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendRest": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "2.0.*",
        "zendframework/zend-uri": "2.0.*"
    }
}