{"name":"zendframework\/zend-paginator","description":" ","license":"BSD-3-Clause","keywords":["zf2","paginator"],"autoload":{"psr-0":{"Zend\\Paginator\\":""}},"target-dir":"Zend\/Paginator","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Paginator-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendPaginator.git","reference":"release-2.1.4"}}