<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\EventManager\SharedEventManagerAwareInterface</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#getSharedManager" title="getSharedManager :: Get shared collections container"><span class="description">Get shared collections container</span><pre>getSharedManager()</pre></a></li>
<li class="method public "><a href="#setSharedManager" title="setSharedManager :: Inject a SharedEventManager instance"><span class="description">Inject a SharedEventManager instance</span><pre>setSharedManager()</pre></a></li>
<li class="method public "><a href="#unsetSharedManager" title="unsetSharedManager :: Remove any shared collections"><span class="description">Remove any shared collections</span><pre>unsetSharedManager()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CEventManager%5CSharedEventManagerAwareInterface" id="\Zend\EventManager\SharedEventManagerAwareInterface"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.EventManager.html">EventManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.EventManager.SharedEventManagerAwareInterface.html">SharedEventManagerAwareInterface</a>
</li>
</ul>
<div href="../classes/Zend.EventManager.SharedEventManagerAwareInterface.html" class="element interface">
<p class="short_description">Interface to automate setter injection for a SharedEventManagerInterface instance</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.EventManager.UnitTest.html">Zend_EventManager</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>UnitTest</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getSharedManager" id="getSharedManager"></a><div class="element clickable method public getSharedManager" data-toggle="collapse" data-target=".getSharedManager .collapse">
<h2>Get shared collections container</h2>
<pre>getSharedManager() : <a href="../classes/Zend.EventManager.SharedEventManagerInterface.html">\Zend\EventManager\SharedEventManagerInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.SharedEventManagerInterface.html">\Zend\EventManager\SharedEventManagerInterface</a></code></div>
</div></div>
</div>
<a name="setSharedManager" id="setSharedManager"></a><div class="element clickable method public setSharedManager" data-toggle="collapse" data-target=".setSharedManager .collapse">
<h2>Inject a SharedEventManager instance</h2>
<pre>setSharedManager(\Zend\EventManager\SharedEventManagerInterface $sharedEventManager) : <a href="../classes/Zend.EventManager.SharedEventManagerAwareInterface.html">\Zend\EventManager\SharedEventManagerAwareInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sharedEventManager</h4>
<code><a href="../classes/Zend.EventManager.SharedEventManagerInterface.html">\Zend\EventManager\SharedEventManagerInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.SharedEventManagerAwareInterface.html">\Zend\EventManager\SharedEventManagerAwareInterface</a></code></div>
</div></div>
</div>
<a name="unsetSharedManager" id="unsetSharedManager"></a><div class="element clickable method public unsetSharedManager" data-toggle="collapse" data-target=".unsetSharedManager .collapse">
<h2>Remove any shared collections</h2>
<pre>unsetSharedManager() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:07:28-05:00.<br></footer></div>
</div>
</body>
</html>
