<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Di\ServiceLocator\GeneratorInstance</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#addMethod" title="addMethod :: Add a method called on the instance"><span class="description">Add a method called on the instance</span><pre>addMethod()</pre></a></li>
<li class="method public "><a href="#getAlias" title="getAlias :: Alias for the instance (if any)"><span class="description">Alias for the instance (if any)</span><pre>getAlias()</pre></a></li>
<li class="method public "><a href="#getClass" title="getClass :: Class of the instance."><span class="description">Class of the instance.</span><pre>getClass()</pre></a></li>
<li class="method public "><a href="#getConstructor" title="getConstructor :: Get instantiator"><span class="description">Get instantiator</span><pre>getConstructor()</pre></a></li>
<li class="method public "><a href="#getMethods" title="getMethods :: Retrieves a list of methods that are called on the instance in their call order."><span class="description">Retrieves a list of methods that are called on the instance in their call order.</span><pre>getMethods()</pre></a></li>
<li class="method public "><a href="#getName" title="getName :: Retrieves the best available name for this instance (instance alias first then class name)"><span class="description">Retrieves the best available name for this instance (instance alias first then class name)</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getParams" title="getParams :: Parameters passed to the instantiator as an ordered list of parameters."><span class="description">Parameters passed to the instantiator as an ordered list of parameters.</span><pre>getParams()</pre></a></li>
<li class="method public "><a href="#isShared" title="isShared :: Retrieves whether the instance is shared or not"><span class="description">Retrieves whether the instance is shared or not</span><pre>isShared()</pre></a></li>
<li class="method public "><a href="#setAlias" title="setAlias :: Set instance alias"><span class="description">Set instance alias</span><pre>setAlias()</pre></a></li>
<li class="method public "><a href="#setClass" title="setClass :: Set class name"><span class="description">Set class name</span><pre>setClass()</pre></a></li>
<li class="method public "><a href="#setMethods" title="setMethods :: Set methods"><span class="description">Set methods</span><pre>setMethods()</pre></a></li>
<li class="method public "><a href="#setShared" title="setShared :: "><span class="description">setShared()
        </span><pre>setShared()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24alias" title="$alias :: "><span class="description">$alias</span><pre>$alias</pre></a></li>
<li class="property protected "><a href="#%24class" title="$class :: "><span class="description">$class</span><pre>$class</pre></a></li>
<li class="property protected "><a href="#%24constructor" title="$constructor :: "><span class="description">$constructor</span><pre>$constructor</pre></a></li>
<li class="property protected "><a href="#%24methods" title="$methods :: "><span class="description">$methods</span><pre>$methods</pre></a></li>
<li class="property protected "><a href="#%24params" title="$params :: "><span class="description">$params</span><pre>$params</pre></a></li>
<li class="property protected "><a href="#%24shared" title="$shared :: "><span class="description">$shared</span><pre>$shared</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDi%5CServiceLocator%5CGeneratorInstance" id="\Zend\Di\ServiceLocator\GeneratorInstance"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.ServiceLocator.html">ServiceLocator</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">GeneratorInstance</a>
</li>
</ul>
<div href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html" class="element class">
<p class="short_description">Container for methods and parameters used by by Di to create a particular instance</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Di.html">Zend_Di</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(string | null $class, string | null $alias, mixed $constructor, array $params) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>stringnull</code>
</div>
<div class="subelement argument">
<h4>$alias</h4>
<code>stringnull</code>
</div>
<div class="subelement argument">
<h4>$constructor</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="addMethod" id="addMethod"></a><div class="element clickable method public addMethod" data-toggle="collapse" data-target=".addMethod .collapse">
<h2>Add a method called on the instance</h2>
<pre>addMethod($method) : <a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></code></div>
</div></div>
</div>
<a name="getAlias" id="getAlias"></a><div class="element clickable method public getAlias" data-toggle="collapse" data-target=".getAlias .collapse">
<h2>Alias for the instance (if any)</h2>
<pre>getAlias() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getClass" id="getClass"></a><div class="element clickable method public getClass" data-toggle="collapse" data-target=".getClass .collapse">
<h2>Class of the instance.</h2>
<pre>getClass() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Null if class is unclear (such as when the instance is produced by a callback)</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getConstructor" id="getConstructor"></a><div class="element clickable method public getConstructor" data-toggle="collapse" data-target=".getConstructor .collapse">
<h2>Get instantiator</h2>
<pre>getConstructor() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>constructor method name or callable responsible for generating instance</div>
</div></div>
</div>
<a name="getMethods" id="getMethods"></a><div class="element clickable method public getMethods" data-toggle="collapse" data-target=".getMethods .collapse">
<h2>Retrieves a list of methods that are called on the instance in their call order.</h2>
<pre>getMethods() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Each returned element has form
array('method' => 'methodName', 'params' => array( ... ordered list of call parameters ... ), where every call
parameter that is a recursively fetched instance is a GeneratorInstance itself</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>Retrieves the best available name for this instance (instance alias first then class name)</h2>
<pre>getName() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="getParams" id="getParams"></a><div class="element clickable method public getParams" data-toggle="collapse" data-target=".getParams .collapse">
<h2>Parameters passed to the instantiator as an ordered list of parameters.</h2>
<pre>getParams() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Each parameter that refers to another
instance fetched recursively is a GeneratorInstance itself</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="isShared" id="isShared"></a><div class="element clickable method public isShared" data-toggle="collapse" data-target=".isShared .collapse">
<h2>Retrieves whether the instance is shared or not</h2>
<pre>isShared() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setAlias" id="setAlias"></a><div class="element clickable method public setAlias" data-toggle="collapse" data-target=".setAlias .collapse">
<h2>Set instance alias</h2>
<pre>setAlias(string $alias) : <a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$alias</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></code></div>
</div></div>
</div>
<a name="setClass" id="setClass"></a><div class="element clickable method public setClass" data-toggle="collapse" data-target=".setClass .collapse">
<h2>Set class name</h2>
<pre>setClass(string $class) : <a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>In the case of an instance created via a callback, we need to set the
class name after creating the generator instance.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></code></div>
</div></div>
</div>
<a name="setMethods" id="setMethods"></a><div class="element clickable method public setMethods" data-toggle="collapse" data-target=".setMethods .collapse">
<h2>Set methods</h2>
<pre>setMethods(array $methods) : <a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$methods</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">\Zend\Di\ServiceLocator\GeneratorInstance</a></code></div>
</div></div>
</div>
<a name="setShared" id="setShared"></a><div class="element clickable method public setShared" data-toggle="collapse" data-target=".setShared .collapse">
<h2>setShared()
        </h2>
<pre>setShared(bool $shared) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shared</h4>
<code>bool</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24alias" id="$alias"> </a><div class="element clickable property protected $alias" data-toggle="collapse" data-target=".$alias .collapse">
<h2>$alias</h2>
<pre>$alias : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24class" id="$class"> </a><div class="element clickable property protected $class" data-toggle="collapse" data-target=".$class .collapse">
<h2>$class</h2>
<pre>$class : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24constructor" id="$constructor"> </a><div class="element clickable property protected $constructor" data-toggle="collapse" data-target=".$constructor .collapse">
<h2>$constructor</h2>
<pre>$constructor : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24methods" id="$methods"> </a><div class="element clickable property protected $methods" data-toggle="collapse" data-target=".$methods .collapse">
<h2>$methods</h2>
<pre>$methods : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24params" id="$params"> </a><div class="element clickable property protected $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>$params</h2>
<pre>$params : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24shared" id="$shared"> </a><div class="element clickable property protected $shared" data-toggle="collapse" data-target=".$shared .collapse">
<h2>$shared</h2>
<pre>$shared : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:07:23-05:00.<br></footer></div>
</div>
</body>
</html>
