<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\EventManager\ResponseCollection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#bottom" title="bottom :: "><span class="description">bottom()
        </span><pre>bottom()</pre></a></li>
<li class="method public "><a href="#contains" title="contains :: Check if any of the responses match the given value."><span class="description">Check if any of the responses match the given value.</span><pre>contains()</pre></a></li>
<li class="method public "><a href="#count" title="count :: "><span class="description">count()
        </span><pre>count()</pre></a></li>
<li class="method public "><a href="#current" title="current :: "><span class="description">current()
        </span><pre>current()</pre></a></li>
<li class="method public "><a href="#first" title="first :: Convenient access to the first handler return value."><span class="description">Convenient access to the first handler return value.</span><pre>first()</pre></a></li>
<li class="method public "><a href="#getIteratorMode" title="getIteratorMode :: "><span class="description">getIteratorMode()
        </span><pre>getIteratorMode()</pre></a></li>
<li class="method public "><a href="#isEmpty" title="isEmpty :: "><span class="description">isEmpty()
        </span><pre>isEmpty()</pre></a></li>
<li class="method public "><a href="#key" title="key :: "><span class="description">key()
        </span><pre>key()</pre></a></li>
<li class="method public "><a href="#last" title="last :: Convenient access to the last handler return value."><span class="description">Convenient access to the last handler return value.</span><pre>last()</pre></a></li>
<li class="method public "><a href="#next" title="next :: "><span class="description">next()
        </span><pre>next()</pre></a></li>
<li class="method public "><a href="#offsetExists" title="offsetExists :: "><span class="description">offsetExists()
        </span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#offsetGet" title="offsetGet :: "><span class="description">offsetGet()
        </span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#offsetSet" title="offsetSet :: "><span class="description">offsetSet()
        </span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#offsetUnset" title="offsetUnset :: "><span class="description">offsetUnset()
        </span><pre>offsetUnset()</pre></a></li>
<li class="method public "><a href="#pop" title="pop :: "><span class="description">pop()
        </span><pre>pop()</pre></a></li>
<li class="method public "><a href="#prev" title="prev :: "><span class="description">prev()
        </span><pre>prev()</pre></a></li>
<li class="method public "><a href="#push" title="push :: "><span class="description">push()
        </span><pre>push()</pre></a></li>
<li class="method public "><a href="#rewind" title="rewind :: "><span class="description">rewind()
        </span><pre>rewind()</pre></a></li>
<li class="method public "><a href="#serialize" title="serialize :: "><span class="description">serialize()
        </span><pre>serialize()</pre></a></li>
<li class="method public "><a href="#setIteratorMode" title="setIteratorMode :: "><span class="description">setIteratorMode()
        </span><pre>setIteratorMode()</pre></a></li>
<li class="method public "><a href="#setStopped" title="setStopped :: Mark the collection as stopped (or its opposite)"><span class="description">Mark the collection as stopped (or its opposite)</span><pre>setStopped()</pre></a></li>
<li class="method public "><a href="#shift" title="shift :: "><span class="description">shift()
        </span><pre>shift()</pre></a></li>
<li class="method public "><a href="#stopped" title="stopped :: Did the last response provided trigger a short circuit of the stack?"><span class="description">Did the last response provided trigger a short circuit of the stack?</span><pre>stopped()</pre></a></li>
<li class="method public "><a href="#top" title="top :: "><span class="description">top()
        </span><pre>top()</pre></a></li>
<li class="method public "><a href="#unserialize" title="unserialize :: "><span class="description">unserialize()
        </span><pre>unserialize()</pre></a></li>
<li class="method public "><a href="#unshift" title="unshift :: "><span class="description">unshift()
        </span><pre>unshift()</pre></a></li>
<li class="method public "><a href="#valid" title="valid :: "><span class="description">valid()
        </span><pre>valid()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24stopped" title="$stopped :: "><span class="description">$stopped</span><pre>$stopped</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CEventManager%5CResponseCollection" id="\Zend\EventManager\ResponseCollection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.EventManager.html">EventManager</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.EventManager.ResponseCollection.html">ResponseCollection</a>
</li>
</ul>
<div href="../classes/Zend.EventManager.ResponseCollection.html" class="element class">
<p class="short_description">Collection of signal handler return values</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.EventManager.html">Zend_EventManager</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="bottom" id="bottom"></a><div class="element clickable method public bottom" data-toggle="collapse" data-target=".bottom .collapse">
<h2>bottom()
        </h2>
<pre>bottom() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::bottom()</td>
</tr></table>
</div></div>
</div>
<a name="contains" id="contains"></a><div class="element clickable method public contains" data-toggle="collapse" data-target=".contains .collapse">
<h2>Check if any of the responses match the given value.</h2>
<pre>contains(mixed $value) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>The value to look for among responses</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>count()
        </h2>
<pre>count() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::count()</td>
</tr></table>
</div></div>
</div>
<a name="current" id="current"></a><div class="element clickable method public current" data-toggle="collapse" data-target=".current .collapse">
<h2>current()
        </h2>
<pre>current() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::current()</td>
</tr></table>
</div></div>
</div>
<a name="first" id="first"></a><div class="element clickable method public first" data-toggle="collapse" data-target=".first .collapse">
<h2>Convenient access to the first handler return value.</h2>
<pre>first() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The first handler return value</div>
</div></div>
</div>
<a name="getIteratorMode" id="getIteratorMode"></a><div class="element clickable method public getIteratorMode" data-toggle="collapse" data-target=".getIteratorMode .collapse">
<h2>getIteratorMode()
        </h2>
<pre>getIteratorMode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::getIteratorMode()</td>
</tr></table>
</div></div>
</div>
<a name="isEmpty" id="isEmpty"></a><div class="element clickable method public isEmpty" data-toggle="collapse" data-target=".isEmpty .collapse">
<h2>isEmpty()
        </h2>
<pre>isEmpty() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::isEmpty()</td>
</tr></table>
</div></div>
</div>
<a name="key" id="key"></a><div class="element clickable method public key" data-toggle="collapse" data-target=".key .collapse">
<h2>key()
        </h2>
<pre>key() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::key()</td>
</tr></table>
</div></div>
</div>
<a name="last" id="last"></a><div class="element clickable method public last" data-toggle="collapse" data-target=".last .collapse">
<h2>Convenient access to the last handler return value.</h2>
<pre>last() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the collection is empty, returns null. Otherwise, returns value
returned by last handler.</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The last handler return value</div>
</div></div>
</div>
<a name="next" id="next"></a><div class="element clickable method public next" data-toggle="collapse" data-target=".next .collapse">
<h2>next()
        </h2>
<pre>next() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::next()</td>
</tr></table>
</div></div>
</div>
<a name="offsetExists" id="offsetExists"></a><div class="element clickable method public offsetExists" data-toggle="collapse" data-target=".offsetExists .collapse">
<h2>offsetExists()
        </h2>
<pre>offsetExists() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::offsetExists()</td>
</tr></table>
</div></div>
</div>
<a name="offsetGet" id="offsetGet"></a><div class="element clickable method public offsetGet" data-toggle="collapse" data-target=".offsetGet .collapse">
<h2>offsetGet()
        </h2>
<pre>offsetGet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::offsetGet()</td>
</tr></table>
</div></div>
</div>
<a name="offsetSet" id="offsetSet"></a><div class="element clickable method public offsetSet" data-toggle="collapse" data-target=".offsetSet .collapse">
<h2>offsetSet()
        </h2>
<pre>offsetSet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::offsetSet()</td>
</tr></table>
</div></div>
</div>
<a name="offsetUnset" id="offsetUnset"></a><div class="element clickable method public offsetUnset" data-toggle="collapse" data-target=".offsetUnset .collapse">
<h2>offsetUnset()
        </h2>
<pre>offsetUnset() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::offsetUnset()</td>
</tr></table>
</div></div>
</div>
<a name="pop" id="pop"></a><div class="element clickable method public pop" data-toggle="collapse" data-target=".pop .collapse">
<h2>pop()
        </h2>
<pre>pop() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::pop()</td>
</tr></table>
</div></div>
</div>
<a name="prev" id="prev"></a><div class="element clickable method public prev" data-toggle="collapse" data-target=".prev .collapse">
<h2>prev()
        </h2>
<pre>prev() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::prev()</td>
</tr></table>
</div></div>
</div>
<a name="push" id="push"></a><div class="element clickable method public push" data-toggle="collapse" data-target=".push .collapse">
<h2>push()
        </h2>
<pre>push() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::push()</td>
</tr></table>
</div></div>
</div>
<a name="rewind" id="rewind"></a><div class="element clickable method public rewind" data-toggle="collapse" data-target=".rewind .collapse">
<h2>rewind()
        </h2>
<pre>rewind() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::rewind()</td>
</tr></table>
</div></div>
</div>
<a name="serialize" id="serialize"></a><div class="element clickable method public serialize" data-toggle="collapse" data-target=".serialize .collapse">
<h2>serialize()
        </h2>
<pre>serialize() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::serialize()</td>
</tr></table>
</div></div>
</div>
<a name="setIteratorMode" id="setIteratorMode"></a><div class="element clickable method public setIteratorMode" data-toggle="collapse" data-target=".setIteratorMode .collapse">
<h2>setIteratorMode()
        </h2>
<pre>setIteratorMode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::setIteratorMode()</td>
</tr></table>
</div></div>
</div>
<a name="setStopped" id="setStopped"></a><div class="element clickable method public setStopped" data-toggle="collapse" data-target=".setStopped .collapse">
<h2>Mark the collection as stopped (or its opposite)</h2>
<pre>setStopped(bool $flag) : <a href="../classes/Zend.EventManager.ResponseCollection.html">\Zend\EventManager\ResponseCollection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.ResponseCollection.html">\Zend\EventManager\ResponseCollection</a></code></div>
</div></div>
</div>
<a name="shift" id="shift"></a><div class="element clickable method public shift" data-toggle="collapse" data-target=".shift .collapse">
<h2>shift()
        </h2>
<pre>shift() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::shift()</td>
</tr></table>
</div></div>
</div>
<a name="stopped" id="stopped"></a><div class="element clickable method public stopped" data-toggle="collapse" data-target=".stopped .collapse">
<h2>Did the last response provided trigger a short circuit of the stack?</h2>
<pre>stopped() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="top" id="top"></a><div class="element clickable method public top" data-toggle="collapse" data-target=".top .collapse">
<h2>top()
        </h2>
<pre>top() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::top()</td>
</tr></table>
</div></div>
</div>
<a name="unserialize" id="unserialize"></a><div class="element clickable method public unserialize" data-toggle="collapse" data-target=".unserialize .collapse">
<h2>unserialize()
        </h2>
<pre>unserialize() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::unserialize()</td>
</tr></table>
</div></div>
</div>
<a name="unshift" id="unshift"></a><div class="element clickable method public unshift" data-toggle="collapse" data-target=".unshift .collapse">
<h2>unshift()
        </h2>
<pre>unshift() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::unshift()</td>
</tr></table>
</div></div>
</div>
<a name="valid" id="valid"></a><div class="element clickable method public valid" data-toggle="collapse" data-target=".valid .collapse">
<h2>valid()
        </h2>
<pre>valid() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>SplDoublyLinkedList::valid()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24stopped" id="$stopped"> </a><div class="element clickable property protected $stopped" data-toggle="collapse" data-target=".$stopped .collapse">
<h2>$stopped</h2>
<pre>$stopped </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:07:28-05:00.<br></footer></div>
</div>
</body>
</html>
