<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Scanner\AnnotationScanner</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#append" title="append :: "><span class="description">append()
        </span><pre>append()</pre></a></li>
<li class="method public inherited"><a href="#asort" title="asort :: "><span class="description">asort()
        </span><pre>asort()</pre></a></li>
<li class="method public inherited"><a href="#count" title="count :: "><span class="description">count()
        </span><pre>count()</pre></a></li>
<li class="method public inherited"><a href="#exchangeArray" title="exchangeArray :: "><span class="description">exchangeArray()
        </span><pre>exchangeArray()</pre></a></li>
<li class="method public inherited"><a href="#getArrayCopy" title="getArrayCopy :: "><span class="description">getArrayCopy()
        </span><pre>getArrayCopy()</pre></a></li>
<li class="method public inherited"><a href="#getFlags" title="getFlags :: "><span class="description">getFlags()
        </span><pre>getFlags()</pre></a></li>
<li class="method public inherited"><a href="#getIterator" title="getIterator :: "><span class="description">getIterator()
        </span><pre>getIterator()</pre></a></li>
<li class="method public inherited"><a href="#getIteratorClass" title="getIteratorClass :: "><span class="description">getIteratorClass()
        </span><pre>getIteratorClass()</pre></a></li>
<li class="method public inherited"><a href="#hasAnnotation" title="hasAnnotation :: Checks if the collection has annotations for a class"><span class="description">Checks if the collection has annotations for a class</span><pre>hasAnnotation()</pre></a></li>
<li class="method public inherited"><a href="#ksort" title="ksort :: "><span class="description">ksort()
        </span><pre>ksort()</pre></a></li>
<li class="method public inherited"><a href="#natcasesort" title="natcasesort :: "><span class="description">natcasesort()
        </span><pre>natcasesort()</pre></a></li>
<li class="method public inherited"><a href="#natsort" title="natsort :: "><span class="description">natsort()
        </span><pre>natsort()</pre></a></li>
<li class="method public inherited"><a href="#offsetExists" title="offsetExists :: "><span class="description">offsetExists()
        </span><pre>offsetExists()</pre></a></li>
<li class="method public inherited"><a href="#offsetGet" title="offsetGet :: "><span class="description">offsetGet()
        </span><pre>offsetGet()</pre></a></li>
<li class="method public inherited"><a href="#offsetSet" title="offsetSet :: "><span class="description">offsetSet()
        </span><pre>offsetSet()</pre></a></li>
<li class="method public inherited"><a href="#offsetUnset" title="offsetUnset :: "><span class="description">offsetUnset()
        </span><pre>offsetUnset()</pre></a></li>
<li class="method public inherited"><a href="#serialize" title="serialize :: "><span class="description">serialize()
        </span><pre>serialize()</pre></a></li>
<li class="method public inherited"><a href="#setFlags" title="setFlags :: "><span class="description">setFlags()
        </span><pre>setFlags()</pre></a></li>
<li class="method public inherited"><a href="#setIteratorClass" title="setIteratorClass :: "><span class="description">setIteratorClass()
        </span><pre>setIteratorClass()</pre></a></li>
<li class="method public "><a href="#setNameInformation" title="setNameInformation :: "><span class="description">setNameInformation()
        </span><pre>setNameInformation()</pre></a></li>
<li class="method public inherited"><a href="#uasort" title="uasort :: "><span class="description">uasort()
        </span><pre>uasort()</pre></a></li>
<li class="method public inherited"><a href="#uksort" title="uksort :: "><span class="description">uksort()
        </span><pre>uksort()</pre></a></li>
<li class="method public inherited"><a href="#unserialize" title="unserialize :: "><span class="description">unserialize()
        </span><pre>unserialize()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#scan" title="scan :: "><span class="description">scan()
        </span><pre>scan()</pre></a></li>
<li class="method protected "><a href="#tokenize" title="tokenize :: "><span class="description">tokenize()
        </span><pre>tokenize()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24annotationManager" title="$annotationManager :: "><span class="description">$annotationManager</span><pre>$annotationManager</pre></a></li>
<li class="property protected "><a href="#%24annotations" title="$annotations :: "><span class="description">$annotations</span><pre>$annotations</pre></a></li>
<li class="property protected "><a href="#%24docComment" title="$docComment :: "><span class="description">$docComment</span><pre>$docComment</pre></a></li>
<li class="property protected "><a href="#%24isScanned" title="$isScanned :: "><span class="description">$isScanned</span><pre>$isScanned</pre></a></li>
<li class="property protected "><a href="#%24nameInformation" title="$nameInformation :: "><span class="description">$nameInformation</span><pre>$nameInformation</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CScanner%5CAnnotationScanner" id="\Zend\Code\Scanner\AnnotationScanner"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Scanner.html">Scanner</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Scanner.AnnotationScanner.html">AnnotationScanner</a>
</li>
</ul>
<div href="../classes/Zend.Code.Scanner.AnnotationScanner.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(\Zend\Code\Annotation\AnnotationManager $annotationManager, string $docComment, \Zend\Code\NameInformation $nameInformation) : <a href="../classes/Zend.Code.Scanner.AnnotationScanner.html">\Zend\Code\Scanner\AnnotationScanner</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$annotationManager</h4>
<code><a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></code>
</div>
<div class="subelement argument">
<h4>$docComment</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$nameInformation</h4>
<code><a href="../classes/Zend.Code.NameInformation.html">\Zend\Code\NameInformation</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Scanner.AnnotationScanner.html">\Zend\Code\Scanner\AnnotationScanner</a></code></div>
</div></div>
</div>
<a name="append" id="append"></a><div class="element clickable method public append" data-toggle="collapse" data-target=".append .collapse">
<h2>append()
        </h2>
<pre>append() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::append()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::append()</td>
</tr>
</table>
</div></div>
</div>
<a name="asort" id="asort"></a><div class="element clickable method public asort" data-toggle="collapse" data-target=".asort .collapse">
<h2>asort()
        </h2>
<pre>asort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::asort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::asort()</td>
</tr>
</table>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>count()
        </h2>
<pre>count() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::count()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::count()</td>
</tr>
</table>
</div></div>
</div>
<a name="exchangeArray" id="exchangeArray"></a><div class="element clickable method public exchangeArray" data-toggle="collapse" data-target=".exchangeArray .collapse">
<h2>exchangeArray()
        </h2>
<pre>exchangeArray() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::exchangeArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::exchangeArray()</td>
</tr>
</table>
</div></div>
</div>
<a name="getArrayCopy" id="getArrayCopy"></a><div class="element clickable method public getArrayCopy" data-toggle="collapse" data-target=".getArrayCopy .collapse">
<h2>getArrayCopy()
        </h2>
<pre>getArrayCopy() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::getArrayCopy()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::getArrayCopy()</td>
</tr>
</table>
</div></div>
</div>
<a name="getFlags" id="getFlags"></a><div class="element clickable method public getFlags" data-toggle="collapse" data-target=".getFlags .collapse">
<h2>getFlags()
        </h2>
<pre>getFlags() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::getFlags()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::getFlags()</td>
</tr>
</table>
</div></div>
</div>
<a name="getIterator" id="getIterator"></a><div class="element clickable method public getIterator" data-toggle="collapse" data-target=".getIterator .collapse">
<h2>getIterator()
        </h2>
<pre>getIterator() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::getIterator()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::getIterator()</td>
</tr>
</table>
</div></div>
</div>
<a name="getIteratorClass" id="getIteratorClass"></a><div class="element clickable method public getIteratorClass" data-toggle="collapse" data-target=".getIteratorClass .collapse">
<h2>getIteratorClass()
        </h2>
<pre>getIteratorClass() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::getIteratorClass()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::getIteratorClass()</td>
</tr>
</table>
</div></div>
</div>
<a name="hasAnnotation" id="hasAnnotation"></a><div class="element clickable method public hasAnnotation" data-toggle="collapse" data-target=".hasAnnotation .collapse">
<h2>Checks if the collection has annotations for a class</h2>
<pre>hasAnnotation($class) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::hasAnnotation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="ksort" id="ksort"></a><div class="element clickable method public ksort" data-toggle="collapse" data-target=".ksort .collapse">
<h2>ksort()
        </h2>
<pre>ksort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::ksort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::ksort()</td>
</tr>
</table>
</div></div>
</div>
<a name="natcasesort" id="natcasesort"></a><div class="element clickable method public natcasesort" data-toggle="collapse" data-target=".natcasesort .collapse">
<h2>natcasesort()
        </h2>
<pre>natcasesort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::natcasesort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::natcasesort()</td>
</tr>
</table>
</div></div>
</div>
<a name="natsort" id="natsort"></a><div class="element clickable method public natsort" data-toggle="collapse" data-target=".natsort .collapse">
<h2>natsort()
        </h2>
<pre>natsort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::natsort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::natsort()</td>
</tr>
</table>
</div></div>
</div>
<a name="offsetExists" id="offsetExists"></a><div class="element clickable method public offsetExists" data-toggle="collapse" data-target=".offsetExists .collapse">
<h2>offsetExists()
        </h2>
<pre>offsetExists() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::offsetExists()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::offsetExists()</td>
</tr>
</table>
</div></div>
</div>
<a name="offsetGet" id="offsetGet"></a><div class="element clickable method public offsetGet" data-toggle="collapse" data-target=".offsetGet .collapse">
<h2>offsetGet()
        </h2>
<pre>offsetGet() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::offsetGet()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::offsetGet()</td>
</tr>
</table>
</div></div>
</div>
<a name="offsetSet" id="offsetSet"></a><div class="element clickable method public offsetSet" data-toggle="collapse" data-target=".offsetSet .collapse">
<h2>offsetSet()
        </h2>
<pre>offsetSet() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::offsetSet()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::offsetSet()</td>
</tr>
</table>
</div></div>
</div>
<a name="offsetUnset" id="offsetUnset"></a><div class="element clickable method public offsetUnset" data-toggle="collapse" data-target=".offsetUnset .collapse">
<h2>offsetUnset()
        </h2>
<pre>offsetUnset() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::offsetUnset()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::offsetUnset()</td>
</tr>
</table>
</div></div>
</div>
<a name="serialize" id="serialize"></a><div class="element clickable method public serialize" data-toggle="collapse" data-target=".serialize .collapse">
<h2>serialize()
        </h2>
<pre>serialize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::serialize()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::serialize()</td>
</tr>
</table>
</div></div>
</div>
<a name="setFlags" id="setFlags"></a><div class="element clickable method public setFlags" data-toggle="collapse" data-target=".setFlags .collapse">
<h2>setFlags()
        </h2>
<pre>setFlags() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::setFlags()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::setFlags()</td>
</tr>
</table>
</div></div>
</div>
<a name="setIteratorClass" id="setIteratorClass"></a><div class="element clickable method public setIteratorClass" data-toggle="collapse" data-target=".setIteratorClass .collapse">
<h2>setIteratorClass()
        </h2>
<pre>setIteratorClass() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::setIteratorClass()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::setIteratorClass()</td>
</tr>
</table>
</div></div>
</div>
<a name="setNameInformation" id="setNameInformation"></a><div class="element clickable method public setNameInformation" data-toggle="collapse" data-target=".setNameInformation .collapse">
<h2>setNameInformation()
        </h2>
<pre>setNameInformation(\Zend\Code\NameInformation $nameInformation) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$nameInformation</h4>
<code></code>
</div>
</div></div>
</div>
<a name="uasort" id="uasort"></a><div class="element clickable method public uasort" data-toggle="collapse" data-target=".uasort .collapse">
<h2>uasort()
        </h2>
<pre>uasort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::uasort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::uasort()</td>
</tr>
</table>
</div></div>
</div>
<a name="uksort" id="uksort"></a><div class="element clickable method public uksort" data-toggle="collapse" data-target=".uksort .collapse">
<h2>uksort()
        </h2>
<pre>uksort() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::uksort()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::uksort()</td>
</tr>
</table>
</div></div>
</div>
<a name="unserialize" id="unserialize"></a><div class="element clickable method public unserialize" data-toggle="collapse" data-target=".unserialize .collapse">
<h2>unserialize()
        </h2>
<pre>unserialize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>ArrayObject::unserialize()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Annotation\AnnotationCollection::unserialize()</td>
</tr>
</table>
</div></div>
</div>
<a name="scan" id="scan"></a><div class="element clickable method protected scan" data-toggle="collapse" data-target=".scan .collapse">
<h2>scan()
        </h2>
<pre>scan(array $tokens) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tokens</h4>
<code></code>
</div>
</div></div>
</div>
<a name="tokenize" id="tokenize"></a><div class="element clickable method protected tokenize" data-toggle="collapse" data-target=".tokenize .collapse">
<h2>tokenize()
        </h2>
<pre>tokenize() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24annotationManager" id="$annotationManager"> </a><div class="element clickable property protected $annotationManager" data-toggle="collapse" data-target=".$annotationManager .collapse">
<h2>$annotationManager</h2>
<pre>$annotationManager : <a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24annotations" id="$annotations"> </a><div class="element clickable property protected $annotations" data-toggle="collapse" data-target=".$annotations .collapse">
<h2>$annotations</h2>
<pre>$annotations : <a href="Code.Annotation.AnnotationCollection.html#%5CZend%5CCode%5CAnnotation%5CAnnotationCollection">\Zend\Code\Annotation\AnnotationCollection[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24docComment" id="$docComment"> </a><div class="element clickable property protected $docComment" data-toggle="collapse" data-target=".$docComment .collapse">
<h2>$docComment</h2>
<pre>$docComment : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24isScanned" id="$isScanned"> </a><div class="element clickable property protected $isScanned" data-toggle="collapse" data-target=".$isScanned .collapse">
<h2>$isScanned</h2>
<pre>$isScanned : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24nameInformation" id="$nameInformation"> </a><div class="element clickable property protected $nameInformation" data-toggle="collapse" data-target=".$nameInformation .collapse">
<h2>$nameInformation</h2>
<pre>$nameInformation : <a href="../classes/Zend.Code.NameInformation.html">\Zend\Code\NameInformation</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:29-05:00.<br></footer></div>
</div>
</body>
</html>
