<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Reflection\MethodReflection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#export" title="export :: "><span class="description">export()
        </span><pre>export()</pre></a></li>
<li class="method public "><a href="#getAnnotations" title="getAnnotations :: "><span class="description">getAnnotations()
        </span><pre>getAnnotations()</pre></a></li>
<li class="method public "><a href="#getBody" title="getBody :: Get method body"><span class="description">Get method body</span><pre>getBody()</pre></a></li>
<li class="method public "><a href="#getClosure" title="getClosure :: "><span class="description">getClosure()
        </span><pre>getClosure()</pre></a></li>
<li class="method public "><a href="#getClosureScopeClass" title="getClosureScopeClass :: "><span class="description">getClosureScopeClass()
        </span><pre>getClosureScopeClass()</pre></a></li>
<li class="method public "><a href="#getClosureThis" title="getClosureThis :: "><span class="description">getClosureThis()
        </span><pre>getClosureThis()</pre></a></li>
<li class="method public "><a href="#getContents" title="getContents :: Get method contents"><span class="description">Get method contents</span><pre>getContents()</pre></a></li>
<li class="method public "><a href="#getDeclaringClass" title="getDeclaringClass :: Get reflection of declaring class"><span class="description">Get reflection of declaring class</span><pre>getDeclaringClass()</pre></a></li>
<li class="method public "><a href="#getDocBlock" title="getDocBlock :: Retrieve method DocBlock reflection"><span class="description">Retrieve method DocBlock reflection</span><pre>getDocBlock()</pre></a></li>
<li class="method public "><a href="#getDocComment" title="getDocComment :: "><span class="description">getDocComment()
        </span><pre>getDocComment()</pre></a></li>
<li class="method public "><a href="#getEndLine" title="getEndLine :: "><span class="description">getEndLine()
        </span><pre>getEndLine()</pre></a></li>
<li class="method public "><a href="#getExtension" title="getExtension :: "><span class="description">getExtension()
        </span><pre>getExtension()</pre></a></li>
<li class="method public "><a href="#getExtensionName" title="getExtensionName :: "><span class="description">getExtensionName()
        </span><pre>getExtensionName()</pre></a></li>
<li class="method public "><a href="#getFileName" title="getFileName :: "><span class="description">getFileName()
        </span><pre>getFileName()</pre></a></li>
<li class="method public "><a href="#getModifiers" title="getModifiers :: "><span class="description">getModifiers()
        </span><pre>getModifiers()</pre></a></li>
<li class="method public "><a href="#getName" title="getName :: "><span class="description">getName()
        </span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getNamespaceName" title="getNamespaceName :: "><span class="description">getNamespaceName()
        </span><pre>getNamespaceName()</pre></a></li>
<li class="method public "><a href="#getNumberOfParameters" title="getNumberOfParameters :: "><span class="description">getNumberOfParameters()
        </span><pre>getNumberOfParameters()</pre></a></li>
<li class="method public "><a href="#getNumberOfRequiredParameters" title="getNumberOfRequiredParameters :: "><span class="description">getNumberOfRequiredParameters()
        </span><pre>getNumberOfRequiredParameters()</pre></a></li>
<li class="method public "><a href="#getParameters" title="getParameters :: Get all method parameter reflection objects"><span class="description">Get all method parameter reflection objects</span><pre>getParameters()</pre></a></li>
<li class="method public "><a href="#getPrototype" title="getPrototype :: "><span class="description">getPrototype()
        </span><pre>getPrototype()</pre></a></li>
<li class="method public "><a href="#getShortName" title="getShortName :: "><span class="description">getShortName()
        </span><pre>getShortName()</pre></a></li>
<li class="method public "><a href="#getStartLine" title="getStartLine :: Get start line (position) of method"><span class="description">Get start line (position) of method</span><pre>getStartLine()</pre></a></li>
<li class="method public "><a href="#getStaticVariables" title="getStaticVariables :: "><span class="description">getStaticVariables()
        </span><pre>getStaticVariables()</pre></a></li>
<li class="method public "><a href="#inNamespace" title="inNamespace :: "><span class="description">inNamespace()
        </span><pre>inNamespace()</pre></a></li>
<li class="method public "><a href="#invoke" title="invoke :: "><span class="description">invoke()
        </span><pre>invoke()</pre></a></li>
<li class="method public "><a href="#invokeArgs" title="invokeArgs :: "><span class="description">invokeArgs()
        </span><pre>invokeArgs()</pre></a></li>
<li class="method public "><a href="#isAbstract" title="isAbstract :: "><span class="description">isAbstract()
        </span><pre>isAbstract()</pre></a></li>
<li class="method public "><a href="#isClosure" title="isClosure :: "><span class="description">isClosure()
        </span><pre>isClosure()</pre></a></li>
<li class="method public "><a href="#isConstructor" title="isConstructor :: "><span class="description">isConstructor()
        </span><pre>isConstructor()</pre></a></li>
<li class="method public "><a href="#isDeprecated" title="isDeprecated :: "><span class="description">isDeprecated()
        </span><pre>isDeprecated()</pre></a></li>
<li class="method public "><a href="#isDestructor" title="isDestructor :: "><span class="description">isDestructor()
        </span><pre>isDestructor()</pre></a></li>
<li class="method public "><a href="#isFinal" title="isFinal :: "><span class="description">isFinal()
        </span><pre>isFinal()</pre></a></li>
<li class="method public "><a href="#isInternal" title="isInternal :: "><span class="description">isInternal()
        </span><pre>isInternal()</pre></a></li>
<li class="method public "><a href="#isPrivate" title="isPrivate :: "><span class="description">isPrivate()
        </span><pre>isPrivate()</pre></a></li>
<li class="method public "><a href="#isProtected" title="isProtected :: "><span class="description">isProtected()
        </span><pre>isProtected()</pre></a></li>
<li class="method public "><a href="#isPublic" title="isPublic :: "><span class="description">isPublic()
        </span><pre>isPublic()</pre></a></li>
<li class="method public "><a href="#isStatic" title="isStatic :: "><span class="description">isStatic()
        </span><pre>isStatic()</pre></a></li>
<li class="method public "><a href="#isUserDefined" title="isUserDefined :: "><span class="description">isUserDefined()
        </span><pre>isUserDefined()</pre></a></li>
<li class="method public "><a href="#returnsReference" title="returnsReference :: "><span class="description">returnsReference()
        </span><pre>returnsReference()</pre></a></li>
<li class="method public "><a href="#setAccessible" title="setAccessible :: "><span class="description">setAccessible()
        </span><pre>setAccessible()</pre></a></li>
<li class="method public "><a href="#toString" title="toString :: "><span class="description">toString()
        </span><pre>toString()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24annotations" title="$annotations :: "><span class="description">$annotations</span><pre>$annotations</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CReflection%5CMethodReflection" id="\Zend\Code\Reflection\MethodReflection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Reflection.MethodReflection.html">MethodReflection</a>
</li>
</ul>
<div href="../classes/Zend.Code.Reflection.MethodReflection.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Reflection.html">Zend_Reflection</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::__construct()</td>
</tr></table>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="export" id="export"></a><div class="element clickable method public export" data-toggle="collapse" data-target=".export .collapse">
<h2>export()
        </h2>
<pre>export() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::export()</td>
</tr></table>
</div></div>
</div>
<a name="getAnnotations" id="getAnnotations"></a><div class="element clickable method public getAnnotations" data-toggle="collapse" data-target=".getAnnotations .collapse">
<h2>getAnnotations()
        </h2>
<pre>getAnnotations(\Zend\Code\Annotation\AnnotationManager $annotationManager) : <a href="../classes/Zend.Code.Annotation.AnnotationCollection.html">\Zend\Code\Annotation\AnnotationCollection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$annotationManager</h4>
<code><a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Annotation.AnnotationCollection.html">\Zend\Code\Annotation\AnnotationCollection</a></code></div>
</div></div>
</div>
<a name="getBody" id="getBody"></a><div class="element clickable method public getBody" data-toggle="collapse" data-target=".getBody .collapse">
<h2>Get method body</h2>
<pre>getBody() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClosure" id="getClosure"></a><div class="element clickable method public getClosure" data-toggle="collapse" data-target=".getClosure .collapse">
<h2>getClosure()
        </h2>
<pre>getClosure() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::getClosure()</td>
</tr></table>
</div></div>
</div>
<a name="getClosureScopeClass" id="getClosureScopeClass"></a><div class="element clickable method public getClosureScopeClass" data-toggle="collapse" data-target=".getClosureScopeClass .collapse">
<h2>getClosureScopeClass()
        </h2>
<pre>getClosureScopeClass() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getClosureScopeClass()</td>
</tr></table>
</div></div>
</div>
<a name="getClosureThis" id="getClosureThis"></a><div class="element clickable method public getClosureThis" data-toggle="collapse" data-target=".getClosureThis .collapse">
<h2>getClosureThis()
        </h2>
<pre>getClosureThis() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getClosureThis()</td>
</tr></table>
</div></div>
</div>
<a name="getContents" id="getContents"></a><div class="element clickable method public getContents" data-toggle="collapse" data-target=".getContents .collapse">
<h2>Get method contents</h2>
<pre>getContents(bool $includeDocBlock) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$includeDocBlock</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDeclaringClass" id="getDeclaringClass"></a><div class="element clickable method public getDeclaringClass" data-toggle="collapse" data-target=".getDeclaringClass .collapse">
<h2>Get reflection of declaring class</h2>
<pre>getDeclaringClass() : <a href="../classes/Zend.Code.Reflection.ClassReflection.html">\Zend\Code\Reflection\ClassReflection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Reflection.ClassReflection.html">\Zend\Code\Reflection\ClassReflection</a></code></div>
</div></div>
</div>
<a name="getDocBlock" id="getDocBlock"></a><div class="element clickable method public getDocBlock" data-toggle="collapse" data-target=".getDocBlock .collapse">
<h2>Retrieve method DocBlock reflection</h2>
<pre>getDocBlock() : <a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">\Zend\Code\Reflection\DocBlockReflection</a> | false</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">\Zend\Code\Reflection\DocBlockReflection</a></code><code>false</code>
</div>
</div></div>
</div>
<a name="getDocComment" id="getDocComment"></a><div class="element clickable method public getDocComment" data-toggle="collapse" data-target=".getDocComment .collapse">
<h2>getDocComment()
        </h2>
<pre>getDocComment() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getDocComment()</td>
</tr></table>
</div></div>
</div>
<a name="getEndLine" id="getEndLine"></a><div class="element clickable method public getEndLine" data-toggle="collapse" data-target=".getEndLine .collapse">
<h2>getEndLine()
        </h2>
<pre>getEndLine() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getEndLine()</td>
</tr></table>
</div></div>
</div>
<a name="getExtension" id="getExtension"></a><div class="element clickable method public getExtension" data-toggle="collapse" data-target=".getExtension .collapse">
<h2>getExtension()
        </h2>
<pre>getExtension() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getExtension()</td>
</tr></table>
</div></div>
</div>
<a name="getExtensionName" id="getExtensionName"></a><div class="element clickable method public getExtensionName" data-toggle="collapse" data-target=".getExtensionName .collapse">
<h2>getExtensionName()
        </h2>
<pre>getExtensionName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getExtensionName()</td>
</tr></table>
</div></div>
</div>
<a name="getFileName" id="getFileName"></a><div class="element clickable method public getFileName" data-toggle="collapse" data-target=".getFileName .collapse">
<h2>getFileName()
        </h2>
<pre>getFileName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getFileName()</td>
</tr></table>
</div></div>
</div>
<a name="getModifiers" id="getModifiers"></a><div class="element clickable method public getModifiers" data-toggle="collapse" data-target=".getModifiers .collapse">
<h2>getModifiers()
        </h2>
<pre>getModifiers() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::getModifiers()</td>
</tr></table>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>getName()
        </h2>
<pre>getName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getName()</td>
</tr></table>
</div></div>
</div>
<a name="getNamespaceName" id="getNamespaceName"></a><div class="element clickable method public getNamespaceName" data-toggle="collapse" data-target=".getNamespaceName .collapse">
<h2>getNamespaceName()
        </h2>
<pre>getNamespaceName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getNamespaceName()</td>
</tr></table>
</div></div>
</div>
<a name="getNumberOfParameters" id="getNumberOfParameters"></a><div class="element clickable method public getNumberOfParameters" data-toggle="collapse" data-target=".getNumberOfParameters .collapse">
<h2>getNumberOfParameters()
        </h2>
<pre>getNumberOfParameters() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getNumberOfParameters()</td>
</tr></table>
</div></div>
</div>
<a name="getNumberOfRequiredParameters" id="getNumberOfRequiredParameters"></a><div class="element clickable method public getNumberOfRequiredParameters" data-toggle="collapse" data-target=".getNumberOfRequiredParameters .collapse">
<h2>getNumberOfRequiredParameters()
        </h2>
<pre>getNumberOfRequiredParameters() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getNumberOfRequiredParameters()</td>
</tr></table>
</div></div>
</div>
<a name="getParameters" id="getParameters"></a><div class="element clickable method public getParameters" data-toggle="collapse" data-target=".getParameters .collapse">
<h2>Get all method parameter reflection objects</h2>
<pre>getParameters() : \Zend\Code\Reflection\ReflectionParameter[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend\Code\Reflection\ReflectionParameter[]</code></div>
</div></div>
</div>
<a name="getPrototype" id="getPrototype"></a><div class="element clickable method public getPrototype" data-toggle="collapse" data-target=".getPrototype .collapse">
<h2>getPrototype()
        </h2>
<pre>getPrototype() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::getPrototype()</td>
</tr></table>
</div></div>
</div>
<a name="getShortName" id="getShortName"></a><div class="element clickable method public getShortName" data-toggle="collapse" data-target=".getShortName .collapse">
<h2>getShortName()
        </h2>
<pre>getShortName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getShortName()</td>
</tr></table>
</div></div>
</div>
<a name="getStartLine" id="getStartLine"></a><div class="element clickable method public getStartLine" data-toggle="collapse" data-target=".getStartLine .collapse">
<h2>Get start line (position) of method</h2>
<pre>getStartLine(bool $includeDocComment) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$includeDocComment</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getStaticVariables" id="getStaticVariables"></a><div class="element clickable method public getStaticVariables" data-toggle="collapse" data-target=".getStaticVariables .collapse">
<h2>getStaticVariables()
        </h2>
<pre>getStaticVariables() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::getStaticVariables()</td>
</tr></table>
</div></div>
</div>
<a name="inNamespace" id="inNamespace"></a><div class="element clickable method public inNamespace" data-toggle="collapse" data-target=".inNamespace .collapse">
<h2>inNamespace()
        </h2>
<pre>inNamespace() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::inNamespace()</td>
</tr></table>
</div></div>
</div>
<a name="invoke" id="invoke"></a><div class="element clickable method public invoke" data-toggle="collapse" data-target=".invoke .collapse">
<h2>invoke()
        </h2>
<pre>invoke() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::invoke()</td>
</tr></table>
</div></div>
</div>
<a name="invokeArgs" id="invokeArgs"></a><div class="element clickable method public invokeArgs" data-toggle="collapse" data-target=".invokeArgs .collapse">
<h2>invokeArgs()
        </h2>
<pre>invokeArgs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::invokeArgs()</td>
</tr></table>
</div></div>
</div>
<a name="isAbstract" id="isAbstract"></a><div class="element clickable method public isAbstract" data-toggle="collapse" data-target=".isAbstract .collapse">
<h2>isAbstract()
        </h2>
<pre>isAbstract() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isAbstract()</td>
</tr></table>
</div></div>
</div>
<a name="isClosure" id="isClosure"></a><div class="element clickable method public isClosure" data-toggle="collapse" data-target=".isClosure .collapse">
<h2>isClosure()
        </h2>
<pre>isClosure() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::isClosure()</td>
</tr></table>
</div></div>
</div>
<a name="isConstructor" id="isConstructor"></a><div class="element clickable method public isConstructor" data-toggle="collapse" data-target=".isConstructor .collapse">
<h2>isConstructor()
        </h2>
<pre>isConstructor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isConstructor()</td>
</tr></table>
</div></div>
</div>
<a name="isDeprecated" id="isDeprecated"></a><div class="element clickable method public isDeprecated" data-toggle="collapse" data-target=".isDeprecated .collapse">
<h2>isDeprecated()
        </h2>
<pre>isDeprecated() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::isDeprecated()</td>
</tr></table>
</div></div>
</div>
<a name="isDestructor" id="isDestructor"></a><div class="element clickable method public isDestructor" data-toggle="collapse" data-target=".isDestructor .collapse">
<h2>isDestructor()
        </h2>
<pre>isDestructor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isDestructor()</td>
</tr></table>
</div></div>
</div>
<a name="isFinal" id="isFinal"></a><div class="element clickable method public isFinal" data-toggle="collapse" data-target=".isFinal .collapse">
<h2>isFinal()
        </h2>
<pre>isFinal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isFinal()</td>
</tr></table>
</div></div>
</div>
<a name="isInternal" id="isInternal"></a><div class="element clickable method public isInternal" data-toggle="collapse" data-target=".isInternal .collapse">
<h2>isInternal()
        </h2>
<pre>isInternal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::isInternal()</td>
</tr></table>
</div></div>
</div>
<a name="isPrivate" id="isPrivate"></a><div class="element clickable method public isPrivate" data-toggle="collapse" data-target=".isPrivate .collapse">
<h2>isPrivate()
        </h2>
<pre>isPrivate() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isPrivate()</td>
</tr></table>
</div></div>
</div>
<a name="isProtected" id="isProtected"></a><div class="element clickable method public isProtected" data-toggle="collapse" data-target=".isProtected .collapse">
<h2>isProtected()
        </h2>
<pre>isProtected() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isProtected()</td>
</tr></table>
</div></div>
</div>
<a name="isPublic" id="isPublic"></a><div class="element clickable method public isPublic" data-toggle="collapse" data-target=".isPublic .collapse">
<h2>isPublic()
        </h2>
<pre>isPublic() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isPublic()</td>
</tr></table>
</div></div>
</div>
<a name="isStatic" id="isStatic"></a><div class="element clickable method public isStatic" data-toggle="collapse" data-target=".isStatic .collapse">
<h2>isStatic()
        </h2>
<pre>isStatic() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::isStatic()</td>
</tr></table>
</div></div>
</div>
<a name="isUserDefined" id="isUserDefined"></a><div class="element clickable method public isUserDefined" data-toggle="collapse" data-target=".isUserDefined .collapse">
<h2>isUserDefined()
        </h2>
<pre>isUserDefined() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::isUserDefined()</td>
</tr></table>
</div></div>
</div>
<a name="returnsReference" id="returnsReference"></a><div class="element clickable method public returnsReference" data-toggle="collapse" data-target=".returnsReference .collapse">
<h2>returnsReference()
        </h2>
<pre>returnsReference() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionFunctionAbstract::returnsReference()</td>
</tr></table>
</div></div>
</div>
<a name="setAccessible" id="setAccessible"></a><div class="element clickable method public setAccessible" data-toggle="collapse" data-target=".setAccessible .collapse">
<h2>setAccessible()
        </h2>
<pre>setAccessible() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>ReflectionMethod::setAccessible()</td>
</tr></table>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>toString()
        </h2>
<pre>toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24annotations" id="$annotations"> </a><div class="element clickable property protected $annotations" data-toggle="collapse" data-target=".$annotations .collapse">
<h2>$annotations</h2>
<pre>$annotations : <a href="../classes/Zend.Code.Annotation.AnnotationCollection.html">\Zend\Code\Annotation\AnnotationCollection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:28-05:00.<br></footer></div>
</div>
</body>
</html>
