<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Db\Metadata\Source\SqlServerMetadata</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#getColumn" title="getColumn :: Get column"><span class="description">Get column</span><pre>getColumn()</pre></a></li>
<li class="method public inherited"><a href="#getColumnNames" title="getColumnNames :: Gt column names"><span class="description">Gt column names</span><pre>getColumnNames()</pre></a></li>
<li class="method public inherited"><a href="#getColumns" title="getColumns :: Get columns"><span class="description">Get columns</span><pre>getColumns()</pre></a></li>
<li class="method public inherited"><a href="#getConstraint" title="getConstraint :: Get constraint"><span class="description">Get constraint</span><pre>getConstraint()</pre></a></li>
<li class="method public inherited"><a href="#getConstraintKeys" title="getConstraintKeys :: Get constraint keys"><span class="description">Get constraint keys</span><pre>getConstraintKeys()</pre></a></li>
<li class="method public inherited"><a href="#getConstraints" title="getConstraints :: Get constraints"><span class="description">Get constraints</span><pre>getConstraints()</pre></a></li>
<li class="method public inherited"><a href="#getSchemas" title="getSchemas :: Get schemas"><span class="description">Get schemas</span><pre>getSchemas()</pre></a></li>
<li class="method public inherited"><a href="#getTable" title="getTable :: Get table"><span class="description">Get table</span><pre>getTable()</pre></a></li>
<li class="method public inherited"><a href="#getTableNames" title="getTableNames :: Get table names"><span class="description">Get table names</span><pre>getTableNames()</pre></a></li>
<li class="method public inherited"><a href="#getTables" title="getTables :: Get tables"><span class="description">Get tables</span><pre>getTables()</pre></a></li>
<li class="method public inherited"><a href="#getTrigger" title="getTrigger :: Get trigger"><span class="description">Get trigger</span><pre>getTrigger()</pre></a></li>
<li class="method public inherited"><a href="#getTriggerNames" title="getTriggerNames :: Get trigger names"><span class="description">Get trigger names</span><pre>getTriggerNames()</pre></a></li>
<li class="method public inherited"><a href="#getTriggers" title="getTriggers :: Get triggers"><span class="description">Get triggers</span><pre>getTriggers()</pre></a></li>
<li class="method public inherited"><a href="#getView" title="getView :: Get view"><span class="description">Get view</span><pre>getView()</pre></a></li>
<li class="method public inherited"><a href="#getViewNames" title="getViewNames :: Get view names"><span class="description">Get view names</span><pre>getViewNames()</pre></a></li>
<li class="method public inherited"><a href="#getViews" title="getViews :: Get views"><span class="description">Get views</span><pre>getViews()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#loadColumnData" title="loadColumnData :: "><span class="description">loadColumnData()
        </span><pre>loadColumnData()</pre></a></li>
<li class="method protected "><a href="#loadConstraintData" title="loadConstraintData :: "><span class="description">loadConstraintData()
        </span><pre>loadConstraintData()</pre></a></li>
<li class="method protected "><a href="#loadSchemaData" title="loadSchemaData :: "><span class="description">loadSchemaData()
        </span><pre>loadSchemaData()</pre></a></li>
<li class="method protected "><a href="#loadTableNameData" title="loadTableNameData :: "><span class="description">loadTableNameData()
        </span><pre>loadTableNameData()</pre></a></li>
<li class="method protected "><a href="#loadTriggerData" title="loadTriggerData :: "><span class="description">loadTriggerData()
        </span><pre>loadTriggerData()</pre></a></li>
<li class="method protected inherited"><a href="#prepareDataHierarchy" title="prepareDataHierarchy :: Prepare data hierarchy"><span class="description">Prepare data hierarchy</span><pre>prepareDataHierarchy()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24adapter" title="$adapter :: "><span class="description">$adapter</span><pre>$adapter</pre></a></li>
<li class="property protected inherited"><a href="#%24data" title="$data :: "><span class="description">$data</span><pre>$data</pre></a></li>
<li class="property protected inherited"><a href="#%24defaultSchema" title="$defaultSchema :: "><span class="description">$defaultSchema</span><pre>$defaultSchema</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#DEFAULT_SCHEMA" title="DEFAULT_SCHEMA :: "><span class="description">DEFAULT_SCHEMA</span><pre>DEFAULT_SCHEMA</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDb%5CMetadata%5CSource%5CSqlServerMetadata" id="\Zend\Db\Metadata\Source\SqlServerMetadata"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Metadata.html">Metadata</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Metadata.Source.html">Source</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Db.Metadata.Source.SqlServerMetadata.html">SqlServerMetadata</a>
</li>
</ul>
<div href="../classes/Zend.Db.Metadata.Source.SqlServerMetadata.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Db.Metadata.html">Zend_Db</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Metadata</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(\Zend\Db\Adapter\Adapter $adapter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code><a href="../classes/Zend.Db.Adapter.Adapter.html">\Zend\Db\Adapter\Adapter</a></code>
</div>
</div></div>
</div>
<a name="getColumn" id="getColumn"></a><div class="element clickable method public getColumn" data-toggle="collapse" data-target=".getColumn .collapse">
<h2>Get column</h2>
<pre>getColumn(string $columnName, string $table, string $schema) : <a href="../classes/Zend.Db.Metadata.Object.ColumnObject.html">\Zend\Db\Metadata\Object\ColumnObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$columnName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Metadata.Object.ColumnObject.html">\Zend\Db\Metadata\Object\ColumnObject</a></code></div>
</div></div>
</div>
<a name="getColumnNames" id="getColumnNames"></a><div class="element clickable method public getColumnNames" data-toggle="collapse" data-target=".getColumnNames .collapse">
<h2>Gt column names</h2>
<pre>getColumnNames(string $table, string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getColumnNames()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getColumns" id="getColumns"></a><div class="element clickable method public getColumns" data-toggle="collapse" data-target=".getColumns .collapse">
<h2>Get columns</h2>
<pre>getColumns(string $table, string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getColumns()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getConstraint" id="getConstraint"></a><div class="element clickable method public getConstraint" data-toggle="collapse" data-target=".getConstraint .collapse">
<h2>Get constraint</h2>
<pre>getConstraint(string $constraintName, string $table, string $schema) : <a href="../classes/Zend.Db.Metadata.Object.ConstraintObject.html">\Zend\Db\Metadata\Object\ConstraintObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getConstraint()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$constraintName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Metadata.Object.ConstraintObject.html">\Zend\Db\Metadata\Object\ConstraintObject</a></code></div>
</div></div>
</div>
<a name="getConstraintKeys" id="getConstraintKeys"></a><div class="element clickable method public getConstraintKeys" data-toggle="collapse" data-target=".getConstraintKeys .collapse">
<h2>Get constraint keys</h2>
<pre>getConstraintKeys(string $constraint, string $table, string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getConstraintKeys()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$constraint</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getConstraints" id="getConstraints"></a><div class="element clickable method public getConstraints" data-toggle="collapse" data-target=".getConstraints .collapse">
<h2>Get constraints</h2>
<pre>getConstraints(string $table, string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getConstraints()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$table</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getSchemas" id="getSchemas"></a><div class="element clickable method public getSchemas" data-toggle="collapse" data-target=".getSchemas .collapse">
<h2>Get schemas</h2>
<pre>getSchemas() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getSchemas()</td>
</tr></table>
</div></div>
</div>
<a name="getTable" id="getTable"></a><div class="element clickable method public getTable" data-toggle="collapse" data-target=".getTable .collapse">
<h2>Get table</h2>
<pre>getTable(string $tableName, string $schema) : <a href="../classes/Zend.Db.Metadata.Object.TableObject.html">\Zend\Db\Metadata\Object\TableObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTable()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tableName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Metadata.Object.TableObject.html">\Zend\Db\Metadata\Object\TableObject</a></code></div>
</div></div>
</div>
<a name="getTableNames" id="getTableNames"></a><div class="element clickable method public getTableNames" data-toggle="collapse" data-target=".getTableNames .collapse">
<h2>Get table names</h2>
<pre>getTableNames(string $schema, $includeViews) : string[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTableNames()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$includeViews</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string[]</code></div>
</div></div>
</div>
<a name="getTables" id="getTables"></a><div class="element clickable method public getTables" data-toggle="collapse" data-target=".getTables .collapse">
<h2>Get tables</h2>
<pre>getTables(string $schema, $includeViews) : <a href="Db.Metadata.Object.TableObject.html#%5CZend%5CDb%5CMetadata%5CObject%5CTableObject">\Zend\Db\Metadata\Object\TableObject[]</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTables()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$includeViews</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="Db.Metadata.Object.TableObject.html#%5CZend%5CDb%5CMetadata%5CObject%5CTableObject">\Zend\Db\Metadata\Object\TableObject[]</a></code></div>
</div></div>
</div>
<a name="getTrigger" id="getTrigger"></a><div class="element clickable method public getTrigger" data-toggle="collapse" data-target=".getTrigger .collapse">
<h2>Get trigger</h2>
<pre>getTrigger(string $triggerName, string $schema) : <a href="../classes/Zend.Db.Metadata.Object.TriggerObject.html">\Zend\Db\Metadata\Object\TriggerObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTrigger()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$triggerName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Metadata.Object.TriggerObject.html">\Zend\Db\Metadata\Object\TriggerObject</a></code></div>
</div></div>
</div>
<a name="getTriggerNames" id="getTriggerNames"></a><div class="element clickable method public getTriggerNames" data-toggle="collapse" data-target=".getTriggerNames .collapse">
<h2>Get trigger names</h2>
<pre>getTriggerNames(string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTriggerNames()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getTriggers" id="getTriggers"></a><div class="element clickable method public getTriggers" data-toggle="collapse" data-target=".getTriggers .collapse">
<h2>Get triggers</h2>
<pre>getTriggers(string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getTriggers()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getView" id="getView"></a><div class="element clickable method public getView" data-toggle="collapse" data-target=".getView .collapse">
<h2>Get view</h2>
<pre>getView(string $viewName, string $schema) : <a href="../classes/Zend.Db.Metadata.Object.TableObject.html">\Zend\Db\Metadata\Object\TableObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getView()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$viewName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Metadata.Object.TableObject.html">\Zend\Db\Metadata\Object\TableObject</a></code></div>
</div></div>
</div>
<a name="getViewNames" id="getViewNames"></a><div class="element clickable method public getViewNames" data-toggle="collapse" data-target=".getViewNames .collapse">
<h2>Get view names</h2>
<pre>getViewNames(string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getViewNames()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getViews" id="getViews"></a><div class="element clickable method public getViews" data-toggle="collapse" data-target=".getViews .collapse">
<h2>Get views</h2>
<pre>getViews(string $schema) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::getViews()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="loadColumnData" id="loadColumnData"></a><div class="element clickable method protected loadColumnData" data-toggle="collapse" data-target=".loadColumnData .collapse">
<h2>loadColumnData()
        </h2>
<pre>loadColumnData($table, $schema) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$table</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code></code>
</div>
</div></div>
</div>
<a name="loadConstraintData" id="loadConstraintData"></a><div class="element clickable method protected loadConstraintData" data-toggle="collapse" data-target=".loadConstraintData .collapse">
<h2>loadConstraintData()
        </h2>
<pre>loadConstraintData($table, $schema) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$table</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$schema</h4>
<code></code>
</div>
</div></div>
</div>
<a name="loadSchemaData" id="loadSchemaData"></a><div class="element clickable method protected loadSchemaData" data-toggle="collapse" data-target=".loadSchemaData .collapse">
<h2>loadSchemaData()
        </h2>
<pre>loadSchemaData() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadTableNameData" id="loadTableNameData"></a><div class="element clickable method protected loadTableNameData" data-toggle="collapse" data-target=".loadTableNameData .collapse">
<h2>loadTableNameData()
        </h2>
<pre>loadTableNameData($schema) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code></code>
</div>
</div></div>
</div>
<a name="loadTriggerData" id="loadTriggerData"></a><div class="element clickable method protected loadTriggerData" data-toggle="collapse" data-target=".loadTriggerData .collapse">
<h2>loadTriggerData()
        </h2>
<pre>loadTriggerData($schema) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$schema</h4>
<code></code>
</div>
</div></div>
</div>
<a name="prepareDataHierarchy" id="prepareDataHierarchy"></a><div class="element clickable method protected prepareDataHierarchy" data-toggle="collapse" data-target=".prepareDataHierarchy .collapse">
<h2>Prepare data hierarchy</h2>
<pre>prepareDataHierarchy(string $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::prepareDataHierarchy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24adapter" id="$adapter"> </a><div class="element clickable property protected $adapter" data-toggle="collapse" data-target=".$adapter .collapse">
<h2>$adapter</h2>
<pre>$adapter : <a href="../classes/Zend.Db.Adapter.Adapter.html">\Zend\Db\Adapter\Adapter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::$$adapter</td>
</tr></table>
</div></div>
</div>
<a name="%24data" id="$data"> </a><div class="element clickable property protected $data" data-toggle="collapse" data-target=".$data .collapse">
<h2>$data</h2>
<pre>$data : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::$$data</td>
</tr></table>
</div></div>
</div>
<a name="%24defaultSchema" id="$defaultSchema"> </a><div class="element clickable property protected $defaultSchema" data-toggle="collapse" data-target=".$defaultSchema .collapse">
<h2>$defaultSchema</h2>
<pre>$defaultSchema : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::$$defaultSchema</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="DEFAULT_SCHEMA" id="DEFAULT_SCHEMA"> </a><div class="element clickable constant  DEFAULT_SCHEMA" data-toggle="collapse" data-target=".DEFAULT_SCHEMA .collapse">
<h2>DEFAULT_SCHEMA</h2>
<pre>DEFAULT_SCHEMA </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Metadata\Source\AbstractSource::DEFAULT_SCHEMA</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:07:02-05:00.<br></footer></div>
</div>
</body>
</html>
