<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Scanner\DirectoryScanner</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#addDirectory" title="addDirectory :: "><span class="description">addDirectory()
        </span><pre>addDirectory()</pre></a></li>
<li class="method public "><a href="#addDirectoryScanner" title="addDirectoryScanner :: "><span class="description">addDirectoryScanner()
        </span><pre>addDirectoryScanner()</pre></a></li>
<li class="method public "><a href="#addFileScanner" title="addFileScanner :: "><span class="description">addFileScanner()
        </span><pre>addFileScanner()</pre></a></li>
<li class="method public "><a href="#export" title="export :: "><span class="description">export()
        </span><pre>export()</pre></a></li>
<li class="method public "><a href="#getClass" title="getClass :: "><span class="description">getClass()
        </span><pre>getClass()</pre></a></li>
<li class="method public "><a href="#getClassNames" title="getClassNames :: "><span class="description">getClassNames()
        </span><pre>getClassNames()</pre></a></li>
<li class="method public "><a href="#getClasses" title="getClasses :: "><span class="description">getClasses()
        </span><pre>getClasses()</pre></a></li>
<li class="method public "><a href="#getFiles" title="getFiles :: "><span class="description">getFiles()
        </span><pre>getFiles()</pre></a></li>
<li class="method public "><a href="#getNamespaces" title="getNamespaces :: "><span class="description">getNamespaces()
        </span><pre>getNamespaces()</pre></a></li>
<li class="method public "><a href="#hasClass" title="hasClass :: "><span class="description">hasClass()
        </span><pre>hasClass()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#createClassToFileScannerCache" title="createClassToFileScannerCache :: "><span class="description">createClassToFileScannerCache()
        </span><pre>createClassToFileScannerCache()</pre></a></li>
<li class="method protected "><a href="#scan" title="scan :: "><span class="description">scan()
        </span><pre>scan()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24classToFileScanner" title="$classToFileScanner :: "><span class="description">$classToFileScanner</span><pre>$classToFileScanner</pre></a></li>
<li class="property protected "><a href="#%24directories" title="$directories :: "><span class="description">$directories</span><pre>$directories</pre></a></li>
<li class="property protected "><a href="#%24fileScanners" title="$fileScanners :: "><span class="description">$fileScanners</span><pre>$fileScanners</pre></a></li>
<li class="property protected "><a href="#%24isScanned" title="$isScanned :: "><span class="description">$isScanned</span><pre>$isScanned</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CScanner%5CDirectoryScanner" id="\Zend\Code\Scanner\DirectoryScanner"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Scanner.html">Scanner</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Scanner.DirectoryScanner.html">DirectoryScanner</a>
</li>
</ul>
<div href="../classes/Zend.Code.Scanner.DirectoryScanner.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($directory) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directory</h4>
<code></code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="addDirectory" id="addDirectory"></a><div class="element clickable method public addDirectory" data-toggle="collapse" data-target=".addDirectory .collapse">
<h2>addDirectory()
        </h2>
<pre>addDirectory($directory) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directory</h4>
<code></code>
</div>
</div></div>
</div>
<a name="addDirectoryScanner" id="addDirectoryScanner"></a><div class="element clickable method public addDirectoryScanner" data-toggle="collapse" data-target=".addDirectoryScanner .collapse">
<h2>addDirectoryScanner()
        </h2>
<pre>addDirectoryScanner(\Zend\Code\Scanner\DirectoryScanner $directoryScanner) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$directoryScanner</h4>
<code></code>
</div>
</div></div>
</div>
<a name="addFileScanner" id="addFileScanner"></a><div class="element clickable method public addFileScanner" data-toggle="collapse" data-target=".addFileScanner .collapse">
<h2>addFileScanner()
        </h2>
<pre>addFileScanner(\Zend\Code\Scanner\FileScanner $fileScanner) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fileScanner</h4>
<code></code>
</div>
</div></div>
</div>
<a name="export" id="export"></a><div class="element clickable method public export" data-toggle="collapse" data-target=".export .collapse">
<h2>export()
        </h2>
<pre>export() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getClass" id="getClass"></a><div class="element clickable method public getClass" data-toggle="collapse" data-target=".getClass .collapse">
<h2>getClass()
        </h2>
<pre>getClass($class, $returnDerivedScannerClass) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$returnDerivedScannerClass</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getClassNames" id="getClassNames"></a><div class="element clickable method public getClassNames" data-toggle="collapse" data-target=".getClassNames .collapse">
<h2>getClassNames()
        </h2>
<pre>getClassNames() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getClasses" id="getClasses"></a><div class="element clickable method public getClasses" data-toggle="collapse" data-target=".getClasses .collapse">
<h2>getClasses()
        </h2>
<pre>getClasses($returnDerivedScannerClass) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$returnDerivedScannerClass</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getFiles" id="getFiles"></a><div class="element clickable method public getFiles" data-toggle="collapse" data-target=".getFiles .collapse">
<h2>getFiles()
        </h2>
<pre>getFiles($returnFileScanners) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$returnFileScanners</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getNamespaces" id="getNamespaces"></a><div class="element clickable method public getNamespaces" data-toggle="collapse" data-target=".getNamespaces .collapse">
<h2>getNamespaces()
        </h2>
<pre>getNamespaces() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="hasClass" id="hasClass"></a><div class="element clickable method public hasClass" data-toggle="collapse" data-target=".hasClass .collapse">
<h2>hasClass()
        </h2>
<pre>hasClass($class) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code></code>
</div>
</div></div>
</div>
<a name="createClassToFileScannerCache" id="createClassToFileScannerCache"></a><div class="element clickable method protected createClassToFileScannerCache" data-toggle="collapse" data-target=".createClassToFileScannerCache .collapse">
<h2>createClassToFileScannerCache()
        </h2>
<pre>createClassToFileScannerCache() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="scan" id="scan"></a><div class="element clickable method protected scan" data-toggle="collapse" data-target=".scan .collapse">
<h2>scan()
        </h2>
<pre>scan() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24classToFileScanner" id="$classToFileScanner"> </a><div class="element clickable property protected $classToFileScanner" data-toggle="collapse" data-target=".$classToFileScanner .collapse">
<h2>$classToFileScanner</h2>
<pre>$classToFileScanner </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24directories" id="$directories"> </a><div class="element clickable property protected $directories" data-toggle="collapse" data-target=".$directories .collapse">
<h2>$directories</h2>
<pre>$directories : string[] | <a href="Code.Scanner.DirectoryScanner.html#%5CZend%5CCode%5CScanner%5CDirectoryScanner">\Zend\Code\Scanner\DirectoryScanner[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24fileScanners" id="$fileScanners"> </a><div class="element clickable property protected $fileScanners" data-toggle="collapse" data-target=".$fileScanners .collapse">
<h2>$fileScanners</h2>
<pre>$fileScanners </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24isScanned" id="$isScanned"> </a><div class="element clickable property protected $isScanned" data-toggle="collapse" data-target=".$isScanned .collapse">
<h2>$isScanned</h2>
<pre>$isScanned </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:30-05:00.<br></footer></div>
</div>
</body>
</html>
