<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Annotation\AnnotationManager</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#attach" title="attach :: Attach a parser to listen to the createAnnotation event"><span class="description">Attach a parser to listen to the createAnnotation event</span><pre>attach()</pre></a></li>
<li class="method public "><a href="#createAnnotation" title="createAnnotation :: Create Annotation"><span class="description">Create Annotation</span><pre>createAnnotation()</pre></a></li>
<li class="method public "><a href="#getEventManager" title="getEventManager :: Retrieve event manager"><span class="description">Retrieve event manager</span><pre>getEventManager()</pre></a></li>
<li class="method public "><a href="#setEventManager" title="setEventManager :: Set the event manager instance"><span class="description">Set the event manager instance</span><pre>setEventManager()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24events" title="$events :: "><span class="description">$events</span><pre>$events</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#EVENT_CREATE_ANNOTATION" title="EVENT_CREATE_ANNOTATION :: "><span class="description">EVENT_CREATE_ANNOTATION</span><pre>EVENT_CREATE_ANNOTATION</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CAnnotation%5CAnnotationManager" id="\Zend\Code\Annotation\AnnotationManager"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Annotation.html">Annotation</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Annotation.AnnotationManager.html">AnnotationManager</a>
</li>
</ul>
<div href="../classes/Zend.Code.Annotation.AnnotationManager.html" class="element class">
<p class="short_description">Pluggable annotation manager</p>
<div class="details">
<p class="long_description"><p>Simply composes an EventManager. When createAnnotation() is called, it fires
off an event of the same name, passing it the resolved annotation class, the
annotation content, and the raw annotation string; the first listener to
return an object will halt execution of the event, and that object will be
returned as the annotation.</p></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Code.Annotation.html">Zend_Code</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Annotation</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="attach" id="attach"></a><div class="element clickable method public attach" data-toggle="collapse" data-target=".attach .collapse">
<h2>Attach a parser to listen to the createAnnotation event</h2>
<pre>attach(\Zend\Code\Annotation\Parser\ParserInterface $parser) : <a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parser</h4>
<code><a href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html">\Zend\Code\Annotation\Parser\ParserInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></code></div>
</div></div>
</div>
<a name="createAnnotation" id="createAnnotation"></a><div class="element clickable method public createAnnotation" data-toggle="collapse" data-target=".createAnnotation .collapse">
<h2>Create Annotation</h2>
<pre>createAnnotation(array $annotationData) : false | <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$annotationData</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>false</code><code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a name="getEventManager" id="getEventManager"></a><div class="element clickable method public getEventManager" data-toggle="collapse" data-target=".getEventManager .collapse">
<h2>Retrieve event manager</h2>
<pre>getEventManager() : <a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Lazy loads an instance if none registered.</p></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code></div>
</div></div>
</div>
<a name="setEventManager" id="setEventManager"></a><div class="element clickable method public setEventManager" data-toggle="collapse" data-target=".setEventManager .collapse">
<h2>Set the event manager instance</h2>
<pre>setEventManager(\Zend\EventManager\EventManagerInterface $events) : <a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$events</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Annotation.AnnotationManager.html">\Zend\Code\Annotation\AnnotationManager</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24events" id="$events"> </a><div class="element clickable property protected $events" data-toggle="collapse" data-target=".$events .collapse">
<h2>$events</h2>
<pre>$events : <a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="EVENT_CREATE_ANNOTATION" id="EVENT_CREATE_ANNOTATION"> </a><div class="element clickable constant  EVENT_CREATE_ANNOTATION" data-toggle="collapse" data-target=".EVENT_CREATE_ANNOTATION .collapse">
<h2>EVENT_CREATE_ANNOTATION</h2>
<pre>EVENT_CREATE_ANNOTATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:18-05:00.<br></footer></div>
</div>
</body>
</html>
