<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Config\Factory</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#fromFile" title="fromFile :: Read a config from a file."><span class="description">Read a config from a file.</span><pre>fromFile()</pre></a></li>
<li class="method public "><a href="#fromFiles" title="fromFiles :: Read configuration from multiple files and merge them."><span class="description">Read configuration from multiple files and merge them.</span><pre>fromFiles()</pre></a></li>
<li class="method public "><a href="#getReaderPluginManager" title="getReaderPluginManager :: Get the reader plugin manager"><span class="description">Get the reader plugin manager</span><pre>getReaderPluginManager()</pre></a></li>
<li class="method public "><a href="#registerReader" title="registerReader :: Set config reader for file extension"><span class="description">Set config reader for file extension</span><pre>registerReader()</pre></a></li>
<li class="method public "><a href="#setReaderPluginManager" title="setReaderPluginManager :: Set reader plugin manager"><span class="description">Set reader plugin manager</span><pre>setReaderPluginManager()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24readers" title="$readers :: Plugin manager for loading readers"><span class="description">Plugin manager for loading readers</span><pre>$readers</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24extensions" title="$extensions :: Registered config file extensions."><span class="description">Registered config file extensions.</span><pre>$extensions</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConfig%5CFactory" id="\Zend\Config\Factory"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.html">Config</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Config.Factory.html">Factory</a>
</li>
</ul>
<div href="../classes/Zend.Config.Factory.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Config.html">Zend_Config</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="fromFile" id="fromFile"></a><div class="element clickable method public fromFile" data-toggle="collapse" data-target=".fromFile .collapse">
<h2>Read a config from a file.</h2>
<pre>fromFile(string $filename, boolean $returnConfigObject) : array | <a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$returnConfigObject</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Config.Exception.RuntimeException.html">\Zend\Config\Exception\RuntimeException</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code>
</div>
</div></div>
</div>
<a name="fromFiles" id="fromFiles"></a><div class="element clickable method public fromFiles" data-toggle="collapse" data-target=".fromFiles .collapse">
<h2>Read configuration from multiple files and merge them.</h2>
<pre>fromFiles(array $files, boolean $returnConfigObject) : array | <a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$files</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$returnConfigObject</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code>
</div>
</div></div>
</div>
<a name="getReaderPluginManager" id="getReaderPluginManager"></a><div class="element clickable method public getReaderPluginManager" data-toggle="collapse" data-target=".getReaderPluginManager .collapse">
<h2>Get the reader plugin manager</h2>
<pre>getReaderPluginManager() : <a href="../classes/Zend.Config.ReaderPluginManager.html">\Zend\Config\ReaderPluginManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.ReaderPluginManager.html">\Zend\Config\ReaderPluginManager</a></code></div>
</div></div>
</div>
<a name="registerReader" id="registerReader"></a><div class="element clickable method public registerReader" data-toggle="collapse" data-target=".registerReader .collapse">
<h2>Set config reader for file extension</h2>
<pre>registerReader(string $extension, string | <a href="../classes/Zend.Config.Reader.ReaderInterface.html">\Zend\Config\Reader\ReaderInterface</a> $reader) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$extension</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$reader</h4>
<code>string<a href="../classes/Zend.Config.Reader.ReaderInterface.html">\Zend\Config\Reader\ReaderInterface</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="setReaderPluginManager" id="setReaderPluginManager"></a><div class="element clickable method public setReaderPluginManager" data-toggle="collapse" data-target=".setReaderPluginManager .collapse">
<h2>Set reader plugin manager</h2>
<pre>setReaderPluginManager(\Zend\Config\ReaderPluginManager $readers) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$readers</h4>
<code><a href="../classes/Zend.Config.ReaderPluginManager.html">\Zend\Config\ReaderPluginManager</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24readers" id="$readers"> </a><div class="element clickable property public $readers" data-toggle="collapse" data-target=".$readers .collapse">
<h2>Plugin manager for loading readers</h2>
<pre>$readers : null | <a href="../classes/Zend.Config.ReaderPluginManager.html">\Zend\Config\ReaderPluginManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24extensions" id="$extensions"> </a><div class="element clickable property protected $extensions" data-toggle="collapse" data-target=".$extensions .collapse">
<h2>Registered config file extensions.</h2>
<pre>$extensions : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>key is extension, value is reader instance or plugin name</p></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:32-05:00.<br></footer></div>
</div>
</body>
</html>
