<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Cache\Storage\Adapter\FilesystemOptions</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__get" title="__get :: "><span class="description">__get()
        </span><pre>__get()</pre></a></li>
<li class="method public inherited"><a href="#__isset" title="__isset :: "><span class="description">__isset()
        </span><pre>__isset()</pre></a></li>
<li class="method public inherited"><a href="#__set" title="__set :: "><span class="description">__set()
        </span><pre>__set()</pre></a></li>
<li class="method public inherited"><a href="#__unset" title="__unset :: "><span class="description">__unset()
        </span><pre>__unset()</pre></a></li>
<li class="method public "><a href="#getCacheDir" title="getCacheDir :: Get cache dir"><span class="description">Get cache dir</span><pre>getCacheDir()</pre></a></li>
<li class="method public "><a href="#getClearStatCache" title="getClearStatCache :: Get clear stat cache"><span class="description">Get clear stat cache</span><pre>getClearStatCache()</pre></a></li>
<li class="method public "><a href="#getDirLevel" title="getDirLevel :: Get dir level"><span class="description">Get dir level</span><pre>getDirLevel()</pre></a></li>
<li class="method public "><a href="#getDirPermission" title="getDirPermission :: Get permission to create directories on unix systems"><span class="description">Get permission to create directories on unix systems</span><pre>getDirPermission()</pre></a></li>
<li class="method public "><a href="#getFileLocking" title="getFileLocking :: Get file locking"><span class="description">Get file locking</span><pre>getFileLocking()</pre></a></li>
<li class="method public "><a href="#getFilePermission" title="getFilePermission :: Get permission to create files on unix systems"><span class="description">Get permission to create files on unix systems</span><pre>getFilePermission()</pre></a></li>
<li class="method public inherited"><a href="#getKeyPattern" title="getKeyPattern :: Get key pattern"><span class="description">Get key pattern</span><pre>getKeyPattern()</pre></a></li>
<li class="method public inherited"><a href="#getNamespace" title="getNamespace :: Get namespace"><span class="description">Get namespace</span><pre>getNamespace()</pre></a></li>
<li class="method public "><a href="#getNamespaceSeparator" title="getNamespaceSeparator :: Get namespace separator"><span class="description">Get namespace separator</span><pre>getNamespaceSeparator()</pre></a></li>
<li class="method public "><a href="#getNoAtime" title="getNoAtime :: Get no atime"><span class="description">Get no atime</span><pre>getNoAtime()</pre></a></li>
<li class="method public "><a href="#getNoCtime" title="getNoCtime :: Get no ctime"><span class="description">Get no ctime</span><pre>getNoCtime()</pre></a></li>
<li class="method public inherited"><a href="#getReadable" title="getReadable :: If reading data from cache enabled."><span class="description">If reading data from cache enabled.</span><pre>getReadable()</pre></a></li>
<li class="method public inherited"><a href="#getTtl" title="getTtl :: Get time to live."><span class="description">Get time to live.</span><pre>getTtl()</pre></a></li>
<li class="method public "><a href="#getUmask" title="getUmask :: Get the umask to create files and directories on unix systems"><span class="description">Get the umask to create files and directories on unix systems</span><pre>getUmask()</pre></a></li>
<li class="method public inherited"><a href="#getWritable" title="getWritable :: If writing data to cache enabled."><span class="description">If writing data to cache enabled.</span><pre>getWritable()</pre></a></li>
<li class="method public inherited"><a href="#setAdapter" title="setAdapter :: Adapter using this instance"><span class="description">Adapter using this instance</span><pre>setAdapter()</pre></a></li>
<li class="method public "><a href="#setCacheDir" title="setCacheDir :: Set cache dir"><span class="description">Set cache dir</span><pre>setCacheDir()</pre></a></li>
<li class="method public "><a href="#setClearStatCache" title="setClearStatCache :: Set clear stat cache"><span class="description">Set clear stat cache</span><pre>setClearStatCache()</pre></a></li>
<li class="method public "><a href="#setDirLevel" title="setDirLevel :: Set dir level"><span class="description">Set dir level</span><pre>setDirLevel()</pre></a></li>
<li class="method public "><a href="#setDirPermission" title="setDirPermission :: Set permission to create directories on unix systems"><span class="description">Set permission to create directories on unix systems</span><pre>setDirPermission()</pre></a></li>
<li class="method public "><a href="#setFileLocking" title="setFileLocking :: Set file locking"><span class="description">Set file locking</span><pre>setFileLocking()</pre></a></li>
<li class="method public "><a href="#setFilePermission" title="setFilePermission :: Set permission to create files on unix systems"><span class="description">Set permission to create files on unix systems</span><pre>setFilePermission()</pre></a></li>
<li class="method public inherited"><a href="#setFromArray" title="setFromArray :: "><span class="description">setFromArray()
        </span><pre>setFromArray()</pre></a></li>
<li class="method public inherited"><a href="#setKeyPattern" title="setKeyPattern :: Set key pattern"><span class="description">Set key pattern</span><pre>setKeyPattern()</pre></a></li>
<li class="method public inherited"><a href="#setNamespace" title="setNamespace :: Set namespace."><span class="description">Set namespace.</span><pre>setNamespace()</pre></a></li>
<li class="method public "><a href="#setNamespaceSeparator" title="setNamespaceSeparator :: Set namespace separator"><span class="description">Set namespace separator</span><pre>setNamespaceSeparator()</pre></a></li>
<li class="method public "><a href="#setNoAtime" title="setNoAtime :: Set no atime"><span class="description">Set no atime</span><pre>setNoAtime()</pre></a></li>
<li class="method public "><a href="#setNoCtime" title="setNoCtime :: Set no ctime"><span class="description">Set no ctime</span><pre>setNoCtime()</pre></a></li>
<li class="method public inherited"><a href="#setReadable" title="setReadable :: Enable/Disable reading data from cache."><span class="description">Enable/Disable reading data from cache.</span><pre>setReadable()</pre></a></li>
<li class="method public inherited"><a href="#setTtl" title="setTtl :: Set time to live."><span class="description">Set time to live.</span><pre>setTtl()</pre></a></li>
<li class="method public "><a href="#setUmask" title="setUmask :: Set the umask to create files and directories on unix systems"><span class="description">Set the umask to create files and directories on unix systems</span><pre>setUmask()</pre></a></li>
<li class="method public inherited"><a href="#setWritable" title="setWritable :: Enable/Disable writing data to cache."><span class="description">Enable/Disable writing data to cache.</span><pre>setWritable()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: Cast to array"><span class="description">Cast to array</span><pre>toArray()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#normalizeTtl" title="normalizeTtl :: Validates and normalize a TTL."><span class="description">Validates and normalize a TTL.</span><pre>normalizeTtl()</pre></a></li>
<li class="method protected inherited"><a href="#triggerOptionEvent" title="triggerOptionEvent :: Triggers an option event if this options instance has a connection to
an adapter implements EventsCapableInterface."><span class="description">Triggers an option event if this options instance has a connection to
an adapter implements EventsCapableInterface.</span><pre>triggerOptionEvent()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24__strictMode__" title="$__strictMode__ :: We use the __ prefix to avoid collisions with properties in
user-implementations."><span class="description">We use the __ prefix to avoid collisions with properties in
user-implementations.</span><pre>$__strictMode__</pre></a></li>
<li class="property protected inherited"><a href="#%24adapter" title="$adapter :: The adapter using these options"><span class="description">The adapter using these options</span><pre>$adapter</pre></a></li>
<li class="property protected "><a href="#%24cacheDir" title="$cacheDir :: Directory to store cache files"><span class="description">Directory to store cache files</span><pre>$cacheDir</pre></a></li>
<li class="property protected "><a href="#%24clearStatCache" title="$clearStatCache :: Call clearstatcache enabled?"><span class="description">Call clearstatcache enabled?</span><pre>$clearStatCache</pre></a></li>
<li class="property protected "><a href="#%24dirLevel" title="$dirLevel :: How much sub-directaries should be created?"><span class="description">How much sub-directaries should be created?</span><pre>$dirLevel</pre></a></li>
<li class="property protected "><a href="#%24dirPermission" title="$dirPermission :: Permission creating new directories"><span class="description">Permission creating new directories</span><pre>$dirPermission</pre></a></li>
<li class="property protected "><a href="#%24fileLocking" title="$fileLocking :: Lock files on writing"><span class="description">Lock files on writing</span><pre>$fileLocking</pre></a></li>
<li class="property protected "><a href="#%24filePermission" title="$filePermission :: Permission creating new files"><span class="description">Permission creating new files</span><pre>$filePermission</pre></a></li>
<li class="property protected "><a href="#%24keyPattern" title="$keyPattern :: Overwrite default key pattern"><span class="description">Overwrite default key pattern</span><pre>$keyPattern</pre></a></li>
<li class="property protected inherited"><a href="#%24namespace" title="$namespace :: Namespace option"><span class="description">Namespace option</span><pre>$namespace</pre></a></li>
<li class="property protected "><a href="#%24namespaceSeparator" title="$namespaceSeparator :: Namespace separator"><span class="description">Namespace separator</span><pre>$namespaceSeparator</pre></a></li>
<li class="property protected "><a href="#%24noAtime" title="$noAtime :: Don't get 'fileatime' as 'atime' on metadata"><span class="description">Don't get 'fileatime' as 'atime' on metadata</span><pre>$noAtime</pre></a></li>
<li class="property protected "><a href="#%24noCtime" title="$noCtime :: Don't get 'filectime' as 'ctime' on metadata"><span class="description">Don't get 'filectime' as 'ctime' on metadata</span><pre>$noCtime</pre></a></li>
<li class="property protected inherited"><a href="#%24readable" title="$readable :: Readable option"><span class="description">Readable option</span><pre>$readable</pre></a></li>
<li class="property protected inherited"><a href="#%24ttl" title="$ttl :: TTL option"><span class="description">TTL option</span><pre>$ttl</pre></a></li>
<li class="property protected "><a href="#%24umask" title="$umask :: Umask to create files and directories"><span class="description">Umask to create files and directories</span><pre>$umask</pre></a></li>
<li class="property protected inherited"><a href="#%24writable" title="$writable :: Writable option"><span class="description">Writable option</span><pre>$writable</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCache%5CStorage%5CAdapter%5CFilesystemOptions" id="\Zend\Cache\Storage\Adapter\FilesystemOptions"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.Adapter.html">Adapter</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">FilesystemOptions</a>
</li>
</ul>
<div href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html" class="element class">
<p class="short_description">These are options specific to the Filesystem adapter</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Cache.Storage.html">Zend_Cache</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Storage</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(array | \Zend\Cache\Storage\Adapter\Traversable | null $options) : \Zend\Cache\Storage\Adapter\AbstractOptions</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Zend\Cache\Storage\Adapter\Traversablenull</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Cache.Exception.InvalidArgumentException.html">\Zend\Cache\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend\Cache\Storage\Adapter\AbstractOptions</code></div>
</div></div>
</div>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>__get()
        </h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Stdlib\ParameterObject::__get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::__get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::__get()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__isset" id="__isset"></a><div class="element clickable method public __isset" data-toggle="collapse" data-target=".__isset .collapse">
<h2>__isset()
        </h2>
<pre>__isset(string $key) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Stdlib\ParameterObject::__isset()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::__isset()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::__isset()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="__set" id="__set"></a><div class="element clickable method public __set" data-toggle="collapse" data-target=".__set .collapse">
<h2>__set()
        </h2>
<pre>__set(string $key, mixed $value) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Stdlib\ParameterObject::__set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::__set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::__set()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a name="__unset" id="__unset"></a><div class="element clickable method public __unset" data-toggle="collapse" data-target=".__unset .collapse">
<h2>__unset()
        </h2>
<pre>__unset(string $key) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Stdlib\ParameterObject::__unset()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::__unset()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::__unset()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Stdlib.Exception.InvalidArgumentException.html">\Zend\Stdlib\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="getCacheDir" id="getCacheDir"></a><div class="element clickable method public getCacheDir" data-toggle="collapse" data-target=".getCacheDir .collapse">
<h2>Get cache dir</h2>
<pre>getCacheDir() : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a name="getClearStatCache" id="getClearStatCache"></a><div class="element clickable method public getClearStatCache" data-toggle="collapse" data-target=".getClearStatCache .collapse">
<h2>Get clear stat cache</h2>
<pre>getClearStatCache() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getDirLevel" id="getDirLevel"></a><div class="element clickable method public getDirLevel" data-toggle="collapse" data-target=".getDirLevel .collapse">
<h2>Get dir level</h2>
<pre>getDirLevel() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getDirPermission" id="getDirPermission"></a><div class="element clickable method public getDirPermission" data-toggle="collapse" data-target=".getDirPermission .collapse">
<h2>Get permission to create directories on unix systems</h2>
<pre>getDirPermission() : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>false</code><code>int</code>
</div>
</div></div>
</div>
<a name="getFileLocking" id="getFileLocking"></a><div class="element clickable method public getFileLocking" data-toggle="collapse" data-target=".getFileLocking .collapse">
<h2>Get file locking</h2>
<pre>getFileLocking() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getFilePermission" id="getFilePermission"></a><div class="element clickable method public getFilePermission" data-toggle="collapse" data-target=".getFilePermission .collapse">
<h2>Get permission to create files on unix systems</h2>
<pre>getFilePermission() : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>false</code><code>int</code>
</div>
</div></div>
</div>
<a name="getKeyPattern" id="getKeyPattern"></a><div class="element clickable method public getKeyPattern" data-toggle="collapse" data-target=".getKeyPattern .collapse">
<h2>Get key pattern</h2>
<pre>getKeyPattern() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::getKeyPattern()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getNamespace" id="getNamespace"></a><div class="element clickable method public getNamespace" data-toggle="collapse" data-target=".getNamespace .collapse">
<h2>Get namespace</h2>
<pre>getNamespace() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::getNamespace()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getNamespaceSeparator" id="getNamespaceSeparator"></a><div class="element clickable method public getNamespaceSeparator" data-toggle="collapse" data-target=".getNamespaceSeparator .collapse">
<h2>Get namespace separator</h2>
<pre>getNamespaceSeparator() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getNoAtime" id="getNoAtime"></a><div class="element clickable method public getNoAtime" data-toggle="collapse" data-target=".getNoAtime .collapse">
<h2>Get no atime</h2>
<pre>getNoAtime() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getNoCtime" id="getNoCtime"></a><div class="element clickable method public getNoCtime" data-toggle="collapse" data-target=".getNoCtime .collapse">
<h2>Get no ctime</h2>
<pre>getNoCtime() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getReadable" id="getReadable"></a><div class="element clickable method public getReadable" data-toggle="collapse" data-target=".getReadable .collapse">
<h2>If reading data from cache enabled.</h2>
<pre>getReadable() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::getReadable()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="getTtl" id="getTtl"></a><div class="element clickable method public getTtl" data-toggle="collapse" data-target=".getTtl .collapse">
<h2>Get time to live.</h2>
<pre>getTtl() : float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::getTtl()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>float</code></div>
</div></div>
</div>
<a name="getUmask" id="getUmask"></a><div class="element clickable method public getUmask" data-toggle="collapse" data-target=".getUmask .collapse">
<h2>Get the umask to create files and directories on unix systems</h2>
<pre>getUmask() : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>false</code><code>int</code>
</div>
</div></div>
</div>
<a name="getWritable" id="getWritable"></a><div class="element clickable method public getWritable" data-toggle="collapse" data-target=".getWritable .collapse">
<h2>If writing data to cache enabled.</h2>
<pre>getWritable() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::getWritable()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="setAdapter" id="setAdapter"></a><div class="element clickable method public setAdapter" data-toggle="collapse" data-target=".setAdapter .collapse">
<h2>Adapter using this instance</h2>
<pre>setAdapter(\Zend\Cache\Storage\StorageInterface $adapter) : <a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setAdapter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code><a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></code></div>
</div></div>
</div>
<a name="setCacheDir" id="setCacheDir"></a><div class="element clickable method public setCacheDir" data-toggle="collapse" data-target=".setCacheDir .collapse">
<h2>Set cache dir</h2>
<pre>setCacheDir(string $cacheDir) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cacheDir</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Cache.Exception.InvalidArgumentException.html">\Zend\Cache\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setClearStatCache" id="setClearStatCache"></a><div class="element clickable method public setClearStatCache" data-toggle="collapse" data-target=".setClearStatCache .collapse">
<h2>Set clear stat cache</h2>
<pre>setClearStatCache(bool $clearStatCache) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearStatCache</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setDirLevel" id="setDirLevel"></a><div class="element clickable method public setDirLevel" data-toggle="collapse" data-target=".setDirLevel .collapse">
<h2>Set dir level</h2>
<pre>setDirLevel(int $dirLevel) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dirLevel</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Cache.Exception.InvalidArgumentException.html">\Zend\Cache\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setDirPermission" id="setDirPermission"></a><div class="element clickable method public setDirPermission" data-toggle="collapse" data-target=".setDirPermission .collapse">
<h2>Set permission to create directories on unix systems</h2>
<pre>setDirPermission(false | string | int $dirPermission) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setUmask</td>
</tr>
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setFilePermission</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://php.net/manual/function.chmod.php">http://php.net/manual/function.chmod.php</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dirPermission</h4>
<code>falsestringint</code><p>FALSE to disable explicit permission or an octal number</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setFileLocking" id="setFileLocking"></a><div class="element clickable method public setFileLocking" data-toggle="collapse" data-target=".setFileLocking .collapse">
<h2>Set file locking</h2>
<pre>setFileLocking(bool $fileLocking) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fileLocking</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setFilePermission" id="setFilePermission"></a><div class="element clickable method public setFilePermission" data-toggle="collapse" data-target=".setFilePermission .collapse">
<h2>Set permission to create files on unix systems</h2>
<pre>setFilePermission(false | string | int $filePermission) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setUmask</td>
</tr>
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setDirPermission</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://php.net/manual/function.chmod.php">http://php.net/manual/function.chmod.php</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filePermission</h4>
<code>falsestringint</code><p>FALSE to disable explicit permission or an octal number</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setFromArray" id="setFromArray"></a><div class="element clickable method public setFromArray" data-toggle="collapse" data-target=".setFromArray .collapse">
<h2>setFromArray()
        </h2>
<pre>setFromArray(array | \Traversable $options) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::setFromArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setFromArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable</code>
</div>
</div></div>
</div>
<a name="setKeyPattern" id="setKeyPattern"></a><div class="element clickable method public setKeyPattern" data-toggle="collapse" data-target=".setKeyPattern .collapse">
<h2>Set key pattern</h2>
<pre>setKeyPattern(null | string $keyPattern) : <a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setKeyPattern()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keyPattern</h4>
<code>nullstring</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></code></div>
</div></div>
</div>
<a name="setNamespace" id="setNamespace"></a><div class="element clickable method public setNamespace" data-toggle="collapse" data-target=".setNamespace .collapse">
<h2>Set namespace.</h2>
<pre>setNamespace(string $namespace) : <a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setNamespace()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$namespace</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></code></div>
</div></div>
</div>
<a name="setNamespaceSeparator" id="setNamespaceSeparator"></a><div class="element clickable method public setNamespaceSeparator" data-toggle="collapse" data-target=".setNamespaceSeparator .collapse">
<h2>Set namespace separator</h2>
<pre>setNamespaceSeparator(string $namespaceSeparator) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$namespaceSeparator</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setNoAtime" id="setNoAtime"></a><div class="element clickable method public setNoAtime" data-toggle="collapse" data-target=".setNoAtime .collapse">
<h2>Set no atime</h2>
<pre>setNoAtime(bool $noAtime) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$noAtime</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setNoCtime" id="setNoCtime"></a><div class="element clickable method public setNoCtime" data-toggle="collapse" data-target=".setNoCtime .collapse">
<h2>Set no ctime</h2>
<pre>setNoCtime(bool $noCtime) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$noCtime</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setReadable" id="setReadable"></a><div class="element clickable method public setReadable" data-toggle="collapse" data-target=".setReadable .collapse">
<h2>Enable/Disable reading data from cache.</h2>
<pre>setReadable(boolean $readable) : <a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">\Zend\Cache\Storage\Adapter\AbstractAdapter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setReadable()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$readable</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">\Zend\Cache\Storage\Adapter\AbstractAdapter</a></code></div>
</div></div>
</div>
<a name="setTtl" id="setTtl"></a><div class="element clickable method public setTtl" data-toggle="collapse" data-target=".setTtl .collapse">
<h2>Set time to live.</h2>
<pre>setTtl(int | float $ttl) : <a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setTtl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ttl</h4>
<code>intfloat</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></code></div>
</div></div>
</div>
<a name="setUmask" id="setUmask"></a><div class="element clickable method public setUmask" data-toggle="collapse" data-target=".setUmask .collapse">
<h2>Set the umask to create files and directories on unix systems</h2>
<pre>setUmask(false | string | int $umask) : <a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Note: On multithreaded webservers it's better to explicit set file and dir permission.</p></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setFilePermission</td>
</tr>
<tr>
<th>see</th>
<td>\Zend\Cache\Storage\Adapter\setDirPermission</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://php.net/manual/function.umask.php">http://php.net/manual/function.umask.php</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://en.wikipedia.org/wiki/Umask">http://en.wikipedia.org/wiki/Umask</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$umask</h4>
<code>falsestringint</code><p>FALSE to disable umask or an octal number</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">\Zend\Cache\Storage\Adapter\FilesystemOptions</a></code></div>
</div></div>
</div>
<a name="setWritable" id="setWritable"></a><div class="element clickable method public setWritable" data-toggle="collapse" data-target=".setWritable .collapse">
<h2>Enable/Disable writing data to cache.</h2>
<pre>setWritable(boolean $writable) : <a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::setWritable()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$writable</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">\Zend\Cache\Storage\Adapter\AdapterOptions</a></code></div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>Cast to array</h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::toArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="normalizeTtl" id="normalizeTtl"></a><div class="element clickable method protected normalizeTtl" data-toggle="collapse" data-target=".normalizeTtl .collapse">
<h2>Validates and normalize a TTL.</h2>
<pre>normalizeTtl(int | float $ttl) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::normalizeTtl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ttl</h4>
<code>intfloat</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Cache.Exception.InvalidArgumentException.html">\Zend\Cache\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="triggerOptionEvent" id="triggerOptionEvent"></a><div class="element clickable method protected triggerOptionEvent" data-toggle="collapse" data-target=".triggerOptionEvent .collapse">
<h2>Triggers an option event if this options instance has a connection to
an adapter implements EventsCapableInterface.</h2>
<pre>triggerOptionEvent(string $optionName, mixed $optionValue) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::triggerOptionEvent()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$optionName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$optionValue</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24__strictMode__" id="$__strictMode__"> </a><div class="element clickable property protected $__strictMode__" data-toggle="collapse" data-target=".$__strictMode__ .collapse">
<h2>We use the __ prefix to avoid collisions with properties in
user-implementations.</h2>
<pre>$__strictMode__ : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\AbstractOptions::$$__strictMode__</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$__strictMode__</td>
</tr>
</table>
</div></div>
</div>
<a name="%24adapter" id="$adapter"> </a><div class="element clickable property protected $adapter" data-toggle="collapse" data-target=".$adapter .collapse">
<h2>The adapter using these options</h2>
<pre>$adapter : null | <a href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html">\Zend\Cache\Storage\Adapter\Filesystem</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$adapter</td>
</tr></table>
</div></div>
</div>
<a name="%24cacheDir" id="$cacheDir"> </a><div class="element clickable property protected $cacheDir" data-toggle="collapse" data-target=".$cacheDir .collapse">
<h2>Directory to store cache files</h2>
<pre>$cacheDir : null | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24clearStatCache" id="$clearStatCache"> </a><div class="element clickable property protected $clearStatCache" data-toggle="collapse" data-target=".$clearStatCache .collapse">
<h2>Call clearstatcache enabled?</h2>
<pre>$clearStatCache : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24dirLevel" id="$dirLevel"> </a><div class="element clickable property protected $dirLevel" data-toggle="collapse" data-target=".$dirLevel .collapse">
<h2>How much sub-directaries should be created?</h2>
<pre>$dirLevel : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24dirPermission" id="$dirPermission"> </a><div class="element clickable property protected $dirPermission" data-toggle="collapse" data-target=".$dirPermission .collapse">
<h2>Permission creating new directories</h2>
<pre>$dirPermission : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24fileLocking" id="$fileLocking"> </a><div class="element clickable property protected $fileLocking" data-toggle="collapse" data-target=".$fileLocking .collapse">
<h2>Lock files on writing</h2>
<pre>$fileLocking : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24filePermission" id="$filePermission"> </a><div class="element clickable property protected $filePermission" data-toggle="collapse" data-target=".$filePermission .collapse">
<h2>Permission creating new files</h2>
<pre>$filePermission : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24keyPattern" id="$keyPattern"> </a><div class="element clickable property protected $keyPattern" data-toggle="collapse" data-target=".$keyPattern .collapse">
<h2>Overwrite default key pattern</h2>
<pre>$keyPattern : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>Defined in AdapterOptions</p></p></div></div>
</div>
<a name="%24namespace" id="$namespace"> </a><div class="element clickable property protected $namespace" data-toggle="collapse" data-target=".$namespace .collapse">
<h2>Namespace option</h2>
<pre>$namespace : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$namespace</td>
</tr></table>
</div></div>
</div>
<a name="%24namespaceSeparator" id="$namespaceSeparator"> </a><div class="element clickable property protected $namespaceSeparator" data-toggle="collapse" data-target=".$namespaceSeparator .collapse">
<h2>Namespace separator</h2>
<pre>$namespaceSeparator : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24noAtime" id="$noAtime"> </a><div class="element clickable property protected $noAtime" data-toggle="collapse" data-target=".$noAtime .collapse">
<h2>Don't get 'fileatime' as 'atime' on metadata</h2>
<pre>$noAtime : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24noCtime" id="$noCtime"> </a><div class="element clickable property protected $noCtime" data-toggle="collapse" data-target=".$noCtime .collapse">
<h2>Don't get 'filectime' as 'ctime' on metadata</h2>
<pre>$noCtime : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24readable" id="$readable"> </a><div class="element clickable property protected $readable" data-toggle="collapse" data-target=".$readable .collapse">
<h2>Readable option</h2>
<pre>$readable : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$readable</td>
</tr></table>
</div></div>
</div>
<a name="%24ttl" id="$ttl"> </a><div class="element clickable property protected $ttl" data-toggle="collapse" data-target=".$ttl .collapse">
<h2>TTL option</h2>
<pre>$ttl : int | float</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$ttl</td>
</tr></table>
</div></div>
</div>
<a name="%24umask" id="$umask"> </a><div class="element clickable property protected $umask" data-toggle="collapse" data-target=".$umask .collapse">
<h2>Umask to create files and directories</h2>
<pre>$umask : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24writable" id="$writable"> </a><div class="element clickable property protected $writable" data-toggle="collapse" data-target=".$writable .collapse">
<h2>Writable option</h2>
<pre>$writable : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Adapter\AdapterOptions::$$writable</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:05:58-05:00.<br></footer></div>
</div>
</body>
</html>
