<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Cache\Storage\PostEvent</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#getName" title="getName :: Get event name"><span class="description">Get event name</span><pre>getName()</pre></a></li>
<li class="method public inherited"><a href="#getParam" title="getParam :: Get an individual parameter"><span class="description">Get an individual parameter</span><pre>getParam()</pre></a></li>
<li class="method public inherited"><a href="#getParams" title="getParams :: Get all parameters"><span class="description">Get all parameters</span><pre>getParams()</pre></a></li>
<li class="method public "><a href="#getResult" title="getResult :: Get the result/return value"><span class="description">Get the result/return value</span><pre>getResult()</pre></a></li>
<li class="method public inherited"><a href="#getStorage" title="getStorage :: Alias of getTarget"><span class="description">Alias of getTarget</span><pre>getStorage()</pre></a></li>
<li class="method public inherited"><a href="#getTarget" title="getTarget :: Get the event target"><span class="description">Get the event target</span><pre>getTarget()</pre></a></li>
<li class="method public inherited"><a href="#propagationIsStopped" title="propagationIsStopped :: Is propagation stopped?"><span class="description">Is propagation stopped?</span><pre>propagationIsStopped()</pre></a></li>
<li class="method public inherited"><a href="#setName" title="setName :: Set the event name"><span class="description">Set the event name</span><pre>setName()</pre></a></li>
<li class="method public inherited"><a href="#setParam" title="setParam :: Set an individual parameter to a value"><span class="description">Set an individual parameter to a value</span><pre>setParam()</pre></a></li>
<li class="method public inherited"><a href="#setParams" title="setParams :: Set parameters"><span class="description">Set parameters</span><pre>setParams()</pre></a></li>
<li class="method public "><a href="#setResult" title="setResult :: Set the result/return value"><span class="description">Set the result/return value</span><pre>setResult()</pre></a></li>
<li class="method public inherited"><a href="#setStorage" title="setStorage :: Alias of setTarget"><span class="description">Alias of setTarget</span><pre>setStorage()</pre></a></li>
<li class="method public inherited"><a href="#setTarget" title="setTarget :: Set the event target/context"><span class="description">Set the event target/context</span><pre>setTarget()</pre></a></li>
<li class="method public inherited"><a href="#stopPropagation" title="stopPropagation :: Stop further event propagation"><span class="description">Stop further event propagation</span><pre>stopPropagation()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24name" title="$name :: "><span class="description">&lt;p&gt;Event name&lt;/p&gt;</span><pre>$name</pre></a></li>
<li class="property protected inherited"><a href="#%24params" title="$params :: "><span class="description">&lt;p&gt;The event parameters&lt;/p&gt;</span><pre>$params</pre></a></li>
<li class="property protected "><a href="#%24result" title="$result :: The result/return value"><span class="description">The result/return value</span><pre>$result</pre></a></li>
<li class="property protected inherited"><a href="#%24stopPropagation" title="$stopPropagation :: "><span class="description">&lt;p&gt;Whether or not to stop propagation&lt;/p&gt;</span><pre>$stopPropagation</pre></a></li>
<li class="property protected inherited"><a href="#%24target" title="$target :: "><span class="description">&lt;p&gt;The event target&lt;/p&gt;</span><pre>$target</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCache%5CStorage%5CPostEvent" id="\Zend\Cache\Storage\PostEvent"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Cache.Storage.PostEvent.html">PostEvent</a>
</li>
</ul>
<div href="../classes/Zend.Cache.Storage.PostEvent.html" class="element class">
<p class="short_description">Representation of an event</p>
<div class="details">
<p class="long_description"><p>Encapsulates the target context and parameters passed, and provides some
behavior for interacting with the event manager.</p></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Cache.Storage.html">Zend_Cache</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Storage</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(string $name, \Zend\Cache\Storage\StorageInterface $storage, \ArrayObject $params, mixed $result) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Accept a target and its parameters.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$storage</h4>
<code><a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a></code>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code><a href="http://php.net/manual/en/class.arrayobject.php">\ArrayObject</a></code>
</div>
<div class="subelement argument">
<h4>$result</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>Get event name</h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::getName()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::getName()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getParam" id="getParam"></a><div class="element clickable method public getParam" data-toggle="collapse" data-target=".getParam .collapse">
<h2>Get an individual parameter</h2>
<pre>getParam(string | int $name, mixed $default) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the parameter does not exist, the $default value will be returned.</p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::getParam()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::getParam()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>stringint</code>
</div>
<div class="subelement argument">
<h4>$default</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getParams" id="getParams"></a><div class="element clickable method public getParams" data-toggle="collapse" data-target=".getParams .collapse">
<h2>Get all parameters</h2>
<pre>getParams() : array | object | \ArrayAccess</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::getParams()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::getParams()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>object</code><code>\ArrayAccess</code>
</div>
</div></div>
</div>
<a name="getResult" id="getResult"></a><div class="element clickable method public getResult" data-toggle="collapse" data-target=".getResult .collapse">
<h2>Get the result/return value</h2>
<pre>getResult() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getStorage" id="getStorage"></a><div class="element clickable method public getStorage" data-toggle="collapse" data-target=".getStorage .collapse">
<h2>Alias of getTarget</h2>
<pre>getStorage() : <a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::getStorage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a></code></div>
</div></div>
</div>
<a name="getTarget" id="getTarget"></a><div class="element clickable method public getTarget" data-toggle="collapse" data-target=".getTarget .collapse">
<h2>Get the event target</h2>
<pre>getTarget() : string | object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This may be either an object, or the name of a static method.</p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::getTarget()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::getTarget()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>object</code>
</div>
</div></div>
</div>
<a name="propagationIsStopped" id="propagationIsStopped"></a><div class="element clickable method public propagationIsStopped" data-toggle="collapse" data-target=".propagationIsStopped .collapse">
<h2>Is propagation stopped?</h2>
<pre>propagationIsStopped() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::propagationIsStopped()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::propagationIsStopped()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setName" id="setName"></a><div class="element clickable method public setName" data-toggle="collapse" data-target=".setName .collapse">
<h2>Set the event name</h2>
<pre>setName(string $name) : <a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::setName()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::setName()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></code></div>
</div></div>
</div>
<a name="setParam" id="setParam"></a><div class="element clickable method public setParam" data-toggle="collapse" data-target=".setParam .collapse">
<h2>Set an individual parameter to a value</h2>
<pre>setParam(string | int $name, mixed $value) : <a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::setParam()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::setParam()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>stringint</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></code></div>
</div></div>
</div>
<a name="setParams" id="setParams"></a><div class="element clickable method public setParams" data-toggle="collapse" data-target=".setParams .collapse">
<h2>Set parameters</h2>
<pre>setParams(array | \ArrayAccess | object $params) : <a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Overwrites parameters</p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::setParams()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::setParams()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array\ArrayAccessobject</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.EventManager.Exception.InvalidArgumentException.html">\Zend\EventManager\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.Event.html">\Zend\EventManager\Event</a></code></div>
</div></div>
</div>
<a name="setResult" id="setResult"></a><div class="element clickable method public setResult" data-toggle="collapse" data-target=".setResult .collapse">
<h2>Set the result/return value</h2>
<pre>setResult(mixed $value) : <a href="../classes/Zend.Cache.Storage.PostEvent.html">\Zend\Cache\Storage\PostEvent</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.PostEvent.html">\Zend\Cache\Storage\PostEvent</a></code></div>
</div></div>
</div>
<a name="setStorage" id="setStorage"></a><div class="element clickable method public setStorage" data-toggle="collapse" data-target=".setStorage .collapse">
<h2>Alias of setTarget</h2>
<pre>setStorage(\Zend\Cache\Storage\StorageInterface $storage) : <a href="../classes/Zend.Cache.Storage.Event.html">\Zend\Cache\Storage\Event</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\EventManager\Event::setTarget()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::setStorage()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$storage</h4>
<code><a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Event.html">\Zend\Cache\Storage\Event</a></code></div>
</div></div>
</div>
<a name="setTarget" id="setTarget"></a><div class="element clickable method public setTarget" data-toggle="collapse" data-target=".setTarget .collapse">
<h2>Set the event target/context</h2>
<pre>setTarget(<a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a> $target) : <a href="../classes/Zend.Cache.Storage.Event.html">\Zend\Cache\Storage\Event</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\EventManager\Event::setTarget()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::setTarget()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Zend.Cache.Storage.StorageInterface.html">\Zend\Cache\Storage\StorageInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Cache.Storage.Event.html">\Zend\Cache\Storage\Event</a></code></div>
</div></div>
</div>
<a name="stopPropagation" id="stopPropagation"></a><div class="element clickable method public stopPropagation" data-toggle="collapse" data-target=".stopPropagation .collapse">
<h2>Stop further event propagation</h2>
<pre>stopPropagation(bool $flag) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::stopPropagation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::stopPropagation()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$flag</h4>
<code>bool</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24name" id="$name"> </a><div class="element clickable property protected $name" data-toggle="collapse" data-target=".$name .collapse">
<h2>&lt;p&gt;Event name&lt;/p&gt;</h2>
<pre>$name : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::$$name</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::$$name</td>
</tr>
</table>
</div></div>
</div>
<a name="%24params" id="$params"> </a><div class="element clickable property protected $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>&lt;p&gt;The event parameters&lt;/p&gt;</h2>
<pre>$params : array | \ArrayAccess | object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::$$params</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::$$params</td>
</tr>
</table>
</div></div>
</div>
<a name="%24result" id="$result"> </a><div class="element clickable property protected $result" data-toggle="collapse" data-target=".$result .collapse">
<h2>The result/return value</h2>
<pre>$result : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24stopPropagation" id="$stopPropagation"> </a><div class="element clickable property protected $stopPropagation" data-toggle="collapse" data-target=".$stopPropagation .collapse">
<h2>&lt;p&gt;Whether or not to stop propagation&lt;/p&gt;</h2>
<pre>$stopPropagation : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::$$stopPropagation</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::$$stopPropagation</td>
</tr>
</table>
</div></div>
</div>
<a name="%24target" id="$target"> </a><div class="element clickable property protected $target" data-toggle="collapse" data-target=".$target .collapse">
<h2>&lt;p&gt;The event target&lt;/p&gt;</h2>
<pre>$target : string | object</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\EventManager\Event::$$target</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Cache\Storage\Event::$$target</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-17T16:06:11-05:00.<br></footer></div>
</div>
</body>
</html>
