<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Soap</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Soap summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-05</date>
 <time>15:30:20</time>
 <version>
  <release>2.0.0</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Soap release notes for version 0.1.0.

Package Zend_Soap API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/DefaultComplexType.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/Composite.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ComplexTypeStrategyInterface.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeSequence.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeComplex.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/AnyType.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/AbstractComplexTypeStrategy.php"/>
   <file role="php" name="php/Zend/Soap/Wsdl.php"/>
   <file role="php" name="php/Zend/Soap/Server/DocumentLiteralWrapper.php"/>
   <file role="php" name="php/Zend/Soap/Server.php"/>
   <file role="php" name="php/Zend/Soap/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Soap/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Soap/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Soap/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Soap/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Soap/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Soap/composer.json"/>
   <file role="php" name="php/Zend/Soap/Client/Local.php"/>
   <file role="php" name="php/Zend/Soap/Client/DotNet.php"/>
   <file role="php" name="php/Zend/Soap/Client/Common.php"/>
   <file role="php" name="php/Zend/Soap/Client.php"/>
   <file role="php" name="php/Zend/Soap/AutoDiscover/DiscoveryStrategy/ReflectionDiscovery.php"/>
   <file role="php" name="php/Zend/Soap/AutoDiscover/DiscoveryStrategy/DiscoveryStrategyInterface.php"/>
   <file role="php" name="php/Zend/Soap/AutoDiscover.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Soap/AutoDiscover.php" as="Zend/Soap/AutoDiscover.php"/>
   <install name="php/Zend/Soap/AutoDiscover/DiscoveryStrategy/DiscoveryStrategyInterface.php" as="Zend/Soap/AutoDiscover/DiscoveryStrategy/DiscoveryStrategyInterface.php"/>
   <install name="php/Zend/Soap/AutoDiscover/DiscoveryStrategy/ReflectionDiscovery.php" as="Zend/Soap/AutoDiscover/DiscoveryStrategy/ReflectionDiscovery.php"/>
   <install name="php/Zend/Soap/Client.php" as="Zend/Soap/Client.php"/>
   <install name="php/Zend/Soap/Client/Common.php" as="Zend/Soap/Client/Common.php"/>
   <install name="php/Zend/Soap/Client/DotNet.php" as="Zend/Soap/Client/DotNet.php"/>
   <install name="php/Zend/Soap/Client/Local.php" as="Zend/Soap/Client/Local.php"/>
   <install name="php/Zend/Soap/composer.json" as="Zend/Soap/composer.json"/>
   <install name="php/Zend/Soap/Exception/BadMethodCallException.php" as="Zend/Soap/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Soap/Exception/ExceptionInterface.php" as="Zend/Soap/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Soap/Exception/ExtensionNotLoadedException.php" as="Zend/Soap/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Soap/Exception/InvalidArgumentException.php" as="Zend/Soap/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Soap/Exception/RuntimeException.php" as="Zend/Soap/Exception/RuntimeException.php"/>
   <install name="php/Zend/Soap/Exception/UnexpectedValueException.php" as="Zend/Soap/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Soap/Server.php" as="Zend/Soap/Server.php"/>
   <install name="php/Zend/Soap/Server/DocumentLiteralWrapper.php" as="Zend/Soap/Server/DocumentLiteralWrapper.php"/>
   <install name="php/Zend/Soap/Wsdl.php" as="Zend/Soap/Wsdl.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/AbstractComplexTypeStrategy.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/AbstractComplexTypeStrategy.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/AnyType.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/AnyType.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeComplex.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeComplex.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeSequence.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/ArrayOfTypeSequence.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/ComplexTypeStrategyInterface.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/ComplexTypeStrategyInterface.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/Composite.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/Composite.php"/>
   <install name="php/Zend/Soap/Wsdl/ComplexTypeStrategy/DefaultComplexType.php" as="Zend/Soap/Wsdl/ComplexTypeStrategy/DefaultComplexType.php"/>
  </filelist>
 </phprelease>
</package>
