{
    "name": "zendframework/zend-service-twitter",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "twitter"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Service\\Twitter": ""
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-rest": "self.version"
    },
    "suggest": {
        "zendframework/zend-feed": "Zend\\Feed component",
        "zendframework/zend-json": "Zend\\Json component"
    }
}