{"name":"zendframework\/zend-eventmanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","eventmanager"],"autoload":{"psr-0":{"Zend\\EventManager\\":""}},"target-dir":"Zend\/EventManager","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_EventManager-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendEventManager.git","reference":"release-2.0.8"}}