<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Http</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Http summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-12-19</date>
 <time>15:30:02</time>
 <version>
  <release>2.0.6</release>
  <api>2.0.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Http release notes for version 0.1.0.

Package Zend_Http API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Http/Response/Stream.php"/>
   <file role="php" name="php/Zend/Http/Response.php"/>
   <file role="php" name="php/Zend/Http/Request.php"/>
   <file role="php" name="php/Zend/Http/PhpEnvironment/Response.php"/>
   <file role="php" name="php/Zend/Http/PhpEnvironment/Request.php"/>
   <file role="php" name="php/Zend/Http/PhpEnvironment/RemoteAddress.php"/>
   <file role="php" name="php/Zend/Http/Headers.php"/>
   <file role="php" name="php/Zend/Http/HeaderLoader.php"/>
   <file role="php" name="php/Zend/Http/Header/WWWAuthenticate.php"/>
   <file role="php" name="php/Zend/Http/Header/Warning.php"/>
   <file role="php" name="php/Zend/Http/Header/Via.php"/>
   <file role="php" name="php/Zend/Http/Header/Vary.php"/>
   <file role="php" name="php/Zend/Http/Header/UserAgent.php"/>
   <file role="php" name="php/Zend/Http/Header/Upgrade.php"/>
   <file role="php" name="php/Zend/Http/Header/TransferEncoding.php"/>
   <file role="php" name="php/Zend/Http/Header/Trailer.php"/>
   <file role="php" name="php/Zend/Http/Header/TE.php"/>
   <file role="php" name="php/Zend/Http/Header/SetCookie.php"/>
   <file role="php" name="php/Zend/Http/Header/Server.php"/>
   <file role="php" name="php/Zend/Http/Header/RetryAfter.php"/>
   <file role="php" name="php/Zend/Http/Header/Refresh.php"/>
   <file role="php" name="php/Zend/Http/Header/Referer.php"/>
   <file role="php" name="php/Zend/Http/Header/Range.php"/>
   <file role="php" name="php/Zend/Http/Header/ProxyAuthorization.php"/>
   <file role="php" name="php/Zend/Http/Header/ProxyAuthenticate.php"/>
   <file role="php" name="php/Zend/Http/Header/Pragma.php"/>
   <file role="php" name="php/Zend/Http/Header/MultipleHeaderInterface.php"/>
   <file role="php" name="php/Zend/Http/Header/MaxForwards.php"/>
   <file role="php" name="php/Zend/Http/Header/Location.php"/>
   <file role="php" name="php/Zend/Http/Header/LastModified.php"/>
   <file role="php" name="php/Zend/Http/Header/KeepAlive.php"/>
   <file role="php" name="php/Zend/Http/Header/IfUnmodifiedSince.php"/>
   <file role="php" name="php/Zend/Http/Header/IfRange.php"/>
   <file role="php" name="php/Zend/Http/Header/IfNoneMatch.php"/>
   <file role="php" name="php/Zend/Http/Header/IfModifiedSince.php"/>
   <file role="php" name="php/Zend/Http/Header/IfMatch.php"/>
   <file role="php" name="php/Zend/Http/Header/Host.php"/>
   <file role="php" name="php/Zend/Http/Header/HeaderInterface.php"/>
   <file role="php" name="php/Zend/Http/Header/GenericMultiHeader.php"/>
   <file role="php" name="php/Zend/Http/Header/GenericHeader.php"/>
   <file role="php" name="php/Zend/Http/Header/From.php"/>
   <file role="php" name="php/Zend/Http/Header/Expires.php"/>
   <file role="php" name="php/Zend/Http/Header/Expect.php"/>
   <file role="php" name="php/Zend/Http/Header/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Http/Header/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Http/Header/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Http/Header/Etag.php"/>
   <file role="php" name="php/Zend/Http/Header/Date.php"/>
   <file role="php" name="php/Zend/Http/Header/Cookie.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentType.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentRange.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentMD5.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentLocation.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentLength.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentLanguage.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentEncoding.php"/>
   <file role="php" name="php/Zend/Http/Header/ContentDisposition.php"/>
   <file role="php" name="php/Zend/Http/Header/Connection.php"/>
   <file role="php" name="php/Zend/Http/Header/CacheControl.php"/>
   <file role="php" name="php/Zend/Http/Header/Authorization.php"/>
   <file role="php" name="php/Zend/Http/Header/AuthenticationInfo.php"/>
   <file role="php" name="php/Zend/Http/Header/Allow.php"/>
   <file role="php" name="php/Zend/Http/Header/Age.php"/>
   <file role="php" name="php/Zend/Http/Header/AcceptRanges.php"/>
   <file role="php" name="php/Zend/Http/Header/AcceptLanguage.php"/>
   <file role="php" name="php/Zend/Http/Header/AcceptEncoding.php"/>
   <file role="php" name="php/Zend/Http/Header/AcceptCharset.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept/FieldValuePart/LanguageFieldValuePart.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept/FieldValuePart/EncodingFieldValuePart.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept/FieldValuePart/CharsetFieldValuePart.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept/FieldValuePart/AcceptFieldValuePart.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept/FieldValuePart/AbstractFieldValuePart.php"/>
   <file role="php" name="php/Zend/Http/Header/Accept.php"/>
   <file role="php" name="php/Zend/Http/Header/AbstractLocation.php"/>
   <file role="php" name="php/Zend/Http/Header/AbstractDate.php"/>
   <file role="php" name="php/Zend/Http/Header/AbstractAccept.php"/>
   <file role="php" name="php/Zend/Http/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Http/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Http/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Http/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Http/Cookies.php"/>
   <file role="php" name="php/Zend/Http/composer.json"/>
   <file role="php" name="php/Zend/Http/ClientStatic.php"/>
   <file role="php" name="php/Zend/Http/Client/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Http/Client/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Http/Client/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Http/Client/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Http/Client/Cookies.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Test.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/StreamInterface.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Socket.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Proxy.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/TimeoutException.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/InitializationException.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/Curl.php"/>
   <file role="php" name="php/Zend/Http/Client/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Http/Client.php"/>
   <file role="php" name="php/Zend/Http/AbstractMessage.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Http/AbstractMessage.php" as="Zend/Http/AbstractMessage.php"/>
   <install name="php/Zend/Http/Client.php" as="Zend/Http/Client.php"/>
   <install name="php/Zend/Http/Client/Adapter/AdapterInterface.php" as="Zend/Http/Client/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Http/Client/Adapter/Curl.php" as="Zend/Http/Client/Adapter/Curl.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/ExceptionInterface.php" as="Zend/Http/Client/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/InitializationException.php" as="Zend/Http/Client/Adapter/Exception/InitializationException.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/InvalidArgumentException.php" as="Zend/Http/Client/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/OutOfRangeException.php" as="Zend/Http/Client/Adapter/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/RuntimeException.php" as="Zend/Http/Client/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Http/Client/Adapter/Exception/TimeoutException.php" as="Zend/Http/Client/Adapter/Exception/TimeoutException.php"/>
   <install name="php/Zend/Http/Client/Adapter/Proxy.php" as="Zend/Http/Client/Adapter/Proxy.php"/>
   <install name="php/Zend/Http/Client/Adapter/Socket.php" as="Zend/Http/Client/Adapter/Socket.php"/>
   <install name="php/Zend/Http/Client/Adapter/StreamInterface.php" as="Zend/Http/Client/Adapter/StreamInterface.php"/>
   <install name="php/Zend/Http/Client/Adapter/Test.php" as="Zend/Http/Client/Adapter/Test.php"/>
   <install name="php/Zend/Http/Client/Cookies.php" as="Zend/Http/Client/Cookies.php"/>
   <install name="php/Zend/Http/Client/Exception/ExceptionInterface.php" as="Zend/Http/Client/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Http/Client/Exception/InvalidArgumentException.php" as="Zend/Http/Client/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Http/Client/Exception/OutOfRangeException.php" as="Zend/Http/Client/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Http/Client/Exception/RuntimeException.php" as="Zend/Http/Client/Exception/RuntimeException.php"/>
   <install name="php/Zend/Http/ClientStatic.php" as="Zend/Http/ClientStatic.php"/>
   <install name="php/Zend/Http/composer.json" as="Zend/Http/composer.json"/>
   <install name="php/Zend/Http/Cookies.php" as="Zend/Http/Cookies.php"/>
   <install name="php/Zend/Http/Exception/ExceptionInterface.php" as="Zend/Http/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Http/Exception/InvalidArgumentException.php" as="Zend/Http/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Http/Exception/OutOfRangeException.php" as="Zend/Http/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Http/Exception/RuntimeException.php" as="Zend/Http/Exception/RuntimeException.php"/>
   <install name="php/Zend/Http/Header/AbstractAccept.php" as="Zend/Http/Header/AbstractAccept.php"/>
   <install name="php/Zend/Http/Header/AbstractDate.php" as="Zend/Http/Header/AbstractDate.php"/>
   <install name="php/Zend/Http/Header/AbstractLocation.php" as="Zend/Http/Header/AbstractLocation.php"/>
   <install name="php/Zend/Http/Header/Accept.php" as="Zend/Http/Header/Accept.php"/>
   <install name="php/Zend/Http/Header/Accept/FieldValuePart/AbstractFieldValuePart.php" as="Zend/Http/Header/Accept/FieldValuePart/AbstractFieldValuePart.php"/>
   <install name="php/Zend/Http/Header/Accept/FieldValuePart/AcceptFieldValuePart.php" as="Zend/Http/Header/Accept/FieldValuePart/AcceptFieldValuePart.php"/>
   <install name="php/Zend/Http/Header/Accept/FieldValuePart/CharsetFieldValuePart.php" as="Zend/Http/Header/Accept/FieldValuePart/CharsetFieldValuePart.php"/>
   <install name="php/Zend/Http/Header/Accept/FieldValuePart/EncodingFieldValuePart.php" as="Zend/Http/Header/Accept/FieldValuePart/EncodingFieldValuePart.php"/>
   <install name="php/Zend/Http/Header/Accept/FieldValuePart/LanguageFieldValuePart.php" as="Zend/Http/Header/Accept/FieldValuePart/LanguageFieldValuePart.php"/>
   <install name="php/Zend/Http/Header/AcceptCharset.php" as="Zend/Http/Header/AcceptCharset.php"/>
   <install name="php/Zend/Http/Header/AcceptEncoding.php" as="Zend/Http/Header/AcceptEncoding.php"/>
   <install name="php/Zend/Http/Header/AcceptLanguage.php" as="Zend/Http/Header/AcceptLanguage.php"/>
   <install name="php/Zend/Http/Header/AcceptRanges.php" as="Zend/Http/Header/AcceptRanges.php"/>
   <install name="php/Zend/Http/Header/Age.php" as="Zend/Http/Header/Age.php"/>
   <install name="php/Zend/Http/Header/Allow.php" as="Zend/Http/Header/Allow.php"/>
   <install name="php/Zend/Http/Header/AuthenticationInfo.php" as="Zend/Http/Header/AuthenticationInfo.php"/>
   <install name="php/Zend/Http/Header/Authorization.php" as="Zend/Http/Header/Authorization.php"/>
   <install name="php/Zend/Http/Header/CacheControl.php" as="Zend/Http/Header/CacheControl.php"/>
   <install name="php/Zend/Http/Header/Connection.php" as="Zend/Http/Header/Connection.php"/>
   <install name="php/Zend/Http/Header/ContentDisposition.php" as="Zend/Http/Header/ContentDisposition.php"/>
   <install name="php/Zend/Http/Header/ContentEncoding.php" as="Zend/Http/Header/ContentEncoding.php"/>
   <install name="php/Zend/Http/Header/ContentLanguage.php" as="Zend/Http/Header/ContentLanguage.php"/>
   <install name="php/Zend/Http/Header/ContentLength.php" as="Zend/Http/Header/ContentLength.php"/>
   <install name="php/Zend/Http/Header/ContentLocation.php" as="Zend/Http/Header/ContentLocation.php"/>
   <install name="php/Zend/Http/Header/ContentMD5.php" as="Zend/Http/Header/ContentMD5.php"/>
   <install name="php/Zend/Http/Header/ContentRange.php" as="Zend/Http/Header/ContentRange.php"/>
   <install name="php/Zend/Http/Header/ContentType.php" as="Zend/Http/Header/ContentType.php"/>
   <install name="php/Zend/Http/Header/Cookie.php" as="Zend/Http/Header/Cookie.php"/>
   <install name="php/Zend/Http/Header/Date.php" as="Zend/Http/Header/Date.php"/>
   <install name="php/Zend/Http/Header/Etag.php" as="Zend/Http/Header/Etag.php"/>
   <install name="php/Zend/Http/Header/Exception/ExceptionInterface.php" as="Zend/Http/Header/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Http/Header/Exception/InvalidArgumentException.php" as="Zend/Http/Header/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Http/Header/Exception/RuntimeException.php" as="Zend/Http/Header/Exception/RuntimeException.php"/>
   <install name="php/Zend/Http/Header/Expect.php" as="Zend/Http/Header/Expect.php"/>
   <install name="php/Zend/Http/Header/Expires.php" as="Zend/Http/Header/Expires.php"/>
   <install name="php/Zend/Http/Header/From.php" as="Zend/Http/Header/From.php"/>
   <install name="php/Zend/Http/Header/GenericHeader.php" as="Zend/Http/Header/GenericHeader.php"/>
   <install name="php/Zend/Http/Header/GenericMultiHeader.php" as="Zend/Http/Header/GenericMultiHeader.php"/>
   <install name="php/Zend/Http/Header/HeaderInterface.php" as="Zend/Http/Header/HeaderInterface.php"/>
   <install name="php/Zend/Http/Header/Host.php" as="Zend/Http/Header/Host.php"/>
   <install name="php/Zend/Http/Header/IfMatch.php" as="Zend/Http/Header/IfMatch.php"/>
   <install name="php/Zend/Http/Header/IfModifiedSince.php" as="Zend/Http/Header/IfModifiedSince.php"/>
   <install name="php/Zend/Http/Header/IfNoneMatch.php" as="Zend/Http/Header/IfNoneMatch.php"/>
   <install name="php/Zend/Http/Header/IfRange.php" as="Zend/Http/Header/IfRange.php"/>
   <install name="php/Zend/Http/Header/IfUnmodifiedSince.php" as="Zend/Http/Header/IfUnmodifiedSince.php"/>
   <install name="php/Zend/Http/Header/KeepAlive.php" as="Zend/Http/Header/KeepAlive.php"/>
   <install name="php/Zend/Http/Header/LastModified.php" as="Zend/Http/Header/LastModified.php"/>
   <install name="php/Zend/Http/Header/Location.php" as="Zend/Http/Header/Location.php"/>
   <install name="php/Zend/Http/Header/MaxForwards.php" as="Zend/Http/Header/MaxForwards.php"/>
   <install name="php/Zend/Http/Header/MultipleHeaderInterface.php" as="Zend/Http/Header/MultipleHeaderInterface.php"/>
   <install name="php/Zend/Http/Header/Pragma.php" as="Zend/Http/Header/Pragma.php"/>
   <install name="php/Zend/Http/Header/ProxyAuthenticate.php" as="Zend/Http/Header/ProxyAuthenticate.php"/>
   <install name="php/Zend/Http/Header/ProxyAuthorization.php" as="Zend/Http/Header/ProxyAuthorization.php"/>
   <install name="php/Zend/Http/Header/Range.php" as="Zend/Http/Header/Range.php"/>
   <install name="php/Zend/Http/Header/Referer.php" as="Zend/Http/Header/Referer.php"/>
   <install name="php/Zend/Http/Header/Refresh.php" as="Zend/Http/Header/Refresh.php"/>
   <install name="php/Zend/Http/Header/RetryAfter.php" as="Zend/Http/Header/RetryAfter.php"/>
   <install name="php/Zend/Http/Header/Server.php" as="Zend/Http/Header/Server.php"/>
   <install name="php/Zend/Http/Header/SetCookie.php" as="Zend/Http/Header/SetCookie.php"/>
   <install name="php/Zend/Http/Header/TE.php" as="Zend/Http/Header/TE.php"/>
   <install name="php/Zend/Http/Header/Trailer.php" as="Zend/Http/Header/Trailer.php"/>
   <install name="php/Zend/Http/Header/TransferEncoding.php" as="Zend/Http/Header/TransferEncoding.php"/>
   <install name="php/Zend/Http/Header/Upgrade.php" as="Zend/Http/Header/Upgrade.php"/>
   <install name="php/Zend/Http/Header/UserAgent.php" as="Zend/Http/Header/UserAgent.php"/>
   <install name="php/Zend/Http/Header/Vary.php" as="Zend/Http/Header/Vary.php"/>
   <install name="php/Zend/Http/Header/Via.php" as="Zend/Http/Header/Via.php"/>
   <install name="php/Zend/Http/Header/Warning.php" as="Zend/Http/Header/Warning.php"/>
   <install name="php/Zend/Http/Header/WWWAuthenticate.php" as="Zend/Http/Header/WWWAuthenticate.php"/>
   <install name="php/Zend/Http/HeaderLoader.php" as="Zend/Http/HeaderLoader.php"/>
   <install name="php/Zend/Http/Headers.php" as="Zend/Http/Headers.php"/>
   <install name="php/Zend/Http/PhpEnvironment/RemoteAddress.php" as="Zend/Http/PhpEnvironment/RemoteAddress.php"/>
   <install name="php/Zend/Http/PhpEnvironment/Request.php" as="Zend/Http/PhpEnvironment/Request.php"/>
   <install name="php/Zend/Http/PhpEnvironment/Response.php" as="Zend/Http/PhpEnvironment/Response.php"/>
   <install name="php/Zend/Http/Request.php" as="Zend/Http/Request.php"/>
   <install name="php/Zend/Http/Response.php" as="Zend/Http/Response.php"/>
   <install name="php/Zend/Http/Response/Stream.php" as="Zend/Http/Response/Stream.php"/>
  </filelist>
 </phprelease>
</package>
