<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Validator</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Validator summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-17</date>
 <time>16:01:12</time>
 <version>
  <release>2.0.0rc4</release>
  <api>2.0.0rc4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Validator release notes for version 0.1.0.

Package Zend_Validator API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Validator/ValidatorPluginManager.php"/>
   <file role="php" name="php/Zend/Validator/ValidatorInterface.php"/>
   <file role="php" name="php/Zend/Validator/ValidatorChain.php"/>
   <file role="php" name="php/Zend/Validator/Uri.php"/>
   <file role="php" name="php/Zend/Validator/StringLength.php"/>
   <file role="php" name="php/Zend/Validator/Step.php"/>
   <file role="php" name="php/Zend/Validator/StaticValidator.php"/>
   <file role="php" name="php/Zend/Validator/Sitemap/Priority.php"/>
   <file role="php" name="php/Zend/Validator/Sitemap/Loc.php"/>
   <file role="php" name="php/Zend/Validator/Sitemap/Lastmod.php"/>
   <file role="php" name="php/Zend/Validator/Sitemap/Changefreq.php"/>
   <file role="php" name="php/Zend/Validator/Regex.php"/>
   <file role="php" name="php/Zend/Validator/NotEmpty.php"/>
   <file role="php" name="php/Zend/Validator/LessThan.php"/>
   <file role="php" name="php/Zend/Validator/Isbn.php"/>
   <file role="php" name="php/Zend/Validator/Ip.php"/>
   <file role="php" name="php/Zend/Validator/InArray.php"/>
   <file role="php" name="php/Zend/Validator/Identical.php"/>
   <file role="php" name="php/Zend/Validator/Iban.php"/>
   <file role="php" name="php/Zend/Validator/Hostname/Jp.php"/>
   <file role="php" name="php/Zend/Validator/Hostname/Com.php"/>
   <file role="php" name="php/Zend/Validator/Hostname/Cn.php"/>
   <file role="php" name="php/Zend/Validator/Hostname/Biz.php"/>
   <file role="php" name="php/Zend/Validator/Hostname.php"/>
   <file role="php" name="php/Zend/Validator/Hex.php"/>
   <file role="php" name="php/Zend/Validator/GreaterThan.php"/>
   <file role="php" name="php/Zend/Validator/File/WordCount.php"/>
   <file role="php" name="php/Zend/Validator/File/Upload.php"/>
   <file role="php" name="php/Zend/Validator/File/Size.php"/>
   <file role="php" name="php/Zend/Validator/File/Sha1.php"/>
   <file role="php" name="php/Zend/Validator/File/NotExists.php"/>
   <file role="php" name="php/Zend/Validator/File/MimeType.php"/>
   <file role="php" name="php/Zend/Validator/File/Md5.php"/>
   <file role="php" name="php/Zend/Validator/File/IsImage.php"/>
   <file role="php" name="php/Zend/Validator/File/IsCompressed.php"/>
   <file role="php" name="php/Zend/Validator/File/ImageSize.php"/>
   <file role="php" name="php/Zend/Validator/File/Hash.php"/>
   <file role="php" name="php/Zend/Validator/File/FilesSize.php"/>
   <file role="php" name="php/Zend/Validator/File/Extension.php"/>
   <file role="php" name="php/Zend/Validator/File/Exists.php"/>
   <file role="php" name="php/Zend/Validator/File/ExcludeMimeType.php"/>
   <file role="php" name="php/Zend/Validator/File/ExcludeExtension.php"/>
   <file role="php" name="php/Zend/Validator/File/Crc32.php"/>
   <file role="php" name="php/Zend/Validator/File/Count.php"/>
   <file role="php" name="php/Zend/Validator/Explode.php"/>
   <file role="php" name="php/Zend/Validator/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Validator/Exception/InvalidMagicMimeFileException.php"/>
   <file role="php" name="php/Zend/Validator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Validator/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Validator/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Validator/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Validator/EmailAddress.php"/>
   <file role="php" name="php/Zend/Validator/Digits.php"/>
   <file role="php" name="php/Zend/Validator/Db/RecordExists.php"/>
   <file role="php" name="php/Zend/Validator/Db/NoRecordExists.php"/>
   <file role="php" name="php/Zend/Validator/Db/AbstractDb.php"/>
   <file role="php" name="php/Zend/Validator/DateStep.php"/>
   <file role="php" name="php/Zend/Validator/Date.php"/>
   <file role="php" name="php/Zend/Validator/Csrf.php"/>
   <file role="php" name="php/Zend/Validator/CreditCard.php"/>
   <file role="php" name="php/Zend/Validator/composer.json"/>
   <file role="php" name="php/Zend/Validator/Callback.php"/>
   <file role="php" name="php/Zend/Validator/Between.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Upce.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Upca.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Sscc.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Royalmail.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Postnet.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Planet.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Leitcode.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Itf14.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Issn.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Intelligentmail.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Identcode.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Gtin14.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Gtin13.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Gtin12.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean18.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean14.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean13.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean12.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean8.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean5.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Ean2.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code128.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code93ext.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code93.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code39ext.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code39.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code25interleaved.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Code25.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/Codabar.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Validator/Barcode/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Validator/Barcode.php"/>
   <file role="php" name="php/Zend/Validator/AbstractValidator.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Validator/AbstractValidator.php" as="Zend/Validator/AbstractValidator.php"/>
   <install name="php/Zend/Validator/Barcode.php" as="Zend/Validator/Barcode.php"/>
   <install name="php/Zend/Validator/Barcode/AbstractAdapter.php" as="Zend/Validator/Barcode/AbstractAdapter.php"/>
   <install name="php/Zend/Validator/Barcode/AdapterInterface.php" as="Zend/Validator/Barcode/AdapterInterface.php"/>
   <install name="php/Zend/Validator/Barcode/Codabar.php" as="Zend/Validator/Barcode/Codabar.php"/>
   <install name="php/Zend/Validator/Barcode/Code25.php" as="Zend/Validator/Barcode/Code25.php"/>
   <install name="php/Zend/Validator/Barcode/Code25interleaved.php" as="Zend/Validator/Barcode/Code25interleaved.php"/>
   <install name="php/Zend/Validator/Barcode/Code39.php" as="Zend/Validator/Barcode/Code39.php"/>
   <install name="php/Zend/Validator/Barcode/Code39ext.php" as="Zend/Validator/Barcode/Code39ext.php"/>
   <install name="php/Zend/Validator/Barcode/Code93.php" as="Zend/Validator/Barcode/Code93.php"/>
   <install name="php/Zend/Validator/Barcode/Code93ext.php" as="Zend/Validator/Barcode/Code93ext.php"/>
   <install name="php/Zend/Validator/Barcode/Code128.php" as="Zend/Validator/Barcode/Code128.php"/>
   <install name="php/Zend/Validator/Barcode/Ean2.php" as="Zend/Validator/Barcode/Ean2.php"/>
   <install name="php/Zend/Validator/Barcode/Ean5.php" as="Zend/Validator/Barcode/Ean5.php"/>
   <install name="php/Zend/Validator/Barcode/Ean8.php" as="Zend/Validator/Barcode/Ean8.php"/>
   <install name="php/Zend/Validator/Barcode/Ean12.php" as="Zend/Validator/Barcode/Ean12.php"/>
   <install name="php/Zend/Validator/Barcode/Ean13.php" as="Zend/Validator/Barcode/Ean13.php"/>
   <install name="php/Zend/Validator/Barcode/Ean14.php" as="Zend/Validator/Barcode/Ean14.php"/>
   <install name="php/Zend/Validator/Barcode/Ean18.php" as="Zend/Validator/Barcode/Ean18.php"/>
   <install name="php/Zend/Validator/Barcode/Gtin12.php" as="Zend/Validator/Barcode/Gtin12.php"/>
   <install name="php/Zend/Validator/Barcode/Gtin13.php" as="Zend/Validator/Barcode/Gtin13.php"/>
   <install name="php/Zend/Validator/Barcode/Gtin14.php" as="Zend/Validator/Barcode/Gtin14.php"/>
   <install name="php/Zend/Validator/Barcode/Identcode.php" as="Zend/Validator/Barcode/Identcode.php"/>
   <install name="php/Zend/Validator/Barcode/Intelligentmail.php" as="Zend/Validator/Barcode/Intelligentmail.php"/>
   <install name="php/Zend/Validator/Barcode/Issn.php" as="Zend/Validator/Barcode/Issn.php"/>
   <install name="php/Zend/Validator/Barcode/Itf14.php" as="Zend/Validator/Barcode/Itf14.php"/>
   <install name="php/Zend/Validator/Barcode/Leitcode.php" as="Zend/Validator/Barcode/Leitcode.php"/>
   <install name="php/Zend/Validator/Barcode/Planet.php" as="Zend/Validator/Barcode/Planet.php"/>
   <install name="php/Zend/Validator/Barcode/Postnet.php" as="Zend/Validator/Barcode/Postnet.php"/>
   <install name="php/Zend/Validator/Barcode/Royalmail.php" as="Zend/Validator/Barcode/Royalmail.php"/>
   <install name="php/Zend/Validator/Barcode/Sscc.php" as="Zend/Validator/Barcode/Sscc.php"/>
   <install name="php/Zend/Validator/Barcode/Upca.php" as="Zend/Validator/Barcode/Upca.php"/>
   <install name="php/Zend/Validator/Barcode/Upce.php" as="Zend/Validator/Barcode/Upce.php"/>
   <install name="php/Zend/Validator/Between.php" as="Zend/Validator/Between.php"/>
   <install name="php/Zend/Validator/Callback.php" as="Zend/Validator/Callback.php"/>
   <install name="php/Zend/Validator/composer.json" as="Zend/Validator/composer.json"/>
   <install name="php/Zend/Validator/CreditCard.php" as="Zend/Validator/CreditCard.php"/>
   <install name="php/Zend/Validator/Csrf.php" as="Zend/Validator/Csrf.php"/>
   <install name="php/Zend/Validator/Date.php" as="Zend/Validator/Date.php"/>
   <install name="php/Zend/Validator/DateStep.php" as="Zend/Validator/DateStep.php"/>
   <install name="php/Zend/Validator/Db/AbstractDb.php" as="Zend/Validator/Db/AbstractDb.php"/>
   <install name="php/Zend/Validator/Db/NoRecordExists.php" as="Zend/Validator/Db/NoRecordExists.php"/>
   <install name="php/Zend/Validator/Db/RecordExists.php" as="Zend/Validator/Db/RecordExists.php"/>
   <install name="php/Zend/Validator/Digits.php" as="Zend/Validator/Digits.php"/>
   <install name="php/Zend/Validator/EmailAddress.php" as="Zend/Validator/EmailAddress.php"/>
   <install name="php/Zend/Validator/Exception/BadMethodCallException.php" as="Zend/Validator/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Validator/Exception/ExceptionInterface.php" as="Zend/Validator/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Validator/Exception/ExtensionNotLoadedException.php" as="Zend/Validator/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Validator/Exception/InvalidArgumentException.php" as="Zend/Validator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Validator/Exception/InvalidMagicMimeFileException.php" as="Zend/Validator/Exception/InvalidMagicMimeFileException.php"/>
   <install name="php/Zend/Validator/Exception/RuntimeException.php" as="Zend/Validator/Exception/RuntimeException.php"/>
   <install name="php/Zend/Validator/Explode.php" as="Zend/Validator/Explode.php"/>
   <install name="php/Zend/Validator/File/Count.php" as="Zend/Validator/File/Count.php"/>
   <install name="php/Zend/Validator/File/Crc32.php" as="Zend/Validator/File/Crc32.php"/>
   <install name="php/Zend/Validator/File/ExcludeExtension.php" as="Zend/Validator/File/ExcludeExtension.php"/>
   <install name="php/Zend/Validator/File/ExcludeMimeType.php" as="Zend/Validator/File/ExcludeMimeType.php"/>
   <install name="php/Zend/Validator/File/Exists.php" as="Zend/Validator/File/Exists.php"/>
   <install name="php/Zend/Validator/File/Extension.php" as="Zend/Validator/File/Extension.php"/>
   <install name="php/Zend/Validator/File/FilesSize.php" as="Zend/Validator/File/FilesSize.php"/>
   <install name="php/Zend/Validator/File/Hash.php" as="Zend/Validator/File/Hash.php"/>
   <install name="php/Zend/Validator/File/ImageSize.php" as="Zend/Validator/File/ImageSize.php"/>
   <install name="php/Zend/Validator/File/IsCompressed.php" as="Zend/Validator/File/IsCompressed.php"/>
   <install name="php/Zend/Validator/File/IsImage.php" as="Zend/Validator/File/IsImage.php"/>
   <install name="php/Zend/Validator/File/Md5.php" as="Zend/Validator/File/Md5.php"/>
   <install name="php/Zend/Validator/File/MimeType.php" as="Zend/Validator/File/MimeType.php"/>
   <install name="php/Zend/Validator/File/NotExists.php" as="Zend/Validator/File/NotExists.php"/>
   <install name="php/Zend/Validator/File/Sha1.php" as="Zend/Validator/File/Sha1.php"/>
   <install name="php/Zend/Validator/File/Size.php" as="Zend/Validator/File/Size.php"/>
   <install name="php/Zend/Validator/File/Upload.php" as="Zend/Validator/File/Upload.php"/>
   <install name="php/Zend/Validator/File/WordCount.php" as="Zend/Validator/File/WordCount.php"/>
   <install name="php/Zend/Validator/GreaterThan.php" as="Zend/Validator/GreaterThan.php"/>
   <install name="php/Zend/Validator/Hex.php" as="Zend/Validator/Hex.php"/>
   <install name="php/Zend/Validator/Hostname.php" as="Zend/Validator/Hostname.php"/>
   <install name="php/Zend/Validator/Hostname/Biz.php" as="Zend/Validator/Hostname/Biz.php"/>
   <install name="php/Zend/Validator/Hostname/Cn.php" as="Zend/Validator/Hostname/Cn.php"/>
   <install name="php/Zend/Validator/Hostname/Com.php" as="Zend/Validator/Hostname/Com.php"/>
   <install name="php/Zend/Validator/Hostname/Jp.php" as="Zend/Validator/Hostname/Jp.php"/>
   <install name="php/Zend/Validator/Iban.php" as="Zend/Validator/Iban.php"/>
   <install name="php/Zend/Validator/Identical.php" as="Zend/Validator/Identical.php"/>
   <install name="php/Zend/Validator/InArray.php" as="Zend/Validator/InArray.php"/>
   <install name="php/Zend/Validator/Ip.php" as="Zend/Validator/Ip.php"/>
   <install name="php/Zend/Validator/Isbn.php" as="Zend/Validator/Isbn.php"/>
   <install name="php/Zend/Validator/LessThan.php" as="Zend/Validator/LessThan.php"/>
   <install name="php/Zend/Validator/NotEmpty.php" as="Zend/Validator/NotEmpty.php"/>
   <install name="php/Zend/Validator/Regex.php" as="Zend/Validator/Regex.php"/>
   <install name="php/Zend/Validator/Sitemap/Changefreq.php" as="Zend/Validator/Sitemap/Changefreq.php"/>
   <install name="php/Zend/Validator/Sitemap/Lastmod.php" as="Zend/Validator/Sitemap/Lastmod.php"/>
   <install name="php/Zend/Validator/Sitemap/Loc.php" as="Zend/Validator/Sitemap/Loc.php"/>
   <install name="php/Zend/Validator/Sitemap/Priority.php" as="Zend/Validator/Sitemap/Priority.php"/>
   <install name="php/Zend/Validator/StaticValidator.php" as="Zend/Validator/StaticValidator.php"/>
   <install name="php/Zend/Validator/Step.php" as="Zend/Validator/Step.php"/>
   <install name="php/Zend/Validator/StringLength.php" as="Zend/Validator/StringLength.php"/>
   <install name="php/Zend/Validator/Uri.php" as="Zend/Validator/Uri.php"/>
   <install name="php/Zend/Validator/ValidatorChain.php" as="Zend/Validator/ValidatorChain.php"/>
   <install name="php/Zend/Validator/ValidatorInterface.php" as="Zend/Validator/ValidatorInterface.php"/>
   <install name="php/Zend/Validator/ValidatorPluginManager.php" as="Zend/Validator/ValidatorPluginManager.php"/>
  </filelist>
 </phprelease>
</package>
