

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PhpRenderer &mdash; Zend Framework 2 2.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.3 documentation" href="../index.html" />
    <link rel="next" title="PhpRenderer View Scripts" href="zend.view.php-renderer.scripts.html" />
    <link rel="prev" title="Zend\View Quick Start" href="zend.view.quick-start.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.view.php-renderer.scripts.html" title="PhpRenderer View Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.view.quick-start.html" title="Zend\View Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-phprenderer">
<span id="zend-view-renderer-php-renderer"></span><h1>The PhpRenderer<a class="headerlink" href="#the-phprenderer" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\View\Renderer\PhpRenderer</span></tt> &#8220;renders&#8221; view scripts written in PHP, capturing and returning the output. It
composes Variable containers and/or View Models, a helper plugin manager for <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>helpers</em></a>,
and optional filtering of the captured output.</p>
<p>The <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt> is template system agnostic; you may use <em>PHP</em> as your template language, or create instances
of other template systems and manipulate them within your view script. Anything you can do with PHP is available to
you.</p>
<div class="section" id="usage">
<span id="zend-view-renderer-php-renderer-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Basic usage consists of instantiating or otherwise obtaining an instance of the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt>, providing it with
a resolver which will resolve templates to PHP view scripts, and then calling its <tt class="docutils literal"><span class="pre">render()</span></tt> method.</p>
<p>Instantiating a renderer is trivial:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\View\Renderer\PhpRenderer</span><span class="p">;</span>

<span class="nv">$renderer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PhpRenderer</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Zend Framework ships with several types of &#8220;resolvers&#8221;, which are used to resolve a template name to a resource a
renderer can consume. The ones we will usually use with the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt> are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\View\Resolver\TemplateMapResolver</span></tt>, which simply maps template names directly to view scripts.</li>
<li><tt class="docutils literal"><span class="pre">Zend\View\Resolver\TemplatePathStack</span></tt>, which creates a LIFO stack of script directories in which to search for
a view script. By default, it appends the suffix &#8221;.phtml&#8221; to the requested template name, and then loops through
the script directories; if it finds a file matching the requested template, it returns the full file path.</li>
<li><tt class="docutils literal"><span class="pre">Zend\View\Resolver\AggregateResolver</span></tt>, which allows attaching a FIFO queue of resolvers to consult.</li>
</ul>
<p>We suggest using the <tt class="docutils literal"><span class="pre">AggregateResolver</span></tt>, as it allows you to create a multi-tiered strategy for resolving
template names.</p>
<p>Programmatically, you would then do something like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\View\Renderer\PhpRenderer</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\View\Resolver</span><span class="p">;</span>

<span class="nv">$renderer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PhpRenderer</span><span class="p">();</span>

<span class="nv">$resolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Resolver\AggregateResolver</span><span class="p">();</span>

<span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">setResolver</span><span class="p">(</span><span class="nv">$resolver</span><span class="p">);</span>

<span class="nv">$map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Resolver\TemplateMapResolver</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;layout&#39;</span>      <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view/layout.phtml&#39;</span><span class="p">,</span>
    <span class="s1">&#39;index/index&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view/index/index.phtml&#39;</span><span class="p">,</span>
<span class="p">));</span>
<span class="nv">$stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Resolver\TemplatePathStack</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;script_paths&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view&#39;</span><span class="p">,</span>
        <span class="nv">$someOtherPath</span>
    <span class="p">)</span>
<span class="p">));</span>

<span class="nv">$resolver</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="nv">$map</span><span class="p">)</span>    <span class="c1">// this will be consulted first</span>
         <span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="nv">$stack</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You can also specify a specific priority value when registering resolvers, with high, positive integers getting
higher priority, and low, negative integers getting low priority, when resolving.</p>
<p>In an MVC application, you can configure this via DI quite easily:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;di&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;instance&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;Zend\View\Resolver\AggregateResolver&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;injections&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;Zend\View\Resolver\TemplateMapResolver&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Zend\View\Resolver\TemplatePathStack&#39;</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">),</span>

            <span class="s1">&#39;Zend\View\Resolver\TemplateMapResolver&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;map&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;layout&#39;</span>      <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view/layout.phtml&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;index/index&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view/index/index.phtml&#39;</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">),</span>
            <span class="p">),</span>
            <span class="s1">&#39;Zend\View\Resolver\TemplatePathStack&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;paths&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;application&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/view&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;elsewhere&#39;</span>   <span class="o">=&gt;</span> <span class="nv">$someOtherPath</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">),</span>
            <span class="p">),</span>
            <span class="s1">&#39;Zend\View\Renderer\PhpRenderer&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;resolver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\View\Resolver\AggregateResolver&#39;</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Now that we have our <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt> instance, and it can find templates, let&#8217;s inject some variables. This can be
done in 4 different ways.</p>
<ul>
<li><p class="first">Pass an associative array (or <tt class="docutils literal"><span class="pre">ArrayAccess</span></tt> instance, or <tt class="docutils literal"><span class="pre">Zend\View\Variables</span></tt> instance) of items as the
second argument to <tt class="docutils literal"><span class="pre">render()</span></tt>: <em>$renderer-&gt;render($templateName, array(&#8216;foo&#8217; =&gt; &#8216;bar))</em></p>
</li>
<li><p class="first">Assign a <tt class="docutils literal"><span class="pre">Zend\View\Variables</span></tt> instance, associative array, or <tt class="docutils literal"><span class="pre">ArrayAccess</span></tt> instance to the <tt class="docutils literal"><span class="pre">setVars()</span></tt>
method.</p>
</li>
<li><p class="first">Assign variables as instance properties of the renderer: <em>$renderer-&gt;foo = &#8216;bar&#8217;</em>. This essentially proxies to an
instance of <tt class="docutils literal"><span class="pre">Variables</span></tt> composed internally in the renderer by default.</p>
</li>
<li><p class="first">Create a ViewModel instance, assign variables to that, and pass the ViewModel to the <tt class="docutils literal"><span class="pre">render()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\View\Model\ViewModel</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\View\Renderer\PhpRenderer</span><span class="p">;</span>

<span class="nv">$renderer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PhpRenderer</span><span class="p">();</span>

<span class="nv">$model</span>    <span class="o">=</span> <span class="k">new</span> <span class="nx">ViewModel</span><span class="p">();</span>
<span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setVariable</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ViewModel</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">));</span>

<span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setTemplate</span><span class="p">(</span><span class="nv">$templateName</span><span class="p">);</span>
<span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$model</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
<p>Now, let&#8217;s render something. As a simple example, let us say you have a list of book data.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// use a model to get the data for book authors and titles.</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;author&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Hernando de Soto&#39;</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;The Mystery of Capitalism&#39;</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;author&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Henry Hazlitt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Economics in One Lesson&#39;</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;author&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Milton Friedman&#39;</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Free to Choose&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// now assign the book data to a renderer instance</span>
<span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">books</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">;</span>

<span class="c1">// and render the template &quot;booklist&quot;</span>
<span class="k">echo</span> <span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;booklist&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>More often than not, you&#8217;ll likely be using the MVC layer. As such, you should be thinking in terms of view models.
Let&#8217;s consider the following code from within an action method of a controller.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Bookstore\Controller</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Mvc\Controller\AbstractActionController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BookController</span> <span class="k">extends</span> <span class="nx">AbstractActionController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">listAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// do some work...</span>

        <span class="c1">// Assume $data is the list of books from the previous example</span>
        <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ViewModel</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;books&#39;</span> <span class="o">=&gt;</span> <span class="nv">$data</span><span class="p">));</span>

        <span class="c1">// Optionally specify a template; if we don&#39;t, by default it will be</span>
        <span class="c1">// auto-determined based on the module name, controller name and this action.</span>
        <span class="c1">// In this example, the template would resolve to &quot;bookstore/book/list&quot;,</span>
        <span class="c1">// and thus the file &quot;bookstore/book/list.phtml&quot;; the following overrides</span>
        <span class="c1">// that to set the template to &quot;booklist&quot;, and thus the file &quot;booklist.phtml&quot;</span>
        <span class="c1">// (note the lack of directory preceding the filename).</span>
        <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setTemplate</span><span class="p">(</span><span class="s1">&#39;booklist&#39;</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$model</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This will then be rendered as if the following were executed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$renderer</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$model</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Now we need the associated view script. At this point, we&#8217;ll assume that the template &#8220;booklist&#8221; resolves to the
file <tt class="docutils literal"><span class="pre">booklist.phtml</span></tt>. This is a <em>PHP</em> script like any other, with one exception: it executes inside the scope of
the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt> instance, which means that references to <tt class="docutils literal"><span class="pre">$this</span></tt> point to the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt> instance
properties and methods. Thus, a very basic view script could look like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">books</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">    &lt;!-- A table of some books. --&gt;</span>
<span class="x">    &lt;table&gt;</span>
<span class="x">        &lt;tr&gt;</span>
<span class="x">            &lt;th&gt;Author&lt;/th&gt;</span>
<span class="x">            &lt;th&gt;Title&lt;/th&gt;</span>
<span class="x">        &lt;/tr&gt;</span>

<span class="x">        </span><span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">books</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$val</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">        &lt;tr&gt;</span>
<span class="x">            &lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$val</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">            &lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$val</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;/tr&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">    &lt;/table&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">else</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>

<span class="x">    &lt;p&gt;There are no books to display.&lt;/p&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span><span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Escape Output</strong></p>
<p>The security mantra is &#8220;Filter input, escape output.&#8221; If you are unsure of the source of a given variable &#8211;
which is likely most of the time &#8211; you should escape it based on which HTML context it is being injected into.
The primary contexts to be aware of are HTML Body, HTML Attribute, Javascript, CSS and URI. Each context has a
dedicated helper available to apply the escaping strategy most appropriate to each context. You should be aware
that escaping does vary significantly between contexts - there is no one single escaping strategy that can be
globally applied.</p>
<p>In the example above, there are calls to an <tt class="docutils literal"><span class="pre">escapeHtml()</span></tt> method. The method is actually a <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>helper</em></a>, a plugin available via method overloading. Additional escape helpers provide the
<tt class="docutils literal"><span class="pre">escapeHtmlAttr()</span></tt>, <tt class="docutils literal"><span class="pre">escapeJs()</span></tt>, <tt class="docutils literal"><span class="pre">escapeCss()</span></tt>, and <tt class="docutils literal"><span class="pre">escapeUrl()</span></tt> methods for each of the HTML contexts
you are most likely to encounter.</p>
<p class="last">By using the provided helpers and being aware of your variables&#8217; contexts, you will prevent your templates from
running afoul of <a class="reference external" href="http://en.wikipedia.org/wiki/Cross-site_scripting">Cross-Site Scripting (XSS)</a> vulnerabilities.</p>
</div>
<p>We&#8217;ve now toured the basic usage of the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt>. By now you should know how to instantiate the renderer,
provide it with a resolver, assign variables and/or create view models, create view scripts, and render view
scripts.</p>
</div>
<div class="section" id="options-and-configuration">
<span id="zend-view-renderer-php-renderer-options"></span><h2>Options and Configuration<a class="headerlink" href="#options-and-configuration" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\View\Renderer\PhpRenderer</span></tt> utilizes several collaborators in order to do its work. use the following
methods to configure the renderer.</p>
<span class="target" id="zend-view-renderer-php-renderer-options-plugin-manager"></span><dl class="function">
<dt>
<tt class="descname">setHelperPluginManager</tt><big>(</big><em>string|Zend\View\HelperPluginManager $helpers</em><big>)</big></dt>
<dd><p>Set the helper plugin manager instance used to load, register, and retrieve <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>helpers</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Renderer\PhpRenderer</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-options-resolver"></span><dl class="function">
<dt>
<tt class="descname">setResolver</tt><big>(</big><em>Zend\View\Resolver\ResolverInterface $resolver</em><big>)</big></dt>
<dd><p>Set the resolver instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Renderer\PhpRenderer</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-options-filter-chain"></span><dl class="function">
<dt>
<tt class="descname">setFilterChain</tt><big>(</big><em>Zend\Filter\FilterChain $filters</em><big>)</big></dt>
<dd><p>Set a filter chain to use as an output filter on rendered content.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Renderer\PhpRenderer</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-options-vars"></span><dl class="function">
<dt>
<tt class="descname">setVars</tt><big>(</big><em>array|ArrayAccess|Zend\View\Variables $variables</em><big>)</big></dt>
<dd><p>Set the variables to use when rendering a view script/template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mixed</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-options-can-render-trees"></span><dl class="function">
<dt>
<tt class="descname">setCanRenderTrees</tt><big>(</big><em>boolean $canRenderTrees</em><big>)</big></dt>
<dd><p>Set flag indicating whether or not we should render trees of view models. If set to true, the <tt class="docutils literal"><span class="pre">Zend\View\View</span></tt>
instance will not attempt to render children separately, but instead pass the root view model directly to the
<tt class="docutils literal"><span class="pre">PhpRenderer</span></tt>. It is then up to the developer to render the children from within the view script. This is
typically done using the <tt class="docutils literal"><span class="pre">RenderChildModel</span></tt> helper: <em>$this-&gt;renderChildModel(&#8216;child_name&#8217;)</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Renderer\PhpRenderer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="additional-methods">
<span id="zend-view-renderer-php-renderer-methods"></span><h2>Additional Methods<a class="headerlink" href="#additional-methods" title="Permalink to this headline">¶</a></h2>
<p>Typically, you&#8217;ll only ever access variables and <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>helpers</em></a> within your view scripts or
when interacting with the <tt class="docutils literal"><span class="pre">PhpRenderer</span></tt>. However, there are a few additional methods you may be interested in.</p>
<span class="target" id="zend-view-renderer-php-renderer-methods-render"></span><dl class="function">
<dt>
<tt class="descname">render</tt><big>(</big><em>string|Zend\View\Model\ModelInterface $nameOrModel</em>, <em>array|Traversable $values = null</em><big>)</big></dt>
<dd><p>Render a template/view model.</p>
<p>If <tt class="docutils literal"><span class="pre">$nameOrModel</span></tt> is a string, it is assumed to be a template name. That template will be resolved using the
current resolver, and then rendered. If <tt class="docutils literal"><span class="pre">$values</span></tt> is non-null, those values, and those values only, will be
used during rendering, and will replace whatever variable container previously was in the renderer; however, the
previous variable container will be reset when done. If <tt class="docutils literal"><span class="pre">$values</span></tt> is empty, the current variables container
(see <a class="reference internal" href="#zend-view-renderer-php-renderer-options-vars"><em>setVars()</em></a>) will be injected when rendering.</p>
<p>If <tt class="docutils literal"><span class="pre">$nameOrModel</span></tt> is a <tt class="docutils literal"><span class="pre">Model</span></tt> instance, the template name will be retrieved from it and used. Additionally,
if the model contains any variables, these will be used when rendering; otherwise, the variables container
already present, if any, will be used.</p>
<p>It will return the script output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-methods-resolver"></span><dl class="function">
<dt>
<tt class="descname">resolver</tt><big>(</big><big>)</big></dt>
<dd><p>Retrieves the <tt class="docutils literal"><span class="pre">Resolver</span></tt> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string|Zend\View\Resolver\ResolverInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-methods-vars"></span><dl class="function">
<dt>
<tt class="descname">vars</tt><big>(</big><em>string $key = null</em><big>)</big></dt>
<dd><p>Retrieve a single variable from the container if a key is provided, otherwise it will return the variables
container.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mixed</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-methods-plugin"></span><dl class="function">
<dt>
<tt class="descname">plugin</tt><big>(</big><em>string $name</em>, <em>array $options = null</em><big>)</big></dt>
<dd><p>Get a plugin/helper instance. Proxies to the plugin manager&#8217;s <tt class="docutils literal"><span class="pre">get()</span></tt> method; as such, any <tt class="docutils literal"><span class="pre">$options</span></tt> you
pass will be passed to the plugin&#8217;s constructor if this is the first time the plugin has been retrieved. See
the section on <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>helpers</em></a> for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Helper\HelperInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="zend-view-renderer-php-renderer-methods-add-template"></span><dl class="function">
<dt>
<tt class="descname">addTemplate</tt><big>(</big><em>string $template</em><big>)</big></dt>
<dd><p>Add a template to the stack. When used, the next call to <tt class="docutils literal"><span class="pre">render()</span></tt> will loop through all template added using
this method, rendering them one by one; the output of the last will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\View\Renderer\PhpRenderer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The PhpRenderer</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options-and-configuration">Options and Configuration</a></li>
<li><a class="reference internal" href="#additional-methods">Additional Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.view.quick-start.html"
                        title="previous chapter">Zend\View Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.view.php-renderer.scripts.html"
                        title="next chapter">PhpRenderer View Scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.view.renderer.php-renderer.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.view.renderer.php-renderer.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.renderer.php-renderer.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.view.php-renderer.scripts.html" title="PhpRenderer View Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.view.quick-start.html" title="Zend\View Quick Start"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.renderer.php-renderer.rst">
                The PhpRenderer
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>