

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LessThan &mdash; Zend Framework 2 2.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lessthan">
<span id="zend-validator-set-lessthan"></span><h1>LessThan<a class="headerlink" href="#lessthan" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\LessThan</span></tt> allows you to validate if a given value is less than a maximum border value.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Zend\Validator\LessThan supports only number validation</strong></p>
<p class="last">It should be noted that <tt class="docutils literal"><span class="pre">Zend\Validator\LessThan</span></tt> supports only the validation of numbers. Strings or dates
can not be validated with this validator.</p>
</div>
<div class="section" id="supported-options-for-zend-validator-lessthan">
<span id="zend-validator-set-lessthan-options"></span><h2>Supported options for Zend\Validator\LessThan<a class="headerlink" href="#supported-options-for-zend-validator-lessthan" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\LessThan</span></tt>:</p>
<ul class="simple">
<li><strong>inclusive</strong>: Defines if the validation is inclusive the maximum border value or exclusive. It defaults to
<tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
<li><strong>max</strong>: Sets the maximum allowed value.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-lessthan-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>To validate if a given value is less than a defined border simply use the following example.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\LessThan</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;max&#39;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">));</span>
<span class="nv">$value</span>  <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
<span class="c1">// returns false</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> for all values which are lower than 10.</p>
</div>
<div class="section" id="validation-inclusive-the-border-value">
<span id="zend-validator-set-lessthan-inclusively"></span><h2>Validation inclusive the border value<a class="headerlink" href="#validation-inclusive-the-border-value" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is useful to validate a value by including the border value. See the following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\LessThan</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;max&#39;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;inclusive&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">)</span>
<span class="p">);</span>
<span class="nv">$value</span>  <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
<span class="c1">// returns true</span>
</pre></div>
</td></tr></table></div>
<p>The example is almost equal to our first example but we included the border value. Now the value &#8216;10&#8217; is allowed
and will return <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LessThan</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-lessthan">Supported options for Zend\Validator\LessThan</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#validation-inclusive-the-border-value">Validation inclusive the border value</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.less-than.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.less-than.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.less-than.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.less-than.rst">
                LessThan
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>