

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Db\Metadata &mdash; Zend Framework 2 2.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.3 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Di" href="zend.di.introduction.html" />
    <link rel="prev" title="Zend\Db\RowGateway" href="zend.db.row-gateway.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.di.introduction.html" title="Introduction to Zend\Di"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.db.row-gateway.html" title="Zend\Db\RowGateway"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-db-metadata">
<span id="id1"></span><h1>Zend\Db\Metadata<a class="headerlink" href="#zend-db-metadata" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Db\Metadata</span></tt> is as sub-component of Zend\Db that makes it possible to get metadata information about
tables, columns, constraints, triggers, and other information from a database in a standardized way. The primary
interface for the Metadata objects is:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">interface</span> <span class="nx">MetadataInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSchemas</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTableNames</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$includeViews</span> <span class="o">=</span> <span class="k">false</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTables</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$includeViews</span> <span class="o">=</span> <span class="k">false</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTable</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getViewNames</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getViews</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getView</span><span class="p">(</span><span class="nv">$viewName</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumnNames</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumns</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumn</span><span class="p">(</span><span class="nv">$columnName</span><span class="p">,</span> <span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getConstraints</span><span class="p">(</span><span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getConstraint</span><span class="p">(</span><span class="nv">$constraintName</span><span class="p">,</span> <span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getConstraintKeys</span><span class="p">(</span><span class="nv">$constraint</span><span class="p">,</span> <span class="nv">$table</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTriggerNames</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTriggers</span><span class="p">(</span><span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTrigger</span><span class="p">(</span><span class="nv">$triggerName</span><span class="p">,</span> <span class="nv">$schema</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="basic-usage">
<span id="zend-db-metadata-metadata"></span><h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>Usage of <tt class="docutils literal"><span class="pre">Zend\Db\Metadata</span></tt> is very straight forward. The top level class Zend\Db\Metadata\Metadata will,
given an adapter, choose the best strategy (based on the database platform being used) for retrieving metadata. In
most cases, information will come from querying the INFORMATION_SCHEMA tables generally accessible to all database
connections about the currently accessible schema.</p>
<p>Metadata::get*Names() methods will return an array of strings, while the other methods will return specific value
objects with the containing information. This is best demonstrated by the script below.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$metadata</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Db\Metadata\Metadata</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>

<span class="c1">// get the table names</span>
<span class="nv">$tableNames</span> <span class="o">=</span> <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">getTableNames</span><span class="p">();</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$tableNames</span> <span class="k">as</span> <span class="nv">$tableName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;In Table &#39;</span> <span class="o">.</span> <span class="nv">$tableName</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">getTable</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">);</span>


    <span class="k">echo</span> <span class="s1">&#39;    With columns: &#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$table</span><span class="o">-&gt;</span><span class="na">getColumns</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$column</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">&#39;        &#39;</span> <span class="o">.</span> <span class="nv">$column</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span>
            <span class="o">.</span> <span class="s1">&#39; -&gt; &#39;</span> <span class="o">.</span> <span class="nv">$column</span><span class="o">-&gt;</span><span class="na">getDataType</span><span class="p">()</span>
            <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s1">&#39;    With constraints: &#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">getConstraints</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$constraint</span><span class="p">)</span> <span class="p">{</span>
        <span class="sd">/** @var $constraint Zend\Db\Metadata\Object\ConstraintObject */</span>
        <span class="k">echo</span> <span class="s1">&#39;        &#39;</span> <span class="o">.</span> <span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">()</span>
            <span class="o">.</span> <span class="s1">&#39; -&gt; &#39;</span> <span class="o">.</span> <span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">()</span>
            <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">hasColumns</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s1">&#39;            column: &#39;</span> <span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">getColumns</span><span class="p">());</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">isForeignKey</span><span class="p">())</span> <span class="p">{</span>
            <span class="nv">$fkCols</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">getReferencedColumns</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$refColumn</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$fkCols</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$constraint</span><span class="o">-&gt;</span><span class="na">getReferencedTableName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;.&#39;</span> <span class="o">.</span> <span class="nv">$refColumn</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">echo</span> <span class="s1">&#39; =&gt; &#39;</span> <span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="nv">$fkCols</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="k">echo</span> <span class="s1">&#39;----&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Metadata returns value objects that provide an interface to help developers better explore the metadata. Below is
the API for the various value objects:</p>
<p>The TableObject:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Db\Metadata\Object\TableObject</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setColumns</span><span class="p">(</span><span class="k">array</span> <span class="nv">$columns</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumns</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setConstraints</span><span class="p">(</span><span class="nv">$constraints</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getConstraints</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The ColumnObject:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Db\Metadata\Object\ColumnObject</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$tableName</span><span class="p">,</span> <span class="nv">$schemaName</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTableName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTableName</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setSchemaName</span><span class="p">(</span><span class="nv">$schemaName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSchemaName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getOrdinalPosition</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setOrdinalPosition</span><span class="p">(</span><span class="nv">$ordinalPosition</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumnDefault</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setColumnDefault</span><span class="p">(</span><span class="nv">$columnDefault</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getIsNullable</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setIsNullable</span><span class="p">(</span><span class="nv">$isNullable</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isNullable</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDataType</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDataType</span><span class="p">(</span><span class="nv">$dataType</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCharacterMaximumLength</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setCharacterMaximumLength</span><span class="p">(</span><span class="nv">$characterMaximumLength</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCharacterOctetLength</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setCharacterOctetLength</span><span class="p">(</span><span class="nv">$characterOctetLength</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getNumericPrecision</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setNumericPrecision</span><span class="p">(</span><span class="nv">$numericPrecision</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getNumericScale</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setNumericScale</span><span class="p">(</span><span class="nv">$numericScale</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getNumericUnsigned</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setNumericUnsigned</span><span class="p">(</span><span class="nv">$numericUnsigned</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isNumericUnsigned</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getErratas</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setErratas</span><span class="p">(</span><span class="k">array</span> <span class="nv">$erratas</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getErrata</span><span class="p">(</span><span class="nv">$errataName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setErrata</span><span class="p">(</span><span class="nv">$errataName</span><span class="p">,</span> <span class="nv">$errataValue</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The ConstraintObject:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Db\Metadata\Object\ConstraintObject</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$tableName</span><span class="p">,</span> <span class="nv">$schemaName</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setSchemaName</span><span class="p">(</span><span class="nv">$schemaName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSchemaName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTableName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTableName</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setType</span><span class="p">(</span><span class="nv">$type</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getType</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hasColumns</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getColumns</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setColumns</span><span class="p">(</span><span class="k">array</span> <span class="nv">$columns</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getReferencedTableSchema</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setReferencedTableSchema</span><span class="p">(</span><span class="nv">$referencedTableSchema</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getReferencedTableName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setReferencedTableName</span><span class="p">(</span><span class="nv">$referencedTableName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getReferencedColumns</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setReferencedColumns</span><span class="p">(</span><span class="k">array</span> <span class="nv">$referencedColumns</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMatchOption</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setMatchOption</span><span class="p">(</span><span class="nv">$matchOption</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getUpdateRule</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setUpdateRule</span><span class="p">(</span><span class="nv">$updateRule</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDeleteRule</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDeleteRule</span><span class="p">(</span><span class="nv">$deleteRule</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCheckClause</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setCheckClause</span><span class="p">(</span><span class="nv">$checkClause</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isPrimaryKey</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isUnique</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isForeignKey</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isCheck</span><span class="p">();</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The TriggerObject:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Db\Metadata\Object\TriggerObject</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getEventManipulation</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setEventManipulation</span><span class="p">(</span><span class="nv">$eventManipulation</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getEventObjectCatalog</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setEventObjectCatalog</span><span class="p">(</span><span class="nv">$eventObjectCatalog</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getEventObjectSchema</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setEventObjectSchema</span><span class="p">(</span><span class="nv">$eventObjectSchema</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getEventObjectTable</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setEventObjectTable</span><span class="p">(</span><span class="nv">$eventObjectTable</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionOrder</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionOrder</span><span class="p">(</span><span class="nv">$actionOrder</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionCondition</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionCondition</span><span class="p">(</span><span class="nv">$actionCondition</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionStatement</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionStatement</span><span class="p">(</span><span class="nv">$actionStatement</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionOrientation</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionOrientation</span><span class="p">(</span><span class="nv">$actionOrientation</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionTiming</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionTiming</span><span class="p">(</span><span class="nv">$actionTiming</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionReferenceOldTable</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionReferenceOldTable</span><span class="p">(</span><span class="nv">$actionReferenceOldTable</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionReferenceNewTable</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionReferenceNewTable</span><span class="p">(</span><span class="nv">$actionReferenceNewTable</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionReferenceOldRow</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionReferenceOldRow</span><span class="p">(</span><span class="nv">$actionReferenceOldRow</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getActionReferenceNewRow</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setActionReferenceNewRow</span><span class="p">(</span><span class="nv">$actionReferenceNewRow</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getCreated</span><span class="p">();</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setCreated</span><span class="p">(</span><span class="nv">$created</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Db\Metadata</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.db.row-gateway.html"
                        title="previous chapter">Zend\Db\RowGateway</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.di.introduction.html"
                        title="next chapter">Introduction to Zend\Di</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.db.metadata.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.db.metadata.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.db.metadata.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.di.introduction.html" title="Introduction to Zend\Di"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.db.row-gateway.html" title="Zend\Db\RowGateway"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.db.metadata.rst">
                Zend\Db\Metadata
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>