

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Character Set &mdash; Zend Framework 2 2.2.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="character-set">
<span id="zendsearch-lucene-charset"></span><h1>Character Set<a class="headerlink" href="#character-set" title="Permalink to this headline">¶</a></h1>
<div class="section" id="utf-8-and-single-byte-character-set-support">
<span id="zendsearch-lucene-charset-description"></span><h2>UTF-8 and single-byte character set support<a class="headerlink" href="#utf-8-and-single-byte-character-set-support" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> works with the UTF-8 charset internally. Index files store unicode data in Java&#8217;s &#8220;modified
UTF-8 encoding&#8221;. <tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> core completely supports this encoding with one exception. <a class="footnote-reference" href="#id3" id="id1">[1]</a></p>
<p>Actual input data encoding may be specified through <tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> <em>API</em>. Data will be automatically
converted into UTF-8 encoding.</p>
</div>
<div class="section" id="default-text-analyzer">
<span id="zendsearch-lucene-charset-default-analyzer"></span><h2>Default text analyzer<a class="headerlink" href="#default-text-analyzer" title="Permalink to this headline">¶</a></h2>
<p>However, the default text analyzer (which is also used within query parser) uses ctype_alpha() for tokenizing text
and queries.</p>
<p>ctype_alpha() is not UTF-8 compatible, so the analyzer converts text to &#8216;ASCII//TRANSLIT&#8217; encoding before indexing.
The same processing is transparently performed during query parsing. <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default analyzer doesn&#8217;t treats numbers as parts of terms. Use corresponding &#8216;Num&#8217; analyzer if you don&#8217;t want
words to be broken by numbers.</p>
</div>
</div>
<div class="section" id="utf-8-compatible-text-analyzers">
<span id="zendsearch-lucene-charset-utf-analyzer"></span><h2>UTF-8 compatible text analyzers<a class="headerlink" href="#utf-8-compatible-text-analyzers" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> also contains a set of UTF-8 compatible analyzers:
<tt class="docutils literal"><span class="pre">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8</span></tt>, <tt class="docutils literal"><span class="pre">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8Num</span></tt>,
<tt class="docutils literal"><span class="pre">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8\CaseInsensitive</span></tt>,
<tt class="docutils literal"><span class="pre">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8Num\CaseInsensitive</span></tt>.</p>
<p>Any of this analyzers can be enabled with the code like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend\Search\Lucene\Analysis\Analyzer</span><span class="o">::</span><span class="na">setDefault</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>UTF-8 compatible analyzers were improved in Zend Framework 1.5. Early versions of analyzers assumed all
non-ascii characters are letters. New analyzers implementation has more accurate behavior.</p>
<p class="last">This may need you to re-build index to have data and search queries tokenized in the same way, otherwise search
engine may return wrong result sets.</p>
</div>
<p>All of these analyzers need PCRE (Perl-compatible regular expressions) library to be compiled with UTF-8 support
turned on. PCRE UTF-8 support is turned on for the PCRE library sources bundled with <em>PHP</em> source code
distribution, but if shared library is used instead of bundled with <em>PHP</em> sources, then UTF-8 support state may
depend on you operating system.</p>
<p>Use the following code to check, if PCRE UTF-8 support is enabled:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">@</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">&#39;/\pL/u&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;PCRE unicode support is turned on.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;PCRE unicode support is turned off.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Case insensitive versions of UTF-8 compatible analyzers also need <a class="reference external" href="http://www.php.net/manual/en/ref.mbstring.php">mbstring</a> extension to be enabled.</p>
<p>If you don&#8217;t want mbstring extension to be turned on, but need case insensitive search, you may use the following
approach: normalize source data before indexing and query string before searching by converting them to lowercase:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Indexing</span>
<span class="nb">setlocale</span><span class="p">(</span><span class="nx">LC_CTYPE</span><span class="p">,</span> <span class="s1">&#39;de_DE.iso-8859-1&#39;</span><span class="p">);</span>

<span class="o">...</span>

<span class="nx">Zend\Search\Lucene\Analysis\Analyzer</span><span class="o">::</span><span class="na">setDefault</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8</span><span class="p">());</span>

<span class="o">...</span>

<span class="nv">$doc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Search\Lucene\Document</span><span class="p">();</span>

<span class="nv">$doc</span><span class="o">-&gt;</span><span class="na">addField</span><span class="p">(</span><span class="nx">Zend\Search\Lucene\Field</span><span class="o">::</span><span class="na">UnStored</span><span class="p">(</span><span class="s1">&#39;contents&#39;</span><span class="p">,</span>
                                                  <span class="nx">strtolower</span><span class="p">(</span><span class="nv">$contents</span><span class="p">)));</span>

<span class="c1">// Title field for search through (indexed, unstored)</span>
<span class="nv">$doc</span><span class="o">-&gt;</span><span class="na">addField</span><span class="p">(</span><span class="nx">Zend\Search\Lucene\Field</span><span class="o">::</span><span class="na">UnStored</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span>
                                                  <span class="nx">strtolower</span><span class="p">(</span><span class="nv">$title</span><span class="p">)));</span>

<span class="c1">// Title field for retrieving (unindexed, stored)</span>
<span class="nv">$doc</span><span class="o">-&gt;</span><span class="na">addField</span><span class="p">(</span><span class="nx">Zend\Search\Lucene\Field</span><span class="o">::</span><span class="na">UnIndexed</span><span class="p">(</span><span class="s1">&#39;_title&#39;</span><span class="p">,</span> <span class="nv">$title</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Searching</span>
<span class="nb">setlocale</span><span class="p">(</span><span class="nx">LC_CTYPE</span><span class="p">,</span> <span class="s1">&#39;de_DE.iso-8859-1&#39;</span><span class="p">);</span>

<span class="o">...</span>

<span class="nx">Zend\Search\Lucene\Analysis\Analyzer</span><span class="o">::</span><span class="na">setDefault</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Search\Lucene\Analysis\Analyzer\Common\Utf8</span><span class="p">());</span>

<span class="o">...</span>

<span class="nv">$hits</span> <span class="o">=</span> <span class="nv">$index</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nx">strtolower</span><span class="p">(</span><span class="nv">$query</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first"><tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> supports only Basic Multilingual Plane (BMP) characters (from 0x0000 to 0xFFFF) and
doesn&#8217;t support &#8220;supplementary characters&#8221; (characters whose code points are greater than 0xFFFF)</p>
<p class="last">Java 2 represents these characters as a pair of char (16-bit) values, the first from the high-surrogates
range (0xD800-0xDBFF), the second from the low-surrogates range (0xDC00-0xDFFF). Then they are encoded as
usual UTF-8 characters in six bytes. Standard UTF-8 representation uses four bytes for supplementary
characters.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Conversion to &#8216;ASCII//TRANSLIT&#8217; may depend on current locale and OS.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Character Set</a><ul>
<li><a class="reference internal" href="#utf-8-and-single-byte-character-set-support">UTF-8 and single-byte character set support</a></li>
<li><a class="reference internal" href="#default-text-analyzer">Default text analyzer</a></li>
<li><a class="reference internal" href="#utf-8-compatible-text-analyzers">UTF-8 compatible text analyzers</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendsearch.lucene.charset.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendsearch.lucene.charset.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendsearch.lucene.charset.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendsearch.lucene.charset.rst">
                Character Set
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>