<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Config</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Config summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-10</date>
 <time>06:45:28</time>
 <version>
  <release>2.2.0rc3</release>
  <api>2.2.0rc3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Config release notes for version 0.1.0.

Package Zend_Config API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Config/WriterPluginManager.php"/>
   <file role="php" name="php/Zend/Config/Writer/Yaml.php"/>
   <file role="php" name="php/Zend/Config/Writer/Xml.php"/>
   <file role="php" name="php/Zend/Config/Writer/WriterInterface.php"/>
   <file role="php" name="php/Zend/Config/Writer/PhpArray.php"/>
   <file role="php" name="php/Zend/Config/Writer/Json.php"/>
   <file role="php" name="php/Zend/Config/Writer/Ini.php"/>
   <file role="php" name="php/Zend/Config/Writer/AbstractWriter.php"/>
   <file role="php" name="php/Zend/Config/README.md"/>
   <file role="php" name="php/Zend/Config/ReaderPluginManager.php"/>
   <file role="php" name="php/Zend/Config/Reader/Yaml.php"/>
   <file role="php" name="php/Zend/Config/Reader/Xml.php"/>
   <file role="php" name="php/Zend/Config/Reader/ReaderInterface.php"/>
   <file role="php" name="php/Zend/Config/Reader/Json.php"/>
   <file role="php" name="php/Zend/Config/Reader/Ini.php"/>
   <file role="php" name="php/Zend/Config/Processor/Translator.php"/>
   <file role="php" name="php/Zend/Config/Processor/Token.php"/>
   <file role="php" name="php/Zend/Config/Processor/Queue.php"/>
   <file role="php" name="php/Zend/Config/Processor/ProcessorInterface.php"/>
   <file role="php" name="php/Zend/Config/Processor/Filter.php"/>
   <file role="php" name="php/Zend/Config/Processor/Constant.php"/>
   <file role="php" name="php/Zend/Config/Factory.php"/>
   <file role="php" name="php/Zend/Config/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Config/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Config/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Config/Config.php"/>
   <file role="php" name="php/Zend/Config/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Config/composer.json" as="Zend/Config/composer.json"/>
   <install name="php/Zend/Config/Config.php" as="Zend/Config/Config.php"/>
   <install name="php/Zend/Config/Exception/ExceptionInterface.php" as="Zend/Config/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Config/Exception/InvalidArgumentException.php" as="Zend/Config/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Config/Exception/RuntimeException.php" as="Zend/Config/Exception/RuntimeException.php"/>
   <install name="php/Zend/Config/Factory.php" as="Zend/Config/Factory.php"/>
   <install name="php/Zend/Config/Processor/Constant.php" as="Zend/Config/Processor/Constant.php"/>
   <install name="php/Zend/Config/Processor/Filter.php" as="Zend/Config/Processor/Filter.php"/>
   <install name="php/Zend/Config/Processor/ProcessorInterface.php" as="Zend/Config/Processor/ProcessorInterface.php"/>
   <install name="php/Zend/Config/Processor/Queue.php" as="Zend/Config/Processor/Queue.php"/>
   <install name="php/Zend/Config/Processor/Token.php" as="Zend/Config/Processor/Token.php"/>
   <install name="php/Zend/Config/Processor/Translator.php" as="Zend/Config/Processor/Translator.php"/>
   <install name="php/Zend/Config/Reader/Ini.php" as="Zend/Config/Reader/Ini.php"/>
   <install name="php/Zend/Config/Reader/Json.php" as="Zend/Config/Reader/Json.php"/>
   <install name="php/Zend/Config/Reader/ReaderInterface.php" as="Zend/Config/Reader/ReaderInterface.php"/>
   <install name="php/Zend/Config/Reader/Xml.php" as="Zend/Config/Reader/Xml.php"/>
   <install name="php/Zend/Config/Reader/Yaml.php" as="Zend/Config/Reader/Yaml.php"/>
   <install name="php/Zend/Config/ReaderPluginManager.php" as="Zend/Config/ReaderPluginManager.php"/>
   <install name="php/Zend/Config/README.md" as="Zend/Config/README.md"/>
   <install name="php/Zend/Config/Writer/AbstractWriter.php" as="Zend/Config/Writer/AbstractWriter.php"/>
   <install name="php/Zend/Config/Writer/Ini.php" as="Zend/Config/Writer/Ini.php"/>
   <install name="php/Zend/Config/Writer/Json.php" as="Zend/Config/Writer/Json.php"/>
   <install name="php/Zend/Config/Writer/PhpArray.php" as="Zend/Config/Writer/PhpArray.php"/>
   <install name="php/Zend/Config/Writer/WriterInterface.php" as="Zend/Config/Writer/WriterInterface.php"/>
   <install name="php/Zend/Config/Writer/Xml.php" as="Zend/Config/Writer/Xml.php"/>
   <install name="php/Zend/Config/Writer/Yaml.php" as="Zend/Config/Writer/Yaml.php"/>
   <install name="php/Zend/Config/WriterPluginManager.php" as="Zend/Config/WriterPluginManager.php"/>
  </filelist>
 </phprelease>
</package>
