{"name":"zendframework\/zend-validator","description":"provides a set of commonly needed validators","license":"BSD-3-Clause","keywords":["zf2","validator"],"autoload":{"psr-0":{"Zend\\Validator":""}},"target-dir":"Zend\/Validator","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zend-math":"self.version"},"suggest":{"zendframework\/zend-i18n":"Zend\\I18n component","zendframework\/zend-db":"Zend\\Db component","zendframework\/zend-math":"Zend\\Math component"},"version":"2.0.0rc7","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Validator-2.0.0rc7.zip","type":"zip"}}