<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Loader</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Loader summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-10-31</date>
 <time>11:44:31</time>
 <version>
  <release>2.2.5</release>
  <api>2.2.5</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Loader release notes for version 0.1.0.

Package Zend_Loader API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Loader/StandardAutoloader.php"/>
   <file role="php" name="php/Zend/Loader/SplAutoloader.php"/>
   <file role="php" name="php/Zend/Loader/ShortNameLocator.php"/>
   <file role="php" name="php/Zend/Loader/README.md"/>
   <file role="php" name="php/Zend/Loader/PluginClassLocator.php"/>
   <file role="php" name="php/Zend/Loader/PluginClassLoader.php"/>
   <file role="php" name="php/Zend/Loader/ModuleAutoloader.php"/>
   <file role="php" name="php/Zend/Loader/Exception/SecurityException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/PluginLoaderException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/MissingResourceNamespaceException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/InvalidPathException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Loader/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Loader/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Loader/composer.json"/>
   <file role="php" name="php/Zend/Loader/ClassMapAutoloader.php"/>
   <file role="php" name="php/Zend/Loader/AutoloaderFactory.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Loader/AutoloaderFactory.php" as="Zend/Loader/AutoloaderFactory.php"/>
   <install name="php/Zend/Loader/ClassMapAutoloader.php" as="Zend/Loader/ClassMapAutoloader.php"/>
   <install name="php/Zend/Loader/composer.json" as="Zend/Loader/composer.json"/>
   <install name="php/Zend/Loader/Exception/BadMethodCallException.php" as="Zend/Loader/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Loader/Exception/DomainException.php" as="Zend/Loader/Exception/DomainException.php"/>
   <install name="php/Zend/Loader/Exception/ExceptionInterface.php" as="Zend/Loader/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Loader/Exception/InvalidArgumentException.php" as="Zend/Loader/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Loader/Exception/InvalidPathException.php" as="Zend/Loader/Exception/InvalidPathException.php"/>
   <install name="php/Zend/Loader/Exception/MissingResourceNamespaceException.php" as="Zend/Loader/Exception/MissingResourceNamespaceException.php"/>
   <install name="php/Zend/Loader/Exception/PluginLoaderException.php" as="Zend/Loader/Exception/PluginLoaderException.php"/>
   <install name="php/Zend/Loader/Exception/RuntimeException.php" as="Zend/Loader/Exception/RuntimeException.php"/>
   <install name="php/Zend/Loader/Exception/SecurityException.php" as="Zend/Loader/Exception/SecurityException.php"/>
   <install name="php/Zend/Loader/ModuleAutoloader.php" as="Zend/Loader/ModuleAutoloader.php"/>
   <install name="php/Zend/Loader/PluginClassLoader.php" as="Zend/Loader/PluginClassLoader.php"/>
   <install name="php/Zend/Loader/PluginClassLocator.php" as="Zend/Loader/PluginClassLocator.php"/>
   <install name="php/Zend/Loader/README.md" as="Zend/Loader/README.md"/>
   <install name="php/Zend/Loader/ShortNameLocator.php" as="Zend/Loader/ShortNameLocator.php"/>
   <install name="php/Zend/Loader/SplAutoloader.php" as="Zend/Loader/SplAutoloader.php"/>
   <install name="php/Zend/Loader/StandardAutoloader.php" as="Zend/Loader/StandardAutoloader.php"/>
  </filelist>
 </phprelease>
</package>
