{
    "name": "zendframework/zftool",
    "description": "Utility module for Zend Framework 2 applications.",
    "keywords": [
        "zf2",
        "tool"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "autoload": {
        "psr-0": {
            "ZFTool\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-code": "=2.2.2",
        "zendframework/zend-config": "=2.2.2",
        "zendframework/zend-console": "=2.2.2",
        "zendframework/zend-file": "=2.2.2",
        "zendframework/zend-form": "=2.2.2",
        "zendframework/zend-loader": "=2.2.2",
        "zendframework/zend-modulemanager": "=2.2.2",
        "zendframework/zend-mvc": "=2.2.2",
        "zendframework/zend-serializer": "=2.2.2",
        "zendframework/zend-servicemanager": "=2.2.2",
        "zendframework/zend-stdlib": "=2.2.2",
        "zendframework/zend-text": "=2.2.2",
        "zendframework/zend-version": "=2.2.2",
        "zendframework/zend-view": "=2.2.2"
    },
    "bin": ["zf.php"]
}
