.. _zend.validator.set:

Standard Validation Classes
===========================

Zend Framework comes with a standard set of validation classes, which are ready for you to use.

.. include:: zend.validator.alnum.rst
.. include:: zend.validator.alpha.rst
.. include:: zend.validator.barcode.rst
.. include:: zend.validator.between.rst
.. include:: zend.validator.callback.rst
.. include:: zend.validator.credit-card.rst
.. _zend.validator.set.ccnum:

Ccnum
-----

.. note::

   The ``Ccnum`` validator has been deprecated in favor of the ``CreditCard`` validator. For security reasons you
   should use CreditCard instead of Ccnum.

.. include:: zend.validator.date.rst
.. include:: zend.validator.db.rst
.. include:: zend.validator.digits.rst
.. include:: zend.validator.email-address.rst
.. include:: zend.validator.float.rst
.. include:: zend.validator.greater-than.rst
.. include:: zend.validator.hex.rst
.. include:: zend.validator.hostname.rst
.. include:: zend.validator.iban.rst
.. include:: zend.validator.identical.rst
.. include:: zend.validator.in-array.rst
.. include:: zend.validator.int.rst
.. include:: zend.validator.ip.rst
.. include:: zend.validator.isbn.rst
.. include:: zend.validator.less-than.rst
.. include:: zend.validator.not-empty.rst
.. include:: zend.validator.post-code.rst
.. include:: zend.validator.regex.rst
.. include:: zend.validator.sitemap.rst
.. include:: zend.validator.step.rst
.. include:: zend.validator.string-length.rst

