.. _zend.i18n.view.helpers:

I18n View Helpers
=================

.. _zend.i18n.view.helpers.intro:

Introduction
------------

Zend Framework comes with an initial set of helper classes related to Internationalization: e.g., formatting a
date, formatting currency, or displaying translated content. You can use helper, or plugin, classes to perform
these behaviors for you.

See the section on :ref:`view helpers <zend.view.helpers>` for more information.

.. include:: zend.i18n.view.helper.currency.format.rst
.. include:: zend.i18n.view.helper.date.format.rst
.. include:: zend.i18n.view.helper.number.format.rst
.. include:: zend.i18n.view.helper.translate.rst
.. include:: zend.i18n.view.helper.translate.plural.rst
.. include:: zend.i18n.view.helper.abstract-translator-helper.rst

