.. _zend.view.helpers.initial.baseurl:

BaseUrl Helper
==============

While most *URL*\ s generated by the framework have the base *URL* prepended automatically, developers will need to
prepend the base *URL* to their own *URL*\ s in order for paths to resources to be correct.

Usage of the BaseUrl helper is very straightforward:

.. code-block:: php
   :linenos:

   /*
    * The following assume that the base URL of the page/application is "/mypage".
    */

   /*
    * Prints:
    * <base href="/mypage/" />
    */
   <base href="<?php echo $this->baseUrl(); ?>" />

   /*
    * Prints:
    * <link rel="stylesheet" type="text/css" href="/mypage/css/base.css" />
    */
   <link rel="stylesheet" type="text/css"
        href="<?php echo $this->baseUrl('css/base.css'); ?>" />

.. note::

   For simplicity's sake, we strip out the entry *PHP* file (e.g., "``index.php``") from the base *URL* that was
   contained in ``Zend_Controller``. However, in some situations this may cause a problem. If one occurs, use
   ``$this->getHelper('BaseUrl')->setBaseUrl()`` to set your own BaseUrl.


