{
    "name": "zendframework/zend-file",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "file"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\File\\": ""
        }
    },
    "target-dir": "Zend/File",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-filter": "self.version",
        "zendframework/zend-i18n": "self.version",
        "zendframework/zend-validator": "self.version"
    },
    "suggest": {
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-i18n": "Zend\\I18n component",
        "zendframework/zend-validator": "Zend\\Validator component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
