<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\ProgressBar</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.ProgressBar.html" title="ProgressBar"><i class="icon-folder-open"></i>ProgressBar</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#ExceptionInterface" title="Exception class for Zend_ProgressBar">ExceptionInterface</a></li>
<li><a href="#ExceptionInterface" title="Exception class for Zend_ProgressBar_Adapter">ExceptionInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#ProgressBar" title="Zend_ProgressBar offers an interface for multiple environments.">ProgressBar</a></li>
<li><a href="#InvalidArgumentException" title="Exception for Zend_Progressbar component.">InvalidArgumentException</a></li>
<li><a href="#RuntimeException" title="Exception for Zend_Progressbar component.">RuntimeException</a></li>
<li><a href="#OutOfRangeException" title="Exception for Zend_Progressbar component.">OutOfRangeException</a></li>
<li><a href="#InvalidArgumentException" title="Exception for Zend_Progressbar component.">InvalidArgumentException</a></li>
<li><a href="#RuntimeException" title="Exception for Zend_Progressbar component.">RuntimeException</a></li>
<li><a href="#JsPull" title="Zend_ProgressBar_Adapter_JsPull offers a simple method for updating a
progressbar in a browser.">JsPull</a></li>
<li><a href="#Console" title="Zend_ProgressBar_Adapter_Console offers a text-based progressbar for console
applications">Console</a></li>
<li><a href="#AbstractAdapter" title="Abstract class for Zend_ProgressBar_Adapters">AbstractAdapter</a></li>
<li><a href="#JsPush" title="Zend_ProgressBar_Adapter_JsPush offers a simple method for updating a
progressbar in a browser.">JsPush</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.ProgressBar.html">ProgressBar</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ProgressBar.Adapter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.ProgressBar.Adapter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_ProgressBar_Adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ProgressBar.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.ProgressBar.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_ProgressBar</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.ProgressBar.Adapter.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description">Abstract class for Zend_ProgressBar_Adapters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="Console" id="Console"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.Console.html">
<h1>Console<a href="../classes/Zend.ProgressBar.Adapter.Console.html">¶</a>
</h1>
<p class="short_description">Zend_ProgressBar_Adapter_Console offers a text-based progressbar for console
applications</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.Console.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.ProgressBar.Adapter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Progressbar component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.ProgressBar.Adapter.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Progressbar component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="JsPull" id="JsPull"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.JsPull.html">
<h1>JsPull<a href="../classes/Zend.ProgressBar.Adapter.JsPull.html">¶</a>
</h1>
<p class="short_description">Zend_ProgressBar_Adapter_JsPull offers a simple method for updating a
progressbar in a browser.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.JsPull.html" class="more">« More »</a>
</div>
<a name="JsPush" id="JsPush"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Adapter.JsPush.html">
<h1>JsPush<a href="../classes/Zend.ProgressBar.Adapter.JsPush.html">¶</a>
</h1>
<p class="short_description">Zend_ProgressBar_Adapter_JsPush offers a simple method for updating a
progressbar in a browser.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Adapter.JsPush.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.ProgressBar.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Progressbar component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="OutOfRangeException" id="OutOfRangeException"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Exception.OutOfRangeException.html">
<h1>OutOfRangeException<a href="../classes/Zend.ProgressBar.Exception.OutOfRangeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Progressbar component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Exception.OutOfRangeException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.ProgressBar.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Progressbar component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="ProgressBar" id="ProgressBar"></a><div class="element ajax clickable class" href="../classes/Zend.ProgressBar.ProgressBar.html">
<h1>ProgressBar<a href="../classes/Zend.ProgressBar.ProgressBar.html">¶</a>
</h1>
<p class="short_description">Zend_ProgressBar offers an interface for multiple environments.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ProgressBar.ProgressBar.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-02T08:48:06-05:00.<br></footer></div>
</div>
</body>
</html>
