{
    "name": "zfcampus/zf-api-problem",
    "description": "ZF2 Module providing API-Problem assets and rendering",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest",
        "api-problem"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-api-problem",
        "issues": "https://github.com/zfcampus/zf-api-problem/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-eventmanager": "dev-develop",
        "zendframework/zend-json": "dev-develop",
        "zendframework/zend-mvc": "dev-develop",
        "zendframework/zend-view": "dev-develop"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "zendframework/zend-console": "dev-develop",
        "zendframework/zend-http": "dev-develop",
        "zendframework/zend-loader": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "ZF\\ApiProblem\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
