<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\XmlRpc\Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: Return XML response"><span class="description">Return XML response</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#getEncoding" title="getEncoding :: Retrieve current response encoding"><span class="description">Retrieve current response encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public "><a href="#getFault" title="getFault :: Returns the fault, if any."><span class="description">Returns the fault, if any.</span><pre>getFault()</pre></a></li>
<li class="method public "><a href="#getReturnValue" title="getReturnValue :: Retrieve the return value"><span class="description">Retrieve the return value</span><pre>getReturnValue()</pre></a></li>
<li class="method public "><a href="#isFault" title="isFault :: Is the response a fault response?"><span class="description">Is the response a fault response?</span><pre>isFault()</pre></a></li>
<li class="method public "><a href="#loadXml" title="loadXml :: Load a response from an XML response"><span class="description">Load a response from an XML response</span><pre>loadXml()</pre></a></li>
<li class="method public "><a href="#saveXml" title="saveXml :: Return response as XML"><span class="description">Return response as XML</span><pre>saveXml()</pre></a></li>
<li class="method public "><a href="#setEncoding" title="setEncoding :: Set encoding to use in response"><span class="description">Set encoding to use in response</span><pre>setEncoding()</pre></a></li>
<li class="method public "><a href="#setReturnValue" title="setReturnValue :: Set the return value"><span class="description">Set the return value</span><pre>setReturnValue()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#_getXmlRpcReturn" title="_getXmlRpcReturn :: Retrieve the XMLRPC value for the return value"><span class="description">Retrieve the XMLRPC value for the return value</span><pre>_getXmlRpcReturn()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24encoding" title="$encoding :: Response character encoding"><span class="description">Response character encoding</span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#%24fault" title="$fault :: Fault, if response is a fault response"><span class="description">Fault, if response is a fault response</span><pre>$fault</pre></a></li>
<li class="property protected "><a href="#%24return" title="$return :: Return value"><span class="description">Return value</span><pre>$return</pre></a></li>
<li class="property protected "><a href="#%24type" title="$type :: Return type"><span class="description">Return type</span><pre>$type</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CXmlRpc%5CResponse" id="\Zend\XmlRpc\Response"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.XmlRpc.html">XmlRpc</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.XmlRpc.Response.html">Response</a>
</li>
</ul>
<div href="../classes/Zend.XmlRpc.Response.html" class="element class">
<p class="short_description">XmlRpc Response</p>
<div class="details">
<p class="long_description"><p>Container for accessing an XMLRPC return value and creating the XML response.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(mixed $return, string $type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Can optionally pass in the return value and type hinting; otherwise, the
return value can be set via <a href="setReturnValue()">setReturnValue()</a>.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$return</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>Return XML response</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>Retrieve current response encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFault" id="getFault"></a><div class="element clickable method public getFault" data-toggle="collapse" data-target=".getFault .collapse">
<h2>Returns the fault, if any.</h2>
<pre>getFault() : null | <a href="../classes/Zend.XmlRpc.Fault.html">\Zend\XmlRpc\Fault</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/Zend.XmlRpc.Fault.html">\Zend\XmlRpc\Fault</a></code>
</div>
</div></div>
</div>
<a name="getReturnValue" id="getReturnValue"></a><div class="element clickable method public getReturnValue" data-toggle="collapse" data-target=".getReturnValue .collapse">
<h2>Retrieve the return value</h2>
<pre>getReturnValue() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="isFault" id="isFault"></a><div class="element clickable method public isFault" data-toggle="collapse" data-target=".isFault .collapse">
<h2>Is the response a fault response?</h2>
<pre>isFault() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="loadXml" id="loadXml"></a><div class="element clickable method public loadXml" data-toggle="collapse" data-target=".loadXml .collapse">
<h2>Load a response from an XML response</h2>
<pre>loadXml(string $response) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Attempts to load a response from an XMLRPC response, autodetecting if it
is a fault response.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.XmlRpc.Exception.ValueException.html">\Zend\XmlRpc\Exception\ValueException</a></code></th>
<td>if invalid XML</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>True if a valid XMLRPC response, false if a fault response or invalid input</div>
</div></div>
</div>
<a name="saveXml" id="saveXml"></a><div class="element clickable method public saveXml" data-toggle="collapse" data-target=".saveXml .collapse">
<h2>Return response as XML</h2>
<pre>saveXml() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setEncoding" id="setEncoding"></a><div class="element clickable method public setEncoding" data-toggle="collapse" data-target=".setEncoding .collapse">
<h2>Set encoding to use in response</h2>
<pre>setEncoding(string $encoding) : <a href="../classes/Zend.XmlRpc.Response.html">\Zend\XmlRpc\Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.XmlRpc.Response.html">\Zend\XmlRpc\Response</a></code></div>
</div></div>
</div>
<a name="setReturnValue" id="setReturnValue"></a><div class="element clickable method public setReturnValue" data-toggle="collapse" data-target=".setReturnValue .collapse">
<h2>Set the return value</h2>
<pre>setReturnValue(mixed $value, string $type) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Sets the return value, with optional type hinting if provided.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="_getXmlRpcReturn" id="_getXmlRpcReturn"></a><div class="element clickable method protected _getXmlRpcReturn" data-toggle="collapse" data-target="._getXmlRpcReturn .collapse">
<h2>Retrieve the XMLRPC value for the return value</h2>
<pre>_getXmlRpcReturn() : <a href="../classes/Zend.XmlRpc.AbstractValue.html">\Zend\XmlRpc\AbstractValue</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.XmlRpc.AbstractValue.html">\Zend\XmlRpc\AbstractValue</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24encoding" id="$encoding"> </a><div class="element clickable property protected $encoding" data-toggle="collapse" data-target=".$encoding .collapse">
<h2>Response character encoding</h2>
<pre>$encoding : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24fault" id="$fault"> </a><div class="element clickable property protected $fault" data-toggle="collapse" data-target=".$fault .collapse">
<h2>Fault, if response is a fault response</h2>
<pre>$fault : null | <a href="../classes/Zend.XmlRpc.Fault.html">\Zend\XmlRpc\Fault</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24return" id="$return"> </a><div class="element clickable property protected $return" data-toggle="collapse" data-target=".$return .collapse">
<h2>Return value</h2>
<pre>$return : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24type" id="$type"> </a><div class="element clickable property protected $type" data-toggle="collapse" data-target=".$type .collapse">
<h2>Return type</h2>
<pre>$type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-10-31T11:34:49-05:00.<br></footer></div>
</div>
</body>
</html>
