<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Mail\Header\Subject</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#fromString" title="fromString :: "><span class="description">fromString()
        </span><pre>fromString()</pre></a></li>
<li class="method public "><a href="#getEncoding" title="getEncoding :: "><span class="description">getEncoding()
        </span><pre>getEncoding()</pre></a></li>
<li class="method public "><a href="#getFieldName" title="getFieldName :: "><span class="description">getFieldName()
        </span><pre>getFieldName()</pre></a></li>
<li class="method public "><a href="#getFieldValue" title="getFieldValue :: "><span class="description">getFieldValue()
        </span><pre>getFieldValue()</pre></a></li>
<li class="method public "><a href="#setEncoding" title="setEncoding :: "><span class="description">setEncoding()
        </span><pre>setEncoding()</pre></a></li>
<li class="method public "><a href="#setSubject" title="setSubject :: "><span class="description">setSubject()
        </span><pre>setSubject()</pre></a></li>
<li class="method public "><a href="#toString" title="toString :: "><span class="description">toString()
        </span><pre>toString()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24encoding" title="$encoding :: Header encoding"><span class="description">Header encoding</span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#%24subject" title="$subject :: "><span class="description">$subject</span><pre>$subject</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CMail%5CHeader%5CSubject" id="\Zend\Mail\Header\Subject"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mail.html">Mail</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mail.Header.html">Header</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Mail.Header.Subject.html">Subject</a>
</li>
</ul>
<div href="../classes/Zend.Mail.Header.Subject.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="fromString" id="fromString"></a><div class="element clickable method public fromString" data-toggle="collapse" data-target=".fromString .collapse">
<h2>fromString()
        </h2>
<pre>fromString($headerLine) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headerLine</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>getEncoding()
        </h2>
<pre>getEncoding() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getFieldName" id="getFieldName"></a><div class="element clickable method public getFieldName" data-toggle="collapse" data-target=".getFieldName .collapse">
<h2>getFieldName()
        </h2>
<pre>getFieldName() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getFieldValue" id="getFieldValue"></a><div class="element clickable method public getFieldValue" data-toggle="collapse" data-target=".getFieldValue .collapse">
<h2>getFieldValue()
        </h2>
<pre>getFieldValue($format) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code></code>
</div>
</div></div>
</div>
<a name="setEncoding" id="setEncoding"></a><div class="element clickable method public setEncoding" data-toggle="collapse" data-target=".setEncoding .collapse">
<h2>setEncoding()
        </h2>
<pre>setEncoding($encoding) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code></code>
</div>
</div></div>
</div>
<a name="setSubject" id="setSubject"></a><div class="element clickable method public setSubject" data-toggle="collapse" data-target=".setSubject .collapse">
<h2>setSubject()
        </h2>
<pre>setSubject($subject) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$subject</h4>
<code></code>
</div>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>toString()
        </h2>
<pre>toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24encoding" id="$encoding"> </a><div class="element clickable property protected $encoding" data-toggle="collapse" data-target=".$encoding .collapse">
<h2>Header encoding</h2>
<pre>$encoding : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24subject" id="$subject"> </a><div class="element clickable property protected $subject" data-toggle="collapse" data-target=".$subject .collapse">
<h2>$subject</h2>
<pre>$subject : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-10-31T11:37:22-05:00.<br></footer></div>
</div>
</body>
</html>
