<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_ServiceManager</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_ServiceManager summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-04-17</date>
 <time>16:19:34</time>
 <version>
  <release>2.1.5</release>
  <api>2.1.5</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_ServiceManager release notes for version 0.1.0.

Package Zend_ServiceManager API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/ServiceManager/ServiceManagerAwareInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/ServiceManager.php"/>
   <file role="php" name="php/Zend/ServiceManager/ServiceLocatorInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/ServiceLocatorAwareTrait.php"/>
   <file role="php" name="php/Zend/ServiceManager/ServiceLocatorAwareInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/README.md"/>
   <file role="php" name="php/Zend/ServiceManager/InitializerInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/FactoryInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/ServiceNotFoundException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/ServiceNotCreatedException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/InvalidServiceNameException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/Exception/CircularDependencyFoundException.php"/>
   <file role="php" name="php/Zend/ServiceManager/Di/DiServiceInitializer.php"/>
   <file role="php" name="php/Zend/ServiceManager/Di/DiServiceFactory.php"/>
   <file role="php" name="php/Zend/ServiceManager/Di/DiInstanceManagerProxy.php"/>
   <file role="php" name="php/Zend/ServiceManager/Di/DiAbstractServiceFactory.php"/>
   <file role="php" name="php/Zend/ServiceManager/ConfigInterface.php"/>
   <file role="php" name="php/Zend/ServiceManager/Config.php"/>
   <file role="php" name="php/Zend/ServiceManager/composer.json"/>
   <file role="php" name="php/Zend/ServiceManager/AbstractPluginManager.php"/>
   <file role="php" name="php/Zend/ServiceManager/AbstractFactoryInterface.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/ServiceManager/AbstractFactoryInterface.php" as="Zend/ServiceManager/AbstractFactoryInterface.php"/>
   <install name="php/Zend/ServiceManager/AbstractPluginManager.php" as="Zend/ServiceManager/AbstractPluginManager.php"/>
   <install name="php/Zend/ServiceManager/composer.json" as="Zend/ServiceManager/composer.json"/>
   <install name="php/Zend/ServiceManager/Config.php" as="Zend/ServiceManager/Config.php"/>
   <install name="php/Zend/ServiceManager/ConfigInterface.php" as="Zend/ServiceManager/ConfigInterface.php"/>
   <install name="php/Zend/ServiceManager/Di/DiAbstractServiceFactory.php" as="Zend/ServiceManager/Di/DiAbstractServiceFactory.php"/>
   <install name="php/Zend/ServiceManager/Di/DiInstanceManagerProxy.php" as="Zend/ServiceManager/Di/DiInstanceManagerProxy.php"/>
   <install name="php/Zend/ServiceManager/Di/DiServiceFactory.php" as="Zend/ServiceManager/Di/DiServiceFactory.php"/>
   <install name="php/Zend/ServiceManager/Di/DiServiceInitializer.php" as="Zend/ServiceManager/Di/DiServiceInitializer.php"/>
   <install name="php/Zend/ServiceManager/Exception/CircularDependencyFoundException.php" as="Zend/ServiceManager/Exception/CircularDependencyFoundException.php"/>
   <install name="php/Zend/ServiceManager/Exception/ExceptionInterface.php" as="Zend/ServiceManager/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/ServiceManager/Exception/InvalidArgumentException.php" as="Zend/ServiceManager/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/ServiceManager/Exception/InvalidServiceNameException.php" as="Zend/ServiceManager/Exception/InvalidServiceNameException.php"/>
   <install name="php/Zend/ServiceManager/Exception/RuntimeException.php" as="Zend/ServiceManager/Exception/RuntimeException.php"/>
   <install name="php/Zend/ServiceManager/Exception/ServiceNotCreatedException.php" as="Zend/ServiceManager/Exception/ServiceNotCreatedException.php"/>
   <install name="php/Zend/ServiceManager/Exception/ServiceNotFoundException.php" as="Zend/ServiceManager/Exception/ServiceNotFoundException.php"/>
   <install name="php/Zend/ServiceManager/FactoryInterface.php" as="Zend/ServiceManager/FactoryInterface.php"/>
   <install name="php/Zend/ServiceManager/InitializerInterface.php" as="Zend/ServiceManager/InitializerInterface.php"/>
   <install name="php/Zend/ServiceManager/README.md" as="Zend/ServiceManager/README.md"/>
   <install name="php/Zend/ServiceManager/ServiceLocatorAwareInterface.php" as="Zend/ServiceManager/ServiceLocatorAwareInterface.php"/>
   <install name="php/Zend/ServiceManager/ServiceLocatorAwareTrait.php" as="Zend/ServiceManager/ServiceLocatorAwareTrait.php"/>
   <install name="php/Zend/ServiceManager/ServiceLocatorInterface.php" as="Zend/ServiceManager/ServiceLocatorInterface.php"/>
   <install name="php/Zend/ServiceManager/ServiceManager.php" as="Zend/ServiceManager/ServiceManager.php"/>
   <install name="php/Zend/ServiceManager/ServiceManagerAwareInterface.php" as="Zend/ServiceManager/ServiceManagerAwareInterface.php"/>
  </filelist>
 </phprelease>
</package>
