{
    "name": "zfcampus/zf-rpc",
    "description": "ZF2 Module for simplifying the creation of RPC services",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rpc"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-rpc",
        "issues": "https://github.com/zfcampus/zf-rpc/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "zfcampus/zf-content-negotiation": "dev-master",
        "zendframework/zendframework": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Rpc\\": "src/"
        }
    }
}
