{
    "name": "zendframework/zend-json",
    "description": "provides convenience methods for serializing native PHP to JSON and decoding JSON to native PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "json"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Json\\": ""
        }
    },
    "target-dir": "Zend/Json",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-http": "self.version",
        "zendframework/zend-server": "self.version"
    },
    "suggest": {
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-server": "Zend\\Server component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
