{"name":"zendframework\/zendoauth","description":" ","type":"library","license":"BSD-3-Clause","keywords":["zf2","oauth"],"minimum-stability":"dev","homepage":"http:\/\/packages.zendframework.com\/","autoload":{"psr-0":{"ZendOAuth":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-config":">=2.0.0rc4","zendframework\/zend-crypt":">=2.0.0rc4","zendframework\/zend-loader":">=2.0.0rc4","zendframework\/zend-http":">=2.0.0rc4","zendframework\/zend-i18n":">=2.0.0rc4","zendframework\/zend-math":">=2.0.0rc4","zendframework\/zend-stdlib":">=2.0.0rc4","zendframework\/zend-uri":">=2.0.0rc4"},"version":"2.0.0rc7","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendOAuth-2.0.0rc7.zip","type":"zip"}}