{
    "name": "zendframework/zend-soap",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "soap"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Soap\\": ""
        }
    },
    "target-dir": "Zend/Soap",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-server": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-uri": "self.version"
    },
    "require-dev": {
        "zendframework/zend-http": "self.version"
    },
    "suggest": {
        "zendframework/zend-http": "Zend\\Http component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
