<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Markup</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Markup summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:29:01</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Markup release notes for version 0.1.0.

Package Zend_Markup API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Markup/TokenList.php"/>
   <file role="php" name="php/Zend/Markup/Token.php"/>
   <file role="php" name="php/Zend/Markup/RendererLoader.php"/>
   <file role="php" name="php/Zend/Markup/RendererBroker.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/MarkupLoader.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/MarkupBroker.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Replace.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/MarkupInterface.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/Url.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/Root.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/Replace.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/ListItem.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/Img.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/Code.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/Html/AbstractHtml.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Markup/AbstractMarkup.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Html.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Markup/Renderer/AbstractRenderer.php"/>
   <file role="php" name="php/Zend/Markup/ParserLoader.php"/>
   <file role="php" name="php/Zend/Markup/ParserBroker.php"/>
   <file role="php" name="php/Zend/Markup/Parser/Textile.php"/>
   <file role="php" name="php/Zend/Markup/Parser/ParserInterface.php"/>
   <file role="php" name="php/Zend/Markup/Parser/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Markup/Parser/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Markup/Parser/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Markup/Parser/Bbcode.php"/>
   <file role="php" name="php/Zend/Markup/Markup.php"/>
   <file role="php" name="php/Zend/Markup/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Markup/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Markup/Exception/ExceptionInterface.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Markup/Exception/ExceptionInterface.php" as="Zend/Markup/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Markup/Exception/InvalidArgumentException.php" as="Zend/Markup/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Markup/Exception/RuntimeException.php" as="Zend/Markup/Exception/RuntimeException.php"/>
   <install name="php/Zend/Markup/Markup.php" as="Zend/Markup/Markup.php"/>
   <install name="php/Zend/Markup/Parser/Bbcode.php" as="Zend/Markup/Parser/Bbcode.php"/>
   <install name="php/Zend/Markup/Parser/Exception/ExceptionInterface.php" as="Zend/Markup/Parser/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Markup/Parser/Exception/InvalidArgumentException.php" as="Zend/Markup/Parser/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Markup/Parser/Exception/RuntimeException.php" as="Zend/Markup/Parser/Exception/RuntimeException.php"/>
   <install name="php/Zend/Markup/Parser/ParserInterface.php" as="Zend/Markup/Parser/ParserInterface.php"/>
   <install name="php/Zend/Markup/Parser/Textile.php" as="Zend/Markup/Parser/Textile.php"/>
   <install name="php/Zend/Markup/ParserBroker.php" as="Zend/Markup/ParserBroker.php"/>
   <install name="php/Zend/Markup/ParserLoader.php" as="Zend/Markup/ParserLoader.php"/>
   <install name="php/Zend/Markup/Renderer/AbstractRenderer.php" as="Zend/Markup/Renderer/AbstractRenderer.php"/>
   <install name="php/Zend/Markup/Renderer/Exception/ExceptionInterface.php" as="Zend/Markup/Renderer/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Markup/Renderer/Exception/InvalidArgumentException.php" as="Zend/Markup/Renderer/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Markup/Renderer/Exception/RuntimeException.php" as="Zend/Markup/Renderer/Exception/RuntimeException.php"/>
   <install name="php/Zend/Markup/Renderer/Html.php" as="Zend/Markup/Renderer/Html.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/AbstractMarkup.php" as="Zend/Markup/Renderer/Markup/AbstractMarkup.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/AbstractHtml.php" as="Zend/Markup/Renderer/Markup/Html/AbstractHtml.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/Code.php" as="Zend/Markup/Renderer/Markup/Html/Code.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/Img.php" as="Zend/Markup/Renderer/Markup/Html/Img.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/ListItem.php" as="Zend/Markup/Renderer/Markup/Html/ListItem.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/Replace.php" as="Zend/Markup/Renderer/Markup/Html/Replace.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/Root.php" as="Zend/Markup/Renderer/Markup/Html/Root.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Html/Url.php" as="Zend/Markup/Renderer/Markup/Html/Url.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/MarkupInterface.php" as="Zend/Markup/Renderer/Markup/MarkupInterface.php"/>
   <install name="php/Zend/Markup/Renderer/Markup/Replace.php" as="Zend/Markup/Renderer/Markup/Replace.php"/>
   <install name="php/Zend/Markup/Renderer/MarkupBroker.php" as="Zend/Markup/Renderer/MarkupBroker.php"/>
   <install name="php/Zend/Markup/Renderer/MarkupLoader.php" as="Zend/Markup/Renderer/MarkupLoader.php"/>
   <install name="php/Zend/Markup/RendererBroker.php" as="Zend/Markup/RendererBroker.php"/>
   <install name="php/Zend/Markup/RendererLoader.php" as="Zend/Markup/RendererLoader.php"/>
   <install name="php/Zend/Markup/Token.php" as="Zend/Markup/Token.php"/>
   <install name="php/Zend/Markup/TokenList.php" as="Zend/Markup/TokenList.php"/>
  </filelist>
 </phprelease>
</package>
