{"name":"zendframework\/zendgdata","description":"provide programmatic interface to some of Google's online services","type":"library","license":"BSD-3-Clause","keywords":["zf2","gdata"],"homepage":"http:\/\/packages.zendframework.com\/","autoload":{"psr-0":{"ZendGData":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"version":"2.0.0rc2","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendGData-2.0.0rc2.zip","type":"zip"}}