{"name":"zendframework\/zend-mvc","description":" ","license":"BSD-3-Clause","keywords":["zf2","mvc"],"autoload":{"psr-0":{"Zend\\Mvc\\":""}},"target-dir":"Zend\/Mvc","require":{"php":">=5.3.3","zendframework\/zend-console":"self.version","zendframework\/zend-di":"self.version","zendframework\/zend-eventmanager":"self.version","zendframework\/zend-form":"self.version","zendframework\/zend-modulemanager":"self.version","zendframework\/zend-http":"self.version","zendframework\/zend-uri":"self.version","zendframework\/zend-servicemanager":"self.version","zendframework\/zend-stdlib":"self.version","zendframework\/zend-text":"self.version","zendframework\/zend-view":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Mvc-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendMvc.git","reference":"release-2.1.4"}}