{"name":"zendframework\/zendservice-agilezen","description":"OOP wrapper for the AgileZen web service","type":"library","keywords":["zf2","agilezen"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":">=2.0.0","zendframework\/zend-uri":">=2.0.0","zendframework\/zend-version":">=2.0.0"},"minimum-stability":"beta","extra":{"branch-alias":{"dev-master":"2.0-dev"}},"version":"2.0.0","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendService_AgileZen-2.0.0.zip","type":"zip"}}
