{"name":"zendframework\/zend-permissions-acl","description":"provides a lightweight and flexible access control list (ACL) implementation for privileges management","license":"BSD-3-Clause","keywords":["zf2","acl"],"autoload":{"psr-0":{"Zend\\Permissions\\Acl\\":""}},"target-dir":"Zend\/Permissions\/Acl","require":{"php":">=5.3.3"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Permissions_Acl-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendPermissionsAcl.git","reference":"release-2.0.8"}}