

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Di InstanceManager &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
    <link rel="next" title="Zend\Di Configuration" href="zend.di.configuration.html" />
    <link rel="prev" title="Zend\Di Definition" href="zend.di.definitions.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.di.configuration.html" title="Zend\Di Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.di.definitions.html" title="Zend\Di Definition"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-di-instancemanager">
<span id="id1"></span><h1>Zend\Di InstanceManager<a class="headerlink" href="#zend-di-instancemanager" title="Permalink to this headline">¶</a></h1>
<p>The InstanceManager is responsible for any runtime information associated with the Zend\Di\Di DiC. This means that
the information that goes into the instance manager is specific to both how the particular consuming Application&#8217;s
needs and even more specifically to the environment in which the application is running.</p>
<div class="section" id="parameters">
<span id="zend-di-instancemanager-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameters are simply entry points for either dependencies or instance configuration values. A class consist of a
set of parameters, each uniquely named. When writing your classes, you should attempt to not use the same parameter
name twice in the same class when you expect that that parameters is used for either instance configuration or an
object dependency. This leads to an ambiguous parameter, and is a situation best avoided.</p>
<p>Our movie finder example can be further used to explain these concepts:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyLibrary</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">DbAdapter</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$username</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$password</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="nv">$username</span><span class="p">;</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">password</span> <span class="o">=</span> <span class="nv">$password</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="nx">MyMovieApp</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">MovieFinder</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$dbAdapter</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">\MyLibrary\DbAdapter</span> <span class="nv">$dbAdapter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbAdapter</span> <span class="o">=</span> <span class="nv">$dbAdapter</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">MovieLister</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$movieFinder</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">MovieFinder</span> <span class="nv">$movieFinder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">movieFinder</span> <span class="o">=</span> <span class="nv">$movieFinder</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>In the above example, the class DbAdapter has 2 parameters: username and password; MovieFinder has one parameter:
dbAdapter, and MovieLister has one parameter: movieFinder. Any of these can be utilized for injection of either
dependencies or scalar values during instance configuration or during call time.</p>
<p>When looking at the above code, since the dbAdapter parameter and the movieFinder parameter are both type-hinted
with concrete types, the DiC can assume that it can fulfill these object tendencies by itself. On the other hand,
username and password do not have type-hints and are, more than likely, scalar in nature. Since the DiC cannot
reasonably know this information, it must be provided to the instance manager in the form of parameters. Not doing
so will force $di-&gt;get(&#8216;MyMovieApp\MovieLister&#8217;) to throw an exception.</p>
<p>The following ways of using parameters are available:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// setting instance configuration into the instance manager</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">instanceManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setParameters</span><span class="p">(</span><span class="s1">&#39;MyLibrary\DbAdapter&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;myusername&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;mypassword&#39;</span>
<span class="p">));</span>

<span class="c1">// forcing a particular dependency to be used by the instance manager</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">instanceManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setParameters</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieFinder&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;dbAdapter&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">MyLibrary\DbAdapter</span><span class="p">(</span><span class="s1">&#39;myusername&#39;</span><span class="p">,</span> <span class="s1">&#39;mypassword&#39;</span><span class="p">)</span>
<span class="p">));</span>

<span class="c1">// passing instance parameters at call time</span>
<span class="nv">$movieLister</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">password</span>
<span class="p">));</span>

<span class="c1">// passing a specific instance at call time</span>
<span class="nv">$movieLister</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;dbAdapter&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">MyLibrary\DbAdaper</span><span class="p">(</span><span class="s1">&#39;myusername&#39;</span><span class="p">,</span> <span class="s1">&#39;mypassword&#39;</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="preferences">
<span id="zend-di-instancemanager-preferences"></span><h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>In some cases, you might be using interfaces as type hints as opposed to concrete types. Lets assume the movie
example was modified in the following way:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyMovieApp</span>
<span class="p">{</span>
    <span class="k">interface</span> <span class="nx">MovieFinderInterface</span>
    <span class="p">{</span>
        <span class="c1">// methods required for this type</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">GenericMovieFinder</span> <span class="k">implements</span> <span class="nx">MovieFinderInterface</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$dbAdapter</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">\MyLibrary\DbAdapter</span> <span class="nv">$dbAdapter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbAdapter</span> <span class="o">=</span> <span class="nv">$dbAdapter</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">MovieLister</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$movieFinder</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">MovieFinderInterface</span> <span class="nv">$movieFinder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">movieFinder</span> <span class="o">=</span> <span class="nv">$movieFinder</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>What you&#8217;ll notice above is that now the MovieLister type minimally expects that the dependency injected implements
the MovieFinderInterface. This allows multiple implementations of this base interface to be used as a dependency,
if that is what the consumer decides they want to do. As you can imagine, Zend\Di, by itself would not be able to
determine what kind of concrete object to use fulfill this dependency, so this type of &#8216;preference&#8217; needs to be
made known to the instance manager.</p>
<p>To give this information to the instance manager, see the following code example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$di</span><span class="o">-&gt;</span><span class="na">instanceManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addTypePreference</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieFinderInterface&#39;</span><span class="p">,</span> <span class="s1">&#39;MyMovieApp\GenericMovieFinder&#39;</span><span class="p">);</span>
<span class="c1">// assuming all instance config for username, password is setup</span>
<span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="aliases">
<span id="zend-di-instancemanager-aliases"></span><h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p>In some situations, you&#8217;ll find that you need to alias an instance. There are two main reasons to do this. First,
it creates a simpler, alternative name to use when using the DiC, as opposed to using the full class name. Second,
you might find that you need to have the same object type in two separate contexts. This means that when you alias
a particular class, you can then attach a specific instance configuration to that alias; as opposed to attaching
that configuration to the class name.</p>
<p>To demonstrate both of these points, we&#8217;ll look at a use case where we&#8217;ll have two separate DbAdapters, one will be
for read-only operations, the other will be for read-write operations:</p>
<p>Note: Aliases can also have parameters registered at alias time</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// assume the MovieLister example of code from the QuickStart</span>

<span class="nv">$im</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">instanceManager</span><span class="p">();</span>

<span class="c1">// add alias for short naming</span>
<span class="nv">$im</span><span class="o">-&gt;</span><span class="na">addAlias</span><span class="p">(</span><span class="s1">&#39;movielister&#39;</span><span class="p">,</span> <span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">);</span>

<span class="c1">// add aliases for specific instances</span>
<span class="nv">$im</span><span class="o">-&gt;</span><span class="na">addAlias</span><span class="p">(</span><span class="s1">&#39;dbadapter-readonly&#39;</span><span class="p">,</span> <span class="s1">&#39;MyLibrary\DbAdapter&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">readAdapter</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">readAdapter</span><span class="o">-&gt;</span><span class="na">password</span><span class="p">,</span>
<span class="p">));</span>
<span class="nv">$im</span><span class="o">-&gt;</span><span class="na">addAlias</span><span class="p">(</span><span class="s1">&#39;dbadapter-readwrite&#39;</span><span class="p">,</span> <span class="s1">&#39;MyLibrary\DbAdapter&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">readWriteAdapter</span><span class="o">-&gt;</span><span class="na">username</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span class="na">readWriteAdapter</span><span class="o">-&gt;</span><span class="na">password</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// set a default type to use, pointing to an alias</span>
<span class="nv">$im</span><span class="o">-&gt;</span><span class="na">addTypePreference</span><span class="p">(</span><span class="s1">&#39;MyLibrary\DbAdapter&#39;</span><span class="p">,</span> <span class="s1">&#39;dbadapter-readonly&#39;</span><span class="p">);</span>

<span class="nv">$movieListerRead</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">);</span>
<span class="nv">$movieListerReadWrite</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;MyMovieApp\MovieLister&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;dbAdapter&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;dbadapter-readwrite&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Di InstanceManager</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#preferences">Preferences</a></li>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.di.definitions.html"
                        title="previous chapter">Zend\Di Definition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.di.configuration.html"
                        title="next chapter">Zend\Di Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.di.instance-manager.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.di.instance-manager.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.di.instance-manager.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.di.configuration.html" title="Zend\Di Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.di.definitions.html" title="Zend\Di Definition"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.di.instance-manager.rst">
                Zend\Di InstanceManager
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>