

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Tag" href="zend.tag.introduction.html" />
    <link rel="prev" title="Zend\Stdlib\Hydrator\Strategy" href="zend.stdlib.hydrator.strategy.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.tag.introduction.html" title="Introduction to Zend\Tag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.stdlib.hydrator.strategy.html" title="Zend\Stdlib\Hydrator\Strategy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-stdlib-hydrator-aggregate-aggregatehydrator">
<span id="zend-stdlib-aggregate-hydrator"></span><h1>Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator<a class="headerlink" href="#zend-stdlib-hydrator-aggregate-aggregatehydrator" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator</span></tt> is an implementation of
<tt class="docutils literal"><span class="pre">Zend\Stdlib\Hydrator\HydratorInterface</span></tt> that composes multiple hydrators
via event listeners.</p>
<p>You typically want to use an aggregate hydrator when you want to hydrate or
extract data from complex objects that implement multiple interfaces, and therefore
need multiple hydrators to handle that in subsequent steps.</p>
<div class="section" id="installation-requirements-for-the-aggregatehydrator">
<span id="zend-stdlib-aggregate-hydrator-installation-requirements"></span><h2>Installation requirements for the AggregateHydrator<a class="headerlink" href="#installation-requirements-for-the-aggregatehydrator" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">AggregateHydrator</span></tt> is based on the <tt class="docutils literal"><span class="pre">Zend\EventManager</span></tt> component, so be
sure to have it installed before getting started:</p>
</div>
<div class="section" id="example-of-aggregatehydrator-usage">
<span id="zend-stdlib-aggregate-hydrator-usage"></span><h2>Example of AggregateHydrator usage<a class="headerlink" href="#example-of-aggregatehydrator-usage" title="Permalink to this headline">¶</a></h2>
<p>A simple use case may be hydrating a <tt class="docutils literal"><span class="pre">BlogPost</span></tt> object, which contains data for
the user that created it, the time it was created, the current publishing status, etc:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator</span><span class="p">;</span>

<span class="nv">$hydrator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AggregateHydrator</span><span class="p">();</span>

<span class="c1">// attach the various hydrators capable of handling simpler interfaces</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\BlogPostHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\UserAwareObjectHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\TimestampedObjectHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\PublishableObjectHydrator</span><span class="p">());</span>
<span class="c1">// ...</span>

<span class="c1">// Now retrieve the BlogPost object</span>
<span class="c1">// ...</span>

<span class="c1">// you can now extract complex data from a blogpost</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">extract</span><span class="p">(</span><span class="nv">$blogPost</span><span class="p">);</span>

<span class="c1">// or you can fill the object with complex data</span>
<span class="nv">$blogPost</span> <span class="o">=</span> <span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">hydrate</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="nv">$blogPost</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Hydrator priorities</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">AggregateHydrator::add</span></tt> has a second optional argument <tt class="docutils literal"><span class="pre">$priority</span></tt>.
If you have two or more hydrators that conflict with each other for same data
keys, you may decide which one has to be executed first or last by passing a
higher or lower integer priority to the second argument of <tt class="docutils literal"><span class="pre">AggregateHydrator::add</span></tt></p>
</div>
<p>In order to work with this logic, each of the hydrators that are attached should
just ignore any unknown object type passed in, such as in following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">My</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Stdlib\Hydrator\HydratorInterface</span>

<span class="k">class</span> <span class="nc">BlogPostHydrator</span> <span class="k">implements</span> <span class="nx">HydratorInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hydrate</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="nv">$object</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$object</span> <span class="nx">instanceof</span> <span class="nx">BlogPost</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$object</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// ... continue hydration ...</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">extract</span><span class="p">(</span><span class="nv">$object</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$object</span> <span class="nx">instanceof</span> <span class="nx">BlogPost</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">array</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// ... continue extraction ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="advanced-use-cases-of-the-aggregatehydrator">
<span id="zend-stdlib-aggregate-hydrator-advanced-use-cases"></span><h2>Advanced use cases of the AggregateHydrator<a class="headerlink" href="#advanced-use-cases-of-the-aggregatehydrator" title="Permalink to this headline">¶</a></h2>
<p>Since the <tt class="docutils literal"><span class="pre">AggregateHydrator</span></tt> is event-driven, you can use the <tt class="docutils literal"><span class="pre">EventManager</span></tt>
API to tweak its behaviour.</p>
<p>Common use cases are:</p>
<blockquote>
<div><ul class="simple">
<li>Removal of hydrated data keys (passwords/confidential information) depending on
business rules</li>
<li>Caching of the hydration/extraction process</li>
<li>Transformations on extracted data, for compatibility with third-party APIs</li>
</ul>
</div></blockquote>
<p>In the following example, a cache listener will be introduced to speed up hydration,
which can be very useful when the same data is requested multiple times:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\Hydrator\Aggregate\ExtractEvent</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Cache\Storage\Adapter\Memory</span><span class="p">;</span>

<span class="nv">$hydrator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AggregateHydrator</span><span class="p">();</span>

<span class="c1">// attach the various hydrators</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\BlogPostHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\UserAwareObjectHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\TimestampedObjectHydrator</span><span class="p">());</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">My\PublishableObjectHydrator</span><span class="p">());</span>
<span class="c1">// ...</span>

<span class="nv">$cache</span>             <span class="o">=</span> <span class="k">new</span> <span class="nx">Memory</span><span class="p">();</span>
<span class="nv">$cacheReadListener</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nx">ExtractEvent</span> <span class="nv">$event</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$cache</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$object</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getExtractionObject</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$object</span> <span class="nx">instanceof</span> <span class="nx">BlogPost</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">hasItem</span><span class="p">(</span><span class="nv">$object</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()))</span> <span class="p">{</span>
        <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">setExtractedData</span><span class="p">(</span><span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">getItem</span><span class="p">(</span><span class="nv">$object</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()));</span>
        <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">stopPropagation</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nv">$cacheWriteListener</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nx">ExtractEvent</span> <span class="nv">$event</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$cache</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$object</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getExtractionObject</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$object</span> <span class="nx">instanceof</span> <span class="nx">BlogPost</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$cache</span><span class="o">-&gt;</span><span class="na">setItem</span><span class="p">(</span><span class="nv">$object</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">(),</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getExtractedData</span><span class="p">());</span>
<span class="p">};</span>

<span class="c1">// attaching a high priority listener executed before extraction logic</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="nx">ExtractEvent</span><span class="o">::</span><span class="na">EVENT_EXTRACT</span><span class="p">,</span> <span class="nv">$cacheReadListener</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="c1">// attaching a low priority listener executed after extraction logic</span>
<span class="nv">$hydrator</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="nx">ExtractEvent</span><span class="o">::</span><span class="na">EVENT_EXTRACT</span><span class="p">,</span> <span class="nv">$cacheWriteListener</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>With an aggregate hydrator configured in this way, any <tt class="docutils literal"><span class="pre">$hydrator-&gt;extract($blogPost)</span></tt>
operation will be cached</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator</a><ul>
<li><a class="reference internal" href="#installation-requirements-for-the-aggregatehydrator">Installation requirements for the AggregateHydrator</a></li>
<li><a class="reference internal" href="#example-of-aggregatehydrator-usage">Example of AggregateHydrator usage</a></li>
<li><a class="reference internal" href="#advanced-use-cases-of-the-aggregatehydrator">Advanced use cases of the AggregateHydrator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.stdlib.hydrator.strategy.html"
                        title="previous chapter">Zend\Stdlib\Hydrator\Strategy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.tag.introduction.html"
                        title="next chapter">Introduction to Zend\Tag</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.stdlib.hydrator.aggregate.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.stdlib.hydrator.aggregate.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.stdlib.hydrator.aggregate.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.tag.introduction.html" title="Introduction to Zend\Tag"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.stdlib.hydrator.strategy.html" title="Zend\Stdlib\Hydrator\Strategy"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.stdlib.hydrator.aggregate.rst">
                Zend\Stdlib\Hydrator\Aggregate\AggregateHydrator
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>