

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Mail\Transport\SmtpOptions &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
    <link rel="next" title="Zend\Mail\Transport\FileOptions" href="zend.mail.file.options.html" />
    <link rel="prev" title="Zend\Mail\Transport" href="zend.mail.transport.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mail.file.options.html" title="Zend\Mail\Transport\FileOptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.mail.transport.html" title="Zend\Mail\Transport"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-mail-transport-smtpoptions">
<span id="zend-mail-smtp-options"></span><h1>Zend\Mail\Transport\SmtpOptions<a class="headerlink" href="#zend-mail-transport-smtpoptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-mail-smtp-options-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This document details the various options available to the <tt class="docutils literal"><span class="pre">Zend\Mail\Transport\Smtp</span></tt> mail transport.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-mail-smtp-options-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zend-mail-smtp-options-quick-start-basic-smtp-usage">Basic SMTP Transport Usage</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\Smtp</span> <span class="k">as</span> <span class="nx">SmtpTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\SmtpOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost.localdomain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span> <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-mail-smtp-options-quick-start-plain-smtp-usage">SMTP Transport Usage with PLAIN AUTH</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\Smtp</span> <span class="k">as</span> <span class="nx">SmtpTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\SmtpOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport using PLAIN authentication</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;localhost.localdomain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_class&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;plain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_config&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-mail-smtp-options-quick-start-login-smtp-usage">SMTP Transport Usage with LOGIN AUTH</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\Smtp</span> <span class="k">as</span> <span class="nx">SmtpTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\SmtpOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport using LOGIN authentication</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;localhost.localdomain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_class&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_config&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-mail-smtp-options-quick-start-crammd5-smtp-usage">SMTP Transport Usage with CRAM-MD5 AUTH</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\Smtp</span> <span class="k">as</span> <span class="nx">SmtpTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\SmtpOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport using CRAM-MD5 authentication</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;localhost.localdomain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_class&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;crammd5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_config&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-mail-smtp-options-quick-start-plain-smtp-with-ssl-usage">SMTP Transport Usage with PLAIN AUTH over TLS</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail\Transport\Smtp</span> <span class="k">as</span> <span class="nx">SmtpTransport</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Mail\Transport\SmtpOptions</span><span class="p">;</span>

<span class="c1">// Setup SMTP transport using PLAIN authentication over TLS</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpTransport</span><span class="p">();</span>
<span class="nv">$options</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">SmtpOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;example.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span>              <span class="o">=&gt;</span> <span class="mi">587</span><span class="p">,</span> <span class="c1">// Notice port change for TLS is 587</span>
    <span class="s1">&#39;connection_class&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;plain&#39;</span><span class="p">,</span>
    <span class="s1">&#39;connection_config&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;pass&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ssl&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;tls&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-mail-smtp-options-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Configuration Options</p>
<dl class="docutils" id="zend-mail-smtp-options-options-name">
<dt><strong>name</strong></dt>
<dd>Name of the SMTP host; defaults to &#8220;localhost&#8221;.</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-options-host">
<dt><strong>host</strong></dt>
<dd>Remote hostname or IP address; defaults to &#8220;127.0.0.1&#8221;.</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-options-port">
<dt><strong>port</strong></dt>
<dd>Port on which the remote host is listening; defaults to &#8220;25&#8221;.</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-options-connection-class">
<dt><strong>connection_class</strong></dt>
<dd><p class="first">Fully-qualified classname or short name resolvable via <tt class="docutils literal"><span class="pre">Zend\Mail\Protocol\SmtpLoader</span></tt>. Typically, this will
be one of &#8220;smtp&#8221;, &#8220;plain&#8221;, &#8220;login&#8221;, or &#8220;crammd5&#8221;, and defaults to &#8220;smtp&#8221;.</p>
<p class="last">Typically, the connection class should extend the <tt class="docutils literal"><span class="pre">Zend\Mail\Protocol\AbstractProtocol</span></tt> class, and
specifically the SMTP variant.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-options-connection-config">
<dt><strong>connection_config</strong></dt>
<dd>Optional associative array of parameters to pass to the <a class="reference internal" href="#zend-mail-smtp-options-options-connection-class"><em>connection class</em></a> in order to configure it. By default this is empty. For
connection classes other than the default, you will typically need to define the &#8220;username&#8221; and &#8220;password&#8221;
options. For secure connections you will use the &#8220;ssl&#8221; =&gt; &#8220;tls&#8221; and port 587 for TLS or &#8220;ssl&#8221; =&gt; &#8220;ssl&#8221;
and port 465 for SSL.</dd>
</dl>
</div>
<div class="section" id="available-methods">
<span id="zend-mail-smtp-options-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-mail-smtp-options-methods-get-name">
<dt><strong>getName</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getName()</span></tt></p>
<p class="last">Returns the string name of the local client hostname.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-set-name">
<dt><strong>setName</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setName(string</span> <span class="pre">$name)</span></tt></p>
<p>Set the string name of the local client hostname.</p>
<p class="last">Implements a fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-get-connection-class">
<dt><strong>getConnectionClass</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getConnectionClass()</span></tt></p>
<p class="last">Returns a string indicating the connection class name to use.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-set-connection-class">
<dt><strong>setConnectionClass</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setConnectionClass(string</span> <span class="pre">$connectionClass)</span></tt></p>
<p>Set the connection class to use.</p>
<p class="last">Implements a fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-get-connection-config">
<dt><strong>getConnectionConfig</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getConnectionConfig()</span></tt></p>
<p>Get configuration for the connection class.</p>
<p class="last">Returns array.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-set-connection-config">
<dt><strong>setConnectionConfig</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setConnectionConfig(array</span> <span class="pre">$config)</span></tt></p>
<p>Set configuration for the connection class. Typically, if using anything other than the default connection
class, this will be an associative array with the keys &#8220;username&#8221; and &#8220;password&#8221;.</p>
<p class="last">Implements a fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-get-host">
<dt><strong>getHost</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getHost()</span></tt></p>
<p class="last">Returns a string indicating the IP address or host name of the SMTP server via which to send messages.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-set-host">
<dt><strong>setHost</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setHost(string</span> <span class="pre">$host)</span></tt></p>
<p>Set the SMTP host name or IP address.</p>
<p class="last">Implements a fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-get-port">
<dt><strong>getPort</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getPort()</span></tt></p>
<p class="last">Retrieve the integer port on which the SMTP host is listening.</p>
</dd>
</dl>
<dl class="docutils" id="zend-mail-smtp-options-methods-set-port">
<dt><strong>setPort</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setPort(int</span> <span class="pre">$port)</span></tt></p>
<p>Set the port on which the SMTP host is listening.</p>
<p class="last">Implements a fluent interface.</p>
</dd>
</dl>
<dl class="docutils" id="zend-stdlib-options-methods-construct">
<dt><strong>__construct</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">__construct(null|array|Traversable</span> <span class="pre">$config)</span></tt></p>
<p class="last">Instantiate the class, and optionally configure it with values provided.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-mail-smtp-options-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="#zend-mail-smtp-options-quick-start"><em>Quick Start</em></a> for examples.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Mail\Transport\SmtpOptions</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.mail.transport.html"
                        title="previous chapter">Zend\Mail\Transport</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mail.file.options.html"
                        title="next chapter">Zend\Mail\Transport\FileOptions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mail.smtp.options.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mail.smtp.options.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.smtp.options.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mail.file.options.html" title="Zend\Mail\Transport\FileOptions"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.mail.transport.html" title="Zend\Mail\Transport"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.smtp.options.rst">
                Zend\Mail\Transport\SmtpOptions
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>