

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced use of forms &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
    <link rel="next" title="Form Elements" href="zend.form.elements.html" />
    <link rel="prev" title="File Uploading" href="zend.form.file-upload.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.form.elements.html" title="Form Elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.form.file-upload.html" title="File Uploading"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-use-of-forms">
<span id="zend-form-advanced-use-of-forms"></span><h1>Advanced use of forms<a class="headerlink" href="#advanced-use-of-forms" title="Permalink to this headline">¶</a></h1>
<p>Beginning with Zend Framework 2.1, forms elements can be registered using a designated plugin manager of
<a class="reference internal" href="zend.service-manager.intro.html"><em>Zend\ServiceManager</em></a>. This is similar to how view helpers, controller plugins, and
filters are registered. This new feature has a number of benefits, especially when you need to handle complex
dependencies in forms/fieldsets. This section describes all the benefits of this new architecture in ZF 2.1.</p>
<div class="section" id="short-names">
<span id="zend-form-advanced-use-of-forms-short-names"></span><h2>Short names<a class="headerlink" href="#short-names" title="Permalink to this headline">¶</a></h2>
<p>The first advantage of pulling form elements from the service manager is that now you can use short names to create new elements through the factory. Therefore, this code:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\Form\Element\Email&#39;</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;email&#39;</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>can now be replaced by:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
     <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Email&#39;</span><span class="p">,</span>
     <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;email&#39;</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Each element provided out-of-the-box by Zend Framework 2 support this natively, so you can now make your initialization code more compact.</p>
</div>
<div class="section" id="creating-custom-elements">
<span id="zend-form-advanced-use-of-forms-create-your-own-elements"></span><h2>Creating custom elements<a class="headerlink" href="#creating-custom-elements" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Form</span></tt> also supports custom form elements.</p>
<p>To create a custom form element, make it extend the <tt class="docutils literal"><span class="pre">Zend\Form\Element</span></tt> class, or if you need a more specific
one, extend one of the <tt class="docutils literal"><span class="pre">Zend\Form\Element</span></tt> classes.</p>
<p>In the following we will show how to create a custom <tt class="docutils literal"><span class="pre">Phone</span></tt> element for entering phone numbers. It will extend
<tt class="docutils literal"><span class="pre">Zend\Form\Element</span></tt> class and provide some default input rules.</p>
<p>Our custom phone element could look something like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form\Element</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\InputFilter\InputProviderInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Validator\Regex</span> <span class="k">as</span> <span class="nx">RegexValidator</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Phone</span> <span class="k">extends</span> <span class="nx">Element</span> <span class="k">implements</span> <span class="nx">InputProviderInterface</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @var ValidatorInterface</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$validator</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">    * Get a validator if none has been set.</span>
<span class="sd">    *</span>
<span class="sd">    * @return ValidatorInterface</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getValidator</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">null</span> <span class="o">===</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validator</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RegexValidator</span><span class="p">(</span><span class="s1">&#39;/^\+?\d{11,12}$/&#39;</span><span class="p">);</span>
            <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span><span class="s1">&#39;Please enter 11 or 12 digits only!&#39;</span><span class="p">,</span>
                                    <span class="nx">RegexValidator</span><span class="o">::</span><span class="na">NOT_MATCH</span><span class="p">);</span>

            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validator</span> <span class="o">=</span> <span class="nv">$validator</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validator</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Sets the validator to use for this element</span>
<span class="sd">     *</span>
<span class="sd">     * @param  ValidatorInterface $validator</span>
<span class="sd">     * @return Application\Form\Element\Phone</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setValidator</span><span class="p">(</span><span class="nx">ValidatorInterface</span> <span class="nv">$validator</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">validator</span> <span class="o">=</span> <span class="nv">$validator</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Provide default input rules for this element</span>
<span class="sd">     *</span>
<span class="sd">     * Attaches a phone number validator.</span>
<span class="sd">     *</span>
<span class="sd">     * @return array</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getInputSpecification</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">(),</span>
            <span class="s1">&#39;required&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;filters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\Filter\StringTrim&#39;</span><span class="p">),</span>
            <span class="p">),</span>
            <span class="s1">&#39;validators&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getValidator</span><span class="p">(),</span>
            <span class="p">),</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>By implementing the <tt class="docutils literal"><span class="pre">Zend\InputFilter\InputProviderInterface</span></tt> interface, we are hinting to our form
object that this element provides some default input rules for filtering and/or validating values. In this
example the default input specification provides a <tt class="docutils literal"><span class="pre">Zend\Filter\StringTrim</span></tt> filter and a <tt class="docutils literal"><span class="pre">Zend\Validator\Regex</span></tt>
validator that validates that the value optionally has a + sign at the beginning and is followed by 11 or 12
digits.</p>
<p>The easiest way of start using your new custom element in your forms is to use the custom element&#8217;s FCQN:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Form\Form</span><span class="p">();</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;phone&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Form\Element\Phone&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Or, if you are extending <tt class="docutils literal"><span class="pre">Zend\Form\Form</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyForm</span> <span class="k">extends</span> <span class="nx">Form</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;phone&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Form\Element\Phone&#39;</span><span class="p">,</span>
        <span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>If you don&#8217;t want to use the custom element&#8217;s FCQN, but rather a short name, as of Zend Framework 2.1 you can do so
by adding them to the <tt class="docutils literal"><span class="pre">Zend\Form\FormElementManager</span></tt> plugin manager by utilising the <tt class="docutils literal"><span class="pre">getFormElementConfig</span></tt> function.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To use custom elements with the FormElementManager needs a bit more work and most likely a change in how you write and
use your forms.</p>
</div>
<p>First, add the custom element to the plugin manager, in your <tt class="docutils literal"><span class="pre">Module.php</span></tt> class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\ModuleManager\Feature\FormElementProviderInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span> <span class="k">implements</span> <span class="nx">FormElementProviderInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFormElementConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;invokables&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;phone&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Form\Element\Phone&#39;</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Or, you can do the same in your <tt class="docutils literal"><span class="pre">module.config.php</span></tt> file:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;form_elements&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;invokables&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;phone&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Form\Element\Phone&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You can use a factory instead of an invokable in order to handle dependencies in your elements/fieldsets/forms.</p>
<p><strong>And now comes the first catch.</strong></p>
<p>If you are creating your form class by extending <tt class="docutils literal"><span class="pre">Zend\Form\Form</span></tt>, you <em>must not</em> add the custom element in the
<tt class="docutils literal"><span class="pre">__construct</span></tt>-or (as we have done in the previous example where we used the custom element&#8217;s FCQN),
but rather in the <tt class="docutils literal"><span class="pre">init()</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyForm</span> <span class="k">extends</span> <span class="nx">Form</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;phone&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Phone&#39;</span><span class="p">,</span>
        <span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>The second catch</strong> is that you <em>must not</em> directly instantiate your form class, but rather get an instance of it
through the <tt class="docutils literal"><span class="pre">Zend\Form\FormElementManager</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Controller</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Mvc\Controller\AbstractActionController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">IndexController</span> <span class="k">extends</span> <span class="nx">AbstractActionController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$sl</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getServiceLocator</span><span class="p">();</span>
        <span class="nv">$form</span> <span class="o">=</span> <span class="nv">$sl</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;FormElementManager&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;\Application\Form\MyForm&#39;</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;form&#39;</span> <span class="o">=&gt;</span> <span class="nv">$form</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The biggest gain of this is that you can easily override any built-in Zend Framework form elements if they do not fit your needs.
For instance, if you want to create your own Email element instead of the standard one, you can simply create your element and add it to
the form element config with the same key as the element you want to replace:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\ModuleManager\Feature\FormElementProviderInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span> <span class="k">implements</span> <span class="nx">FormElementProviderInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFormElementConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;invokables&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;Email&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Form\Element\MyEmail&#39;</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Now, whenever you&#8217;ll create an element whose <tt class="docutils literal"><span class="pre">type</span></tt> is &#8216;Email&#8217;, it will create the custom Email element instead of the built-in one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you want to be able to use both the built-in one and your own one, you can still provide the FQCN of the element,
i.e. <tt class="docutils literal"><span class="pre">Zend\Form\Element\Email</span></tt>.</p>
</div>
<p>As you can see here, we first get the form manager (that we modified in our Module.php class), and create the form by specifying the fully
qualified class name of the form. Please note that you don&#8217;t need to add <cite>ApplicationFormMyForm</cite> to the <cite>invokables</cite> array. If it is not
specified, the form manager will just instantiate it directly.</p>
<p>In short, to create your own form elements (or even reusable fieldsets !) and be able to use them in your form using the short-name notation, you need to:</p>
<ol class="arabic simple">
<li>Create your element (like you did before).</li>
<li>Add it to the form element manager by defining the <tt class="docutils literal"><span class="pre">getFormElementConfig</span></tt>, exactly like using <tt class="docutils literal"><span class="pre">getServiceConfig()</span></tt> and <tt class="docutils literal"><span class="pre">getControllerConfig</span></tt>.</li>
<li>Make sure the custom form element is not added in the form&#8217;s <tt class="docutils literal"><span class="pre">__construct</span></tt>-or, but rather in it&#8217;s <tt class="docutils literal"><span class="pre">init()</span></tt> method, or after getting an instance of the form.</li>
<li>Create your form through the form element manager instead of directly instantiating it.</li>
</ol>
</div>
<div class="section" id="handling-dependencies">
<span id="zend-form-advanced-use-of-forms-handling-dependencies"></span><h2>Handling dependencies<a class="headerlink" href="#handling-dependencies" title="Permalink to this headline">¶</a></h2>
<p>One of the most complex issues in <tt class="docutils literal"><span class="pre">Zend\\Form</span> <span class="pre">2.0</span></tt> was dependency management. For instance, a very frequent use case
is a form that creates a fieldset, that itself need access to the database to populate a <tt class="docutils literal"><span class="pre">Select</span></tt> element. Previously
in such a situation, you would either rely on the Registry using the Singleton pattern, or either you would &#8220;transfer&#8221;
the dependency from controller to form, and from form to fieldset (and even from fieldset to another fieldset if you
have a complex form). This was ugly and not easy to use. Hopefully, <tt class="docutils literal"><span class="pre">Zend\\ServiceManager</span></tt> solves this use case in an
elegant manner.</p>
<p>For instance, let&#8217;s say that a form create a fieldset called <tt class="docutils literal"><span class="pre">AlbumFieldset</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">CreateAlbum</span> <span class="k">extends</span> <span class="nx">Form</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;album&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;AlbumFieldset&#39;</span>
        <span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Let&#8217;s now create the <tt class="docutils literal"><span class="pre">AlbumFieldset</span></tt> that depends on an <tt class="docutils literal"><span class="pre">AlbumTable</span></tt> object that allows you to fetch albums from the
database.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Album\Model</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Fieldset</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AlbumFieldset</span> <span class="k">extends</span> <span class="nx">Fieldset</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">AlbumTable</span> <span class="nv">$albumTable</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Add any elements that need to fetch data from database</span>
        <span class="c1">// using the album table !</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>For this to work, you need to add a line to the form element manager by adding
an element to your Module.php class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Application\Form\AlbumFieldset</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ModuleManager\Feature\FormElementProviderInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span> <span class="k">implements</span> <span class="nx">FormElementProviderInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFormElementConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;factories&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;AlbumFieldset&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">(</span><span class="nv">$sm</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// I assume here that the Album\Model\AlbumTable</span>
                    <span class="c1">// dependency have been defined too</span>

                    <span class="nv">$serviceLocator</span> <span class="o">=</span> <span class="nv">$sm</span><span class="o">-&gt;</span><span class="na">getServiceLocator</span><span class="p">();</span>
                    <span class="nv">$albumTable</span> <span class="o">=</span> <span class="nv">$serviceLocator</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Album\Model\AlbumTable&#39;</span><span class="p">);</span>
                    <span class="nv">$fieldset</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AlbumFieldset</span><span class="p">(</span><span class="nv">$albumTable</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Finally, create your form using the form element manager instead of directly
instantiating it:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">testAction</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$formManager</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">serviceLocator</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;FormElementManager&#39;</span><span class="p">);</span>
    <span class="nv">$form</span> <span class="o">=</span> <span class="nv">$formManager</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Application\Form\CreateAlbum&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Et voilà! The dependency will be automatically handled by the form element manager, and you don&#8217;t need to create the
<tt class="docutils literal"><span class="pre">AlbumTable</span></tt> in your controller, transfer it to the form, which itself passes it over to the fieldset.</p>
</div>
<div class="section" id="the-specific-case-of-initializers">
<h2>The specific case of initializers<a class="headerlink" href="#the-specific-case-of-initializers" title="Permalink to this headline">¶</a></h2>
<p>In the previous example, we explicitly defined the dependency in the constructor of the <tt class="docutils literal"><span class="pre">AlbumFieldset</span></tt> class.
However, in some cases, you may want to use an initializer (like <tt class="docutils literal"><span class="pre">Zend\\ServiceManager\\ServiceLocatorAwareInterface</span></tt>)
to inject a specific object to all your forms/fieldsets/elements.</p>
<p>The problem with initializers is that they are injected AFTER the construction of the object, which means that if you
need this dependency when you create elements, it won&#8217;t be available yet. For instance, this example <strong>won&#8217;t work</strong>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Album\Model</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Fieldset</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorAwareInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AlbumFieldset</span> <span class="k">extends</span> <span class="nx">Fieldset</span> <span class="k">implements</span> <span class="nx">ServiceLocatorAwareInterface</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$serviceLocator</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Here, $this-&gt;serviceLocator is null because it has not been</span>
        <span class="c1">// injected yet, as initializers are run after __construct</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setServiceLocator</span><span class="p">(</span><span class="nx">ServiceLocatorInterface</span> <span class="nv">$sl</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">serviceLocator</span> <span class="o">=</span> <span class="nv">$sl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getServiceLocator</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">serviceLocator</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Thankfully, there is an easy workaround: every form element now implements the new interface
<tt class="docutils literal"><span class="pre">Zend\\Stdlib\\InitializableInterface</span></tt>, that defines a single <tt class="docutils literal"><span class="pre">init()</span></tt> function. In the context of form elements,
this <tt class="docutils literal"><span class="pre">init()</span></tt> function is automatically called once all the dependencies (including all initializers) are resolved.
Therefore, the previous example can be rewritten as such:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application\Form</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Album\Model</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Fieldset</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorAwareInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorInterface</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AlbumFieldset</span> <span class="k">extends</span> <span class="nx">Fieldset</span> <span class="k">implements</span> <span class="nx">ServiceLocatorAwareInterface</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$serviceLocator</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Here, we have $this-&gt;serviceLocator !!</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setServiceLocator</span><span class="p">(</span><span class="nx">ServiceLocatorInterface</span> <span class="nv">$sl</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">serviceLocator</span> <span class="o">=</span> <span class="nv">$sl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getServiceLocator</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">serviceLocator</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced use of forms</a><ul>
<li><a class="reference internal" href="#short-names">Short names</a></li>
<li><a class="reference internal" href="#creating-custom-elements">Creating custom elements</a></li>
<li><a class="reference internal" href="#handling-dependencies">Handling dependencies</a></li>
<li><a class="reference internal" href="#the-specific-case-of-initializers">The specific case of initializers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.form.file-upload.html"
                        title="previous chapter">File Uploading</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.form.elements.html"
                        title="next chapter">Form Elements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.form.advanced-use-of-forms.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.form.advanced-use-of-forms.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.advanced-use-of-forms.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.form.elements.html" title="Form Elements"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.form.file-upload.html" title="File Uploading"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.advanced-use-of-forms.rst">
                Advanced use of forms
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>