

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating tag clouds with Zend\Tag\Cloud &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Test" href="zend.test.introduction.html" />
    <link rel="prev" title="Introduction to Zend\Tag" href="zend.tag.introduction.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.test.introduction.html" title="Introduction to Zend\Test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.tag.introduction.html" title="Introduction to Zend\Tag"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-tag-clouds-with-zend-tag-cloud">
<span id="zend-tag-cloud"></span><h1>Creating tag clouds with Zend\Tag\Cloud<a class="headerlink" href="#creating-tag-clouds-with-zend-tag-cloud" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Tag\Cloud</span></tt> is the rendering part of <tt class="docutils literal"><span class="pre">Zend\Tag</span></tt>. By default it comes with a set of <em>HTML</em> decorators,
which allow you to create tag clouds for a website, but also supplies you with two abstract classes to create your
own decorators, to create tag clouds in <em>PDF</em> documents for example.</p>
<p>You can instantiate and configure <tt class="docutils literal"><span class="pre">Zend\Tag\Cloud</span></tt> either programmatically or completely via an array or an
instance of <tt class="docutils literal"><span class="pre">Traversable</span></tt>. The available options are:</p>
<table border="1" class="docutils" id="zend-tag-cloud-options-table">
<caption><tt class="docutils literal"><span class="pre">Zend\Tag\Cloud</span></tt> Options</caption>
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">cloudDecorator</span></tt></td>
<td>Defines the decorator for the cloud. Can either be the name of the class which should be loaded
by the plugin manager, an instance of <tt class="docutils literal"><span class="pre">Zend\Tag\Cloud\Decorator\AbstractCloud</span></tt> or an array
containing the decorator under the key <tt class="docutils literal"><span class="pre">decorator</span></tt> and optionally an array under the key
<tt class="docutils literal"><span class="pre">options</span></tt>, which will be passed to the decorator&#8217;s constructor.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">tagDecorator</span></tt></td>
<td>Defines the decorator for individual tags. This can either be the name of the class which
should be loaded by the plugin manager, an instance of <tt class="docutils literal"><span class="pre">Zend\Tag\Cloud\Decorator\AbstractTag</span></tt>
or an array containing the decorator under the key <tt class="docutils literal"><span class="pre">decorator</span></tt> and optionally an array under
the key <tt class="docutils literal"><span class="pre">options</span></tt>, which will be passed to the decorator&#8217;s constructor.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">decoratorPluginManager</span></tt></td>
<td>A different plugin manager to use.
Must be an instance of <tt class="docutils literal"><span class="pre">Zend\ServiceManager\AbstractPluginManager</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">itemList</span></tt></td>
<td>A different item list to use. Must be an instance of <tt class="docutils literal"><span class="pre">Zend\Tag\ItemList</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">tags</span></tt></td>
<td>A array of tags to assign to the cloud. Each tag must either implement
<tt class="docutils literal"><span class="pre">Zend\Tag\TaggableInterface</span></tt> or be an array which can be used to instantiate
<tt class="docutils literal"><span class="pre">Zend\Tag\Item</span></tt>.</td>
</tr>
</tbody>
</table>
<p class="rubric" id="zend-tag-cloud-example-using">Using Zend\Tag\Cloud</p>
<p>This example illustrates a basic example of how to create a tag cloud, add multiple tags to it and finally render
it.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create the cloud and assign static tags to it</span>
<span class="nv">$cloud</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Tag\Cloud</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;tags&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;title&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Code&#39;</span><span class="p">,</span>
            <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">50</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/code&#39;</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;title&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Zend Framework&#39;</span><span class="p">,</span>
            <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/zend-framework&#39;</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;PHP&#39;</span><span class="p">,</span>
            <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/php&#39;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>

<span class="c1">// Render the cloud</span>
<span class="k">echo</span> <span class="nv">$cloud</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>This will output the tag cloud with the three tags, spread with the default font-sizes.</p>
<p>The following example shows how create a tag cloud from a <tt class="docutils literal"><span class="pre">Zend\Config\Config</span></tt> object.</p>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># An example tags.ini file</span>
<span class="na">tags.1.title</span> <span class="o">=</span> <span class="s">&quot;Code&quot;</span>
<span class="na">tags.1.weight</span> <span class="o">=</span> <span class="s">50</span>
<span class="na">tags.1.params.url</span> <span class="o">=</span> <span class="s">&quot;/tag/code&quot;</span>
<span class="na">tags.2.title</span> <span class="o">=</span> <span class="s">&quot;Zend Framework&quot;</span>
<span class="na">tags.2.weight</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">tags.2.params.url</span> <span class="o">=</span> <span class="s">&quot;/tag/zend-framework&quot;</span>
<span class="na">tags.3.title</span> <span class="o">=</span> <span class="s">&quot;PHP&quot;</span>
<span class="na">tags.3.weight</span> <span class="o">=</span> <span class="s">2</span>
<span class="na">tags.3.params.url</span> <span class="o">=</span> <span class="s">&quot;/tag/php&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create the cloud from a Zend\Config\Config object</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="nx">Zend\Config\Factory</span><span class="o">::</span><span class="na">fromFile</span><span class="p">(</span><span class="s1">&#39;tags.ini&#39;</span><span class="p">);</span>
<span class="nv">$cloud</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Tag\Cloud</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>

<span class="c1">// Render the cloud</span>
<span class="k">echo</span> <span class="nv">$cloud</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="decorators">
<span id="zend-tag-cloud-decorators"></span><h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Tag\Cloud</span></tt> requires two types of decorators to be able to render a tag cloud. This includes a decorator
which renders the single tags as well as a decorator which renders the surrounding cloud. <tt class="docutils literal"><span class="pre">Zend\Tag\Cloud</span></tt> ships
a default decorator set for formatting a tag cloud in <em>HTML</em>. This set will, by default, create a tag cloud as
ul/li -list, spread with different font-sizes according to the weight values of the tags assigned to them.</p>
<div class="section" id="html-tag-decorator">
<span id="zend-tag-cloud-decorators-htmltag"></span><h3>HTML Tag decorator<a class="headerlink" href="#html-tag-decorator" title="Permalink to this headline">¶</a></h3>
<p>The <em>HTML</em> tag decorator will by default render every tag in an anchor element, surrounded by a <tt class="docutils literal"><span class="pre">&lt;li&gt;</span></tt> element.
The anchor itself is fixed and cannot be changed, but the surrounding element(s) can.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>URL parameter</strong></p>
<p class="last">As the <em>HTML</em> tag decorator always surounds the tag title with an anchor, you should define a <em>URL</em> parameter
for every tag used in it.</p>
</div>
<p>The tag decorator can either spread different font-sizes over the anchors or a defined list of classnames. When
setting options for one of those possibilities, the corresponding one will automatically be enabled. The following
configuration options are available:</p>
<table border="1" class="docutils" id="zend-tag-cloud-decorators-htmltag-options-table">
<caption>HTML Tag decorator Options</caption>
<colgroup>
<col width="16%" />
<col width="15%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">fontSizeUnit</span></tt></td>
<td><tt class="docutils literal"><span class="pre">px</span></tt></td>
<td>Defines the font-size unit used for all font-sizes. The possible
values are: em, ex, px, in, cm, mm, pt, pc and %.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">minFontSize</span></tt></td>
<td><tt class="docutils literal"><span class="pre">10</span></tt></td>
<td>The minimum font-size distributed through the tags (must be numeric).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">maxFontSize</span></tt></td>
<td><tt class="docutils literal"><span class="pre">20</span></tt></td>
<td>The maximum font-size distributed through the tags (must be numeric).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">classList</span></tt></td>
<td><tt class="docutils literal"><span class="pre">null</span></tt></td>
<td>An array of classes distributed through the tags.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">htmlTags</span></tt></td>
<td><tt class="docutils literal"><span class="pre">array('li')</span></tt></td>
<td>An array of <em>HTML</em> tags surrounding the anchor. Each element can
either be a string, which is used as element type, or an array
containing an attribute list for the element, defined as key/value
pair. In this case, the array key is used as element type.</td>
</tr>
</tbody>
</table>
<p>The following example shows how to create a tag cloud with a customized <em>HTML</em> tag decorator.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$cloud</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Tag\Cloud</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;tagDecorator&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;decorator&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;htmltag&#39;</span><span class="p">,</span>
        <span class="s1">&#39;options&#39;</span>   <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;minFontSize&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;20&#39;</span><span class="p">,</span>
            <span class="s1">&#39;maxFontSize&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;50&#39;</span><span class="p">,</span>
            <span class="s1">&#39;htmlTags&#39;</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;li&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;my_custom_class&#39;</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="s1">&#39;tags&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
       <span class="k">array</span><span class="p">(</span>
           <span class="s1">&#39;title&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Code&#39;</span><span class="p">,</span>
           <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">50</span><span class="p">,</span>
           <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/code&#39;</span><span class="p">),</span>
       <span class="p">),</span>
       <span class="k">array</span><span class="p">(</span>
           <span class="s1">&#39;title&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Zend Framework&#39;</span><span class="p">,</span>
           <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
           <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/zend-framework&#39;</span><span class="p">),</span>
       <span class="p">),</span>
       <span class="k">array</span><span class="p">(</span>
           <span class="s1">&#39;title&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;PHP&#39;</span><span class="p">,</span>
           <span class="s1">&#39;weight&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
           <span class="s1">&#39;params&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;url&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/tag/php&#39;</span><span class="p">)</span>
       <span class="p">),</span>
   <span class="p">),</span>
<span class="p">));</span>

<span class="c1">// Render the cloud</span>
<span class="k">echo</span> <span class="nv">$cloud</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="html-cloud-decorator">
<span id="zend-tag-cloud-decorators-htmlcloud"></span><h3>HTML Cloud decorator<a class="headerlink" href="#html-cloud-decorator" title="Permalink to this headline">¶</a></h3>
<p>By default the <em>HTML</em> cloud decorator will surround the <em>HTML</em> tags with a <tt class="docutils literal"><span class="pre">&lt;ul&gt;</span></tt> element and add no separation.
Like in the tag decorator, you can define multiple surrounding <em>HTML</em> tags and additionally define a separator.
The available options are:</p>
<table border="1" class="docutils" id="zend-tag-cloud-decorators-htmlcloud-options-table">
<caption>HTML Cloud decorator Options</caption>
<colgroup>
<col width="10%" />
<col width="39%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">separator</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'</span> <span class="pre">'</span></tt> <em>(a whitespace)</em></td>
<td>Defines the separator which is placed between all tags.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">htmlTags</span></tt></td>
<td><tt class="docutils literal"><span class="pre">array('ul'</span> <span class="pre">=&gt;</span> <span class="pre">array('class'</span> <span class="pre">=&gt;</span> <span class="pre">'Zend\Tag\Cloud'))</span></tt></td>
<td>An array of <em>HTML</em> tags surrounding all tags. Each element can either
be a string, which is used as element type, or an array containing an
attribute list for the element, defined as key/value pair. In this
case, the array key is used as element type.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating tag clouds with Zend\Tag\Cloud</a><ul>
<li><a class="reference internal" href="#decorators">Decorators</a><ul>
<li><a class="reference internal" href="#html-tag-decorator">HTML Tag decorator</a></li>
<li><a class="reference internal" href="#html-cloud-decorator">HTML Cloud decorator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.tag.introduction.html"
                        title="previous chapter">Introduction to Zend\Tag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.test.introduction.html"
                        title="next chapter">Introduction to Zend\Test</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.tag.cloud.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.tag.cloud.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.tag.cloud.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.test.introduction.html" title="Introduction to Zend\Test"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.tag.introduction.html" title="Introduction to Zend\Tag"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.tag.cloud.rst">
                Creating tag clouds with Zend\Tag\Cloud
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>