

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-console-getopt-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> class helps command-line applications to parse their options and arguments.</p>
<p>Users may specify command-line arguments when they execute your application. These arguments have meaning to the
application, to change the behavior in some way, or choose resources, or specify parameters. Many options have
developed customary meaning, for example <tt class="docutils literal"><span class="pre">--verbose</span></tt> enables extra output from many applications. Other options
may have a meaning that is different for each application. For example, <tt class="docutils literal"><span class="pre">-c</span></tt> enables different features in
<tt class="docutils literal"><span class="pre">grep</span></tt>, <tt class="docutils literal"><span class="pre">ls</span></tt>, and <tt class="docutils literal"><span class="pre">tar</span></tt>.</p>
<p>Below are a few definitions of terms. Common usage of the terms varies, but this documentation will use the
definitions below.</p>
<ul>
<li><p class="first">&#8220;argument&#8221;: a string that occurs on the command-line following the name of the command. Arguments may be options
or else may appear without an option, to name resources on which the command operates.</p>
</li>
<li><p class="first">&#8220;option&#8221;: an argument that signifies that the command should change its default behavior in some way.</p>
</li>
<li><p class="first">&#8220;flag&#8221;: the first part of an option, identifies the purpose of the option. A flag is preceded conventionally by
one or two dashes (<tt class="docutils literal"><span class="pre">-</span></tt> or <tt class="docutils literal"><span class="pre">--</span></tt>). A single dash precedes a single-character flag or a cluster of
single-character flags. A double-dash precedes a multi-character flag. Long flags cannot be clustered.</p>
</li>
<li><p class="first">&#8220;parameter&#8221;: the secondary part of an option; a data value that may accompany a flag, if it is applicable to the
given option. For example, many commands accept a <tt class="docutils literal"><span class="pre">--verbose</span></tt> option, but typically this option has no
parameter. However, an option like <tt class="docutils literal"><span class="pre">--user</span></tt> almost always requires a following parameter.</p>
<p>A parameter may be given as a separate argument following a flag argument, or as part of the same argument
string, separated from the flag by an equals symbol (<tt class="docutils literal"><span class="pre">=</span></tt>). The latter form is supported only by long flags. For
example, <tt class="docutils literal"><span class="pre">-u</span> <span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">--user</span> <span class="pre">username</span></tt>, and <tt class="docutils literal"><span class="pre">--user=username</span></tt> are forms supported by
<tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt>.</p>
</li>
<li><p class="first">&#8220;cluster&#8221;: multiple single-character flags combined in a single string argument and preceded by a single dash.
For example, &#8220;<tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-1str</span></tt>&#8221; uses a cluster of four short flags. This command is equivalent to &#8220;<tt class="docutils literal"><span class="pre">ls</span> <span class="pre">-1</span> <span class="pre">-s</span> <span class="pre">-t</span>
<span class="pre">-r</span></tt>&#8221;. Only single-character flags can be clustered. You cannot make a cluster of long flags.</p>
</li>
</ul>
<p>For example, in <tt class="docutils literal"><span class="pre">mysql</span> <span class="pre">--user=root</span> <span class="pre">mydatabase</span></tt>, <tt class="docutils literal"><span class="pre">mysql</span></tt> is a <strong>command</strong>, <tt class="docutils literal"><span class="pre">--user=root</span></tt> is an <strong>option</strong>,
<tt class="docutils literal"><span class="pre">--user</span></tt> is a <strong>flag</strong>, <tt class="docutils literal"><span class="pre">root</span></tt> is a <strong>parameter</strong> to the option, and <tt class="docutils literal"><span class="pre">mydatabase</span></tt> is an argument but not an
option by our definition.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> provides an interface to declare which flags are valid for your application, output an
error and usage message if they use an invalid flag, and report to your application code which flags the user
specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Getopt is not an Application Framework</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> does <strong>not</strong> interpret the meaning of flags and parameters, nor does this class
implement application workflow or invoke application code. You must implement those actions in your own
application code. You can use the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> class to parse the command-line and provide
object-oriented methods for querying which options were given by a user, but code to use this information to
invoke parts of your application should be in another <em>PHP</em> class.</p>
</div>
<p>The following sections describe usage of <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.console.getopt.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.console.getopt.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>