

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Document Info and Metadata &mdash; Zend Framework 2 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="document-info-and-metadata">
<span id="zendpdf-info"></span><h1>Document Info and Metadata<a class="headerlink" href="#document-info-and-metadata" title="Permalink to this headline">¶</a></h1>
<p>A <em>PDF</em> document may include general information such as the document&#8217;s title, author, and creation and
modification dates.</p>
<p>Historically this information is stored using special Info structure. This structure is available for read and
writing as an associative array using <tt class="docutils literal"><span class="pre">properties</span></tt> public property of <tt class="docutils literal"><span class="pre">ZendPdf\Pdf</span></tt> objects:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$pdf</span> <span class="o">=</span> <span class="nx">ZendPdf\Pdf</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="nv">$pdfPath</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">properties</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">properties</span><span class="p">[</span><span class="s1">&#39;Author&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">properties</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;New Title.&#39;</span><span class="p">;</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$pdfPath</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following keys are defined by <em>PDF</em> v1.4 (Acrobat 5) standard:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Title</strong>- string, optional, the document&#8217;s title.</p>
</li>
<li><p class="first"><strong>Author</strong>- string, optional, the name of the person who created the document.</p>
</li>
<li><p class="first"><strong>Subject</strong>- string, optional, the subject of the document.</p>
</li>
<li><p class="first"><strong>Keywords</strong>- string, optional, keywords associated with the document.</p>
</li>
<li><p class="first"><strong>Creator</strong>- string, optional, if the document was converted to <em>PDF</em> from another format, the name of the
application (for example, Adobe FrameMaker®) that created the original document from which it was converted.</p>
</li>
<li><p class="first"><strong>Producer</strong>- string, optional, if the document was converted to <em>PDF</em> from another format, the name of the
application (for example, Acrobat Distiller) that converted it to <em>PDF</em>..</p>
</li>
<li><p class="first"><strong>CreationDate</strong>- string, optional, the date and time the document was created, in the following form:
&#8220;D:YYYYMMDDHHmmSSOHH&#8217;mm&#8217;&#8221;, where:</p>
<blockquote>
<div><ul class="simple">
<li><strong>YYYY</strong> is the year.</li>
<li><strong>MM</strong> is the month.</li>
<li><strong>DD</strong> is the day (01–31).</li>
<li><strong>HH</strong> is the hour (00–23).</li>
<li><strong>mm</strong>is the minute (00–59).</li>
<li><strong>SS</strong> is the second (00–59).</li>
<li><strong>O</strong> is the relationship of local time to Universal Time (UT), denoted by one of the characters +, −,
or Z (see below).</li>
<li><strong>HH</strong> followed by &#8216; is the absolute value of the offset from UT in hours (00–23).</li>
<li><strong>mm</strong> followed by &#8216; is the absolute value of the offset from UT in minutes (00–59).</li>
</ul>
</div></blockquote>
<p>The apostrophe character (&#8216;) after HH and mm is part of the syntax. All fields after the year are optional.
(The prefix D:, although also optional, is strongly recommended.) The default values for MM and DD are both
01; all other numerical fields default to zero values. A plus sign (+) as the value of the O field signifies
that local time is later than UT, a minus sign (−) that local time is earlier than UT, and the letter Z that
local time is equal to UT. If no UT information is specified, the relationship of the specified time to UT is
considered to be unknown. Whether or not the time zone is known, the rest of the date should be specified in
local time.</p>
<p>For example, December 23, 1998, at 7:52 PM, U.S. Pacific Standard Time, is represented by the string
&#8220;D:199812231952−08&#8216;00&#8217;&#8221;.</p>
</li>
<li><p class="first"><strong>ModDate</strong>- string, optional, the date and time the document was most recently modified, in the same form as
<strong>CreationDate</strong>.</p>
</li>
<li><p class="first"><strong>Trapped</strong>- boolean, optional, indicates whether the document has been modified to include trapping
information.</p>
<blockquote>
<div><ul class="simple">
<li><strong>TRUE</strong>- The document has been fully trapped; no further trapping is needed.</li>
<li><strong>FALSE</strong>- The document has not yet been trapped; any desired trapping must still be done.</li>
<li><strong>NULL</strong>- Either it is unknown whether the document has been trapped or it has been partly but not yet
fully trapped; some additional trapping may still be needed.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Since <em>PDF</em> v 1.6 metadata can be stored in the special <em>XML</em> document attached to the <em>PDF</em> (XMP -<a class="reference external" href="http://www.adobe.com/products/xmp/">Extensible
Metadata Platform</a>).</p>
<p>This <em>XML</em> document can be retrieved and attached to the PDF with <tt class="docutils literal"><span class="pre">ZendPdf\Pdf::getMetadata()</span></tt> and
<tt class="docutils literal"><span class="pre">ZendPdf\Pdf::setMetadata($metadata)</span></tt> methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$pdf</span> <span class="o">=</span> <span class="nx">ZendPdf\Pdf</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="nv">$pdfPath</span><span class="p">);</span>
<span class="nv">$metadata</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">getMetadata</span><span class="p">();</span>
<span class="nv">$metadataDOM</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DOMDocument</span><span class="p">();</span>
<span class="nv">$metadataDOM</span><span class="o">-&gt;</span><span class="na">loadXML</span><span class="p">(</span><span class="nv">$metadata</span><span class="p">);</span>

<span class="nv">$xpath</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DOMXPath</span><span class="p">(</span><span class="nv">$metadataDOM</span><span class="p">);</span>
<span class="nv">$pdfPreffixNamespaceURI</span> <span class="o">=</span> <span class="nv">$xpath</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s1">&#39;/rdf:RDF/rdf:Description&#39;</span><span class="p">)</span>
                                <span class="o">-&gt;</span><span class="na">item</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                                <span class="o">-&gt;</span><span class="na">lookupNamespaceURI</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">);</span>
<span class="nv">$xpath</span><span class="o">-&gt;</span><span class="na">registerNamespace</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="nv">$pdfPreffixNamespaceURI</span><span class="p">);</span>

<span class="nv">$titleNode</span> <span class="o">=</span> <span class="nv">$xpath</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="s1">&#39;/rdf:RDF/rdf:Description/pdf:Title&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">item</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nv">$title</span> <span class="o">=</span> <span class="nv">$titleNode</span><span class="o">-&gt;</span><span class="na">nodeValue</span><span class="p">;</span>
<span class="o">...</span>

<span class="nv">$titleNode</span><span class="o">-&gt;</span><span class="na">nodeValue</span> <span class="o">=</span> <span class="s1">&#39;New title&#39;</span><span class="p">;</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">setMetadata</span><span class="p">(</span><span class="nv">$metadataDOM</span><span class="o">-&gt;</span><span class="na">saveXML</span><span class="p">());</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$pdfPath</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Common document properties are duplicated in the Info structure and Metadata document (if presented). It&#8217;s user
application responsibility now to keep them synchronized.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendpdf.properties.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendpdf.properties.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendpdf.properties.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendpdf.properties.rst">
                Document Info and Metadata
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>