{"name":"zendframework\/zend-file","description":" ","license":"BSD-3-Clause","keywords":["zf2","file"],"autoload":{"psr-0":{"Zend\\File\\":""}},"target-dir":"Zend\/File","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_File-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendFile-2.1.2.git","reference":"release-2.1.2"}}