{"name":"zendframework\/zend-console","description":" ","license":"BSD-3-Clause","keywords":["zf2","console"],"autoload":{"psr-0":{"Zend\\Console\\":""}},"target-dir":"Zend\/Console","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Console-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendConsole-2.1.2.git","reference":"release-2.1.2"}}