<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_OpenId</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_OpenId summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-06</date>
 <time>20:24:58</time>
 <version>
  <release>2.0.0beta5</release>
  <api>2.0.0beta5</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_OpenId release notes for version 0.1.0.

Package Zend_OpenId API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/OpenId/Provider/User/Session.php"/>
   <file role="php" name="php/Zend/OpenId/Provider/User/AbstractUser.php"/>
   <file role="php" name="php/Zend/OpenId/Provider/Storage/File.php"/>
   <file role="php" name="php/Zend/OpenId/Provider/Storage/AbstractStorage.php"/>
   <file role="php" name="php/Zend/OpenId/Provider/GenericProvider.php"/>
   <file role="php" name="php/Zend/OpenId/OpenId.php"/>
   <file role="php" name="php/Zend/OpenId/Extension/Sreg.php"/>
   <file role="php" name="php/Zend/OpenId/Extension/AbstractExtension.php"/>
   <file role="php" name="php/Zend/OpenId/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/OpenId/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/OpenId/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/OpenId/Consumer/Storage/File.php"/>
   <file role="php" name="php/Zend/OpenId/Consumer/Storage/AbstractStorage.php"/>
   <file role="php" name="php/Zend/OpenId/Consumer/GenericConsumer.php"/>
   <file role="php" name="php/Zend/OpenId/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/OpenId/composer.json" as="Zend/OpenId/composer.json"/>
   <install name="php/Zend/OpenId/Consumer/GenericConsumer.php" as="Zend/OpenId/Consumer/GenericConsumer.php"/>
   <install name="php/Zend/OpenId/Consumer/Storage/AbstractStorage.php" as="Zend/OpenId/Consumer/Storage/AbstractStorage.php"/>
   <install name="php/Zend/OpenId/Consumer/Storage/File.php" as="Zend/OpenId/Consumer/Storage/File.php"/>
   <install name="php/Zend/OpenId/Exception/ExceptionInterface.php" as="Zend/OpenId/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/OpenId/Exception/InvalidArgumentException.php" as="Zend/OpenId/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/OpenId/Exception/RuntimeException.php" as="Zend/OpenId/Exception/RuntimeException.php"/>
   <install name="php/Zend/OpenId/Extension/AbstractExtension.php" as="Zend/OpenId/Extension/AbstractExtension.php"/>
   <install name="php/Zend/OpenId/Extension/Sreg.php" as="Zend/OpenId/Extension/Sreg.php"/>
   <install name="php/Zend/OpenId/OpenId.php" as="Zend/OpenId/OpenId.php"/>
   <install name="php/Zend/OpenId/Provider/GenericProvider.php" as="Zend/OpenId/Provider/GenericProvider.php"/>
   <install name="php/Zend/OpenId/Provider/Storage/AbstractStorage.php" as="Zend/OpenId/Provider/Storage/AbstractStorage.php"/>
   <install name="php/Zend/OpenId/Provider/Storage/File.php" as="Zend/OpenId/Provider/Storage/File.php"/>
   <install name="php/Zend/OpenId/Provider/User/AbstractUser.php" as="Zend/OpenId/Provider/User/AbstractUser.php"/>
   <install name="php/Zend/OpenId/Provider/User/Session.php" as="Zend/OpenId/Provider/User/Session.php"/>
  </filelist>
 </phprelease>
</package>
