<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_InfoCard</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_InfoCard summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:28:52</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_InfoCard release notes for version 0.1.0.

Package Zend_InfoCard API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/InfoCard/XML/SecurityTokenReference.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Transform/XMLExcC14N.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Transform/TransformInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Transform/TransformChain.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Transform/EnvelopedSignature.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Security.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/KeyInfo/XMLDSig.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/KeyInfo/KeyInfoInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/KeyInfo/Factory.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/KeyInfo/DefaultKeyInfo.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/KeyInfo/AbstractKeyInfo.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/EncryptedKey.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/EncryptedData/XMLEnc.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/EncryptedData/Factory.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/EncryptedData/AbstractEncryptedData.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/ElementInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Assertion/SAML.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Assertion/Factory.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/Assertion/AssertionInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/XML/AbstractElement.php"/>
   <file role="php" name="php/Zend/InfoCard/InfoCard.php"/>
   <file role="php" name="php/Zend/InfoCard/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/InfoCard/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/InfoCard/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/InfoCard/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Claims.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/SymmetricInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/AES256CBCInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/AES128CBCInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AES256CBC.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AES128CBC.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/PKI/RSAInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/PKI/PKIInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/PKI/Adapter/RSA.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/PKI/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/InfoCard/Cipher.php"/>
   <file role="php" name="php/Zend/InfoCard/Adapter/DefaultAdapter.php"/>
   <file role="php" name="php/Zend/InfoCard/Adapter/AdapterInterface.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/InfoCard/Adapter/AdapterInterface.php" as="Zend/InfoCard/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/InfoCard/Adapter/DefaultAdapter.php" as="Zend/InfoCard/Adapter/DefaultAdapter.php"/>
   <install name="php/Zend/InfoCard/Cipher.php" as="Zend/InfoCard/Cipher.php"/>
   <install name="php/Zend/InfoCard/Cipher/Exception/ExceptionInterface.php" as="Zend/InfoCard/Cipher/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/InfoCard/Cipher/Exception/ExtensionNotLoadedException.php" as="Zend/InfoCard/Cipher/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/InfoCard/Cipher/Exception/InvalidArgumentException.php" as="Zend/InfoCard/Cipher/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/InfoCard/Cipher/Exception/RuntimeException.php" as="Zend/InfoCard/Cipher/Exception/RuntimeException.php"/>
   <install name="php/Zend/InfoCard/Cipher/PKI/Adapter/AbstractAdapter.php" as="Zend/InfoCard/Cipher/PKI/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/InfoCard/Cipher/PKI/Adapter/RSA.php" as="Zend/InfoCard/Cipher/PKI/Adapter/RSA.php"/>
   <install name="php/Zend/InfoCard/Cipher/PKI/PKIInterface.php" as="Zend/InfoCard/Cipher/PKI/PKIInterface.php"/>
   <install name="php/Zend/InfoCard/Cipher/PKI/RSAInterface.php" as="Zend/InfoCard/Cipher/PKI/RSAInterface.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AbstractAdapter.php" as="Zend/InfoCard/Cipher/Symmetric/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AES128CBC.php" as="Zend/InfoCard/Cipher/Symmetric/Adapter/AES128CBC.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/Adapter/AES256CBC.php" as="Zend/InfoCard/Cipher/Symmetric/Adapter/AES256CBC.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/AES128CBCInterface.php" as="Zend/InfoCard/Cipher/Symmetric/AES128CBCInterface.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/AES256CBCInterface.php" as="Zend/InfoCard/Cipher/Symmetric/AES256CBCInterface.php"/>
   <install name="php/Zend/InfoCard/Cipher/Symmetric/SymmetricInterface.php" as="Zend/InfoCard/Cipher/Symmetric/SymmetricInterface.php"/>
   <install name="php/Zend/InfoCard/Claims.php" as="Zend/InfoCard/Claims.php"/>
   <install name="php/Zend/InfoCard/Exception/ExceptionInterface.php" as="Zend/InfoCard/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/InfoCard/Exception/ExtensionNotLoadedException.php" as="Zend/InfoCard/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/InfoCard/Exception/InvalidArgumentException.php" as="Zend/InfoCard/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/InfoCard/Exception/RuntimeException.php" as="Zend/InfoCard/Exception/RuntimeException.php"/>
   <install name="php/Zend/InfoCard/InfoCard.php" as="Zend/InfoCard/InfoCard.php"/>
   <install name="php/Zend/InfoCard/XML/AbstractElement.php" as="Zend/InfoCard/XML/AbstractElement.php"/>
   <install name="php/Zend/InfoCard/XML/Assertion/AssertionInterface.php" as="Zend/InfoCard/XML/Assertion/AssertionInterface.php"/>
   <install name="php/Zend/InfoCard/XML/Assertion/Factory.php" as="Zend/InfoCard/XML/Assertion/Factory.php"/>
   <install name="php/Zend/InfoCard/XML/Assertion/SAML.php" as="Zend/InfoCard/XML/Assertion/SAML.php"/>
   <install name="php/Zend/InfoCard/XML/ElementInterface.php" as="Zend/InfoCard/XML/ElementInterface.php"/>
   <install name="php/Zend/InfoCard/XML/EncryptedData/AbstractEncryptedData.php" as="Zend/InfoCard/XML/EncryptedData/AbstractEncryptedData.php"/>
   <install name="php/Zend/InfoCard/XML/EncryptedData/Factory.php" as="Zend/InfoCard/XML/EncryptedData/Factory.php"/>
   <install name="php/Zend/InfoCard/XML/EncryptedData/XMLEnc.php" as="Zend/InfoCard/XML/EncryptedData/XMLEnc.php"/>
   <install name="php/Zend/InfoCard/XML/EncryptedKey.php" as="Zend/InfoCard/XML/EncryptedKey.php"/>
   <install name="php/Zend/InfoCard/XML/Exception/ExceptionInterface.php" as="Zend/InfoCard/XML/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/InfoCard/XML/Exception/InvalidArgumentException.php" as="Zend/InfoCard/XML/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/InfoCard/XML/Exception/RuntimeException.php" as="Zend/InfoCard/XML/Exception/RuntimeException.php"/>
   <install name="php/Zend/InfoCard/XML/KeyInfo/AbstractKeyInfo.php" as="Zend/InfoCard/XML/KeyInfo/AbstractKeyInfo.php"/>
   <install name="php/Zend/InfoCard/XML/KeyInfo/DefaultKeyInfo.php" as="Zend/InfoCard/XML/KeyInfo/DefaultKeyInfo.php"/>
   <install name="php/Zend/InfoCard/XML/KeyInfo/Factory.php" as="Zend/InfoCard/XML/KeyInfo/Factory.php"/>
   <install name="php/Zend/InfoCard/XML/KeyInfo/KeyInfoInterface.php" as="Zend/InfoCard/XML/KeyInfo/KeyInfoInterface.php"/>
   <install name="php/Zend/InfoCard/XML/KeyInfo/XMLDSig.php" as="Zend/InfoCard/XML/KeyInfo/XMLDSig.php"/>
   <install name="php/Zend/InfoCard/XML/Security.php" as="Zend/InfoCard/XML/Security.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Exception/ExceptionInterface.php" as="Zend/InfoCard/XML/Security/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Exception/ExtensionNotLoadedException.php" as="Zend/InfoCard/XML/Security/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Exception/InvalidArgumentException.php" as="Zend/InfoCard/XML/Security/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Exception/RuntimeException.php" as="Zend/InfoCard/XML/Security/Exception/RuntimeException.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Transform/EnvelopedSignature.php" as="Zend/InfoCard/XML/Security/Transform/EnvelopedSignature.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Transform/TransformChain.php" as="Zend/InfoCard/XML/Security/Transform/TransformChain.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Transform/TransformInterface.php" as="Zend/InfoCard/XML/Security/Transform/TransformInterface.php"/>
   <install name="php/Zend/InfoCard/XML/Security/Transform/XMLExcC14N.php" as="Zend/InfoCard/XML/Security/Transform/XMLExcC14N.php"/>
   <install name="php/Zend/InfoCard/XML/SecurityTokenReference.php" as="Zend/InfoCard/XML/SecurityTokenReference.php"/>
  </filelist>
 </phprelease>
</package>
