{"name":"zendframework\/zend-eventmanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","eventmanager"],"autoload":{"psr-0":{"Zend\\EventManager\\":""}},"target-dir":"Zend\/EventManager","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_EventManager-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendEventManager-2.1.3.git","reference":"release-2.1.3"}}