{
    "name": "zfcampus/zf-versioning",
    "description": "ZF2 Module providing listeners and route prototypes for implementing API versioning",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-versioning",
        "issues": "https://github.com/zfcampus/zf-versioning/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-eventmanager": "dev-develop",
        "zendframework/zend-http": "dev-develop",
        "zendframework/zend-modulemanager": "dev-develop",
        "zendframework/zend-mvc": "dev-develop"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "zendframework/zend-config": "dev-develop",
        "zendframework/zend-servicemanager": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Versioning\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
