

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating custom page types &mdash; Zend Framework 2 2.2.0rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-custom-page-types">
<span id="zend-navigation-pages-custom"></span><h1>Creating custom page types<a class="headerlink" href="#creating-custom-page-types" title="Permalink to this headline">¶</a></h1>
<p>When extending <tt class="docutils literal"><span class="pre">Zend\Navigation\Page\AbstractPage</span></tt>, there is usually no need to override the constructor or the
methods <tt class="docutils literal"><span class="pre">setOptions()</span></tt> or <tt class="docutils literal"><span class="pre">setConfig()</span></tt>. The page constructor takes a single parameter, an <tt class="docutils literal"><span class="pre">Array</span></tt> or a
<tt class="docutils literal"><span class="pre">Zend\Config</span></tt> object, which is passed to <tt class="docutils literal"><span class="pre">setOptions()</span></tt> or <tt class="docutils literal"><span class="pre">setConfig()</span></tt> respectively. Those methods will in
turn call <tt class="docutils literal"><span class="pre">set()</span></tt> method, which will map options to native or custom properties. If the option <tt class="docutils literal"><span class="pre">internal_id</span></tt> is
given, the method will first look for a method named <tt class="docutils literal"><span class="pre">setInternalId()</span></tt>, and pass the option to this method if it
exists. If the method does not exist, the option will be set as a custom property of the page, and be accessible
via <tt class="docutils literal"><span class="pre">$internalId</span> <span class="pre">=</span> <span class="pre">$page-&gt;internal_id;</span></tt> or <tt class="docutils literal"><span class="pre">$internalId</span> <span class="pre">=</span> <span class="pre">$page-&gt;get('internal_id');</span></tt>.</p>
<p class="rubric" id="zend-navigation-custom-example-simple">The most simple custom page</p>
<p>The only thing a custom page class needs to implement is the <tt class="docutils literal"><span class="pre">getHref()</span></tt> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">My\Simple\Page</span> <span class="k">extends</span> <span class="nx">Zend\Navigation\Page\AbstractPage</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getHref</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s1">&#39;something-completely-different&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-navigation-custom-example-properties">A custom page with properties</p>
<p>When adding properties to an extended page, there is no need to override/modify <tt class="docutils literal"><span class="pre">setOptions()</span></tt> or
<tt class="docutils literal"><span class="pre">setConfig()</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">My\Navigation\Page</span> <span class="k">extends</span> <span class="nx">Zend\Navigation\Page\AbstractPage</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$foo</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$fooBar</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFoo</span><span class="p">(</span><span class="nv">$foo</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">foo</span> <span class="o">=</span> <span class="nv">$foo</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFoo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">foo</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFooBar</span><span class="p">(</span><span class="nv">$fooBar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fooBar</span> <span class="o">=</span> <span class="nv">$fooBar</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFooBar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fooBar</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getHref</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">foo</span> <span class="o">.</span> <span class="s1">&#39;/&#39;</span> <span class="o">.</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fooBar</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// can now construct using</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">My\Navigation\Page</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;label&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Property names are mapped to setters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo_bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span>
<span class="p">));</span>

<span class="c1">// ...or</span>
<span class="nv">$page</span> <span class="o">=</span> <span class="nx">Zend\Navigation\Page\AbstractPage</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;My\Navigation\Page&#39;</span><span class="p">,</span>
    <span class="s1">&#39;label&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Property names are mapped to setters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo_bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.navigation.pages.custom.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.navigation.pages.custom.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.pages.custom.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.pages.custom.rst">
                Creating custom page types
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>