

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Di Debugging &amp; Complex Use Cases &mdash; Zend Framework 2 2.2.0rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc2 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Dom" href="zend.dom.intro.html" />
    <link rel="prev" title="Zend\Di Configuration" href="zend.di.configuration.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.dom.intro.html" title="Introduction to Zend\Dom"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.di.configuration.html" title="Zend\Di Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-di-debugging-complex-use-cases">
<span id="zend-di-debugging-and-complex-use-cases"></span><h1>Zend\Di Debugging &amp; Complex Use Cases<a class="headerlink" href="#zend-di-debugging-complex-use-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="debugging-a-dic">
<span id="zend-di-zend-di-debugging-and-complex-use-cases-debugging"></span><h2>Debugging a DiC<a class="headerlink" href="#debugging-a-dic" title="Permalink to this headline">¶</a></h2>
<p>It is possible to dump the information contained within both the Definition and InstanceManager for a Di instance.</p>
<p>The easiest way is to do the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="nx">Zend\Di\Display\Console</span><span class="o">::</span><span class="na">export</span><span class="p">(</span><span class="nv">$di</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If you are using a RuntimeDefinition where upon you expect a particular definition to be resolve at the first-call,
you can see that information to the console display to force it to read that class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>        <span class="nx">Zend\Di\Display\Console</span><span class="o">::</span><span class="na">export</span><span class="p">(</span><span class="nv">$di</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;A\ClassIWantTo\GetTheDefinitionFor&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="complex-use-cases">
<span id="zend-di-zend-di-debugging-and-complex-use-cases-complex-use-cases"></span><h2>Complex Use Cases<a class="headerlink" href="#complex-use-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interface-injection">
<span id="zend-di-zend-di-debugging-and-complex-use-cases-complex-use-cases-interface-injection"></span><h3>Interface Injection<a class="headerlink" href="#interface-injection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Foo\Bar</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">Baz</span> <span class="k">implements</span> <span class="nx">BamAwareInterface</span> <span class="p">{</span>
        <span class="k">public</span> <span class="nv">$bam</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">setBam</span><span class="p">(</span><span class="nx">Bam</span> <span class="nv">$bam</span><span class="p">){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bam</span> <span class="o">=</span> <span class="nv">$bam</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">class</span> <span class="nc">Bam</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="k">interface</span> <span class="nx">BamAwareInterface</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">setBam</span><span class="p">(</span><span class="nx">Bam</span> <span class="nv">$bam</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="p">{</span>
    <span class="k">include</span> <span class="s1">&#39;zf2bootstrap.php&#39;</span><span class="p">;</span>
    <span class="nv">$di</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Di\Di</span><span class="p">;</span>
    <span class="nv">$baz</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Foo\Bar\Baz&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="setter-injection-with-class-definition">
<span id="zend-di-zend-di-debugging-and-complex-use-cases-complex-use-cases-setter-injection-with-class-definition"></span><h3>Setter Injection with Class Definition<a class="headerlink" href="#setter-injection-with-class-definition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Foo\Bar</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">Baz</span> <span class="p">{</span>
        <span class="k">public</span> <span class="nv">$bam</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">setBam</span><span class="p">(</span><span class="nx">Bam</span> <span class="nv">$bam</span><span class="p">){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bam</span> <span class="o">=</span> <span class="nv">$bam</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">class</span> <span class="nc">Bam</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="p">{</span>
    <span class="nv">$di</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Di\Di</span><span class="p">;</span>
    <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">configure</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Di\Config</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;definition&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;Foo\Bar\Baz&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;setBam&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;required&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)));</span>
    <span class="nv">$baz</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Foo\Bar\Baz&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="multiple-injections-to-a-single-injection-point">
<span id="zend-di-zend-di-debugging-and-complex-use-cases-complex-use-cases-multiple-injections"></span><h3>Multiple Injections To A Single Injection Point<a class="headerlink" href="#multiple-injections-to-a-single-injection-point" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Application</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">Page</span> <span class="p">{</span>
        <span class="k">public</span> <span class="nv">$blocks</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">addBlock</span><span class="p">(</span><span class="nx">Block</span> <span class="nv">$block</span><span class="p">){</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">blocks</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$block</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">interface</span> <span class="nx">Block</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="nx">MyModule</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">BlockOne</span> <span class="k">implements</span> <span class="nx">\Application\Block</span> <span class="p">{}</span>
    <span class="k">class</span> <span class="nc">BlockTwo</span> <span class="k">implements</span> <span class="nx">\Application\Block</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">namespace</span> <span class="p">{</span>
    <span class="k">include</span> <span class="s1">&#39;zf2bootstrap.php&#39;</span><span class="p">;</span>
    <span class="nv">$di</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Di\Di</span><span class="p">;</span>
    <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">configure</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Di\Config</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;definition&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;Application\Page&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;addBlock&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;block&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Application\Block&#39;</span><span class="p">,</span> <span class="s1">&#39;required&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="s1">&#39;instance&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;Application\Page&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;injections&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;MyModule\BlockOne&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;MyModule\BlockTwo&#39;</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)));</span>
    <span class="nv">$page</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Application\Page&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Di Debugging &amp; Complex Use Cases</a><ul>
<li><a class="reference internal" href="#debugging-a-dic">Debugging a DiC</a></li>
<li><a class="reference internal" href="#complex-use-cases">Complex Use Cases</a><ul>
<li><a class="reference internal" href="#interface-injection">Interface Injection</a></li>
<li><a class="reference internal" href="#setter-injection-with-class-definition">Setter Injection with Class Definition</a></li>
<li><a class="reference internal" href="#multiple-injections-to-a-single-injection-point">Multiple Injections To A Single Injection Point</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.di.configuration.html"
                        title="previous chapter">Zend\Di Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.dom.intro.html"
                        title="next chapter">Introduction to Zend\Dom</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.di.debugging-and-complex-use-cases.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.di.debugging-and-complex-use-cases.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.di.debugging-and-complex-use-cases.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.dom.intro.html" title="Introduction to Zend\Dom"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.di.configuration.html" title="Zend\Di Configuration"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.di.debugging-and-complex-use-cases.rst">
                Zend\Di Debugging &amp; Complex Use Cases
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>