{"name":"zendframework\/zend-stdlib","description":" ","license":"BSD-3-Clause","keywords":["zf2","stdlib"],"autoload":{"psr-0":{"Zend\\Stdlib\\":""}},"target-dir":"Zend\/Stdlib","suggest":{"pecl-weakref":"Implementation of weak references for Stdlib\\CallbackHandler"},"require":{"php":">=5.3.3"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Stdlib-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendStdlib.git","reference":"release-2.0.8"}}