<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Feed\Writer\Renderer\Feed\Atom</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#getDataContainer" title="getDataContainer :: Get data container containing feed items"><span class="description">Get data container containing feed items</span><pre>getDataContainer()</pre></a></li>
<li class="method public inherited"><a href="#getDomDocument" title="getDomDocument :: Get DOM document"><span class="description">Get DOM document</span><pre>getDomDocument()</pre></a></li>
<li class="method public inherited"><a href="#getElement" title="getElement :: Get document element from DOM"><span class="description">Get document element from DOM</span><pre>getElement()</pre></a></li>
<li class="method public inherited"><a href="#getEncoding" title="getEncoding :: Get feed encoding"><span class="description">Get feed encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#getExceptions" title="getExceptions :: Get list of thrown exceptions"><span class="description">Get list of thrown exceptions</span><pre>getExceptions()</pre></a></li>
<li class="method public inherited"><a href="#getRootElement" title="getRootElement :: Retrieve the absolute root element for the XML feed being generated."><span class="description">Retrieve the absolute root element for the XML feed being generated.</span><pre>getRootElement()</pre></a></li>
<li class="method public inherited"><a href="#getType" title="getType :: Retrieve the current or last feed type exported."><span class="description">Retrieve the current or last feed type exported.</span><pre>getType()</pre></a></li>
<li class="method public inherited"><a href="#ignoreExceptions" title="ignoreExceptions :: Should exceptions be ignored?"><span class="description">Should exceptions be ignored?</span><pre>ignoreExceptions()</pre></a></li>
<li class="method public "><a href="#render" title="render :: Render Atom feed"><span class="description">Render Atom feed</span><pre>render()</pre></a></li>
<li class="method public inherited"><a href="#saveXml" title="saveXml :: Save feed and/or entry to XML and return string"><span class="description">Save feed and/or entry to XML and return string</span><pre>saveXml()</pre></a></li>
<li class="method public inherited"><a href="#setEncoding" title="setEncoding :: Set feed encoding"><span class="description">Set feed encoding</span><pre>setEncoding()</pre></a></li>
<li class="method public inherited"><a href="#setRootElement" title="setRootElement :: Sets the absolute root element for the XML feed being generated."><span class="description">Sets the absolute root element for the XML feed being generated.</span><pre>setRootElement()</pre></a></li>
<li class="method public inherited"><a href="#setType" title='setType :: Set the current feed type being exported to "rss" or "atom".'><span class="description">Set the current feed type being exported to "rss" or "atom".</span><pre>setType()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#_loadExtensions" title="_loadExtensions :: Load extensions from Zend_Feed_Writer"><span class="description">Load extensions from Zend_Feed_Writer</span><pre>_loadExtensions()</pre></a></li>
<li class="method protected inherited"><a href="#_setAuthors" title="_setAuthors :: Set feed authors"><span class="description">Set feed authors</span><pre>_setAuthors()</pre></a></li>
<li class="method protected inherited"><a href="#_setBaseUrl" title="_setBaseUrl :: Set base URL to feed links"><span class="description">Set base URL to feed links</span><pre>_setBaseUrl()</pre></a></li>
<li class="method protected inherited"><a href="#_setCategories" title="_setCategories :: Set feed categories"><span class="description">Set feed categories</span><pre>_setCategories()</pre></a></li>
<li class="method protected inherited"><a href="#_setCopyright" title="_setCopyright :: Set feed copyright"><span class="description">Set feed copyright</span><pre>_setCopyright()</pre></a></li>
<li class="method protected inherited"><a href="#_setDateCreated" title="_setDateCreated :: Set date feed was created"><span class="description">Set date feed was created</span><pre>_setDateCreated()</pre></a></li>
<li class="method protected inherited"><a href="#_setDateModified" title="_setDateModified :: Set date feed was last modified"><span class="description">Set date feed was last modified</span><pre>_setDateModified()</pre></a></li>
<li class="method protected inherited"><a href="#_setDescription" title="_setDescription :: Set feed description"><span class="description">Set feed description</span><pre>_setDescription()</pre></a></li>
<li class="method protected inherited"><a href="#_setFeedLinks" title="_setFeedLinks :: Set feed links"><span class="description">Set feed links</span><pre>_setFeedLinks()</pre></a></li>
<li class="method protected inherited"><a href="#_setGenerator" title="_setGenerator :: Set feed generator string"><span class="description">Set feed generator string</span><pre>_setGenerator()</pre></a></li>
<li class="method protected inherited"><a href="#_setHubs" title="_setHubs :: Set hubs to which this feed pushes"><span class="description">Set hubs to which this feed pushes</span><pre>_setHubs()</pre></a></li>
<li class="method protected inherited"><a href="#_setId" title="_setId :: Set feed identifier"><span class="description">Set feed identifier</span><pre>_setId()</pre></a></li>
<li class="method protected inherited"><a href="#_setImage" title="_setImage :: Set feed level logo (image)"><span class="description">Set feed level logo (image)</span><pre>_setImage()</pre></a></li>
<li class="method protected inherited"><a href="#_setLanguage" title="_setLanguage :: Set feed language"><span class="description">Set feed language</span><pre>_setLanguage()</pre></a></li>
<li class="method protected inherited"><a href="#_setLink" title="_setLink :: Set link to feed"><span class="description">Set link to feed</span><pre>_setLink()</pre></a></li>
<li class="method protected inherited"><a href="#_setTitle" title="_setTitle :: Set feed title"><span class="description">Set feed title</span><pre>_setTitle()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24container" title="$container :: "><span class="description">$container</span><pre>$container</pre></a></li>
<li class="property protected inherited"><a href="#%24dom" title="$dom :: "><span class="description">$dom</span><pre>$dom</pre></a></li>
<li class="property protected inherited"><a href="#%24encoding" title="$encoding :: Encoding of all text values"><span class="description">Encoding of all text values</span><pre>$encoding</pre></a></li>
<li class="property protected inherited"><a href="#%24exceptions" title="$exceptions :: "><span class="description">$exceptions</span><pre>$exceptions</pre></a></li>
<li class="property protected inherited"><a href="#%24extensions" title="$extensions :: Extensions"><span class="description">Extensions</span><pre>$extensions</pre></a></li>
<li class="property protected inherited"><a href="#%24ignoreExceptions" title="$ignoreExceptions :: "><span class="description">$ignoreExceptions</span><pre>$ignoreExceptions</pre></a></li>
<li class="property protected inherited"><a href="#%24rootElement" title="$rootElement :: "><span class="description">$rootElement</span><pre>$rootElement</pre></a></li>
<li class="property protected inherited"><a href="#%24type" title='$type :: Holds the value "atom" or "rss" depending on the feed type set when
when last exported.'><span class="description">Holds the value "atom" or "rss" depending on the feed type set when
when last exported.</span><pre>$type</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CFeed%5CWriter%5CRenderer%5CFeed%5CAtom" id="\Zend\Feed\Writer\Renderer\Feed\Atom"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.html">Feed</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html">Atom</a>
</li>
</ul>
<div href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(\Zend\Feed\Writer\Feed $container) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$container</h4>
<code><a href="../classes/Zend.Feed.Writer.Feed.html">\Zend\Feed\Writer\Feed</a></code>
</div>
</div></div>
</div>
<a name="getDataContainer" id="getDataContainer"></a><div class="element clickable method public getDataContainer" data-toggle="collapse" data-target=".getDataContainer .collapse">
<h2>Get data container containing feed items</h2>
<pre>getDataContainer() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getDataContainer()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getDomDocument" id="getDomDocument"></a><div class="element clickable method public getDomDocument" data-toggle="collapse" data-target=".getDomDocument .collapse">
<h2>Get DOM document</h2>
<pre>getDomDocument() : <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getDomDocument()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code></div>
</div></div>
</div>
<a name="getElement" id="getElement"></a><div class="element clickable method public getElement" data-toggle="collapse" data-target=".getElement .collapse">
<h2>Get document element from DOM</h2>
<pre>getElement() : <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getElement()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code></div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>Get feed encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::getEncoding()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::getEncoding()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getExceptions" id="getExceptions"></a><div class="element clickable method public getExceptions" data-toggle="collapse" data-target=".getExceptions .collapse">
<h2>Get list of thrown exceptions</h2>
<pre>getExceptions() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getExceptions()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getRootElement" id="getRootElement"></a><div class="element clickable method public getRootElement" data-toggle="collapse" data-target=".getRootElement .collapse">
<h2>Retrieve the absolute root element for the XML feed being generated.</h2>
<pre>getRootElement() : <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getRootElement()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code></div>
</div></div>
</div>
<a name="getType" id="getType"></a><div class="element clickable method public getType" data-toggle="collapse" data-target=".getType .collapse">
<h2>Retrieve the current or last feed type exported.</h2>
<pre>getType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::getType()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Value will be "rss" or "atom"</div>
</div></div>
</div>
<a name="ignoreExceptions" id="ignoreExceptions"></a><div class="element clickable method public ignoreExceptions" data-toggle="collapse" data-target=".ignoreExceptions .collapse">
<h2>Should exceptions be ignored?</h2>
<pre>ignoreExceptions() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::ignoreExceptions()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">\Zend\Feed\Writer\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="render" id="render"></a><div class="element clickable method public render" data-toggle="collapse" data-target=".render .collapse">
<h2>Render Atom feed</h2>
<pre>render() : <a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html">\Zend\Feed\Writer\Renderer\Feed\Atom</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html">\Zend\Feed\Writer\Renderer\Feed\Atom</a></code></div>
</div></div>
</div>
<a name="saveXml" id="saveXml"></a><div class="element clickable method public saveXml" data-toggle="collapse" data-target=".saveXml .collapse">
<h2>Save feed and/or entry to XML and return string</h2>
<pre>saveXml() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::saveXml()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setEncoding" id="setEncoding"></a><div class="element clickable method public setEncoding" data-toggle="collapse" data-target=".setEncoding .collapse">
<h2>Set feed encoding</h2>
<pre>setEncoding(string $enc) : <a href="../classes/Zend.Feed.Writer.Renderer.AbstractRenderer.html">\Zend\Feed\Writer\Renderer\AbstractRenderer</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::setEncoding()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::setEncoding()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$enc</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Feed.Writer.Renderer.AbstractRenderer.html">\Zend\Feed\Writer\Renderer\AbstractRenderer</a></code></div>
</div></div>
</div>
<a name="setRootElement" id="setRootElement"></a><div class="element clickable method public setRootElement" data-toggle="collapse" data-target=".setRootElement .collapse">
<h2>Sets the absolute root element for the XML feed being generated.</h2>
<pre>setRootElement(\DOMElement $root) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This
helps simplify the appending of namespace declarations, but also ensures
namespaces are added to the root element - not scattered across the entire
XML file - may assist namespace unsafe parsers and looks pretty ;).</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::setRootElement()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="setType" id="setType"></a><div class="element clickable method public setType" data-toggle="collapse" data-target=".setType .collapse">
<h2>Set the current feed type being exported to "rss" or "atom".</h2>
<pre>setType(string $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This allows
other objects to gracefully choose whether to execute or not, depending
on their appropriateness for the current type, e.g. renderers.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\RendererInterface::setType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="_loadExtensions" id="_loadExtensions"></a><div class="element clickable method protected _loadExtensions" data-toggle="collapse" data-target="._loadExtensions .collapse">
<h2>Load extensions from Zend_Feed_Writer</h2>
<pre>_loadExtensions() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::_loadExtensions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_loadExtensions()</td>
</tr>
</table>
</div></div>
</div>
<a name="_setAuthors" id="_setAuthors"></a><div class="element clickable method protected _setAuthors" data-toggle="collapse" data-target="._setAuthors .collapse">
<h2>Set feed authors</h2>
<pre>_setAuthors(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setAuthors()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setBaseUrl" id="_setBaseUrl"></a><div class="element clickable method protected _setBaseUrl" data-toggle="collapse" data-target="._setBaseUrl .collapse">
<h2>Set base URL to feed links</h2>
<pre>_setBaseUrl(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setBaseUrl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setCategories" id="_setCategories"></a><div class="element clickable method protected _setCategories" data-toggle="collapse" data-target="._setCategories .collapse">
<h2>Set feed categories</h2>
<pre>_setCategories(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setCategories()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setCopyright" id="_setCopyright"></a><div class="element clickable method protected _setCopyright" data-toggle="collapse" data-target="._setCopyright .collapse">
<h2>Set feed copyright</h2>
<pre>_setCopyright(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setCopyright()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setDateCreated" id="_setDateCreated"></a><div class="element clickable method protected _setDateCreated" data-toggle="collapse" data-target="._setDateCreated .collapse">
<h2>Set date feed was created</h2>
<pre>_setDateCreated(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setDateCreated()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setDateModified" id="_setDateModified"></a><div class="element clickable method protected _setDateModified" data-toggle="collapse" data-target="._setDateModified .collapse">
<h2>Set date feed was last modified</h2>
<pre>_setDateModified(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setDateModified()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">\Zend\Feed\Writer\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="_setDescription" id="_setDescription"></a><div class="element clickable method protected _setDescription" data-toggle="collapse" data-target="._setDescription .collapse">
<h2>Set feed description</h2>
<pre>_setDescription(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setFeedLinks" id="_setFeedLinks"></a><div class="element clickable method protected _setFeedLinks" data-toggle="collapse" data-target="._setFeedLinks .collapse">
<h2>Set feed links</h2>
<pre>_setFeedLinks(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setFeedLinks()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">\Zend\Feed\Writer\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="_setGenerator" id="_setGenerator"></a><div class="element clickable method protected _setGenerator" data-toggle="collapse" data-target="._setGenerator .collapse">
<h2>Set feed generator string</h2>
<pre>_setGenerator(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setGenerator()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setHubs" id="_setHubs"></a><div class="element clickable method protected _setHubs" data-toggle="collapse" data-target="._setHubs .collapse">
<h2>Set hubs to which this feed pushes</h2>
<pre>_setHubs(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setHubs()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setId" id="_setId"></a><div class="element clickable method protected _setId" data-toggle="collapse" data-target="._setId .collapse">
<h2>Set feed identifier</h2>
<pre>_setId(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setId()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">\Zend\Feed\Writer\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="_setImage" id="_setImage"></a><div class="element clickable method protected _setImage" data-toggle="collapse" data-target="._setImage .collapse">
<h2>Set feed level logo (image)</h2>
<pre>_setImage(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setImage()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setLanguage" id="_setLanguage"></a><div class="element clickable method protected _setLanguage" data-toggle="collapse" data-target="._setLanguage .collapse">
<h2>Set feed language</h2>
<pre>_setLanguage(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setLanguage()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setLink" id="_setLink"></a><div class="element clickable method protected _setLink" data-toggle="collapse" data-target="._setLink .collapse">
<h2>Set link to feed</h2>
<pre>_setLink(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setLink()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
</div></div>
</div>
<a name="_setTitle" id="_setTitle"></a><div class="element clickable method protected _setTitle" data-toggle="collapse" data-target="._setTitle .collapse">
<h2>Set feed title</h2>
<pre>_setTitle(\DOMDocument $dom, \DOMElement $root) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::_setTitle()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dom</h4>
<code><a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></code>
</div>
<div class="subelement argument">
<h4>$root</h4>
<code><a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">\Zend\Feed\Writer\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24container" id="$container"> </a><div class="element clickable property protected $container" data-toggle="collapse" data-target=".$container .collapse">
<h2>$container</h2>
<pre>$container : <a href="../classes/Zend.Feed.Writer.AbstractFeed.html">\Zend\Feed\Writer\AbstractFeed</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$container</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$container</td>
</tr>
</table>
</div></div>
</div>
<a name="%24dom" id="$dom"> </a><div class="element clickable property protected $dom" data-toggle="collapse" data-target=".$dom .collapse">
<h2>$dom</h2>
<pre>$dom : <a href="http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$dom</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$dom</td>
</tr>
</table>
</div></div>
</div>
<a name="%24encoding" id="$encoding"> </a><div class="element clickable property protected $encoding" data-toggle="collapse" data-target=".$encoding .collapse">
<h2>Encoding of all text values</h2>
<pre>$encoding : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$encoding</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$encoding</td>
</tr>
</table>
</div></div>
</div>
<a name="%24exceptions" id="$exceptions"> </a><div class="element clickable property protected $exceptions" data-toggle="collapse" data-target=".$exceptions .collapse">
<h2>$exceptions</h2>
<pre>$exceptions : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$exceptions</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$exceptions</td>
</tr>
</table>
</div></div>
</div>
<a name="%24extensions" id="$extensions"> </a><div class="element clickable property protected $extensions" data-toggle="collapse" data-target=".$extensions .collapse">
<h2>Extensions</h2>
<pre>$extensions : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$extensions</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$extensions</td>
</tr>
</table>
</div></div>
</div>
<a name="%24ignoreExceptions" id="$ignoreExceptions"> </a><div class="element clickable property protected $ignoreExceptions" data-toggle="collapse" data-target=".$ignoreExceptions .collapse">
<h2>$ignoreExceptions</h2>
<pre>$ignoreExceptions : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$ignoreExceptions</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$ignoreExceptions</td>
</tr>
</table>
</div></div>
</div>
<a name="%24rootElement" id="$rootElement"> </a><div class="element clickable property protected $rootElement" data-toggle="collapse" data-target=".$rootElement .collapse">
<h2>$rootElement</h2>
<pre>$rootElement : <a href="http://php.net/manual/en/class.domelement.php">\DOMElement</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$rootElement</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$rootElement</td>
</tr>
</table>
</div></div>
</div>
<a name="%24type" id="$type"> </a><div class="element clickable property protected $type" data-toggle="collapse" data-target=".$type .collapse">
<h2>Holds the value "atom" or "rss" depending on the feed type set when
when last exported.</h2>
<pre>$type : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\AbstractRenderer::$$type</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Feed\Writer\Renderer\Feed\AbstractAtom::$$type</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T17:58:20-05:00.<br></footer></div>
</div>
</body>
</html>
