<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Mvc\View\SendResponseListener</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#attach" title="attach :: Attach the aggregate to the specified event manager"><span class="description">Attach the aggregate to the specified event manager</span><pre>attach()</pre></a></li>
<li class="method public inherited"><a href="#detach" title="detach :: Detach aggregate listeners from the specified event manager"><span class="description">Detach aggregate listeners from the specified event manager</span><pre>detach()</pre></a></li>
<li class="method public inherited"><a href="#getEvent" title="getEvent :: Get the send response event"><span class="description">Get the send response event</span><pre>getEvent()</pre></a></li>
<li class="method public inherited"><a href="#getEventManager" title="getEventManager :: Retrieve the event manager"><span class="description">Retrieve the event manager</span><pre>getEventManager()</pre></a></li>
<li class="method public inherited"><a href="#sendResponse" title="sendResponse :: Send the response"><span class="description">Send the response</span><pre>sendResponse()</pre></a></li>
<li class="method public inherited"><a href="#setEvent" title="setEvent :: Set the send response event"><span class="description">Set the send response event</span><pre>setEvent()</pre></a></li>
<li class="method public inherited"><a href="#setEventManager" title="setEventManager :: Inject an EventManager instance"><span class="description">Inject an EventManager instance</span><pre>setEventManager()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#attachDefaultListeners" title="attachDefaultListeners :: Register the default event listeners"><span class="description">Register the default event listeners</span><pre>attachDefaultListeners()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24event" title="$event :: "><span class="description">$event</span><pre>$event</pre></a></li>
<li class="property protected inherited"><a href="#%24eventManager" title="$eventManager :: "><span class="description">$eventManager</span><pre>$eventManager</pre></a></li>
<li class="property protected inherited"><a href="#%24listeners" title="$listeners :: "><span class="description">$listeners</span><pre>$listeners</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CMvc%5CView%5CSendResponseListener" id="\Zend\Mvc\View\SendResponseListener"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.View.html">View</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Mvc.View.SendResponseListener.html">SendResponseListener</a>
</li>
</ul>
<div href="../classes/Zend.Mvc.View.SendResponseListener.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>deprecated</th>
<td></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="attach" id="attach"></a><div class="element clickable method public attach" data-toggle="collapse" data-target=".attach .collapse">
<h2>Attach the aggregate to the specified event manager</h2>
<pre>attach(\Zend\EventManager\EventManagerInterface $events) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Implementors may add an optional $priority argument; the EventManager
implementation will pass this to the aggregate.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::attach()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$events</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
</div></div>
</div>
<a name="detach" id="detach"></a><div class="element clickable method public detach" data-toggle="collapse" data-target=".detach .collapse">
<h2>Detach aggregate listeners from the specified event manager</h2>
<pre>detach(\Zend\EventManager\EventManagerInterface $events) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::detach()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$events</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
</div></div>
</div>
<a name="getEvent" id="getEvent"></a><div class="element clickable method public getEvent" data-toggle="collapse" data-target=".getEvent .collapse">
<h2>Get the send response event</h2>
<pre>getEvent() : <a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::getEvent()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></code></div>
</div></div>
</div>
<a name="getEventManager" id="getEventManager"></a><div class="element clickable method public getEventManager" data-toggle="collapse" data-target=".getEventManager .collapse">
<h2>Retrieve the event manager</h2>
<pre>getEventManager() : <a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Lazy-loads an EventManager instance if none registered.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::getEventManager()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code></div>
</div></div>
</div>
<a name="sendResponse" id="sendResponse"></a><div class="element clickable method public sendResponse" data-toggle="collapse" data-target=".sendResponse .collapse">
<h2>Send the response</h2>
<pre>sendResponse(\Zend\Mvc\MvcEvent $e) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::sendResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code><a href="../classes/Zend.Mvc.MvcEvent.html">\Zend\Mvc\MvcEvent</a></code>
</div>
</div></div>
</div>
<a name="setEvent" id="setEvent"></a><div class="element clickable method public setEvent" data-toggle="collapse" data-target=".setEvent .collapse">
<h2>Set the send response event</h2>
<pre>setEvent(\Zend\Mvc\ResponseSender\SendResponseEvent $e) : <a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::setEvent()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code><a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></code></div>
</div></div>
</div>
<a name="setEventManager" id="setEventManager"></a><div class="element clickable method public setEventManager" data-toggle="collapse" data-target=".setEventManager .collapse">
<h2>Inject an EventManager instance</h2>
<pre>setEventManager(\Zend\EventManager\EventManagerInterface $eventManager) : <a href="../classes/Zend.Mvc.SendResponseListener.html">\Zend\Mvc\SendResponseListener</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::setEventManager()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$eventManager</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mvc.SendResponseListener.html">\Zend\Mvc\SendResponseListener</a></code></div>
</div></div>
</div>
<a name="attachDefaultListeners" id="attachDefaultListeners"></a><div class="element clickable method protected attachDefaultListeners" data-toggle="collapse" data-target=".attachDefaultListeners .collapse">
<h2>Register the default event listeners</h2>
<pre>attachDefaultListeners() : <a href="../classes/Zend.Mvc.SendResponseListener.html">\Zend\Mvc\SendResponseListener</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>The order in which the response sender are listed here, is by their usage:
PhpEnvironmentResponseSender has highest priority, because it's used most often.
ConsoleResponseSender and SimpleStreamResponseSender are not used that often, yo they have a lower priority.
You can attach your response sender before or after every default response sender implementation.
All default response sender implementation have negative priority.
You are able to attach listeners without giving a priority and your response sender would be first to try.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::attachDefaultListeners()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mvc.SendResponseListener.html">\Zend\Mvc\SendResponseListener</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24event" id="$event"> </a><div class="element clickable property protected $event" data-toggle="collapse" data-target=".$event .collapse">
<h2>$event</h2>
<pre>$event : <a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">\Zend\Mvc\ResponseSender\SendResponseEvent</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::$$event</td>
</tr></table>
</div></div>
</div>
<a name="%24eventManager" id="$eventManager"> </a><div class="element clickable property protected $eventManager" data-toggle="collapse" data-target=".$eventManager .collapse">
<h2>$eventManager</h2>
<pre>$eventManager : <a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::$$eventManager</td>
</tr></table>
</div></div>
</div>
<a name="%24listeners" id="$listeners"> </a><div class="element clickable property protected $listeners" data-toggle="collapse" data-target=".$listeners .collapse">
<h2>$listeners</h2>
<pre>$listeners : <a href="Stdlib.CallbackHandler.html#%5CZend%5CStdlib%5CCallbackHandler">\Zend\Stdlib\CallbackHandler[]</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mvc\SendResponseListener::$$listeners</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T18:00:57-05:00.<br></footer></div>
</div>
</body>
</html>
