<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Validator\Barcode\Identcode</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor for this barcode adapter"><span class="description">Constructor for this barcode adapter</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#getCharacters" title="getCharacters :: Returns the allowed characters"><span class="description">Returns the allowed characters</span><pre>getCharacters()</pre></a></li>
<li class="method public inherited"><a href="#getChecksum" title="getChecksum :: Returns the checksum function name"><span class="description">Returns the checksum function name</span><pre>getChecksum()</pre></a></li>
<li class="method public inherited"><a href="#getLength" title="getLength :: Returns the allowed barcode length"><span class="description">Returns the allowed barcode length</span><pre>getLength()</pre></a></li>
<li class="method public inherited"><a href="#hasValidCharacters" title="hasValidCharacters :: Checks for allowed characters within the barcode"><span class="description">Checks for allowed characters within the barcode</span><pre>hasValidCharacters()</pre></a></li>
<li class="method public inherited"><a href="#hasValidChecksum" title="hasValidChecksum :: Validates the checksum"><span class="description">Validates the checksum</span><pre>hasValidChecksum()</pre></a></li>
<li class="method public inherited"><a href="#hasValidLength" title="hasValidLength :: Checks the length of a barcode"><span class="description">Checks the length of a barcode</span><pre>hasValidLength()</pre></a></li>
<li class="method public inherited"><a href="#useChecksum" title="useChecksum :: Sets the checksum validation, if no value is given, the actual setting is returned"><span class="description">Sets the checksum validation, if no value is given, the actual setting is returned</span><pre>useChecksum()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#code25" title="code25 :: Validates the checksum (Modulo 10)
CODE25 implementation factor 3"><span class="description">Validates the checksum (Modulo 10)
CODE25 implementation factor 3</span><pre>code25()</pre></a></li>
<li class="method protected inherited"><a href="#gtin" title="gtin :: Validates the checksum (Modulo 10)
GTIN implementation factor 3"><span class="description">Validates the checksum (Modulo 10)
GTIN implementation factor 3</span><pre>gtin()</pre></a></li>
<li class="method protected inherited"><a href="#identcode" title="identcode :: Validates the checksum (Modulo 10)
IDENTCODE implementation factors 9 and 4"><span class="description">Validates the checksum (Modulo 10)
IDENTCODE implementation factors 9 and 4</span><pre>identcode()</pre></a></li>
<li class="method protected inherited"><a href="#postnet" title="postnet :: Validates the checksum ()
POSTNET implementation"><span class="description">Validates the checksum ()
POSTNET implementation</span><pre>postnet()</pre></a></li>
<li class="method protected inherited"><a href="#setCharacters" title="setCharacters :: Sets the allowed characters of this barcode"><span class="description">Sets the allowed characters of this barcode</span><pre>setCharacters()</pre></a></li>
<li class="method protected inherited"><a href="#setChecksum" title="setChecksum :: Sets the checksum validation method"><span class="description">Sets the checksum validation method</span><pre>setChecksum()</pre></a></li>
<li class="method protected inherited"><a href="#setLength" title="setLength :: Sets the length of this barcode"><span class="description">Sets the length of this barcode</span><pre>setLength()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24characters" title="$characters :: Allowed barcode characters"><span class="description">Allowed barcode characters</span><pre>$characters</pre></a></li>
<li class="property protected "><a href="#%24checksum" title="$checksum :: Checksum function"><span class="description">Checksum function</span><pre>$checksum</pre></a></li>
<li class="property protected "><a href="#%24length" title="$length :: Allowed barcode lengths"><span class="description">Allowed barcode lengths</span><pre>$length</pre></a></li>
<li class="property protected inherited"><a href="#%24options" title="$options :: Allowed options for this adapter"><span class="description">Allowed options for this adapter</span><pre>$options</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CValidator%5CBarcode%5CIdentcode" id="\Zend\Validator\Barcode\Identcode"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.Barcode.html">Barcode</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Validator.Barcode.Identcode.html">Identcode</a>
</li>
</ul>
<div href="../classes/Zend.Validator.Barcode.Identcode.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor for this barcode adapter</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="getCharacters" id="getCharacters"></a><div class="element clickable method public getCharacters" data-toggle="collapse" data-target=".getCharacters .collapse">
<h2>Returns the allowed characters</h2>
<pre>getCharacters() : int | string | array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::getCharacters()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>string</code><code>array</code>
</div>
</div></div>
</div>
<a name="getChecksum" id="getChecksum"></a><div class="element clickable method public getChecksum" data-toggle="collapse" data-target=".getChecksum .collapse">
<h2>Returns the checksum function name</h2>
<pre>getChecksum() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::getChecksum()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getLength" id="getLength"></a><div class="element clickable method public getLength" data-toggle="collapse" data-target=".getLength .collapse">
<h2>Returns the allowed barcode length</h2>
<pre>getLength() : int | array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::getLength()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>array</code>
</div>
</div></div>
</div>
<a name="hasValidCharacters" id="hasValidCharacters"></a><div class="element clickable method public hasValidCharacters" data-toggle="collapse" data-target=".hasValidCharacters .collapse">
<h2>Checks for allowed characters within the barcode</h2>
<pre>hasValidCharacters(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::hasValidCharacters()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to check for allowed characters</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="hasValidChecksum" id="hasValidChecksum"></a><div class="element clickable method public hasValidChecksum" data-toggle="collapse" data-target=".hasValidChecksum .collapse">
<h2>Validates the checksum</h2>
<pre>hasValidChecksum(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::hasValidChecksum()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to check the checksum for</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="hasValidLength" id="hasValidLength"></a><div class="element clickable method public hasValidLength" data-toggle="collapse" data-target=".hasValidLength .collapse">
<h2>Checks the length of a barcode</h2>
<pre>hasValidLength(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::hasValidLength()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to check for proper length</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="useChecksum" id="useChecksum"></a><div class="element clickable method public useChecksum" data-toggle="collapse" data-target=".useChecksum .collapse">
<h2>Sets the checksum validation, if no value is given, the actual setting is returned</h2>
<pre>useChecksum(bool $check) : <a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a> | bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::useChecksum()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$check</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></code><code>bool</code>
</div>
</div></div>
</div>
<a name="code25" id="code25"></a><div class="element clickable method protected code25" data-toggle="collapse" data-target=".code25 .collapse">
<h2>Validates the checksum (Modulo 10)
CODE25 implementation factor 3</h2>
<pre>code25(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::code25()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to validate</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="gtin" id="gtin"></a><div class="element clickable method protected gtin" data-toggle="collapse" data-target=".gtin .collapse">
<h2>Validates the checksum (Modulo 10)
GTIN implementation factor 3</h2>
<pre>gtin(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::gtin()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to validate</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="identcode" id="identcode"></a><div class="element clickable method protected identcode" data-toggle="collapse" data-target=".identcode .collapse">
<h2>Validates the checksum (Modulo 10)
IDENTCODE implementation factors 9 and 4</h2>
<pre>identcode(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::identcode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to validate</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="postnet" id="postnet"></a><div class="element clickable method protected postnet" data-toggle="collapse" data-target=".postnet .collapse">
<h2>Validates the checksum ()
POSTNET implementation</h2>
<pre>postnet(string $value) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::postnet()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><p>The barcode to validate</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setCharacters" id="setCharacters"></a><div class="element clickable method protected setCharacters" data-toggle="collapse" data-target=".setCharacters .collapse">
<h2>Sets the allowed characters of this barcode</h2>
<pre>setCharacters(int $characters) : <a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::setCharacters()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$characters</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></code></div>
</div></div>
</div>
<a name="setChecksum" id="setChecksum"></a><div class="element clickable method protected setChecksum" data-toggle="collapse" data-target=".setChecksum .collapse">
<h2>Sets the checksum validation method</h2>
<pre>setChecksum(\Zend\Validator\Barcode\callable $checksum) : <a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::setChecksum()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$checksum</h4>
<code>\Zend\Validator\Barcode\callable</code><p>Checksum method to call</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></code></div>
</div></div>
</div>
<a name="setLength" id="setLength"></a><div class="element clickable method protected setLength" data-toggle="collapse" data-target=".setLength .collapse">
<h2>Sets the length of this barcode</h2>
<pre>setLength(int | array $length) : <a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::setLength()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>intarray</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">\Zend\Validator\Barcode\AbstractAdapter</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24characters" id="$characters"> </a><div class="element clickable property protected $characters" data-toggle="collapse" data-target=".$characters .collapse">
<h2>Allowed barcode characters</h2>
<pre>$characters : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24checksum" id="$checksum"> </a><div class="element clickable property protected $checksum" data-toggle="collapse" data-target=".$checksum .collapse">
<h2>Checksum function</h2>
<pre>$checksum : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24length" id="$length"> </a><div class="element clickable property protected $length" data-toggle="collapse" data-target=".$length .collapse">
<h2>Allowed barcode lengths</h2>
<pre>$length : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24options" id="$options"> </a><div class="element clickable property protected $options" data-toggle="collapse" data-target=".$options .collapse">
<h2>Allowed options for this adapter</h2>
<pre>$options : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Validator\Barcode\AbstractAdapter::$$options</td>
</tr></table>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T17:55:12-05:00.<br></footer></div>
</div>
</body>
</html>
