{
    "name": "zfcampus/zf-apigility-admin",
    "description": "Apigility Admin module",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-admin",
        "issues": "https://github.com/zfcampus/zf-apigility-admin/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com/" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-develop",
        "zfcampus/zf-apigility": "dev-feature/mvc-auth-integration",
        "rwoverdijk/assetmanager": "dev-master",
        "zfcampus/zf-api-problem": "dev-master",
        "zfcampus/zf-configuration": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Apigility\\Admin\\": "src/",
            "ZFTest\\": "test/",
            "Test\\": "vendor/"
        }
    }
}
