

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
    <link rel="next" title="Zend\Mime" href="zend.mime.html" />
    <link rel="prev" title="Zend\Mail\Transport\FileOptions" href="zend.mail.file.options.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mime.html" title="Zend\Mime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.mail.file.options.html" title="Zend\Mail\Transport\FileOptions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-math-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Math</span></tt> namespace provides general mathematical functions. So far the supported functionalities are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt>, a random number generator;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Math\BigInteger</span></tt>, a library to manage big integers.</li>
</ul>
</div></blockquote>
<p>We expect to add more functionalities in the future.</p>
<div class="section" id="random-number-generator">
<h2>Random number generator<a class="headerlink" href="#random-number-generator" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt> implements a random number generator that is able to generate random numbers for general
purpose usage and for cryptographic scopes. To generate good random numbers this component uses the <a class="reference external" href="http://php.net/manual/en/book.openssl.php">OpenSSL</a> and
the <a class="reference external" href="http://it.php.net/manual/en/book.mcrypt.php">Mcrypt</a> extension of PHP. If you don&#8217;t have the OpenSSL or the Mcrypt extension installed in your
environment the component will use the <a class="reference external" href="http://it.php.net/manual/en/function.mt-rand.php">mt_rand</a> function of PHP as fallback. The <tt class="docutils literal"><span class="pre">mt_rand</span></tt> is not considered
secure for cryptographic purpose, that means if you will try to use it to generate secure random number the class
will throw an exception.</p>
<p>In particular, the algorithm that generates random bytes in <tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt> tries to call the
<a class="reference external" href="http://it.php.net/manual/en/function.openssl-random-pseudo-bytes.php">openssl_random_pseudo_bytes</a> function of the OpenSSL extension if installed. If the OpenSSL extension is not
present in the system the algorithm tries to use the the <a class="reference external" href="http://it.php.net/manual/en/function.mcrypt-create-iv.php">mcrypt_create_iv</a> function of the Mcrypt extension
(using the <tt class="docutils literal"><span class="pre">MCRYPT_DEV_URANDOM</span></tt> parameter). Finally, if the OpenSSL and Mcrypt are not installed the generator
uses the <tt class="docutils literal"><span class="pre">mt_rand</span></tt> function of PHP.</p>
<p>The <tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt> class offers the following methods to generate random values:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">getBytes($length,</span> <span class="pre">$strong</span> <span class="pre">=</span> <span class="pre">false)</span></tt> to generate a random set of <tt class="docutils literal"><span class="pre">$length</span></tt> bytes;</li>
<li><tt class="docutils literal"><span class="pre">getBoolean($strong</span> <span class="pre">=</span> <span class="pre">false)</span></tt> to generate a random boolean value (true or false);</li>
<li><tt class="docutils literal"><span class="pre">getInteger($min,</span> <span class="pre">$max,</span> <span class="pre">$strong</span> <span class="pre">=</span> <span class="pre">false)</span></tt> to generate a random integer between <tt class="docutils literal"><span class="pre">$min</span></tt> and <tt class="docutils literal"><span class="pre">$max</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">getFloat($strong</span> <span class="pre">=</span> <span class="pre">false)</span></tt> to generate a random float number between 0 and 1;</li>
<li><tt class="docutils literal"><span class="pre">getString($length,</span> <span class="pre">$charlist</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">$strong</span> <span class="pre">=</span> <span class="pre">false)</span></tt> to generate a random string of $length characters
using the alphabet $charlist (if not provided the default alphabet is the <a class="reference external" href="http://en.wikipedia.org/wiki/Base64">Base64</a>).</li>
</ul>
</div></blockquote>
<p>In all these methods the parameter <tt class="docutils literal"><span class="pre">$strong</span></tt> specify the usage of a strong random number generator. We suggest to
set the $strong to true if you need to generate random number for cryptographic and security implementation.</p>
<p>If <tt class="docutils literal"><span class="pre">$strong</span></tt> is set to true and you try to generate random values in a PHP environment without the OpenSSL and
the Mcrypt extensions the component will throw an Exception.</p>
<p>Below we reported an example on how to generate random data using <tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Math\Rand</span><span class="p">;</span>

<span class="nv">$bytes</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getBytes</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Random bytes (in Base64): %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$bytes</span><span class="p">));</span>

<span class="nv">$boolean</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getBoolean</span><span class="p">();</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Random boolean: %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$boolean</span> <span class="o">?</span> <span class="s1">&#39;true&#39;</span> <span class="o">:</span> <span class="s1">&#39;false&#39;</span><span class="p">);</span>

<span class="nv">$integer</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getInteger</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Random integer in [0-1000]: %d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$integer</span><span class="p">);</span>

<span class="nv">$float</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getFloat</span><span class="p">();</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Random float in [0-1): %f</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$float</span><span class="p">);</span>

<span class="nv">$string</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getString</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="s1">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Random string in latin alphabet: %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$string</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="big-integers">
<h2>Big integers<a class="headerlink" href="#big-integers" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Math\BigInteger\BigInteger</span></tt> offers a class to manage arbitrary length integer. PHP supports integer
numbers with a maximum value of <tt class="docutils literal"><span class="pre">PHP_INT_MAX</span></tt>. If you need to manage integers bigger than <tt class="docutils literal"><span class="pre">PHP_INT_MAX</span></tt>
you have to use external libraries or PHP extensions like <a class="reference external" href="http://www.php.net/manual/en/book.gmp.php">GMP</a> or <a class="reference external" href="http://www.php.net/manual/en/book.bc.php">BC Math</a>.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Math\BigInteger\BigInteger</span></tt> is able to manage big integers using the GMP or the BC Math extensions as
adapters.</p>
<p>The mathematical functions implemented in <tt class="docutils literal"><span class="pre">Zend\Math\BigInteger\BigInteger</span></tt> are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">add($leftOperand,</span> <span class="pre">$rightOperand)</span></tt>, add two big integers;</li>
<li><tt class="docutils literal"><span class="pre">sub($leftOperand,</span> <span class="pre">$rightOperand)</span></tt>, subtract two big integers;</li>
<li><tt class="docutils literal"><span class="pre">mul($leftOperand,</span> <span class="pre">$rightOperand)</span></tt>, multiply two big integers;</li>
<li><tt class="docutils literal"><span class="pre">div($leftOperand,</span> <span class="pre">$rightOperand)</span></tt>, divide two big integers (this method returns only integer part
of result);</li>
<li><tt class="docutils literal"><span class="pre">pow($operand,</span> <span class="pre">$exp)</span></tt>, raise a big integers to another;</li>
<li><tt class="docutils literal"><span class="pre">sqrt($operand)</span></tt>, get the square root of a big integer;</li>
<li><tt class="docutils literal"><span class="pre">abs($operand)</span></tt>, get the absolute value of a big integer;</li>
<li><tt class="docutils literal"><span class="pre">mod($leftOperand,</span> <span class="pre">$modulus)</span></tt>, get modulus of a big integer;</li>
<li><tt class="docutils literal"><span class="pre">powmod($leftOperand,</span> <span class="pre">$rightOperand,</span> <span class="pre">$modulus)</span></tt>, raise a big integer to another, reduced by a
specified modulus;</li>
<li><tt class="docutils literal"><span class="pre">comp($leftOperand,</span> <span class="pre">$rightOperand)</span></tt>, compare two big integers, returns &lt; 0 if leftOperand is less
than rightOperand; &gt; 0 if leftOperand is greater than rightOperand, and 0 if they are equal;</li>
<li><tt class="docutils literal"><span class="pre">intToBin($int,</span> <span class="pre">$twoc</span> <span class="pre">=</span> <span class="pre">false)</span></tt>, convert big integer into it&#8217;s binary number representation;</li>
<li><tt class="docutils literal"><span class="pre">binToInt($bytes,</span> <span class="pre">$twoc</span> <span class="pre">=</span> <span class="pre">false)</span></tt>, convert binary number into big integer;</li>
<li><tt class="docutils literal"><span class="pre">baseConvert($operand,</span> <span class="pre">$fromBase,</span> <span class="pre">$toBase</span> <span class="pre">=</span> <span class="pre">10)</span></tt>, convert a number between arbitrary bases;</li>
</ul>
</div></blockquote>
<p>Below is reported an example using the BC Math adapter to calculate the sum of two integer random numbers with
100 digits.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Math\BigInteger\BigInteger</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Math\Rand</span><span class="p">;</span>

<span class="nv">$bigInt</span> <span class="o">=</span> <span class="nx">BigInteger</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;bcmath&#39;</span><span class="p">);</span>

<span class="nv">$x</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getString</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="s1">&#39;0123456789&#39;</span><span class="p">);</span>
<span class="nv">$y</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getString</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="s1">&#39;0123456789&#39;</span><span class="p">);</span>

<span class="nv">$sum</span> <span class="o">=</span> <span class="nv">$bigInt</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">);</span>
<span class="nv">$len</span> <span class="o">=</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$sum</span><span class="p">);</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;%</span><span class="si">{</span><span class="nv">$len</span><span class="si">}</span><span class="s2">s +</span><span class="se">\n</span><span class="s2">%</span><span class="si">{</span><span class="nv">$len</span><span class="si">}</span><span class="s2">s =</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nb">str_repeat</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nv">$len</span><span class="p">),</span> <span class="nv">$sum</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>As you can see in the code the big integers are managed using strings. Even the result of the sum is
represented as a string.</p>
<p>Below is reported another example using the BC Math adapter to generate the binary representation of a
negative big integer of 100 digits.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Math\BigInteger\BigInteger</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Math\Rand</span><span class="p">;</span>

<span class="nv">$bigInt</span> <span class="o">=</span> <span class="nx">BigInteger</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;bcmath&#39;</span><span class="p">);</span>

<span class="nv">$digit</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="nv">$x</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span> <span class="o">.</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getString</span><span class="p">(</span><span class="nv">$digit</span><span class="p">,</span><span class="s1">&#39;0123456789&#39;</span><span class="p">);</span>

<span class="nv">$byte</span> <span class="o">=</span> <span class="nv">$bigInt</span><span class="o">-&gt;</span><span class="na">intToBin</span><span class="p">(</span><span class="nv">$x</span><span class="p">);</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;The binary representation of the big integer with </span><span class="si">$digit</span><span class="s2"> digit:</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">is (in Base64 format): %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
       <span class="nv">$x</span><span class="p">,</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$byte</span><span class="p">));</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Length in bytes: %d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$byte</span><span class="p">));</span>

<span class="nv">$byte</span> <span class="o">=</span> <span class="nv">$bigInt</span><span class="o">-&gt;</span><span class="na">intToBin</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;The two&#39;s complement binary representation of the big integer with </span><span class="si">$digit</span><span class="s2"> digit:</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">is (in Base64 format): %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
       <span class="nv">$x</span><span class="p">,</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$byte</span><span class="p">));</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Length in bytes: %d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$byte</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>We generated the binary representation of the big integer number using the default binary format and the
<a class="reference external" href="http://en.wikipedia.org/wiki/Two%27s_complement">two&#8217;s complement</a> representation (specified with the <tt class="docutils literal"><span class="pre">true</span></tt> parameter in the <tt class="docutils literal"><span class="pre">intToBin</span></tt> function).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#random-number-generator">Random number generator</a></li>
<li><a class="reference internal" href="#big-integers">Big integers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.mail.file.options.html"
                        title="previous chapter">Zend\Mail\Transport\FileOptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mime.html"
                        title="next chapter">Zend\Mime</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.math.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.math.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.math.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mime.html" title="Zend\Mime"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.mail.file.options.html" title="Zend\Mail\Transport\FileOptions"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.math.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>