

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NumberFormat Helper &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numberformat-helper">
<span id="zend-i18n-view-helper-number-format"></span><h1>NumberFormat Helper<a class="headerlink" href="#numberformat-helper" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">NumberFormat</span></tt> view helper can be used to simplify rendering of locale-specific number and percentage
strings. It acts as a wrapper for the <tt class="docutils literal"><span class="pre">NumberFormatter</span></tt> class within the Internationalization extension (Intl).</p>
<p id="zend-i18n-view-helper-number-format-usage"><strong>Basic Usage</strong></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Within your view</span>

<span class="c1">// Example of Decimal formatting:</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">numberFormat</span><span class="p">(</span>
    <span class="mf">1234567.891234567890000</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">DECIMAL</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">TYPE_DEFAULT</span><span class="p">,</span>
    <span class="s2">&quot;de_DE&quot;</span>
<span class="p">);</span>
<span class="c1">// This returns: &quot;1.234.567,891&quot;</span>

<span class="c1">// Example of Percent formatting:</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">numberFormat</span><span class="p">(</span>
    <span class="mf">0.80</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">PERCENT</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">TYPE_DEFAULT</span><span class="p">,</span>
    <span class="s2">&quot;en_US&quot;</span>
<span class="p">);</span>
<span class="c1">// This returns: &quot;80%&quot;</span>

<span class="c1">// Example of Scientific notation formatting:</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">numberFormat</span><span class="p">(</span>
    <span class="mf">0.00123456789</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">SCIENTIFIC</span><span class="p">,</span>
    <span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">TYPE_DEFAULT</span><span class="p">,</span>
    <span class="s2">&quot;fr_FR&quot;</span>
<span class="p">);</span>
<span class="c1">// This returns: &quot;1,23456789E-3&quot;</span>
</pre></div>
</td></tr></table></div>
<dl class="function">
<dt>
<tt class="descname">numberFormat</tt><big>(</big><em>number $number</em><span class="optional">[</span>, <em>int $formatStyle</em><span class="optional">[</span>, <em>int $formatType</em><span class="optional">[</span>, <em>string $locale</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$number</strong> &#8211; The numeric value.</li>
<li><strong>$formatStyle</strong> &#8211; (Optional) Style of the formatting, one of the <a class="reference external" href="http://us.php.net/manual/en/class.numberformatter.php#intl.numberformatter-constants.unumberformatstyle">format style constants</a>. If unset, it will use <tt class="docutils literal"><span class="pre">NumberFormatter::DECIMAL</span></tt> as the default style.</li>
<li><strong>$formatType</strong> &#8211; (Optional) The <a class="reference external" href="http://us.php.net/manual/en/class.numberformatter.php#intl.numberformatter-constants.types">formatting type</a> to use. If unset, it will use <tt class="docutils literal"><span class="pre">NumberFormatter::TYPE_DEFAULT</span></tt> as the default type.</li>
<li><strong>$locale</strong> &#8211; (Optional) Locale in which the number would be formatted (locale name, e.g. en_US). If unset, it will use the default locale (<tt class="docutils literal"><span class="pre">Locale::getDefault()</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p id="zend-i18n-view-helper-number-format-setter-usage"><strong>Public Methods</strong></p>
<p>The <tt class="docutils literal"><span class="pre">$formatStyle</span></tt>, <tt class="docutils literal"><span class="pre">$formatType</span></tt>, and <tt class="docutils literal"><span class="pre">$locale</span></tt> options can be set prior to formatting and will be applied
each time the helper is used.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Within your view</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">plugin</span><span class="p">(</span><span class="s2">&quot;numberformat&quot;</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">setFormatStyle</span><span class="p">(</span><span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">PERCENT</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">setFormatType</span><span class="p">(</span><span class="nx">NumberFormatter</span><span class="o">::</span><span class="na">TYPE_DOUBLE</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">setLocale</span><span class="p">(</span><span class="s2">&quot;en_US&quot;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">numberFormat</span><span class="p">(</span><span class="mf">0.56</span><span class="p">);</span>  <span class="c1">// &quot;56%&quot;</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">numberFormat</span><span class="p">(</span><span class="mf">0.90</span><span class="p">);</span>  <span class="c1">// &quot;90%&quot;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.i18n.view.helper.number.format.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.i18n.view.helper.number.format.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.view.helper.number.format.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.view.helper.number.format.rst">
                NumberFormat Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>