

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Service_Amazon_Ec2: Reserved Instances &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-amazon-ec2-reserved-instances">
<span id="zend-service-amazon-ec2-reserved-instance"></span><h1>Zend_Service_Amazon_Ec2: Reserved Instances<a class="headerlink" href="#zend-service-amazon-ec2-reserved-instances" title="Permalink to this headline">¶</a></h1>
<p>With Amazon <em>EC2</em> Reserved Instances, you can make a low one-time payment for each instance to reserve and receive
a significant discount on the hourly usage charge for that instance.</p>
<p>Amazon <em>EC2</em> Reserved Instances are based on instance type and location (region and Availability Zone) for a
specified period of time (e.g., 1 year or 3 years) and are only available for Linux or UNIX instances.</p>
<div class="section" id="how-reserved-instances-are-applied">
<span id="zend-service-amazon-ec2-reserved-instance-howitworks"></span><h2>How Reserved Instances are Applied<a class="headerlink" href="#how-reserved-instances-are-applied" title="Permalink to this headline">¶</a></h2>
<p>Reserved Instances are applied to instances that meet the type/location criteria during the specified period. In
this example, a user is running the following instances:</p>
<ul class="simple">
<li><ol class="first arabic" start="4">
<li>m1.small instances in Availability Zone us-east-1a</li>
</ol>
</li>
<li><ol class="first arabic" start="4">
<li>c1.medium instances in Availability Zone us-east-1b</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>c1.xlarge instances in Availability Zone us-east-1b</li>
</ol>
</li>
</ul>
<p>The user then purchases the following Reserved Instances.</p>
<ul class="simple">
<li><ol class="first arabic" start="2">
<li>m1.small instances in Availability Zone us-east-1a</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>c1.medium instances in Availability Zone us-east-1a</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>m1.xlarge instances in Availability Zone us-east-1a</li>
</ol>
</li>
</ul>
<p>Amazon <em>EC2</em> applies the two m1.small Reserved Instances to two of the instances in Availability Zone us-east-1a.
Amazon <em>EC2</em> doesn&#8217;t apply the two c1.medium Reserved Instances because the c1.medium instances are in a different
Availability Zone and does not apply the m1.xlarge Reserved Instances because there are no running m1.xlarge
instances.</p>
</div>
<div class="section" id="reserved-instances-usage">
<span id="zend-service-amazon-ec2-reserved-instance-operations"></span><h2>Reserved Instances Usage<a class="headerlink" href="#reserved-instances-usage" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zend-service-amazon-ec2-reserved-instance-operations-describe">Describes Reserved Instances that you purchased</p>
<p><tt class="docutils literal"><span class="pre">describeInstances()</span></tt> will return information about a reserved instance or instances that you purchased.</p>
<p><tt class="docutils literal"><span class="pre">describeInstances()</span></tt> returns a multi-demential array that contains reservedInstancesId, instanceType,
availabilityZone, duration, fixedPrice, usagePrice, productDescription, instanceCount and state.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_Amazon_Ec2_Instance_Reserved</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">describeInstances</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-service-amazon-ec2-reserved-instance-offerings-describe">Describe current Reserved Instance Offerings available</p>
<p><tt class="docutils literal"><span class="pre">describeOfferings()</span></tt> Describes Reserved Instance offerings that are available for purchase. With Amazon <em>EC2</em>
Reserved Instances, you purchase the right to launch Amazon <em>EC2</em> instances for a period of time (without getting
insufficient capacity errors) and pay a lower usage rate for the actual time used.</p>
<p><tt class="docutils literal"><span class="pre">describeOfferings()</span></tt> returns a multi-demential array that contains reservedInstancesId, instanceType,
availabilityZone, duration, fixedPrice, usagePrice and productDescription.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_Amazon_Ec2_Instance_Reserved</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">describeOfferings</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-service-amazon-ec2-reserved-instance-offerings-purchase">Turn off CloudWatch Monitoring on an Instance(s)</p>
<p><tt class="docutils literal"><span class="pre">purchaseOffering()</span></tt> Purchases a Reserved Instance for use with your account. With Amazon <em>EC2</em> Reserved
Instances, you purchase the right to launch Amazon <em>EC2</em> instances for a period of time (without getting
insufficient capacity errors) and pay a lower usage rate for the actual time used.</p>
<p><tt class="docutils literal"><span class="pre">purchaseOffering()</span></tt> returns the reservedInstanceId.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_Amazon_Ec2_Instance_Reserved</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">purchaseOffering</span><span class="p">(</span><span class="s1">&#39;offeringId&#39;</span><span class="p">,</span> <span class="s1">&#39;instanceCount&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend_Service_Amazon_Ec2: Reserved Instances</a><ul>
<li><a class="reference internal" href="#how-reserved-instances-are-applied">How Reserved Instances are Applied</a></li>
<li><a class="reference internal" href="#reserved-instances-usage">Reserved Instances Usage</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.service.amazon.ec2.reserved-instance.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.service.amazon.ec2.reserved-instance.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.amazon.ec2.reserved-instance.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.amazon.ec2.reserved-instance.rst">
                Zend_Service_Amazon_Ec2: Reserved Instances
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>