

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StringLength &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stringlength">
<span id="zend-validator-set-stringlength"></span><h1>StringLength<a class="headerlink" href="#stringlength" title="Permalink to this headline">¶</a></h1>
<p>This validator allows you to validate if a given string is between a defined length.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Zend\Validator\StringLength supports only string validation</strong></p>
<p class="last">It should be noted that <tt class="docutils literal"><span class="pre">Zend\Validator\StringLength</span></tt> supports only the validation of strings. Integers,
floats, dates or objects can not be validated with this validator.</p>
</div>
<div class="section" id="supported-options-for-zend-validator-stringlength">
<span id="zend-validator-set-stringlength-options"></span><h2>Supported options for Zend\Validator\StringLength<a class="headerlink" href="#supported-options-for-zend-validator-stringlength" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\StringLength</span></tt>:</p>
<ul class="simple">
<li><strong>encoding</strong>: Sets the <tt class="docutils literal"><span class="pre">ICONV</span></tt> encoding which has to be used for this string.</li>
<li><strong>min</strong>: Sets the minimum allowed length for a string.</li>
<li><strong>max</strong>: Sets the maximum allowed length for a string.</li>
</ul>
</div>
<div class="section" id="default-behaviour-for-zend-validator-stringlength">
<span id="zend-validator-set-stringlength-basic"></span><h2>Default behaviour for Zend\Validator\StringLength<a class="headerlink" href="#default-behaviour-for-zend-validator-stringlength" title="Permalink to this headline">¶</a></h2>
<p>Per default this validator checks if a value is between <tt class="docutils literal"><span class="pre">min</span></tt> and <tt class="docutils literal"><span class="pre">max</span></tt>. But for <tt class="docutils literal"><span class="pre">min</span></tt> the default value is
<strong>0</strong> and for <tt class="docutils literal"><span class="pre">max</span></tt> it is <strong>NULL</strong> which means unlimited.</p>
<p>So per default, without giving any options, this validator only checks if the input is a string.</p>
</div>
<div class="section" id="limiting-the-maximum-allowed-length-of-a-string">
<span id="zend-validator-set-stringlength-maximum"></span><h2>Limiting the maximum allowed length of a string<a class="headerlink" href="#limiting-the-maximum-allowed-length-of-a-string" title="Permalink to this headline">¶</a></h2>
<p>To limit the maximum allowed length of a string you need to set the <tt class="docutils literal"><span class="pre">max</span></tt> property. It accepts an integer value
as input.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;max&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">));</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Testing&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>
</pre></div>
</td></tr></table></div>
<p>You can set the maximum allowed length also afterwards by using the <tt class="docutils literal"><span class="pre">setMax()</span></tt> method. And <tt class="docutils literal"><span class="pre">getMax()</span></tt> to
retrieve the actual maximum border.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setMax</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Testing&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="limiting-the-minimal-required-length-of-a-string">
<span id="zend-validator-set-stringlength-minimum"></span><h2>Limiting the minimal required length of a string<a class="headerlink" href="#limiting-the-minimal-required-length-of-a-string" title="Permalink to this headline">¶</a></h2>
<p>To limit the minimal required length of a string you need to set the <tt class="docutils literal"><span class="pre">min</span></tt> property. It accepts also an integer
value as input.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;min&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">));</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Testing&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
</pre></div>
</td></tr></table></div>
<p>You can set the minimal requested length also afterwards by using the <tt class="docutils literal"><span class="pre">setMin()</span></tt> method. And <tt class="docutils literal"><span class="pre">getMin()</span></tt> to
retrieve the actual minimum border.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setMin</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Testing&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="limiting-a-string-on-both-sides">
<span id="zend-validator-set-stringlength-both"></span><h2>Limiting a string on both sides<a class="headerlink" href="#limiting-a-string-on-both-sides" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is required to get a string which has a maximal defined length but which is also minimal chars long.
For example when you have a textbox where a user can enter his name, then you may want to limit the name to maximum
30 chars but want to get sure that he entered his name. So you limit the minimum required length to 3 chars. See
the following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;min&#39;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span> <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">));</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Test&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Testing&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Setting a lower maximum border than the minimum border</strong></p>
<p class="last">When you try to set a lower maximum value as the actual minimum value, or a higher minimum value as the actual
maximum value, then an exception will be raised.</p>
</div>
</div>
<div class="section" id="encoding-of-values">
<span id="zend-validator-set-stringlength-encoding"></span><h2>Encoding of values<a class="headerlink" href="#encoding-of-values" title="Permalink to this headline">¶</a></h2>
<p>Strings are always using a encoding. Even when you don&#8217;t set the encoding explicit, <em>PHP</em> uses one. When your
application is using a different encoding than <em>PHP</em> itself then you should set an encoding yourself.</p>
<p>You can set your own encoding at initiation with the <tt class="docutils literal"><span class="pre">encoding</span></tt> option, or by using the <tt class="docutils literal"><span class="pre">setEncoding()</span></tt> method.
We assume that your installation uses <em>ISO</em> and your application it set to <em>ISO</em>. In this case you will see the
below behaviour.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;min&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">);</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Ärger&quot;</span><span class="p">);</span> <span class="c1">// returns false</span>

<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setEncoding</span><span class="p">(</span><span class="s2">&quot;UTF-8&quot;</span><span class="p">);</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Ärger&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>

<span class="nv">$validator2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\StringLength</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;min&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;encoding&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
<span class="p">);</span>
<span class="nv">$validator2</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s2">&quot;Ärger&quot;</span><span class="p">);</span> <span class="c1">// returns true</span>
</pre></div>
</td></tr></table></div>
<p>So when your installation and your application are using different encodings, then you should always set an
encoding yourself.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">StringLength</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-stringlength">Supported options for Zend\Validator\StringLength</a></li>
<li><a class="reference internal" href="#default-behaviour-for-zend-validator-stringlength">Default behaviour for Zend\Validator\StringLength</a></li>
<li><a class="reference internal" href="#limiting-the-maximum-allowed-length-of-a-string">Limiting the maximum allowed length of a string</a></li>
<li><a class="reference internal" href="#limiting-the-minimal-required-length-of-a-string">Limiting the minimal required length of a string</a></li>
<li><a class="reference internal" href="#limiting-a-string-on-both-sides">Limiting a string on both sides</a></li>
<li><a class="reference internal" href="#encoding-of-values">Encoding of values</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.string-length.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.string-length.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.string-length.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.string-length.rst">
                StringLength
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>