

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Picasa Web Albums &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-picasa-web-albums">
<span id="zend-gdata-photos"></span><h1>Using Picasa Web Albums<a class="headerlink" href="#using-picasa-web-albums" title="Permalink to this headline">¶</a></h1>
<p>Picasa Web Albums is a service which allows users to maintain albums of their own pictures, and browse the albums
and pictures of others. The <em>API</em> offers a programmatic interface to this service, allowing users to add to,
update, and remove from their albums, as well as providing the ability to tag and comment on photos.</p>
<p>Access to public albums and photos is not restricted by account, however, a user must be logged in for
non-read-only access.</p>
<p>For more information on the <em>API</em>, including instructions for enabling <em>API</em> access, refer to the <a class="reference external" href="http://code.google.com/apis/picasaweb/overview.html">Picasa Web
Albums Data API Overview</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Authentication</strong></p>
<p class="last">The <em>API</em> provides authentication via AuthSub (recommended) and ClientAuth. <em>HTTP</em> connections must be
authenticated for write support, but non-authenticated connections have read-only access.</p>
</div>
<div class="section" id="connecting-to-the-service">
<span id="zend-gdata-photos-connecting"></span><h2>Connecting To The Service<a class="headerlink" href="#connecting-to-the-service" title="Permalink to this headline">¶</a></h2>
<p>The Picasa Web Albums <em>API</em>, like all GData <em>API</em>s, is based off of the Atom Publishing Protocol (APP), an <em>XML</em>
based format for managing web-based resources. Traffic between a client and the servers occurs over <em>HTTP</em> and
allows for both authenticated and unauthenticated connections.</p>
<p>Before any transactions can occur, this connection needs to be made. Creating a connection to the Picasa servers
involves two steps: creating an <em>HTTP</em> client and binding a <tt class="docutils literal"><span class="pre">Zend_Gdata_Photos</span></tt> service instance to that client.</p>
<div class="section" id="authentication">
<span id="zend-gdata-photos-connecting-authentication"></span><h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<p>The Google Picasa <em>API</em> allows access to both public and private photo feeds. Public feeds do not require
authentication, but are read-only and offer reduced functionality. Private feeds offers the most complete
functionality but requires an authenticated connection to the Picasa servers. There are three authentication
schemes that are supported by Google Picasa :</p>
<ul class="simple">
<li><strong>ClientAuth</strong> provides direct username/password authentication to the Picasa servers. Since this scheme requires
that users provide your application with their password, this authentication is only recommended when other
authentication schemes are insufficient.</li>
<li><strong>AuthSub</strong> allows authentication to the Picasa servers via a Google proxy server. This provides the same level
of convenience as ClientAuth but without the security risk, making this an ideal choice for web-based
applications.</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">Zend_Gdata</span></tt> library provides support for both authentication schemes. The rest of this chapter will assume
that you are familiar the authentication schemes available and how to create an appropriate authenticated
connection. For more information, please see section the <a class="reference internal" href="zend.gdata.introduction.html#zend-gdata-introduction-authentication"><em>Authentication section</em></a> of this manual or the <a class="reference external" href="http://code.google.com/apis/gdata/auth.html">Authentication Overview in the Google Data API
Developer&#8217;s Guide</a>.</p>
</div>
<div class="section" id="creating-a-service-instance">
<span id="zend-gdata-photos-connecting-service"></span><h3>Creating A Service Instance<a class="headerlink" href="#creating-a-service-instance" title="Permalink to this headline">¶</a></h3>
<p>In order to interact with the servers, this library provides the <tt class="docutils literal"><span class="pre">Zend_Gdata_Photos</span></tt> service class. This class
provides a common interface to the Google Data and Atom Publishing Protocol models and assists in marshaling
requests to and from the servers.</p>
<p>Once deciding on an authentication scheme, the next step is to create an instance of <tt class="docutils literal"><span class="pre">Zend_Gdata_Photos</span></tt>. The
class constructor takes an instance of <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt> as a single argument. This provides an interface for
AuthSub and ClientAuth authentication, as both of these require creation of a special authenticated <em>HTTP</em> client.
If no arguments are provided, an unauthenticated instance of <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt> will be automatically created.</p>
<p>The example below shows how to create a service class using ClientAuth authentication:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Parameters for ClientAuth authentication</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="s2">&quot;sample.user@gmail.com&quot;</span><span class="p">;</span>
<span class="nv">$pass</span> <span class="o">=</span> <span class="s2">&quot;pa$$w0rd&quot;</span><span class="p">;</span>

<span class="c1">// Create an authenticated HTTP client</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>

<span class="c1">// Create an instance of the service</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>A service instance using AuthSub can be created in a similar, though slightly more lengthy fashion:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">session_start</span><span class="p">();</span>

<span class="sd">/**</span>
<span class="sd"> * Returns the full URL of the current page, based upon env variables</span>
<span class="sd"> *</span>
<span class="sd"> * Env variables used:</span>
<span class="sd"> * $_SERVER[&#39;HTTPS&#39;] = (on|off|)</span>
<span class="sd"> * $_SERVER[&#39;HTTP_HOST&#39;] = value of the Host: header</span>
<span class="sd"> * $_SERVER[&#39;SERVER_PORT&#39;] = port number (only used if not http/80,https/443)</span>
<span class="sd"> * $_SERVER[&#39;REQUEST_URI&#39;] = the URI after the method of the HTTP request</span>
<span class="sd"> *</span>
<span class="sd"> * @return string Current URL</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">getCurrentUrl</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">global</span> <span class="nv">$_SERVER</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Filter php_self to avoid a security vulnerability.</span>
<span class="sd">     */</span>
    <span class="nv">$php_request_uri</span> <span class="o">=</span> <span class="nb">htmlentities</span><span class="p">(</span><span class="nx">substr</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nb">strcspn</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_URI&#39;</span><span class="p">],</span> <span class="s2">&quot;</span><span class="se">\n\r</span><span class="s2">&quot;</span><span class="p">)),</span> <span class="nx">ENT_QUOTES</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTPS&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nx">strtolower</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTPS&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="s1">&#39;on&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$protocol</span> <span class="o">=</span> <span class="s1">&#39;https://&#39;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$protocol</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$host</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;SERVER_PORT&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="o">&amp;&amp;</span>
        <span class="p">((</span><span class="nv">$protocol</span> <span class="o">==</span> <span class="s1">&#39;http://&#39;</span> <span class="o">&amp;&amp;</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;SERVER_PORT&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;80&#39;</span><span class="p">)</span> <span class="o">||</span>
        <span class="p">(</span><span class="nv">$protocol</span> <span class="o">==</span> <span class="s1">&#39;https://&#39;</span> <span class="o">&amp;&amp;</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;SERVER_PORT&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;443&#39;</span><span class="p">)))</span> <span class="p">{</span>
            <span class="nv">$port</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;SERVER_PORT&#39;</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$port</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$protocol</span> <span class="o">.</span> <span class="nv">$host</span> <span class="o">.</span> <span class="nv">$port</span> <span class="o">.</span> <span class="nv">$php_request_uri</span><span class="p">;</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * Returns the AuthSub URL which the user must visit to authenticate requests</span>
<span class="sd"> * from this application.</span>
<span class="sd"> *</span>
<span class="sd"> * Uses getCurrentUrl() to get the next URL which the user will be redirected</span>
<span class="sd"> * to after successfully authenticating with the Google service.</span>
<span class="sd"> *</span>
<span class="sd"> * @return string AuthSub URL</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">getAuthSubUrl</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$next</span> <span class="o">=</span> <span class="nx">getCurrentUrl</span><span class="p">();</span>
    <span class="nv">$scope</span> <span class="o">=</span> <span class="s1">&#39;http://picasaweb.google.com/data&#39;</span><span class="p">;</span>
    <span class="nv">$secure</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="nv">$session</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">Zend_Gdata_AuthSub</span><span class="o">::</span><span class="na">getAuthSubTokenUri</span><span class="p">(</span><span class="nv">$next</span><span class="p">,</span> <span class="nv">$scope</span><span class="p">,</span> <span class="nv">$secure</span><span class="p">,</span>
        <span class="nv">$session</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * Returns a HTTP client object with the appropriate headers for communicating</span>
<span class="sd"> * with Google using AuthSub authentication.</span>
<span class="sd"> *</span>
<span class="sd"> * Uses the $_SESSION[&#39;sessionToken&#39;] to store the AuthSub session token after</span>
<span class="sd"> * it is obtained. The single use token supplied in the URL when redirected</span>
<span class="sd"> * after the user succesfully authenticated to Google is retrieved from the</span>
<span class="sd"> * $_GET[&#39;token&#39;] variable.</span>
<span class="sd"> *</span>
<span class="sd"> * @return Zend_Http_Client</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">getAuthSubHttpClient</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">global</span> <span class="nv">$_SESSION</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;sessionToken&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;token&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;sessionToken&#39;</span><span class="p">]</span> <span class="o">=</span>
            <span class="nx">Zend_Gdata_AuthSub</span><span class="o">::</span><span class="na">getAuthSubSessionToken</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;token&#39;</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_AuthSub</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;sessionToken&#39;</span><span class="p">]);</span>
    <span class="k">return</span> <span class="nv">$client</span><span class="p">;</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * Create a new instance of the service, redirecting the user</span>
<span class="sd"> * to the AuthSub server if necessary.</span>
<span class="sd"> */</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nx">getAuthSubHttpClient</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>Finally, an unauthenticated server can be created for use with public feeds:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create an instance of the service using an unauthenticated HTTP client</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="understanding-and-constructing-queries">
<span id="zend-gdata-photos-queries"></span><h2>Understanding and Constructing Queries<a class="headerlink" href="#understanding-and-constructing-queries" title="Permalink to this headline">¶</a></h2>
<p>The primary method to request data from the service is by constructing a query. There are query classes for each of
the following types:</p>
<ul class="simple">
<li><strong>User</strong> is used to specify the user whose data is being searched for, and is specified as a username. if no user
is provided, &#8220;default&#8221; will be used instead to indicate the currently authenticated user (if authenticated).</li>
<li><strong>Album</strong> is used to specify the album which is being searched for, and is specified as either an id, or an album
name.</li>
<li><strong>Photo</strong> is used to specify the photo which is being searched for, and is specified as an id.</li>
</ul>
<p>A new <tt class="docutils literal"><span class="pre">UserQuery</span></tt> can be constructed as followed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_UserQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>for each query, a number of parameters limiting the search can be requested, or specified, with get(Parameter) and
set(Parameter), respectively. They are as follows:</p>
<ul class="simple">
<li><strong>Projection</strong> sets the format of the data returned in the feed, as either &#8220;api&#8221; or &#8220;base&#8221;. Normally, &#8220;api&#8221; is
desired. The default is &#8220;api&#8221;.</li>
<li><strong>Type</strong> sets the type of element to be returned, as either &#8220;feed&#8221; or &#8220;entry&#8221;. The default is &#8220;feed&#8221;.</li>
<li><strong>Access</strong> sets the visibility of items to be returned, as &#8220;all&#8221;, &#8220;public&#8221;, or &#8220;private&#8221;. The default is &#8220;all&#8221;.
Non-public elements will only be returned if the query is searching for the authenticated user.</li>
<li><strong>Tag</strong> sets a tag filter for returned items. When a tag is set, only items tagged with this value will return.</li>
<li><strong>Kind</strong> sets the kind of elements to return. When kind is specified, only entries that match this value will be
returned.</li>
<li><strong>ImgMax</strong> sets the maximum image size for entries returned. Only image entries smaller than this value will be
returned.</li>
<li><strong>Thumbsize</strong> sets the thumbsize of entries that are returned. Any retrieved entry will have a thumbsize equal to
this value.</li>
<li><strong>User</strong> sets the user whose data is being searched for. The default is &#8220;default&#8221;.</li>
<li><strong>AlbumId</strong> sets the id of the album being searched for. This element only applies to album and photo queries. In
the case of photo queries, this specifies the album that contains the requested photo. The album id is mutually
exclusive with the album&#8217;s name. Setting one unsets the other.</li>
<li><strong>AlbumName</strong> sets the name of the album being searched for. This element only applies to the album and photo
queries. In the case of photo queries, this specifies the album that contains the requested photo. The album name
is mutually exclusive with the album&#8217;s id. Setting one unsets the other.</li>
<li><strong>PhotoId</strong> sets the id of the photo being searched for. This element only applies to photo queries.</li>
</ul>
</div>
<div class="section" id="retrieving-feeds-and-entries">
<span id="zend-gdata-photos-retrieval"></span><h2>Retrieving Feeds And Entries<a class="headerlink" href="#retrieving-feeds-and-entries" title="Permalink to this headline">¶</a></h2>
<p>The service has functions to retrieve a feed, or individual entries, for users, albums, and individual photos.</p>
<div class="section" id="retrieving-a-user">
<span id="zend-gdata-photos-user-retrieval"></span><h3>Retrieving A User<a class="headerlink" href="#retrieving-a-user" title="Permalink to this headline">¶</a></h3>
<p>The service supports retrieving a user feed and list of the user&#8217;s content. If the requested user is also the
authenticated user, entries marked as &#8220;<strong>hidden</strong>&#8221; will also be returned.</p>
<p>The user feed can be accessed by passing the username to the <tt class="docutils literal"><span class="pre">getUserFeed()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$userFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getUserFeed</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Or, the feed can be accessed by constructing a query, first:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_UserQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$userFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getUserFeed</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Constructing a query also provides the ability to request a user entry object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_UserQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s2">&quot;entry&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$userEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getUserEntry</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-an-album">
<span id="zend-gdata-photos-album-retrieval"></span><h3>Retrieving An Album<a class="headerlink" href="#retrieving-an-album" title="Permalink to this headline">¶</a></h3>
<p>The service supports retrieving an album feed and a list of the album&#8217;s content.</p>
<p>The album feed is accessed by constructing a query object and passing it to <tt class="docutils literal"><span class="pre">getAlbumFeed()</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$albumFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getAlbumFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Alternatively, the query object can be given an album name with <tt class="docutils literal"><span class="pre">setAlbumName()</span></tt>. Setting the album name is
mutually exclusive with setting the album id, and setting one will unset the other.</p>
<p>Constructing a query also provides the ability to request an album entry object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s2">&quot;entry&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$albumEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getAlbumEntry</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-a-photo">
<span id="zend-gdata-photos-photo-retrieval"></span><h3>Retrieving A Photo<a class="headerlink" href="#retrieving-a-photo" title="Permalink to this headline">¶</a></h3>
<p>The service supports retrieving a photo feed and a list of associated comments and tags.</p>
<p>The photo feed is accessed by constructing a query object and passing it to <tt class="docutils literal"><span class="pre">getPhotoFeed()</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$photoFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Constructing a query also provides the ability to request a photo entry object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s2">&quot;entry&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$photoEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoEntry</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-a-comment">
<span id="zend-gdata-photos-comment-retrieval"></span><h3>Retrieving A Comment<a class="headerlink" href="#retrieving-a-comment" title="Permalink to this headline">¶</a></h3>
<p>The service supports retrieving comments from a feed of a different type. By setting a query to return a kind of
&#8220;comment&#8221;, a feed request can return comments associated with a specific user, album, or photo.</p>
<p>Performing an action on each of the comments on a given photo can be accomplished as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setKind</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$photoFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$photoFeed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$entry</span> <span class="nx">instanceof</span> <span class="nx">Zend_Gdata_Photos_CommentEntry</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Do something with the comment</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-a-tag">
<span id="zend-gdata-photos-tag-retrieval"></span><h3>Retrieving A Tag<a class="headerlink" href="#retrieving-a-tag" title="Permalink to this headline">¶</a></h3>
<p>The service supports retrieving tags from a feed of a different type. By setting a query to return a kind of &#8220;tag&#8221;,
a feed request can return tags associated with a specific photo.</p>
<p>Performing an action on each of the tags on a given photo can be accomplished as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$query</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">();</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setKind</span><span class="p">(</span><span class="s2">&quot;tag&quot;</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$photoFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$photoFeed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$entry</span> <span class="nx">instanceof</span> <span class="nx">Zend_Gdata_Photos_TagEntry</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Do something with the tag</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Error: &quot;</span> <span class="o">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="creating-entries">
<span id="zend-gdata-photos-creation"></span><h2>Creating Entries<a class="headerlink" href="#creating-entries" title="Permalink to this headline">¶</a></h2>
<p>The service has functions to create albums, photos, comments, and tags.</p>
<div class="section" id="creating-an-album">
<span id="zend-gdata-photos-album-creation"></span><h3>Creating An Album<a class="headerlink" href="#creating-an-album" title="Permalink to this headline">¶</a></h3>
<p>The service supports creating a new album for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newTitle</span><span class="p">(</span><span class="s2">&quot;test album&quot;</span><span class="p">));</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">insertAlbumEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="creating-a-photo">
<span id="zend-gdata-photos-photo-creation"></span><h3>Creating A Photo<a class="headerlink" href="#creating-a-photo" title="Permalink to this headline">¶</a></h3>
<p>The service supports creating a new photo for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="c1">// $photo is the name of a file uploaded via an HTML form</span>

<span class="nv">$fd</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newMediaFileSource</span><span class="p">(</span><span class="nv">$photo</span><span class="p">[</span><span class="s2">&quot;tmp_name&quot;</span><span class="p">]);</span>
<span class="nv">$fd</span><span class="o">-&gt;</span><span class="na">setContentType</span><span class="p">(</span><span class="nv">$photo</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setMediaSource</span><span class="p">(</span><span class="nv">$fd</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newTitle</span><span class="p">(</span><span class="nv">$photo</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]));</span>

<span class="nv">$albumQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumQuery</span><span class="p">;</span>
<span class="nv">$albumQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$albumQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>

<span class="nv">$albumEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getAlbumEntry</span><span class="p">(</span><span class="nv">$albumQuery</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">insertPhotoEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nv">$albumEntry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="creating-a-comment">
<span id="zend-gdata-photos-comment-creation"></span><h3>Creating A Comment<a class="headerlink" href="#creating-a-comment" title="Permalink to this headline">¶</a></h3>
<p>The service supports creating a new comment for a photo:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_CommentEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newTitle</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">));</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setContent</span><span class="p">(</span><span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newContent</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">));</span>

<span class="nv">$photoQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">;</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;entry&#39;</span><span class="p">);</span>

<span class="nv">$photoEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoEntry</span><span class="p">(</span><span class="nv">$photoQuery</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">insertCommentEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nv">$photoEntry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="creating-a-tag">
<span id="zend-gdata-photos-tag-creation"></span><h3>Creating A Tag<a class="headerlink" href="#creating-a-tag" title="Permalink to this headline">¶</a></h3>
<p>The service supports creating a new tag for a photo:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_TagEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="nv">$service</span><span class="o">-&gt;</span><span class="na">newTitle</span><span class="p">(</span><span class="s2">&quot;tag&quot;</span><span class="p">));</span>

<span class="nv">$photoQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">;</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;entry&#39;</span><span class="p">);</span>

<span class="nv">$photoEntry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoEntry</span><span class="p">(</span><span class="nv">$photoQuery</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">insertTagEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nv">$photoEntry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="deleting-entries">
<span id="zend-gdata-photos-deletion"></span><h2>Deleting Entries<a class="headerlink" href="#deleting-entries" title="Permalink to this headline">¶</a></h2>
<p>The service has functions to delete albums, photos, comments, and tags.</p>
<div class="section" id="deleting-an-album">
<span id="zend-gdata-photos-album-deletion"></span><h3>Deleting An Album<a class="headerlink" href="#deleting-an-album" title="Permalink to this headline">¶</a></h3>
<p>The service supports deleting an album for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$albumQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumQuery</span><span class="p">;</span>
<span class="nv">$albumQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$albumQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$albumQuery</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;entry&#39;</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getAlbumEntry</span><span class="p">(</span><span class="nv">$albumQuery</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">deleteAlbumEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-photo">
<span id="zend-gdata-photos-photo-deletion"></span><h3>Deleting A Photo<a class="headerlink" href="#deleting-a-photo" title="Permalink to this headline">¶</a></h3>
<p>The service supports deleting a photo for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$photoQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">;</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;entry&#39;</span><span class="p">);</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoEntry</span><span class="p">(</span><span class="nv">$photoQuery</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">deletePhotoEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-comment">
<span id="zend-gdata-photos-comment-deletion"></span><h3>Deleting A Comment<a class="headerlink" href="#deleting-a-comment" title="Permalink to this headline">¶</a></h3>
<p>The service supports deleting a comment for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$photoQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">;</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="s1">&#39;entry&#39;</span><span class="p">);</span>

<span class="nv">$path</span> <span class="o">=</span> <span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">getQueryUrl</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;/commentid/&#39;</span> <span class="o">.</span> <span class="s2">&quot;1000&quot;</span><span class="p">;</span>

<span class="nv">$entry</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getCommentEntry</span><span class="p">(</span><span class="nv">$path</span><span class="p">);</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">deleteCommentEntry</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-tag">
<span id="zend-gdata-photos-tag-deletion"></span><h3>Deleting A Tag<a class="headerlink" href="#deleting-a-tag" title="Permalink to this headline">¶</a></h3>
<p>The service supports deleting a tag for an authenticated user:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$service</span> <span class="o">=</span> <span class="nx">Zend_Gdata_Photos</span><span class="o">::</span><span class="na">AUTH_SERVICE_NAME</span><span class="p">;</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$service</span><span class="p">);</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>

<span class="nv">$photoQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_PhotoQuery</span><span class="p">;</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setUser</span><span class="p">(</span><span class="s2">&quot;sample.user&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setAlbumId</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setPhotoId</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">);</span>
<span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">setKind</span><span class="p">(</span><span class="s2">&quot;tag&quot;</span><span class="p">);</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$photoQuery</span><span class="o">-&gt;</span><span class="na">getQueryUrl</span><span class="p">();</span>

<span class="nv">$photoFeed</span> <span class="o">=</span> <span class="nv">$service</span><span class="o">-&gt;</span><span class="na">getPhotoFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$photoFeed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$entry</span> <span class="nx">instanceof</span> <span class="nx">Zend_Gdata_Photos_TagEntry</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getContent</span><span class="p">()</span> <span class="o">==</span> <span class="nv">$tagContent</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$tagEntry</span> <span class="o">=</span> <span class="nv">$entry</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$service</span><span class="o">-&gt;</span><span class="na">deleteTagEntry</span><span class="p">(</span><span class="nv">$tagEntry</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="optimistic-concurrency-notes-on-deletion">
<span id="zend-gdata-photos-optimistic-concurrenty"></span><h3>Optimistic Concurrency (Notes On Deletion)<a class="headerlink" href="#optimistic-concurrency-notes-on-deletion" title="Permalink to this headline">¶</a></h3>
<p>GData feeds, including those of the Picasa Web Albums service, implement optimistic concurrency, a versioning
system that prevents users from overwriting changes, inadvertently. When deleting a entry through the service
class, if the entry has been modified since it was last fetched, an exception will be thrown, unless explicitly set
otherwise (in which case the deletion is retried on the updated entry).</p>
<p>An example of how to handle versioning during a deletion is shown by <tt class="docutils literal"><span class="pre">deleteAlbumEntry()</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// $album is the albumEntry to be deleted</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$album</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_HttpException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getStatus</span><span class="p">()</span> <span class="o">===</span> <span class="mi">409</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$entry</span> <span class="o">=</span>
            <span class="k">new</span> <span class="nx">Zend_Gdata_Photos_AlbumEntry</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">());</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getLink</span><span class="p">(</span><span class="s1">&#39;edit&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">href</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nv">$e</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Picasa Web Albums</a><ul>
<li><a class="reference internal" href="#connecting-to-the-service">Connecting To The Service</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#creating-a-service-instance">Creating A Service Instance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#understanding-and-constructing-queries">Understanding and Constructing Queries</a></li>
<li><a class="reference internal" href="#retrieving-feeds-and-entries">Retrieving Feeds And Entries</a><ul>
<li><a class="reference internal" href="#retrieving-a-user">Retrieving A User</a></li>
<li><a class="reference internal" href="#retrieving-an-album">Retrieving An Album</a></li>
<li><a class="reference internal" href="#retrieving-a-photo">Retrieving A Photo</a></li>
<li><a class="reference internal" href="#retrieving-a-comment">Retrieving A Comment</a></li>
<li><a class="reference internal" href="#retrieving-a-tag">Retrieving A Tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-entries">Creating Entries</a><ul>
<li><a class="reference internal" href="#creating-an-album">Creating An Album</a></li>
<li><a class="reference internal" href="#creating-a-photo">Creating A Photo</a></li>
<li><a class="reference internal" href="#creating-a-comment">Creating A Comment</a></li>
<li><a class="reference internal" href="#creating-a-tag">Creating A Tag</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deleting-entries">Deleting Entries</a><ul>
<li><a class="reference internal" href="#deleting-an-album">Deleting An Album</a></li>
<li><a class="reference internal" href="#deleting-a-photo">Deleting A Photo</a></li>
<li><a class="reference internal" href="#deleting-a-comment">Deleting A Comment</a></li>
<li><a class="reference internal" href="#deleting-a-tag">Deleting A Tag</a></li>
<li><a class="reference internal" href="#optimistic-concurrency-notes-on-deletion">Optimistic Concurrency (Notes On Deletion)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.gdata.photos.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.gdata.photos.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.gdata.photos.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.gdata.photos.rst">
                Using Picasa Web Albums
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>