

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Key derivation function &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
    <link rel="next" title="Secure Password Storing" href="zend.crypt.password.html" />
    <link rel="prev" title="Encrypt/decrypt using block ciphers" href="zend.crypt.block-cipher.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.crypt.password.html" title="Secure Password Storing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.crypt.block-cipher.html" title="Encrypt/decrypt using block ciphers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="key-derivation-function">
<span id="zend-crypt-key-derivation"></span><h1>Key derivation function<a class="headerlink" href="#key-derivation-function" title="Permalink to this headline">¶</a></h1>
<p>In cryptography, a key derivation function (or KDF) derives one or more secret keys from a secret value such as a
master key or other known information such as a password or passphrase using a pseudo-random function. For
instance, a KDF function can be used to generate encryption or authentication keys from a user password. The
<tt class="docutils literal"><span class="pre">Zend\Crypt\Key\Derivation</span></tt> implements a key derivation function using specific adapters.</p>
<p>User passwords are not really suitable to be used as keys in cryptographic algorithms, since users normally choose
keys they can write on keyboard. These passwords use only 6 to 7 bits per character (or less). It is highly
recommended to use always a KDF function of transformation a user&#8217;s password to a cryptography key.</p>
<div class="section" id="pbkdf2-adapter">
<span id="zend-crypt-key-derivation-pbkdf2"></span><h2>Pbkdf2 adapter<a class="headerlink" href="#pbkdf2-adapter" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/PBKDF2">Pbkdf2</a> is a KDF that applies a pseudorandom function, such as a cryptographic hash, to the input password
or passphrase along with a salt value and repeats the process many times to produce a derived key, which can
then be used as a cryptographic key in subsequent operations.
The added computational work makes password cracking much more difficult, and is known as <a class="reference external" href="http://en.wikipedia.org/wiki/Key_stretching">key stretching</a>.</p>
<p>In the example below we show a typical usage of the <tt class="docutils literal"><span class="pre">Pbkdf2</span></tt> adapter.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Crypt\Key\Derivation\Pbkdf2</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Math\Rand</span><span class="p">;</span>

<span class="nv">$pass</span> <span class="o">=</span> <span class="s1">&#39;password&#39;</span><span class="p">;</span>
<span class="nv">$salt</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getBytes</span><span class="p">(</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$pass</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="nx">Pbkdf2</span><span class="o">::</span><span class="na">calc</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$salt</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pass</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;Original password: </span><span class="si">$pass</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;Key derivation   : </span><span class="si">$key</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">Pbkdf2</span></tt> adapter takes the password (<tt class="docutils literal"><span class="pre">$pass</span></tt>) and generate a binary key with a size double of
the password. The syntax is <tt class="docutils literal"><span class="pre">calc($hash,</span> <span class="pre">$pass,</span> <span class="pre">$salt,</span> <span class="pre">$iterations,</span> <span class="pre">$length)</span></tt> where <tt class="docutils literal"><span class="pre">$hash</span></tt> is the name of
the hash function to use, <tt class="docutils literal"><span class="pre">$pass</span></tt> is the password, <tt class="docutils literal"><span class="pre">$salt</span></tt> is a pseudo random value, <tt class="docutils literal"><span class="pre">$iterations</span></tt> is
the number of iterations of the algorithm and <tt class="docutils literal"><span class="pre">$length</span></tt> is the size of the key to be generated.
We used the <tt class="docutils literal"><span class="pre">Rand::getBytes</span></tt> function of the <tt class="docutils literal"><span class="pre">Zend\Math\Rand</span></tt> class to generate a random bytes using
a strong generators (the <tt class="docutils literal"><span class="pre">true</span></tt> value means the usage of strong generators).</p>
<p>The number of iterations is a very important parameter for the security of the algorithm. Big values means more
security. There is not a fixed value for that because the number of iterations depends on the CPU power.
You should always choose a number of iteration that prevent brute force attacks. For instance, a value of
1&#8216;000&#8216;000 iterations, that is equal to 1 sec of elaboration for the PBKDF2 algorithm, is enough secure using
an Intel Core i5-2500 CPU at 3.3 Ghz.</p>
</div>
<div class="section" id="salteds2k-adapter">
<span id="zend-crypt-key-derivation-salteds2k"></span><h2>SaltedS2k adapter<a class="headerlink" href="#salteds2k-adapter" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.faqs.org/rfcs/rfc2440.html">SaltedS2k</a> algorithm uses an hash function and a salt to generate a key based on a user&#8217;s password.
This algorithm doesn&#8217;t use a parameter that specify the number of iterations and for that reason it&#8217;s
considered less secure compared with Pbkdf2.
We suggest to use the SaltedS2k algorithm only if you really need it.</p>
<p>Below is reported a usage example of the <tt class="docutils literal"><span class="pre">SaltedS2k</span></tt> adapter.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Crypt\Key\Derivation\SaltedS2k</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Math\Rand</span><span class="p">;</span>

<span class="nv">$pass</span> <span class="o">=</span> <span class="s1">&#39;password&#39;</span><span class="p">;</span>
<span class="nv">$salt</span> <span class="o">=</span> <span class="nx">Rand</span><span class="o">::</span><span class="na">getBytes</span><span class="p">(</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$pass</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="nx">SaltedS2k</span><span class="o">::</span><span class="na">calc</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$salt</span><span class="p">,</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pass</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">&quot;Original password: </span><span class="si">$pass</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">&quot;Key derivation   : </span><span class="si">$key</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Key derivation function</a><ul>
<li><a class="reference internal" href="#pbkdf2-adapter">Pbkdf2 adapter</a></li>
<li><a class="reference internal" href="#salteds2k-adapter">SaltedS2k adapter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.crypt.block-cipher.html"
                        title="previous chapter">Encrypt/decrypt using block ciphers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.crypt.password.html"
                        title="next chapter">Secure Password Storing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.crypt.key.derivation.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.crypt.key.derivation.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.crypt.key.derivation.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.crypt.password.html" title="Secure Password Storing"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.crypt.block-cipher.html" title="Encrypt/decrypt using block ciphers"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.crypt.key.derivation.rst">
                Key derivation function
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>