

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Isbn &mdash; Zend Framework 2 2.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="isbn">
<span id="zend-validator-set-isbn"></span><h1>Isbn<a class="headerlink" href="#isbn" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Isbn</span></tt> allows you to validate an <em>ISBN-10</em> or <em>ISBN-13</em> value.</p>
<div class="section" id="supported-options-for-zend-validator-isbn">
<span id="zend-validator-set-isbn-options"></span><h2>Supported options for Zend\Validator\Isbn<a class="headerlink" href="#supported-options-for-zend-validator-isbn" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\Isbn</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: Defines the allowed separator for the <em>ISBN</em> number. It defaults to an empty string.</li>
<li><strong>type</strong>: Defines the allowed type of <em>ISBN</em> numbers. It defaults to <tt class="docutils literal"><span class="pre">Zend\Validator\Isbn::AUTO</span></tt>. For details
take a look at <a class="reference internal" href="zend.validator.set.html#zend-validator-set-isbn-type-explicit"><em>this section</em></a>.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-isbn-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Isbn</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$isbn</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// isbn is valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// isbn is not valid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This will validate any <em>ISBN-10</em> and <em>ISBN-13</em> without separator.</p>
</div>
<div class="section" id="setting-an-explicit-isbn-validation-type">
<span id="zend-validator-set-isbn-type-explicit"></span><h2>Setting an explicit ISBN validation type<a class="headerlink" href="#setting-an-explicit-isbn-validation-type" title="Permalink to this headline">¶</a></h2>
<p>An example of an <em>ISBN</em> type restriction is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Isbn</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="nx">Zend\Validator\Isbn</span><span class="o">::</span><span class="na">ISBN13</span><span class="p">);</span>
<span class="c1">// OR</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Isbn</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="nx">Zend\Validator\Isbn</span><span class="o">::</span><span class="na">ISBN13</span><span class="p">,</span>
<span class="p">));</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$isbn</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// this is a valid ISBN-13 value</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// this is an invalid ISBN-13 value</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The above will validate only <em>ISBN-13</em> values.</p>
<p>Valid types include:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Validator\Isbn::AUTO</span></tt> (default)</li>
<li><tt class="docutils literal"><span class="pre">Zend\Validator\Isbn::ISBN10</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Validator\Isbn::ISBN13</span></tt></li>
</ul>
</div>
<div class="section" id="specifying-a-separator-restriction">
<span id="zend-validator-set-isbn-separator"></span><h2>Specifying a separator restriction<a class="headerlink" href="#specifying-a-separator-restriction" title="Permalink to this headline">¶</a></h2>
<p>An example of separator restriction is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Isbn</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setSeparator</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">);</span>
<span class="c1">// OR</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Isbn</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;separator&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$isbn</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// this is a valid ISBN with separator</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// this is an invalid ISBN with separator</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Values without separator</strong></p>
<p class="last">This will return <tt class="docutils literal"><span class="pre">FALSE</span></tt> if <tt class="docutils literal"><span class="pre">$isbn</span></tt> doesn&#8217;t contain a separator <strong>or</strong> if it&#8217;s an invalid <em>ISBN</em> value.</p>
</div>
<p>Valid separators include:</p>
<ul class="simple">
<li>&#8220;&#8221; (empty) (default)</li>
<li>&#8220;-&#8221; (hyphen)</li>
<li>&#8221; &#8221; (space)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Isbn</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-isbn">Supported options for Zend\Validator\Isbn</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#setting-an-explicit-isbn-validation-type">Setting an explicit ISBN validation type</a></li>
<li><a class="reference internal" href="#specifying-a-separator-restriction">Specifying a separator restriction</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.isbn.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.isbn.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.isbn.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.isbn.rst">
                Isbn
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>