

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drawing &mdash; Zend Framework 2 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="drawing">
<span id="zendpdf-drawing"></span><h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geometry">
<span id="zendpdf-drawing-geometry"></span><h2>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em> uses the same geometry as PostScript. It starts from bottom-left corner of page and by default is measured in
points (1/72 of an inch).</p>
<p>Page size can be retrieved from a page object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$width</span>  <span class="o">=</span> <span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">getWidth</span><span class="p">();</span>
<span class="nv">$height</span> <span class="o">=</span> <span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">getHeight</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="colors">
<span id="zendpdf-drawing-color"></span><h2>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em> has a powerful capabilities for colors representation. <tt class="docutils literal"><span class="pre">ZendPdf</span></tt> module supports Gray Scale, RGB and CMYK
color spaces. Any of them can be used in any place, where <tt class="docutils literal"><span class="pre">ZendPdf\Color</span></tt> object is required.
<tt class="docutils literal"><span class="pre">ZendPdf\Color\GrayScale</span></tt>, <tt class="docutils literal"><span class="pre">ZendPdf\Color\Rgb</span></tt> and <tt class="docutils literal"><span class="pre">ZendPdf\Color\Cmyk</span></tt> classes provide this
functionality:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// $grayLevel (float number). 0.0 (black) - 1.0 (white)</span>
<span class="nv">$color1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\GrayScale</span><span class="p">(</span><span class="nv">$grayLevel</span><span class="p">);</span>

<span class="c1">// $r, $g, $b (float numbers). 0.0 (min intensity) - 1.0 (max intensity)</span>
<span class="nv">$color2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\Rgb</span><span class="p">(</span><span class="nv">$r</span><span class="p">,</span> <span class="nv">$g</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>

<span class="c1">// $c, $m, $y, $k (float numbers). 0.0 (min intensity) - 1.0 (max intensity)</span>
<span class="nv">$color3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\Cmyk</span><span class="p">(</span><span class="nv">$c</span><span class="p">,</span> <span class="nv">$m</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nv">$k</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><em>HTML</em> style colors are also provided with <tt class="docutils literal"><span class="pre">ZendPdf\Color\Html</span></tt> class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$color1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\Html</span><span class="p">(</span><span class="s1">&#39;#3366FF&#39;</span><span class="p">);</span>
<span class="nv">$color2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\Html</span><span class="p">(</span><span class="s1">&#39;silver&#39;</span><span class="p">);</span>
<span class="nv">$color3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Color\Html</span><span class="p">(</span><span class="s1">&#39;forestgreen&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="shape-drawing">
<span id="zendpdf-drawing-shape-drawing"></span><h2>Shape Drawing<a class="headerlink" href="#shape-drawing" title="Permalink to this headline">¶</a></h2>
<p>All drawing operations can be done in a context of <em>PDF</em> page.</p>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> class provides a set of drawing primitives:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a line from x1,y1 to x2,y2.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawLine</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span> <span class="nv">$y1</span><span class="p">,</span> <span class="nv">$x2</span><span class="p">,</span> <span class="nv">$y2</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a rectangle.</span>
<span class="sd"> *</span>
<span class="sd"> * Fill types:</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_FILL_AND_STROKE - fill rectangle</span>
<span class="sd"> *                                             and stroke (default)</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_STROKE          - stroke rectangle</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_FILL            - fill rectangle</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @param integer $fillType</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawRectangle</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span> <span class="nv">$y1</span><span class="p">,</span> <span class="nv">$x2</span><span class="p">,</span> <span class="nv">$y2</span><span class="p">,</span>
                    <span class="nv">$fillType</span> <span class="o">=</span> <span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a rounded rectangle.</span>
<span class="sd"> *</span>
<span class="sd"> * Fill types:</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_FILL_AND_STROKE - fill rectangle</span>
<span class="sd"> *                                             and stroke (default)</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_STROKE      - stroke rectangle</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_FILL        - fill rectangle</span>
<span class="sd"> *</span>
<span class="sd"> * radius is an integer representing radius of the four corners, or an array</span>
<span class="sd"> * of four integers representing the radius starting at top left, going</span>
<span class="sd"> * clockwise</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @param integer|array $radius</span>
<span class="sd"> * @param integer $fillType</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawRoundedRectangle</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span> <span class="nv">$y1</span><span class="p">,</span> <span class="nv">$x2</span><span class="p">,</span> <span class="nv">$y2</span><span class="p">,</span> <span class="nv">$radius</span><span class="p">,</span>
                       <span class="nv">$fillType</span> <span class="o">=</span> <span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a polygon.</span>
<span class="sd"> *</span>
<span class="sd"> * If $fillType is ZendPdf\Page::SHAPE_DRAW_FILL_AND_STROKE or</span>
<span class="sd"> * ZendPdf\Page::SHAPE_DRAW_FILL, then polygon is automatically closed.</span>
<span class="sd"> * See detailed description of these methods in a PDF documentation</span>
<span class="sd"> * (section 4.4.2 Path painting Operators, Filling)</span>
<span class="sd"> *</span>
<span class="sd"> * @param array $x  - array of float (the X co-ordinates of the vertices)</span>
<span class="sd"> * @param array $y  - array of float (the Y co-ordinates of the vertices)</span>
<span class="sd"> * @param integer $fillType</span>
<span class="sd"> * @param integer $fillMethod</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawPolygon</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span>
                            <span class="nv">$fillType</span> <span class="o">=</span>
                                <span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">,</span>
                            <span class="nv">$fillMethod</span> <span class="o">=</span>
                                <span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">FILL_METHOD_NON_ZERO_WINDING</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a circle centered on x, y with a radius of radius.</span>
<span class="sd"> *</span>
<span class="sd"> * Angles are specified in radians</span>
<span class="sd"> *</span>
<span class="sd"> * Method signatures:</span>
<span class="sd"> * drawCircle($x, $y, $radius);</span>
<span class="sd"> * drawCircle($x, $y, $radius, $fillType);</span>
<span class="sd"> * drawCircle($x, $y, $radius, $startAngle, $endAngle);</span>
<span class="sd"> * drawCircle($x, $y, $radius, $startAngle, $endAngle, $fillType);</span>
<span class="sd"> *</span>
<span class="sd"> *</span>
<span class="sd"> * It&#39;s not a really circle, because PDF supports only cubic Bezier</span>
<span class="sd"> * curves. But very good approximation.</span>
<span class="sd"> * It differs from a real circle on a maximum 0.00026 radiuses (at PI/8,</span>
<span class="sd"> * 3*PI/8, 5*PI/8, 7*PI/8, 9*PI/8, 11*PI/8, 13*PI/8 and 15*PI/8 angles).</span>
<span class="sd"> * At 0, PI/4, PI/2, 3*PI/4, PI, 5*PI/4, 3*PI/2 and 7*PI/4 it&#39;s exactly</span>
<span class="sd"> * a tangent to a circle.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x</span>
<span class="sd"> * @param float $y</span>
<span class="sd"> * @param float $radius</span>
<span class="sd"> * @param mixed $param4</span>
<span class="sd"> * @param mixed $param5</span>
<span class="sd"> * @param mixed $param6</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span>  <span class="nf">drawCircle</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span>
                            <span class="nv">$y</span><span class="p">,</span>
                            <span class="nv">$radius</span><span class="p">,</span>
                            <span class="nv">$param4</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                            <span class="nv">$param5</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                            <span class="nv">$param6</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw an ellipse inside the specified rectangle.</span>
<span class="sd"> *</span>
<span class="sd"> * Method signatures:</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2);</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2, $fillType);</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2, $startAngle, $endAngle);</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2, $startAngle, $endAngle, $fillType);</span>
<span class="sd"> *</span>
<span class="sd"> * Angles are specified in radians</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @param mixed $param5</span>
<span class="sd"> * @param mixed $param6</span>
<span class="sd"> * @param mixed $param7</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawEllipse</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span>
                            <span class="nv">$y1</span><span class="p">,</span>
                            <span class="nv">$x2</span><span class="p">,</span>
                            <span class="nv">$y2</span><span class="p">,</span>
                            <span class="nv">$param5</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                            <span class="nv">$param6</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                            <span class="nv">$param7</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="text-drawing">
<span id="zendpdf-drawing-text-drawing"></span><h2>Text Drawing<a class="headerlink" href="#text-drawing" title="Permalink to this headline">¶</a></h2>
<p>Text drawing operations also exist in the context of a <em>PDF</em> page. You can draw a single line of text at any
position on the page by supplying the x and y coordinates of the baseline. Current font and current font size are
used for text drawing operations (see detailed description below).</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw a line of text at the specified position.</span>
<span class="sd"> *</span>
<span class="sd"> * @param string $text</span>
<span class="sd"> * @param float $x</span>
<span class="sd"> * @param float $y</span>
<span class="sd"> * @param string $charEncoding (optional) Character encoding of source</span>
<span class="sd"> *               text.Defaults to current locale.</span>
<span class="sd"> * @throws ZendPdf\Exception</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawText</span><span class="p">(</span><span class="nv">$text</span><span class="p">,</span> <span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nv">$charEncoding</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendpdf-drawing-text-drawing-example-1">Draw a string on the page</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">720</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>By default, text strings are interpreted using the character encoding method of the current locale. if you have a
string that uses a different encoding method (such as a UTF-8 string read from a file on disk, or a MacRoman string
obtained from a legacy database), you can indicate the character encoding at draw time and <tt class="docutils literal"><span class="pre">ZendPdf</span></tt> will handle
the conversion for you. You can supply source strings in any encoding method supported by <em>PHP</em>&#8216;s <a class="reference external" href="http://www.php.net/manual/function.iconv.php">iconv()</a>
function:</p>
<p class="rubric" id="zendpdf-drawing-text-drawing-example-2">Draw a UTF-8-encoded string on the page</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="c1">// Read a UTF-8-encoded string from disk</span>
<span class="nv">$unicodeString</span> <span class="o">=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$fp</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>

<span class="c1">// Draw the string on the page</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="nv">$unicodeString</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="using-fonts">
<span id="zendpdf-drawing-using-fonts"></span><h2>Using fonts<a class="headerlink" href="#using-fonts" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page::drawText()</span></tt> uses the page&#8217;s current font and font size, which is set with the
<tt class="docutils literal"><span class="pre">ZendPdf\Page::setFont()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set current font.</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Resource\Font $font</span>
<span class="sd"> * @param float $fontSize</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setFont</span><span class="p">(</span><span class="nx">ZendPdf\Resource\Font</span> <span class="nv">$font</span><span class="p">,</span> <span class="nv">$fontSize</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><em>PDF</em> documents support PostScript Type 1 and TrueType fonts, as well as two specialized <em>PDF</em> types, Type 3 and
composite fonts. There are also 14 standard Type 1 fonts built-in to every <em>PDF</em> viewer: Courier (4 styles),
Helvetica (4 styles), Times (4 styles), Symbol, and Zapf Dingbats.</p>
<p><tt class="docutils literal"><span class="pre">ZendPdf</span></tt> currently supports the standard 14 <em>PDF</em> fonts as well as your own custom TrueType fonts. Font objects
are obtained via one of two factory methods: <tt class="docutils literal"><span class="pre">ZendPdf\Font::fontWithName($fontName)</span></tt> for the standard 14 <em>PDF</em>
fonts or <tt class="docutils literal"><span class="pre">ZendPdf\Font::fontWithPath($filePath)</span></tt> for custom fonts.</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-1">Create a standard font</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="c1">// Create new font</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithName</span><span class="p">(</span><span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">FONT_HELVETICA</span><span class="p">);</span>

<span class="c1">// Apply font</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>Constants for the standard 14 <em>PDF</em> font names are defined in the <tt class="docutils literal"><span class="pre">ZendPdf\Font</span></tt> class:</p>
<blockquote>
<div><ul class="simple">
<li>ZendPdfFont::FONT_COURIER</li>
<li>ZendPdfFont::FONT_COURIER_BOLD</li>
<li>ZendPdfFont::FONT_COURIER_ITALIC</li>
<li>ZendPdfFont::FONT_COURIER_BOLD_ITALIC</li>
<li>ZendPdfFont::FONT_TIMES</li>
<li>ZendPdfFont::FONT_TIMES_BOLD</li>
<li>ZendPdfFont::FONT_TIMES_ITALIC</li>
<li>ZendPdfFont::FONT_TIMES_BOLD_ITALIC</li>
<li>ZendPdfFont::FONT_HELVETICA</li>
<li>ZendPdfFont::FONT_HELVETICA_BOLD</li>
<li>ZendPdfFont::FONT_HELVETICA_ITALIC</li>
<li>ZendPdfFont::FONT_HELVETICA_BOLD_ITALIC</li>
<li>ZendPdfFont::FONT_SYMBOL</li>
<li>ZendPdfFont::FONT_ZAPFDINGBATS</li>
</ul>
</div></blockquote>
<p>You can also use any individual TrueType font (which usually has a &#8216;.ttf&#8217; extension) or an OpenType font (&#8216;.otf&#8217;
extension) if it contains TrueType outlines. Currently unsupported, but planned for a future release are Mac OS X
.dfont files and Microsoft TrueType Collection (&#8216;.ttc&#8217; extension) files.</p>
<p>To use a TrueType font, you must provide the full file path to the font program. If the font cannot be read for
some reason, or if it is not a TrueType font, the factory method will throw an exception:</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-2">Create a TrueType font</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="c1">// Create new font</span>
<span class="nv">$goodDogCoolFont</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span><span class="s1">&#39;/path/to/GOODDC__.TTF&#39;</span><span class="p">);</span>

<span class="c1">// Apply font</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$goodDogCoolFont</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>By default, custom fonts will be embedded in the resulting <em>PDF</em> document. This allows recipients to view the page
as intended, even if they don&#8217;t have the proper fonts installed on their system. If you are concerned about file
size, you can request that the font program not be embedded by passing a &#8216;do not embed&#8217; option to the factory
method:</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-3">Create a TrueType font, but do not embed it in the PDF document</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="c1">// Create new font</span>
<span class="nv">$goodDogCoolFont</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span><span class="s1">&#39;/path/to/GOODDC__.TTF&#39;</span><span class="p">,</span>
                                               <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">EMBED_DONT_EMBED</span><span class="p">);</span>

<span class="c1">// Apply font</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$goodDogCoolFont</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>If the font program is not embedded but the recipient of the <em>PDF</em> file has the font installed on their system,
they will see the document as intended. If they do not have the correct font installed, the <em>PDF</em> viewer
application will do its best to synthesize a replacement.</p>
<p>Some fonts have very specific licensing rules which prevent them from being embedded in <em>PDF</em> documents. So you are
not caught off-guard by this, if you try to use a font that cannot be embedded, the factory method will throw an
exception.</p>
<p>You can still use these fonts, but you must either pass the do not embed flag as described above, or you can simply
suppress the exception:</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-4">Do not throw an exception for fonts that cannot be embedded</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span>
           <span class="s1">&#39;/path/to/unEmbeddableFont.ttf&#39;</span><span class="p">,</span>
           <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">EMBED_SUPPRESS_EMBED_EXCEPTION</span>
        <span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>This suppression technique is preferred if you allow an end-user to choose their own fonts. Fonts which can be
embedded in the <em>PDF</em> document will be; those that cannot, won&#8217;t.</p>
<p>Font programs can be rather large, some reaching into the tens of megabytes. By default, all embedded fonts are
compressed using the Flate compression scheme, resulting in a space savings of 50% on average. If, for some reason,
you do not want to compress the font program, you can disable it with an option:</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-5">Do not compress an embedded font</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span><span class="s1">&#39;/path/to/someReallyBigFont.ttf&#39;</span><span class="p">,</span>
                                    <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">EMBED_DONT_COMPRESS</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>Finally, when necessary, you can combine the embedding options by using the bitwise OR operator:</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-6">Combining font embedding options</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span>
            <span class="nv">$someUserSelectedFontPath</span><span class="p">,</span>
            <span class="p">(</span><span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">EMBED_SUPPRESS_EMBED_EXCEPTION</span> <span class="o">|</span>
            <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">EMBED_DONT_COMPRESS</span><span class="p">));</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="standard-pdf-fonts-limitations">
<span id="zendpdf-drawing-standard-fonts-limitations"></span><h2>Standard PDF fonts limitations<a class="headerlink" href="#standard-pdf-fonts-limitations" title="Permalink to this headline">¶</a></h2>
<p>Standard <em>PDF</em> fonts use several single byte encodings internally (see <a class="reference external" href="http://www.adobe.com/devnet/acrobat/pdfs/pdf_reference_1-7.pdf">PDF Reference, Sixth Edition, version 1.7</a>
Appendix D for details). They are generally equal to Latin1 character set (except Symbol and ZapfDingbats fonts).</p>
<p><tt class="docutils literal"><span class="pre">ZendPdf</span></tt> uses CP1252 (WinLatin1) for drawing text with standard fonts.</p>
<p>Text still can be provided in any other encoding, which must be specified if it differs from a current locale. Only
WinLatin1 characters will be actually drawn.</p>
<p class="rubric" id="zendpdf-drawing-using-fonts-example-7">Combining font embedding options</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithName</span><span class="p">(</span><span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">FONT_COURIER</span><span class="p">);</span>
<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Euro sign - €&#39;</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">720</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Text with umlauts - à è ì&#39;</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">650</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="extracting-fonts">
<span id="zendpdf-drawing-extracting-fonts"></span><h2>Extracting fonts<a class="headerlink" href="#extracting-fonts" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf</span></tt> module provides a possibility to extract fonts from loaded documents.</p>
<p>It may be useful for incremental document updates. Without this functionality you have to attach and possibly embed
font into a document each time you want to update it.</p>
<p><tt class="docutils literal"><span class="pre">ZendPdf</span></tt> and <tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> objects provide special methods to extract all fonts mentioned within a document
or a page:</p>
<p class="rubric" id="zendpdf-drawing-extracting-fonts-example-1">Extracting fonts from a loaded document</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$pdf</span> <span class="o">=</span> <span class="nx">ZendPdf\Pdf</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="nv">$documentPath</span><span class="p">);</span>
<span class="o">...</span>
<span class="c1">// Get all document fonts</span>
<span class="nv">$fontList</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">extractFonts</span><span class="p">();</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">[]</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$page</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">newPage</span><span class="p">(</span><span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SIZE_A4</span><span class="p">));</span>
<span class="nv">$yPosition</span> <span class="o">=</span> <span class="mi">700</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$fontList</span> <span class="k">as</span> <span class="nv">$font</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span>
    <span class="nv">$fontName</span> <span class="o">=</span> <span class="nv">$font</span><span class="o">-&gt;</span><span class="na">getFontName</span><span class="p">(</span><span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">NAME_POSTSCRIPT</span><span class="p">,</span>
                                   <span class="s1">&#39;en&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="nv">$fontName</span> <span class="o">.</span> <span class="s1">&#39;: The quick brown fox jumps over the lazy dog&#39;</span><span class="p">,</span>
                    <span class="mi">100</span><span class="p">,</span>
                    <span class="nv">$yPosition</span><span class="p">,</span>
                    <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
    <span class="nv">$yPosition</span> <span class="o">-=</span> <span class="mi">30</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">...</span>
<span class="c1">// Get fonts referenced within the first document page</span>
<span class="nv">$firstPage</span> <span class="o">=</span> <span class="nb">reset</span><span class="p">(</span><span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">);</span>
<span class="nv">$firstPageFonts</span> <span class="o">=</span> <span class="nv">$firstPage</span><span class="o">-&gt;</span><span class="na">extractFonts</span><span class="p">();</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendpdf-drawing-extracting-fonts-example-2">Extracting font from a loaded document by specifying font name</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$pdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendPdf\Pdf</span><span class="p">();</span>
<span class="o">...</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">[]</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$page</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">newPage</span><span class="p">(</span><span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SIZE_A4</span><span class="p">));</span>

<span class="nv">$font</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span><span class="nv">$fontPath</span><span class="p">);</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="nv">$fontSize</span><span class="p">);</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="nv">$text</span><span class="p">,</span> <span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">);</span>
<span class="o">...</span>
<span class="c1">// This font name should be stored somewhere...</span>
<span class="nv">$fontName</span> <span class="o">=</span> <span class="nv">$font</span><span class="o">-&gt;</span><span class="na">getFontName</span><span class="p">(</span><span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">NAME_POSTSCRIPT</span><span class="p">,</span>
                               <span class="s1">&#39;en&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$docPath</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$pdf</span> <span class="o">=</span> <span class="nx">ZendPdf\Pdf</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="nv">$docPath</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">[]</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$page</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">newPage</span><span class="p">(</span><span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">SIZE_A4</span><span class="p">));</span>

<span class="cm">/* $srcPage-&gt;extractFont($fontName) can also be used here */</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">extractFont</span><span class="p">(</span><span class="nv">$fontName</span><span class="p">);</span>

<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="nv">$fontSize</span><span class="p">);</span>
<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="nv">$text</span><span class="p">,</span> <span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$docPath</span><span class="p">,</span> <span class="k">true</span> <span class="cm">/* incremental update mode */</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>Extracted fonts can be used in the place of any other font with the following limitations:</p>
<blockquote>
<div><ul>
<li><p class="first">Extracted font can be used only in the context of the document from which it was extracted.</p>
</li>
<li><p class="first">Possibly embedded font program is actually not extracted. So extracted font can&#8217;t provide correct font metrics
and original font has to be used for text width calculations:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">extractFont</span><span class="p">(</span><span class="nv">$fontName</span><span class="p">);</span>
<span class="nv">$originalFont</span> <span class="o">=</span> <span class="nx">ZendPdf\Font</span><span class="o">::</span><span class="na">fontWithPath</span><span class="p">(</span><span class="nv">$fontPath</span><span class="p">);</span>

<span class="nv">$page</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span> <span class="cm">/* use extracted font for drawing */</span><span class="p">,</span> <span class="nv">$fontSize</span><span class="p">);</span>
<span class="nv">$xPosition</span> <span class="o">=</span> <span class="nv">$x</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$charIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$charIndex</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$text</span><span class="p">);</span> <span class="nv">$charIndex</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="nv">$text</span><span class="p">[</span><span class="nv">$charIndex</span><span class="p">],</span> <span class="nx">xPosition</span><span class="p">,</span> <span class="nv">$y</span><span class="p">);</span>

    <span class="c1">// Use original font for text width calculation</span>
    <span class="nv">$width</span> <span class="o">=</span> <span class="nv">$originalFont</span><span class="o">-&gt;</span><span class="na">widthForGlyph</span><span class="p">(</span>
                 <span class="nv">$originalFont</span><span class="o">-&gt;</span><span class="na">glyphNumberForCharacter</span><span class="p">(</span><span class="nv">$text</span><span class="p">[</span><span class="nv">$charIndex</span><span class="p">])</span>
             <span class="p">);</span>
    <span class="nv">$xPosition</span> <span class="o">+=</span> <span class="nv">$width</span><span class="o">/</span><span class="nv">$originalFont</span><span class="o">-&gt;</span><span class="na">getUnitsPerEm</span><span class="p">()</span><span class="o">*</span><span class="nv">$fontSize</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="image-drawing">
<span id="zendpdf-drawing-image-drawing"></span><h2>Image Drawing<a class="headerlink" href="#image-drawing" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> class provides drawImage() method to draw image:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Draw an image at the specified position on the page.</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Resource\Image $image</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">drawImage</span><span class="p">(</span><span class="nx">ZendPdf\Resource\Image</span> <span class="nv">$image</span><span class="p">,</span> <span class="nv">$x1</span><span class="p">,</span> <span class="nv">$y1</span><span class="p">,</span> <span class="nv">$x2</span><span class="p">,</span> <span class="nv">$y2</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Image objects should be created with <tt class="docutils literal"><span class="pre">ZendPdf\Image::imageWithPath($filePath)</span></tt> method (JPG, PNG and TIFF images
are supported now):</p>
<p class="rubric" id="zendpdf-drawing-image-drawing-example-1">Image drawing</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="c1">// load image</span>
<span class="nv">$image</span> <span class="o">=</span> <span class="nx">ZendPdf\Image</span><span class="o">::</span><span class="na">imageWithPath</span><span class="p">(</span><span class="s1">&#39;my_image.jpg&#39;</span><span class="p">);</span>

<span class="nv">$pdfPage</span><span class="o">-&gt;</span><span class="na">drawImage</span><span class="p">(</span><span class="nv">$image</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p><strong>Important! JPEG support requires PHP GD extension to be configured.</strong> <strong>Important! PNG support requires ZLIB
extension to be configured to work with Alpha channel images.</strong></p>
<p>Refer to the <em>PHP</em> documentation for detailed information (<a class="reference external" href="http://www.php.net/manual/en/ref.image.php">http://www.php.net/manual/en/ref.image.php</a>).
(<a class="reference external" href="http://www.php.net/manual/en/ref.zlib.php">http://www.php.net/manual/en/ref.zlib.php</a>).</p>
</div>
<div class="section" id="line-drawing-style">
<span id="zendpdf-drawing-line-drawing-style"></span><h2>Line drawing style<a class="headerlink" href="#line-drawing-style" title="Permalink to this headline">¶</a></h2>
<p>Line drawing style is defined by line width, line color and line dashing pattern. All of this parameters can be
assigned by <tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> class methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/** Set line color. */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineColor</span><span class="p">(</span><span class="nx">ZendPdf\Color</span> <span class="nv">$color</span><span class="p">);</span>

<span class="sd">/** Set line width. */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineWidth</span><span class="p">(</span><span class="nx">float</span> <span class="nv">$width</span><span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> * Set line dashing pattern.</span>
<span class="sd"> *</span>
<span class="sd"> * Pattern is an array of floats:</span>
<span class="sd"> *     array(on_length, off_length, on_length, off_length, ...)</span>
<span class="sd"> * Phase is shift from the beginning of line.</span>
<span class="sd"> *</span>
<span class="sd"> * @param array $pattern</span>
<span class="sd"> * @param array $phase</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineDashingPattern</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="nv">$phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="fill-style">
<span id="zendpdf-drawing-fill-style"></span><h2>Fill style<a class="headerlink" href="#fill-style" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page::drawRectangle()</span></tt>, <tt class="docutils literal"><span class="pre">ZendPdf\Page::drawPolygon()</span></tt>, <tt class="docutils literal"><span class="pre">ZendPdf\Page::drawCircle()</span></tt> and
<tt class="docutils literal"><span class="pre">ZendPdf\Page::drawEllipse()</span></tt> methods take <tt class="docutils literal"><span class="pre">$fillType</span></tt> argument as an optional parameter. It can be:</p>
<ul class="simple">
<li>ZendPdfPage::SHAPE_DRAW_STROKE - stroke shape</li>
<li>ZendPdfPage::SHAPE_DRAW_FILL - only fill shape</li>
<li>ZendPdfPage::SHAPE_DRAW_FILL_AND_STROKE - fill and stroke (default behavior)</li>
</ul>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page::drawPolygon()</span></tt> methods also takes an additional parameter <tt class="docutils literal"><span class="pre">$fillMethod</span></tt>:</p>
<ul>
<li><p class="first">ZendPdfPage::FILL_METHOD_NON_ZERO_WINDING (default behavior)</p>
<p><cite>PDF reference</cite>  describes this rule as follows:
| The nonzero winding number rule determines whether a given point is inside a path by conceptually drawing a ray
from that point to infinity in any direction and then examining the places where a segment of the path crosses
the ray. Starting with a count of 0, the rule adds 1 each time a path segment crosses the ray from left to right
and subtracts 1 each time a segment crosses from right to left. After counting all the crossings, if the result
is 0 then the point is outside the path; otherwise it is inside. Note: The method just described does not specify
what to do if a path segment coincides with or is tangent to the chosen ray. Since the direction of the ray is
arbitrary, the rule simply chooses a ray that does not encounter such problem intersections. For simple convex
paths, the nonzero winding number rule defines the inside and outside as one would intuitively expect. The more
interesting cases are those involving complex or self-intersecting paths like the ones shown in Figure 4.10 (in a
<em>PDF</em> Reference). For a path consisting of a five-pointed star, drawn with five connected straight line segments
intersecting each other, the rule considers the inside to be the entire area enclosed by the star, including the
pentagon in the center. For a path composed of two concentric circles, the areas enclosed by both circles are
considered to be inside, provided that both are drawn in the same direction. If the circles are drawn in opposite
directions, only the &#8220;doughnut&#8221; shape between them is inside, according to the rule; the &#8220;doughnut hole&#8221; is
outside.</p>
</li>
<li><p class="first">ZendPdfPage::FILL_METHOD_EVEN_ODD</p>
<p><cite>PDF reference</cite>  describes this rule as follows:
| An alternative to the nonzero winding number rule is the even-odd rule. This rule determines the &#8220;insideness&#8221;
of
a point by drawing a ray from that point in any direction and simply counting the number of path segments that
cross the ray, regardless of direction. If this number is odd, the point is inside; if even, the point is
outside. This yields the same results as the nonzero winding number rule for paths with simple shapes, but
produces different results for more complex shapes. Figure 4.11 (in a <em>PDF</em> Reference) shows the effects of
applying the even-odd rule to complex paths. For the five-pointed star, the rule considers the triangular points
to be inside the path, but not the pentagon in the center. For the two concentric circles, only the &#8220;doughnut&#8221;
shape between the two circles is considered inside, regardless of the directions in which the circles are drawn.</p>
</li>
</ul>
</div>
<div class="section" id="linear-transformations">
<span id="zendpdf-drawing-linear-transformations"></span><h2>Linear Transformations<a class="headerlink" href="#linear-transformations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rotations">
<span id="zendpdf-drawing-linear-transformations-rotations"></span><h3>Rotations<a class="headerlink" href="#rotations" title="Permalink to this headline">¶</a></h3>
<p><em>PDF</em> page can be rotated before applying any draw operation. It can be done by <tt class="docutils literal"><span class="pre">ZendPdf\Page::rotate()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Rotate the page.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x  - the X co-ordinate of rotation point</span>
<span class="sd"> * @param float $y  - the Y co-ordinate of rotation point</span>
<span class="sd"> * @param float $angle - rotation angle</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">rotate</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nv">$angle</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="starting-from-zf-1-8-scaling">
<span id="zendpdf-drawing-linear-transformations-scale"></span><h3>Starting from ZF 1.8, scaling<a class="headerlink" href="#starting-from-zf-1-8-scaling" title="Permalink to this headline">¶</a></h3>
<p>Scaling transformation is provided by <tt class="docutils literal"><span class="pre">ZendPdf\Page::scale()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Scale coordination system.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $xScale - X dimension scale factor</span>
<span class="sd"> * @param float $yScale - Y dimension scale factor</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">scale</span><span class="p">(</span><span class="nv">$xScale</span><span class="p">,</span> <span class="nv">$yScale</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="starting-from-zf-1-8-translating">
<span id="zendpdf-drawing-linear-transformations-translate"></span><h3>Starting from ZF 1.8, translating<a class="headerlink" href="#starting-from-zf-1-8-translating" title="Permalink to this headline">¶</a></h3>
<p>Coordinate system shifting is performed by <tt class="docutils literal"><span class="pre">ZendPdf\Page::translate()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Translate coordination system.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $xShift - X coordinate shift</span>
<span class="sd"> * @param float $yShift - Y coordinate shift</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">translate</span><span class="p">(</span><span class="nv">$xShift</span><span class="p">,</span> <span class="nv">$yShift</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="starting-from-zf-1-8-skewing">
<span id="zendpdf-drawing-linear-transformations-skew"></span><h3>Starting from ZF 1.8, skewing<a class="headerlink" href="#starting-from-zf-1-8-skewing" title="Permalink to this headline">¶</a></h3>
<p>Page skewing can be done using <tt class="docutils literal"><span class="pre">ZendPdf\Page::skew()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Translate coordination system.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x  - the X co-ordinate of axis skew point</span>
<span class="sd"> * @param float $y  - the Y co-ordinate of axis skew point</span>
<span class="sd"> * @param float $xAngle - X axis skew angle</span>
<span class="sd"> * @param float $yAngle - Y axis skew angle</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">skew</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nv">$xAngle</span><span class="p">,</span> <span class="nv">$yAngle</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="save-restore-graphics-state">
<span id="zendpdf-drawing-save-restore"></span><h2>Save/restore graphics state<a class="headerlink" href="#save-restore-graphics-state" title="Permalink to this headline">¶</a></h2>
<p>At any time page graphics state (current font, font size, line color, fill color, line style, page rotation, clip
area) can be saved and then restored. Save operation puts data to a graphics state stack, restore operation
retrieves it from there.</p>
<p>There are two methods in <tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> class for these operations:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Save the graphics state of this page.</span>
<span class="sd"> * This takes a snapshot of the currently applied style, position,</span>
<span class="sd"> * clipping area and any rotation/translation/scaling that has been</span>
<span class="sd"> * applied.</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">saveGS</span><span class="p">();</span>

<span class="sd">/**</span>
<span class="sd"> * Restore the graphics state that was saved with the last call to</span>
<span class="sd"> * saveGS().</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">restoreGS</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="clipping-draw-area">
<span id="zendpdf-drawing-clipping"></span><h2>Clipping draw area<a class="headerlink" href="#clipping-draw-area" title="Permalink to this headline">¶</a></h2>
<p><em>PDF</em> and <tt class="docutils literal"><span class="pre">ZendPdf</span></tt> module support clipping of draw area. Current clip area limits the regions of the page
affected by painting operators. It&#8217;s a whole page initially.</p>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Page</span></tt> class provides a set of methods for clipping operations.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Intersect current clipping area with a rectangle.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">clipRectangle</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span> <span class="nv">$y1</span><span class="p">,</span> <span class="nv">$x2</span><span class="p">,</span> <span class="nv">$y2</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Intersect current clipping area with a polygon.</span>
<span class="sd"> *</span>
<span class="sd"> * @param array $x  - array of float (the X co-ordinates of the vertices)</span>
<span class="sd"> * @param array $y  - array of float (the Y co-ordinates of the vertices)</span>
<span class="sd"> * @param integer $fillMethod</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">clipPolygon</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span>
                            <span class="nv">$y</span><span class="p">,</span>
                            <span class="nv">$fillMethod</span> <span class="o">=</span>
                                <span class="nx">ZendPdf\Page</span><span class="o">::</span><span class="na">FILL_METHOD_NON_ZERO_WINDING</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Intersect current clipping area with a circle.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x</span>
<span class="sd"> * @param float $y</span>
<span class="sd"> * @param float $radius</span>
<span class="sd"> * @param float $startAngle</span>
<span class="sd"> * @param float $endAngle</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">clipCircle</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span>
                           <span class="nv">$y</span><span class="p">,</span>
                           <span class="nv">$radius</span><span class="p">,</span>
                           <span class="nv">$startAngle</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                           <span class="nv">$endAngle</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Intersect current clipping area with an ellipse.</span>
<span class="sd"> *</span>
<span class="sd"> * Method signatures:</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2);</span>
<span class="sd"> * drawEllipse($x1, $y1, $x2, $y2, $startAngle, $endAngle);</span>
<span class="sd"> *</span>
<span class="sd"> * @todo process special cases with $x2-$x1 == 0 or $y2-$y1 == 0</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $x1</span>
<span class="sd"> * @param float $y1</span>
<span class="sd"> * @param float $x2</span>
<span class="sd"> * @param float $y2</span>
<span class="sd"> * @param float $startAngle</span>
<span class="sd"> * @param float $endAngle</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">clipEllipse</span><span class="p">(</span><span class="nv">$x1</span><span class="p">,</span>
                            <span class="nv">$y1</span><span class="p">,</span>
                            <span class="nv">$x2</span><span class="p">,</span>
                            <span class="nv">$y2</span><span class="p">,</span>
                            <span class="nv">$startAngle</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                            <span class="nv">$endAngle</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="styles">
<span id="zendpdf-drawing-styles"></span><h2>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Style</span></tt> class provides styles functionality.</p>
<p>Styles can be used to store a set of graphic state parameters and apply it to a <em>PDF</em> page by one operation:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set the style to use for future drawing operations on this page</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Style $style</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setStyle</span><span class="p">(</span><span class="nx">ZendPdf\Style</span> <span class="nv">$style</span><span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> * Return the style, applied to the page.</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Style|null</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getStyle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">ZendPdf\Style</span></tt> class provides a set of methods to set or get different graphics state parameters:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set line color.</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Color $color</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineColor</span><span class="p">(</span><span class="nx">ZendPdf\Color</span> <span class="nv">$color</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get line color.</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Color|null</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getLineColor</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set line width.</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $width</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineWidth</span><span class="p">(</span><span class="nv">$width</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get line width.</span>
<span class="sd"> *</span>
<span class="sd"> * @return float</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getLineWidth</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set line dashing pattern</span>
<span class="sd"> *</span>
<span class="sd"> * @param array $pattern</span>
<span class="sd"> * @param float $phase</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setLineDashingPattern</span><span class="p">(</span><span class="nv">$pattern</span><span class="p">,</span> <span class="nv">$phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get line dashing pattern</span>
<span class="sd"> *</span>
<span class="sd"> * @return array</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getLineDashingPattern</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get line dashing phase</span>
<span class="sd"> *</span>
<span class="sd"> * @return float</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getLineDashingPhase</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set fill color.</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Color $color</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setFillColor</span><span class="p">(</span><span class="nx">ZendPdf\Color</span> <span class="nv">$color</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get fill color.</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Color|null</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getFillColor</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set current font.</span>
<span class="sd"> *</span>
<span class="sd"> * @param ZendPdf\Resource\Font $font</span>
<span class="sd"> * @param float $fontSize</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setFont</span><span class="p">(</span><span class="nx">ZendPdf\Resource\Font</span> <span class="nv">$font</span><span class="p">,</span> <span class="nv">$fontSize</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Modify current font size</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $fontSize</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setFontSize</span><span class="p">(</span><span class="nv">$fontSize</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get current font.</span>
<span class="sd"> *</span>
<span class="sd"> * @return ZendPdf\Resource\Font $font</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getFont</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get current font size</span>
<span class="sd"> *</span>
<span class="sd"> * @return float $fontSize</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getFontSize</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="transparency">
<span id="zendpdf-drawing-alpha"></span><h2>Transparency<a class="headerlink" href="#transparency" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendPdf</span></tt> module supports transparency handling.</p>
<p>Transparency may be set using <tt class="docutils literal"><span class="pre">ZendPdf\Page::setAlpha()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Set the transparency</span>
<span class="sd"> *</span>
<span class="sd"> * $alpha == 0  - transparent</span>
<span class="sd"> * $alpha == 1  - opaque</span>
<span class="sd"> *</span>
<span class="sd"> * Transparency modes, supported by PDF:</span>
<span class="sd"> * Normal (default), Multiply, Screen, Overlay, Darken, Lighten,</span>
<span class="sd"> * ColorDodge, ColorBurn, HardLight, SoftLight, Difference, Exclusion</span>
<span class="sd"> *</span>
<span class="sd"> * @param float $alpha</span>
<span class="sd"> * @param string $mode</span>
<span class="sd"> * @throws ZendPdf\Exception</span>
<span class="sd"> * @return ZendPdf\Page</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">setAlpha</span><span class="p">(</span><span class="nv">$alpha</span><span class="p">,</span> <span class="nv">$mode</span> <span class="o">=</span> <span class="s1">&#39;Normal&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Drawing</a><ul>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
<li><a class="reference internal" href="#colors">Colors</a></li>
<li><a class="reference internal" href="#shape-drawing">Shape Drawing</a></li>
<li><a class="reference internal" href="#text-drawing">Text Drawing</a></li>
<li><a class="reference internal" href="#using-fonts">Using fonts</a></li>
<li><a class="reference internal" href="#standard-pdf-fonts-limitations">Standard PDF fonts limitations</a></li>
<li><a class="reference internal" href="#extracting-fonts">Extracting fonts</a></li>
<li><a class="reference internal" href="#image-drawing">Image Drawing</a></li>
<li><a class="reference internal" href="#line-drawing-style">Line drawing style</a></li>
<li><a class="reference internal" href="#fill-style">Fill style</a></li>
<li><a class="reference internal" href="#linear-transformations">Linear Transformations</a><ul>
<li><a class="reference internal" href="#rotations">Rotations</a></li>
<li><a class="reference internal" href="#starting-from-zf-1-8-scaling">Starting from ZF 1.8, scaling</a></li>
<li><a class="reference internal" href="#starting-from-zf-1-8-translating">Starting from ZF 1.8, translating</a></li>
<li><a class="reference internal" href="#starting-from-zf-1-8-skewing">Starting from ZF 1.8, skewing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#save-restore-graphics-state">Save/restore graphics state</a></li>
<li><a class="reference internal" href="#clipping-draw-area">Clipping draw area</a></li>
<li><a class="reference internal" href="#styles">Styles</a></li>
<li><a class="reference internal" href="#transparency">Transparency</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendpdf.drawing.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendpdf.drawing.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendpdf.drawing.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendpdf.drawing.rst">
                Drawing
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>