

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Ldap\Node\RootDse &mdash; Zend Framework 2 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-ldap-node-rootdse">
<span id="zend-ldap-api-reference-zend-ldap-node-rootdse"></span><h1>Zend\Ldap\Node\RootDse<a class="headerlink" href="#zend-ldap-node-rootdse" title="Permalink to this headline">¶</a></h1>
<p>The following methods are available on all vendor-specific subclasses.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Ldap\Node\RootDse</span></tt> includes the magic property accessors <tt class="docutils literal"><span class="pre">__get()</span></tt> and <tt class="docutils literal"><span class="pre">__isset()</span></tt> to access the
attributes by their name. They proxy to <tt class="docutils literal"><span class="pre">Zend\Ldap\Node\RootDse::getAttribute()</span></tt> and
<tt class="docutils literal"><span class="pre">Zend\Ldap\Node\RootDse::existsAttribute()</span></tt> respectively. <tt class="docutils literal"><span class="pre">__set()</span></tt> and <tt class="docutils literal"><span class="pre">__unset()</span></tt> are also implemented but
they throw a <em>BadMethodCallException</em> as modifications are not allowed on RootDSE nodes. Furthermore the class
implements <em>ArrayAccess</em> for array-style-access to the attributes. <tt class="docutils literal"><span class="pre">offsetSet()</span></tt> and <tt class="docutils literal"><span class="pre">offsetUnset()</span></tt> also throw
a <em>BadMethodCallException</em> due ro obvious reasons.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-rootdse-table">
<caption>Zend\Ldap\Node\RootDse API</caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Zend\Ldap\Dn getDn()</td>
<td>Gets the DN of the current node as a Zend\Ldap\Dn.</td>
</tr>
<tr class="row-odd"><td>string getDnString(string $caseFold)</td>
<td>Gets the DN of the current node as a string.</td>
</tr>
<tr class="row-even"><td>array getDnArray(string $caseFold)</td>
<td>Gets the DN of the current node as an array.</td>
</tr>
<tr class="row-odd"><td>string getRdnString(string $caseFold)</td>
<td>Gets the RDN of the current node as a string.</td>
</tr>
<tr class="row-even"><td>array getRdnArray(string $caseFold)</td>
<td>Gets the RDN of the current node as an array.</td>
</tr>
<tr class="row-odd"><td>array getObjectClass()</td>
<td>Returns the objectClass of the node.</td>
</tr>
<tr class="row-even"><td>string toString()</td>
<td>Returns the DN of the current node - proxies to Zend\Ldap\Dn::getDnString().</td>
</tr>
<tr class="row-odd"><td>string __toString()</td>
<td>Casts to string representation - proxies to Zend\Ldap\Dn::toString().</td>
</tr>
<tr class="row-even"><td>array toArray(boolean $includeSystemAttributes)</td>
<td>Returns an array representation of the current node. If $includeSystemAttributes is FALSE (defaults to TRUE) the system specific attributes are stripped from the array. Unlike Zend\Ldap\Node\RootDse::getAttributes() the resulting array contains the DN with key &#8216;dn&#8217;.</td>
</tr>
<tr class="row-odd"><td>string toJson(boolean $includeSystemAttributes)</td>
<td>Returns a JSON representation of the current node using Zend\Ldap\Node\RootDse::toArray().</td>
</tr>
<tr class="row-even"><td>array getData(boolean $includeSystemAttributes)</td>
<td>Returns the node&#8217;s attributes. The array contains all attributes in its internal format (no conversion).</td>
</tr>
<tr class="row-odd"><td>boolean existsAttribute(string $name, boolean $emptyExists)</td>
<td>Checks whether a given attribute exists. If $emptyExists is FALSE, empty attributes (containing only array()) are treated as non-existent returning FALSE. If $emptyExists is TRUE, empty attributes are treated as existent returning TRUE. In this case the method returns FALSE only if the attribute name is missing in the key-collection.</td>
</tr>
<tr class="row-even"><td>boolean attributeHasValue(string $name, mixed|array $value)</td>
<td>Checks if the given value(s) exist in the attribute. The method returns TRUE only if all values in $value are present in the attribute. Comparison is done strictly (respecting the data type).</td>
</tr>
<tr class="row-odd"><td>integer count()</td>
<td>Returns the number of attributes in the node. Implements Countable.</td>
</tr>
<tr class="row-even"><td>mixed getAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP attribute. Data conversion is applied using Zend\Ldap\Attribute::getAttribute().</td>
</tr>
<tr class="row-odd"><td>array getAttributes(boolean $includeSystemAttributes)</td>
<td>Gets all attributes of node. If $includeSystemAttributes is FALSE (defaults to TRUE) the system specific attributes are stripped from the array.</td>
</tr>
<tr class="row-even"><td>array|integer getDateTimeAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP date/time attribute. Data conversion is applied using Zend\Ldap\Attribute::getDateTimeAttribute().</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node\RootDse reload(Zend\Ldap\Ldap $ldap)</td>
<td>Reloads the current node&#8217;s attributes from the given LDAP server.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node\RootDse create(Zend\Ldap\Ldap $ldap)</td>
<td>Factory method to create the RootDSE.</td>
</tr>
<tr class="row-odd"><td>array getNamingContexts()</td>
<td>Gets the namingContexts.</td>
</tr>
<tr class="row-even"><td>string|null getSubschemaSubentry()</td>
<td>Gets the subschemaSubentry.</td>
</tr>
<tr class="row-odd"><td>boolean supportsVersion(string|int|array $versions)</td>
<td>Determines if the LDAP version is supported.</td>
</tr>
<tr class="row-even"><td>boolean supportsSaslMechanism(string|array $mechlist)</td>
<td>Determines if the sasl mechanism is supported.</td>
</tr>
<tr class="row-odd"><td>integer getServerType()</td>
<td>Gets the server type. Returns Zend\Ldap\Node\RootDse::SERVER_TYPE_GENERICfor unknown LDAP serversZend\Ldap\Node\RootDse::SERVER_TYPE_OPENLDAPfor OpenLDAP serversZend\Ldap\Node\RootDse::SERVER_TYPE_ACTIVEDIRECTORYfor Microsoft ActiveDirectory serversZend\Ldap\Node\RootDse::SERVER_TYPE_EDIRECTORYFor Novell eDirectory servers</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Dn getSchemaDn()</td>
<td>Returns the schema DN.</td>
</tr>
</tbody>
</table>
<div class="section" id="openldap">
<span id="zend-ldap-api-reference-zend-ldap-node-rootdse-openldap"></span><h2>OpenLDAP<a class="headerlink" href="#openldap" title="Permalink to this headline">¶</a></h2>
<p>Additionally the common methods above apply to instances of <tt class="docutils literal"><span class="pre">Zend\Ldap\Node\RootDse\OpenLdap</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to <a class="reference external" href="http://www.zytrax.com/books/ldap/ch3/#operational">LDAP Operational Attributes and Objects</a> for information on the attributes of OpenLDAP RootDSE.</p>
</div>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-rootdse-openldap-table">
<caption>Zend\Ldap\Node\RootDse\OpenLdap API</caption>
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer getServerType()</td>
<td>Gets the server type. Returns Zend\Ldap\Node\RootDse::SERVER_TYPE_OPENLDAP</td>
</tr>
<tr class="row-odd"><td>string|null getConfigContext()</td>
<td>Gets the configContext.</td>
</tr>
<tr class="row-even"><td>string|null getMonitorContext()</td>
<td>Gets the monitorContext.</td>
</tr>
<tr class="row-odd"><td>boolean supportsControl(string|array $oids)</td>
<td>Determines if the control is supported.</td>
</tr>
<tr class="row-even"><td>boolean supportsExtension(string|array $oids)</td>
<td>Determines if the extension is supported.</td>
</tr>
<tr class="row-odd"><td>boolean supportsFeature(string|array $oids)</td>
<td>Determines if the feature is supported.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activedirectory">
<span id="zend-ldap-api-reference-zend-ldap-node-rootdse-activedirectory"></span><h2>ActiveDirectory<a class="headerlink" href="#activedirectory" title="Permalink to this headline">¶</a></h2>
<p>Additionally the common methods above apply to instances of <tt class="docutils literal"><span class="pre">Zend\Ldap\Node\RootDse\ActiveDirectory</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to <a class="reference external" href="http://msdn.microsoft.com/en-us/library/ms684291(VS.85).aspx">RootDSE</a> for information on the attributes of Microsoft ActiveDirectory RootDSE.</p>
</div>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-rootdse-activedirectory-table">
<caption>Zend\Ldap\Node\RootDse\ActiveDirectory API</caption>
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer getServerType()</td>
<td>Gets the server type. Returns Zend\Ldap\Node\RootDse::SERVER_TYPE_ACTIVEDIRECTORY</td>
</tr>
<tr class="row-odd"><td>string|null getConfigurationNamingContext()</td>
<td>Gets the configurationNamingContext.</td>
</tr>
<tr class="row-even"><td>string|null getCurrentTime()</td>
<td>Gets the currentTime.</td>
</tr>
<tr class="row-odd"><td>string|null getDefaultNamingContext()</td>
<td>Gets the defaultNamingContext.</td>
</tr>
<tr class="row-even"><td>string|null getDnsHostName()</td>
<td>Gets the dnsHostName.</td>
</tr>
<tr class="row-odd"><td>string|null getDomainControllerFunctionality()</td>
<td>Gets the domainControllerFunctionality.</td>
</tr>
<tr class="row-even"><td>string|null getDomainFunctionality()</td>
<td>Gets the domainFunctionality.</td>
</tr>
<tr class="row-odd"><td>string|null getDsServiceName()</td>
<td>Gets the dsServiceName.</td>
</tr>
<tr class="row-even"><td>string|null getForestFunctionality()</td>
<td>Gets the forestFunctionality.</td>
</tr>
<tr class="row-odd"><td>string|null getHighestCommittedUSN()</td>
<td>Gets the highestCommittedUSN.</td>
</tr>
<tr class="row-even"><td>string|null getIsGlobalCatalogReady()</td>
<td>Gets the isGlobalCatalogReady.</td>
</tr>
<tr class="row-odd"><td>string|null getIsSynchronized()</td>
<td>Gets the isSynchronized.</td>
</tr>
<tr class="row-even"><td>string|null getLdapServiceName()</td>
<td>Gets the ldapServiceName.</td>
</tr>
<tr class="row-odd"><td>string|null getRootDomainNamingContext()</td>
<td>Gets the rootDomainNamingContext.</td>
</tr>
<tr class="row-even"><td>string|null getSchemaNamingContext()</td>
<td>Gets the schemaNamingContext.</td>
</tr>
<tr class="row-odd"><td>string|null getServerName()</td>
<td>Gets the serverName.</td>
</tr>
<tr class="row-even"><td>boolean supportsCapability(string|array $oids)</td>
<td>Determines if the capability is supported.</td>
</tr>
<tr class="row-odd"><td>boolean supportsControl(string|array $oids)</td>
<td>Determines if the control is supported.</td>
</tr>
<tr class="row-even"><td>boolean supportsPolicy(string|array $policies)</td>
<td>Determines if the version is supported.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="edirectory">
<span id="zend-ldap-api-reference-zend-ldap-node-rootdse-edirectory"></span><h2>eDirectory<a class="headerlink" href="#edirectory" title="Permalink to this headline">¶</a></h2>
<p>Additionally the common methods above apply to instances of <em>ZendLdapNodeRootDseeDirectory</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to <a class="reference external" href="http://www.novell.com/documentation/edir88/edir88/index.html?page=/documentation/edir88/edir88/data/ah59jqq.html">Getting Information about the LDAP Server</a> for information on the attributes of Novell eDirectory
RootDSE.</p>
</div>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-rootdse-edirectory-table">
<caption>Zend\Ldap\Node\RootDse\eDirectory API</caption>
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer getServerType()</td>
<td>Gets the server type. Returns Zend\Ldap\Node\RootDse::SERVER_TYPE_EDIRECTORY</td>
</tr>
<tr class="row-odd"><td>boolean supportsExtension(string|array $oids)</td>
<td>Determines if the extension is supported.</td>
</tr>
<tr class="row-even"><td>string|null getVendorName()</td>
<td>Gets the vendorName.</td>
</tr>
<tr class="row-odd"><td>string|null getVendorVersion()</td>
<td>Gets the vendorVersion.</td>
</tr>
<tr class="row-even"><td>string|null getDsaName()</td>
<td>Gets the dsaName.</td>
</tr>
<tr class="row-odd"><td>string|null getStatisticsErrors()</td>
<td>Gets the server statistics &#8220;errors&#8221;.</td>
</tr>
<tr class="row-even"><td>string|null getStatisticsSecurityErrors()</td>
<td>Gets the server statistics &#8220;securityErrors&#8221;.</td>
</tr>
<tr class="row-odd"><td>string|null getStatisticsChainings()</td>
<td>Gets the server statistics &#8220;chainings&#8221;.</td>
</tr>
<tr class="row-even"><td>string|null getStatisticsReferralsReturned()</td>
<td>Gets the server statistics &#8220;referralsReturned&#8221;.</td>
</tr>
<tr class="row-odd"><td>string|null getStatisticsExtendedOps()</td>
<td>Gets the server statistics &#8220;extendedOps&#8221;.</td>
</tr>
<tr class="row-even"><td>string|null getStatisticsAbandonOps()</td>
<td>Gets the server statistics &#8220;abandonOps&#8221;.</td>
</tr>
<tr class="row-odd"><td>string|null getStatisticsWholeSubtreeSearchOps()</td>
<td>Gets the server statistics &#8220;wholeSubtreeSearchOps&#8221;.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Ldap\Node\RootDse</a><ul>
<li><a class="reference internal" href="#openldap">OpenLDAP</a></li>
<li><a class="reference internal" href="#activedirectory">ActiveDirectory</a></li>
<li><a class="reference internal" href="#edirectory">eDirectory</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.ldap.api.ldap.node.root-dse.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.ldap.api.ldap.node.root-dse.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.root-dse.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.root-dse.rst">
                Zend\Ldap\Node\RootDse
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>