

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Zend\Permissions\Rbac &mdash; Zend Framework 2 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.1 documentation" href="../index.html" />
    <link rel="next" title="Methods" href="zend.permissions.rbac.methods.html" />
    <link rel="prev" title="Advanced Usage" href="zend.permissions.acl.advanced.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.permissions.rbac.methods.html" title="Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.permissions.acl.advanced.html" title="Advanced Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-zend-permissions-rbac">
<span id="zend-permissions-rbac-introduction"></span><h1>Introduction to Zend\Permissions\Rbac<a class="headerlink" href="#introduction-to-zend-permissions-rbac" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Zend\Permissions\Rbac</span></tt> component provides a lightweight role-based access control implementation based around
PHP 5.3&#8217;s SPL RecursiveIterator and RecursiveIteratorIterator. RBAC differs from access control lists (ACL) by putting
the emphasis on roles and their permissions rather than objects (resources).</p>
<p>For the purposes of this documentation:</p>
<ul class="simple">
<li>an <strong>identity</strong> has one or more roles.</li>
<li>a <strong>role</strong> requests access to a permission.</li>
<li>a <strong>permission</strong> is given to a role.</li>
</ul>
<p>Thus, RBAC has the following model:</p>
<ul class="simple">
<li>many to many relationship between <strong>identities</strong> and <strong>roles</strong>.</li>
<li>many to many relationship between <strong>roles</strong> and <strong>permissions</strong>.</li>
<li><strong>roles</strong> can have a parent role.</li>
</ul>
<div class="section" id="roles">
<span id="zend-permissions-rbac-introduction-roles"></span><h2>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to create a role is by extending the abstract class <tt class="docutils literal"><span class="pre">Zend\Permission\Rbac\AbstractRole</span></tt> or
simply using the default class provided in <tt class="docutils literal"><span class="pre">Zend\Permission\Rbac\Role</span></tt>. You can instantiate a role and
add it to the RBAC container or add a role directly using the RBAC container <tt class="docutils literal"><span class="pre">addRole()</span></tt> method.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>Each role can have zero or more permissions and can be set directly to the role or by first retrieving the role from
the RBAC container. Any parent role will inherit the permissions of their children.</p>
</div>
<div class="section" id="dynamic-assertions">
<h2>Dynamic Assertions<a class="headerlink" href="#dynamic-assertions" title="Permalink to this headline">¶</a></h2>
<p>In certain situations simply checking a permission key for access may not be enough. For example, assume two users,
Foo and Bar, both have <em>article.edit</em> permission. What&#8217;s to stop Bar from editing Foo&#8217;s articles? The answer is
dynamic assertions which allow you to specify extra runtime credentials that must pass for access to be granted.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Zend\Permissions\Rbac</a><ul>
<li><a class="reference internal" href="#roles">Roles</a></li>
<li><a class="reference internal" href="#permissions">Permissions</a></li>
<li><a class="reference internal" href="#dynamic-assertions">Dynamic Assertions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.permissions.acl.advanced.html"
                        title="previous chapter">Advanced Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.permissions.rbac.methods.html"
                        title="next chapter">Methods</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.permissions.rbac.intro.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.permissions.rbac.intro.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.permissions.rbac.intro.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.permissions.rbac.methods.html" title="Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.permissions.acl.advanced.html" title="Advanced Usage"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.permissions.rbac.intro.rst">
                Introduction to Zend\Permissions\Rbac
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>