

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View Helpers &mdash; Zend Framework 2 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.1 documentation" href="../index.html" />
    <link rel="next" title="View Helper - Breadcrumbs" href="zend.navigation.view.helper.breadcrumbs.html" />
    <link rel="prev" title="Containers" href="zend.navigation.containers.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.navigation.view.helper.breadcrumbs.html" title="View Helper - Breadcrumbs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.navigation.containers.html" title="Containers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="view-helpers">
<span id="zend-navigation-view-helpers"></span><h1>View Helpers<a class="headerlink" href="#view-helpers" title="Permalink to this headline">¶</a></h1>
<p>The navigation helpers are used for rendering navigational elements from <a class="reference internal" href="zend.navigation.containers.html#zend-navigation-containers"><em>Zend\Navigation\Navigation</em></a> instances.</p>
<p>There are 5 built-in helpers:</p>
<ul class="simple">
<li><a class="reference internal" href="zend.navigation.view.helper.breadcrumbs.html#zend-navigation-view-helper-breadcrumbs"><em>Breadcrumbs</em></a>, used for rendering the path to the
currently active page.</li>
<li><a class="reference internal" href="zend.navigation.view.helper.links.html#zend-navigation-view-helper-links"><em>Links</em></a>, used for rendering navigational head links (e.g.
<tt class="docutils literal"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;next&quot;</span> <span class="pre">href=&quot;...&quot;</span> <span class="pre">/&gt;</span></tt>)</li>
<li><a class="reference internal" href="zend.navigation.view.helper.menu.html#zend-navigation-view-helper-menu"><em>Menu</em></a>, used for rendering menus.</li>
<li><a class="reference internal" href="zend.navigation.view.helper.sitemap.html#zend-navigation-view-helper-sitemap"><em>Sitemap</em></a>, used for rendering sitemaps conforming to the
<a class="reference external" href="http://www.sitemaps.org/protocol.php">Sitemaps XML format</a>.</li>
<li><a class="reference internal" href="zend.navigation.view.helper.navigation.html#zend-navigation-view-helper-navigation"><em>Navigation</em></a>, used for proxying calls to other
navigational helpers.</li>
</ul>
<p>All built-in helpers extend <tt class="docutils literal"><span class="pre">Zend\View\Helper\Navigation\AbstractHelper</span></tt>, which adds integration with <a class="reference internal" href="../index.html#zend-permissions-acl"><em>ACL</em></a> and <a class="reference internal" href="zend.i18n.translating.html#zend-i18n-translating"><em>translation</em></a>. The abstract class implements the interface
<tt class="docutils literal"><span class="pre">Zend\View\Helper\Navigation\HelperInterface</span></tt>, which defines the following methods:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">getContainer()</span></tt> and <tt class="docutils literal"><span class="pre">setContainer()</span></tt> gets and sets the navigation container the helper should operate on by
default, and <tt class="docutils literal"><span class="pre">hasContainer()</span></tt> checks if the helper has container registered.</li>
<li><tt class="docutils literal"><span class="pre">getTranslator()</span></tt> and <tt class="docutils literal"><span class="pre">setTranslator()</span></tt> gets and sets the translator used for translating labels and titles.
<tt class="docutils literal"><span class="pre">getUseTranslator()</span></tt> and <tt class="docutils literal"><span class="pre">setUseTranslator()</span></tt> controls whether the translator should be enabled. The method
<tt class="docutils literal"><span class="pre">hasTranslator()</span></tt> checks if the helper has a translator registered.</li>
<li><tt class="docutils literal"><span class="pre">getAcl()</span></tt>, <tt class="docutils literal"><span class="pre">setAcl()</span></tt>, <tt class="docutils literal"><span class="pre">getRole()</span></tt> and <tt class="docutils literal"><span class="pre">setRole()</span></tt>, gets and sets <em>ACL</em>
(<tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\AclInterface</span></tt>) instance and role
(<tt class="docutils literal"><span class="pre">String</span></tt> or <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Role\RoleInterface</span></tt>) used for filtering out pages when rendering.
<tt class="docutils literal"><span class="pre">getUseAcl()</span></tt> and <tt class="docutils literal"><span class="pre">setUseAcl()</span></tt> controls whether <em>ACL</em> should be enabled. The methods <tt class="docutils literal"><span class="pre">hasAcl()</span></tt> and
<tt class="docutils literal"><span class="pre">hasRole()</span></tt> checks if the helper has an <em>ACL</em> instance or a role registered.</li>
<li><tt class="docutils literal"><span class="pre">__toString()</span></tt>, magic method to ensure that helpers can be rendered by echoing the helper instance directly.</li>
<li><tt class="docutils literal"><span class="pre">render()</span></tt>, must be implemented by concrete helpers to do the actual rendering.</li>
</ul>
<p>In addition to the method stubs from the interface, the abstract class also implements the following methods:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">getIndent()</span></tt> and <tt class="docutils literal"><span class="pre">setIndent()</span></tt> gets and sets indentation. The setter accepts a <tt class="docutils literal"><span class="pre">String</span></tt> or an <tt class="docutils literal"><span class="pre">Integer</span></tt>.
In the case of an <tt class="docutils literal"><span class="pre">Integer</span></tt>, the helper will use the given number of spaces for indentation. I.e.,
<tt class="docutils literal"><span class="pre">setIndent(4)</span></tt> means 4 initial spaces of indentation. Indentation can be specified for all helpers except the
Sitemap helper.</li>
<li><tt class="docutils literal"><span class="pre">getMinDepth()</span></tt> and <tt class="docutils literal"><span class="pre">setMinDepth()</span></tt> gets and sets the minimum depth a page must have to be included by the
helper. Setting <tt class="docutils literal"><span class="pre">NULL</span></tt> means no minimum depth.</li>
<li><tt class="docutils literal"><span class="pre">getMaxDepth()</span></tt> and <tt class="docutils literal"><span class="pre">setMaxDepth()</span></tt> gets and sets the maximum depth a page can have to be included by the
helper. Setting <tt class="docutils literal"><span class="pre">NULL</span></tt> means no maximum depth.</li>
<li><tt class="docutils literal"><span class="pre">getRenderInvisible()</span></tt> and <tt class="docutils literal"><span class="pre">setRenderInvisible()</span></tt> gets and sets whether to render items that have been marked
as invisible or not.</li>
<li><tt class="docutils literal"><span class="pre">__call()</span></tt> is used for proxying calls to the container registered in the helper, which means you can call
methods on a helper as if it was a container. See <a class="reference internal" href="#zend-navigation-view-helpers-proxy-example"><em>example</em></a> below.</li>
<li><tt class="docutils literal"><span class="pre">findActive($container,</span> <span class="pre">$minDepth,</span> <span class="pre">$maxDepth)</span></tt> is used for finding the deepest active page in the given
container. If depths are not given, the method will use the values retrieved from <tt class="docutils literal"><span class="pre">getMinDepth()</span></tt> and
<tt class="docutils literal"><span class="pre">getMaxDepth()</span></tt>. The deepest active page must be between <tt class="docutils literal"><span class="pre">$minDepth</span></tt> and <tt class="docutils literal"><span class="pre">$maxDepth</span></tt> inclusively. Returns
an array containing a reference to the found page instance and the depth at which the page was found.</li>
<li><tt class="docutils literal"><span class="pre">htmlify()</span></tt> renders an <strong>&#8216;a&#8217;</strong> <em>HTML</em> element from a <tt class="docutils literal"><span class="pre">Zend\Navigation\Page\AbstractPage</span></tt> instance.</li>
<li><tt class="docutils literal"><span class="pre">accept()</span></tt> is used for determining if a page should be accepted when iterating containers. This method checks
for page visibility and verifies that the helper&#8217;s role is allowed access to the page&#8217;s resource and privilege.</li>
<li>The static method <tt class="docutils literal"><span class="pre">setDefaultAcl()</span></tt> is used for setting a default <em>ACL</em> object that will be used by helpers.</li>
<li>The static method <tt class="docutils literal"><span class="pre">setDefaultRole()</span></tt> is used for setting a default <em>Role</em> that will be used by helpers</li>
</ul>
<p>If a container is not explicitly set, the helper will create an empty <tt class="docutils literal"><span class="pre">Zend\Navigation\Navigation</span></tt>
container when calling <tt class="docutils literal"><span class="pre">$helper-&gt;getContainer()</span></tt>.</p>
<p class="rubric" id="zend-navigation-view-helpers-proxy-example">Proxying calls to the navigation container</p>
<p>Navigation view helpers use the magic method <tt class="docutils literal"><span class="pre">__call()</span></tt> to proxy method calls to the navigation container that is
registered in the view helper.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addPage</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;uri&#39;</span><span class="p">,</span>
    <span class="s1">&#39;label&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New page&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>The call above will add a page to the container in the <tt class="docutils literal"><span class="pre">Navigation</span></tt> helper.</p>
<div class="section" id="translation-of-labels-and-titles">
<span id="zend-navigation-view-helpers-i18n"></span><h2>Translation of labels and titles<a class="headerlink" href="#translation-of-labels-and-titles" title="Permalink to this headline">¶</a></h2>
<p>The navigation helpers support translation of page labels and titles. You can set a translator of type
<tt class="docutils literal"><span class="pre">Zend\I18n\Translator</span></tt> in the helper using <tt class="docutils literal"><span class="pre">$helper-&gt;setTranslator($translator)</span></tt>.</p>
<p>If you want to disable translation, use <tt class="docutils literal"><span class="pre">$helper-&gt;setUseTranslator(false)</span></tt>.</p>
<p>The <em class="xref std std-ref">proxy helper</em> will inject its own translator to the
helper it proxies to if the proxied helper doesn&#8217;t already have a translator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no translation in the sitemap helper, since there are no page labels or titles involved in an <em>XML</em>
sitemap.</p>
</div>
</div>
<div class="section" id="integration-with-acl">
<span id="zend-navigation-view-helpers-acl"></span><h2>Integration with ACL<a class="headerlink" href="#integration-with-acl" title="Permalink to this headline">¶</a></h2>
<p>All navigational view helpers support <em>ACL</em> inherently from the class
<tt class="docutils literal"><span class="pre">Zend\View\Helper\Navigation\AbstractHelper</span></tt>. An object implementing <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\AclInterface</span></tt> can be
assigned to a helper instance with <em>$helper-&gt;setAcl($acl)</em>, and role with <em>$helper-&gt;setRole(&#8216;member&#8217;)</em> or
<em>$helper-&gt;setRole(new Zend\Permissions\Acl\Role\GenericRole(&#8216;member&#8217;))</em>. If <em>ACL</em> is used in the helper, the
role in the helper must be allowed by the <em>ACL</em> to access a page&#8217;s <em>resource</em> and/or have the page&#8217;s <em>privilege</em>
for the page to be included when rendering.</p>
<p>If a page is not accepted by <em>ACL</em>, any descendant page will also be excluded from rendering.</p>
<p>The <em class="xref std std-ref">proxy helper</em> will inject its own <em>ACL</em> and role to the
helper it proxies to if the proxied helper doesn&#8217;t already have any.</p>
<p>The examples below all show how <em>ACL</em> affects rendering.</p>
</div>
<div class="section" id="navigation-setup-used-in-examples">
<span id="zend-navigation-view-helpers-setup"></span><h2>Navigation setup used in examples<a class="headerlink" href="#navigation-setup-used-in-examples" title="Permalink to this headline">¶</a></h2>
<p>This example shows the setup of a navigation container for a fictional software company.</p>
<p>Notes on the setup:</p>
<ul class="simple">
<li>The domain for the site is <em>www.example.com</em>.</li>
<li>Interesting page properties are marked with a comment.</li>
<li>Unless otherwise is stated in other examples, the user is requesting the <em>URL</em>
<em>http://www.example.com/products/server/faq/</em>, which translates to the page labeled <tt class="docutils literal"><span class="pre">FAQ</span></tt> under <em>Foo Server</em>.</li>
<li>The assumed <em>ACL</em> and router setup is shown below the container setup.</li>
</ul>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> * Navigation container (config/array)</span>

<span class="cm"> * Each element in the array will be passed to</span>
<span class="cm"> * Zend\Navigation\Page\AbstractPage::factory() when constructing</span>
<span class="cm"> * the navigation container below.</span>
<span class="cm"> */</span>
<span class="nv">$pages</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Home&#39;</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Go Home&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;default&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;order&#39;</span>      <span class="o">=&gt;</span> <span class="o">-</span><span class="mi">100</span> <span class="c1">// make sure home is the first page</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Special offer this week only!&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;store&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;offer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;amazing&#39;</span><span class="p">,</span>
        <span class="s1">&#39;visible&#39;</span>    <span class="o">=&gt;</span> <span class="k">false</span> <span class="c1">// not visible</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Products&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Foo Server&#39;</span><span class="p">,</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;FAQ&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;faq&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;rel&#39;</span>        <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                            <span class="s1">&#39;canonical&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://www.example.com/?page=faq&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;alternate&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;faq&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;params&#39;</span>     <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;xml&#39;</span><span class="p">)</span>
                            <span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">),</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Editions&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;editions&#39;</span>
                    <span class="p">),</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;System Requirements&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;server&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;requirements&#39;</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Foo Studio&#39;</span><span class="p">,</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;studio&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Customer Stories&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;studio&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;customers&#39;</span>
                    <span class="p">),</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Support&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;products&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;studio&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;support&#39;</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Company&#39;</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;About us&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;about&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Investor Relations&#39;</span><span class="p">,</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;about&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;investors&#39;</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;News&#39;</span><span class="p">,</span>
                <span class="s1">&#39;class&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;rss&#39;</span><span class="p">,</span> <span class="c1">// class</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;news&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Press Releases&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;news&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;press&#39;</span>
                    <span class="p">),</span>
                    <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Archive&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;route&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;archive&#39;</span><span class="p">,</span> <span class="c1">// route</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;news&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;archive&#39;</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Community&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;community&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;My Account&#39;</span><span class="p">,</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;community&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;account&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
                <span class="s1">&#39;resource&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;mvc:community.account&#39;</span> <span class="c1">// resource</span>
            <span class="p">),</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Forums&#39;</span><span class="p">,</span>
                <span class="s1">&#39;uri&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;http://forums.example.com/&#39;</span><span class="p">,</span>
                <span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;external&#39;</span> <span class="c1">// class</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Administration&#39;</span><span class="p">,</span>
        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span>
        <span class="s1">&#39;resource&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;mvc:admin&#39;</span><span class="p">,</span> <span class="c1">// resource</span>
        <span class="s1">&#39;pages&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Write new article&#39;</span><span class="p">,</span>
                <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
                <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;post&#39;</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;write&#39;</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// Create container from array</span>
<span class="nv">$container</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Navigation\Navigation</span><span class="p">(</span><span class="nv">$pages</span><span class="p">);</span>

<span class="c1">// Store the container in the proxy helper:</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">plugin</span><span class="p">(</span><span class="s1">&#39;navigation&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setContainer</span><span class="p">(</span><span class="nv">$container</span><span class="p">);</span>

<span class="c1">// ...or simply:</span>
<span class="nv">$view</span><span class="o">-&gt;</span><span class="na">navigation</span><span class="p">(</span><span class="nv">$container</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>In addition to the container above, the following setup is assumed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="c1">// module/MyModule/config/module.config.php</span>

<span class="k">return</span> <span class="k">array</span><span class="p">(</span>
    <span class="cm">/* ... */</span>
    <span class="s1">&#39;router&#39;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;routes&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;archive&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;type&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;Segment&#39;</span><span class="p">,</span>
                <span class="s1">&#39;options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;route&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;/archive/:year&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;defaults&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;module&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;company&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;news&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;action&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;archive&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;year&#39;</span>       <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="p">),</span>
                    <span class="s1">&#39;constraints&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;year&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\d+&#39;</span><span class="p">,</span>
                    <span class="p">),</span>
                <span class="p">),</span>
            <span class="p">),</span>
            <span class="cm">/* You can have other routes here... */</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="cm">/* ... */</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="c1">// module/MyModule/Module.php</span>

<span class="k">namespace</span> <span class="nx">MyModule</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\View\HelperPluginManager</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Permissions\Acl\Acl</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Permissions\Acl\Role\GenericRole</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Permissions\Acl\Resource\GenericResource</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
    <span class="cm">/* ... */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getViewHelperConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;factories&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="c1">// This will overwrite the native navigation helper</span>
                <span class="s1">&#39;navigation&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">(</span><span class="nx">HelperPluginManager</span> <span class="nv">$pm</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// Setup ACL:</span>
                    <span class="nv">$acl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Acl</span><span class="p">();</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addRole</span><span class="p">(</span><span class="k">new</span> <span class="nx">GenericRole</span><span class="p">(</span><span class="s1">&#39;member&#39;</span><span class="p">));</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addRole</span><span class="p">(</span><span class="k">new</span> <span class="nx">GenericRole</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">));</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">GenericResource</span><span class="p">(</span><span class="s1">&#39;mvc:admin&#39;</span><span class="p">));</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">addResource</span><span class="p">(</span><span class="k">new</span> <span class="nx">GenericResource</span><span class="p">(</span><span class="s1">&#39;mvc:community.account&#39;</span><span class="p">));</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;member&#39;</span><span class="p">,</span> <span class="s1">&#39;mvc:community.account&#39;</span><span class="p">);</span>
                    <span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

                    <span class="c1">// Get an instance of the proxy helper</span>
                    <span class="nv">$navigation</span> <span class="o">=</span> <span class="nv">$pm</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;Zend\View\Helper\Navigation&#39;</span><span class="p">);</span>

                    <span class="c1">// Store ACL and role in the proxy helper:</span>
                    <span class="nv">$navigation</span><span class="o">-&gt;</span><span class="na">setAcl</span><span class="p">(</span><span class="nv">$acl</span><span class="p">)</span>
                               <span class="o">-&gt;</span><span class="na">setRole</span><span class="p">(</span><span class="s1">&#39;member&#39;</span><span class="p">);</span>

                    <span class="c1">// Return the new navigation helper instance</span>
                    <span class="k">return</span> <span class="nv">$navigation</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="p">);</span>
    <span class="p">}</span>
    <span class="cm">/* ... */</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">View Helpers</a><ul>
<li><a class="reference internal" href="#translation-of-labels-and-titles">Translation of labels and titles</a></li>
<li><a class="reference internal" href="#integration-with-acl">Integration with ACL</a></li>
<li><a class="reference internal" href="#navigation-setup-used-in-examples">Navigation setup used in examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.navigation.containers.html"
                        title="previous chapter">Containers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.navigation.view.helper.breadcrumbs.html"
                        title="next chapter">View Helper - Breadcrumbs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.navigation.view.helpers.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.navigation.view.helpers.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.view.helpers.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.navigation.view.helper.breadcrumbs.html" title="View Helper - Breadcrumbs"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.navigation.containers.html" title="Containers"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.navigation.view.helpers.rst">
                View Helpers
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>