{
    "name": "zendframework/zend-mvc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mvc"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Mvc\\": ""
        }
    },
    "target-dir": "Zend/Mvc",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-di": "self.version",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-modulemanager": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-uri": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-view": "self.version"
    }
}