{"name":"zendframework\/zend-loader","description":" ","license":"BSD-3-Clause","keywords":["zf2","loader"],"autoload":{"psr-0":{"Zend\\Loader\\":""}},"target-dir":"Zend\/Loader","require":{"php":">=5.3.3"},"suggest":{"zendframework\/zend-stdlib":"Zend\\Stdlib component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Loader-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendLoader.git","reference":"release-2.0.8"}}