{"name":"zendframework\/zend-feed","description":"provides functionality for consuming RSS and Atom feeds","license":"BSD-3-Clause","keywords":["zf2","feed"],"autoload":{"psr-0":{"Zend\\Feed\\":""}},"target-dir":"Zend\/Feed","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version","zendframework\/zend-stdlib":"self.version","zendframework\/zend-servicemanager":"self.version","zendframework\/zend-uri":"self.version","zendframework\/zend-version":"self.version"},"suggest":{"zendframework\/zend-validator":"Zend\\Validator component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Feed-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendFeed.git","reference":"release-2.0.8"}}