{
    "name": "zendframework/zend-file",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "file"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\File": ""
        }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-loader": "Zend\\Loader component",
        "zendframework/zend-i18n": "Zend\\I18n component",
        "zendframework/zend-validator": "Zend\\Validator component"
    }
}