{
    "name": "zendframework/zend-stdlib",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "stdlib"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Stdlib\\": ""
        }
    },
    "target-dir": "Zend/Stdlib",
    "suggest": {
        "pecl-weakref": "Implementation of weak references for Stdlib\\CallbackHandler",
        "zendframework/zend-servicemanager": "To support hydrator plugin manager usage"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    }
}
