<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Cache/Backend/Libmemcached.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Cache_Backend_Libmemcached">\Zend_Cache_Backend_Libmemcached</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Cache
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Cache_Backend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: Libmemcached.php 24594 2012-01-05 21:27:01Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Cache_Backend_Libmemcached" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Cache_Backend_Libmemcached<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Cache\Zend\Cache\Backend</small><p class="short-description"></p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="db_Zend_Cache_Backend_ExtendedInterface.html#%5CZend_Cache_Backend_ExtendedInterface">\Zend_Cache_Backend_ExtendedInterface</a></dd>
<dt>Parent(s)</dt>
<dd><a href="db_Zend_Cache_Backend.html#%5CZend_Cache_Backend">\Zend_Cache_Backend</a></dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Cache_Backend_Libmemcached::DEFAULT_HOST" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_HOST</span>
                = '127.0.0.1'</code><div class="description"><p class="short-description">Default Server Values</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::DEFAULT_PORT" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_PORT</span>
                = 11211</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::DEFAULT_WEIGHT" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DEFAULT_WEIGHT</span>
                = 1</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::TAGS_UNSUPPORTED_BY_CLEAN_OF_LIBMEMCACHED_BACKEND" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">TAGS_UNSUPPORTED_BY_CLEAN_OF_LIBMEMCACHED_BACKEND</span>
                = 'Zend_Cache_Backend_Libmemcached::clean() : tags are unsupported by the Libmemcached backend'</code><div class="description"><p class="short-description">Log message</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::TAGS_UNSUPPORTED_BY_SAVE_OF_LIBMEMCACHED_BACKEND" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">TAGS_UNSUPPORTED_BY_SAVE_OF_LIBMEMCACHED_BACKEND</span>
                = 'Zend_Cache_Backend_Libmemcached::save() : tags are unsupported by the Libmemcached backend'</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Cache_Backend_Libmemcached::$_memcache" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">mixed
                 <span class="highlight">$_memcache</span>= 'null'
                </code><div class="description">
<p class="short-description">Memcached object</p>memcached object</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>mixed</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::$_options" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_options</span>= 'array(
        'servers' =&gt; array(array(
            'host'   =&gt; self::DEFAULT_HOST'
                </code><div class="description">
<p class="short-description">Available options</p>available options</div>
<div class="code-tabs">
<div class="long-description"><p>=====> (array) servers :
an array of memcached server ; each memcached server is described by an associative array :
'host' => (string) : the name of the memcached server
'port' => (int) : the port of the memcached server
'weight' => (int) : number of buckets to create for this server which in turn control its
                    probability of it being selected. The probability is relative to the total
                    weight of all servers.
=====> (array) client :
an array of memcached client options ; the memcached client is described by an associative array :</p>
</div>
<strong>Default value</strong><code>array(
        'servers' =&gt; array(array(
            'host'   =&gt; self::DEFAULT_HOST</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>See</dt>
<dd>\http://php.net/manual/memcached.constants.php
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Cache_Backend_Libmemcached::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          array $options
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Constructor</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$options</th>
<td>array</td>
<td><em><p>associative array of options</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Cache_Exception.html#%5CZend_Cache_Exception">\Zend_Cache_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::clean()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">clean</span><span class="nb-faded-text">(
          string $mode
              =
              Zend_Cache::CLEANING_MODE_ALL, array $tags
              =
              array()
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Clean some cache records</p></div>
<div class="code-tabs">
<div class="long-description"><p>Available modes are :
'all' (default)  => remove all cache entries ($tags is not used)
'old'            => unsupported
'matchingTag'    => unsupported
'notMatchingTag' => unsupported
'matchingAnyTag' => unsupported</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$mode</th>
<td>string</td>
<td><em><p>Clean mode</p></em></td>
</tr>
<tr>
<th>$tags</th>
<td>array</td>
<td><em><p>Array of tags</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if no problem</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Cache_Exception.html#%5CZend_Cache_Exception">\Zend_Cache_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getCapabilities()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCapabilities</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an associative array of capabilities (booleans) of the backend</p></div>
<div class="code-tabs">
<div class="long-description"><p>The array must include these keys :
- automatic_cleaning (is automating cleaning necessary)
- tags (are tags supported)
- expired_read (is it possible to read expired cache records
                (for doNotTestCacheValidity option for example))
- priority does the backend deal with priority when saving
- infinite_lifetime (is infinite lifetime can work with this backend)
- get_list (is it possible to get the list of cache ids and the complete list of tags)</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>associative of with capabilities</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getFillingPercentage()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getFillingPercentage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description"><p class="short_description">Return the filling percentage of the backend storage</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>integer between 0 and 100</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Cache_Exception.html#%5CZend_Cache_Exception">\Zend_Cache_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getIds()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getIds</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of stored cache ids</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of stored cache ids (string)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getIdsMatchingAnyTags()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getIdsMatchingAnyTags</span><span class="nb-faded-text">(
          array $tags
              =
              array()
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of stored cache ids which match any given tags</p></div>
<div class="code-tabs">
<div class="long-description"><p>In case of multiple tags, a logical AND is made between tags</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tags</th>
<td>array</td>
<td><em><p>array of tags</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of any matching cache ids (string)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getIdsMatchingTags()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getIdsMatchingTags</span><span class="nb-faded-text">(
          array $tags
              =
              array()
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of stored cache ids which match given tags</p></div>
<div class="code-tabs">
<div class="long-description"><p>In case of multiple tags, a logical AND is made between tags</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tags</th>
<td>array</td>
<td><em><p>array of tags</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of matching cache ids (string)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getIdsNotMatchingTags()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getIdsNotMatchingTags</span><span class="nb-faded-text">(
          array $tags
              =
              array()
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of stored cache ids which don't match given tags</p></div>
<div class="code-tabs">
<div class="long-description"><p>In case of multiple tags, a logical OR is made between tags</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tags</th>
<td>array</td>
<td><em><p>array of tags</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of not matching cache ids (string)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getMetadatas()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMetadatas</span><span class="nb-faded-text">(
          string $id
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of metadatas for the given cache id</p></div>
<div class="code-tabs">
<div class="long-description"><p>The array must include these keys :
- expire : the expire timestamp
- tags : a string array of tags
- mtime : timestamp of last modification time</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>cache id</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of metadatas (false if the cache id is not found)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::getTags()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTags</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Return an array of stored tags</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>array of stored tags (string)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::isAutomaticCleaningAvailable()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isAutomaticCleaningAvailable</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Return true if the automatic cleaning is available for the backend</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::load()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">load</span><span class="nb-faded-text">(
          string $id, boolean $doNotTestCacheValidity
              =
              false
          )
        </span>
        :
          string|false</code><div class="description"><p class="short_description">Test if a cache is available for the given id and (if yes) return it (false else)</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>Cache id</p></em></td>
</tr>
<tr>
<th>$doNotTestCacheValidity</th>
<td>boolean</td>
<td><em><p>If set to true, the cache validity won't be tested</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|false</td>
<td>cached datas</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::remove()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">remove</span><span class="nb-faded-text">(
          string $id
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Remove a cache record</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>Cache id</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if no problem</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::save()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">save</span><span class="nb-faded-text">(
          string $data, string $id, array $tags
              =
              array(), int $specificLifetime
              =
              false
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Save some string datas into a cache record</p></div>
<div class="code-tabs">
<div class="long-description"><p>Note : $data is always "string" (serialization is done by the
core not by the backend)</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>string</td>
<td><em><p>Datas to cache</p></em></td>
</tr>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>Cache id</p></em></td>
</tr>
<tr>
<th>$tags</th>
<td>array</td>
<td><em><p>Array of strings, the cache record will be tagged by each string entry</p></em></td>
</tr>
<tr>
<th>$specificLifetime</th>
<td>int</td>
<td><em><p>If != false, set a specific lifetime for this cache record (null => infinite lifetime)</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if no problem</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::setDirectives()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDirectives</span><span class="nb-faded-text">(
          array $directives
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the frontend directives</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$directives</th>
<td>array</td>
<td><em><p>Assoc of directives</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Cache_Exception.html#%5CZend_Cache_Exception">\Zend_Cache_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::test()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">test</span><span class="nb-faded-text">(
          string $id
          )
        </span>
        :
          int|false</code><div class="description"><p class="short_description">Test if a cache is available or not (for the given id)</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>Cache id</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int|false</td>
<td>(a cache is not available) or "last modified" timestamp (int) of the available cache record</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Cache_Backend_Libmemcached::touch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">touch</span><span class="nb-faded-text">(
          string $id, int $extraLifetime
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Give (if possible) an extra lifetime to the given cache id</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em><p>cache id</p></em></td>
</tr>
<tr>
<th>$extraLifetime</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>true if ok</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
