{"name":"zendframework\/zendservice-strikeiron","description":"OOP wrapper for the StrikeIron web service","type":"library","keywords":["zf2","strikeiron","strike","iron"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":">=2.0.0beta5","zendframework\/zend-uri":">=2.0.0beta5","zendframework\/zend-version":">=2.0.0beta5"},"extra":{"branch-alias":{"dev-master":"2.0-dev"}},"version":"2.0.0rc5","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendService_StrikeIron-2.0.0rc5.zip","type":"zip"}}