<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_Apple_Apns</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_Apple_Apns summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-02</date>
 <time>11:04:33</time>
 <version>
  <release>1.0.1</release>
  <api>1.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_Apple_Apns release notes for version 0.1.0.

Package ZendService_Apple_Apns API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/Apple/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Apple/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Response/Message.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Response/Feedback.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Message/Alert.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Message.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Client/Message.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Client/Feedback.php"/>
   <file role="php" name="php/ZendService/Apple/Apns/Client/AbstractClient.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/Apple/Apns/Client/AbstractClient.php" as="ZendService/Apple/Apns/Client/AbstractClient.php"/>
   <install name="php/ZendService/Apple/Apns/Client/Feedback.php" as="ZendService/Apple/Apns/Client/Feedback.php"/>
   <install name="php/ZendService/Apple/Apns/Client/Message.php" as="ZendService/Apple/Apns/Client/Message.php"/>
   <install name="php/ZendService/Apple/Apns/Message.php" as="ZendService/Apple/Apns/Message.php"/>
   <install name="php/ZendService/Apple/Apns/Message/Alert.php" as="ZendService/Apple/Apns/Message/Alert.php"/>
   <install name="php/ZendService/Apple/Apns/Response/Feedback.php" as="ZendService/Apple/Apns/Response/Feedback.php"/>
   <install name="php/ZendService/Apple/Apns/Response/Message.php" as="ZendService/Apple/Apns/Response/Message.php"/>
   <install name="php/ZendService/Apple/Exception/InvalidArgumentException.php" as="ZendService/Apple/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Apple/Exception/RuntimeException.php" as="ZendService/Apple/Exception/RuntimeException.php"/>
  </filelist>
 </phprelease>
</package>
