{"name":"zendframework\/zend-navigation","description":"provides support for managing trees of pointers to web pages","license":"BSD-3-Clause","keywords":["zf2","navigation"],"autoload":{"psr-0":{"Zend\\Navigation":""}},"target-dir":"Zend\/Navigation","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-config":"Zend\\Config component","zendframework\/zend-mvc":"Zend\\Mvc component","zendframework\/zend-view":"Zend\\View component"},"version":"2.0.0rc6","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Navigation-2.0.0rc6.zip","type":"zip"}}