{"name":"zendframework\/zend-captcha","description":" ","license":"BSD-3-Clause","keywords":["zf2","captcha"],"autoload":{"psr-0":{"Zend\\Captcha\\":""}},"target-dir":"Zend\/Captcha","require":{"php":">=5.3.3","zendframework\/zend-math":"self.version","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zendservice-recaptcha":"*"},"suggest":{"zendframework\/zendservice-recaptcha":"ZendService\\ReCaptcha component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Captcha-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCaptcha.git","reference":"release-2.0.8"}}