{
    "name": "zfcampus/zf-content-negotiation",
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph@ralphschindler.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "git@bitbucket.org:zendframework/zfapiproblem.git" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-develop",
        "zfcampus/zf-api-problem": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\ContentNegotiation\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
