<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Ldap</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Ldap summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-03-13</date>
 <time>19:24:30</time>
 <version>
  <release>2.1.4</release>
  <api>2.1.4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Ldap release notes for version 0.1.0.

Package Zend_Ldap API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Ldap/README.md"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/OpenLdap.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/ObjectClass/OpenLdap.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/ObjectClass/ObjectClassInterface.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/ObjectClass/ActiveDirectory.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/AttributeType/OpenLdap.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/AttributeType/AttributeTypeInterface.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/AttributeType/ActiveDirectory.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/ActiveDirectory.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema/AbstractItem.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Schema.php"/>
   <file role="php" name="php/Zend/Ldap/Node/RootDse/OpenLdap.php"/>
   <file role="php" name="php/Zend/Ldap/Node/RootDse/eDirectory.php"/>
   <file role="php" name="php/Zend/Ldap/Node/RootDse/ActiveDirectory.php"/>
   <file role="php" name="php/Zend/Ldap/Node/RootDse.php"/>
   <file role="php" name="php/Zend/Ldap/Node/Collection.php"/>
   <file role="php" name="php/Zend/Ldap/Node/ChildrenIterator.php"/>
   <file role="php" name="php/Zend/Ldap/Node/AbstractNode.php"/>
   <file role="php" name="php/Zend/Ldap/Node.php"/>
   <file role="php" name="php/Zend/Ldap/Ldif/Encoder.php"/>
   <file role="php" name="php/Zend/Ldap/Ldap.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/StringFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/OrFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/NotFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/MaskFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/Exception/FilterException.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/AndFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/AbstractLogicalFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter/AbstractFilter.php"/>
   <file role="php" name="php/Zend/Ldap/Filter.php"/>
   <file role="php" name="php/Zend/Ldap/Exception/LdapException.php"/>
   <file role="php" name="php/Zend/Ldap/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Ldap/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Ldap/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Ldap/Dn.php"/>
   <file role="php" name="php/Zend/Ldap/Converter/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Ldap/Converter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Ldap/Converter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Ldap/Converter/Exception/ConverterException.php"/>
   <file role="php" name="php/Zend/Ldap/Converter/Converter.php"/>
   <file role="php" name="php/Zend/Ldap/composer.json"/>
   <file role="php" name="php/Zend/Ldap/Collection/DefaultIterator.php"/>
   <file role="php" name="php/Zend/Ldap/Collection.php"/>
   <file role="php" name="php/Zend/Ldap/Attribute.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Ldap/Attribute.php" as="Zend/Ldap/Attribute.php"/>
   <install name="php/Zend/Ldap/Collection.php" as="Zend/Ldap/Collection.php"/>
   <install name="php/Zend/Ldap/Collection/DefaultIterator.php" as="Zend/Ldap/Collection/DefaultIterator.php"/>
   <install name="php/Zend/Ldap/composer.json" as="Zend/Ldap/composer.json"/>
   <install name="php/Zend/Ldap/Converter/Converter.php" as="Zend/Ldap/Converter/Converter.php"/>
   <install name="php/Zend/Ldap/Converter/Exception/ConverterException.php" as="Zend/Ldap/Converter/Exception/ConverterException.php"/>
   <install name="php/Zend/Ldap/Converter/Exception/ExceptionInterface.php" as="Zend/Ldap/Converter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Ldap/Converter/Exception/InvalidArgumentException.php" as="Zend/Ldap/Converter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Ldap/Converter/Exception/UnexpectedValueException.php" as="Zend/Ldap/Converter/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Ldap/Dn.php" as="Zend/Ldap/Dn.php"/>
   <install name="php/Zend/Ldap/Exception/BadMethodCallException.php" as="Zend/Ldap/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Ldap/Exception/ExceptionInterface.php" as="Zend/Ldap/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Ldap/Exception/InvalidArgumentException.php" as="Zend/Ldap/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Ldap/Exception/LdapException.php" as="Zend/Ldap/Exception/LdapException.php"/>
   <install name="php/Zend/Ldap/Filter.php" as="Zend/Ldap/Filter.php"/>
   <install name="php/Zend/Ldap/Filter/AbstractFilter.php" as="Zend/Ldap/Filter/AbstractFilter.php"/>
   <install name="php/Zend/Ldap/Filter/AbstractLogicalFilter.php" as="Zend/Ldap/Filter/AbstractLogicalFilter.php"/>
   <install name="php/Zend/Ldap/Filter/AndFilter.php" as="Zend/Ldap/Filter/AndFilter.php"/>
   <install name="php/Zend/Ldap/Filter/Exception/ExceptionInterface.php" as="Zend/Ldap/Filter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Ldap/Filter/Exception/FilterException.php" as="Zend/Ldap/Filter/Exception/FilterException.php"/>
   <install name="php/Zend/Ldap/Filter/MaskFilter.php" as="Zend/Ldap/Filter/MaskFilter.php"/>
   <install name="php/Zend/Ldap/Filter/NotFilter.php" as="Zend/Ldap/Filter/NotFilter.php"/>
   <install name="php/Zend/Ldap/Filter/OrFilter.php" as="Zend/Ldap/Filter/OrFilter.php"/>
   <install name="php/Zend/Ldap/Filter/StringFilter.php" as="Zend/Ldap/Filter/StringFilter.php"/>
   <install name="php/Zend/Ldap/Ldap.php" as="Zend/Ldap/Ldap.php"/>
   <install name="php/Zend/Ldap/Ldif/Encoder.php" as="Zend/Ldap/Ldif/Encoder.php"/>
   <install name="php/Zend/Ldap/Node.php" as="Zend/Ldap/Node.php"/>
   <install name="php/Zend/Ldap/Node/AbstractNode.php" as="Zend/Ldap/Node/AbstractNode.php"/>
   <install name="php/Zend/Ldap/Node/ChildrenIterator.php" as="Zend/Ldap/Node/ChildrenIterator.php"/>
   <install name="php/Zend/Ldap/Node/Collection.php" as="Zend/Ldap/Node/Collection.php"/>
   <install name="php/Zend/Ldap/Node/RootDse.php" as="Zend/Ldap/Node/RootDse.php"/>
   <install name="php/Zend/Ldap/Node/RootDse/ActiveDirectory.php" as="Zend/Ldap/Node/RootDse/ActiveDirectory.php"/>
   <install name="php/Zend/Ldap/Node/RootDse/eDirectory.php" as="Zend/Ldap/Node/RootDse/eDirectory.php"/>
   <install name="php/Zend/Ldap/Node/RootDse/OpenLdap.php" as="Zend/Ldap/Node/RootDse/OpenLdap.php"/>
   <install name="php/Zend/Ldap/Node/Schema.php" as="Zend/Ldap/Node/Schema.php"/>
   <install name="php/Zend/Ldap/Node/Schema/AbstractItem.php" as="Zend/Ldap/Node/Schema/AbstractItem.php"/>
   <install name="php/Zend/Ldap/Node/Schema/ActiveDirectory.php" as="Zend/Ldap/Node/Schema/ActiveDirectory.php"/>
   <install name="php/Zend/Ldap/Node/Schema/AttributeType/ActiveDirectory.php" as="Zend/Ldap/Node/Schema/AttributeType/ActiveDirectory.php"/>
   <install name="php/Zend/Ldap/Node/Schema/AttributeType/AttributeTypeInterface.php" as="Zend/Ldap/Node/Schema/AttributeType/AttributeTypeInterface.php"/>
   <install name="php/Zend/Ldap/Node/Schema/AttributeType/OpenLdap.php" as="Zend/Ldap/Node/Schema/AttributeType/OpenLdap.php"/>
   <install name="php/Zend/Ldap/Node/Schema/ObjectClass/ActiveDirectory.php" as="Zend/Ldap/Node/Schema/ObjectClass/ActiveDirectory.php"/>
   <install name="php/Zend/Ldap/Node/Schema/ObjectClass/ObjectClassInterface.php" as="Zend/Ldap/Node/Schema/ObjectClass/ObjectClassInterface.php"/>
   <install name="php/Zend/Ldap/Node/Schema/ObjectClass/OpenLdap.php" as="Zend/Ldap/Node/Schema/ObjectClass/OpenLdap.php"/>
   <install name="php/Zend/Ldap/Node/Schema/OpenLdap.php" as="Zend/Ldap/Node/Schema/OpenLdap.php"/>
   <install name="php/Zend/Ldap/README.md" as="Zend/Ldap/README.md"/>
  </filelist>
 </phprelease>
</package>
