body {
    font-family: Tahoma, Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: Arial, serif;
}

h2 {
    font-size: 1.3em;
}

h3, h4, h5 {
    font-size: 1em;
    margin: 0.2em;
}

div.note, div.warning, div.tip {
    margin-left: 0.3in;
    margin-right: 0.5in;
    border: solid 1px blue;
    background-color: #e0e0e0;
    padding: 0.1in;
}

div.note img, div.warning img, div.tip img {
    margin-right: 0.1in;
    border: solid 1px blue;
}

pre.programlisting {
    border: solid 1px #444;
    background-color: #e0e0e0;
    padding: 0.1in;
    margin: 0.2in;
    clear: right;
}

pre.screen {
    border: solid 1px #777;
    background-color: #ddd;
    padding: 0.1in;
    margin: 0.2in;
    clear: right;
}

div.variablelist dl dt span.term {
    font-weight: bold;
}

hr { display: none; }

div.navheader {
    padding-bottom: 0.1in;
    border-bottom: solid 1px black;
    border-color: #aaa;
}
div.navfooter {
    margin-top: 0.1in;
    border-top: solid 1px black;
    border-color: #aaa;
    padding-top: 0.1in;
}

div.figure-float {
    float: right;
    margin-left: 2em;
    margin-bottom: 2em;
}

div.revinfo {
    text-align: center;
    font-size: 0.7em;
    font-style: italic;
}

code.code {
    font-family: "Lucida Console", monospace;
}
