{"name":"zendframework\/zend-tag","description":"a component suite which provides a facility to work with taggable Items","license":"BSD-3-Clause","keywords":["zf2","tag"],"autoload":{"psr-0":{"Zend\\Tag\\":""}},"target-dir":"Zend\/Tag","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Tag-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendTag-2.1.2.git","reference":"release-2.1.2"}}