.. _zend.form.elements:

Form Elements
=============

.. _zend.form.elements.intro:

Introduction
------------

A set of specialized elements are provided for accomplishing application-centric tasks. These include several HTML5
input elements with matching server-side validators, the ``Csrf`` element (to prevent Cross Site Request Forgery
attacks), and the ``Captcha`` element (to display and validate :ref:`CAPTCHAs <zend.captcha>`).

A ``Factory`` is provided to facilitate creation of elements, fieldsets, forms, and the related input filter. See
the :ref:`Zend\\Form Quick Start <zend.form.quick-start.factory>` for more information.

.. include:: zend.form.element.rst
.. include:: zend.form.element.captcha.rst
.. include:: zend.form.element.checkbox.rst
.. include:: zend.form.element.collection.rst
.. include:: zend.form.element.color.rst
.. include:: zend.form.element.csrf.rst
.. include:: zend.form.element.date.rst
.. include:: zend.form.element.date.time.rst
.. include:: zend.form.element.date.time.local.rst
.. include:: zend.form.element.email.rst
.. include:: zend.form.element.hidden.rst
.. include:: zend.form.element.month.rst
.. include:: zend.form.element.number.rst
.. include:: zend.form.element.range.rst
.. include:: zend.form.element.time.rst
.. include:: zend.form.element.url.rst
.. include:: zend.form.element.week.rst

