.. _zend.paginator.introduction:

Introduction
============

``Zend_Paginator`` is a flexible component for paginating collections of data and presenting that data to users.

The primary design goals of ``Zend_Paginator`` are as follows:



   - Paginate arbitrary data, not just relational databases

   - Fetch only the results that need to be displayed

   - Do not force users to adhere to only one way of displaying data or rendering pagination controls

   - Loosely couple ``Zend_Paginator`` to other Zend Framework components so that users who wish to use it
     independently of ``Zend_View``, ``Zend_Db``, etc. can do so




