{"name":"zendframework\/zendservice-twitter","description":"OOP wrapper for the Twitter web service","type":"library","keywords":["zf2","twitter"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService\\Twitter\\":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-feed":">=2.0.0","zendframework\/zend-http":">=2.0.0","zendframework\/zend-json":">=2.0.0","zendframework\/zend-stdlib":">=2.0.0","zendframework\/zend-uri":">=2.0.0","zendframework\/zendoauth":">=2.0.0"},"require-dev":{"zendframework\/zend-config":">=2.0.0"},"extra":{"branch-alias":{"dev-master":"2.0.x-dev","dev-develop":"2.1.x-dev"}},"version":"2.1.0","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/ZendService_Twitter-2.1.0.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/ZendService_Twitter.git","reference":"release-2.1.0"}}