{"name":"zendframework\/zendrest","description":" ","type":"library","license":"BSD-3-Clause","keywords":["zf2","rest"],"homepage":"http:\/\/packages.zendframework.com\/","autoload":{"psr-0":{"ZendRest":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":">=2.0.0","zendframework\/zend-uri":">=2.0.0"},"extra":{"branch-alias":{"dev-master":"2.0.x-dev"}},"version":"2.0.1","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendRest-2.0.1.zip","type":"zip"}}