<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend AMF API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Amf/Request/Http.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Amf_Request_Http">\Zend_Amf_Request_Http</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Amf
         
    </dd><dt>Subpackage</dt><dd>Request
         
    </dd><dt>Version</dt><dd>$Id: Http.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Amf_Request_Http" class="anchor"></a><h2 class="class">\Zend_Amf_Request_Http<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Amf\Request</small><div class="short-description">AMF Request object -- Request via HTTP</div><div class="long-description"><p>Extends <a href="Zend_Amf_Request">Zend_Amf_Request</a> to accept a request via HTTP. Request is
built at construction time using a raw POST; if no data is available, the
request is declared a fault.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Amf_Request_Http::$_bodies" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_bodies</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message bodies</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_bodies">\Zend_Amf_Request::$$_bodies</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_bodies">\Zend_Amf_Request::$$_bodies</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_clientType" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>int <span class="highlight">$_clientType</span> = 0</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>AMF client type (AMF0, AMF3)</p>
</div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_clientType">\Zend_Amf_Request::$$_clientType</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_clientType">\Zend_Amf_Request::$$_clientType</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_deserializer" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Amf_Parse_AMF0_Deserializer <span class="highlight">$_deserializer</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_deserializer">\Zend_Amf_Request::$$_deserializer</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\Zend_Amf_Parse_AMF0_Deserializer</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_deserializer">\Zend_Amf_Request::$$_deserializer</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_headers" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_headers</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message headers</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_headers">\Zend_Amf_Request::$$_headers</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_headers">\Zend_Amf_Request::$$_headers</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_inputStream" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Amf_Parse_InputStream <span class="highlight">$_inputStream</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_inputStream">\Zend_Amf_Request::$$_inputStream</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Amf.Parse.InputStream.html#\Zend_Amf_Parse_InputStream">\Zend_Amf_Parse_InputStream</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_inputStream">\Zend_Amf_Request::$$_inputStream</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_objectEncoding" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>int <span class="highlight">$_objectEncoding</span> = 0</code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message encoding to use for objects in response</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_objectEncoding">\Zend_Amf_Request::$$_objectEncoding</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_objectEncoding">\Zend_Amf_Request::$$_objectEncoding</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_rawRequest" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rawRequest</span></code><div class="description"><div class="short-description">Raw AMF request</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::$_time" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>mixed <span class="highlight">$_time</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">Time of the request</div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Request.html#\Zend_Amf_Request::$$_time">\Zend_Amf_Request::$$_time</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>mixed</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Request.html#\Zend_Amf_Request::$$_time">\Zend_Amf_Request::$$_time</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Amf_Request_Http::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"><p>Attempts to read from php://input to get raw POST request; if an error
occurs in doing so, or if the AMF body is invalid, the request is declared a
fault.</p></div></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::addAmfBody()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addAmfBody</span><span class="nb-faded-text">(<a href="../files/Amf.Value.MessageBody.html#\Zend_Amf_Value_MessageBody">\Zend_Amf_Value_MessageBody</a> $message)</span> : <a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Accessor to private array of message bodies.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::addAmfBody()">\Zend_Amf_Request::addAmfBody()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td><a href="../files/Amf.Value.MessageBody.html#\Zend_Amf_Value_MessageBody">\Zend_Amf_Value_MessageBody</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::getAmfBodies()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAmfBodies</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return an array of the body objects that were found in the amf request.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::getAmfBodies()">\Zend_Amf_Request::getAmfBodies()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>{target, response, length, content}</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::getAmfHeaders()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAmfHeaders</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return an array of headers that were found in the amf request.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::getAmfHeaders()">\Zend_Amf_Request::getAmfHeaders()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>{operation, mustUnderstand, length, param}</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::getObjectEncoding()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getObjectEncoding</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the either 0 or 3 for respect AMF version</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::getObjectEncoding()">\Zend_Amf_Request::getObjectEncoding()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::getRawRequest()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRawRequest</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Retrieve raw AMF Request</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::initialize()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">initialize</span><span class="nb-faded-text">(string $request)</span> : <a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Prepare the AMF InputStream for parsing.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::initialize()">\Zend_Amf_Request::initialize()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$request</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::readBody()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">readBody</span><span class="nb-faded-text">()</span> : <a href="../files/Amf.Value.MessageBody.html#\Zend_Amf_Value_MessageBody">\Zend_Amf_Value_MessageBody</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Deserialize a message body from the input stream</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::readBody()">\Zend_Amf_Request::readBody()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Value.MessageBody.html#\Zend_Amf_Value_MessageBody">\Zend_Amf_Value_MessageBody</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::readHeader()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">readHeader</span><span class="nb-faded-text">()</span> : <a href="../files/Amf.Value.MessageHeader.html#\Zend_Amf_Value_MessageHeader">\Zend_Amf_Value_MessageHeader</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Deserialize a message header from the input stream.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::readHeader()">\Zend_Amf_Request::readHeader()</a></small></div><div class="code-tabs"><div class="long-description"><p>A message header is structured as:
- NAME String
- MUST UNDERSTAND Boolean
- LENGTH Int
- DATA Object</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Value.MessageHeader.html#\Zend_Amf_Value_MessageHeader">\Zend_Amf_Value_MessageHeader</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::readMessage()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">readMessage</span><span class="nb-faded-text">(<a href="../files/Amf.Parse.InputStream.html#\Zend_Amf_Parse_InputStream">\Zend_Amf_Parse_InputStream</a> $stream)</span> : <a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Takes the raw AMF input stream and converts it into valid PHP objects</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::readMessage()">\Zend_Amf_Request::readMessage()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$stream</th><td><a href="../files/Amf.Parse.InputStream.html#\Zend_Amf_Parse_InputStream">\Zend_Amf_Parse_InputStream</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Amf_Request_Http::setObjectEncoding()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setObjectEncoding</span><span class="nb-faded-text">(mixed $int)</span> : <a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set the object response encoding</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Request.html#\Zend_Amf_Request::setObjectEncoding()">\Zend_Amf_Request::setObjectEncoding()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$int</th><td>mixed</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Amf.Request.html#\Zend_Amf_Request">\Zend_Amf_Request</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
