<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend AMF API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Amf/Value/Messaging/CommandMessage.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Amf_Value_Messaging_CommandMessage">\Zend_Amf_Value_Messaging_CommandMessage</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Amf
         
    </dd><dt>Subpackage</dt><dd>Value
         
    </dd><dt>Version</dt><dd>$Id: CommandMessage.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Amf_Value_Messaging_CommandMessage" class="anchor"></a><h2 class="class">\Zend_Amf_Value_Messaging_CommandMessage<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Amf\Value</small><div class="short-description">A message that represents an infrastructure command passed between
client and server.</div><div class="long-description"><p>Subscribe/unsubscribe operations result in
CommandMessage transmissions, as do polling operations.</p>

<p>Corresponds to flex.messaging.messages.CommandMessage</p>

<p>Note: THESE VALUES MUST BE THE SAME ON CLIENT AND SERVER</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage">\Zend_Amf_Value_Messaging_AsyncMessage</a>
            &lt;
            <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage" style="color: gray; font-size: 0.8em
                ">\Zend_Amf_Value_Messaging_AbstractMessage</a></dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Amf_Value_Messaging_CommandMessage::SUBSCRIBE_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SUBSCRIBE_OPERATION</span>
                = 0</code><div class="description"><div class="short-description">This operation is used to subscribe to a remote destination.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::UNSUSBSCRIBE_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">UNSUSBSCRIBE_OPERATION</span>
                = 1</code><div class="description"><div class="short-description">This operation is used to unsubscribe from a remote destination.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::POLL_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">POLL_OPERATION</span>
                = 2</code><div class="description"><div class="short-description">This operation is used to poll a remote destination for pending,
undelivered messages.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::CLIENT_SYNC_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CLIENT_SYNC_OPERATION</span>
                = 4</code><div class="description"><div class="short-description">This operation is used by a remote destination to sync missed or cached messages
back to a client as a result of a client issued poll command.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::CLIENT_PING_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CLIENT_PING_OPERATION</span>
                = 5</code><div class="description"><div class="short-description">This operation is used to test connectivity over the current channel to
the remote endpoint.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::CLUSTER_REQUEST_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CLUSTER_REQUEST_OPERATION</span>
                = 7</code><div class="description"><div class="short-description">This operation is used to request a list of failover endpoint URIs
for the remote destination based on cluster membership.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::LOGIN_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">LOGIN_OPERATION</span>
                = 8</code><div class="description"><div class="short-description">This operation is used to send credentials to the endpoint so that
the user can be logged in over the current channel.</div></div><div class="code-tabs"><div class="long-description"><p>The credentials need to be Base64 encoded and stored in the</p>

<pre><code>body</code></pre>

<p>of the message.</p></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::LOGOUT_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">LOGOUT_OPERATION</span>
                = 9</code><div class="description"><div class="short-description">This operation is used to log the user out of the current channel, and
will invalidate the server session if the channel is HTTP based.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::SESSION_INVALIDATE_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SESSION_INVALIDATE_OPERATION</span>
                = 10</code><div class="description"><div class="short-description">This operation is used to indicate that the client's subscription to a
remote destination has been invalidated.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::MULTI_SUBSCRIBE_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">MULTI_SUBSCRIBE_OPERATION</span>
                = 11</code><div class="description"><div class="short-description">This operation is used by the MultiTopicConsumer to subscribe/unsubscribe
from multiple subtopics/selectors in the same message.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::DISCONNECT_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">DISCONNECT_OPERATION</span>
                = 12</code><div class="description"><div class="short-description">This operation is used to indicate that a channel has disconnected</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::UNKNOWN_OPERATION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">UNKNOWN_OPERATION</span>
                = 10000</code><div class="description"><div class="short-description">This is the default operation for new CommandMessage instances.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$body" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$body</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message body</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$body">\Zend_Amf_Value_Messaging_AbstractMessage::$$body</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$body">\Zend_Amf_Value_Messaging_AsyncMessage::$$body</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$body">\Zend_Amf_Value_Messaging_AbstractMessage::$$body</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$body">\Zend_Amf_Value_Messaging_AsyncMessage::$$body</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$clientId" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$clientId</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Client identifier</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$clientId">\Zend_Amf_Value_Messaging_AbstractMessage::$$clientId</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$clientId">\Zend_Amf_Value_Messaging_AsyncMessage::$$clientId</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$clientId">\Zend_Amf_Value_Messaging_AbstractMessage::$$clientId</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$clientId">\Zend_Amf_Value_Messaging_AsyncMessage::$$clientId</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$correlationId" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>String <span class="highlight">$correlationId</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">The message id to be responded to.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$correlationId">\Zend_Amf_Value_Messaging_AsyncMessage::$$correlationId</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>String</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$correlationId">\Zend_Amf_Value_Messaging_AsyncMessage::$$correlationId</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$destination" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$destination</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Destination</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$destination">\Zend_Amf_Value_Messaging_AbstractMessage::$$destination</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$destination">\Zend_Amf_Value_Messaging_AsyncMessage::$$destination</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$destination">\Zend_Amf_Value_Messaging_AbstractMessage::$$destination</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$destination">\Zend_Amf_Value_Messaging_AsyncMessage::$$destination</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$headers" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>object <span class="highlight">$headers</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message headers</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$headers">\Zend_Amf_Value_Messaging_AbstractMessage::$$headers</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$headers">\Zend_Amf_Value_Messaging_AsyncMessage::$$headers</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>object</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$headers">\Zend_Amf_Value_Messaging_AbstractMessage::$$headers</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$headers">\Zend_Amf_Value_Messaging_AsyncMessage::$$headers</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$messageId" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$messageId</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message identifier</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$messageId">\Zend_Amf_Value_Messaging_AbstractMessage::$$messageId</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$messageId">\Zend_Amf_Value_Messaging_AsyncMessage::$$messageId</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$messageId">\Zend_Amf_Value_Messaging_AbstractMessage::$$messageId</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$messageId">\Zend_Amf_Value_Messaging_AsyncMessage::$$messageId</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$operation" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>int <span class="highlight">$operation</span> = self::UNKNOWN_OPERATION</code><div class="description"><div class="short-description">The operation to execute for messages of this type</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>self::UNKNOWN_OPERATION</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$timeToLive" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>int <span class="highlight">$timeToLive</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message TTL</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$timeToLive">\Zend_Amf_Value_Messaging_AbstractMessage::$$timeToLive</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$timeToLive">\Zend_Amf_Value_Messaging_AsyncMessage::$$timeToLive</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$timeToLive">\Zend_Amf_Value_Messaging_AbstractMessage::$$timeToLive</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$timeToLive">\Zend_Amf_Value_Messaging_AsyncMessage::$$timeToLive</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Amf_Value_Messaging_CommandMessage::$timestamp" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>int <span class="highlight">$timestamp</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"><p>Message timestamp</p></div><small class="inherited_from">Inherited from:
                        <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$timestamp">\Zend_Amf_Value_Messaging_AbstractMessage::$$timestamp</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$timestamp">\Zend_Amf_Value_Messaging_AsyncMessage::$$timestamp</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>int</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::$$timestamp">\Zend_Amf_Value_Messaging_AbstractMessage::$$timestamp</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::$$timestamp">\Zend_Amf_Value_Messaging_AsyncMessage::$$timestamp</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Amf_Value_Messaging_CommandMessage::generateId()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">generateId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">generate a unique id</p><small class="inherited_from">Inherited from:
                    <a href="../files/Amf.Value.Messaging.AbstractMessage.html#\Zend_Amf_Value_Messaging_AbstractMessage::generateId()">\Zend_Amf_Value_Messaging_AbstractMessage::generateId()</a><a href="../files/Amf.Value.Messaging.AsyncMessage.html#\Zend_Amf_Value_Messaging_AsyncMessage::generateId()">\Zend_Amf_Value_Messaging_AsyncMessage::generateId()</a></small></div><div class="code-tabs"><div class="long-description"><p>Format is: ########-####-####-####-############
Where # is an uppercase letter or number
example: 6D9DC7EC-A273-83A9-ABE3-00005FD752D6</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
