<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend AMF API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Session/Namespace.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Session_Namespace">\Zend_Session_Namespace</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Session
         
    </dd><dt>Since</dt><dd>Preview Release 0.2
         
    </dd><dt>Version</dt><dd>$Id: Namespace.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Session_Namespace" class="anchor"></a><h2 class="class">\Zend_Session_Namespace<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Session</small><div class="short-description">Zend_Session_Namespace</div><div class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dt>Parent(s)</dt><dd><a href="../files/Session.Abstract.html#\Zend_Session_Abstract">\Zend_Session_Abstract</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Session_Namespace::SINGLE_INSTANCE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SINGLE_INSTANCE</span>
                = true</code><div class="description"><div class="short-description">used as option to constructor to prevent additional instances to the same namespace</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_THROW_NOT_WRITABLE_MSG" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">_THROW_NOT_WRITABLE_MSG</span>
                = 'Zend_Session is currently marked as read-only.'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Error message thrown when an action requires modification,
but current Zend_Session has been marked as read-only.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_THROW_NOT_WRITABLE_MSG">\Zend_Session_Abstract::_THROW_NOT_WRITABLE_MSG</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Session.Abstract.html#\Zend_Session_Abstract::_THROW_NOT_WRITABLE_MSG">\Zend_Session_Abstract::_THROW_NOT_WRITABLE_MSG</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_THROW_NOT_READABLE_MSG" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">_THROW_NOT_READABLE_MSG</span>
                = 'Zend_Session is not marked as readable.'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Error message thrown when an action requires reading session data,
but current Zend_Session is not marked as readable.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_THROW_NOT_READABLE_MSG">\Zend_Session_Abstract::_THROW_NOT_READABLE_MSG</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         Session.Abstract.html#\Zend_Session_Abstract::_THROW_NOT_READABLE_MSG">\Zend_Session_Abstract::_THROW_NOT_READABLE_MSG</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Session_Namespace::$_expiringData" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_expiringData</span> = array()</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><div class="short-description">Since expiring data is handled at startup to avoid __destruct difficulties,
the data that will be expiring at end of this request is held here</div><small class="inherited_from">Inherited from:
                        <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::$$_expiringData">\Zend_Session_Abstract::$$_expiringData</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Session.Abstract.html#\Zend_Session_Abstract::$$_expiringData">\Zend_Session_Abstract::$$_expiringData</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::$_namespace" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_namespace</span> = "Default"</code><div class="description"><div class="short-description">Namespace - which namespace this instance of zend-session is saving-to/getting-from</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>"Default"</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::$_namespaceLocks" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_namespaceLocks</span> = array()</code><div class="description"><span class="attribute">static</span><div class="short-description">Namespace locking mechanism</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::$_readable" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>bool <span class="highlight">$_readable</span> = false</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><div class="short-description">Whether or not session permits reading (reading data in $_SESSION[])</div><small class="inherited_from">Inherited from:
                        <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::$$_readable">\Zend_Session_Abstract::$$_readable</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>bool</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Session.Abstract.html#\Zend_Session_Abstract::$$_readable">\Zend_Session_Abstract::$$_readable</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::$_singleInstances" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_singleInstances</span> = array()</code><div class="description"><span class="attribute">static</span><div class="short-description">Single instance namespace array to ensure data security.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::$_writable" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>bool <span class="highlight">$_writable</span> = false</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><div class="short-description">Whether or not session permits writing (modification of $_SESSION[])</div><small class="inherited_from">Inherited from:
                        <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::$$_writable">\Zend_Session_Abstract::$$_writable</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>bool</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Session.Abstract.html#\Zend_Session_Abstract::$$_writable">\Zend_Session_Abstract::$$_writable</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Session_Namespace::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $namespace = 'Default', bool $singleInstance = false)</span> : void</code><div class="description"><p class="short_description">__construct() - Returns an instance object bound to a particular, isolated section
of the session, identified by $namespace name (defaulting to 'Default').</p></div><div class="code-tabs"><div class="long-description"><p>The optional argument $singleInstance will prevent construction of additional
instance objects acting as accessors to this $namespace.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em><ul>
<li>programmatic name of the requested namespace</li>
</ul>
</em></td></tr><tr><th>$singleInstance</th><td>bool</td><td><em><ul>
<li>prevent creation of additional accessor instance objects for this namespace</li>
</ul>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::__get()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">(string $name)</span> : mixed</code><div class="description"><p class="short_description">__get() - method to get a variable in this object's current namespace</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><ul>
<li>programmatic name of a key, in a <key,value> pair in the current namespace</li>
</ul>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::__isset()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__isset</span><span class="nb-faded-text">(string $name)</span> : bool</code><div class="description"><p class="short_description">__isset() - determine if a variable in this object's namespace is set</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><ul>
<li>programmatic name of a key, in a <key,value> pair in the current namespace</li>
</ul>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::__set()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__set</span><span class="nb-faded-text">(string $name, mixed $value)</span> : true</code><div class="description"><p class="short_description">__set() - method to set a variable/value in this object's namespace</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><ul>
<li>programmatic name of a key, in a <key,value> pair in the current namespace</li>
</ul>
</em></td></tr><tr><th>$value</th><td>mixed</td><td><em><ul>
<li>value in the <key,value> pair to assign to the $name key</li>
</ul>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>true</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Session.Exception.html#\Zend_Session_Exception">\Zend_Session_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::__unset()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__unset</span><span class="nb-faded-text">(string $name)</span> : true</code><div class="description"><p class="short_description">__unset() - unset a variable in this object's namespace.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><ul>
<li>programmatic name of a key, in a <key,value> pair in the current namespace</li>
</ul>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>true</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_namespaceGet()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_namespaceGet</span><span class="nb-faded-text">(string $namespace, string $name = null)</span> : mixed</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">namespaceGet() - Get $name variable from $namespace, returning by reference.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_namespaceGet()">\Zend_Session_Abstract::_namespaceGet()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_namespaceGetAll()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_namespaceGetAll</span><span class="nb-faded-text">(string $namespace)</span> : mixed</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">namespaceGetAll() - Get an array containing $namespace, including expiring data.</p><small class="inherited_from">Inherited from:
                    <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_namespaceGetAll()">\Zend_Session_Abstract::_namespaceGetAll()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_namespaceIsset()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_namespaceIsset</span><span class="nb-faded-text">(string $namespace, string $name = null)</span> : bool</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">namespaceIsset() - check to see if a namespace or a variable within a namespace is set</p><small class="inherited_from">Inherited from:
                    <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_namespaceIsset()">\Zend_Session_Abstract::_namespaceIsset()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::_namespaceUnset()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_namespaceUnset</span><span class="nb-faded-text">(string $namespace, string $name = null)</span> : void</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">namespaceUnset() - unset a namespace or a variable within a namespace</p><small class="inherited_from">Inherited from:
                    <a href="../files/Session.Abstract.html#\Zend_Session_Abstract::_namespaceUnset()">\Zend_Session_Abstract::_namespaceUnset()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespace</th><td>string</td><td><em></em></td></tr><tr><th>$name</th><td>string</td><td><em></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Session.Exception.html#\Zend_Session_Exception">\Zend_Session_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::apply()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">apply</span><span class="nb-faded-text">(string | array $callback)</span> : void</code><div class="description"><p class="short_description">apply() - enables applying user-selected function, such as array_merge() to the namespace
Parameters following the $callback argument are passed to the callback function.</p></div><div class="code-tabs"><div class="long-description"><p>Caveat: ignores members expiring now.</p>

<p>Example:
  $namespace->apply('array_merge', array('tree' => 'apple', 'fruit' => 'peach'), array('flower' => 'rose'));
  $namespace->apply('count');</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$callback</th><td>string | array</td><td><em><ul>
<li>callback function</li>
</ul>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::applySet()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">applySet</span><span class="nb-faded-text">(string | array $callback)</span> : void</code><div class="description"><p class="short_description">applySet() - enables applying user-selected function, and sets entire namespace to the result
Result of $callback must be an array.</p></div><div class="code-tabs"><div class="long-description"><p>Parameters following the $callback argument are passed to the callback function.
Caveat: ignores members expiring now.</p>

<p>Example:
  $namespace->applySet('array_merge', array('tree' => 'apple', 'fruit' => 'peach'), array('flower' => 'rose'));</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$callback</th><td>string | array</td><td><em><ul>
<li>callback function</li>
</ul>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::getIterator()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIterator</span><span class="nb-faded-text">()</span> : <a href="../files/http://php.net/manual/en/class.arrayobject.php">\ArrayObject</a></code><div class="description"><p class="short_description">getIterator() - return an iteratable object for use in foreach and the like,
this completes the IteratorAggregate interface</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/http://php.net/manual/en/class.arrayobject.php">\ArrayObject</a></td><td>- iteratable container of the namespace contents</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::getNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNamespace</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the namespace name</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::isLocked()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isLocked</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><p class="short_description">isLocked() - return lock status, true if, and only if, read-only</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::lock()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">lock</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">lock() - mark a session/namespace as readonly</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::resetSingleInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetSingleInstance</span><span class="nb-faded-text">(string $namespaceName = null)</span> : null</code><div class="description"><span class="attribute">static</span><p class="short_description">resetSingleInstance()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespaceName</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::setExpirationHops()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExpirationHops</span><span class="nb-faded-text">(int $hops, mixed $variables = null, boolean $hopCountOnUsageOnly = false)</span> : void</code><div class="description"><p class="short_description">setExpirationHops() - expire the namespace, or specific variables after a specified
number of page hops</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$hops</th><td>int</td><td><em><ul>
<li>how many "hops" (number of subsequent requests) before expiring</li>
</ul>
</em></td></tr><tr><th>$variables</th><td>mixed</td><td><em><ul>
<li>OPTIONAL list of variables to expire (defaults to all)</li>
</ul>
</em></td></tr><tr><th>$hopCountOnUsageOnly</th><td>boolean</td><td><em><ul>
<li>OPTIONAL if set, only count a hop/request if this namespace is used</li>
</ul>
</em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Session.Exception.html#\Zend_Session_Exception">\Zend_Session_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::setExpirationSeconds()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExpirationSeconds</span><span class="nb-faded-text">(int $seconds, mixed $variables = null)</span> : void</code><div class="description"><p class="short_description">setExpirationSeconds() - expire the namespace, or specific variables after a specified
number of seconds</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$seconds</th><td>int</td><td><em><ul>
<li>expires in this many seconds</li>
</ul>
</em></td></tr><tr><th>$variables</th><td>mixed</td><td><em><ul>
<li>OPTIONAL list of variables to expire (defaults to all)</li>
</ul>
</em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Session.Exception.html#\Zend_Session_Exception">\Zend_Session_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::unlock()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">unlock</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">unlock() - unmark a session/namespace to enable read & write</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::unlockAll()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">unlockAll</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">unlockAll() - unmark all session/namespaces to enable read & write</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Session_Namespace::unsetAll()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">unsetAll</span><span class="nb-faded-text">()</span> : true</code><div class="description"><p class="short_description">unsetAll() - unset all variables in this namespace</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>true</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
