{"name":"zendframework\/zendrest","description":" ","type":"library","license":"BSD-3-Clause","keywords":["zf2","rest"],"homepage":"http:\/\/packages.zendframework.com\/","autoload":{"psr-0":{"ZendRest":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":"self.version","zendframework\/zend-uri":"self.version"},"version":"2.0.0rc3","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendRest-2.0.0rc3.zip","type":"zip"}}