<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Code</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Code summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-25</date>
 <time>19:10:44</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Code release notes for version 0.1.0.

Package Zend_Code API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Code/Scanner/VariableScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ValueScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/Util.php"/>
   <file role="php" name="php/Zend/Code/Scanner/TokenArrayScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/PropertyScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ParameterScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/MethodScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/FunctionScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/FileScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DocBlockTagScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DocBlockScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DirectoryScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DerivedClassScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ClassScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/AnnotationScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/AggregateDirectoryScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ReflectionDocblockTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/PropertyReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ParameterReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/MethodReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/FunctionReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/FileReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlockReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Docblock/Tag/Return.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Docblock/Tag/Param.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ClassReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection.php"/>
   <file role="php" name="php/Zend/Code/NameInformation.php"/>
   <file role="php" name="php/Zend/Code/Generator/ValueGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/PropertyValueGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/PropertyGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/ParameterGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/MethodGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/FileGeneratorRegistry.php"/>
   <file role="php" name="php/Zend/Code/Generator/FileGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocblockGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/Docblock/Tag/ReturnTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/Docblock/Tag/ParamTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/Docblock/Tag/LicenseTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/Docblock/Tag.php"/>
   <file role="php" name="php/Zend/Code/Generator/ClassGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/BodyGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/AbstractMemberGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/AbstractGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator.php"/>
   <file role="php" name="php/Zend/Code/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Exception.php"/>
   <file role="php" name="php/Zend/Code/Annotation/AnnotationManager.php"/>
   <file role="php" name="php/Zend/Code/Annotation/AnnotationCollection.php"/>
   <file role="php" name="php/Zend/Code/Annotation/Annotation.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Code/Annotation/Annotation.php" as="Zend/Code/Annotation/Annotation.php"/>
   <install name="php/Zend/Code/Annotation/AnnotationCollection.php" as="Zend/Code/Annotation/AnnotationCollection.php"/>
   <install name="php/Zend/Code/Annotation/AnnotationManager.php" as="Zend/Code/Annotation/AnnotationManager.php"/>
   <install name="php/Zend/Code/Exception.php" as="Zend/Code/Exception.php"/>
   <install name="php/Zend/Code/Exception/InvalidArgumentException.php" as="Zend/Code/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Exception/RuntimeException.php" as="Zend/Code/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Generator.php" as="Zend/Code/Generator.php"/>
   <install name="php/Zend/Code/Generator/AbstractGenerator.php" as="Zend/Code/Generator/AbstractGenerator.php"/>
   <install name="php/Zend/Code/Generator/AbstractMemberGenerator.php" as="Zend/Code/Generator/AbstractMemberGenerator.php"/>
   <install name="php/Zend/Code/Generator/BodyGenerator.php" as="Zend/Code/Generator/BodyGenerator.php"/>
   <install name="php/Zend/Code/Generator/ClassGenerator.php" as="Zend/Code/Generator/ClassGenerator.php"/>
   <install name="php/Zend/Code/Generator/Docblock/Tag.php" as="Zend/Code/Generator/Docblock/Tag.php"/>
   <install name="php/Zend/Code/Generator/Docblock/Tag/LicenseTag.php" as="Zend/Code/Generator/Docblock/Tag/LicenseTag.php"/>
   <install name="php/Zend/Code/Generator/Docblock/Tag/ParamTag.php" as="Zend/Code/Generator/Docblock/Tag/ParamTag.php"/>
   <install name="php/Zend/Code/Generator/Docblock/Tag/ReturnTag.php" as="Zend/Code/Generator/Docblock/Tag/ReturnTag.php"/>
   <install name="php/Zend/Code/Generator/DocblockGenerator.php" as="Zend/Code/Generator/DocblockGenerator.php"/>
   <install name="php/Zend/Code/Generator/Exception.php" as="Zend/Code/Generator/Exception.php"/>
   <install name="php/Zend/Code/Generator/Exception/InvalidArgumentException.php" as="Zend/Code/Generator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Generator/Exception/RuntimeException.php" as="Zend/Code/Generator/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Generator/FileGenerator.php" as="Zend/Code/Generator/FileGenerator.php"/>
   <install name="php/Zend/Code/Generator/FileGeneratorRegistry.php" as="Zend/Code/Generator/FileGeneratorRegistry.php"/>
   <install name="php/Zend/Code/Generator/MethodGenerator.php" as="Zend/Code/Generator/MethodGenerator.php"/>
   <install name="php/Zend/Code/Generator/ParameterGenerator.php" as="Zend/Code/Generator/ParameterGenerator.php"/>
   <install name="php/Zend/Code/Generator/PropertyGenerator.php" as="Zend/Code/Generator/PropertyGenerator.php"/>
   <install name="php/Zend/Code/Generator/PropertyValueGenerator.php" as="Zend/Code/Generator/PropertyValueGenerator.php"/>
   <install name="php/Zend/Code/Generator/ValueGenerator.php" as="Zend/Code/Generator/ValueGenerator.php"/>
   <install name="php/Zend/Code/NameInformation.php" as="Zend/Code/NameInformation.php"/>
   <install name="php/Zend/Code/Reflection.php" as="Zend/Code/Reflection.php"/>
   <install name="php/Zend/Code/Reflection/ClassReflection.php" as="Zend/Code/Reflection/ClassReflection.php"/>
   <install name="php/Zend/Code/Reflection/Docblock/Tag/Param.php" as="Zend/Code/Reflection/Docblock/Tag/Param.php"/>
   <install name="php/Zend/Code/Reflection/Docblock/Tag/Return.php" as="Zend/Code/Reflection/Docblock/Tag/Return.php"/>
   <install name="php/Zend/Code/Reflection/DocBlockReflection.php" as="Zend/Code/Reflection/DocBlockReflection.php"/>
   <install name="php/Zend/Code/Reflection/Exception.php" as="Zend/Code/Reflection/Exception.php"/>
   <install name="php/Zend/Code/Reflection/Exception/BadMethodCallException.php" as="Zend/Code/Reflection/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Code/Reflection/Exception/InvalidArgumentException.php" as="Zend/Code/Reflection/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Reflection/Exception/RuntimeException.php" as="Zend/Code/Reflection/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Reflection/FileReflection.php" as="Zend/Code/Reflection/FileReflection.php"/>
   <install name="php/Zend/Code/Reflection/FunctionReflection.php" as="Zend/Code/Reflection/FunctionReflection.php"/>
   <install name="php/Zend/Code/Reflection/MethodReflection.php" as="Zend/Code/Reflection/MethodReflection.php"/>
   <install name="php/Zend/Code/Reflection/ParameterReflection.php" as="Zend/Code/Reflection/ParameterReflection.php"/>
   <install name="php/Zend/Code/Reflection/PropertyReflection.php" as="Zend/Code/Reflection/PropertyReflection.php"/>
   <install name="php/Zend/Code/Reflection/ReflectionDocblockTag.php" as="Zend/Code/Reflection/ReflectionDocblockTag.php"/>
   <install name="php/Zend/Code/Scanner.php" as="Zend/Code/Scanner.php"/>
   <install name="php/Zend/Code/Scanner/AggregateDirectoryScanner.php" as="Zend/Code/Scanner/AggregateDirectoryScanner.php"/>
   <install name="php/Zend/Code/Scanner/AnnotationScanner.php" as="Zend/Code/Scanner/AnnotationScanner.php"/>
   <install name="php/Zend/Code/Scanner/ClassScanner.php" as="Zend/Code/Scanner/ClassScanner.php"/>
   <install name="php/Zend/Code/Scanner/DerivedClassScanner.php" as="Zend/Code/Scanner/DerivedClassScanner.php"/>
   <install name="php/Zend/Code/Scanner/DirectoryScanner.php" as="Zend/Code/Scanner/DirectoryScanner.php"/>
   <install name="php/Zend/Code/Scanner/DocBlockScanner.php" as="Zend/Code/Scanner/DocBlockScanner.php"/>
   <install name="php/Zend/Code/Scanner/DocBlockTagScanner.php" as="Zend/Code/Scanner/DocBlockTagScanner.php"/>
   <install name="php/Zend/Code/Scanner/FileScanner.php" as="Zend/Code/Scanner/FileScanner.php"/>
   <install name="php/Zend/Code/Scanner/FunctionScanner.php" as="Zend/Code/Scanner/FunctionScanner.php"/>
   <install name="php/Zend/Code/Scanner/MethodScanner.php" as="Zend/Code/Scanner/MethodScanner.php"/>
   <install name="php/Zend/Code/Scanner/ParameterScanner.php" as="Zend/Code/Scanner/ParameterScanner.php"/>
   <install name="php/Zend/Code/Scanner/PropertyScanner.php" as="Zend/Code/Scanner/PropertyScanner.php"/>
   <install name="php/Zend/Code/Scanner/TokenArrayScanner.php" as="Zend/Code/Scanner/TokenArrayScanner.php"/>
   <install name="php/Zend/Code/Scanner/Util.php" as="Zend/Code/Scanner/Util.php"/>
   <install name="php/Zend/Code/Scanner/ValueScanner.php" as="Zend/Code/Scanner/ValueScanner.php"/>
   <install name="php/Zend/Code/Scanner/VariableScanner.php" as="Zend/Code/Scanner/VariableScanner.php"/>
  </filelist>
 </phprelease>
</package>
