

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create A Form &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-a-form">
<span id="learning-quickstart-create-form"></span><h1>Create A Form<a class="headerlink" href="#create-a-form" title="Permalink to this headline">¶</a></h1>
<p>For our guestbook to be useful, we need a form for submitting new entries.</p>
<p>Our first order of business is to create the actual form class. To create the empty form class, execute:</p>
<div class="highlight-console"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">%</span> zf create form Guestbook
<span class="go">Creating a form at application/forms/Guestbook.php</span>
<span class="go">Updating project profile &#39;.zfproject.xml&#39;</span>
</pre></div>
</td></tr></table></div>
<p>This will create the directory <tt class="docutils literal"><span class="pre">application/forms/</span></tt> with the classfile <tt class="docutils literal"><span class="pre">Guestbook.php</span></tt>. Open that file and
update it so it reads as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// application/forms/Guestbook.php</span>

<span class="k">class</span> <span class="nc">Application_Form_Guestbook</span> <span class="k">extends</span> <span class="nx">Zend_Form</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">init</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Set the method for the display form to POST</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="s1">&#39;post&#39;</span><span class="p">);</span>

        <span class="c1">// Add an email element</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addElement</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Your email address:&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;filters&#39;</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;StringTrim&#39;</span><span class="p">),</span>
            <span class="s1">&#39;validators&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;EmailAddress&#39;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">));</span>

        <span class="c1">// Add the comment element</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addElement</span><span class="p">(</span><span class="s1">&#39;textarea&#39;</span><span class="p">,</span> <span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Please Comment:&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;validators&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="k">array</span><span class="p">(</span><span class="s1">&#39;validator&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;StringLength&#39;</span><span class="p">,</span> <span class="s1">&#39;options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
                <span class="p">)</span>
        <span class="p">));</span>

        <span class="c1">// Add a captcha</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addElement</span><span class="p">(</span><span class="s1">&#39;captcha&#39;</span><span class="p">,</span> <span class="s1">&#39;captcha&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;label&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;Please enter the 5 letters displayed below:&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;captcha&#39;</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;captcha&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Figlet&#39;</span><span class="p">,</span>
                <span class="s1">&#39;wordLen&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s1">&#39;timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">300</span>
            <span class="p">)</span>
        <span class="p">));</span>

        <span class="c1">// Add the submit button</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addElement</span><span class="p">(</span><span class="s1">&#39;submit&#39;</span><span class="p">,</span> <span class="s1">&#39;submit&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;ignore&#39;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s1">&#39;label&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;Sign Guestbook&#39;</span><span class="p">,</span>
        <span class="p">));</span>

        <span class="c1">// And finally add some CSRF protection</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">addElement</span><span class="p">(</span><span class="s1">&#39;hash&#39;</span><span class="p">,</span> <span class="s1">&#39;csrf&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;ignore&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The above form defines five elements: an email address field, a comment field, a <em>CAPTCHA</em> for preventing spam
submissions, a submit button, and a <em>CSRF</em> protection token.</p>
<p>Next, we will add a <tt class="docutils literal"><span class="pre">signAction()</span></tt> to our <tt class="docutils literal"><span class="pre">GuestbookController</span></tt> which will process the form upon submission. To
create the action and related view script, execute the following:</p>
<div class="highlight-console"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">%</span> zf create action sign Guestbook
<span class="go">Creating an action named sign inside controller</span>
<span class="go">    at application/controllers/GuestbookController.php</span>
<span class="go">Updating project profile &#39;.zfproject.xml&#39;</span>
<span class="go">Creating a view script for the sign action method</span>
<span class="go">    at application/views/scripts/guestbook/sign.phtml</span>
<span class="go">Updating project profile &#39;.zfproject.xml&#39;</span>
</pre></div>
</td></tr></table></div>
<p>As you can see from the output, this will create a <tt class="docutils literal"><span class="pre">signAction()</span></tt> method in our controller, as well as the
appropriate view script.</p>
<p>Let&#8217;s add some logic into our guestbook controller&#8217;s sign action. We need to first check if we&#8217;re getting a <em>POST</em>
or a <em>GET</em> request; in the latter case, we&#8217;ll simply display the form. However, if we get a <em>POST</em> request, we&#8217;ll
want to validate the posted data against our form, and, if valid, create a new entry and save it. The logic might
look like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// application/controllers/GuestbookController.php</span>

<span class="k">class</span> <span class="nc">GuestbookController</span> <span class="k">extends</span> <span class="nx">Zend_Controller_Action</span>
<span class="p">{</span>
    <span class="c1">// snipping indexAction()...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">signAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$request</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">();</span>
        <span class="nv">$form</span>    <span class="o">=</span> <span class="k">new</span> <span class="nx">Application_Form_Guestbook</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">isPost</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getPost</span><span class="p">()))</span> <span class="p">{</span>
                <span class="nv">$comment</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Application_Model_Guestbook</span><span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">getValues</span><span class="p">());</span>
                <span class="nv">$mapper</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">Application_Model_GuestbookMapper</span><span class="p">();</span>
                <span class="nv">$mapper</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$comment</span><span class="p">);</span>
                <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_helper</span><span class="o">-&gt;</span><span class="na">redirector</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">form</span> <span class="o">=</span> <span class="nv">$form</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Of course, we also need to edit the view script; edit <tt class="docutils literal"><span class="pre">application/views/scripts/guestbook/sign.phtml</span></tt> to read:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;!--</span> <span class="nx">application</span><span class="o">/</span><span class="nx">views</span><span class="o">/</span><span class="nx">scripts</span><span class="o">/</span><span class="nx">guestbook</span><span class="o">/</span><span class="nx">sign</span><span class="o">.</span><span class="nx">phtml</span> <span class="o">--&gt;</span>

<span class="nx">Please</span> <span class="k">use</span> <span class="nx">the</span> <span class="nx">form</span> <span class="nx">below</span> <span class="nx">to</span> <span class="nx">sign</span> <span class="nx">our</span> <span class="nx">guestbook</span><span class="o">!</span>

<span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="o">-&gt;</span><span class="na">setAction</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">url</span><span class="p">());</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Better Looking Forms</strong></p>
<p>No one will be waxing poetic about the beauty of this form anytime soon. No matter - form appearance is fully
customizable! See the <em class="xref std std-ref">decorators section in the reference guide</em> for details.</p>
<p class="last">Additionally, you may be interested in <a class="reference internal" href="form.decorators.intro.html#learning-form-decorators-intro"><em>our tutorial on form decorators</em></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Checkpoint</strong></p>
<p>Now browse to &#8220;<a class="reference external" href="http://localhost/guestbook/sign">http://localhost/guestbook/sign</a>&#8221;. You should see the following in your browser:</p>
<img alt="../_images/learning.quickstart.create-form.png" class="last align-center" src="../_images/learning.quickstart.create-form.png" style="width: 421px;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/tutorials/quickstart.create.form.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/tutorials/quickstart.create.form.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/quickstart.create.form.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/quickstart.create.form.rst">
                Create A Form
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>