<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Serializer</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Serializer summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-08-26</date>
 <time>11:03:01</time>
 <version>
  <release>2.2.4</release>
  <api>2.2.4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Serializer release notes for version 0.1.0.

Package Zend_Serializer API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Serializer/Serializer.php"/>
   <file role="php" name="php/Zend/Serializer/README.md"/>
   <file role="php" name="php/Zend/Serializer/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Serializer/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Serializer/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Serializer/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Serializer/composer.json"/>
   <file role="php" name="php/Zend/Serializer/AdapterPluginManager.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/WddxOptions.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/Wddx.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/PythonPickleOptions.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/PythonPickle.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/PhpSerialize.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/PhpCode.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/MsgPack.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/JsonOptions.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/Json.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/IgBinary.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/AdapterOptions.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Serializer/Adapter/AbstractAdapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Serializer/Adapter/AbstractAdapter.php" as="Zend/Serializer/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Serializer/Adapter/AdapterInterface.php" as="Zend/Serializer/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Serializer/Adapter/AdapterOptions.php" as="Zend/Serializer/Adapter/AdapterOptions.php"/>
   <install name="php/Zend/Serializer/Adapter/IgBinary.php" as="Zend/Serializer/Adapter/IgBinary.php"/>
   <install name="php/Zend/Serializer/Adapter/Json.php" as="Zend/Serializer/Adapter/Json.php"/>
   <install name="php/Zend/Serializer/Adapter/JsonOptions.php" as="Zend/Serializer/Adapter/JsonOptions.php"/>
   <install name="php/Zend/Serializer/Adapter/MsgPack.php" as="Zend/Serializer/Adapter/MsgPack.php"/>
   <install name="php/Zend/Serializer/Adapter/PhpCode.php" as="Zend/Serializer/Adapter/PhpCode.php"/>
   <install name="php/Zend/Serializer/Adapter/PhpSerialize.php" as="Zend/Serializer/Adapter/PhpSerialize.php"/>
   <install name="php/Zend/Serializer/Adapter/PythonPickle.php" as="Zend/Serializer/Adapter/PythonPickle.php"/>
   <install name="php/Zend/Serializer/Adapter/PythonPickleOptions.php" as="Zend/Serializer/Adapter/PythonPickleOptions.php"/>
   <install name="php/Zend/Serializer/Adapter/Wddx.php" as="Zend/Serializer/Adapter/Wddx.php"/>
   <install name="php/Zend/Serializer/Adapter/WddxOptions.php" as="Zend/Serializer/Adapter/WddxOptions.php"/>
   <install name="php/Zend/Serializer/AdapterPluginManager.php" as="Zend/Serializer/AdapterPluginManager.php"/>
   <install name="php/Zend/Serializer/composer.json" as="Zend/Serializer/composer.json"/>
   <install name="php/Zend/Serializer/Exception/ExceptionInterface.php" as="Zend/Serializer/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Serializer/Exception/ExtensionNotLoadedException.php" as="Zend/Serializer/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Serializer/Exception/InvalidArgumentException.php" as="Zend/Serializer/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Serializer/Exception/RuntimeException.php" as="Zend/Serializer/Exception/RuntimeException.php"/>
   <install name="php/Zend/Serializer/README.md" as="Zend/Serializer/README.md"/>
   <install name="php/Zend/Serializer/Serializer.php" as="Zend/Serializer/Serializer.php"/>
  </filelist>
 </phprelease>
</package>
