<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.zend.com/server/deployment-descriptor/1.0" version="2.0">
  <type>library</type>
  <name>Zend Framework 2</name>
  <summary>Zend Framework {VERSION}</summary>
  <description>Zend Framework {VERSION}</description>
  <version>
      <release>{VERSION}</release>
  </version>
  <icon>logo.png</icon>
  <eula>LICENSE.txt</eula>
  <libdir>library</libdir>
  <updateurl>https://packages.zendframework.com/zpk/zf2_up.json</updateurl>
  <dependencies>
  </dependencies>
</package>
