<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Cache</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Cache summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-12-19</date>
 <time>15:29:53</time>
 <version>
  <release>2.0.6</release>
  <api>2.0.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Cache release notes for version 0.1.0.

Package Zend_Cache API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Cache/StorageFactory.php"/>
   <file role="php" name="php/Zend/Cache/Storage/TotalSpaceCapableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/TaggableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/StorageInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/PostEvent.php"/>
   <file role="php" name="php/Zend/Cache/Storage/PluginManager.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/Serializer.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/PluginOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/PluginInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/OptimizeByFactor.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/IgnoreUserAbort.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/ExceptionHandler.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/ClearExpiredByFactor.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/AbstractPlugin.php"/>
   <file role="php" name="php/Zend/Cache/Storage/OptimizableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/IteratorInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/IterableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/FlushableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/ExceptionEvent.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Event.php"/>
   <file role="php" name="php/Zend/Cache/Storage/ClearExpiredInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/ClearByPrefixInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/ClearByNamespaceInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Capabilities.php"/>
   <file role="php" name="php/Zend/Cache/Storage/AvailableSpaceCapableInterface.php"/>
   <file role="php" name="php/Zend/Cache/Storage/AdapterPluginManager.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/ZendServerShm.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/ZendServerDisk.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/WinCacheOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/WinCache.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/MemoryOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Memory.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/MemcachedOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Memcached.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/KeyListIterator.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/FilesystemOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/FilesystemIterator.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Filesystem.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/DbaOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/DbaIterator.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Dba.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/ApcOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/ApcIterator.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Apc.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/AdapterOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/AbstractZendServer.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cache/PatternPluginManager.php"/>
   <file role="php" name="php/Zend/Cache/PatternFactory.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/PatternOptions.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/PatternInterface.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/OutputCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/ObjectCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/ClassCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/CaptureCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/CallbackCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/AbstractPattern.php"/>
   <file role="php" name="php/Zend/Cache/Exception/UnsupportedMethodCallException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/OutOfSpaceException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/MissingKeyException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/MissingDependencyException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/LogicException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cache/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Cache/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Cache/composer.json" as="Zend/Cache/composer.json"/>
   <install name="php/Zend/Cache/Exception/BadMethodCallException.php" as="Zend/Cache/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Cache/Exception/ExceptionInterface.php" as="Zend/Cache/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cache/Exception/ExtensionNotLoadedException.php" as="Zend/Cache/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Cache/Exception/InvalidArgumentException.php" as="Zend/Cache/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cache/Exception/LogicException.php" as="Zend/Cache/Exception/LogicException.php"/>
   <install name="php/Zend/Cache/Exception/MissingDependencyException.php" as="Zend/Cache/Exception/MissingDependencyException.php"/>
   <install name="php/Zend/Cache/Exception/MissingKeyException.php" as="Zend/Cache/Exception/MissingKeyException.php"/>
   <install name="php/Zend/Cache/Exception/OutOfSpaceException.php" as="Zend/Cache/Exception/OutOfSpaceException.php"/>
   <install name="php/Zend/Cache/Exception/RuntimeException.php" as="Zend/Cache/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cache/Exception/UnexpectedValueException.php" as="Zend/Cache/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Cache/Exception/UnsupportedMethodCallException.php" as="Zend/Cache/Exception/UnsupportedMethodCallException.php"/>
   <install name="php/Zend/Cache/Pattern/AbstractPattern.php" as="Zend/Cache/Pattern/AbstractPattern.php"/>
   <install name="php/Zend/Cache/Pattern/CallbackCache.php" as="Zend/Cache/Pattern/CallbackCache.php"/>
   <install name="php/Zend/Cache/Pattern/CaptureCache.php" as="Zend/Cache/Pattern/CaptureCache.php"/>
   <install name="php/Zend/Cache/Pattern/ClassCache.php" as="Zend/Cache/Pattern/ClassCache.php"/>
   <install name="php/Zend/Cache/Pattern/ObjectCache.php" as="Zend/Cache/Pattern/ObjectCache.php"/>
   <install name="php/Zend/Cache/Pattern/OutputCache.php" as="Zend/Cache/Pattern/OutputCache.php"/>
   <install name="php/Zend/Cache/Pattern/PatternInterface.php" as="Zend/Cache/Pattern/PatternInterface.php"/>
   <install name="php/Zend/Cache/Pattern/PatternOptions.php" as="Zend/Cache/Pattern/PatternOptions.php"/>
   <install name="php/Zend/Cache/PatternFactory.php" as="Zend/Cache/PatternFactory.php"/>
   <install name="php/Zend/Cache/PatternPluginManager.php" as="Zend/Cache/PatternPluginManager.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/AbstractAdapter.php" as="Zend/Cache/Storage/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/AbstractZendServer.php" as="Zend/Cache/Storage/Adapter/AbstractZendServer.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/AdapterOptions.php" as="Zend/Cache/Storage/Adapter/AdapterOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Apc.php" as="Zend/Cache/Storage/Adapter/Apc.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/ApcIterator.php" as="Zend/Cache/Storage/Adapter/ApcIterator.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/ApcOptions.php" as="Zend/Cache/Storage/Adapter/ApcOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Dba.php" as="Zend/Cache/Storage/Adapter/Dba.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/DbaIterator.php" as="Zend/Cache/Storage/Adapter/DbaIterator.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/DbaOptions.php" as="Zend/Cache/Storage/Adapter/DbaOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Filesystem.php" as="Zend/Cache/Storage/Adapter/Filesystem.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/FilesystemIterator.php" as="Zend/Cache/Storage/Adapter/FilesystemIterator.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/FilesystemOptions.php" as="Zend/Cache/Storage/Adapter/FilesystemOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/KeyListIterator.php" as="Zend/Cache/Storage/Adapter/KeyListIterator.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Memcached.php" as="Zend/Cache/Storage/Adapter/Memcached.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/MemcachedOptions.php" as="Zend/Cache/Storage/Adapter/MemcachedOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Memory.php" as="Zend/Cache/Storage/Adapter/Memory.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/MemoryOptions.php" as="Zend/Cache/Storage/Adapter/MemoryOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/WinCache.php" as="Zend/Cache/Storage/Adapter/WinCache.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/WinCacheOptions.php" as="Zend/Cache/Storage/Adapter/WinCacheOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/ZendServerDisk.php" as="Zend/Cache/Storage/Adapter/ZendServerDisk.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/ZendServerShm.php" as="Zend/Cache/Storage/Adapter/ZendServerShm.php"/>
   <install name="php/Zend/Cache/Storage/AdapterPluginManager.php" as="Zend/Cache/Storage/AdapterPluginManager.php"/>
   <install name="php/Zend/Cache/Storage/AvailableSpaceCapableInterface.php" as="Zend/Cache/Storage/AvailableSpaceCapableInterface.php"/>
   <install name="php/Zend/Cache/Storage/Capabilities.php" as="Zend/Cache/Storage/Capabilities.php"/>
   <install name="php/Zend/Cache/Storage/ClearByNamespaceInterface.php" as="Zend/Cache/Storage/ClearByNamespaceInterface.php"/>
   <install name="php/Zend/Cache/Storage/ClearByPrefixInterface.php" as="Zend/Cache/Storage/ClearByPrefixInterface.php"/>
   <install name="php/Zend/Cache/Storage/ClearExpiredInterface.php" as="Zend/Cache/Storage/ClearExpiredInterface.php"/>
   <install name="php/Zend/Cache/Storage/Event.php" as="Zend/Cache/Storage/Event.php"/>
   <install name="php/Zend/Cache/Storage/ExceptionEvent.php" as="Zend/Cache/Storage/ExceptionEvent.php"/>
   <install name="php/Zend/Cache/Storage/FlushableInterface.php" as="Zend/Cache/Storage/FlushableInterface.php"/>
   <install name="php/Zend/Cache/Storage/IterableInterface.php" as="Zend/Cache/Storage/IterableInterface.php"/>
   <install name="php/Zend/Cache/Storage/IteratorInterface.php" as="Zend/Cache/Storage/IteratorInterface.php"/>
   <install name="php/Zend/Cache/Storage/OptimizableInterface.php" as="Zend/Cache/Storage/OptimizableInterface.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/AbstractPlugin.php" as="Zend/Cache/Storage/Plugin/AbstractPlugin.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/ClearExpiredByFactor.php" as="Zend/Cache/Storage/Plugin/ClearExpiredByFactor.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/ExceptionHandler.php" as="Zend/Cache/Storage/Plugin/ExceptionHandler.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/IgnoreUserAbort.php" as="Zend/Cache/Storage/Plugin/IgnoreUserAbort.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/OptimizeByFactor.php" as="Zend/Cache/Storage/Plugin/OptimizeByFactor.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/PluginInterface.php" as="Zend/Cache/Storage/Plugin/PluginInterface.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/PluginOptions.php" as="Zend/Cache/Storage/Plugin/PluginOptions.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/Serializer.php" as="Zend/Cache/Storage/Plugin/Serializer.php"/>
   <install name="php/Zend/Cache/Storage/PluginManager.php" as="Zend/Cache/Storage/PluginManager.php"/>
   <install name="php/Zend/Cache/Storage/PostEvent.php" as="Zend/Cache/Storage/PostEvent.php"/>
   <install name="php/Zend/Cache/Storage/StorageInterface.php" as="Zend/Cache/Storage/StorageInterface.php"/>
   <install name="php/Zend/Cache/Storage/TaggableInterface.php" as="Zend/Cache/Storage/TaggableInterface.php"/>
   <install name="php/Zend/Cache/Storage/TotalSpaceCapableInterface.php" as="Zend/Cache/Storage/TotalSpaceCapableInterface.php"/>
   <install name="php/Zend/Cache/StorageFactory.php" as="Zend/Cache/StorageFactory.php"/>
  </filelist>
 </phprelease>
</package>
