{"name":"zendframework\/zend-tag","description":"a component suite which provides a facility to work with taggable Items","license":"BSD-3-Clause","keywords":["zf2","tag"],"autoload":{"psr-0":{"Zend\\Tag\\":""}},"target-dir":"Zend\/Tag","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version","zendframework\/zend-stdlib":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Tag-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendTag.git","reference":"release-2.0.8"}}