<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Json</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Json summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-03-13</date>
 <time>19:00:16</time>
 <version>
  <release>2.0.8</release>
  <api>2.0.8</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Json release notes for version 0.1.0.

Package Zend_Json API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Json/Server/Smd/Service.php"/>
   <file role="php" name="php/Zend/Json/Server/Smd.php"/>
   <file role="php" name="php/Zend/Json/Server/Server.php"/>
   <file role="php" name="php/Zend/Json/Server/Response/Http.php"/>
   <file role="php" name="php/Zend/Json/Server/Response.php"/>
   <file role="php" name="php/Zend/Json/Server/Request/Http.php"/>
   <file role="php" name="php/Zend/Json/Server/Request.php"/>
   <file role="php" name="php/Zend/Json/Server/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Json/Server/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Json/Server/Exception/HttpException.php"/>
   <file role="php" name="php/Zend/Json/Server/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Json/Server/Exception/ErrorException.php"/>
   <file role="php" name="php/Zend/Json/Server/Error.php"/>
   <file role="php" name="php/Zend/Json/Server/Client.php"/>
   <file role="php" name="php/Zend/Json/Server/Cache.php"/>
   <file role="php" name="php/Zend/Json/Json.php"/>
   <file role="php" name="php/Zend/Json/Expr.php"/>
   <file role="php" name="php/Zend/Json/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Json/Exception/RecursionException.php"/>
   <file role="php" name="php/Zend/Json/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Json/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Json/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Json/Encoder.php"/>
   <file role="php" name="php/Zend/Json/Decoder.php"/>
   <file role="php" name="php/Zend/Json/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Json/composer.json" as="Zend/Json/composer.json"/>
   <install name="php/Zend/Json/Decoder.php" as="Zend/Json/Decoder.php"/>
   <install name="php/Zend/Json/Encoder.php" as="Zend/Json/Encoder.php"/>
   <install name="php/Zend/Json/Exception/BadMethodCallException.php" as="Zend/Json/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Json/Exception/ExceptionInterface.php" as="Zend/Json/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Json/Exception/InvalidArgumentException.php" as="Zend/Json/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Json/Exception/RecursionException.php" as="Zend/Json/Exception/RecursionException.php"/>
   <install name="php/Zend/Json/Exception/RuntimeException.php" as="Zend/Json/Exception/RuntimeException.php"/>
   <install name="php/Zend/Json/Expr.php" as="Zend/Json/Expr.php"/>
   <install name="php/Zend/Json/Json.php" as="Zend/Json/Json.php"/>
   <install name="php/Zend/Json/Server/Cache.php" as="Zend/Json/Server/Cache.php"/>
   <install name="php/Zend/Json/Server/Client.php" as="Zend/Json/Server/Client.php"/>
   <install name="php/Zend/Json/Server/Error.php" as="Zend/Json/Server/Error.php"/>
   <install name="php/Zend/Json/Server/Exception/ErrorException.php" as="Zend/Json/Server/Exception/ErrorException.php"/>
   <install name="php/Zend/Json/Server/Exception/ExceptionInterface.php" as="Zend/Json/Server/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Json/Server/Exception/HttpException.php" as="Zend/Json/Server/Exception/HttpException.php"/>
   <install name="php/Zend/Json/Server/Exception/InvalidArgumentException.php" as="Zend/Json/Server/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Json/Server/Exception/RuntimeException.php" as="Zend/Json/Server/Exception/RuntimeException.php"/>
   <install name="php/Zend/Json/Server/Request.php" as="Zend/Json/Server/Request.php"/>
   <install name="php/Zend/Json/Server/Request/Http.php" as="Zend/Json/Server/Request/Http.php"/>
   <install name="php/Zend/Json/Server/Response.php" as="Zend/Json/Server/Response.php"/>
   <install name="php/Zend/Json/Server/Response/Http.php" as="Zend/Json/Server/Response/Http.php"/>
   <install name="php/Zend/Json/Server/Server.php" as="Zend/Json/Server/Server.php"/>
   <install name="php/Zend/Json/Server/Smd.php" as="Zend/Json/Server/Smd.php"/>
   <install name="php/Zend/Json/Server/Smd/Service.php" as="Zend/Json/Server/Smd/Service.php"/>
  </filelist>
 </phprelease>
</package>
