.. _migration.introduction:

Introduction
============

When you are working with Zend Framework for a longer time, then you may want to upgrade to new releases as new
features are integrated and found bugs are fixed.

We at Zend Framework try to prevent possible problems which you may have when you are in need to do a upgrade.
Backwards compatibility is one of our main goals.

Still, from time to time, it is not possible or even necessary to make changes which have effect on your code, to
prevent or solve other problems. To help you to detect possible changes you may need to do when upgrading to a new
Zend Framework release, you should carefully read this section.

Below you will find informations about all known changes which can have effect on your code, and examples for you
about necessary changes you have to do when doing an upgrade.


