<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Db</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Db summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-26</date>
 <time>00:28:34</time>
 <version>
  <release>2.0.0rc1</release>
  <api>2.0.0rc1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Db release notes for version 0.1.0.

Package Zend_Db API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Db/TableGateway/TableGatewayInterface.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/TableGateway.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/RowGatewayFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/MetadataFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/MasterSlaveFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/GlobalAdapterFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/FeatureSet.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/EventFeature/TableGatewayEvent.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/EventFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Feature/AbstractFeature.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/AbstractTableGateway.php"/>
   <file role="php" name="php/Zend/Db/Sql/Where.php"/>
   <file role="php" name="php/Zend/Db/Sql/Update.php"/>
   <file role="php" name="php/Zend/Db/Sql/TableIdentifier.php"/>
   <file role="php" name="php/Zend/Db/Sql/SqlInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Sql.php"/>
   <file role="php" name="php/Zend/Db/Sql/Select.php"/>
   <file role="php" name="php/Zend/Db/Sql/PreparableSqlInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/PredicateSet.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/PredicateInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Predicate.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Operator.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Like.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/IsNull.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/IsNotNull.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/In.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Expression.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Between.php"/>
   <file role="php" name="php/Zend/Db/Sql/Platform/SqlServer/SqlServer.php"/>
   <file role="php" name="php/Zend/Db/Sql/Platform/SqlServer/SelectDecorator.php"/>
   <file role="php" name="php/Zend/Db/Sql/Platform/PlatformDecoratorInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Platform/Platform.php"/>
   <file role="php" name="php/Zend/Db/Sql/Platform/AbstractPlatform.php"/>
   <file role="php" name="php/Zend/Db/Sql/Insert.php"/>
   <file role="php" name="php/Zend/Db/Sql/Having.php"/>
   <file role="php" name="php/Zend/Db/Sql/ExpressionInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Expression.php"/>
   <file role="php" name="php/Zend/Db/Sql/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/Sql/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/Sql/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Delete.php"/>
   <file role="php" name="php/Zend/Db/Sql/AbstractSql.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/RowGatewayInterface.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/RowGateway.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/Feature/FeatureSet.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/Feature/AbstractFeature.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/AbstractRowGateway.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/ResultSetInterface.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/ResultSet.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/HydratingResultSet.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/AbstractResultSet.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/SqlServerMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/SqliteMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/PostgresqlMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/MysqlMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/AbstractSource.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ViewObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/TriggerObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/TableObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ConstraintObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ColumnObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/AbstractTableObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/MetadataInterface.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Metadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Display/TextUi.php"/>
   <file role="php" name="php/Zend/Db/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Db/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/Exception/ErrorException.php"/>
   <file role="php" name="php/Zend/Db/composer.json"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/SqlServer.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Sqlite.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Sql92.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Postgresql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/PlatformInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Mysql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/ParameterContainer.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/InvalidQueryException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/InvalidConnectionParametersException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/ErrorException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/StatementInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Exception/ErrorException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/ResultInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pgsql/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pgsql/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pgsql/Pgsql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pgsql/Feature/SequenceHelper.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pgsql/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Pdo.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Feature/SqliteRowCounter.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Mysqli.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Feature/DriverFeatureInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Feature/AbstractFeature.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/DriverInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/ConnectionInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/AdapterServiceFactory.php"/>
   <file role="php" name="php/Zend/Db/Adapter/AdapterAwareInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Adapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Db/Adapter/Adapter.php" as="Zend/Db/Adapter/Adapter.php"/>
   <install name="php/Zend/Db/Adapter/AdapterAwareInterface.php" as="Zend/Db/Adapter/AdapterAwareInterface.php"/>
   <install name="php/Zend/Db/Adapter/AdapterServiceFactory.php" as="Zend/Db/Adapter/AdapterServiceFactory.php"/>
   <install name="php/Zend/Db/Adapter/Driver/ConnectionInterface.php" as="Zend/Db/Adapter/Driver/ConnectionInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/DriverInterface.php" as="Zend/Db/Adapter/Driver/DriverInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Feature/AbstractFeature.php" as="Zend/Db/Adapter/Driver/Feature/AbstractFeature.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Feature/DriverFeatureInterface.php" as="Zend/Db/Adapter/Driver/Feature/DriverFeatureInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Connection.php" as="Zend/Db/Adapter/Driver/Mysqli/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Mysqli.php" as="Zend/Db/Adapter/Driver/Mysqli/Mysqli.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Result.php" as="Zend/Db/Adapter/Driver/Mysqli/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Statement.php" as="Zend/Db/Adapter/Driver/Mysqli/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Connection.php" as="Zend/Db/Adapter/Driver/Pdo/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Feature/SqliteRowCounter.php" as="Zend/Db/Adapter/Driver/Pdo/Feature/SqliteRowCounter.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Pdo.php" as="Zend/Db/Adapter/Driver/Pdo/Pdo.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Result.php" as="Zend/Db/Adapter/Driver/Pdo/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Statement.php" as="Zend/Db/Adapter/Driver/Pdo/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pgsql/Connection.php" as="Zend/Db/Adapter/Driver/Pgsql/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pgsql/Feature/SequenceHelper.php" as="Zend/Db/Adapter/Driver/Pgsql/Feature/SequenceHelper.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pgsql/Pgsql.php" as="Zend/Db/Adapter/Driver/Pgsql/Pgsql.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pgsql/Result.php" as="Zend/Db/Adapter/Driver/Pgsql/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pgsql/Statement.php" as="Zend/Db/Adapter/Driver/Pgsql/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/ResultInterface.php" as="Zend/Db/Adapter/Driver/ResultInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Connection.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Exception/ErrorException.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Exception/ErrorException.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Exception/ExceptionInterface.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Result.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Statement.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/StatementInterface.php" as="Zend/Db/Adapter/Driver/StatementInterface.php"/>
   <install name="php/Zend/Db/Adapter/Exception/ErrorException.php" as="Zend/Db/Adapter/Exception/ErrorException.php"/>
   <install name="php/Zend/Db/Adapter/Exception/ExceptionInterface.php" as="Zend/Db/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/Adapter/Exception/InvalidArgumentException.php" as="Zend/Db/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/Adapter/Exception/InvalidConnectionParametersException.php" as="Zend/Db/Adapter/Exception/InvalidConnectionParametersException.php"/>
   <install name="php/Zend/Db/Adapter/Exception/InvalidQueryException.php" as="Zend/Db/Adapter/Exception/InvalidQueryException.php"/>
   <install name="php/Zend/Db/Adapter/Exception/RuntimeException.php" as="Zend/Db/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/Adapter/Exception/UnexpectedValueException.php" as="Zend/Db/Adapter/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Db/Adapter/ParameterContainer.php" as="Zend/Db/Adapter/ParameterContainer.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Mysql.php" as="Zend/Db/Adapter/Platform/Mysql.php"/>
   <install name="php/Zend/Db/Adapter/Platform/PlatformInterface.php" as="Zend/Db/Adapter/Platform/PlatformInterface.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Postgresql.php" as="Zend/Db/Adapter/Platform/Postgresql.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Sql92.php" as="Zend/Db/Adapter/Platform/Sql92.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Sqlite.php" as="Zend/Db/Adapter/Platform/Sqlite.php"/>
   <install name="php/Zend/Db/Adapter/Platform/SqlServer.php" as="Zend/Db/Adapter/Platform/SqlServer.php"/>
   <install name="php/Zend/Db/composer.json" as="Zend/Db/composer.json"/>
   <install name="php/Zend/Db/Exception/ErrorException.php" as="Zend/Db/Exception/ErrorException.php"/>
   <install name="php/Zend/Db/Exception/ExceptionInterface.php" as="Zend/Db/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/Exception/InvalidArgumentException.php" as="Zend/Db/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/Exception/RuntimeException.php" as="Zend/Db/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/Exception/UnexpectedValueException.php" as="Zend/Db/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Db/Metadata/Display/TextUi.php" as="Zend/Db/Metadata/Display/TextUi.php"/>
   <install name="php/Zend/Db/Metadata/Metadata.php" as="Zend/Db/Metadata/Metadata.php"/>
   <install name="php/Zend/Db/Metadata/MetadataInterface.php" as="Zend/Db/Metadata/MetadataInterface.php"/>
   <install name="php/Zend/Db/Metadata/Object/AbstractTableObject.php" as="Zend/Db/Metadata/Object/AbstractTableObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ColumnObject.php" as="Zend/Db/Metadata/Object/ColumnObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ConstraintObject.php" as="Zend/Db/Metadata/Object/ConstraintObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/TableObject.php" as="Zend/Db/Metadata/Object/TableObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/TriggerObject.php" as="Zend/Db/Metadata/Object/TriggerObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ViewObject.php" as="Zend/Db/Metadata/Object/ViewObject.php"/>
   <install name="php/Zend/Db/Metadata/Source/AbstractSource.php" as="Zend/Db/Metadata/Source/AbstractSource.php"/>
   <install name="php/Zend/Db/Metadata/Source/MysqlMetadata.php" as="Zend/Db/Metadata/Source/MysqlMetadata.php"/>
   <install name="php/Zend/Db/Metadata/Source/PostgresqlMetadata.php" as="Zend/Db/Metadata/Source/PostgresqlMetadata.php"/>
   <install name="php/Zend/Db/Metadata/Source/SqliteMetadata.php" as="Zend/Db/Metadata/Source/SqliteMetadata.php"/>
   <install name="php/Zend/Db/Metadata/Source/SqlServerMetadata.php" as="Zend/Db/Metadata/Source/SqlServerMetadata.php"/>
   <install name="php/Zend/Db/ResultSet/AbstractResultSet.php" as="Zend/Db/ResultSet/AbstractResultSet.php"/>
   <install name="php/Zend/Db/ResultSet/Exception/ExceptionInterface.php" as="Zend/Db/ResultSet/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/ResultSet/Exception/InvalidArgumentException.php" as="Zend/Db/ResultSet/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/ResultSet/Exception/RuntimeException.php" as="Zend/Db/ResultSet/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/ResultSet/HydratingResultSet.php" as="Zend/Db/ResultSet/HydratingResultSet.php"/>
   <install name="php/Zend/Db/ResultSet/ResultSet.php" as="Zend/Db/ResultSet/ResultSet.php"/>
   <install name="php/Zend/Db/ResultSet/ResultSetInterface.php" as="Zend/Db/ResultSet/ResultSetInterface.php"/>
   <install name="php/Zend/Db/RowGateway/AbstractRowGateway.php" as="Zend/Db/RowGateway/AbstractRowGateway.php"/>
   <install name="php/Zend/Db/RowGateway/Exception/ExceptionInterface.php" as="Zend/Db/RowGateway/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/RowGateway/Exception/InvalidArgumentException.php" as="Zend/Db/RowGateway/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/RowGateway/Exception/RuntimeException.php" as="Zend/Db/RowGateway/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/RowGateway/Feature/AbstractFeature.php" as="Zend/Db/RowGateway/Feature/AbstractFeature.php"/>
   <install name="php/Zend/Db/RowGateway/Feature/FeatureSet.php" as="Zend/Db/RowGateway/Feature/FeatureSet.php"/>
   <install name="php/Zend/Db/RowGateway/RowGateway.php" as="Zend/Db/RowGateway/RowGateway.php"/>
   <install name="php/Zend/Db/RowGateway/RowGatewayInterface.php" as="Zend/Db/RowGateway/RowGatewayInterface.php"/>
   <install name="php/Zend/Db/Sql/AbstractSql.php" as="Zend/Db/Sql/AbstractSql.php"/>
   <install name="php/Zend/Db/Sql/Delete.php" as="Zend/Db/Sql/Delete.php"/>
   <install name="php/Zend/Db/Sql/Exception/ExceptionInterface.php" as="Zend/Db/Sql/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/Sql/Exception/InvalidArgumentException.php" as="Zend/Db/Sql/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/Sql/Exception/RuntimeException.php" as="Zend/Db/Sql/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/Sql/Expression.php" as="Zend/Db/Sql/Expression.php"/>
   <install name="php/Zend/Db/Sql/ExpressionInterface.php" as="Zend/Db/Sql/ExpressionInterface.php"/>
   <install name="php/Zend/Db/Sql/Having.php" as="Zend/Db/Sql/Having.php"/>
   <install name="php/Zend/Db/Sql/Insert.php" as="Zend/Db/Sql/Insert.php"/>
   <install name="php/Zend/Db/Sql/Platform/AbstractPlatform.php" as="Zend/Db/Sql/Platform/AbstractPlatform.php"/>
   <install name="php/Zend/Db/Sql/Platform/Platform.php" as="Zend/Db/Sql/Platform/Platform.php"/>
   <install name="php/Zend/Db/Sql/Platform/PlatformDecoratorInterface.php" as="Zend/Db/Sql/Platform/PlatformDecoratorInterface.php"/>
   <install name="php/Zend/Db/Sql/Platform/SqlServer/SelectDecorator.php" as="Zend/Db/Sql/Platform/SqlServer/SelectDecorator.php"/>
   <install name="php/Zend/Db/Sql/Platform/SqlServer/SqlServer.php" as="Zend/Db/Sql/Platform/SqlServer/SqlServer.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Between.php" as="Zend/Db/Sql/Predicate/Between.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Expression.php" as="Zend/Db/Sql/Predicate/Expression.php"/>
   <install name="php/Zend/Db/Sql/Predicate/In.php" as="Zend/Db/Sql/Predicate/In.php"/>
   <install name="php/Zend/Db/Sql/Predicate/IsNotNull.php" as="Zend/Db/Sql/Predicate/IsNotNull.php"/>
   <install name="php/Zend/Db/Sql/Predicate/IsNull.php" as="Zend/Db/Sql/Predicate/IsNull.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Like.php" as="Zend/Db/Sql/Predicate/Like.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Operator.php" as="Zend/Db/Sql/Predicate/Operator.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Predicate.php" as="Zend/Db/Sql/Predicate/Predicate.php"/>
   <install name="php/Zend/Db/Sql/Predicate/PredicateInterface.php" as="Zend/Db/Sql/Predicate/PredicateInterface.php"/>
   <install name="php/Zend/Db/Sql/Predicate/PredicateSet.php" as="Zend/Db/Sql/Predicate/PredicateSet.php"/>
   <install name="php/Zend/Db/Sql/PreparableSqlInterface.php" as="Zend/Db/Sql/PreparableSqlInterface.php"/>
   <install name="php/Zend/Db/Sql/Select.php" as="Zend/Db/Sql/Select.php"/>
   <install name="php/Zend/Db/Sql/Sql.php" as="Zend/Db/Sql/Sql.php"/>
   <install name="php/Zend/Db/Sql/SqlInterface.php" as="Zend/Db/Sql/SqlInterface.php"/>
   <install name="php/Zend/Db/Sql/TableIdentifier.php" as="Zend/Db/Sql/TableIdentifier.php"/>
   <install name="php/Zend/Db/Sql/Update.php" as="Zend/Db/Sql/Update.php"/>
   <install name="php/Zend/Db/Sql/Where.php" as="Zend/Db/Sql/Where.php"/>
   <install name="php/Zend/Db/TableGateway/AbstractTableGateway.php" as="Zend/Db/TableGateway/AbstractTableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/Exception/ExceptionInterface.php" as="Zend/Db/TableGateway/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Db/TableGateway/Exception/InvalidArgumentException.php" as="Zend/Db/TableGateway/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/TableGateway/Exception/RuntimeException.php" as="Zend/Db/TableGateway/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/AbstractFeature.php" as="Zend/Db/TableGateway/Feature/AbstractFeature.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/EventFeature.php" as="Zend/Db/TableGateway/Feature/EventFeature.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/EventFeature/TableGatewayEvent.php" as="Zend/Db/TableGateway/Feature/EventFeature/TableGatewayEvent.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/FeatureSet.php" as="Zend/Db/TableGateway/Feature/FeatureSet.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/GlobalAdapterFeature.php" as="Zend/Db/TableGateway/Feature/GlobalAdapterFeature.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/MasterSlaveFeature.php" as="Zend/Db/TableGateway/Feature/MasterSlaveFeature.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/MetadataFeature.php" as="Zend/Db/TableGateway/Feature/MetadataFeature.php"/>
   <install name="php/Zend/Db/TableGateway/Feature/RowGatewayFeature.php" as="Zend/Db/TableGateway/Feature/RowGatewayFeature.php"/>
   <install name="php/Zend/Db/TableGateway/TableGateway.php" as="Zend/Db/TableGateway/TableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/TableGatewayInterface.php" as="Zend/Db/TableGateway/TableGatewayInterface.php"/>
  </filelist>
 </phprelease>
</package>
