<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_Amazon</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_Amazon summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-09</date>
 <time>11:54:03</time>
 <version>
  <release>2.0.0rc3</release>
  <api>2.0.0rc3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_Amazon release notes for version 0.1.0.

Package ZendService_Amazon API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/Amazon/Sqs/Sqs.php"/>
   <file role="php" name="php/ZendService/Amazon/Sqs/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/Sqs/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/Sqs/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/SimpleDb.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Response.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Page.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/SimpleDb/Attribute.php"/>
   <file role="php" name="php/ZendService/Amazon/SimilarProduct.php"/>
   <file role="php" name="php/ZendService/Amazon/S3/Stream.php"/>
   <file role="php" name="php/ZendService/Amazon/S3/S3.php"/>
   <file role="php" name="php/ZendService/Amazon/S3/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/S3/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/S3/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/ResultSet.php"/>
   <file role="php" name="php/ZendService/Amazon/Query.php"/>
   <file role="php" name="php/ZendService/Amazon/OfferSet.php"/>
   <file role="php" name="php/ZendService/Amazon/Offer.php"/>
   <file role="php" name="php/ZendService/Amazon/ListmaniaList.php"/>
   <file role="php" name="php/ZendService/Amazon/Item.php"/>
   <file role="php" name="php/ZendService/Amazon/Image.php"/>
   <file role="php" name="php/ZendService/Amazon/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendService/Amazon/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/EditorialReview.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/WindowsInstance.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/SecurityGroups.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Response.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/ReservedInstance.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Region.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Keypair.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Instance.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Image.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/ElasticIp.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Ec2.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/Ebs.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/CloudWatch.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/AvailabilityZones.php"/>
   <file role="php" name="php/ZendService/Amazon/Ec2/AbstractEc2.php"/>
   <file role="php" name="php/ZendService/Amazon/CustomerReview.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/V2.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/V1.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/S3.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Amazon/Authentication/AbstractAuthentication.php"/>
   <file role="php" name="php/ZendService/Amazon/Amazon.php"/>
   <file role="php" name="php/ZendService/Amazon/Accessories.php"/>
   <file role="php" name="php/ZendService/Amazon/AbstractAmazon.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/Amazon/AbstractAmazon.php" as="ZendService/Amazon/AbstractAmazon.php"/>
   <install name="php/ZendService/Amazon/Accessories.php" as="ZendService/Amazon/Accessories.php"/>
   <install name="php/ZendService/Amazon/Amazon.php" as="ZendService/Amazon/Amazon.php"/>
   <install name="php/ZendService/Amazon/Authentication/AbstractAuthentication.php" as="ZendService/Amazon/Authentication/AbstractAuthentication.php"/>
   <install name="php/ZendService/Amazon/Authentication/Exception/ExceptionInterface.php" as="ZendService/Amazon/Authentication/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/Authentication/Exception/InvalidArgumentException.php" as="ZendService/Amazon/Authentication/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/Authentication/Exception/RuntimeException.php" as="ZendService/Amazon/Authentication/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/Authentication/S3.php" as="ZendService/Amazon/Authentication/S3.php"/>
   <install name="php/ZendService/Amazon/Authentication/V1.php" as="ZendService/Amazon/Authentication/V1.php"/>
   <install name="php/ZendService/Amazon/Authentication/V2.php" as="ZendService/Amazon/Authentication/V2.php"/>
   <install name="php/ZendService/Amazon/CustomerReview.php" as="ZendService/Amazon/CustomerReview.php"/>
   <install name="php/ZendService/Amazon/Ec2/AbstractEc2.php" as="ZendService/Amazon/Ec2/AbstractEc2.php"/>
   <install name="php/ZendService/Amazon/Ec2/AvailabilityZones.php" as="ZendService/Amazon/Ec2/AvailabilityZones.php"/>
   <install name="php/ZendService/Amazon/Ec2/CloudWatch.php" as="ZendService/Amazon/Ec2/CloudWatch.php"/>
   <install name="php/ZendService/Amazon/Ec2/Ebs.php" as="ZendService/Amazon/Ec2/Ebs.php"/>
   <install name="php/ZendService/Amazon/Ec2/Ec2.php" as="ZendService/Amazon/Ec2/Ec2.php"/>
   <install name="php/ZendService/Amazon/Ec2/ElasticIp.php" as="ZendService/Amazon/Ec2/ElasticIp.php"/>
   <install name="php/ZendService/Amazon/Ec2/Exception/ExceptionInterface.php" as="ZendService/Amazon/Ec2/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/Ec2/Exception/InvalidArgumentException.php" as="ZendService/Amazon/Ec2/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/Ec2/Exception/RuntimeException.php" as="ZendService/Amazon/Ec2/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/Ec2/Image.php" as="ZendService/Amazon/Ec2/Image.php"/>
   <install name="php/ZendService/Amazon/Ec2/Instance.php" as="ZendService/Amazon/Ec2/Instance.php"/>
   <install name="php/ZendService/Amazon/Ec2/Keypair.php" as="ZendService/Amazon/Ec2/Keypair.php"/>
   <install name="php/ZendService/Amazon/Ec2/Region.php" as="ZendService/Amazon/Ec2/Region.php"/>
   <install name="php/ZendService/Amazon/Ec2/ReservedInstance.php" as="ZendService/Amazon/Ec2/ReservedInstance.php"/>
   <install name="php/ZendService/Amazon/Ec2/Response.php" as="ZendService/Amazon/Ec2/Response.php"/>
   <install name="php/ZendService/Amazon/Ec2/SecurityGroups.php" as="ZendService/Amazon/Ec2/SecurityGroups.php"/>
   <install name="php/ZendService/Amazon/Ec2/WindowsInstance.php" as="ZendService/Amazon/Ec2/WindowsInstance.php"/>
   <install name="php/ZendService/Amazon/EditorialReview.php" as="ZendService/Amazon/EditorialReview.php"/>
   <install name="php/ZendService/Amazon/Exception/ExceptionInterface.php" as="ZendService/Amazon/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/Exception/InvalidArgumentException.php" as="ZendService/Amazon/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/Exception/OutOfBoundsException.php" as="ZendService/Amazon/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendService/Amazon/Exception/RuntimeException.php" as="ZendService/Amazon/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/Image.php" as="ZendService/Amazon/Image.php"/>
   <install name="php/ZendService/Amazon/Item.php" as="ZendService/Amazon/Item.php"/>
   <install name="php/ZendService/Amazon/ListmaniaList.php" as="ZendService/Amazon/ListmaniaList.php"/>
   <install name="php/ZendService/Amazon/Offer.php" as="ZendService/Amazon/Offer.php"/>
   <install name="php/ZendService/Amazon/OfferSet.php" as="ZendService/Amazon/OfferSet.php"/>
   <install name="php/ZendService/Amazon/Query.php" as="ZendService/Amazon/Query.php"/>
   <install name="php/ZendService/Amazon/ResultSet.php" as="ZendService/Amazon/ResultSet.php"/>
   <install name="php/ZendService/Amazon/S3/Exception/ExceptionInterface.php" as="ZendService/Amazon/S3/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/S3/Exception/InvalidArgumentException.php" as="ZendService/Amazon/S3/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/S3/Exception/RuntimeException.php" as="ZendService/Amazon/S3/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/S3/S3.php" as="ZendService/Amazon/S3/S3.php"/>
   <install name="php/ZendService/Amazon/S3/Stream.php" as="ZendService/Amazon/S3/Stream.php"/>
   <install name="php/ZendService/Amazon/SimilarProduct.php" as="ZendService/Amazon/SimilarProduct.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Attribute.php" as="ZendService/Amazon/SimpleDb/Attribute.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Exception/ExceptionInterface.php" as="ZendService/Amazon/SimpleDb/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Exception/InvalidArgumentException.php" as="ZendService/Amazon/SimpleDb/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Exception/RuntimeException.php" as="ZendService/Amazon/SimpleDb/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Page.php" as="ZendService/Amazon/SimpleDb/Page.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/Response.php" as="ZendService/Amazon/SimpleDb/Response.php"/>
   <install name="php/ZendService/Amazon/SimpleDb/SimpleDb.php" as="ZendService/Amazon/SimpleDb/SimpleDb.php"/>
   <install name="php/ZendService/Amazon/Sqs/Exception/ExceptionInterface.php" as="ZendService/Amazon/Sqs/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Amazon/Sqs/Exception/InvalidArgumentException.php" as="ZendService/Amazon/Sqs/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Amazon/Sqs/Exception/RuntimeException.php" as="ZendService/Amazon/Sqs/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Amazon/Sqs/Sqs.php" as="ZendService/Amazon/Sqs/Sqs.php"/>
  </filelist>
 </phprelease>
</package>
