<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Module</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Module summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:46</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Module release notes for version 0.1.0.

Package Zend_Module API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Module/README.md"/>
   <file role="php" name="php/Zend/Module/ModuleHandler.php"/>
   <file role="php" name="php/Zend/Module/ModuleEvent.php"/>
   <file role="php" name="php/Zend/Module/Manager.php"/>
   <file role="php" name="php/Zend/Module/Listener/ModuleResolverListener.php"/>
   <file role="php" name="php/Zend/Module/Listener/ListenerOptions.php"/>
   <file role="php" name="php/Zend/Module/Listener/InitTrigger.php"/>
   <file role="php" name="php/Zend/Module/Listener/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Module/Listener/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Module/Listener/Exception.php"/>
   <file role="php" name="php/Zend/Module/Listener/DefaultListenerAggregate.php"/>
   <file role="php" name="php/Zend/Module/Listener/ConfigMerger.php"/>
   <file role="php" name="php/Zend/Module/Listener/ConfigListener.php"/>
   <file role="php" name="php/Zend/Module/Listener/AutoloaderListener.php"/>
   <file role="php" name="php/Zend/Module/Listener/AbstractListener.php"/>
   <file role="php" name="php/Zend/Module/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Module/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Module/Exception.php"/>
   <file role="php" name="php/Zend/Module/Consumer/AutoloaderProvider.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Module/Consumer/AutoloaderProvider.php" as="Zend/Module/Consumer/AutoloaderProvider.php"/>
   <install name="php/Zend/Module/Exception.php" as="Zend/Module/Exception.php"/>
   <install name="php/Zend/Module/Exception/InvalidArgumentException.php" as="Zend/Module/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Module/Exception/RuntimeException.php" as="Zend/Module/Exception/RuntimeException.php"/>
   <install name="php/Zend/Module/Listener/AbstractListener.php" as="Zend/Module/Listener/AbstractListener.php"/>
   <install name="php/Zend/Module/Listener/AutoloaderListener.php" as="Zend/Module/Listener/AutoloaderListener.php"/>
   <install name="php/Zend/Module/Listener/ConfigListener.php" as="Zend/Module/Listener/ConfigListener.php"/>
   <install name="php/Zend/Module/Listener/ConfigMerger.php" as="Zend/Module/Listener/ConfigMerger.php"/>
   <install name="php/Zend/Module/Listener/DefaultListenerAggregate.php" as="Zend/Module/Listener/DefaultListenerAggregate.php"/>
   <install name="php/Zend/Module/Listener/Exception.php" as="Zend/Module/Listener/Exception.php"/>
   <install name="php/Zend/Module/Listener/Exception/InvalidArgumentException.php" as="Zend/Module/Listener/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Module/Listener/Exception/RuntimeException.php" as="Zend/Module/Listener/Exception/RuntimeException.php"/>
   <install name="php/Zend/Module/Listener/InitTrigger.php" as="Zend/Module/Listener/InitTrigger.php"/>
   <install name="php/Zend/Module/Listener/ListenerOptions.php" as="Zend/Module/Listener/ListenerOptions.php"/>
   <install name="php/Zend/Module/Listener/ModuleResolverListener.php" as="Zend/Module/Listener/ModuleResolverListener.php"/>
   <install name="php/Zend/Module/Manager.php" as="Zend/Module/Manager.php"/>
   <install name="php/Zend/Module/ModuleEvent.php" as="Zend/Module/ModuleEvent.php"/>
   <install name="php/Zend/Module/ModuleHandler.php" as="Zend/Module/ModuleHandler.php"/>
   <install name="php/Zend/Module/README.md" as="Zend/Module/README.md"/>
  </filelist>
 </phprelease>
</package>
