<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.markup.html">Zend_Markup</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.markup.html">Zend_Markup</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.markup.introduction" class="section"><div class="info"><h1 class="title">Введение</h1></div>
    

    <p class="para">
        Компонент <span class="classname">Zend_Markup</span> предоставляет широкие возможности для парсинга
        текста и рендеринга простых языков разметки, таких как BBcode.
        Компонент доступен в Zend Framework начиная с версии 1.10.
    </p>

    <p class="para">
        <span class="classname">Zend_Markup</span> использует фабричный метод для создания экземпляра
        рендерера, который расширяет <span class="classname">Zend_Markup_Renderer_Abstract</span>.
        Фабричный метод принимает три аргумента. Первый - парсер, используемый для разбора лексем
        текста (например BBcode). Второй (необязательный) - используемый рендерер, по умолчанию это
        <acronym class="acronym">HTML</acronym>. Третий - массив параметров для рендерера.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.markup.html">Zend_Markup</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.markup.html">Zend_Markup</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.markup.html">Zend_Markup</a></li>
  <li class="active"><a href="zend.markup.introduction.html">Введение</a></li>
  <li><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></li>
  <li><a href="zend.markup.parsers.html">Zend_Markup Parsers</a></li>
  <li><a href="zend.markup.renderers.html">Zend_Markup Renderers</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>