<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Http\Client\Adapter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Http.Client.Adapter.html" title="Adapter"><i class="icon-folder-open"></i>Adapter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#ExceptionInterface" title="">ExceptionInterface</a></li>
<li><a href="#AdapterInterface" title="An interface description for Zend_Http_Client_Adapter classes.">AdapterInterface</a></li>
<li><a href="#StreamInterface" title="An interface description for Zend_Http_Client_Adapter_Stream classes.">StreamInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Socket" title="A sockets based (stream\socket\client) adapter class for Zend\Http\Client.">Socket</a></li>
<li><a href="#Proxy" title="HTTP Proxy-supporting Zend_Http_Client adapter class, based on the default
socket based adapter.">Proxy</a></li>
<li><a href="#Curl" title="An adapter class for Zend\Http\Client based on the curl extension.">Curl</a></li>
<li><a href="#Test" title="A testing-purposes adapter.">Test</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Http.Client.html">Client</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Http.Client.Adapter.html">Adapter</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Client.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Http.Client.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description">An interface description for Zend_Http_Client_Adapter classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Client.Adapter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Http.Client.Adapter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="StreamInterface" id="StreamInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Client.Adapter.StreamInterface.html">
<h1>StreamInterface<a href="../classes/Zend.Http.Client.Adapter.StreamInterface.html">¶</a>
</h1>
<p class="short_description">An interface description for Zend_Http_Client_Adapter_Stream classes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.StreamInterface.html" class="more">« More »</a>
</div>
<a name="Curl" id="Curl"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Client.Adapter.Curl.html">
<h1>Curl<a href="../classes/Zend.Http.Client.Adapter.Curl.html">¶</a>
</h1>
<p class="short_description">An adapter class for Zend\Http\Client based on the curl extension.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.Curl.html" class="more">« More »</a>
</div>
<a name="Proxy" id="Proxy"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Client.Adapter.Proxy.html">
<h1>Proxy<a href="../classes/Zend.Http.Client.Adapter.Proxy.html">¶</a>
</h1>
<p class="short_description">HTTP Proxy-supporting Zend_Http_Client adapter class, based on the default
socket based adapter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.Proxy.html" class="more">« More »</a>
</div>
<a name="Socket" id="Socket"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Client.Adapter.Socket.html">
<h1>Socket<a href="../classes/Zend.Http.Client.Adapter.Socket.html">¶</a>
</h1>
<p class="short_description">A sockets based (stream\socket\client) adapter class for Zend\Http\Client.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.Socket.html" class="more">« More »</a>
</div>
<a name="Test" id="Test"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Client.Adapter.Test.html">
<h1>Test<a href="../classes/Zend.Http.Client.Adapter.Test.html">¶</a>
</h1>
<p class="short_description">A testing-purposes adapter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Client.Adapter.Test.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-04T18:10:08-05:00.<br></footer></div>
</div>
</body>
</html>
