<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Dojo/View/Helper/StackContainer.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Dojo_View_Helper_StackContainer">\Zend_Dojo_View_Helper_StackContainer</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Dojo
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">View
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: StackContainer.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Dojo_View_Helper_StackContainer" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Dojo_View_Helper_StackContainer<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Dojo\View</small><p class="short-description">Dojo StackContainer dijit</p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer">\Zend_Dojo_View_Helper_DijitContainer</a>
            &lt;
            <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit" style="color: gray; font-size: 0.8em
                ">\Zend_Dojo_View_Helper_Dijit</a>
            &lt;
            <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement" style="color: gray; font-size: 0.8em
                ">\Zend_View_Helper_HtmlElement</a>
            &lt;
            <a href="../files/View.Helper.Abstract.html#%5CZend_View_Helper_Abstract" style="color: gray; font-size: 0.8em
                ">\Zend_View_Helper_Abstract</a>
</dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Uses</dt>
<dd>\global\Zend_Dojo_View_Helper_DijitContainer
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Dojo_View_Helper_StackContainer::EOL" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">EOL</span>
                = "\n"</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">EOL character</p>
<small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::EOL">\Zend_View_Helper_HtmlElement::EOL</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::EOL">\Zend_Dojo_View_Helper_Dijit::EOL</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::EOL">\Zend_Dojo_View_Helper_DijitContainer::EOL</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::EOL">\Zend_View_Helper_HtmlElement::EOL</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::EOL">\Zend_Dojo_View_Helper_Dijit::EOL</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::EOL">\Zend_Dojo_View_Helper_DijitContainer::EOL</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_captureInfo" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_captureInfo</span> = array()</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Metadata information to use with captured content</p><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_captureInfo">\Zend_Dojo_View_Helper_DijitContainer::$$_captureInfo</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_captureInfo">\Zend_Dojo_View_Helper_DijitContainer::$$_captureInfo</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_captureLock" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_captureLock</span> = array()</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Capture locks</p><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_captureLock">\Zend_Dojo_View_Helper_DijitContainer::$$_captureLock</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_captureLock">\Zend_Dojo_View_Helper_DijitContainer::$$_captureLock</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_closingBracket" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_closingBracket</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">The tag closing bracket</p><small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::%24%24_closingBracket">\Zend_View_Helper_HtmlElement::$$_closingBracket</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_closingBracket">\Zend_Dojo_View_Helper_Dijit::$$_closingBracket</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_closingBracket">\Zend_Dojo_View_Helper_DijitContainer::$$_closingBracket</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::%24%24_closingBracket">\Zend_View_Helper_HtmlElement::$$_closingBracket</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_closingBracket">\Zend_Dojo_View_Helper_Dijit::$$_closingBracket</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_closingBracket">\Zend_Dojo_View_Helper_DijitContainer::$$_closingBracket</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_dijit" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_dijit</span> = 'dijit.layout.StackContainer'</code><div class="description">
<p class="short-description">Dijit being used</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>'dijit.layout.StackContainer'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_elementType" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_elementType</span> = </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Element type</p><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_elementType">\Zend_Dojo_View_Helper_Dijit::$$_elementType</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_elementType">\Zend_Dojo_View_Helper_DijitContainer::$$_elementType</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_elementType">\Zend_Dojo_View_Helper_Dijit::$$_elementType</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_elementType">\Zend_Dojo_View_Helper_DijitContainer::$$_elementType</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_jsonParams" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_jsonParams</span> = array('constraints')</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Parameters that should be JSON encoded</p><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_jsonParams">\Zend_Dojo_View_Helper_Dijit::$$_jsonParams</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_jsonParams">\Zend_Dojo_View_Helper_DijitContainer::$$_jsonParams</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array('constraints')</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_jsonParams">\Zend_Dojo_View_Helper_Dijit::$$_jsonParams</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_jsonParams">\Zend_Dojo_View_Helper_DijitContainer::$$_jsonParams</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_module" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_module</span> = 'dijit.layout.StackContainer'</code><div class="description">
<p class="short-description">Dojo module to use</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>'dijit.layout.StackContainer'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$_rootNode" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_rootNode</span> = 'div'</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Root node element type for layout elements</p><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_rootNode">\Zend_Dojo_View_Helper_Dijit::$$_rootNode</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_rootNode">\Zend_Dojo_View_Helper_DijitContainer::$$_rootNode</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>'div'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24_rootNode">\Zend_Dojo_View_Helper_Dijit::$$_rootNode</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24_rootNode">\Zend_Dojo_View_Helper_DijitContainer::$$_rootNode</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$dojo" class="anchor"></a><div class="property public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">\Zend_Dojo_View_Helper_Dojo_Container <span class="highlight">$dojo</span> = </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>
<small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24dojo">\Zend_Dojo_View_Helper_Dijit::$$dojo</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24dojo">\Zend_Dojo_View_Helper_DijitContainer::$$dojo</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Dojo.View.Helper.Dojo.Container.html#%5CZend_Dojo_View_Helper_Dojo_Container">\Zend_Dojo_View_Helper_Dojo_Container</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24dojo">\Zend_Dojo_View_Helper_Dijit::$$dojo</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24dojo">\Zend_Dojo_View_Helper_DijitContainer::$$dojo</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::$view" class="anchor"></a><div class="property public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">\Zend_View_Interface <span class="highlight">$view</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">View object</p><small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.Abstract.html#%5CZend_View_Helper_Abstract::%24%24view">\Zend_View_Helper_Abstract::$$view</a><a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::%24%24view">\Zend_View_Helper_HtmlElement::$$view</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24view">\Zend_Dojo_View_Helper_Dijit::$$view</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24view">\Zend_Dojo_View_Helper_DijitContainer::$$view</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/View.Interface.html#%5CZend_View_Interface">\Zend_View_Interface</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/View.Helper.Abstract.html#%5CZend_View_Helper_Abstract::%24%24view">\Zend_View_Helper_Abstract::$$view</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::%24%24view">\Zend_View_Helper_HtmlElement::$$view</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::%24%24view">\Zend_Dojo_View_Helper_Dijit::$$view</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::%24%24view">\Zend_Dojo_View_Helper_DijitContainer::$$view</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_castBoolToString()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_castBoolToString</span><span class="nb-faded-text">(mixed $item, string $key)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Cast a boolean to a string value</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_castBoolToString()">\Zend_Dojo_View_Helper_Dijit::_castBoolToString()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_castBoolToString()">\Zend_Dojo_View_Helper_DijitContainer::_castBoolToString()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$item</th>
<td>mixed</td>
<td><em></em></td>
</tr>
<tr>
<th>$key</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_createDijit()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_createDijit</span><span class="nb-faded-text">(string $dijit, string $id, array $params)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Create a dijit programmatically</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_createDijit()">\Zend_Dojo_View_Helper_Dijit::_createDijit()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_createDijit()">\Zend_Dojo_View_Helper_DijitContainer::_createDijit()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$dijit</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_createFormElement()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">_createFormElement</span><span class="nb-faded-text">(string $id, string $value, array $params, array $attribs, string | null $dijit = null)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Create HTML representation of a dijit form element</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_createFormElement()">\Zend_Dojo_View_Helper_Dijit::_createFormElement()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_createFormElement()">\Zend_Dojo_View_Helper_DijitContainer::_createFormElement()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$dijit</th>
<td>string | null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_createGetParentFormFunction()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_createGetParentFormFunction</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Create JS function for retrieving parent form</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_createGetParentFormFunction()">\Zend_Dojo_View_Helper_Dijit::_createGetParentFormFunction()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_createGetParentFormFunction()">\Zend_Dojo_View_Helper_DijitContainer::_createGetParentFormFunction()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_createLayoutContainer()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_createLayoutContainer</span><span class="nb-faded-text">(int $id, string $content, array $params, array $attribs, string | null $dijit = null)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Create a layout container</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_createLayoutContainer()">\Zend_Dojo_View_Helper_Dijit::_createLayoutContainer()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_createLayoutContainer()">\Zend_Dojo_View_Helper_DijitContainer::_createLayoutContainer()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>int</td>
<td><em></em></td>
</tr>
<tr>
<th>$content</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$dijit</th>
<td>string | null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_htmlAttribs()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_htmlAttribs</span><span class="nb-faded-text">(array $attribs)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Converts an associative array to a string of tag attributes.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::_htmlAttribs()">\Zend_View_Helper_HtmlElement::_htmlAttribs()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_htmlAttribs()">\Zend_Dojo_View_Helper_Dijit::_htmlAttribs()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_htmlAttribs()">\Zend_Dojo_View_Helper_DijitContainer::_htmlAttribs()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em><p>From this array, each key-value pair is converted to an attribute name and value.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The XHTML for the attributes.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_isStrictDoctype()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_isStrictDoctype</span><span class="nb-faded-text">()</span> : boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Is doctype strict?</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::_isStrictDoctype()">\Zend_View_Helper_HtmlElement::_isStrictDoctype()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_isStrictDoctype()">\Zend_Dojo_View_Helper_Dijit::_isStrictDoctype()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_isStrictDoctype()">\Zend_Dojo_View_Helper_DijitContainer::_isStrictDoctype()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_isXhtml()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_isXhtml</span><span class="nb-faded-text">()</span> : boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Is doctype XHTML?</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::_isXhtml()">\Zend_View_Helper_HtmlElement::_isXhtml()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_isXhtml()">\Zend_Dojo_View_Helper_Dijit::_isXhtml()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_isXhtml()">\Zend_Dojo_View_Helper_DijitContainer::_isXhtml()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_normalizeId()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_normalizeId</span><span class="nb-faded-text">(string $value)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Normalize an ID</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::_normalizeId()">\Zend_View_Helper_HtmlElement::_normalizeId()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_normalizeId()">\Zend_Dojo_View_Helper_Dijit::_normalizeId()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_normalizeId()">\Zend_Dojo_View_Helper_DijitContainer::_normalizeId()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_prepareDijit()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_prepareDijit</span><span class="nb-faded-text">(array $attribs, array $params, string $type, string $dijit = null)</span> : array</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Merge attributes and parameters</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_prepareDijit()">\Zend_Dojo_View_Helper_Dijit::_prepareDijit()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_prepareDijit()">\Zend_Dojo_View_Helper_DijitContainer::_prepareDijit()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Also sets up requires</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$type</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$dijit</th>
<td>string</td>
<td><em><p>Dijit type to use (otherwise, pull from $_dijit)</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_renderHiddenElement()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_renderHiddenElement</span><span class="nb-faded-text">(string $id, string | int | float $value)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Render a hidden element to hold a value</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_renderHiddenElement()">\Zend_Dojo_View_Helper_Dijit::_renderHiddenElement()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_renderHiddenElement()">\Zend_Dojo_View_Helper_DijitContainer::_renderHiddenElement()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$value</th>
<td>string | int | float</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_useDeclarative()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_useDeclarative</span><span class="nb-faded-text">()</span> : bool</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Whether or not to use declarative dijit creation</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_useDeclarative()">\Zend_Dojo_View_Helper_Dijit::_useDeclarative()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_useDeclarative()">\Zend_Dojo_View_Helper_DijitContainer::_useDeclarative()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_useProgrammatic()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_useProgrammatic</span><span class="nb-faded-text">()</span> : bool</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Whether or not to use programmatic dijit creation</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_useProgrammatic()">\Zend_Dojo_View_Helper_Dijit::_useProgrammatic()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_useProgrammatic()">\Zend_Dojo_View_Helper_DijitContainer::_useProgrammatic()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::_useProgrammaticNoScript()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_useProgrammaticNoScript</span><span class="nb-faded-text">()</span> : bool</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Whether or not to use programmatic dijit creation w/o script creation</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::_useProgrammaticNoScript()">\Zend_Dojo_View_Helper_Dijit::_useProgrammaticNoScript()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::_useProgrammaticNoScript()">\Zend_Dojo_View_Helper_DijitContainer::_useProgrammaticNoScript()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::captureEnd()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">captureEnd</span><span class="nb-faded-text">(string $id)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Finish capturing content for layout container</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::captureEnd()">\Zend_Dojo_View_Helper_DijitContainer::captureEnd()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::captureStart()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">captureStart</span><span class="nb-faded-text">(string $id, array $params = array(), array $attribs = array())</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Begin capturing content for layout container</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::captureStart()">\Zend_Dojo_View_Helper_DijitContainer::captureStart()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::direct()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">direct</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Strategy pattern: currently unutilized</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.Abstract.html#%5CZend_View_Helper_Abstract::direct()">\Zend_View_Helper_Abstract::direct()</a><a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::direct()">\Zend_View_Helper_HtmlElement::direct()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::direct()">\Zend_Dojo_View_Helper_Dijit::direct()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::direct()">\Zend_Dojo_View_Helper_DijitContainer::direct()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::getClosingBracket()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getClosingBracket</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get the tag closing bracket</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#%5CZend_View_Helper_HtmlElement::getClosingBracket()">\Zend_View_Helper_HtmlElement::getClosingBracket()</a><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::getClosingBracket()">\Zend_Dojo_View_Helper_Dijit::getClosingBracket()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::getClosingBracket()">\Zend_Dojo_View_Helper_DijitContainer::getClosingBracket()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::getRootNode()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRootNode</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get root node type</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::getRootNode()">\Zend_Dojo_View_Helper_Dijit::getRootNode()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::getRootNode()">\Zend_Dojo_View_Helper_DijitContainer::getRootNode()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::setRootNode()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRootNode</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set root node type</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::setRootNode()">\Zend_Dojo_View_Helper_Dijit::setRootNode()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::setRootNode()">\Zend_Dojo_View_Helper_DijitContainer::setRootNode()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::setView()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setView</span><span class="nb-faded-text">(<a href="../files/View.Interface.html#%5CZend_View_Interface">\Zend_View_Interface</a> $view)</span> : <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set view</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit::setView()">\Zend_Dojo_View_Helper_Dijit::setView()</a><a href="../files/Dojo.View.Helper.DijitContainer.html#%5CZend_Dojo_View_Helper_DijitContainer::setView()">\Zend_Dojo_View_Helper_DijitContainer::setView()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Set view and enable dojo</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$view</th>
<td><a href="../files/View.Interface.html#%5CZend_View_Interface">\Zend_View_Interface</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Dojo.View.Helper.Dijit.html#%5CZend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Dojo_View_Helper_StackContainer::stackContainer()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">stackContainer</span><span class="nb-faded-text">(string $id = null, string $content = '', array $params = array(), array $attribs = array())</span> : string</code><div class="description"><p class="short_description">dijit.layout.StackContainer</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$id</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$content</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$params</th>
<td>array</td>
<td><em><p>Parameters to use for dijit creation</p></em></td>
</tr>
<tr>
<th>$attribs</th>
<td>array</td>
<td><em><p>HTML attributes</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
