<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Log/Writer/Stream.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Log_Writer_Stream">\Zend_Log_Writer_Stream</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Log
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Writer
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: Stream.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Log_Writer_Stream" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Log_Writer_Stream<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Log\Writer</small><p class="short-description"></p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd><a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract">\Zend_Log_Writer_Abstract</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Version</dt>
<dd>$Id: Stream.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Log_Writer_Stream::$_filters" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_filters</span> = array()</code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>&lt;p&gt;of Zend_Log_Filter_Interface&lt;/p&gt;<small class="inherited_from">Inherited from:
                        <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::%24%24_filters">\Zend_Log_Writer_Abstract::$$_filters</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::%24%24_filters">\Zend_Log_Writer_Abstract::$$_filters</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::$_formatter" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Log_Formatter_Interface <span class="highlight">$_formatter</span> = </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Formats the log message before writing.</p><small class="inherited_from">Inherited from:
                        <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::%24%24_formatter">\Zend_Log_Writer_Abstract::$$_formatter</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Log.Formatter.Interface.html#%5CZend_Log_Formatter_Interface">\Zend_Log_Formatter_Interface</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::%24%24_formatter">\Zend_Log_Writer_Abstract::$$_formatter</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::$_stream" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">null|\stream <span class="highlight">$_stream</span> = null</code><div class="description">
<p class="short-description">Holds the PHP stream to log to.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>null | \stream</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Log_Writer_Stream::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(array | string | resource $streamOrUrl, string | null $mode = null)</span> : void</code><div class="description"><p class="short_description">Class Constructor</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$streamOrUrl</th>
<td>array | string | resource</td>
<td><em><p>Stream or URL to open as a stream</p></em></td>
</tr>
<tr>
<th>$mode</th>
<td>string | null</td>
<td><em><p>Mode, only applicable if a URL is given</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Exception.html#%5CZend_Log_Exception">\Zend_Log_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::_parseConfig()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_parseConfig</span><span class="nb-faded-text">(array | <a href="../files/Config.html#%5CZend_Config">\Zend_Config</a> $config)</span> : array</code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Validate and optionally convert the config to array</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::_parseConfig()">\Zend_Log_Writer_Abstract::_parseConfig()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$config</th>
<td>array | <a href="../files/Config.html#%5CZend_Config">\Zend_Config</a>
</td>
<td><em><p>Zend_Config or Array</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Exception.html#%5CZend_Log_Exception">\Zend_Log_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::_write()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_write</span><span class="nb-faded-text">(array $event)</span> : void</code><div class="description"><p class="short_description">Write a message to the log.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td>array</td>
<td><em><p>event data</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Exception.html#%5CZend_Log_Exception">\Zend_Log_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::addFilter()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addFilter</span><span class="nb-faded-text">(<a href="../files/Log.Filter.Interface.html#%5CZend_Log_Filter_Interface">\Zend_Log_Filter_Interface</a> $filter)</span> : <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract">\Zend_Log_Writer_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Add a filter specific to this writer.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::addFilter()">\Zend_Log_Writer_Abstract::addFilter()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filter</th>
<td><a href="../files/Log.Filter.Interface.html#%5CZend_Log_Filter_Interface">\Zend_Log_Filter_Interface</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract">\Zend_Log_Writer_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::factory()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">factory</span><span class="nb-faded-text">(array | <a href="../files/Config.html#%5CZend_Config">\Zend_Config</a> $config)</span> : <a href="../files/Log.Writer.Stream.html#%5CZend_Log_Writer_Stream">\Zend_Log_Writer_Stream</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Create a new instance of Zend_Log_Writer_Stream</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$config</th>
<td>array | <a href="../files/Config.html#%5CZend_Config">\Zend_Config</a>
</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Writer.Stream.html#%5CZend_Log_Writer_Stream">\Zend_Log_Writer_Stream</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::setFormatter()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setFormatter</span><span class="nb-faded-text">(<a href="../files/Log.Formatter.Interface.html#%5CZend_Log_Formatter_Interface">\Zend_Log_Formatter_Interface</a> $formatter)</span> : <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract">\Zend_Log_Writer_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set a new formatter for this writer</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::setFormatter()">\Zend_Log_Writer_Abstract::setFormatter()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$formatter</th>
<td><a href="../files/Log.Formatter.Interface.html#%5CZend_Log_Formatter_Interface">\Zend_Log_Formatter_Interface</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract">\Zend_Log_Writer_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::shutdown()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">shutdown</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Close the stream resource.</p></div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Log_Writer_Stream::write()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">write</span><span class="nb-faded-text">(array $event)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Log a message to this writer.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Log.Writer.Abstract.html#%5CZend_Log_Writer_Abstract::write()">\Zend_Log_Writer_Abstract::write()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td>array</td>
<td><em><p>log data event</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
