<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Service/Amazon.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Service_Amazon">\Zend_Service_Amazon</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Service
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Amazon
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: Amazon.php 24782 2012-05-09 12:04:50Z adamlundrigan $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Service_Amazon" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Service_Amazon<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\Amazon</small><p class="short-description"></p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Children</dt>
<dd><a href="../files/Service.Amazon.Query.html#%5CZend_Service_Amazon_Query">\Zend_Service_Amazon_Query</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Service_Amazon::$_baseUri" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_baseUri</span> = null</code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::$_baseUriList" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_baseUriList</span> = array('US' =&gt; 'http://webservices.amazon.com', 'UK' =&gt; 'http://webservices.amazon.co.uk', 'DE' =&gt; 'http://webservices.amazon.de', 'JP' =&gt; 'http://webservices.amazon.co.jp', 'FR' =&gt; 'http://webservices.amazon.fr', 'CA' =&gt; 'http://webservices.amazon.ca')</code><div class="description">
<p class="short-description">List of Amazon Web Service base URLs, indexed by country code</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array('US' =&gt; 'http://webservices.amazon.com', 'UK' =&gt; 'http://webservices.amazon.co.uk', 'DE' =&gt; 'http://webservices.amazon.de', 'JP' =&gt; 'http://webservices.amazon.co.jp', 'FR' =&gt; 'http://webservices.amazon.fr', 'CA' =&gt; 'http://webservices.amazon.ca')</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::$_rest" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Rest_Client <span class="highlight">$_rest</span> = null</code><div class="description">
<p class="short-description">Reference to REST client object</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Rest.Client.html#%5CZend_Rest_Client">\Zend_Rest_Client</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::$_secretKey" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_secretKey</span> = null</code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::$appId" class="anchor"></a><div class="property public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string <span class="highlight">$appId</span> = </code><div class="description">
<p class="short-description">Amazon Web Services Access Key ID</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Service_Amazon::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(string $appId, string $countryCode = 'US',  $secretKey = null)</span> : <a href="../files/Service.Amazon.html#%5CZend_Service_Amazon">\Zend_Service_Amazon</a></code><div class="description"><p class="short_description">Constructs a new Amazon Web Services Client</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$appId</th>
<td>string</td>
<td><em><p>Developer's Amazon appid</p>
</em></td>
</tr>
<tr>
<th>$countryCode</th>
<td>string</td>
<td><em><p>Country code for Amazon service; may be US, UK, DE, JP, FR, CA</p></em></td>
</tr>
<tr>
<th>$secretKey</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Amazon.html#%5CZend_Service_Amazon">\Zend_Service_Amazon</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Exception.html#%5CZend_Service_Exception">\Zend_Service_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::_checkErrors()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_checkErrors</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domdocument.php">\DOMDocument</a> $dom)</span> : void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Check result for errors</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$dom</th>
<td><a href="../files/http://php.net/manual/en/class.domdocument.php">\DOMDocument</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Exception.html#%5CZend_Service_Exception">\Zend_Service_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::_prepareOptions()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_prepareOptions</span><span class="nb-faded-text">(string $query, array $options, array $defaultOptions)</span> : array</code><div class="description"><p class="short_description">Prepare options for request</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$query</th>
<td>string</td>
<td><em><p>Action to perform</p></em></td>
</tr>
<tr>
<th>$options</th>
<td>array</td>
<td><em><p>User supplied options</p></em></td>
</tr>
<tr>
<th>$defaultOptions</th>
<td>array</td>
<td><em><p>Default options</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::buildRawSignature()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">buildRawSignature</span><span class="nb-faded-text">(string $baseUri, array $options)</span> : string</code><div class="description">
<span class="attribute">static</span><p class="short_description">Build the Raw Signature Text</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$baseUri</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$options</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::computeSignature()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">computeSignature</span><span class="nb-faded-text">(string $baseUri, string $secretKey, array $options)</span> : string</code><div class="description">
<span class="attribute">static</span><p class="short_description">Compute Signature for Authentication with Amazon Product Advertising Webservices</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$baseUri</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$secretKey</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$options</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::getRestClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRestClient</span><span class="nb-faded-text">()</span> : <a href="../files/Rest.Client.html#%5CZend_Rest_Client">\Zend_Rest_Client</a></code><div class="description"><p class="short_description">Returns a reference to the REST client</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Rest.Client.html#%5CZend_Rest_Client">\Zend_Rest_Client</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::itemLookup()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">itemLookup</span><span class="nb-faded-text">(string $asin, array $options = array())</span> : <a href="../files/Service.Amazon.Item.html#%5CZend_Service_Amazon_Item">\Zend_Service_Amazon_Item</a> | <a href="../files/Service.Amazon.ResultSet.html#%5CZend_Service_Amazon_ResultSet">\Zend_Service_Amazon_ResultSet</a></code><div class="description"><p class="short_description">Look up item(s) by ASIN</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$asin</th>
<td>string</td>
<td><em><p>Amazon ASIN ID</p></em></td>
</tr>
<tr>
<th>$options</th>
<td>array</td>
<td><em><p>Query Options</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>
<a href="../files/Service.Amazon.Item.html#%5CZend_Service_Amazon_Item">\Zend_Service_Amazon_Item</a> | <a href="../files/Service.Amazon.ResultSet.html#%5CZend_Service_Amazon_ResultSet">\Zend_Service_Amazon_ResultSet</a>
</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Exception.html#%5CZend_Service_Exception">\Zend_Service_Exception</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\http://www.amazon.com/gp/aws/sdk/main.html/102-9041115-9057709?s=AWSEcommerceService&v=2011-08-01&p=ApiReference/ItemLookupOperation
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::itemSearch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">itemSearch</span><span class="nb-faded-text">(array $options)</span> : <a href="../files/Service.Amazon.ResultSet.html#%5CZend_Service_Amazon_ResultSet">\Zend_Service_Amazon_ResultSet</a></code><div class="description"><p class="short_description">Search for Items</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$options</th>
<td>array</td>
<td><em><p>Options to use for the Search Query</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Amazon.ResultSet.html#%5CZend_Service_Amazon_ResultSet">\Zend_Service_Amazon_ResultSet</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Exception.html#%5CZend_Service_Exception">\Zend_Service_Exception</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\http://www.amazon.com/gp/aws/sdk/main.html/102-9041115-9057709?s=AWSEcommerceService&v=2011-08-01&p=ApiReference/ItemSearchOperation
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Amazon::setRestClient()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRestClient</span><span class="nb-faded-text">( $client)</span> : <a href="../files/Service.Amazon.html#%5CZend_Service_Amazon">\Zend_Service_Amazon</a></code><div class="description"><p class="short_description">Set REST client</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td></td>
<td><em><p>Zend_Rest_Client</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.Amazon.html#%5CZend_Service_Amazon">\Zend_Service_Amazon</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
