<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Service/Ebay/Finding/Aspect/Histogram/Container.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Service_Ebay_Finding_Aspect_Histogram_Container">\Zend_Service_Ebay_Finding_Aspect_Histogram_Container</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Service
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Ebay
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: Container.php 22791 2010-08-04 16:11:47Z renanbr $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Service_Ebay_Finding_Aspect_Histogram_Container<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\Ebay</small><p class="short-description"></p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd><a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract">\Zend_Service_Ebay_Finding_Abstract</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Uses</dt>
<dd>\global\Zend_Service_Ebay_Finding_Abstract
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$_attributes" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array <span class="highlight">$_attributes</span> = array()</code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_attributes">\Zend_Service_Ebay_Finding_Abstract::$$_attributes</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_attributes">\Zend_Service_Ebay_Finding_Abstract::$$_attributes</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$_dom" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\DOMElement <span class="highlight">$_dom</span> = </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_dom">\Zend_Service_Ebay_Finding_Abstract::$$_dom</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_dom">\Zend_Service_Ebay_Finding_Abstract::$$_dom</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$_xPath" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\DOMXPath <span class="highlight">$_xPath</span> = </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_xPath">\Zend_Service_Ebay_Finding_Abstract::$$_xPath</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::%24%24_xPath">\Zend_Service_Ebay_Finding_Abstract::$$_xPath</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$aspect" class="anchor"></a><div class="property public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">\Zend_Service_Ebay_Finding_Aspect_Set <span class="highlight">$aspect</span> = </code><div class="description">
<p class="short-description">A characteristic of an item in a domain.</p></div>
<div class="code-tabs">
<div class="long-description"><p>For example, "Optical Zoom", "Brand", and "Megapixels" could be aspects
of the Digital Cameras domain. Aspects are well-known, standardized
characteristics of a domain, and they vary from domain to domain (the
aspects of "Men's Shoes" are different from those of "Digital Cameras").
A search request on the eBay site will often display aspects and their
respective aspect values on the left-had side of a query response.</p>

<p>Aspects are extracted from item listing properties (such as item titles
and subtitles), and represent the characteristics of active items. Values
returned in the Aspect container can be used as inputs to the
aspectFilter fields in a query to distill the items returned by the
query. eBay generates aspects dynamically from the items currently
listed; aspects provide a view into what is currently available on eBay.
Because of this, aspect values returned one day cannot be guaranteed to
be valid the next day.</p></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Service.Ebay.Finding.Aspect.Set.html#%5CZend_Service_Ebay_Finding_Aspect_Set">\Zend_Service_Ebay_Finding_Aspect_Set</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$domainDisplayName" class="anchor"></a><div class="property public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string <span class="highlight">$domainDisplayName</span> = </code><div class="description">
<p class="short-description">A buy-side group of items, for example "Shoes.".</p></div>
<div class="code-tabs">
<div class="long-description"><p>Domains are extracted from item listing properties, such as the title,
descriptions, and so on.</p></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::$domainName" class="anchor"></a><div class="property public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string <span class="highlight">$domainName</span> = </code><div class="description">
<p class="short-description">A buy-side group of items that share aspects, but not necessarily an eBay
category.</p></div>
<div class="code-tabs">
<div class="long-description"><p>For example "Women's Dresses" or "Digital Cameras" could be domains. You
can use a domainName to label a set of aspects that you display.</p></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::__construct()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a> $dom)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::__construct()">\Zend_Service_Ebay_Finding_Abstract::__construct()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$dom</th>
<td><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::_init()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_init</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Initialize object.</p></div>
<div class="code-tabs"><div class="long-description"><p>Post construct logic, classes must read their members here. Called from
<a href="__construct()">__construct()</a> as final step of object initialization.</p></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::_initXPath()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_initXPath</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Load DOMXPath for current DOM object.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::_initXPath()">\Zend_Service_Ebay_Finding_Abstract::_initXPath()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\global\Zend_Service_Ebay_Finding::_parseResponse()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::_query()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_query</span><span class="nb-faded-text">(string $path, string $type, string $array = false)</span> : mixed</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::_query()">\Zend_Service_Ebay_Finding_Abstract::_query()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$type</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$array</th>
<td>string</td>
<td><em><p>When true means it expects more than one node occurence</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::attributes()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">attributes</span><span class="nb-faded-text">(string $tag, string $attribute = null)</span> : mixed</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::attributes()">\Zend_Service_Ebay_Finding_Abstract::attributes()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tag</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$attribute</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::getDom()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDom</span><span class="nb-faded-text">()</span> : <a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::getDom()">\Zend_Service_Ebay_Finding_Abstract::getDom()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_Ebay_Finding_Aspect_Histogram_Container::getXPath()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getXPath</span><span class="nb-faded-text">()</span> : <a href="../files/http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.Ebay.Finding.Abstract.html#%5CZend_Service_Ebay_Finding_Abstract::getXPath()">\Zend_Service_Ebay_Finding_Abstract::getXPath()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/http://php.net/manual/en/class.domxpath.php">\DOMXPath</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
