<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Service/WindowsAzure/Storage/BatchStorageAbstract.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Service_WindowsAzure_Storage_BatchStorageAbstract">\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Service_WindowsAzure
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Storage
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: BatchStorageAbstract.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\WindowsAzure\Storage</small><p class="short-description"></p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd><a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage">\Zend_Service_WindowsAzure_Storage</a></dd>
<dt>Children</dt>
<dd><a href="../files/Service.WindowsAzure.Storage.Table.html#%5CZend_Service_WindowsAzure_Storage_Table">\Zend_Service_WindowsAzure_Storage_Table</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_DEV_BLOB" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_DEV_BLOB</span>
                = "127.0.0.1:10000"</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Development storage URLS</p>
<small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_BLOB">\Zend_Service_WindowsAzure_Storage::URL_DEV_BLOB</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_BLOB">\Zend_Service_WindowsAzure_Storage::URL_DEV_BLOB</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_DEV_QUEUE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_DEV_QUEUE</span>
                = "127.0.0.1:10001"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_QUEUE">\Zend_Service_WindowsAzure_Storage::URL_DEV_QUEUE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_QUEUE">\Zend_Service_WindowsAzure_Storage::URL_DEV_QUEUE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_DEV_TABLE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_DEV_TABLE</span>
                = "127.0.0.1:10002"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_TABLE">\Zend_Service_WindowsAzure_Storage::URL_DEV_TABLE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_DEV_TABLE">\Zend_Service_WindowsAzure_Storage::URL_DEV_TABLE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_CLOUD_BLOB" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_CLOUD_BLOB</span>
                = "blob.core.windows.net"</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Live storage URLS</p>
<small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_BLOB">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_BLOB</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_BLOB">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_BLOB</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_CLOUD_QUEUE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_CLOUD_QUEUE</span>
                = "queue.core.windows.net"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_QUEUE">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_QUEUE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_QUEUE">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_QUEUE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::URL_CLOUD_TABLE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">URL_CLOUD_TABLE</span>
                = "table.core.windows.net"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_TABLE">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_TABLE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::URL_CLOUD_TABLE">\Zend_Service_WindowsAzure_Storage::URL_CLOUD_TABLE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_UNKNOWN" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_UNKNOWN</span>
                = "unknown"</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Resource types</p>
<small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN">\Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN">\Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_CONTAINER" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_CONTAINER</span>
                = "c"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_CONTAINER">\Zend_Service_WindowsAzure_Storage::RESOURCE_CONTAINER</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_CONTAINER">\Zend_Service_WindowsAzure_Storage::RESOURCE_CONTAINER</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_BLOB" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_BLOB</span>
                = "b"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_BLOB">\Zend_Service_WindowsAzure_Storage::RESOURCE_BLOB</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_BLOB">\Zend_Service_WindowsAzure_Storage::RESOURCE_BLOB</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_TABLE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_TABLE</span>
                = "t"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_TABLE">\Zend_Service_WindowsAzure_Storage::RESOURCE_TABLE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_TABLE">\Zend_Service_WindowsAzure_Storage::RESOURCE_TABLE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_ENTITY" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_ENTITY</span>
                = "e"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_ENTITY">\Zend_Service_WindowsAzure_Storage::RESOURCE_ENTITY</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_ENTITY">\Zend_Service_WindowsAzure_Storage::RESOURCE_ENTITY</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::RESOURCE_QUEUE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">RESOURCE_QUEUE</span>
                = "q"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_QUEUE">\Zend_Service_WindowsAzure_Storage::RESOURCE_QUEUE</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::RESOURCE_QUEUE">\Zend_Service_WindowsAzure_Storage::RESOURCE_QUEUE</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::PREFIX_PROPERTIES" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PREFIX_PROPERTIES</span>
                = "x-ms-prop-"</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">HTTP header prefixes</p>
<small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_PROPERTIES">\Zend_Service_WindowsAzure_Storage::PREFIX_PROPERTIES</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_PROPERTIES">\Zend_Service_WindowsAzure_Storage::PREFIX_PROPERTIES</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::PREFIX_METADATA" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PREFIX_METADATA</span>
                = "x-ms-meta-"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_METADATA">\Zend_Service_WindowsAzure_Storage::PREFIX_METADATA</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_METADATA">\Zend_Service_WindowsAzure_Storage::PREFIX_METADATA</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::PREFIX_STORAGE_HEADER" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"> 
                <span class="highlight">PREFIX_STORAGE_HEADER</span>
                = "x-ms-"</code><div class="description">
<span class="attribute">inherited</span><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_STORAGE_HEADER">\Zend_Service_WindowsAzure_Storage::PREFIX_STORAGE_HEADER</a></small>
</div>
<div class="code-tabs"><dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::PREFIX_STORAGE_HEADER">\Zend_Service_WindowsAzure_Storage::PREFIX_STORAGE_HEADER</a>
         
    </dd>
</dl></div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_accountKey" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_accountKey</span> = ''</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Account key for Windows Azure</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_accountKey">\Zend_Service_WindowsAzure_Storage::$$_accountKey</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_accountKey">\Zend_Service_WindowsAzure_Storage::$$_accountKey</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_accountName" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_accountName</span> = ''</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Account name for Windows Azure</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_accountName">\Zend_Service_WindowsAzure_Storage::$$_accountName</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_accountName">\Zend_Service_WindowsAzure_Storage::$$_accountName</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_apiVersion" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_apiVersion</span> = '2009-09-19'</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Current API version</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_apiVersion">\Zend_Service_WindowsAzure_Storage::$$_apiVersion</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>'2009-09-19'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_apiVersion">\Zend_Service_WindowsAzure_Storage::$$_apiVersion</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_credentials" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract <span class="highlight">$_credentials</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_credentials">\Zend_Service_WindowsAzure_Storage::$$_credentials</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Service.WindowsAzure.Credentials.CredentialsAbstract.html#%5CZend_Service_WindowsAzure_Credentials_CredentialsAbstract">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_credentials">\Zend_Service_WindowsAzure_Storage::$$_credentials</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_currentBatch" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Service_WindowsAzure_Storage_Batch <span class="highlight">$_currentBatch</span> = null</code><div class="description">
<p class="short-description">Current batch</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_host" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_host</span> = ''</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Storage host name</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_host">\Zend_Service_WindowsAzure_Storage::$$_host</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_host">\Zend_Service_WindowsAzure_Storage::$$_host</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_httpClientChannel" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Http_Client <span class="highlight">$_httpClientChannel</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Zend_Http_Client channel used for communication with REST services</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_httpClientChannel">\Zend_Service_WindowsAzure_Storage::$$_httpClientChannel</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Http.Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_httpClientChannel">\Zend_Service_WindowsAzure_Storage::$$_httpClientChannel</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_proxyCredentials" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_proxyCredentials</span> = ''</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Proxy credentials</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyCredentials">\Zend_Service_WindowsAzure_Storage::$$_proxyCredentials</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyCredentials">\Zend_Service_WindowsAzure_Storage::$$_proxyCredentials</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_proxyPort" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">int <span class="highlight">$_proxyPort</span> = 80</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Proxy port</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyPort">\Zend_Service_WindowsAzure_Storage::$$_proxyPort</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>80</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>int</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyPort">\Zend_Service_WindowsAzure_Storage::$$_proxyPort</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_proxyUrl" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_proxyUrl</span> = ''</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Proxy url</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyUrl">\Zend_Service_WindowsAzure_Storage::$$_proxyUrl</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>''</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_proxyUrl">\Zend_Service_WindowsAzure_Storage::$$_proxyUrl</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_retryPolicy" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract <span class="highlight">$_retryPolicy</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract instance</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_retryPolicy">\Zend_Service_WindowsAzure_Storage::$$_retryPolicy</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Service.WindowsAzure.RetryPolicy.RetryPolicyAbstract.html#%5CZend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_retryPolicy">\Zend_Service_WindowsAzure_Storage::$$_retryPolicy</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_usePathStyleUri" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean <span class="highlight">$_usePathStyleUri</span> = false</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Use path-style URI's</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_usePathStyleUri">\Zend_Service_WindowsAzure_Storage::$$_usePathStyleUri</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_usePathStyleUri">\Zend_Service_WindowsAzure_Storage::$$_usePathStyleUri</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::$_useProxy" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean <span class="highlight">$_useProxy</span> = false</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Use proxy?</p><small class="inherited_from">Inherited from:
                        <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_useProxy">\Zend_Service_WindowsAzure_Storage::$$_useProxy</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::%24%24_useProxy">\Zend_Service_WindowsAzure_Storage::$$_useProxy</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::__construct()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(string $host = self::URL_DEV_BLOB, string $accountName = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_ACCOUNT, string $accountKey = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::DEVSTORE_KEY, boolean $usePathStyleUri = false, <a href="../files/Service.WindowsAzure.RetryPolicy.RetryPolicyAbstract.html#%5CZend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</a> $retryPolicy = null)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Creates a new Zend_Service_WindowsAzure_Storage instance</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::__construct()">\Zend_Service_WindowsAzure_Storage::__construct()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$host</th>
<td>string</td>
<td><em><p>Storage host name</p></em></td>
</tr>
<tr>
<th>$accountName</th>
<td>string</td>
<td><em><p>Account name for Windows Azure</p></em></td>
</tr>
<tr>
<th>$accountKey</th>
<td>string</td>
<td><em><p>Account key for Windows Azure</p></em></td>
</tr>
<tr>
<th>$usePathStyleUri</th>
<td>boolean</td>
<td><em><p>Use path-style URI's</p>
</em></td>
</tr>
<tr>
<th>$retryPolicy</th>
<td><a href="../files/Service.WindowsAzure.RetryPolicy.RetryPolicyAbstract.html#%5CZend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</a></td>
<td><em><p>Retry policy to use when making requests</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::_generateMetadataHeaders()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_generateMetadataHeaders</span><span class="nb-faded-text">(array $metadata = array())</span> : \HTTP</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Generate metadata headers</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::_generateMetadataHeaders()">\Zend_Service_WindowsAzure_Storage::_generateMetadataHeaders()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$metadata</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\HTTP</td>
<td>headers containing metadata</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::_parseMetadataElement()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_parseMetadataElement</span><span class="nb-faded-text">( $element = null)</span> : array</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Parse metadata XML</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::_parseMetadataElement()">\Zend_Service_WindowsAzure_Storage::_parseMetadataElement()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$element</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::_parseMetadataHeaders()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_parseMetadataHeaders</span><span class="nb-faded-text">(array $headers = array())</span> : array</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Parse metadata headers</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::_parseMetadataHeaders()">\Zend_Service_WindowsAzure_Storage::_parseMetadataHeaders()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$headers</th>
<td>array</td>
<td><em><p>HTTP headers containing metadata</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::_parseResponse()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_parseResponse</span><span class="nb-faded-text">(<a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a> $response = null)</span> : object</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Parse result from Zend_Http_Response</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::_parseResponse()">\Zend_Service_WindowsAzure_Storage::_parseResponse()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$response</th>
<td><a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td><em><p>Response from HTTP call</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Exception.html#%5CZend_Service_WindowsAzure_Exception">\Zend_Service_WindowsAzure_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::_performRequest()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_performRequest</span><span class="nb-faded-text">(string $path = '/', string $queryString = '', string $httpVerb = \Zend_Http_Client::GET, array $headers = array(), boolean $forTableStorage = false, mixed $rawData = null, string $resourceType = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN, string $requiredPermission = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ)</span> : <a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Perform request using Zend_Http_Client channel</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::_performRequest()">\Zend_Service_WindowsAzure_Storage::_performRequest()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td>string</td>
<td><em><p>Path</p></em></td>
</tr>
<tr>
<th>$queryString</th>
<td>string</td>
<td><em><p>Query string</p></em></td>
</tr>
<tr>
<th>$httpVerb</th>
<td>string</td>
<td><em><p>HTTP verb the request will use</p></em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em><p>x-ms headers to add</p>
</em></td>
</tr>
<tr>
<th>$forTableStorage</th>
<td>boolean</td>
<td><em><p>Is the request for table storage?</p>
</em></td>
</tr>
<tr>
<th>$rawData</th>
<td>mixed</td>
<td><em><p>Optional RAW HTTP data to be sent over the wire</p></em></td>
</tr>
<tr>
<th>$resourceType</th>
<td>string</td>
<td><em><p>Resource type</p></em></td>
</tr>
<tr>
<th>$requiredPermission</th>
<td>string</td>
<td><em><p>Required permission</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::createQueryStringFromArray()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">createQueryStringFromArray</span><span class="nb-faded-text">(array $queryString)</span> : string</code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Builds a query string from an array of elements</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::createQueryStringFromArray()">\Zend_Service_WindowsAzure_Storage::createQueryStringFromArray()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$queryString</th>
<td>array</td>
<td><em><p>Array of elements</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>Assembled query string</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::getAccountName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAccountName</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the Windows Azure account name</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::getAccountName()">\Zend_Service_WindowsAzure_Storage::getAccountName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::getBaseUrl()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBaseUrl</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get base URL for creating requests</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::getBaseUrl()">\Zend_Service_WindowsAzure_Storage::getBaseUrl()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::getCredentials()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCredentials</span><span class="nb-faded-text">()</span> : <a href="../files/Service.WindowsAzure.Credentials.CredentialsAbstract.html#%5CZend_Service_WindowsAzure_Credentials_CredentialsAbstract">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::getCredentials()">\Zend_Service_WindowsAzure_Storage::getCredentials()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Credentials.CredentialsAbstract.html#%5CZend_Service_WindowsAzure_Credentials_CredentialsAbstract">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::getCurrentBatch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCurrentBatch</span><span class="nb-faded-text">()</span> : <a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></code><div class="description"><p class="short_description">Get current batch</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::getHttpClientChannel()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHttpClientChannel</span><span class="nb-faded-text">()</span> : <a href="../files/Http.Client.Adapter.Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Retrieve HTTP client channel</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::getHttpClientChannel()">\Zend_Service_WindowsAzure_Storage::getHttpClientChannel()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Http.Client.Adapter.Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::isInBatch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isInBatch</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Is there a current batch?</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::isValidMetadataName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isValidMetadataName</span><span class="nb-faded-text">(string $metadataName = '')</span> : boolean</code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Is valid metadata name?</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::isValidMetadataName()">\Zend_Service_WindowsAzure_Storage::isValidMetadataName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$metadataName</th>
<td>string</td>
<td><em><p>Metadata name</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::isoDate()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isoDate</span><span class="nb-faded-text">(int $timestamp = null)</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Generate ISO 8601 compliant date string in UTC time zone</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::isoDate()">\Zend_Service_WindowsAzure_Storage::isoDate()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$timestamp</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::performBatch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">performBatch</span><span class="nb-faded-text">(array $operations = array(), boolean $forTableStorage = false, boolean $isSingleSelect = false, string $resourceType = \Zend_Service_WindowsAzure_Storage::RESOURCE_UNKNOWN, string $requiredPermission = \Zend_Service_WindowsAzure_Credentials_CredentialsAbstract::PERMISSION_READ)</span> : <a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description"><p class="short_description">Perform batch using Zend_Http_Client channel, combining all batch operations into one request</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$operations</th>
<td>array</td>
<td><em><p>Operations in batch</p></em></td>
</tr>
<tr>
<th>$forTableStorage</th>
<td>boolean</td>
<td><em><p>Is the request for table storage?</p>
</em></td>
</tr>
<tr>
<th>$isSingleSelect</th>
<td>boolean</td>
<td><em><p>Is the request a single select statement?</p>
</em></td>
</tr>
<tr>
<th>$resourceType</th>
<td>string</td>
<td><em><p>Resource type</p></em></td>
</tr>
<tr>
<th>$requiredPermission</th>
<td>string</td>
<td><em><p>Required permission</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Http.Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::setCredentials()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCredentials</span><span class="nb-faded-text">(<a href="../files/Service.WindowsAzure.Credentials.CredentialsAbstract.html#%5CZend_Service_WindowsAzure_Credentials_CredentialsAbstract">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a> $credentials)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::setCredentials()">\Zend_Service_WindowsAzure_Storage::setCredentials()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$credentials</th>
<td><a href="../files/Service.WindowsAzure.Credentials.CredentialsAbstract.html#%5CZend_Service_WindowsAzure_Credentials_CredentialsAbstract">\Zend_Service_WindowsAzure_Credentials_CredentialsAbstract</a></td>
<td><em><p>Zend_Service_WindowsAzure_Credentials_CredentialsAbstract instance to use for request signing.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::setCurrentBatch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCurrentBatch</span><span class="nb-faded-text">(<a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a> $batch = null)</span> : void</code><div class="description"><p class="short_description">Set current batch</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$batch</th>
<td><a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></td>
<td><em><p>Current batch</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Exception.html#%5CZend_Service_WindowsAzure_Exception">\Zend_Service_WindowsAzure_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::setHttpClientChannel()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHttpClientChannel</span><span class="nb-faded-text">(<a href="../files/Http.Client.Adapter.Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a> | string $adapterInstance = 'Zend_Http_Client_Adapter_Proxy')</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set the HTTP client channel to use</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::setHttpClientChannel()">\Zend_Service_WindowsAzure_Storage::setHttpClientChannel()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$adapterInstance</th>
<td>
<a href="../files/Http.Client.Adapter.Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a> | string</td>
<td><em><p>Adapter instance or adapter class name.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::setProxy()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setProxy</span><span class="nb-faded-text">(boolean $useProxy = false, string $proxyUrl = '', int $proxyPort = 80, string $proxyCredentials = '')</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set proxy</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::setProxy()">\Zend_Service_WindowsAzure_Storage::setProxy()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$useProxy</th>
<td>boolean</td>
<td><em><p>Use proxy?</p>
</em></td>
</tr>
<tr>
<th>$proxyUrl</th>
<td>string</td>
<td><em><p>Proxy URL</p></em></td>
</tr>
<tr>
<th>$proxyPort</th>
<td>int</td>
<td><em><p>Proxy port</p></em></td>
</tr>
<tr>
<th>$proxyCredentials</th>
<td>string</td>
<td><em><p>Proxy credentials</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::setRetryPolicy()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRetryPolicy</span><span class="nb-faded-text">(<a href="../files/Service.WindowsAzure.RetryPolicy.RetryPolicyAbstract.html#%5CZend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</a> $retryPolicy = null)</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set retry policy to use when making requests</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::setRetryPolicy()">\Zend_Service_WindowsAzure_Storage::setRetryPolicy()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$retryPolicy</th>
<td><a href="../files/Service.WindowsAzure.RetryPolicy.RetryPolicyAbstract.html#%5CZend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract">\Zend_Service_WindowsAzure_RetryPolicy_RetryPolicyAbstract</a></td>
<td><em><p>Retry policy to use when making requests</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::startBatch()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">startBatch</span><span class="nb-faded-text">()</span> : <a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></code><div class="description"><p class="short_description">Starts a new batch operation set</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Storage.Batch.html#%5CZend_Service_WindowsAzure_Storage_Batch">\Zend_Service_WindowsAzure_Storage_Batch</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Service.WindowsAzure.Exception.html#%5CZend_Service_WindowsAzure_Exception">\Zend_Service_WindowsAzure_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_BatchStorageAbstract::urlencode()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">urlencode</span><span class="nb-faded-text">(string $value)</span> : string</code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">URL encode function</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Service.WindowsAzure.Storage.html#%5CZend_Service_WindowsAzure_Storage::urlencode()">\Zend_Service_WindowsAzure_Storage::urlencode()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>Value to encode</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>Encoded value</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
