<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Tool/Project/Context/Zf/ViewFiltersDirectory.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Tool_Project_Context_Zf_ViewFiltersDirectory">\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Tool
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Framework
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: ViewFiltersDirectory.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Tool</small><p class="short-description">This class is the front most class for utilizing Zend_Tool_Project</p>
<div class="long-description"><p>A profile is a hierarchical set of resources that keep track of
items within a specific project.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory">\Zend_Tool_Project_Context_Filesystem_Directory</a>
            &lt;
            <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract" style="color: gray; font-size: 0.8em
                ">\Zend_Tool_Project_Context_Filesystem_Abstract</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::$_baseDirectory" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_baseDirectory</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p><small class="inherited_from">Inherited from:
                        <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::%24%24_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::%24%24_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Directory::$$_baseDirectory</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::%24%24_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::%24%24_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Directory::$$_baseDirectory</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::$_filesystemName" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string <span class="highlight">$_filesystemName</span> = 'filters'</code><div class="description"><p class="short-description"></p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>'filters'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::$_resource" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/property.png" alt="Property"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Tool_Project_Profile_Resource <span class="highlight">$_resource</span> = null</code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p><small class="inherited_from">Inherited from:
                        <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::%24%24_resource">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::%24%24_resource">\Zend_Tool_Project_Context_Filesystem_Directory::$$_resource</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="../files/Tool.Project.Profile.Resource.html#%5CZend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::%24%24_resource">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::%24%24_resource">\Zend_Tool_Project_Context_Filesystem_Directory::$$_resource</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::create()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">create</span><span class="nb-faded-text">()</span> : \Zend_Tool_Project_Context_Filesystem_Directory;</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">create()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::create()">\Zend_Tool_Project_Context_Filesystem_Directory::create()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Create this resource/context</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend_Tool_Project_Context_Filesystem_Directory;</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::delete()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">delete</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory">\Zend_Tool_Project_Context_Filesystem_Directory</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">delete()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::delete()">\Zend_Tool_Project_Context_Filesystem_Directory::delete()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Delete this resouce/context</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory">\Zend_Tool_Project_Context_Filesystem_Directory</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::exists()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">exists</span><span class="nb-faded-text">()</span> : bool</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">exists()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::exists()">\Zend_Tool_Project_Context_Filesystem_Abstract::exists()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::exists()">\Zend_Tool_Project_Context_Filesystem_Directory::exists()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::getBaseDirectory()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBaseDirectory</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">getBaseDirectory()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::getBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Abstract::getBaseDirectory()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::getBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Directory::getBaseDirectory()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::getFilesystemName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getFilesystemName</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">getFilesystemName()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::getFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Abstract::getFilesystemName()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::getFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Directory::getFilesystemName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::getName()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">getName()</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::getPath()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPath</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">getPath()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::getPath()">\Zend_Tool_Project_Context_Filesystem_Abstract::getPath()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::getPath()">\Zend_Tool_Project_Context_Filesystem_Directory::getPath()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::init()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">init</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">init()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::init()">\Zend_Tool_Project_Context_Filesystem_Abstract::init()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::init()">\Zend_Tool_Project_Context_Filesystem_Directory::init()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::setBaseDirectory()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setBaseDirectory</span><span class="nb-faded-text">(string $baseDirectory)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">setBaseDirectory()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::setBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Abstract::setBaseDirectory()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::setBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Directory::setBaseDirectory()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$baseDirectory</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::setFilesystemName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setFilesystemName</span><span class="nb-faded-text">(string $filesystemName)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">setFilesystemName()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::setFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Abstract::setFilesystemName()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::setFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Directory::setFilesystemName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filesystemName</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Tool_Project_Context_Zf_ViewFiltersDirectory::setResource()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setResource</span><span class="nb-faded-text">(<a href="../files/Tool.Project.Profile.Resource.html#%5CZend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a> $resource)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">setResource()</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract::setResource()">\Zend_Tool_Project_Context_Filesystem_Abstract::setResource()</a><a href="../files/Tool.Project.Context.Filesystem.Directory.html#%5CZend_Tool_Project_Context_Filesystem_Directory::setResource()">\Zend_Tool_Project_Context_Filesystem_Directory::setResource()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$resource</th>
<td><a href="../files/Tool.Project.Profile.Resource.html#%5CZend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#%5CZend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
