{"name":"zendframework\/zend-filter","description":"provides a set of commonly needed data filters","license":"BSD-3-Clause","keywords":["zf2","filter"],"autoload":{"psr-0":{"Zend\\Filter\\":""}},"target-dir":"Zend\/Filter","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zend-crypt":"self.version"},"suggest":{"zendframework\/zend-i18n":"Zend\\I18n component","zendframework\/zend-uri":"Zend\\Uri component for UriNormalize filter","zendframework\/zend-validator":"Zend\\Validator component","zendframework\/zend-crypt":"Zend\\Crypt component","zendframework\/zend-stdlib":"Zend\\Stdlib component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Filter-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendFilter-2.1.2.git","reference":"release-2.1.2"}}