

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The AutoloaderFactory &mdash; Zend Framework 2 2.0.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc1 documentation" href="../index.html" />
    <link rel="next" title="The PluginClassLoader" href="zend.loader.plugin-class-loader.html" />
    <link rel="prev" title="Serializing LDAP data to and from LDIF" href="zend.ldap.ldif.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.loader.plugin-class-loader.html" title="The PluginClassLoader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.ldap.ldif.html" title="Serializing LDAP data to and from LDIF"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-autoloaderfactory">
<span id="zend-loader-autoloader-factory"></span><h1>The AutoloaderFactory<a class="headerlink" href="#the-autoloaderfactory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-loader-autoloader-factory-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Starting with version 2.0, Zend Framework now offers multiple autoloader strategies. Often, it will be useful to
employ multiple autoloading strategies; as an example, you may have a class map for your most used classes, but
want to use a PSR-0 style autoloader for 3rd party libraries.</p>
<p>While you could potentially manually configure these, it may be more useful to define the autoloader configuration
somewhere and cache it. For these cases, the <tt class="docutils literal"><span class="pre">AutoloaderFactory</span></tt> will be useful.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-loader-autoloader-factory-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Configuration may be stored as a PHP array, or in some form of configuration file. As an example, consider the
following PHP array:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;Zend\Loader\ClassMapAutoloader&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;application&#39;</span> <span class="o">=&gt;</span> <span class="nx">APPLICATION_PATH</span> <span class="o">.</span> <span class="s1">&#39;/.classmap.php&#39;</span><span class="p">,</span>
        <span class="s1">&#39;zf&#39;</span>          <span class="o">=&gt;</span> <span class="nx">APPLICATION_PATH</span> <span class="o">.</span> <span class="s1">&#39;/../library/Zend/.classmap.php&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">&#39;Zend\Loader\StandardAutoloader&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;namespaces&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;Phly\Mustache&#39;</span> <span class="o">=&gt;</span> <span class="nx">APPLICATION_PATH</span> <span class="o">.</span> <span class="s1">&#39;/../library/Phly/Mustache&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Doctrine&#39;</span>      <span class="o">=&gt;</span> <span class="nx">APPLICATION_PATH</span> <span class="o">.</span> <span class="s1">&#39;/../library/Doctrine&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>An equivalent INI-style configuration might look like the following:</p>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="na">Zend\Loader\ClassMapAutoloader.application</span> <span class="o">=</span> <span class="s">APPLICATION_PATH &quot;/.classmap.php&quot;</span>
<span class="na">Zend\Loader\ClassMapAutoloader.zf</span>          <span class="o">=</span> <span class="s">APPLICATION_PATH &quot;/../library/Zend/.classmap.php&quot;</span>
<span class="na">Zend\Loader\StandardAutoloader.namespaces.Phly\Mustache</span> <span class="o">=</span> <span class="s">APPLICATION_PATH &quot;/../library/Phly/Mustache&quot;</span>
<span class="na">Zend\Loader\StandardAutoloader.namespaces.Doctrine</span>       <span class="o">=</span> <span class="s">APPLICATION_PATH &quot;/../library/Doctrine&quot;</span>
</pre></div>
</td></tr></table></div>
<p>Once you have your configuration in a PHP array, you simply pass it to the <tt class="docutils literal"><span class="pre">AutoloaderFactory</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// This example assumes ZF is on your include_path.</span>
<span class="c1">// You could also load the factory class from a path relative to the</span>
<span class="c1">// current script, or via an absolute path.</span>
<span class="k">require_once</span> <span class="s1">&#39;Zend/Loader/AutoloaderFactory.php&#39;</span><span class="p">;</span>
<span class="nx">Zend\Loader\AutoloaderFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">AutoloaderFactory</span></tt> will instantiate each autoloader with the given options, and also call its <tt class="docutils literal"><span class="pre">register()</span></tt>
method to register it with the SPL autoloader.</p>
</div>
<div class="section" id="configuration-options">
<span id="zend-loader-autoloader-factory-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p class="rubric">AutoloaderFactory Options</p>
<dl class="docutils">
<dt><strong>$options</strong></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">AutoloaderFactory</span></tt> expects an associative array or <tt class="docutils literal"><span class="pre">Traversable</span></tt> object. Keys should be valid
autoloader class names, and the values should be the options that should be passed to the class constructor.</p>
<p class="last">Internally, the <tt class="docutils literal"><span class="pre">AutoloaderFactory</span></tt> checks to see if the autoloader class referenced exists. If not, it will
use the <a class="reference internal" href="zend.loader.standard-autoloader.html#zend-loader-standard-autoloader"><em>StandardAutoloader</em></a> to attempt to load the class via the
<tt class="docutils literal"><span class="pre">include_path</span></tt> (or, in the case of &#8220;Zend&#8221;-namespaced classes, using the Zend Framework library path). If the
class is not found, or does not implement the <a class="reference internal" href="zend.loader.spl-autoloader.html#zend-loader-spl-autoloader"><em>SplAutoloader</em></a> interface, an
exception will be raised.</p>
</dd>
</dl>
</div>
<div class="section" id="available-methods">
<span id="zend-loader-autoloader-factory-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-loader-autoloader-factory-methods-factory">
<dt>factory</dt>
<dd><p class="first">Instantiate and register autoloaders
<tt class="docutils literal"><span class="pre">factory($options)</span></tt></p>
<p class="last"><strong>factory()</strong>
This method is <strong>static</strong>, and is used to instantiate autoloaders and register them with the SPL autoloader. It
expects either an array or <tt class="docutils literal"><span class="pre">Traversable</span></tt> object as denoted in the <a class="reference internal" href="#zend-loader-autoloader-factory-options"><em>Options section</em></a>.</p>
</dd>
</dl>
<dl class="docutils" id="zend-loader-autoloader-factory-methods-get-registered-autoloaders">
<dt>getRegisteredAutoloaders</dt>
<dd><p class="first">Retrieve a list of all autoloaders registered using the factory
<tt class="docutils literal"><span class="pre">getRegisteredAutoloaders()</span></tt></p>
<p class="last"><strong>getRegisteredAutoloaders()</strong>
This method is <strong>static</strong>, and may be used to retrieve a list of all autoloaders registered via the
<tt class="docutils literal"><span class="pre">factory()</span></tt> method. It returns simply an array of autoloader instances.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-loader-autoloader-factory-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="#zend-loader-autoloader-factory-quick-start"><em>Quick Start</em></a> for a detailed example.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The AutoloaderFactory</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.ldap.ldif.html"
                        title="previous chapter">Serializing LDAP data to and from LDIF</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.loader.plugin-class-loader.html"
                        title="next chapter">The PluginClassLoader</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.loader.autoloader-factory.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.loader.autoloader-factory.rst"
           rel="nofollow">Edit Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.loader.plugin-class-loader.html" title="The PluginClassLoader"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.ldap.ldif.html" title="Serializing LDAP data to and from LDIF"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.loader.autoloader-factory.rst">
                The AutoloaderFactory
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>