

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Description of shipped barcodes &mdash; Zend Framework 2 2.0.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="description-of-shipped-barcodes">
<span id="zend-barcode-objects-details"></span><h1>Description of shipped barcodes<a class="headerlink" href="#description-of-shipped-barcodes" title="Permalink to this headline">¶</a></h1>
<p>You will find below detailed information about all barcode types shipped by default with Zend Framework.</p>
<div class="section" id="zend-barcode-object-error">
<span id="zend-barcode-objects-details-error"></span><h2>Zend\Barcode\Object\Error<a class="headerlink" href="#zend-barcode-object-error" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.error.png" class="align-center" src="../_images/zend.barcode.objects.details.error.png" style="width: 400px;" />
<p>This barcode is a special case. It is internally used to automatically render an exception caught by the
<tt class="docutils literal"><span class="pre">Zend\Barcode</span></tt> component.</p>
</div>
<div class="section" id="zend-barcode-object-code128">
<span id="zend-barcode-objects-details-code128"></span><h2>Zend\Barcode\Object\Code128<a class="headerlink" href="#zend-barcode-object-code128" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.code128.png" class="align-center" src="../_images/zend.barcode.objects.details.code128.png" style="width: 152px;" />
<ul class="simple">
<li><strong>Name:</strong> Code 128</li>
<li><strong>Allowed characters:</strong> the complete ASCII-character set</li>
<li><strong>Checksum:</strong> optional (modulo 103)</li>
<li><strong>Length:</strong> variable</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-codabar">
<span id="zend-barcode-objects-details-codabar"></span><h2>Zend\Barcode\Object\Codabar<a class="headerlink" href="#zend-barcode-object-codabar" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.codabar.png" class="align-center" src="../_images/zend.barcode.objects.details.codabar.png" style="width: 152px;" />
<ul class="simple">
<li><strong>Name:</strong> Codabar (or Code 2 of 7)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789-$:/.+&#8217; with &#8216;ABCD&#8217; as start and stop characters</li>
<li><strong>Checksum:</strong> none</li>
<li><strong>Length:</strong> variable</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-code25">
<span id="zend-barcode-objects-details-code25"></span><h2>Zend\Barcode\Object\Code25<a class="headerlink" href="#zend-barcode-object-code25" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.code25.png" class="align-center" src="../_images/zend.barcode.objects.details.code25.png" style="width: 152px;" />
<ul class="simple">
<li><strong>Name:</strong> Code 25 (or Code 2 of 5 or Code 25 Industrial)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> optional (modulo 10)</li>
<li><strong>Length:</strong> variable</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-code25interleaved">
<span id="zend-barcode-objects-details-code25interleaved"></span><h2>Zend\Barcode\Object\Code25interleaved<a class="headerlink" href="#zend-barcode-object-code25interleaved" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.int25.png" class="align-center" src="../_images/zend.barcode.objects.details.int25.png" style="width: 101px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Code25</span></tt> (Code 2 of 5), and has the same particulars and options, and
adds the following:</p>
<ul class="simple">
<li><strong>Name:</strong> Code 2 of 5 Interleaved</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> optional (modulo 10)</li>
<li><strong>Length:</strong> variable (always even number of characters)</li>
</ul>
<p>Available options include:</p>
<table border="1" class="docutils" id="zend-barcode-objects-details-code25interleaved-table">
<caption>Zend\Barcode\Object\Code25interleaved Options</caption>
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Data Type</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>withBearerBars</td>
<td>Boolean</td>
<td>FALSE</td>
<td>Draw a thick bar at the top and the bottom of the barcode.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is not even, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Code25interleaved</span></tt> will automatically prepend
the missing zero to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-ean2">
<span id="zend-barcode-objects-details-ean2"></span><h2>Zend\Barcode\Object\Ean2<a class="headerlink" href="#zend-barcode-object-ean2" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.ean2.png" class="align-center" src="../_images/zend.barcode.objects.details.ean2.png" style="width: 41px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean5</span></tt> (<em>EAN</em> 5), and has the same particulars and options, and adds the
following:</p>
<ul class="simple">
<li><strong>Name:</strong> <em>EAN</em>-2</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> only use internally but not displayed</li>
<li><strong>Length:</strong> 2 characters</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 2, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean2</span></tt> will automatically prepend the missing
zero to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-ean5">
<span id="zend-barcode-objects-details-ean5"></span><h2>Zend\Barcode\Object\Ean5<a class="headerlink" href="#zend-barcode-object-ean5" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.ean5.png" class="align-center" src="../_images/zend.barcode.objects.details.ean5.png" style="width: 68px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean13</span></tt> (<em>EAN</em> 13), and has the same particulars and options, and adds
the following:</p>
<ul class="simple">
<li><strong>Name:</strong> <em>EAN</em>-5</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> only use internally but not displayed</li>
<li><strong>Length:</strong> 5 characters</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 5, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean5</span></tt> will automatically prepend the missing
zero to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-ean8">
<span id="zend-barcode-objects-details-ean8"></span><h2>Zend\Barcode\Object\Ean8<a class="headerlink" href="#zend-barcode-object-ean8" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.ean8.png" class="align-center" src="../_images/zend.barcode.objects.details.ean8.png" style="width: 82px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean13</span></tt> (<em>EAN</em> 13), and has the same particulars and options, and adds
the following:</p>
<ul class="simple">
<li><strong>Name:</strong> <em>EAN</em>-8</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 8 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 8, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean8</span></tt> will automatically prepend the missing
zero to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-ean13">
<span id="zend-barcode-objects-details-ean13"></span><h2>Zend\Barcode\Object\Ean13<a class="headerlink" href="#zend-barcode-object-ean13" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.ean13.png" class="align-center" src="../_images/zend.barcode.objects.details.ean13.png" style="width: 113px;" />
<ul class="simple">
<li><strong>Name:</strong> <em>EAN</em>-13</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 13 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the number of characters is lower than 13, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean13</span></tt> will automatically prepend the
missing zero to the barcode text.</p>
<p class="last">The option <tt class="docutils literal"><span class="pre">withQuietZones</span></tt> has no effect with this barcode.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-code39">
<span id="zend-barcode-objects-details-code39"></span><h2>Zend\Barcode\Object\Code39<a class="headerlink" href="#zend-barcode-object-code39" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.introduction.example-1.png" class="align-center" src="../_images/zend.barcode.introduction.example-1.png" style="width: 275px;" />
<ul class="simple">
<li><strong>Name:</strong> Code 39</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ -.$/+%&#8217;</li>
<li><strong>Checksum:</strong> optional (modulo 43)</li>
<li><strong>Length:</strong> variable</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Code39</span></tt> will automatically add the start and stop characters (&#8216;*&#8217;) for you.</p>
</div>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-identcode">
<span id="zend-barcode-objects-details-identcode"></span><h2>Zend\Barcode\Object\Identcode<a class="headerlink" href="#zend-barcode-object-identcode" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.identcode.png" class="align-center" src="../_images/zend.barcode.objects.details.identcode.png" style="width: 137px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Code25interleaved</span></tt> (Code 2 of 5 Interleaved), and inherits some of its
capabilities; it also has a few particulars of its own.</p>
<ul class="simple">
<li><strong>Name:</strong> Identcode (Deutsche Post Identcode)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10 different from Code25)</li>
<li><strong>Length:</strong> 12 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 12, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Identcode</span></tt> will automatically prepend
missing zeros to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-itf14">
<span id="zend-barcode-objects-details-itf14"></span><h2>Zend\Barcode\Object\Itf14<a class="headerlink" href="#zend-barcode-object-itf14" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.itf14.png" class="align-center" src="../_images/zend.barcode.objects.details.itf14.png" style="width: 155px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Code25interleaved</span></tt> (Code 2 of 5 Interleaved), and inherits some of its
capabilities; it also has a few particulars of its own.</p>
<ul class="simple">
<li><strong>Name:</strong> <em>ITF</em>-14</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 14 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 14, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Itf14</span></tt> will automatically prepend missing
zeros to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-leitcode">
<span id="zend-barcode-objects-details-leitcode"></span><h2>Zend\Barcode\Object\Leitcode<a class="headerlink" href="#zend-barcode-object-leitcode" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.leitcode.png" class="align-center" src="../_images/zend.barcode.objects.details.leitcode.png" style="width: 155px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Identcode</span></tt> (Deutsche Post Identcode), and inherits some of its
capabilities; it also has a few particulars of its own.</p>
<ul class="simple">
<li><strong>Name:</strong> Leitcode (Deutsche Post Leitcode)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10 different from Code25)</li>
<li><strong>Length:</strong> 14 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 14, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Leitcode</span></tt> will automatically prepend
missing zeros to the barcode text.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-planet">
<span id="zend-barcode-objects-details-planet"></span><h2>Zend\Barcode\Object\Planet<a class="headerlink" href="#zend-barcode-object-planet" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.planet.png" class="align-center" src="../_images/zend.barcode.objects.details.planet.png" style="width: 286px;" />
<ul class="simple">
<li><strong>Name:</strong> Planet (PostaL Alpha Numeric Encoding Technique)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 12 or 14 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-postnet">
<span id="zend-barcode-objects-details-postnet"></span><h2>Zend\Barcode\Object\Postnet<a class="headerlink" href="#zend-barcode-object-postnet" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.postnet.png" class="align-center" src="../_images/zend.barcode.objects.details.postnet.png" style="width: 286px;" />
<ul class="simple">
<li><strong>Name:</strong> Postnet (POSTal Numeric Encoding Technique)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 6, 7, 10 or 12 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-royalmail">
<span id="zend-barcode-objects-details-royalmail"></span><h2>Zend\Barcode\Object\Royalmail<a class="headerlink" href="#zend-barcode-object-royalmail" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.royalmail.png" class="align-center" src="../_images/zend.barcode.objects.details.royalmail.png" style="width: 158px;" />
<ul class="simple">
<li><strong>Name:</strong> Royal Mail or <em>RM4SCC</em> (Royal Mail 4-State Customer Code)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#8217;</li>
<li><strong>Checksum:</strong> mandatory</li>
<li><strong>Length:</strong> variable</li>
</ul>
<p>There are no particular options for this barcode.</p>
</div>
<div class="section" id="zend-barcode-object-upca">
<span id="zend-barcode-objects-details-upca"></span><h2>Zend\Barcode\Object\Upca<a class="headerlink" href="#zend-barcode-object-upca" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.upca.png" class="align-center" src="../_images/zend.barcode.objects.details.upca.png" style="width: 115px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Ean13</span></tt> (<em>EAN</em>-13), and inherits some of its capabilities; it also has a
few particulars of its own.</p>
<ul class="simple">
<li><strong>Name:</strong> <em>UPC</em>-A (Universal Product Code)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 12 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the number of characters is lower than 12, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Upca</span></tt> will automatically prepend missing
zeros to the barcode text.</p>
<p class="last">The option <tt class="docutils literal"><span class="pre">withQuietZones</span></tt> has no effect with this barcode.</p>
</div>
</div>
<div class="section" id="zend-barcode-object-upce">
<span id="zend-barcode-objects-details-upce"></span><h2>Zend\Barcode\Object\Upce<a class="headerlink" href="#zend-barcode-object-upce" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/zend.barcode.objects.details.upce.png" class="align-center" src="../_images/zend.barcode.objects.details.upce.png" style="width: 71px;" />
<p>This barcode extends <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Upca</span></tt> (<em>UPC</em>-A), and inherits some of its capabilities; it also has a
few particulars of its own. The first character of the text to encode is the system (0 or 1).</p>
<ul class="simple">
<li><strong>Name:</strong> <em>UPC</em>-E (Universal Product Code)</li>
<li><strong>Allowed characters:</strong>&#8216;0123456789&#8217;</li>
<li><strong>Checksum:</strong> mandatory (modulo 10)</li>
<li><strong>Length:</strong> 8 characters (including checksum)</li>
</ul>
<p>There are no particular options for this barcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the number of characters is lower than 8, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Upce</span></tt> will automatically prepend missing
zeros to the barcode text.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the first character of the text to encode is not 0 or 1, <tt class="docutils literal"><span class="pre">Zend\Barcode\Object\Upce</span></tt> will automatically
replace it by 0.</p>
<p class="last">The option <tt class="docutils literal"><span class="pre">withQuietZones</span></tt> has no effect with this barcode.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Description of shipped barcodes</a><ul>
<li><a class="reference internal" href="#zend-barcode-object-error">Zend\Barcode\Object\Error</a></li>
<li><a class="reference internal" href="#zend-barcode-object-code128">Zend\Barcode\Object\Code128</a></li>
<li><a class="reference internal" href="#zend-barcode-object-codabar">Zend\Barcode\Object\Codabar</a></li>
<li><a class="reference internal" href="#zend-barcode-object-code25">Zend\Barcode\Object\Code25</a></li>
<li><a class="reference internal" href="#zend-barcode-object-code25interleaved">Zend\Barcode\Object\Code25interleaved</a></li>
<li><a class="reference internal" href="#zend-barcode-object-ean2">Zend\Barcode\Object\Ean2</a></li>
<li><a class="reference internal" href="#zend-barcode-object-ean5">Zend\Barcode\Object\Ean5</a></li>
<li><a class="reference internal" href="#zend-barcode-object-ean8">Zend\Barcode\Object\Ean8</a></li>
<li><a class="reference internal" href="#zend-barcode-object-ean13">Zend\Barcode\Object\Ean13</a></li>
<li><a class="reference internal" href="#zend-barcode-object-code39">Zend\Barcode\Object\Code39</a></li>
<li><a class="reference internal" href="#zend-barcode-object-identcode">Zend\Barcode\Object\Identcode</a></li>
<li><a class="reference internal" href="#zend-barcode-object-itf14">Zend\Barcode\Object\Itf14</a></li>
<li><a class="reference internal" href="#zend-barcode-object-leitcode">Zend\Barcode\Object\Leitcode</a></li>
<li><a class="reference internal" href="#zend-barcode-object-planet">Zend\Barcode\Object\Planet</a></li>
<li><a class="reference internal" href="#zend-barcode-object-postnet">Zend\Barcode\Object\Postnet</a></li>
<li><a class="reference internal" href="#zend-barcode-object-royalmail">Zend\Barcode\Object\Royalmail</a></li>
<li><a class="reference internal" href="#zend-barcode-object-upca">Zend\Barcode\Object\Upca</a></li>
<li><a class="reference internal" href="#zend-barcode-object-upce">Zend\Barcode\Object\Upce</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/zend.barcode.objects.details.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.barcode.objects.details.rst"
           rel="nofollow">Edit Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.barcode.objects.details.rst">
                Description of shipped barcodes
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>