{"name":"zendframework\/zend-modulemanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","modulemanager"],"autoload":{"psr-0":{"Zend\\ModuleManager\\":""}},"target-dir":"Zend\/ModuleManager","require":{"php":">=5.3.3","zendframework\/zend-eventmanager":"self.version","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-config":"Zend\\Config component","zendframework\/zend-loader":"Zend\\Loader component","zendframework\/zend-servicemanager":"Zend\\ServiceManager component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_ModuleManager-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendModuleManager.git","reference":"release-2.0.8"}}