

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alnum Filter &mdash; Zend Framework 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alnum-filter">
<span id="zend-i18n-filter-alnum"></span><h1>Alnum Filter<a class="headerlink" href="#alnum-filter" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Alnum</span></tt> filter can be used to return only alphabetic characters and digits in the unicode &#8220;letter&#8221; and
&#8220;number&#8221; categories, respectively. All other characters are supressed.</p>
<p class="rubric" id="zend-i18n-filter-alnum-options">Supported options for Alnum Filter</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Alnum</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">Alnum([</span> <span class="pre">boolean</span> <span class="pre">$allowWhiteSpace</span> <span class="pre">[,</span> <span class="pre">string</span> <span class="pre">$locale</span> <span class="pre">]])</span></tt></p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">$allowWhiteSpace</span></tt>: If set to true then whitespace characters are allowed. Otherwise they are suppressed.
Default is &#8220;false&#8221; (whitespace is not allowed).</p>
<p>Methods for getting/setting the allowWhiteSpace option are also available: <tt class="docutils literal"><span class="pre">getAllowWhiteSpace()</span></tt> and
<tt class="docutils literal"><span class="pre">setAllowWhiteSpace()</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">$locale</span></tt>: The locale string used in identifying the characters to filter (locale name, e.g. en_US). If unset,
it will use the default locale (<tt class="docutils literal"><span class="pre">Locale::getDefault()</span></tt>).</p>
<p>Methods for getting/setting the locale are also available: <tt class="docutils literal"><span class="pre">getLocale()</span></tt> and <tt class="docutils literal"><span class="pre">setLocale()</span></tt></p>
</li>
</ul>
<p class="rubric" id="zend-i18n-filter-alnum-usage">Alnum Filter Usage</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Default settings, deny whitespace</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="nx">\Zend\I18n\Filter\Alnum</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s2">&quot;This is (my) content: 123&quot;</span><span class="p">);</span>
<span class="c1">// Returns &quot;Thisismycontent123&quot;</span>

<span class="c1">// First param in constructor is $allowWhiteSpace</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="nx">\Zend\I18n\Filter\Alnum</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s2">&quot;This is (my) content: 123&quot;</span><span class="p">);</span>
<span class="c1">// Returns &quot;This is my content 123&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: <tt class="docutils literal"><span class="pre">Alnum</span></tt> works on almost all languages, except: Chinese, Japanese and Korean. Within these languages the
english alphabet is used instead of the characters from these languages. The language itself is detected using
the <tt class="docutils literal"><span class="pre">Locale</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.i18n.filter.alnum.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.i18n.filter.alnum.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.filter.alnum.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.i18n.filter.alnum.rst">
                Alnum Filter
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>