

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Service\Rackspace\Servers &mdash; Zend Framework 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-rackspace-servers">
<span id="zendservice-rackspace-servers"></span><h1>Zend\Service\Rackspace\Servers<a class="headerlink" href="#zend-service-rackspace-servers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zendservice-rackspace-servers-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers</span></tt> is a class that provides a simple <em>API</em> to manage the <a class="reference external" href="http://www.rackspace.com/cloud/cloud_hosting_products/servers/">Rackspace Cloud
Servers</a>. Using this class you can:</p>
<ul class="simple">
<li>Create new servers</li>
<li>List and get information on each server</li>
<li>Delete a server</li>
<li>Manage the public/private IP addresses of a server</li>
<li>Resize the server capacity</li>
<li>Reboot a server</li>
<li>Create new images for a server</li>
<li>Manage the backup of a server</li>
<li>Create a group of server to share the IP addresses for High Availability architecture</li>
</ul>
</div>
<div class="section" id="terminology">
<span id="zendservice-rackspace-servers-terminology"></span><h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>A <strong>server</strong> is a virtual machine instance in the Cloud Servers system. Flavor and image are requisite elements
when creating a server.</p>
<p>A <strong>server</strong> is managed using the the class <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Server</span></tt>.</p>
<p>A <strong>flavor</strong> is an available hardware configuration for a server. Each flavor has a unique combination of disk
space, memory capacity and priority for CPU time.</p>
<p>An <strong>image</strong> is a collection of files used to create or rebuild a server. Rackspace provides a number of pre-built
OS images by default. You may also create custom images from cloud servers you have launched. These custom images
are useful for backup purposes or for producing “gold” server images if you plan to deploy a particular server
configuration frequently.</p>
<p>An <strong>image</strong> is managed using the the class <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Image</span></tt>.</p>
<p>A <strong>backup schedule</strong> can be defined to create server images at regular intervals (daily and weekly). Backup
schedules are configurable per server.</p>
<p><strong>Public IP addresses</strong> can be shared across multiple servers for use in various high availability scenarios. When
an IP address is shared to another server, the cloud network restrictions are modified to allow each server to
listen to and respond on that IP address (you may optionally specify that the target server network configuration
be modified). Shared IP addresses can be used with many standard heartbeat facilities (e.g. keepalived) that
monitor for failure and manage IP failover.</p>
<p>A <strong>shared IP group</strong> is a collection of servers that can share IPs with other members of the group. Any server in
a group can share one or more public IPs with any other server in the group. With the exception of the first server
in a shared IP group, servers must be launched into shared IP groups. A server may only be a member of one shared
IP group.</p>
<p>A <strong>shared IP group</strong> is managed using the the class <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\SharedIpGroup</span></tt>.</p>
</div>
<div class="section" id="quick-start">
<span id="zendservice-rackspace-servers-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>To use this class you have to pass the username and the API&#8217;s key of Rackspace in the construction of the class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Servers</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To create a new server you can use the <strong>createServer</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$data</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span>
    <span class="s1">&#39;imageId&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;49&#39;</span><span class="p">,</span>
    <span class="s1">&#39;flavorId&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$server</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">createServer</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Server name    : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Server Id      : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Admin password : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getAdminPass</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>This example create a server with name <strong>test</strong>, imageId 49, and flavorId 1. The attributes <strong>name</strong>, <strong>imageId</strong>
and <strong>flavorId</strong> are required to create a new server. The result of <strong>createServer</strong> is an instance of
<tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Server</span></tt>.</p>
<p>To get the public and private IP addresses of a server you can use the <strong>getServerIp</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$id</span>  <span class="o">=</span> <span class="s1">&#39;20054631&#39;</span><span class="p">;</span>
<span class="nv">$ips</span> <span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getServerIp</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">&quot;Private IPs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$ips</span><span class="p">[</span><span class="s1">&#39;private&#39;</span><span class="p">]);</span>
<span class="k">echo</span> <span class="s2">&quot;Public IPs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$ips</span><span class="p">[</span><span class="s1">&#39;public&#39;</span><span class="p">]);</span>
</pre></div>
</td></tr></table></div>
<p>This example get the IP addresses of the server with Id <strong>20054631</strong>. The result of <strong>getServerIp</strong> is an
associative arrays with keys &#8216;private&#8217; and &#8216;public&#8217; contains all the private IP addresses and the public IP
addresses of the server.</p>
<p>To get the list of all the available servers you can use the <strong>listServers</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$servers</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">listServer</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$servers</span> <span class="k">as</span> <span class="nv">$srv</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Name      : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Server Id : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">());</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Image  Id : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getImageId</span><span class="p">());</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Flavor Id : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getFlavorId</span><span class="p">());</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Status    : %s (%d\%)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getStatus</span><span class="p">(),</span><span class="nv">$srv</span><span class="o">-&gt;</span><span class="na">getProgress</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="available-methods">
<span id="zendservice-rackspace-servers-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zendservice-rackspace-servers-methods-change-backup-schedule">
<dt><strong>changeBackupSchedule</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">changeBackupSchedule(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$weekly,</span> <span class="pre">string</span> <span class="pre">$daily)</span></tt></p>
<p>This operation creates a new backup schedule or updates an existing backup schedule for the specified server.
Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is the ID of the server</p>
<p><strong>$weekly</strong>, the day of the week for the backup (for instance &#8220;THURSDAY&#8221;)</p>
<p class="last"><strong>$daily</strong>, specify the hours for the backup (for instance &#8220;H_0400_0600&#8221;)</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-change-server-name">
<dt><strong>changeServerName</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">changeServerName(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$name)</span></tt></p>
<p>Change the name of a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is the ID of the server</p>
<p class="last"><strong>$name</strong> is an optional parameter that specify the new name of the server</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-change-server-password">
<dt><strong>changeServerPassword</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">changeServerPassword(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$password)</span></tt></p>
<p>Change the admin password of a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is the ID of the server</p>
<p class="last"><strong>$password</strong> is an optional parameter that specify the new admin password of the server</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-confirm-resize-server">
<dt><strong>confirmResizeServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">confirmResizeServer(string</span> <span class="pre">$id)</span></tt></p>
<p>Confirm the resize of a server. During a resize operation, the original server is saved for a period of time to
allow roll back if there is a problem. Once the newly resized server is tested and has been confirmed to be
functioning properly, use this operation to confirm the resize. After confirmation, the original server is
removed and cannot be rolled back to. All resizes are automatically confirmed after 24 hours if they are not
explicitly confirmed or reverted. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-create-image">
<dt><strong>createImage</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">createImage(string</span> <span class="pre">$serverId,string</span> <span class="pre">$name)</span></tt></p>
<p>Create an image from a server. Return a new instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Image</span></tt>. In case of
error the return is <strong>false</strong>.</p>
<p><strong>$serverId</strong> is the Id of the server to use to create the image.</p>
<p class="last"><strong>$name</strong>, is the name of image to create</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-create-shared-ip-group">
<dt><strong>createSharedIpGroup</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">createSharedIpGroup(string</span> <span class="pre">$name,</span> <span class="pre">string</span> <span class="pre">$serverId)</span></tt></p>
<p>This operation creates a new shared IP group. Please note, on a create request, the shared IP group can be
created empty or can be initially populated with a single server. Return the shared IP group as instance of
<tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\SharedIpGroup</span></tt> In case of error the return is <strong>false</strong>.</p>
<p><strong>$name</strong> is the name of the shared IP group to create.</p>
<p class="last"><strong>$serverId</strong> is the Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-create-server">
<dt><strong>createServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">createServer(array</span> <span class="pre">$data,</span> <span class="pre">$metadata=array(),$files=array())</span></tt></p>
<p>Create a server with the attributes specified in <strong>$data</strong>. You can specify also optional parameters:
<strong>metadata</strong> and <strong>files</strong>. Metadata is an array contains key/value of metadata related to the server and files
is an array contains the paths of some files to upload into the server. The syntax used for the uploading of the
files is &#8216;serverPath&#8217; =&gt; &#8216;localPath&#8217;. Return a new instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Server</span></tt>. In
case of error the return is <strong>false</strong>.</p>
<p><strong>$data</strong> contains the parameters for the server. The required attributes to create a new server are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>name</strong>, contains the name of the server</li>
<li><strong>flavorId</strong>, contains the flavor&#8217;s Id to use</li>
<li><strong>imageId</strong>, contains the image&#8217;s Id to use</li>
</ul>
</div></blockquote>
<p><strong>$metadata</strong>, contains the array of metadata information</p>
<p class="last"><strong>$files</strong>, contains the path of the files to upload in the server using the syntax &#8216;serverPath&#8217; =&gt; &#8216;localPath&#8217;.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-disable-backup-schedule">
<dt><strong>disableBackupSchedule</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">disableBackupSchedule(string</span> <span class="pre">$id)</span></tt></p>
<p>Disable the backup of a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is the Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-delete-image">
<dt><strong>deleteImage</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">deleteImage(string</span> <span class="pre">$id)</span></tt></p>
<p>Delete a image. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is the Id of the image.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-delete-shared-ip-group">
<dt><strong>deleteSharedIpGroup</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">deleteSharedIpGroup(string</span> <span class="pre">$id)</span></tt></p>
<p>Delete a shared IP group. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is the Id of the shared IP group.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-delete-server">
<dt><strong>deleteServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">deleteServer(string</span> <span class="pre">$id)</span></tt></p>
<p>Delete a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is the Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-backup-schedule">
<dt><strong>getBackupSchedule</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getBackupSchedule(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the backup schedule of a server. The return is an associative array with the following values: enabled,
weekly, daily. In case of error the return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is the Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-flavor">
<dt><strong>getFlavor</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getFlavor(string</span> <span class="pre">$flavorId)</span></tt></p>
<p>Return the information about a flavor. The return is an associative array with the following values: id, ram,
disk, name. In case of error the return is <strong>false</strong>.</p>
<p class="last"><strong>$flavorId</strong> is the Id of the flavor.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-image">
<dt><strong>getImage</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getImage(string</span> <span class="pre">$id)</span></tt></p>
<p>Return an image as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Image</span></tt>. In case of error the return is
<strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is the Id of the image.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-shared-ip-group">
<dt><strong>getSharedIpGroup</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getSharedIpGroup(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the shared IP group as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\SharedIpGroup</span></tt> In case of error the
return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is the Id of the shared IP group.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-server">
<dt><strong>getServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getServer(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the server specified by the Id as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\Server</span></tt>. In case of error
the return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-server-ip">
<dt><strong>getServerIp</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getServerIp(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the public and private IP addresses of a server. Return an associative array contains the key
<strong>&#8216;public&#8217;</strong> and <strong>&#8216;private&#8217;</strong> for the IP addresses. In case of error the return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-server-private-ip">
<dt><strong>getServerPrivateIp</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getServerPrivateIp(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the private IP addresses of the server. Return an associative array contains the IP addresses. In case of
error the return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-get-server-public-ip">
<dt><strong>getServerPublicIp</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getServerPublicIp(string</span> <span class="pre">$id)</span></tt></p>
<p>Return the public IP addresses of the server. Return an associative array contains the IP addresses. In case of
error the return is <strong>false</strong>.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-list-flavors">
<dt><strong>listFlavors</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">listFlavors(boolean</span> <span class="pre">$details=false)</span></tt></p>
<p>Return all the available flavors as associative array. In case of error the return is <strong>false</strong>.</p>
<p class="last">If <strong>$details</strong> is <strong>true</strong> return a detailed list, if is <strong>false</strong> return only the <strong>name</strong> and the <strong>Id</strong> of
the flavor.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-list-images">
<dt><strong>listImages</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">listImages(boolean</span> <span class="pre">$details=false)</span></tt></p>
<p>Return all the available images as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\ImageList</span></tt> In case of error the
return is <strong>false</strong>.</p>
<p class="last">If <strong>$details</strong> is <strong>true</strong> return a detailed list, if is <strong>false</strong> return only the <strong>name</strong> and the <strong>Id</strong> of
the Image.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-list-server">
<dt><strong>listServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">listServer(boolean</span> <span class="pre">$details=false)</span></tt></p>
<p>Return all the available servers with a new instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\ServerList</span></tt>. In case
of error the return is <strong>false</strong>.</p>
<p class="last">If <strong>$details</strong> is <strong>true</strong> return a detailed list, if is <strong>false</strong> return only the <strong>name</strong> and the <strong>Id</strong> of
the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-list-shared-ip-groups">
<dt><strong>listSharedIpGroups</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">listSharedIpGroups(boolean</span> <span class="pre">$details=false)</span></tt></p>
<p>Return all the shared IP groups as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Servers\SharedIpGroupList</span></tt> In case of
error the return is <strong>false</strong>.</p>
<p class="last">If <strong>$details</strong> is <strong>true</strong> return a detailed list, if is <strong>false</strong> return only the <strong>name</strong> and the <strong>Id</strong> of
the shared IP group.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-reboot-server">
<dt><strong>rebootServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">rebootServer(string</span> <span class="pre">$id,</span> <span class="pre">boolean</span> <span class="pre">$hard=false)</span></tt></p>
<p>Reboot a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is Id of the server.</p>
<p class="last">If <strong>$hard</strong> is <strong>false</strong> (default) the server is rebooted in soft mode. That means the operating system is
signaled to restart, which allows for a graceful shutdown of all processes. If <strong>$hard</strong> is <strong>true</strong> the server
is rebooted in hard mode. A hard reboot is the equivalent of power cycling the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-rebuild-server">
<dt><strong>rebuildServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">rebuildServer(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$imageId)</span></tt></p>
<p>Rebuild a server. The rebuild function removes all data on the server and replaces it with the specified image,
server&#8217;s Id and IP addresses will remain the same. Return <strong>true</strong> in case of success, <strong>false</strong> in case of
error.</p>
<p><strong>$id</strong> is Id of the server.</p>
<p class="last"><strong>$imageId</strong> is the new Image Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-resize-server">
<dt><strong>resizeServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">resizeServer(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$flavorId)</span></tt></p>
<p>Resize a server. The resize function converts an existing server to a different flavor, in essence, scaling the
server up or down. The original server is saved for a period of time to allow rollback if there is a problem.
All resizes should be tested and explicitly confirmed, at which time the original server is removed. All resizes
are automatically confirmed after 24 hours if they are not explicitly confirmed or reverted. Return <strong>true</strong> in
case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is Id of the server.</p>
<p class="last"><strong>$flavorId</strong> is the new flavor Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-revert-resize-server">
<dt><strong>revertResizeServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">revertResizeServer(string</span> <span class="pre">$id)</span></tt></p>
<p>Revert the resize of a server. During a resize operation, the original server is saved for a period of time to
allow for roll back if there is a problem. If you determine there is a problem with a newly resized server, use
this operation to revert the resize and roll back to the original server. All resizes are automatically
confirmed after 24 hours if they have not already been confirmed explicitly or reverted. Return <strong>true</strong> in case
of success, <strong>false</strong> in case of error.</p>
<p class="last"><strong>$id</strong> is Id of the server.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-share-ip-address">
<dt><strong>shareIpAddress</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">shareIpAddress(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$ip,</span> <span class="pre">string</span> <span class="pre">$groupId,</span> <span class="pre">boolean</span> <span class="pre">$configure=true)</span></tt></p>
<p>Share an IP address for a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is Id of the server.</p>
<p><strong>$ip</strong> is the IP address to share.</p>
<p><strong>$groupId</strong> is the group Id to use.</p>
<p class="last">If <strong>$configure</strong> attribute is set to true, the server is configured with the new address, though the address is
not enabled. Note that configuring the server does require a reboot.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-unshare-ip-address">
<dt><strong>unshareIpAddress</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">unshareIpAddress(string</span> <span class="pre">$id,</span> <span class="pre">string</span> <span class="pre">$ip)</span></tt></p>
<p>Unshare an IP address for a server. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p><strong>$id</strong> is Id of the server.</p>
<p class="last"><strong>$ip</strong> is the IP address to share.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-servers-methods-update-server">
<dt><strong>updateServer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">updateServer(string</span> <span class="pre">$id,string</span> <span class="pre">$name=null,string</span> <span class="pre">$password=null)</span></tt></p>
<p>Change the name or/and the admin password of a server. In case of error the return is <strong>false</strong>.</p>
<p><strong>$id</strong> is the ID of the server</p>
<p><strong>$name</strong> is an optional parameter that specify the new name of the server</p>
<p class="last"><strong>$password</strong> is an optional parameter that specify the new admin password of the server</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zendservice-rackspace-servers-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-rackspace-servers-examples-authenticate">Authenticate</p>
<p>Check if the username and the key are valid for the Rackspace authentication.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Servers</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">())</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Authenticated with token: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getToken</span><span class="p">());</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ERROR: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-servers-examples-create-server">Create a server with metadata information and upload of a file</p>
<p>Create a server with some metadata information and upload the file <strong>build.sh</strong> from the local path <strong>/home/user</strong>
to the remote path <strong>/root</strong>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$data</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span>
    <span class="s1">&#39;imageId&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;49&#39;</span><span class="p">,</span>
    <span class="s1">&#39;flavorId&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$metadata</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$files</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;/root/build.sh&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/home/user/build.sh&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$server</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">createServer</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span><span class="nv">$metadata</span><span class="p">,</span><span class="nv">$files</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nv">$publicIp</span><span class="o">=</span> <span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getPublicIp</span><span class="p">();</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Server name    : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Server Id      : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Public IP      : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$publicIp</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Admin password : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getAdminPass</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-servers-examples-reboot-server">Reboot a server</p>
<p>Reboot a server in hard mode (is the equivalent of power cycling the server).</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$flavors</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">rebootServer</span><span class="p">(</span><span class="s1">&#39;server id&#39;</span><span class="p">,</span><span class="k">true</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">&quot;The server has been rebooted successfully&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-servers-examples-list-flavors">List all the available flavors</p>
<p>List all the available flavors with all the detailed information.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$flavors</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">listFlavors</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$flavors</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Service\Rackspace\Servers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.rackspace.servers.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.rackspace.servers.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.rackspace.servers.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.rackspace.servers.rst">
                Zend\Service\Rackspace\Servers
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>