

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Module Class &mdash; Zend Framework 2 2.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.5 documentation" href="../index.html" />
    <link rel="next" title="The Module Autoloader" href="zend.module-manager.module-autoloader.html" />
    <link rel="prev" title="The Module Manager" href="zend.module-manager.module-manager.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.module-manager.module-autoloader.html" title="The Module Autoloader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.module-manager.module-manager.html" title="The Module Manager"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-module-class">
<span id="zend-module-manager-module-class"></span><h1>The Module Class<a class="headerlink" href="#the-module-class" title="Permalink to this headline">¶</a></h1>
<p>By default, the Zend Framework 2 module system simply expects each module name to be capable of resolving to an object
instance. The default module resolver, <tt class="docutils literal"><span class="pre">Zend\ModuleManager\Listener\ModuleResolverListener</span></tt>, simply instantiates
an instance of <tt class="docutils literal"><span class="pre">{moduleName}\Module</span></tt> for each enabled module.</p>
<div class="section" id="a-minimal-module">
<span id="zend-module-manager-module-class-example-minimal-module"></span><h2>A Minimal Module<a class="headerlink" href="#a-minimal-module" title="Permalink to this headline">¶</a></h2>
<p>As an example, provided the module name &#8220;MyModule&#8221;, <tt class="docutils literal"><span class="pre">Zend\ModuleManager\Listener\ModuleResolverListener</span></tt> will
simply expect the class <tt class="docutils literal"><span class="pre">MyModule\Module</span></tt> to be available. It relies on a registered autoloader (typically
<tt class="docutils literal"><span class="pre">Zend\Loader\ModuleAutoloader</span></tt>) to find and include the <tt class="docutils literal"><span class="pre">MyModule\Module</span></tt> class if it isn&#8217;t already available.</p>
<p>The directory structure of a module named &#8220;MyModule&#8221; might start out looking something like this:</p>
<div class="highlight-python"><pre>MyModule/
    Module.php</pre>
</div>
<p>Within <tt class="docutils literal"><span class="pre">Module.php</span></tt>, you define your <tt class="docutils literal"><span class="pre">MyModule\Module</span></tt> class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyModule</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Though it will not serve any purpose at this point, this &#8220;MyModule&#8221; module now has everything required to be
considered a valid module and to be loaded by the module system!</p>
<p>This <tt class="docutils literal"><span class="pre">Module</span></tt> class serves as the single entry point for <tt class="docutils literal"><span class="pre">ModuleManager</span></tt> listeners to interact with a module. From
within this simple - yet powerful - class, modules can override or provide additional application configuration,
perform initialization tasks such as registering autoloader(s), services and event listeners, declaring dependencies,
and much more.</p>
</div>
<div class="section" id="a-typical-module-class">
<span id="zend-module-manager-module-class-example-typical-module-class"></span><h2>A Typical Module Class<a class="headerlink" href="#a-typical-module-class" title="Permalink to this headline">¶</a></h2>
<p>The following example shows a more typical usage of the <tt class="docutils literal"><span class="pre">Module</span></tt> class:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">MyModule</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getAutoloaderConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;Zend\Loader\ClassMapAutoloader&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/autoload_classmap.php&#39;</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="s1">&#39;Zend\Loader\StandardAutoloader&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;namespaces&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="nx">__NAMESPACE__</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/src/&#39;</span> <span class="o">.</span> <span class="nx">__NAMESPACE__</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">),</span>
        <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getConfig</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">include</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/config/module.config.php&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>For a list of the provided module manager listeners and the interfaces and methods that <tt class="docutils literal"><span class="pre">Module</span></tt> classes may
implement in order to interact with the module manager and application, see the :ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>module manager listeners</p>
<blockquote>
<div>&lt;zend.module-manager.module-manager.module-manager-listeners&gt;` and the <a class="reference internal" href="zend.module-manager.module-manager.html#zend-module-manager-module-manager-module-manager-events"><em>module mananger events</em></a> documentations.</div></blockquote>
</div>
<div class="section" id="the-loadmodules-post-event">
<span id="zend-module-manager-module-class-the-loadmodules-post-event"></span><h2>The &#8220;loadModules.post&#8221; Event<a class="headerlink" href="#the-loadmodules-post-event" title="Permalink to this headline">¶</a></h2>
<p>It is not safe for a module to assume that any other modules have already been loaded at the time <tt class="docutils literal"><span class="pre">init()</span></tt> method
is called. If your module needs to perform any actions after all other modules have been loaded, the module
manager&#8217;s &#8220;loadModules.post&#8221; event makes this easy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information on methods like <tt class="docutils literal"><span class="pre">init()</span></tt> and <tt class="docutils literal"><span class="pre">getConfig()</span></tt>, refer to the <a class="reference internal" href="zend.module-manager.module-manager.html#zend-module-manager-module-manager-module-manager-listeners"><em>module manager listeners
documentation</em></a>.</p>
</div>
<div class="section" id="sample-usage-of-loadmodules-post-event">
<span id="zend-module-manager-module-class-example-loadmodules-post-event"></span><h3>Sample Usage of &#8220;loadModules.post&#8221; Event<a class="headerlink" href="#sample-usage-of-loadmodules-post-event" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\EventManager\EventInterface</span> <span class="k">as</span> <span class="nx">Event</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ModuleManager\ModuleManager</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">init</span><span class="p">(</span><span class="nx">ModuleManager</span> <span class="nv">$moduleManager</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Remember to keep the init() method as lightweight as possible</span>
        <span class="nv">$events</span> <span class="o">=</span> <span class="nv">$moduleManager</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
        <span class="nv">$events</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="s1">&#39;loadModules.post&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="s1">&#39;modulesLoaded&#39;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">modulesLoaded</span><span class="p">(</span><span class="nx">Event</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// This method is called once all modules are loaded.</span>
        <span class="nv">$moduleManager</span> <span class="o">=</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getTarget</span><span class="p">();</span>
        <span class="nv">$loadedModules</span> <span class="o">=</span> <span class="nv">$moduleManager</span><span class="o">-&gt;</span><span class="na">getLoadedModules</span><span class="p">();</span>
        <span class="nv">$config</span>        <span class="o">=</span> <span class="nv">$moduleManager</span><span class="o">-&gt;</span><span class="na">getConfig</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">init()</span></tt> method is called for <strong>every</strong> module implementing this feature,
on <strong>every</strong> page request, and should <strong>only</strong> be used for performing <strong>lightweight</strong> tasks such as registering
event listeners.</p>
</div>
</div>
</div>
<div class="section" id="the-mvc-bootstrap-event">
<span id="zend-module-manager-module-class-the-mvc-bootstrap-event"></span><h2>The MVC &#8220;bootstrap&#8221; Event<a class="headerlink" href="#the-mvc-bootstrap-event" title="Permalink to this headline">¶</a></h2>
<p>If you are writing an MVC-oriented module for Zend Framework 2, you may need access to additional parts of the
application in your <tt class="docutils literal"><span class="pre">Module</span></tt> class such as the instance of <tt class="docutils literal"><span class="pre">Zend\Mvc\Application</span></tt> or its registered
<tt class="docutils literal"><span class="pre">ServiceManager</span></tt> instance. For this, you may utilize the MVC &#8220;bootstrap&#8221; event. The bootstrap event is triggered
after the &#8220;loadModule.post&#8221; event, once <em>$application-&gt;bootstrap()</em> is called.</p>
<div class="section" id="sample-usage-of-the-mvc-bootstrap-event">
<span id="zend-module-manager-module-class-example-mvc-bootstrap-event"></span><h3>Sample Usage of the MVC &#8220;bootstrap&#8221; Event<a class="headerlink" href="#sample-usage-of-the-mvc-bootstrap-event" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\EventManager\EventInterface</span> <span class="k">as</span> <span class="nx">Event</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">onBootstrap</span><span class="p">(</span><span class="nx">Event</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// This method is called once the MVC bootstrapping is complete</span>
        <span class="nv">$application</span> <span class="o">=</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getApplication</span><span class="p">();</span>
        <span class="nv">$services</span>    <span class="o">=</span> <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">getServiceManager</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">onBootstrap()</span></tt> method is called for <strong>every</strong> module implementing this feature,
on <strong>every</strong> page request, and should <strong>only</strong> be used for performing <strong>lightweight</strong> tasks such as registering
event listeners.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Module Class</a><ul>
<li><a class="reference internal" href="#a-minimal-module">A Minimal Module</a></li>
<li><a class="reference internal" href="#a-typical-module-class">A Typical Module Class</a></li>
<li><a class="reference internal" href="#the-loadmodules-post-event">The &#8220;loadModules.post&#8221; Event</a><ul>
<li><a class="reference internal" href="#sample-usage-of-loadmodules-post-event">Sample Usage of &#8220;loadModules.post&#8221; Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-mvc-bootstrap-event">The MVC &#8220;bootstrap&#8221; Event</a><ul>
<li><a class="reference internal" href="#sample-usage-of-the-mvc-bootstrap-event">Sample Usage of the MVC &#8220;bootstrap&#8221; Event</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.module-manager.module-manager.html"
                        title="previous chapter">The Module Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.module-manager.module-autoloader.html"
                        title="next chapter">The Module Autoloader</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.module-manager.module-class.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.module-manager.module-class.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.module-manager.module-class.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.module-manager.module-autoloader.html" title="The Module Autoloader"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.module-manager.module-manager.html" title="The Module Manager"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.module-manager.module-class.rst">
                The Module Class
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>