{"name":"zendframework\/zendpdf","description":"Zend Pdf Component","type":"library","license":"BSD-3-Clause","keywords":["zf2","pdf"],"homepage":"http:\/\/packages.zendframework.com\/","autoload":{"psr-0":{"ZendPdf\\":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-memory":">=2.0.0","zendframework\/zend-stdlib":">=2.0.0"},"extra":{"branch-alias":{"dev-master":"2.0.x-dev"}},"version":"2.0.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/ZendPdf-2.0.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/ZendPdf.git","reference":"release-2.0.2"}}