<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_Google_Gcm</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_Google_Gcm summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-30</date>
 <time>11:30:51</time>
 <version>
  <release>1.0.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_Google_Gcm release notes for version 0.1.0.

Package ZendService_Google_Gcm API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/Google/Gcm/Response.php"/>
   <file role="php" name="php/ZendService/Google/Gcm/Message.php"/>
   <file role="php" name="php/ZendService/Google/Gcm/Client.php"/>
   <file role="php" name="php/ZendService/Google/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Google/Exception/InvalidArgumentException.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/Google/Exception/InvalidArgumentException.php" as="ZendService/Google/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Google/Exception/RuntimeException.php" as="ZendService/Google/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Google/Gcm/Client.php" as="ZendService/Google/Gcm/Client.php"/>
   <install name="php/ZendService/Google/Gcm/Message.php" as="ZendService/Google/Gcm/Message.php"/>
   <install name="php/ZendService/Google/Gcm/Response.php" as="ZendService/Google/Gcm/Response.php"/>
  </filelist>
 </phprelease>
</package>
