.. _learning.view.placeholders.conclusion:

View Placeholders: Conclusion
=============================

View placeholders are a simple and powerful method for creating rich layouts for your application. You can use a
variety of standard placeholders, such as those discussed (``doctype()``, ``headTitle()``, ``headLink()``, and
``headScript()``), or use the generic ``placeholder()`` helper to aggregate content and render it in custom ways.
Experiment with their exposed functionality, and visit the appropriate sections in the reference guide to find out
about the additional features they offer -- and how you may leverage those features to create rich content for your
readers.


