<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_OAuth</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_OAuth summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:29:08</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_OAuth release notes for version 0.1.0.

Package Zend_OAuth API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/OAuth/Token/TokenInterface.php"/>
   <file role="php" name="php/Zend/OAuth/Token/Request.php"/>
   <file role="php" name="php/Zend/OAuth/Token/AuthorizedRequest.php"/>
   <file role="php" name="php/Zend/OAuth/Token/Access.php"/>
   <file role="php" name="php/Zend/OAuth/Token/AbstractToken.php"/>
   <file role="php" name="php/Zend/OAuth/Signature/SignatureInterface.php"/>
   <file role="php" name="php/Zend/OAuth/Signature/Rsa.php"/>
   <file role="php" name="php/Zend/OAuth/Signature/Plaintext.php"/>
   <file role="php" name="php/Zend/OAuth/Signature/Hmac.php"/>
   <file role="php" name="php/Zend/OAuth/Signature/AbstractSignature.php"/>
   <file role="php" name="php/Zend/OAuth/OAuth.php"/>
   <file role="php" name="php/Zend/OAuth/Http/Utility.php"/>
   <file role="php" name="php/Zend/OAuth/Http/UserAuthorization.php"/>
   <file role="php" name="php/Zend/OAuth/Http/RequestToken.php"/>
   <file role="php" name="php/Zend/OAuth/Http/AccessToken.php"/>
   <file role="php" name="php/Zend/OAuth/Http.php"/>
   <file role="php" name="php/Zend/OAuth/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/OAuth/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/OAuth/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/OAuth/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/OAuth/Consumer.php"/>
   <file role="php" name="php/Zend/OAuth/Config/StandardConfig.php"/>
   <file role="php" name="php/Zend/OAuth/Config/ConfigInterface.php"/>
   <file role="php" name="php/Zend/OAuth/Client.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/OAuth/Client.php" as="Zend/OAuth/Client.php"/>
   <install name="php/Zend/OAuth/Config/ConfigInterface.php" as="Zend/OAuth/Config/ConfigInterface.php"/>
   <install name="php/Zend/OAuth/Config/StandardConfig.php" as="Zend/OAuth/Config/StandardConfig.php"/>
   <install name="php/Zend/OAuth/Consumer.php" as="Zend/OAuth/Consumer.php"/>
   <install name="php/Zend/OAuth/Exception/BadMethodCallException.php" as="Zend/OAuth/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/OAuth/Exception/ExceptionInterface.php" as="Zend/OAuth/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/OAuth/Exception/InvalidArgumentException.php" as="Zend/OAuth/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/OAuth/Exception/RuntimeException.php" as="Zend/OAuth/Exception/RuntimeException.php"/>
   <install name="php/Zend/OAuth/Http.php" as="Zend/OAuth/Http.php"/>
   <install name="php/Zend/OAuth/Http/AccessToken.php" as="Zend/OAuth/Http/AccessToken.php"/>
   <install name="php/Zend/OAuth/Http/RequestToken.php" as="Zend/OAuth/Http/RequestToken.php"/>
   <install name="php/Zend/OAuth/Http/UserAuthorization.php" as="Zend/OAuth/Http/UserAuthorization.php"/>
   <install name="php/Zend/OAuth/Http/Utility.php" as="Zend/OAuth/Http/Utility.php"/>
   <install name="php/Zend/OAuth/OAuth.php" as="Zend/OAuth/OAuth.php"/>
   <install name="php/Zend/OAuth/Signature/AbstractSignature.php" as="Zend/OAuth/Signature/AbstractSignature.php"/>
   <install name="php/Zend/OAuth/Signature/Hmac.php" as="Zend/OAuth/Signature/Hmac.php"/>
   <install name="php/Zend/OAuth/Signature/Plaintext.php" as="Zend/OAuth/Signature/Plaintext.php"/>
   <install name="php/Zend/OAuth/Signature/Rsa.php" as="Zend/OAuth/Signature/Rsa.php"/>
   <install name="php/Zend/OAuth/Signature/SignatureInterface.php" as="Zend/OAuth/Signature/SignatureInterface.php"/>
   <install name="php/Zend/OAuth/Token/AbstractToken.php" as="Zend/OAuth/Token/AbstractToken.php"/>
   <install name="php/Zend/OAuth/Token/Access.php" as="Zend/OAuth/Token/Access.php"/>
   <install name="php/Zend/OAuth/Token/AuthorizedRequest.php" as="Zend/OAuth/Token/AuthorizedRequest.php"/>
   <install name="php/Zend/OAuth/Token/Request.php" as="Zend/OAuth/Token/Request.php"/>
   <install name="php/Zend/OAuth/Token/TokenInterface.php" as="Zend/OAuth/Token/TokenInterface.php"/>
  </filelist>
 </phprelease>
</package>
