

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adapters &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adapters">
<span id="zendqueue-adapters"></span><h1>Adapters<a class="headerlink" href="#adapters" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> supports all queues implementing the interface <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\AdapterInterface</span></tt>. The
following Message Queue services are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://activemq.apache.org/">Apache ActiveMQ</a>.</li>
<li>A database driven queue via <tt class="docutils literal"><span class="pre">Zend\Db</span></tt>.</li>
<li>A <a class="reference external" href="http://memcachedb.org/memcacheq/">MemcacheQ</a> queue driven via <tt class="docutils literal"><span class="pre">Memcache</span></tt>.</li>
<li><a class="reference external" href="http://www.zend.com/en/products/platform/">Zend Platform&#8217;s</a> Job Queue.</li>
<li>A local array. Useful for unit testing.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Limitations</strong></p>
<p class="last">Message transaction handling is not supported.</p>
</div>
<div class="section" id="specific-adapters-configuration-settings">
<span id="zendqueue-adapters-configuration"></span><h2>Specific Adapters - Configuration settings<a class="headerlink" href="#specific-adapters-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>If a default setting is indicated then the parameter is optional. If a default setting is not specified then the
parameter is required.</p>
<div class="section" id="apache-activemq-zendqueueadapteractivemq">
<span id="zendqueue-adapters-configuration-activemq"></span><h3>Apache ActiveMQ - ZendQueueAdapterActivemq<a class="headerlink" href="#apache-activemq-zendqueueadapteractivemq" title="Permalink to this headline">¶</a></h3>
<p>Options listed here are known requirements. Not all messaging servers require username or password.</p>
<ul>
<li><p class="first"><strong>$options[&#8216;name&#8217;] = &#8216;/temp/queue1&#8217;;</strong></p>
<p>This is the name of the queue that you wish to start using. (Required)</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;host.domain.tld&#8217;;</strong></p>
<p><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;127.0.0.1&#8217;;</strong></p>
<p>You may set host to an IP address or a hostname.</p>
<p>Default setting for host is &#8216;127.0.0.1&#8217;.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;port&#8217;] = 61613;</strong></p>
<p>Default setting for port is 61613.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;username&#8217;] = &#8216;username&#8217;;</strong></p>
<p>Optional for some messaging servers. Read the manual for your messaging server.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;password&#8217;] = &#8216;password&#8217;;</strong></p>
<p>Optional for some messaging servers. Read the manual for your messaging server.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;timeout_sec&#8217;] = 2;</strong></p>
<p><strong>$options[&#8216;driverOptions&#8217;][&#8216;timeout_usec&#8217;] = 0;</strong></p>
<p>This is the amount of time that <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Activemq</span></tt> will wait for read activity on a socket before
returning no messages.</p>
</li>
</ul>
</div>
<div class="section" id="db-zendqueueadapterdb">
<span id="zendqueue-adapters-configuration-db"></span><h3>Db - ZendQueueAdapterDb<a class="headerlink" href="#db-zendqueueadapterdb" title="Permalink to this headline">¶</a></h3>
<p>Driver options are checked for a few required options such as <strong>type</strong>, <strong>host</strong>, <strong>username</strong>, <strong>password</strong>, and
<strong>dbname</strong>. You may pass along additional parameters for <tt class="docutils literal"><span class="pre">Zend\DB\DB::factory()</span></tt> as parameters in
<tt class="docutils literal"><span class="pre">$options['driverOptions']</span></tt>. An example of an additional option not listed here, but could be passed would be
<strong>port</strong>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;driverOptions&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;host&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;db1.domain.tld&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;my_username&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;my_password&#39;</span><span class="p">,</span>
        <span class="s1">&#39;dbname&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;messaging&#39;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;pdo_mysql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;port&#39;</span>      <span class="o">=&gt;</span> <span class="mi">3306</span><span class="p">,</span> <span class="c1">// optional parameter.</span>
    <span class="p">),</span>
    <span class="s1">&#39;options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="c1">// use Zend\Db\Select for update, not all databases can support this</span>
        <span class="c1">// feature.</span>
        <span class="nx">Zend\Db\Select</span><span class="o">::</span><span class="na">FOR_UPDATE</span> <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">)</span>
<span class="p">);</span>

<span class="c1">// Create a database queue.</span>
<span class="nv">$queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Queue\Queue</span><span class="p">(</span><span class="s1">&#39;Db&#39;</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<ul>
<li><p class="first"><strong>$options[&#8216;name&#8217;] = &#8216;queue1&#8217;;</strong></p>
<p>This is the name of the queue that you wish to start using. (Required)</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;type&#8217;] = &#8216;Pdo&#8217;;</strong></p>
<p><strong>type</strong> is the adapter you wish to have <tt class="docutils literal"><span class="pre">Zend\Db\Db::factory()</span></tt> use. This is the first parameter for the
<tt class="docutils literal"><span class="pre">Zend\Db\Db::factory()</span></tt> class method call.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;host.domain.tld&#8217;;</strong></p>
<p><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;127.0.0.1&#8217;;</strong></p>
<p>You may set host to an IP address or a hostname.</p>
<p>Default setting for host is &#8216;127.0.0.1&#8217;.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;username&#8217;] = &#8216;username&#8217;;</strong></p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;password&#8217;] = &#8216;password&#8217;;</strong></p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;dbname&#8217;] = &#8216;dbname&#8217;;</strong></p>
<p>The database name that you have created the required tables for. See the notes section below.</p>
</li>
</ul>
</div>
<div class="section" id="memcacheq-zendqueueadaptermemcacheq">
<span id="zendqueue-adapters-configuration-memcacheq"></span><h3>MemcacheQ - ZendQueueAdapterMemcacheq<a class="headerlink" href="#memcacheq-zendqueueadaptermemcacheq" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>$options[&#8216;name&#8217;] = &#8216;queue1&#8217;;</strong></p>
<p>This is the name of the queue that you wish to start using. (Required)</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;host.domain.tld&#8217;;</strong></p>
<p><strong>$options[&#8216;driverOptions&#8217;][&#8216;host&#8217;] = &#8216;127.0.0.1;&#8217;</strong></p>
<p>You may set host to an IP address or a hostname.</p>
<p>Default setting for host is &#8216;127.0.0.1&#8217;.</p>
</li>
<li><p class="first"><strong>$options[&#8216;driverOptions&#8217;][&#8216;port&#8217;] = 22201;</strong></p>
<p>The default setting for port is 22201.</p>
</li>
</ul>
</div>
<div class="section" id="zend-platform-job-queue-zendqueueadapterplatformjobqueue">
<span id="zendqueue-adapters-configuration-platformjq"></span><h3>Zend Platform Job Queue - ZendQueueAdapterPlatformJobQueue<a class="headerlink" href="#zend-platform-job-queue-zendqueueadapterplatformjobqueue" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>$options[&#8216;daemonOptions&#8217;][&#8216;host&#8217;] = &#8216;127.0.0.1:10003&#8217;;</strong></p>
<p>The hostname and port corresponding to the Zend Platform Job Queue daemon you will use. (Required)</p>
</li>
<li><p class="first"><strong>$options[&#8216;daemonOptions&#8217;][&#8216;password&#8217;] = &#8216;1234&#8217;;</strong></p>
<p>The password required for accessing the Zend Platform Job Queue daemon. (Required)</p>
</li>
</ul>
</div>
<div class="section" id="array-zendqueueadapterarray">
<span id="zendqueue-adapters-configuration-array"></span><h3>Array - ZendQueueAdapterArray<a class="headerlink" href="#array-zendqueueadapterarray" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>$options[&#8216;name&#8217;] = &#8216;queue1&#8217;;</strong></p>
<p>This is the name of the queue that you wish to start using. (Required)</p>
</li>
</ul>
</div>
</div>
<div class="section" id="notes-for-specific-adapters">
<span id="zendqueue-adapters-notes"></span><h2>Notes for Specific Adapters<a class="headerlink" href="#notes-for-specific-adapters" title="Permalink to this headline">¶</a></h2>
<p>The following adapters have notes:</p>
<div class="section" id="apache-activemq">
<span id="zendqueue-adapters-notes-activemq"></span><h3>Apache ActiveMQ<a class="headerlink" href="#apache-activemq" title="Permalink to this headline">¶</a></h3>
<p>Visibility duration for <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Activemq</span></tt> is not available.</p>
<p>While Apache&#8217;s ActiveMQ will support multiple subscriptions, the <tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> does not. You must create a new
<tt class="docutils literal"><span class="pre">ZendQueue\Queue</span></tt> object for each individual subscription.</p>
<p>ActiveMQ queue/topic names must begin with one of:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/queue/</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/topic/</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/temp-queue/</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/temp-topic/</span></tt></li>
</ul>
<p>For example: <tt class="docutils literal"><span class="pre">/queue/testing</span></tt></p>
<p>The following functions are not supported:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">create()</span></tt>- create queue. Calling this function will throw an exception.</li>
<li><tt class="docutils literal"><span class="pre">delete()</span></tt>- delete queue. Calling this function will throw an exception.</li>
<li><tt class="docutils literal"><span class="pre">getQueues()</span></tt>- list queues. Calling this function will throw an exception.</li>
</ul>
</div>
<div class="section" id="zenddb">
<span id="zendqueue-adapters-notes-zend-db"></span><h3>ZendDb<a class="headerlink" href="#zenddb" title="Permalink to this headline">¶</a></h3>
<p>The database <strong>CREATE TABLE ( ... )</strong> <em>SQL</em> statement can be found in <tt class="docutils literal"><span class="pre">Zend/Queue/Adapter/Db/mysql.sql</span></tt>.</p>
</div>
<div class="section" id="memcacheq">
<span id="zendqueue-adapters-notes-memcacheq"></span><h3>MemcacheQ<a class="headerlink" href="#memcacheq" title="Permalink to this headline">¶</a></h3>
<p>Memcache can be downloaded from <a class="reference external" href="http://www.danga.com/memcached/">http://www.danga.com/memcached/</a>.</p>
<p>MemcacheQ can be downloaded from <a class="reference external" href="http://memcachedb.org/memcacheq/">http://memcachedb.org/memcacheq/</a>.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">deleteMessage()</span></tt>- Messages are deleted upon reception from the queue. Calling this function would have no
effect. Calling this function will throw an error.</li>
<li><tt class="docutils literal"><span class="pre">count()</span></tt> or <tt class="docutils literal"><span class="pre">count($adapter)</span></tt>- MemcacheQ does not support a method for counting the number of items in a
queue. Calling this function will throw an error.</li>
</ul>
</div>
<div class="section" id="zend-platform-job-queue">
<span id="zendqueue-adapters-notes-platformjq"></span><h3>Zend Platform Job Queue<a class="headerlink" href="#zend-platform-job-queue" title="Permalink to this headline">¶</a></h3>
<p>Job Queue is a feature of Zend Platform&#8217;s Enterprise Solution offering. It is not a traditional message queue, and
instead allows you to queue a script to execute, along with the parameters you wish to pass to it. You can find out
more about Job Queue <a class="reference external" href="http://www.zend.com/en/products/platform/">on the zend.com website</a>.</p>
<p>The following is a list of methods where this adapter&#8217;s behavior diverges from the standard offerings:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">create()</span></tt>- Zend Platform does not have the concept of discrete queues; instead, it allows administrators to
provide scripts for processing jobs. Since adding new scripts is restricted to the administration interface, this
method simply throws an exception indicating the action is forbidden.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">isExists()</span></tt>- Just like <tt class="docutils literal"><span class="pre">create()</span></tt>, since Job Queue does not have a notion of named queues, this method
throws an exception when invoked.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">delete()</span></tt>- similar to <tt class="docutils literal"><span class="pre">create()</span></tt>, deletion of JQ scripts is not possible except via the admin interface;
this method raises an exception.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">getQueues()</span></tt>- Zend Platform does not allow introspection into the attached job handling scripts via the <em>API</em>.
This method throws an exception.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">count()</span></tt>- returns the total number of jobs currently active in the Job Queue.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">send()</span></tt>- this method is perhaps the one method that diverges most from other adapters. The <tt class="docutils literal"><span class="pre">$message</span></tt>
argument may be one of three possible types, and will operate differently based on the value passed:</p>
<ul>
<li><p class="first"><em>string</em>- the name of a script registered with Job Queue to invoke. If passed in this way, no arguments are
provided to the script.</p>
</li>
<li><p class="first"><em>array</em>- an array of values with which to configure a <tt class="docutils literal"><span class="pre">ZendApi_Job</span></tt> object. These may include the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">script</span></tt>- the name of the Job Queue script to invoke. (Required)</li>
<li><tt class="docutils literal"><span class="pre">priority</span></tt>- the job priority to use when registering with the queue.</li>
<li><tt class="docutils literal"><span class="pre">name</span></tt>- a short string describing the job.</li>
<li><tt class="docutils literal"><span class="pre">predecessor</span></tt>- the ID of a job on which this one depends, and which must be executed before this one may
begin.</li>
<li><tt class="docutils literal"><span class="pre">preserved</span></tt>- whether or not to retain the job within the Job Queue history. By default, off; pass a
<tt class="docutils literal"><span class="pre">TRUE</span></tt> value to retain it.</li>
<li><tt class="docutils literal"><span class="pre">user_variables</span></tt>- an associative array of all variables you wish to have in scope during job execution
(similar to named arguments).</li>
<li><tt class="docutils literal"><span class="pre">interval</span></tt>- how often, in seconds, the job should run. By default, this is set to 0, indicating it should
run once, and once only.</li>
<li><tt class="docutils literal"><span class="pre">end_time</span></tt>- an expiry time, past which the job should not run. If the job was set to run only once, and
<tt class="docutils literal"><span class="pre">end_time</span></tt> has passed, then the job will not be executed. If the job was set to run on an interval, it will
not execute again once <tt class="docutils literal"><span class="pre">end_time</span></tt> has passed.</li>
<li><tt class="docutils literal"><span class="pre">schedule_time</span></tt>- a <em>UNIX</em> timestamp indicating when to run the job; by default, 0, indicating the job
should run as soon as possible.</li>
<li><tt class="docutils literal"><span class="pre">application_id</span></tt>- the application identifier of the job. By default, this is <tt class="docutils literal"><span class="pre">NULL</span></tt>, indicating that one
will be automatically assigned by the queue, if the queue was assigned an application ID.</li>
</ul>
<p>As noted, only the <tt class="docutils literal"><span class="pre">script</span></tt> argument is required; all others are simply available to allow passing more
fine-grained detail on how and when to run the job.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ZendApi_Job</span></tt>- finally, you may simply pass a <tt class="docutils literal"><span class="pre">ZendApi_Job</span></tt> instance, and it will be passed along to
Platform&#8217;s Job Queue.</p>
</li>
</ul>
<p>In all instances, <tt class="docutils literal"><span class="pre">send()</span></tt> returns a <tt class="docutils literal"><span class="pre">Zend\Queue\Message\PlatformJob</span></tt> object, which provides access to the
<tt class="docutils literal"><span class="pre">ZendApi_Job</span></tt> object used to communicate with Job Queue.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">receive()</span></tt>- retrieves a list of active jobs from Job Queue. Each job in the returned set will be an instance
of <tt class="docutils literal"><span class="pre">Zend\Queue\Message\PlatformJob</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">deleteMessage()</span></tt>- since this adapter only works with Job Queue, this method expects the provided <tt class="docutils literal"><span class="pre">$message</span></tt>
to be a <tt class="docutils literal"><span class="pre">Zend\Queue\Message\PlatformJob</span></tt> instance, and will throw an exception otherwise.</p>
</li>
</ul>
</div>
<div class="section" id="array-local">
<span id="zendqueue-adapters-notes-array"></span><h3>Array (local)<a class="headerlink" href="#array-local" title="Permalink to this headline">¶</a></h3>
<p>The Array queue is a <em>PHP</em> <tt class="docutils literal"><span class="pre">array()</span></tt> in local memory. The <tt class="docutils literal"><span class="pre">Zend\Queue\Adapter\Array</span></tt> is good for unit testing.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adapters</a><ul>
<li><a class="reference internal" href="#specific-adapters-configuration-settings">Specific Adapters - Configuration settings</a><ul>
<li><a class="reference internal" href="#apache-activemq-zendqueueadapteractivemq">Apache ActiveMQ - ZendQueueAdapterActivemq</a></li>
<li><a class="reference internal" href="#db-zendqueueadapterdb">Db - ZendQueueAdapterDb</a></li>
<li><a class="reference internal" href="#memcacheq-zendqueueadaptermemcacheq">MemcacheQ - ZendQueueAdapterMemcacheq</a></li>
<li><a class="reference internal" href="#zend-platform-job-queue-zendqueueadapterplatformjobqueue">Zend Platform Job Queue - ZendQueueAdapterPlatformJobQueue</a></li>
<li><a class="reference internal" href="#array-zendqueueadapterarray">Array - ZendQueueAdapterArray</a></li>
</ul>
</li>
<li><a class="reference internal" href="#notes-for-specific-adapters">Notes for Specific Adapters</a><ul>
<li><a class="reference internal" href="#apache-activemq">Apache ActiveMQ</a></li>
<li><a class="reference internal" href="#zenddb">ZendDb</a></li>
<li><a class="reference internal" href="#memcacheq">MemcacheQ</a></li>
<li><a class="reference internal" href="#zend-platform-job-queue">Zend Platform Job Queue</a></li>
<li><a class="reference internal" href="#array-local">Array (local)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendqueue.adapters.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendqueue.adapters.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.adapters.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendqueue.adapters.rst">
                Adapters
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>