

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Theory of Operation &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
    <link rel="next" title="Configuring Zend\Escaper" href="zend.escaper.configuration.html" />
    <link rel="prev" title="Introduction to Zend\Escaper" href="zend.escaper.introduction.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.escaper.configuration.html" title="Configuring Zend\Escaper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.introduction.html" title="Introduction to Zend\Escaper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="theory-of-operation">
<span id="zend-escaper-theory-of-operation"></span><h1>Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Escaper</span></tt> provides methods for escaping output data, dependent on the context in which the data will be used.
Each method is based on peer-reviewed rules and is in compliance with the current OWASP recommendations.</p>
<p>The escaping follows a well known and fixed set of encoding rules for each key HTML context, which are defined by
OWASP. These rules cannot be impacted or negated by browser quirks or edge-case HTML parsing unless the browser
suffers a catastrophic bug in it&#8217;s HTML parser or Javascript interpreter - both of these are unlikely.</p>
<p>The contexts in which <tt class="docutils literal"><span class="pre">Zend\Escaper</span></tt> should be used are <strong>HTML Body</strong>, <strong>HTML Attribute</strong>, <strong>Javascript</strong>, <strong>CSS</strong>
and <strong>URL/URI</strong> contexts.</p>
<p>Every escaper method will take the data to be escaped, make sure it is utf-8 encoded data, or try to convert it to
utf-8, do the context-based escaping, encode the escaped data back to it&#8217;s original encoding and return the data to
the caller.</p>
<p>The actual escaping of the data differs between each method, they all have their own set of rules according to which
the escaping is done. An example will allow us to clearly demonstrate the difference, and how the
same characters are being escaped differently between contexts:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Escaper\Escaper</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>

<span class="c1">// &amp;lt;script&amp;gt;alert(&amp;quot;zf2&amp;quot;)&amp;lt;/script&amp;gt;</span>
<span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">);</span>
<span class="c1">// &amp;lt;script&amp;gt;alert&amp;#x28;&amp;quot;zf2&amp;quot;&amp;#x29;&amp;lt;&amp;#x2F;script&amp;gt;</span>
<span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeHtmlAttr</span><span class="p">(</span><span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">);</span>
<span class="c1">// \x3Cscript\x3Ealert\x28\x22zf2\x22\x29\x3C\x2Fscript\x3E</span>
<span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeJs</span><span class="p">(</span><span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">);</span>
<span class="c1">// \3C script\3E alert\28 \22 zf2\22 \29 \3C \2F script\3E</span>
<span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeCss</span><span class="p">(</span><span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">);</span>
<span class="c1">// %3Cscript%3Ealert%28%22zf2%22%29%3C%2Fscript%3E</span>
<span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeUrl</span><span class="p">(</span><span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>More detailed examples will be given in later chapters.</p>
<div class="section" id="the-problem-with-inconsistent-functionality">
<h2>The Problem with Inconsistent Functionality<a class="headerlink" href="#the-problem-with-inconsistent-functionality" title="Permalink to this headline">¶</a></h2>
<p>At present, programmers orient towards the following PHP functions for each common HTML context:</p>
<blockquote>
<div><ul class="simple">
<li><strong>HTML Body</strong>: htmlspecialchars() or htmlentities()</li>
<li><strong>HTML Attribute</strong>: htmlspecialchars() or htmlentities()</li>
<li><strong>Javascript</strong>: addslashes() or json_encode()</li>
<li><strong>CSS</strong>: n/a</li>
<li><strong>URL/URI</strong>: rawurlencode() or urlencode()</li>
</ul>
</div></blockquote>
<p>In practice, these decisions appear to depend more on what PHP offers, and if it can be interpreted as offering
sufficient escaping safety, than it does on what is recommended in reality to defend against XSS. While these
functions can prevent some forms of XSS, they do not cover all use cases or risks and are therefore insufficient
defenses.</p>
<p>Using htmlspecialchars() in a perfectly valid HTML5 unquoted attribute value, for example, is completely useless
since the value can be terminated by a space (among other things) which is never escaped. Thus, in this instance,
we have a conflict between a widely used HTML escaper and a modern HTML specification, with no specific function
available to cover this use case. While it&#8217;s tempting to blame users, or the HTML specification authors, escaping
just needs to deal with whatever HTML and browsers allow.</p>
<p>Using addslashes(), custom backslash escaping or json_encode() will typically ignore HTML special characters such as
ampersands which may be used to inject entities into Javascript. Under the right circumstances, browser will convert
these entities into their literal equivalents before interpreting Javascript thus allowing attackers to inject
arbitrary code.</p>
<p>Inconsistencies with valid HTML, insecure default parameters, lack of character encoding awareness, and misrepresentations
of what functions are capable of by some programmers - these all make escaping in PHP an unnecessarily convoluted
quest.</p>
<p>To circumvent the lack of escaping methods in PHP, <tt class="docutils literal"><span class="pre">Zend\Escaper</span></tt> addresses the need to apply context-specific
escaping in web applications. It implements methods that specifically target XSS and offers programmers a tool to
secure their applications without misusing other inadequate methods, or using, most likely incomplete, home-grown
solutions.</p>
</div>
<div class="section" id="why-contextual-escaping">
<h2>Why Contextual Escaping?<a class="headerlink" href="#why-contextual-escaping" title="Permalink to this headline">¶</a></h2>
<p>To understand why multiple standardised escaping methods are needed, here&#8217;s a couple of quick points (by no means a
complete set!):</p>
<div class="section" id="html-escaping-of-unquoted-html-attribute-values-still-allows-xss">
<h3>HTML escaping of unquoted HTML attribute values still allows XSS<a class="headerlink" href="#html-escaping-of-unquoted-html-attribute-values-still-allows-xss" title="Permalink to this headline">¶</a></h3>
<p>This is probably the best known way to defeat htmlspecialchars() when used on attribute values since any space
(or character interpreted as a space - there are a lot) lets you inject new attributes whose content can&#8217;t be
neutralised by HTML escaping. The solution (where this is possible) is additional escaping as defined by the OWASP
ESAPI codecs. The point here can be extended further - escaping only works if a programmer or designer know what
they&#8217;re doing. In many contexts, there are additional practices and gotchas that need to be carefully monitored
since escaping sometimes needs a little extra help to protect against XSS - even if that means ensuring all
attribute values are properly double quoted despite this not being required for valid HTML.</p>
</div>
<div class="section" id="html-escaping-of-css-javascript-or-uris-is-often-reversed-when-passed-to-non-html-interpreters-by-the-browser">
<h3>HTML escaping of CSS, Javascript or URIs is often reversed when passed to non-HTML interpreters by the browser<a class="headerlink" href="#html-escaping-of-css-javascript-or-uris-is-often-reversed-when-passed-to-non-html-interpreters-by-the-browser" title="Permalink to this headline">¶</a></h3>
<p>HTML escaping is just that - it&#8217;s designed to escape a string for HTML (i.e. prevent tag or attribute insertion)
but not alter the underlying meaning of the content whether it be Text, Javascript, CSS or URIs. For that purpose
a fully HTML escaped version of any other context may still have its unescaped form extracted before it&#8217;s interpreted
or executed. For this reason we need separate escapers for Javascript, CSS and URIs and those writing templates
<strong>must</strong> know which escaper to apply to which context. Of course this means you need to be able to identify the
correct context before selecting the right escaper!</p>
</div>
<div class="section" id="dom-based-xss-requires-a-defence-using-at-least-two-levels-of-different-escaping-in-many-cases">
<h3>DOM based XSS requires a defence using at least two levels of different escaping in many cases<a class="headerlink" href="#dom-based-xss-requires-a-defence-using-at-least-two-levels-of-different-escaping-in-many-cases" title="Permalink to this headline">¶</a></h3>
<p>DOM based XSS has become increasingly common as Javascript has taken off in popularity for large scale client side
coding. A simple example is Javascript defined in a template which inserts a new piece of HTML text into the DOM.
If the string is only HTML escaped, it may still contain Javascript that will execute in that context. If the string
is only Javascript escaped, it may contain HTML markup (new tags and attributes) which will be injected into the DOM
and parsed once the inserting Javascript executes. Damned either way? The solution is to escape twice - first escape
the string for HTML (make it safe for DOM insertion), and then for Javascript (make it safe for the current
Javascript context). Nested contexts are a common means of bypassing naive escaping habits (e.g. you can inject
Javascript into a CSS expression within a HTML Attribute).</p>
</div>
<div class="section" id="php-has-no-known-anti-xss-escape-functions-only-those-kidnapped-from-their-original-purposes">
<h3>PHP has no known anti-XSS escape functions (only those kidnapped from their original purposes)<a class="headerlink" href="#php-has-no-known-anti-xss-escape-functions-only-those-kidnapped-from-their-original-purposes" title="Permalink to this headline">¶</a></h3>
<p>A simple example, widely used, is when you see <tt class="docutils literal"><span class="pre">json_encode()</span></tt> used to escape Javascript, or worse, some kind of
mutant <tt class="docutils literal"><span class="pre">addslashes()</span></tt> implementation. These were never designed to eliminate XSS yet PHP programmers use them as such.
For example, <tt class="docutils literal"><span class="pre">json_encode()</span></tt> does not escape the ampersand or semi-colon characters by default. That means you can
easily inject HTML entities which could then be decoded before the Javascript is evaluated in a HTML document. This
lets you break out of strings, add new JS statements, close tags, etc. In other words, using <tt class="docutils literal"><span class="pre">json_encode()</span></tt> is
insufficient and naive. The same, arguably, could be said for <tt class="docutils literal"><span class="pre">htmlspecialchars()</span></tt> which has its own well known
limitations that make a singular reliance on it a questionable practice.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Theory of Operation</a><ul>
<li><a class="reference internal" href="#the-problem-with-inconsistent-functionality">The Problem with Inconsistent Functionality</a></li>
<li><a class="reference internal" href="#why-contextual-escaping">Why Contextual Escaping?</a><ul>
<li><a class="reference internal" href="#html-escaping-of-unquoted-html-attribute-values-still-allows-xss">HTML escaping of unquoted HTML attribute values still allows XSS</a></li>
<li><a class="reference internal" href="#html-escaping-of-css-javascript-or-uris-is-often-reversed-when-passed-to-non-html-interpreters-by-the-browser">HTML escaping of CSS, Javascript or URIs is often reversed when passed to non-HTML interpreters by the browser</a></li>
<li><a class="reference internal" href="#dom-based-xss-requires-a-defence-using-at-least-two-levels-of-different-escaping-in-many-cases">DOM based XSS requires a defence using at least two levels of different escaping in many cases</a></li>
<li><a class="reference internal" href="#php-has-no-known-anti-xss-escape-functions-only-those-kidnapped-from-their-original-purposes">PHP has no known anti-XSS escape functions (only those kidnapped from their original purposes)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.escaper.introduction.html"
                        title="previous chapter">Introduction to Zend\Escaper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.escaper.configuration.html"
                        title="next chapter">Configuring Zend\Escaper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.escaper.theory-of-operation.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.escaper.theory-of-operation.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.theory-of-operation.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.escaper.configuration.html" title="Configuring Zend\Escaper"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.introduction.html" title="Introduction to Zend\Escaper"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.theory-of-operation.rst">
                Theory of Operation
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>