

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Usage &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Permissions\Rbac" href="zend.permissions.rbac.intro.html" />
    <link rel="prev" title="Refining Access Controls" href="zend.permissions.acl.refining.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.permissions.rbac.intro.html" title="Introduction to Zend\Permissions\Rbac"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.permissions.acl.refining.html" title="Refining Access Controls"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-usage">
<span id="zend-permissions-acl-advanced"></span><h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="storing-acl-data-for-persistence">
<span id="zend-permissions-acl-advanced-storing"></span><h2>Storing ACL Data for Persistence<a class="headerlink" href="#storing-acl-data-for-persistence" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl</span></tt> component was designed in such a way that it does not require any particular backend technology
such as a database or cache server for storage of the <em>ACL</em> data. Its complete <em>PHP</em> implementation enables
customized administration tools to be built upon <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Acl</span></tt> with relative ease and flexibility. Many
situations require some form of interactive maintenance of the <em>ACL</em>, and <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Acl</span></tt> provides methods for
setting up, and querying against, the access controls of an application.</p>
<p>Storage of <em>ACL</em> data is therefore left as a task for the developer, since use cases are expected to vary widely
for various situations. Because <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Acl</span></tt> is serializable, <em>ACL</em> objects may be serialized with <em>PHP</em>&#8216;s
<a class="reference external" href="http://php.net/serialize">serialize()</a> function, and the results may be stored anywhere the developer should desire, such as a file,
database, or caching mechanism.</p>
</div>
<div class="section" id="writing-conditional-acl-rules-with-assertions">
<span id="zend-permissions-acl-advanced-assertions"></span><h2>Writing Conditional ACL Rules with Assertions<a class="headerlink" href="#writing-conditional-acl-rules-with-assertions" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a rule for allowing or denying a role access to a resource should not be absolute but dependent upon
various criteria. For example, suppose that certain access should be allowed, but only between the hours of 8:00am
and 5:00pm. Another example would be denying access because a request comes from an IP address that has been
flagged as a source of abuse. <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Acl</span></tt> has built-in support for implementing rules based on whatever
conditions the developer needs.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Acl</span></tt> provides support for conditional rules with <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl\Assertion\AssertionInterface</span></tt>. In order to
use the rule assertion interface, a developer writes a class that implements the <tt class="docutils literal"><span class="pre">assert()</span></tt> method of the
interface:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CleanIPAssertion</span> <span class="k">implements</span> <span class="nx">Zend\Permissions\Acl\Assertion\AssertionInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">assert</span><span class="p">(</span><span class="nx">Zend\Permissions\Acl\Acl</span> <span class="nv">$acl</span><span class="p">,</span>
                           <span class="nx">Zend\Permissions\Acl\Role\RoleInterface</span> <span class="nv">$role</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                           <span class="nx">Zend\Permissions\Acl\Resource\ResourceInterface</span> <span class="nv">$resource</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span>
                           <span class="nv">$privilege</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_isCleanIP</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REMOTE_ADDR&#39;</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">_isCleanIP</span><span class="p">(</span><span class="nv">$ip</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Once an assertion class is available, the developer must supply an instance of the assertion class when assigning
conditional rules. A rule that is created with an assertion only applies when the assertion method returns
<tt class="docutils literal"><span class="pre">TRUE</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Permissions\Acl\Acl</span><span class="p">;</span>

<span class="nv">$acl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Acl</span><span class="p">();</span>
<span class="nv">$acl</span><span class="o">-&gt;</span><span class="na">allow</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="nx">CleanIPAssertion</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>The above code creates a conditional allow rule that allows access to all privileges on everything by everyone,
except when the requesting IP is &#8220;blacklisted.&#8221; If a request comes in from an IP that is not considered &#8220;clean,&#8221;
then the allow rule does not apply. Since the rule applies to all roles, all resources, and all privileges, an
&#8220;unclean&#8221; IP would result in a denial of access. This is a special case, however, and it should be understood that
in all other cases (i.e., where a specific role, resource, or privilege is specified for the rule), a failed
assertion results in the rule not applying, and other rules would be used to determine whether access is allowed or
denied.</p>
<p>The <tt class="docutils literal"><span class="pre">assert()</span></tt> method of an assertion object is passed the <em>ACL</em>, role, resource, and privilege to which the
authorization query (i.e., <tt class="docutils literal"><span class="pre">isAllowed()</span></tt>) applies, in order to provide a context for the assertion class to
determine its conditions where needed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Usage</a><ul>
<li><a class="reference internal" href="#storing-acl-data-for-persistence">Storing ACL Data for Persistence</a></li>
<li><a class="reference internal" href="#writing-conditional-acl-rules-with-assertions">Writing Conditional ACL Rules with Assertions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.permissions.acl.refining.html"
                        title="previous chapter">Refining Access Controls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.permissions.rbac.intro.html"
                        title="next chapter">Introduction to Zend\Permissions\Rbac</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.permissions.acl.advanced.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.permissions.acl.advanced.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.permissions.acl.advanced.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.permissions.rbac.intro.html" title="Introduction to Zend\Permissions\Rbac"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.permissions.acl.refining.html" title="Refining Access Controls"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.permissions.acl.advanced.rst">
                Advanced Usage
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>