

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Cache\Pattern\CaptureCache &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
    <link rel="next" title="Introduction to Zend\Captcha" href="zend.captcha.intro.html" />
    <link rel="prev" title="Zend\Cache\Pattern\OutputCache" href="zend.cache.pattern.output-cache.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.captcha.intro.html" title="Introduction to Zend\Captcha"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.cache.pattern.output-cache.html" title="Zend\Cache\Pattern\OutputCache"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-cache-pattern-capturecache">
<span id="zend-cache-pattern-capture-cache"></span><h1>Zend\Cache\Pattern\CaptureCache<a class="headerlink" href="#zend-cache-pattern-capturecache" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-cache-pattern-capture-cache-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern is useful to auto-generate static resources in base of a HTTP request.
The Webserver needs to be configured to run a PHP script generating the requested resource so further
requests for the same resource can be shipped without calling PHP again.</p>
<p>It comes with basic logic to manage generated resources.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-cache-pattern-capture-cache-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Simplest usage as Apache-404 handler</p>
<div class="highlight-apacheconf"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># .htdocs</span>
<span class="nb">ErrorDocument</span> <span class="m">404</span> <span class="sx">/index.php</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// index.php</span>
<span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>
<span class="nv">$capture</span> <span class="o">=</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;capture&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;public_dir&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// Start capturing all output excl. headers and write to public directory</span>
<span class="nv">$capture</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">();</span>

<span class="c1">// Don&#39;t forget to change HTTP response code</span>
<span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Status: 200&#39;</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>

<span class="c1">// do stuff to dynamically generate output</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-cache-pattern-capture-cache-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="18%" />
<col width="18%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Data Type</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>public_dir</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>&lt;none&gt;</td>
<td>Location of public directory to write output to</td>
</tr>
<tr class="row-odd"><td>index_filename</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>&#8220;index.html&#8221;</td>
<td>The name of the first file if only a directory was requested</td>
</tr>
<tr class="row-even"><td>file_locking</td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
<td>Locking output files on writing</td>
</tr>
<tr class="row-odd"><td>file_permission</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt> <tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>0600 (<tt class="docutils literal"><span class="pre">false</span></tt> on win)</td>
<td>Set permissions of generated output files</td>
</tr>
<tr class="row-even"><td>dir_permission</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt> <tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>0700 (<tt class="docutils literal"><span class="pre">false</span></tt> on win)</td>
<td>Set permissions of generated output directories</td>
</tr>
<tr class="row-odd"><td>umask</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt> <tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
<td>Using umask on generating output files / directories</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="available-methods">
<span id="zend-cache-pattern-capture-cache-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">start</tt><big>(</big><em>string|null $pageId = null</em><big>)</big></dt>
<dd><p>Start capturing output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">set</tt><big>(</big><em>string $content</em>, <em>string|null $pageId = null</em><big>)</big></dt>
<dd><p>Write content to page identity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get</tt><big>(</big><em>string|null $pageId = null</em><big>)</big></dt>
<dd><p>Get content of an already cached page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string|false</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">has</tt><big>(</big><em>string|null $pageId = null</em><big>)</big></dt>
<dd><p>Check if a page has been created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">remove</tt><big>(</big><em>string|null $pageId = null</em><big>)</big></dt>
<dd><p>Remove a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">clearByGlob</tt><big>(</big><em>string $pattern = '**'</em><big>)</big></dt>
<dd><p>Clear pages matching glob pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setOptions</tt><big>(</big><em>Zend\Cache\Pattern\PatternOptions $options</em><big>)</big></dt>
<dd><p>Set pattern options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\Cache\Pattern\CaptureCache</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getOptions</tt><big>(</big><big>)</big></dt>
<dd><p>Get all pattern options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Zend\Cache\Pattern\PatternOptions</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="examples">
<span id="zend-cache-pattern-pattern-factory-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zend-cache-pattern-capture-cache-examples-scaling-images">Scaling images in base of request</p>
<div class="highlight-apacheconf"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># .htdocs</span>
<span class="nb">ErrorDocument</span> <span class="m">404</span> <span class="sx">/index.php</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// index.php</span>
<span class="nv">$captureCache</span> <span class="o">=</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;capture&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;public_dir&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// TODO</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Cache\Pattern\CaptureCache</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.cache.pattern.output-cache.html"
                        title="previous chapter">Zend\Cache\Pattern\OutputCache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.captcha.intro.html"
                        title="next chapter">Introduction to Zend\Captcha</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.cache.pattern.capture-cache.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.cache.pattern.capture-cache.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.cache.pattern.capture-cache.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.captcha.intro.html" title="Introduction to Zend\Captcha"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.cache.pattern.output-cache.html" title="Zend\Cache\Pattern\OutputCache"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.cache.pattern.capture-cache.rst">
                Zend\Cache\Pattern\CaptureCache
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>