

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceWindowsAzureStorageTable &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicewindowsazurestoragetable">
<span id="zendservice-windowsazure-storage-table"></span><h1>ZendServiceWindowsAzureStorageTable<a class="headerlink" href="#zendservicewindowsazurestoragetable" title="Permalink to this headline">¶</a></h1>
<p>The Table service offers structured storage in the form of tables.</p>
<p>Table Storage is offered by Windows Azure as a REST <em>API</em> which is wrapped by the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class in order to provide a native <em>PHP</em> interface to the storage
account.</p>
<p>This topic lists some examples of using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class. Other features are
available in the download package, as well as a detailed <em>API</em> documentation of those features.</p>
<p>Note that development table storage (in the Windows Azure <em>SDK</em>) does not support all features provided by the
<em>API</em>. Therefore, the examples listed on this page are to be used on Windows Azure production table storage.</p>
<div class="section" id="operations-on-tables">
<span id="zendservice-windowsazure-storage-table-api"></span><h2>Operations on tables<a class="headerlink" href="#operations-on-tables" title="Permalink to this headline">¶</a></h2>
<p>This topic lists some samples of operations that can be executed on tables.</p>
<div class="section" id="creating-a-table">
<span id="zendservice-windowsazure-storage-table-api-create"></span><h3>Creating a table<a class="headerlink" href="#creating-a-table" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a table can be created on Windows Azure production table storage.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-create-example">Creating a table</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">createTable</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;New table name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="listing-all-tables">
<span id="zendservice-windowsazure-storage-table-api-list"></span><h3>Listing all tables<a class="headerlink" href="#listing-all-tables" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a list of all tables in Windows Azure production table storage can be queried.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-list-example">Listing all tables</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">listTables</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span> <span class="k">as</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Table name is: &#39;</span> <span class="o">.</span> <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="operations-on-entities">
<span id="zendservice-windowsazure-storage-table-entities"></span><h2>Operations on entities<a class="headerlink" href="#operations-on-entities" title="Permalink to this headline">¶</a></h2>
<p>Tables store data as collections of entities. Entities are similar to rows. An entity has a primary key and a set
of properties. A property is a named, typed-value pair, similar to a column.</p>
<p>The Table service does not enforce any schema for tables, so two entities in the same table may have different sets
of properties. Developers may choose to enforce a schema on the client side. A table may contain any number of
entities.</p>
<p><tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> provides 2 ways of working with entities:</p>
<ul class="simple">
<li>Enforced schema</li>
<li>No enforced schema</li>
</ul>
<p>All examples will make use of the following enforced schema class.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-schema">Enforced schema used in samples</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleEntity</span> <span class="k">extends</span> <span class="nx">ZendService\WindowsAzure\Storage\TableEntity</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">    * @azure Name</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Name</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">    * @azure Age Edm.Int64</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">    * @azure Visible Edm.Boolean</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="nv">$Visible</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Note that if no schema class is passed into table storage methods, <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt>
automatically works with <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt>.</p>
<div class="section" id="enforced-schema-entities">
<span id="zendservice-windowsazure-storage-table-entities-enforced"></span><h3>Enforced schema entities<a class="headerlink" href="#enforced-schema-entities" title="Permalink to this headline">¶</a></h3>
<p>To enforce a schema on the client side using the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class, you can create
a class which inherits <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt>. This class provides some basic
functionality for the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class to work with a client-side schema.</p>
<p>Base properties provided by <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> are:</p>
<ul class="simple">
<li>PartitionKey (exposed through <tt class="docutils literal"><span class="pre">getPartitionKey()</span></tt> and <tt class="docutils literal"><span class="pre">setPartitionKey()</span></tt>)</li>
<li>RowKey (exposed through <tt class="docutils literal"><span class="pre">getRowKey()</span></tt> and <tt class="docutils literal"><span class="pre">setRowKey()</span></tt>)</li>
<li>Timestamp (exposed through <tt class="docutils literal"><span class="pre">getTimestamp()</span></tt> and <tt class="docutils literal"><span class="pre">setTimestamp()</span></tt>)</li>
<li>Etag value (exposed through <tt class="docutils literal"><span class="pre">getEtag()</span></tt> and <tt class="docutils literal"><span class="pre">setEtag()</span></tt>)</li>
</ul>
<p>Here&#8217;s a sample class inheriting <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt>:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema">Sample enforced schema class</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SampleEntity</span> <span class="k">extends</span> <span class="nx">ZendService\WindowsAzure\Storage\TableEntity</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @azure Name</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Name</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @azure Age Edm.Int64</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @azure Visible Edm.Boolean</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$Visible</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class will map any class inherited from
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> to Windows Azure table storage entities with the correct data
type and property name. All there is to storing a property in Windows Azure is adding a docblock comment to a
public property or public getter/setter, in the following format:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema-property">Enforced property</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * @azure &lt;property name in Windows Azure&gt; &lt;optional property type&gt;</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="err">$</span><span class="o">&lt;</span><span class="nx">property</span> <span class="nx">name</span> <span class="nx">in</span> <span class="nx">PHP</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Let&#8217;s see how to define a property &#8220;Age&#8221; as an integer on Windows Azure table storage:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-enforced-schema-property-sample">Sample enforced property</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * @azure Age Edm.Int64</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="nv">$Age</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Note that a property does not necessarily have to be named the same on Windows Azure table storage. The Windows
Azure table storage property name can be defined as well as the type.</p>
<p>The following data types are supported:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Edm.Binary</span></tt>- An array of bytes up to 64 KB in size.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Boolean</span></tt>- A boolean value.</li>
<li><tt class="docutils literal"><span class="pre">Edm.DateTime</span></tt>- A 64-bit value expressed as Coordinated Universal Time (UTC). The supported DateTime range
begins from 12:00 midnight, January 1, 1601 A.D. (C.E.), Coordinated Universal Time (UTC). The range ends at
December 31st, 9999.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Double</span></tt>- A 64-bit floating point value.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Guid</span></tt>- A 128-bit globally unique identifier.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Int32</span></tt>- A 32-bit integer.</li>
<li><tt class="docutils literal"><span class="pre">Edm.Int64</span></tt>- A 64-bit integer.</li>
<li><tt class="docutils literal"><span class="pre">Edm.String</span></tt>- A UTF-16-encoded value. String values may be up to 64 KB in size.</li>
</ul>
</div>
<div class="section" id="no-enforced-schema-entities-a-k-a-dynamicentity">
<span id="zendservice-windowsazure-storage-table-entities-dynamic"></span><h3>No enforced schema entities (a.k.a. DynamicEntity)<a class="headerlink" href="#no-enforced-schema-entities-a-k-a-dynamicentity" title="Permalink to this headline">¶</a></h3>
<p>To use the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class without defining a schema, you can make use of the
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt> class. This class inherits
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> like an enforced schema class does, but contains additional logic
to make it dynamic and not bound to a schema.</p>
<p>Base properties provided by <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\DynamicTableEntity</span></tt> are:</p>
<ul class="simple">
<li>PartitionKey (exposed through <tt class="docutils literal"><span class="pre">getPartitionKey()</span></tt> and <tt class="docutils literal"><span class="pre">setPartitionKey()</span></tt>)</li>
<li>RowKey (exposed through <tt class="docutils literal"><span class="pre">getRowKey()</span></tt> and <tt class="docutils literal"><span class="pre">setRowKey()</span></tt>)</li>
<li>Timestamp (exposed through <tt class="docutils literal"><span class="pre">getTimestamp()</span></tt> and <tt class="docutils literal"><span class="pre">setTimestamp()</span></tt>)</li>
<li>Etag value (exposed through <tt class="docutils literal"><span class="pre">getEtag()</span></tt> and <tt class="docutils literal"><span class="pre">setEtag()</span></tt>)</li>
</ul>
<p>Other properties can be added on the fly. Their Windows Azure table storage type will be determined on-the-fly:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-dynamic-schema">Dynamically adding properties ZendServiceWindowsAzureStorageDynamicTableEntity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\DynamicTableEntity</span><span class="p">(</span>
    <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;000001&#39;</span>
<span class="p">);</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">;</span> <span class="c1">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Age</span>  <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>     <span class="c1">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span>
</pre></div>
</td></tr></table></div>
<p>Optionally, a property type can be enforced:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-dynamic-schema-forcedproperties">Forcing property types on ZendServiceWindowsAzureStorageDynamicTableEntity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\DynamicTableEntity</span><span class="p">(</span>
    <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;000001&#39;</span>
<span class="p">);</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">;</span> <span class="c1">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">Age</span>  <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>     <span class="c1">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span>

<span class="c1">// Change type of property &quot;Age&quot; to &quot;Edm.Int32&quot;:</span>
<span class="nv">$target</span><span class="o">-&gt;</span><span class="na">setAzurePropertyType</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Edm.Int64&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> class automatically works with
<tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\TableEntity</span></tt> if no specific class is passed into Table Storage methods.</p>
</div>
<div class="section" id="entities-api-examples">
<span id="zendservice-windowsazure-storage-table-entities-api"></span><h3>Entities API examples<a class="headerlink" href="#entities-api-examples" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="inserting-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-insert"></span><h3>Inserting an entity<a class="headerlink" href="#inserting-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be inserted into a table named &#8220;testtable&#8221;. Note that the table has already
been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-insert-example">Inserting an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SampleEntity</span> <span class="p">(</span><span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">);</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">FullName</span> <span class="o">=</span> <span class="s2">&quot;Maarten&quot;</span><span class="p">;</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Visible</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

<span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">insertEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>

<span class="c1">// Check the timestamp and etag of the newly inserted entity</span>
<span class="k">echo</span> <span class="s1">&#39;Timestamp: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getTimestamp</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Etag: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getEtag</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-an-entity-by-partition-key-and-row-key">
<span id="zendservice-windowsazure-storage-table-entities-api-retrieve-by-id"></span><h3>Retrieving an entity by partition key and row key<a class="headerlink" href="#retrieving-an-entity-by-partition-key-and-row-key" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be retrieved by partition key and row key. Note that the table and entity
have already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-retrieve-by-id-example">Retrieving an entity by partition key and row key</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span><span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="updating-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-updating"></span><h3>Updating an entity<a class="headerlink" href="#updating-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be updated. Note that the table and entity have already been created
before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-updating-example">Updating an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;New name&#39;</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">updateEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If you want to make sure the entity has not been updated before, you can make sure the <em>Etag</em> of the entity is
checked. If the entity already has had an update, the update will fail to make sure you do not overwrite any newer
data.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-updating-example-etag">Updating an entity (with Etag check)</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">=</span> <span class="s1">&#39;New name&#39;</span><span class="p">;</span>

<span class="c1">// last parameter instructs the Etag check:</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">updateEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-an-entity">
<span id="zendservice-windowsazure-storage-table-entities-api-delete"></span><h3>Deleting an entity<a class="headerlink" href="#deleting-an-entity" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, an entity can be deleted. Note that the table and entity have already been created
before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-api-delete-example">Deleting an entity</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entity</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntityById</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">,</span> <span class="s1">&#39;row1&#39;</span><span class="p">,</span> <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteEntity</span><span class="p">(</span><span class="s1">&#39;testtable&#39;</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="performing-queries">
<span id="zendservice-windowsazure-storage-table-entities-querying"></span><h3>Performing queries<a class="headerlink" href="#performing-queries" title="Permalink to this headline">¶</a></h3>
<p>Queries in <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt> table storage can be performed in two ways:</p>
<ul class="simple">
<li>By manually creating a filter condition (involving learning a new query language)</li>
<li>By using the fluent interface provided by the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\Storage\Table</span></tt></li>
</ul>
<p>Using the following code, a table can be queried using a filter condition. Note that the table and entities have
already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-entities-querying-query-filter">Performing queries using a filter condition</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntities</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Name eq \&#39;Maarten\&#39; and PartitionKey eq \&#39;partition1\&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Name: &#39;</span> <span class="o">.</span> <span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Using the following code, a table can be queried using a fluent interface. Note that the table and entities have
already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-entities-query-fluent">Performing queries using a fluent interface</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">storageClient</span><span class="o">-&gt;</span><span class="na">retrieveEntities</span><span class="p">(</span>
    <span class="s1">&#39;testtable&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">()</span>
                  <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">)</span>
                  <span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;Name eq ?&#39;</span><span class="p">,</span> <span class="s1">&#39;Maarten&#39;</span><span class="p">)</span>
                  <span class="o">-&gt;</span><span class="na">andWhere</span><span class="p">(</span><span class="s1">&#39;PartitionKey eq ?&#39;</span><span class="p">,</span> <span class="s1">&#39;partition1&#39;</span><span class="p">),</span>
    <span class="s1">&#39;SampleEntity&#39;</span>
<span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Name: &#39;</span> <span class="o">.</span> <span class="nv">$entity</span><span class="o">-&gt;</span><span class="na">Name</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="batch-operations">
<span id="zendservice-windowsazure-storage-table-entities-batch"></span><h3>Batch operations<a class="headerlink" href="#batch-operations" title="Permalink to this headline">¶</a></h3>
<p>This topic demonstrates how to use the table entity group transaction features provided by Windows Azure table
storage. Windows Azure table storage supports batch transactions on entities that are in the same table and belong
to the same partition group. A transaction can include at most 100 entities.</p>
<p>The following example uses a batch operation (transaction) to insert a set of entities into the &#8220;testtable&#8221; table.
Note that the table has already been created before.</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-batch">Executing a batch operation</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="c1">// Start batch</span>
<span class="nv">$batch</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">startBatch</span><span class="p">();</span>

<span class="c1">// Insert entities in batch</span>
<span class="nv">$entities</span> <span class="o">=</span> <span class="nx">generateEntities</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">insertEntity</span><span class="p">(</span><span class="nv">$tableName</span><span class="p">,</span> <span class="nv">$entity</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Commit</span>
<span class="nv">$batch</span><span class="o">-&gt;</span><span class="na">commit</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="table-storage-session-handler">
<span id="zendservice-windowsazure-storage-table-sessionhandler"></span><h2>Table storage session handler<a class="headerlink" href="#table-storage-session-handler" title="Permalink to this headline">¶</a></h2>
<p>When running a <em>PHP</em> application on the Windows Azure platform in a load-balanced mode (running 2 Web Role
instances or more), it is important that <em>PHP</em> session data can be shared between multiple Web Role instances. The
Windows Azure <em>SDK</em> for <em>PHP</em> provides the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> class, which uses Windows
Azure Table Storage as a session handler for <em>PHP</em> applications.</p>
<p>To use the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler, it should be registered as the default
session handler for your <em>PHP</em> application:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-sessionhandler-register">Registering table storage session handler</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="nv">$sessionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\SessionHandler</span><span class="p">(</span>
    <span class="nv">$storageClient</span> <span class="p">,</span> <span class="s1">&#39;sessionstable&#39;</span>
<span class="p">);</span>
<span class="nv">$sessionHandler</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above classname registers the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler and will store
sessions in a table called &#8220;sessionstable&#8221;.</p>
<p>After registration of the <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler, sessions can be started and
used in the same way as a normal <em>PHP</em> session:</p>
<p class="rubric" id="zendservice-windowsazure-storage-table-api-sessionhandler-usage">Using table storage session handler</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\Storage\Table</span><span class="p">(</span>
    <span class="s1">&#39;table.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;myaccount&#39;</span><span class="p">,</span> <span class="s1">&#39;myauthkey&#39;</span>
<span class="p">);</span>

<span class="nv">$sessionHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\WindowsAzure\SessionHandler</span><span class="p">(</span>
    <span class="nv">$storageClient</span> <span class="p">,</span> <span class="s1">&#39;sessionstable&#39;</span>
<span class="p">);</span>
<span class="nv">$sessionHandler</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">();</span>

<span class="nb">session_start</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;firstVisit&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;firstVisit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// ...</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">ZendService\WindowsAzure\SessionHandler</span></tt> session handler should be registered before a call to
<tt class="docutils literal"><span class="pre">session_start()</span></tt> is made!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceWindowsAzureStorageTable</a><ul>
<li><a class="reference internal" href="#operations-on-tables">Operations on tables</a><ul>
<li><a class="reference internal" href="#creating-a-table">Creating a table</a></li>
<li><a class="reference internal" href="#listing-all-tables">Listing all tables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operations-on-entities">Operations on entities</a><ul>
<li><a class="reference internal" href="#enforced-schema-entities">Enforced schema entities</a></li>
<li><a class="reference internal" href="#no-enforced-schema-entities-a-k-a-dynamicentity">No enforced schema entities (a.k.a. DynamicEntity)</a></li>
<li><a class="reference internal" href="#entities-api-examples">Entities API examples</a></li>
<li><a class="reference internal" href="#inserting-an-entity">Inserting an entity</a></li>
<li><a class="reference internal" href="#retrieving-an-entity-by-partition-key-and-row-key">Retrieving an entity by partition key and row key</a></li>
<li><a class="reference internal" href="#updating-an-entity">Updating an entity</a></li>
<li><a class="reference internal" href="#deleting-an-entity">Deleting an entity</a></li>
<li><a class="reference internal" href="#performing-queries">Performing queries</a></li>
<li><a class="reference internal" href="#batch-operations">Batch operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#table-storage-session-handler">Table storage session handler</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.windows-azure.table.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.windows-azure.table.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.windows-azure.table.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.windows-azure.table.rst">
                ZendServiceWindowsAzureStorageTable
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>