

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Mime &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
    <link rel="next" title="Zend\Mime\Message" href="zend.mime.message.html" />
    <link rel="prev" title="Introduction to Zend\Math" href="zend.math.introduction.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mime.message.html" title="Zend\Mime\Message"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.math.introduction.html" title="Introduction to Zend\Math"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-mime">
<span id="zend-mime-mime"></span><h1>Zend\Mime<a class="headerlink" href="#zend-mime" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-mime-mime-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Mime\Mime</span></tt> is a support class for handling multipart <em>MIME</em> messages. It is used by <a class="reference internal" href="../index.html#zend-mail"><em>Zend\Mail</em></a>
and <a class="reference internal" href="zend.mime.message.html#zend-mime-message"><em>Zend\Mime\Message</em></a> and may be used by applications requiring <em>MIME</em> support.</p>
</div>
<div class="section" id="static-methods-and-constants">
<span id="zend-mime-mime-static"></span><h2>Static Methods and Constants<a class="headerlink" href="#static-methods-and-constants" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Mime\Mime</span></tt> provides a simple set of static helper methods to work with <em>MIME</em>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::isPrintable()</span></tt>: Returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> if the given string contains no unprintable characters,
<tt class="docutils literal"><span class="pre">FALSE</span></tt> otherwise.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::encode()</span></tt>: Encodes a string with specified encoding.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::encodeBase64()</span></tt>: Encodes a string into base64 encoding.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::encodeQuotedPrintable()</span></tt>: Encodes a string with the quoted-printable mechanism.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::encodeBase64Header()</span></tt>: Encodes a string into base64 encoding for Mail Headers.</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::encodeQuotedPrintableHeader()</span></tt>: Encodes a string with the quoted-printable mechanism for
Mail Headers.</li>
</ul>
<p><tt class="docutils literal"><span class="pre">Zend\Mime\Mime</span></tt> defines a set of constants commonly used with <em>MIME</em> messages:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::TYPE_OCTETSTREAM</span></tt>: &#8216;application/octet-stream&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::TYPE_TEXT</span></tt>: &#8216;text/plain&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::TYPE_HTML</span></tt>: &#8216;text/html&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::ENCODING_7BIT</span></tt>: &#8216;7bit&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::ENCODING_8BIT</span></tt>: &#8216;8bit&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::ENCODING_QUOTEDPRINTABLE</span></tt>: &#8216;quoted-printable&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::ENCODING_BASE64</span></tt>: &#8216;base64&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::DISPOSITION_ATTACHMENT</span></tt>: &#8216;attachment&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::DISPOSITION_INLINE</span></tt>: &#8216;inline&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::MULTIPART_ALTERNATIVE</span></tt>: &#8216;multipart/alternative&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::MULTIPART_MIXED</span></tt>: &#8216;multipart/mixed&#8217;</li>
<li><tt class="docutils literal"><span class="pre">Zend\Mime\Mime::MULTIPART_RELATED</span></tt>: &#8216;multipart/related&#8217;</li>
</ul>
</div>
<div class="section" id="instantiating-zend-mime">
<span id="zend-mime-mime-instantiation"></span><h2>Instantiating Zend\Mime<a class="headerlink" href="#instantiating-zend-mime" title="Permalink to this headline">¶</a></h2>
<p>When instantiating a <tt class="docutils literal"><span class="pre">Zend\Mime\Mime</span></tt> object, a <em>MIME</em> boundary is stored that is used for all subsequent non-static
method calls on that object. If the constructor is called with a string parameter, this value is used as a <em>MIME</em>
boundary. If not, a random <em>MIME</em> boundary is generated during construction time.</p>
<p>A <tt class="docutils literal"><span class="pre">Zend\Mime\Mime</span></tt> object has the following methods:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">boundary()</span></tt>: Returns the <em>MIME</em> boundary string.</li>
<li><tt class="docutils literal"><span class="pre">boundaryLine()</span></tt>: Returns the complete <em>MIME</em> boundary line.</li>
<li><tt class="docutils literal"><span class="pre">mimeEnd()</span></tt>: Returns the complete <em>MIME</em> end boundary line.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Mime</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#static-methods-and-constants">Static Methods and Constants</a></li>
<li><a class="reference internal" href="#instantiating-zend-mime">Instantiating Zend\Mime</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.math.introduction.html"
                        title="previous chapter">Introduction to Zend\Math</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mime.message.html"
                        title="next chapter">Zend\Mime\Message</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mime.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mime.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mime.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mime.message.html" title="Zend\Mime\Message"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.math.introduction.html" title="Introduction to Zend\Math"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mime.rst">
                Zend\Mime
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>