

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Available Controllers &mdash; Zend Framework 2 2.2.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.2 documentation" href="../index.html" />
    <link rel="next" title="Controller Plugins" href="zend.mvc.plugins.html" />
    <link rel="prev" title="The SendResponseEvent" href="zend.mvc.send-response-event.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mvc.plugins.html" title="Controller Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.mvc.send-response-event.html" title="The SendResponseEvent"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="available-controllers">
<span id="zend-mvc-controllers"></span><h1>Available Controllers<a class="headerlink" href="#available-controllers" title="Permalink to this headline">¶</a></h1>
<p>Controllers in the MVC layer simply need to be objects implementing <tt class="docutils literal"><span class="pre">Zend\Stdlib\DispatchableInterface</span></tt>. That
interface describes a single method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Stdlib\DispatchableInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\RequestInterface</span> <span class="k">as</span> <span class="nx">Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\ResponseInterface</span> <span class="k">as</span> <span class="nx">Response</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Foo</span> <span class="k">implements</span> <span class="nx">DispatchableInterface</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">dispatch</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nx">Response</span> <span class="nv">$response</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ... do something, and preferably return a Response ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>While this pattern is simple enough, chances are you don&#8217;t want to implement custom dispatch logic for every
controller (particularly as it&#8217;s not unusual or uncommon for a single controller to handle several related types of
requests).</p>
<p>The MVC also defines several interfaces that, when implemented, can provide controllers with additional
capabilities.</p>
<div class="section" id="common-interfaces-used-with-controllers">
<span id="zend-mvc-controllers-interfaces"></span><h2>Common Interfaces Used With Controllers<a class="headerlink" href="#common-interfaces-used-with-controllers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="injectapplicationevent">
<span id="zend-mvc-controllers-interfaces-inject-application-event"></span><h3>InjectApplicationEvent<a class="headerlink" href="#injectapplicationevent" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">Zend\Mvc\InjectApplicationEventInterface</span></tt> hints to the <tt class="docutils literal"><span class="pre">Application</span></tt> instance that it should inject its
<tt class="docutils literal"><span class="pre">MvcEvent</span></tt> into the controller itself. Why would this be useful?</p>
<p>Recall that the <tt class="docutils literal"><span class="pre">MvcEvent</span></tt> composes a number of objects: the <tt class="docutils literal"><span class="pre">Request</span></tt> and <tt class="docutils literal"><span class="pre">Response</span></tt>, naturally, but also
the router, the route matches (a <tt class="docutils literal"><span class="pre">RouteMatch</span></tt> instance), and potentially the &#8220;result&#8221; of dispatching.</p>
<p>A controller that has the <tt class="docutils literal"><span class="pre">MvcEvent</span></tt> injected, then, can retrieve or inject these. As an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$matches</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getEvent</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getRouteMatch</span><span class="p">();</span>
<span class="nv">$id</span>      <span class="o">=</span> <span class="nv">$matches</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">();</span>
    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getEvent</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setResult</span><span class="p">(</span><span class="s1">&#39;Invalid identifier; cannot complete request&#39;</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">InjectApplicationEventInterface</span></tt> defines simply two methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">setEvent</span><span class="p">(</span><span class="nx">Zend\EventManager\EventInterface</span> <span class="nv">$event</span><span class="p">);</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getEvent</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="servicelocatoraware">
<span id="zend-mvc-controllers-interfaces-service-locator-aware"></span><h3>ServiceLocatorAware<a class="headerlink" href="#servicelocatoraware" title="Permalink to this headline">¶</a></h3>
<p>In most cases, you should define your controllers such that dependencies are injected by the application&#8217;s
<tt class="docutils literal"><span class="pre">ServiceManager</span></tt>, via either constructor arguments or setter methods.</p>
<p>However, occasionally you may have objects you wish to use in your controller that are only valid for certain code
paths. Examples include forms, paginators, navigation, etc. In these cases, you may decide that it doesn&#8217;t make
sense to inject those objects every time the controller is used.</p>
<p>The <tt class="docutils literal"><span class="pre">ServiceLocatorAwareInterface</span></tt> interface hints to the <tt class="docutils literal"><span class="pre">ServiceManager</span></tt> that it should inject itself into
the controller. It defines two simple methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\ServiceManager\ServiceLocatorAwareInterface</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">setServiceLocator</span><span class="p">(</span><span class="nx">ServiceLocatorInterface</span> <span class="nv">$serviceLocator</span><span class="p">);</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getServiceLocator</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="eventmanageraware">
<span id="zend-mvc-controllers-interfaces-event-manager-aware"></span><h3>EventManagerAware<a class="headerlink" href="#eventmanageraware" title="Permalink to this headline">¶</a></h3>
<p>Typically, it&#8217;s nice to be able to tie into a controller&#8217;s workflow without needing to extend it or hardcode
behavior into it. The solution for this at the framework level is to use the <tt class="docutils literal"><span class="pre">EventManager</span></tt>.</p>
<p>You can hint to the <tt class="docutils literal"><span class="pre">ServiceManager</span></tt> that you want an <tt class="docutils literal"><span class="pre">EventManager</span></tt> injected by implementing the interface
<tt class="docutils literal"><span class="pre">EventManagerAwareInterface</span></tt>, which  tells the <tt class="docutils literal"><span class="pre">ServiceManager</span></tt> to inject an <tt class="docutils literal"><span class="pre">EventManager</span></tt>.</p>
<p>You define two methods. The first, a setter, should also set any <tt class="docutils literal"><span class="pre">EventManager</span></tt> identifiers you want to
listen on, and the second, a getter, should simply return the composed <tt class="docutils literal"><span class="pre">EventManager</span></tt> instance.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\EventManager\EventManagerAwareInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\EventManager\EventManagerInterface</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">setEventManager</span><span class="p">(</span><span class="nx">EventManagerInterface</span> <span class="nv">$events</span><span class="p">);</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getEventManager</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="controller-plugins">
<span id="zend-mvc-controllers-interfaces-pluggable"></span><h3>Controller Plugins<a class="headerlink" href="#controller-plugins" title="Permalink to this headline">¶</a></h3>
<p>Code re-use is a common goal for developers. Another common goal is convenience. However, this is often difficult
to achieve cleanly in abstract, general systems.</p>
<p>Within your controllers, you&#8217;ll often find yourself repeating tasks from one controller to another. Some common
examples:</p>
<ul class="simple">
<li>Generating URLs</li>
<li>Redirecting</li>
<li>Setting and retrieving flash messages (self-expiring session messages)</li>
<li>Invoking and dispatching additional controllers</li>
</ul>
<p>To facilitate these actions while also making them available to alternate controller implementations, we&#8217;ve created
a <tt class="docutils literal"><span class="pre">PluginManager</span></tt> implementation for the controller layer, <tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\PluginManager</span></tt>, building on the
<tt class="docutils literal"><span class="pre">Zend\ServiceManager\AbstractPluginManager</span></tt> functionality. To utilize it, you simply need to implement the
<tt class="docutils literal"><span class="pre">setPluginManager(PluginManager</span> <span class="pre">$plugins)</span></tt> method, and set up your code to use the controller-specific
implementation by default:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mvc\Controller\PluginManager</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">setPluginManager</span><span class="p">(</span><span class="nx">PluginManager</span> <span class="nv">$plugins</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">plugins</span> <span class="o">=</span> <span class="nv">$plugins</span><span class="p">;</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">plugins</span><span class="o">-&gt;</span><span class="na">setController</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">getPluginManager</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">plugins</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">setPluginManager</span><span class="p">(</span><span class="k">new</span> <span class="nx">PluginManager</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">plugins</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">plugin</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getPluginManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="the-abstractactioncontroller">
<span id="zend-mvc-controllers-action-controller"></span><h2>The AbstractActionController<a class="headerlink" href="#the-abstractactioncontroller" title="Permalink to this headline">¶</a></h2>
<p>Implementing each of the above interfaces is a lesson in redundancy; you won&#8217;t often want to do it. As such, we&#8217;ve
developed two abstract, base controllers you can extend to get started.</p>
<p>The first is <tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractActionController</span></tt>. This controller implements each of the above
interfaces, and uses the following assumptions:</p>
<ul class="simple">
<li>An &#8220;action&#8221; parameter is expected in the <tt class="docutils literal"><span class="pre">RouteMatch</span></tt> object composed in the attached <tt class="docutils literal"><span class="pre">MvcEvent</span></tt>. If none is
found, a <tt class="docutils literal"><span class="pre">notFoundAction()</span></tt> is invoked.</li>
<li>The &#8220;action&#8221; parameter is converted to a camelCased format and appended with the word &#8220;Action&#8221; to create a method
name. As examples: &#8220;foo&#8221; maps to &#8220;fooAction&#8221;, &#8220;foo-bar&#8221; or &#8220;foo.bar&#8221; or &#8220;foo_bar&#8221; to &#8220;fooBarAction&#8221;. The
controller then checks to see if that method exists. If not, the <tt class="docutils literal"><span class="pre">notFoundAction()</span></tt> method is invoked;
otherwise, the discovered method is called.</li>
<li>The results of executing the given action method are injected into the <tt class="docutils literal"><span class="pre">MvcEvent</span></tt>&#8216;s &#8220;result&#8221; property (via
<tt class="docutils literal"><span class="pre">setResult()</span></tt>, and accessible via <tt class="docutils literal"><span class="pre">getResult()</span></tt>).</li>
</ul>
<p>Essentially, a route mapping to an <tt class="docutils literal"><span class="pre">AbstractActionController</span></tt> needs to return both &#8220;controller&#8221; and &#8220;action&#8221; keys
in its matches.</p>
<p>Creation of action controllers is then reasonably trivial:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Foo\Controller</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Zend\Mvc\Controller\AbstractActionController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BarController</span> <span class="k">extends</span> <span class="nx">AbstractActionController</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">bazAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="nx">__METHOD__</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">batAction</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="nx">__METHOD__</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="interfaces-and-collaborators">
<span id="zend-mvc-controllers-action-controller-interfaces-and-collaborators"></span><h3>Interfaces and Collaborators<a class="headerlink" href="#interfaces-and-collaborators" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">AbstractActionController</span></tt> implements each of the following interfaces:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Stdlib\DispatchableInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\InjectApplicationEventInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\ServiceManager\ServiceLocatorAwareInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\EventManager\EventManagerAwareInterface</span></tt></li>
</ul>
<p>The composed <tt class="docutils literal"><span class="pre">EventManager</span></tt> will be configured to listen on the following contexts:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Stdlib\DispatchableInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractActionController</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractController</span></tt></li>
</ul>
<p>Additionally, if you extend the class, it will listen on the extending class&#8217;s name.</p>
</div>
</div>
<div class="section" id="the-abstractrestfulcontroller">
<span id="zend-mvc-controllers-restful-controller"></span><h2>The AbstractRestfulController<a class="headerlink" href="#the-abstractrestfulcontroller" title="Permalink to this headline">¶</a></h2>
<p>The second abstract controller ZF2 provides is <tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractRestfulController</span></tt>. This controller
provides a native RESTful implementation that simply maps HTTP request methods to controller methods, using the
following matrix:</p>
<ul class="simple">
<li><strong>GET</strong> maps to either <tt class="docutils literal"><span class="pre">get()</span></tt> or <tt class="docutils literal"><span class="pre">getList()</span></tt>, depending on whether or not an &#8220;id&#8221; parameter is found in the
route matches. If one is, it is passed as an argument to <tt class="docutils literal"><span class="pre">get()</span></tt>; if not, <tt class="docutils literal"><span class="pre">getList()</span></tt> is invoked. In the
former case, you should provide a representation of the given entity with that identification; in the latter, you
should provide a list of entities.</li>
<li><strong>POST</strong> maps to <tt class="docutils literal"><span class="pre">create()</span></tt>. That method expects a <tt class="docutils literal"><span class="pre">$data</span></tt> argument, usually the <tt class="docutils literal"><span class="pre">$_POST</span></tt> superglobal
array. The data should be used to create a new entity, and the response should typically be an HTTP 201 response
with the Location header indicating the URI of the newly created entity and the response body providing the
representation.</li>
<li><strong>PUT</strong> maps to <tt class="docutils literal"><span class="pre">update()</span></tt>, and requires that an &#8220;id&#8221; parameter exists in the route matches; that value is
passed as an argument to the method. It should attempt to update the given entity, and, if successful, return
either a 200 or 202 response status, as well as the representation of the entity.</li>
<li><strong>DELETE</strong> maps to <tt class="docutils literal"><span class="pre">delete()</span></tt>, and requires that an &#8220;id&#8221; parameter exists in the route matches; that value is
passed as an argument to the method. It should attempt to delete the given entity, and, if successful, return
either a 200 or 204 response status.</li>
</ul>
<p>Additionally, you can map &#8220;action&#8221; methods to the <tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt>, just as you would in the
<tt class="docutils literal"><span class="pre">AbstractActionController</span></tt>; these methods will be suffixed with &#8220;Action&#8221;, differentiating them from the RESTful
methods listed above. This allows you to perform such actions as providing forms used to submit to the various
RESTful methods, or to add RPC methods to your RESTful API.</p>
<div class="section" id="zend-mvc-controllers-restful-controller-interfaces-and-collaborators">
<span id="id1"></span><h3>Interfaces and Collaborators<a class="headerlink" href="#zend-mvc-controllers-restful-controller-interfaces-and-collaborators" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt> implements each of the following interfaces:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Stdlib\DispatchableInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\InjectApplicationEventInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\ServiceManager\ServiceLocatorAwareInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\EventManager\EventManagerAwareInterface</span></tt></li>
</ul>
<p>The composed <tt class="docutils literal"><span class="pre">EventManager</span></tt> will be configured to listen on the following contexts:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Zend\Stdlib\DispatchableInterface</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractRestfulController</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Zend\Mvc\Controller\AbstractController</span></tt></li>
</ul>
<p>Additionally, if you extend the class, it will listen on the extending class&#8217;s name.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Available Controllers</a><ul>
<li><a class="reference internal" href="#common-interfaces-used-with-controllers">Common Interfaces Used With Controllers</a><ul>
<li><a class="reference internal" href="#injectapplicationevent">InjectApplicationEvent</a></li>
<li><a class="reference internal" href="#servicelocatoraware">ServiceLocatorAware</a></li>
<li><a class="reference internal" href="#eventmanageraware">EventManagerAware</a></li>
<li><a class="reference internal" href="#controller-plugins">Controller Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-abstractactioncontroller">The AbstractActionController</a><ul>
<li><a class="reference internal" href="#interfaces-and-collaborators">Interfaces and Collaborators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-abstractrestfulcontroller">The AbstractRestfulController</a><ul>
<li><a class="reference internal" href="#zend-mvc-controllers-restful-controller-interfaces-and-collaborators">Interfaces and Collaborators</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.mvc.send-response-event.html"
                        title="previous chapter">The SendResponseEvent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mvc.plugins.html"
                        title="next chapter">Controller Plugins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mvc.controllers.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mvc.controllers.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mvc.controllers.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mvc.plugins.html" title="Controller Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.mvc.send-response-event.html" title="The SendResponseEvent"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mvc.controllers.rst">
                Available Controllers
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>