

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Multi-User Applications With Zend Framework &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-multi-user-applications-with-zend-framework">
<span id="learning-multiuser-intro"></span><h1>Building Multi-User Applications With Zend Framework<a class="headerlink" href="#building-multi-user-applications-with-zend-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zend-framework">
<span id="learning-multiuser-intro-zf"></span><h2>Zend Framework<a class="headerlink" href="#zend-framework" title="Permalink to this headline">¶</a></h2>
<p>When the original &#8220;web&#8221; was created, it was designed to be a publishing platform for predominantly static content.
As demand for content on the web grew, as did the number of consumers on the internet for web content, the demand
for using the web as an application platform also grew. Since the web is inherently good at delivering a
simultaneous experience to many consumers from a single location, it makes it an ideal environment for building
dynamically driven, multi-user, and more commonly today, social systems.</p>
<p><em>HTTP</em> is the protocol of the web: a stateless, typically short lived, request and response protocol. This protocol
was designed this way because the original intent of the web was to serve or publish static content. It is this
very design that has made the web as immensely successful as it is. It is also exactly this design that brings new
concerns to developers who wish to use the web as an application platform.</p>
<p>These concerns and responsibilities can effectively be summed up by three questions:</p>
<ul class="simple">
<li>How do you distinguish one application consumer from another?</li>
<li>How do you identify a consumer as authentic?</li>
<li>How do you control what a consumer has access to?</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Consumer Vs. User</strong></p>
<p class="last">Notice we use the term &#8220;consumer&#8221; instead of person. Increasingly, web applications are becoming service driven.
This means that not only are real people (&#8220;users&#8221;) with real web browsers consuming and using your application,
but also other web applications through machine service technologies such as <em>REST</em>, <em>SOAP</em>, and <em>XML-RPC</em>. In
this respect, people, as well as other consuming applications, should all be treated in same with regard to the
concerns outlined above.</p>
</div>
<p>In the following chapters, we&#8217;ll take a look at these common problems relating to authentication and authorization
in detail. We will discover how 3 main components: <tt class="docutils literal"><span class="pre">Zend_Session</span></tt>, <tt class="docutils literal"><span class="pre">Zend_Auth</span></tt>, and <tt class="docutils literal"><span class="pre">Zend\Permissions\Acl</span></tt>; provide an
out-of-the-box solution as well as the extension points each have that will cater to a more customized solution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Multi-User Applications With Zend Framework</a><ul>
<li><a class="reference internal" href="#zend-framework">Zend Framework</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/tutorials/multiuser.intro.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/tutorials/multiuser.intro.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/multiuser.intro.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/multiuser.intro.rst">
                Building Multi-User Applications With Zend Framework
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>