{"name":"zendframework\/zendservice-google-gcm","description":"OOP wrapper for Google Cloud Messaging","type":"library","keywords":["zf2","gcm","push","notification","google"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":">=2.0.0","zendframework\/zend-json":">=2.0.0"},"version":"1.0.0","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendService_Google_Gcm-1.0.0.zip","type":"zip"}}