<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Server</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Server summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-06</date>
 <time>20:25:04</time>
 <version>
  <release>2.0.0beta5</release>
  <api>2.0.0beta5</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Server release notes for version 0.1.0.

Package Zend_Server API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Server/Server.php"/>
   <file role="php" name="php/Zend/Server/Reflection/ReflectionReturnValue.php"/>
   <file role="php" name="php/Zend/Server/Reflection/ReflectionParameter.php"/>
   <file role="php" name="php/Zend/Server/Reflection/ReflectionMethod.php"/>
   <file role="php" name="php/Zend/Server/Reflection/ReflectionFunction.php"/>
   <file role="php" name="php/Zend/Server/Reflection/ReflectionClass.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Prototype.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Node.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Server/Reflection/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Server/Reflection/AbstractFunction.php"/>
   <file role="php" name="php/Zend/Server/Reflection.php"/>
   <file role="php" name="php/Zend/Server/Method/Prototype.php"/>
   <file role="php" name="php/Zend/Server/Method/Parameter.php"/>
   <file role="php" name="php/Zend/Server/Method/Definition.php"/>
   <file role="php" name="php/Zend/Server/Method/Callback.php"/>
   <file role="php" name="php/Zend/Server/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Server/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Server/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Server/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Server/Definition.php"/>
   <file role="php" name="php/Zend/Server/composer.json"/>
   <file role="php" name="php/Zend/Server/Client.php"/>
   <file role="php" name="php/Zend/Server/Cache.php"/>
   <file role="php" name="php/Zend/Server/AbstractServer.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Server/AbstractServer.php" as="Zend/Server/AbstractServer.php"/>
   <install name="php/Zend/Server/Cache.php" as="Zend/Server/Cache.php"/>
   <install name="php/Zend/Server/Client.php" as="Zend/Server/Client.php"/>
   <install name="php/Zend/Server/composer.json" as="Zend/Server/composer.json"/>
   <install name="php/Zend/Server/Definition.php" as="Zend/Server/Definition.php"/>
   <install name="php/Zend/Server/Exception/BadMethodCallException.php" as="Zend/Server/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Server/Exception/ExceptionInterface.php" as="Zend/Server/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Server/Exception/InvalidArgumentException.php" as="Zend/Server/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Server/Exception/RuntimeException.php" as="Zend/Server/Exception/RuntimeException.php"/>
   <install name="php/Zend/Server/Method/Callback.php" as="Zend/Server/Method/Callback.php"/>
   <install name="php/Zend/Server/Method/Definition.php" as="Zend/Server/Method/Definition.php"/>
   <install name="php/Zend/Server/Method/Parameter.php" as="Zend/Server/Method/Parameter.php"/>
   <install name="php/Zend/Server/Method/Prototype.php" as="Zend/Server/Method/Prototype.php"/>
   <install name="php/Zend/Server/Reflection.php" as="Zend/Server/Reflection.php"/>
   <install name="php/Zend/Server/Reflection/AbstractFunction.php" as="Zend/Server/Reflection/AbstractFunction.php"/>
   <install name="php/Zend/Server/Reflection/Exception/BadMethodCallException.php" as="Zend/Server/Reflection/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Server/Reflection/Exception/ExceptionInterface.php" as="Zend/Server/Reflection/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Server/Reflection/Exception/InvalidArgumentException.php" as="Zend/Server/Reflection/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Server/Reflection/Exception/RuntimeException.php" as="Zend/Server/Reflection/Exception/RuntimeException.php"/>
   <install name="php/Zend/Server/Reflection/Node.php" as="Zend/Server/Reflection/Node.php"/>
   <install name="php/Zend/Server/Reflection/Prototype.php" as="Zend/Server/Reflection/Prototype.php"/>
   <install name="php/Zend/Server/Reflection/ReflectionClass.php" as="Zend/Server/Reflection/ReflectionClass.php"/>
   <install name="php/Zend/Server/Reflection/ReflectionFunction.php" as="Zend/Server/Reflection/ReflectionFunction.php"/>
   <install name="php/Zend/Server/Reflection/ReflectionMethod.php" as="Zend/Server/Reflection/ReflectionMethod.php"/>
   <install name="php/Zend/Server/Reflection/ReflectionParameter.php" as="Zend/Server/Reflection/ReflectionParameter.php"/>
   <install name="php/Zend/Server/Reflection/ReflectionReturnValue.php" as="Zend/Server/Reflection/ReflectionReturnValue.php"/>
   <install name="php/Zend/Server/Server.php" as="Zend/Server/Server.php"/>
  </filelist>
 </phprelease>
</package>
