{"name":"zendframework\/zend-authentication","description":"provides an API for authentication and includes concrete authentication adapters for common use case scenarios","license":"BSD-3-Clause","keywords":["zf2","authentication"],"autoload":{"psr-0":{"Zend\\Authentication\\":""}},"target-dir":"Zend\/Authentication","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-db":"Zend\\Db component","zendframework\/zend-uri":"Zend\\Uri component","zendframework\/zend-session":"Zend\\Session component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Authentication-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendAuthentication.git","reference":"release-2.1.4"}}