<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Filter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Filter.html" title="Filter"><i class="icon-folder-open"></i>Filter</a><ul class="nav nav-list nav-packages"><li>
<a href="../packages/Zend.Filter.Exception.html" title="Exception"><i class="icon-folder-open"></i>Exception</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#FilterInterface" title="">FilterInterface</a></li>
<li><a href="#ExceptionInterface" title="">ExceptionInterface</a></li>
<li><a href="#EncryptionAlgorithmInterface" title="Encryption interface">EncryptionAlgorithmInterface</a></li>
<li><a href="#CompressionAlgorithmInterface" title="Compression interface">CompressionAlgorithmInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#BaseName" title="">BaseName</a></li>
<li><a href="#FilterPluginManager" title="Plugin manager implementation for the filter chain.">FilterPluginManager</a></li>
<li><a href="#HtmlEntities" title="">HtmlEntities</a></li>
<li><a href="#Null" title="">Null</a></li>
<li><a href="#Callback" title="">Callback</a></li>
<li><a href="#StringTrim" title="">StringTrim</a></li>
<li><a href="#StringToUpper" title="">StringToUpper</a></li>
<li><a href="#Dir" title="">Dir</a></li>
<li><a href="#AbstractFilter" title="">AbstractFilter</a></li>
<li><a href="#Openssl" title="Encryption adapter for openssl">Openssl</a></li>
<li><a href="#BlockCipher" title="Encryption adapter for Zend\Crypt\BlockCipher">BlockCipher</a></li>
<li><a href="#StripNewlines" title="">StripNewlines</a></li>
<li><a href="#Compress" title="Compresses a given string">Compress</a></li>
<li><a href="#StripTags" title="">StripTags</a></li>
<li><a href="#PregReplace" title="">PregReplace</a></li>
<li><a href="#AbstractUnicode" title="">AbstractUnicode</a></li>
<li><a href="#LowerCase" title="">LowerCase</a></li>
<li><a href="#Decrypt" title="Decrypts a given file and stores the decrypted file content">Decrypt</a></li>
<li><a href="#UpperCase" title="">UpperCase</a></li>
<li><a href="#Rename" title="">Rename</a></li>
<li><a href="#Encrypt" title="Encrypts a given file and stores the encrypted file content">Encrypt</a></li>
<li><a href="#Decrypt" title="Decrypts a given string">Decrypt</a></li>
<li><a href="#FilterChain" title="">FilterChain</a></li>
<li><a href="#Inflector" title="Filter chain for string inflection">Inflector</a></li>
<li><a href="#Boolean" title="">Boolean</a></li>
<li><a href="#Int" title="">Int</a></li>
<li><a href="#Decompress" title="Decompresses a given string">Decompress</a></li>
<li><a href="#Digits" title="">Digits</a></li>
<li><a href="#SeparatorToSeparator" title="">SeparatorToSeparator</a></li>
<li><a href="#UnderscoreToCamelCase" title="">UnderscoreToCamelCase</a></li>
<li><a href="#AbstractSeparator" title="">AbstractSeparator</a></li>
<li><a href="#SeparatorToCamelCase" title="">SeparatorToCamelCase</a></li>
<li><a href="#CamelCaseToDash" title="">CamelCaseToDash</a></li>
<li><a href="#SeparatorToDash" title="">SeparatorToDash</a></li>
<li><a href="#CamelCaseToUnderscore" title="">CamelCaseToUnderscore</a></li>
<li><a href="#UnderscoreToSeparator" title="">UnderscoreToSeparator</a></li>
<li><a href="#DashToUnderscore" title="">DashToUnderscore</a></li>
<li><a href="#DashToSeparator" title="">DashToSeparator</a></li>
<li><a href="#UnderscoreToDash" title="">UnderscoreToDash</a></li>
<li><a href="#DashToCamelCase" title="">DashToCamelCase</a></li>
<li><a href="#CamelCaseToSeparator" title="">CamelCaseToSeparator</a></li>
<li><a href="#Encrypt" title="Encrypts a given string">Encrypt</a></li>
<li><a href="#StringToLower" title="">StringToLower</a></li>
<li><a href="#RealPath" title="">RealPath</a></li>
<li><a href="#StaticFilter" title="">StaticFilter</a></li>
<li><a href="#Lzf" title="Compression adapter for Lzf">Lzf</a></li>
<li><a href="#Tar" title="Compression adapter for Tar">Tar</a></li>
<li><a href="#AbstractCompressionAlgorithm" title="Abstract compression adapter">AbstractCompressionAlgorithm</a></li>
<li><a href="#Zip" title="Compression adapter for zip">Zip</a></li>
<li><a href="#Bz2" title="Compression adapter for Bz2">Bz2</a></li>
<li><a href="#Rar" title="Compression adapter for Rar">Rar</a></li>
<li><a href="#Gz" title="Compression adapter for Gzip (ZLib)">Gz</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Filter.html">Filter</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="CompressionAlgorithmInterface" id="CompressionAlgorithmInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html">
<h1>CompressionAlgorithmInterface<a href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html">¶</a>
</h1>
<p class="short_description">Compression interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html" class="more">« More »</a>
</div>
<a name="EncryptionAlgorithmInterface" id="EncryptionAlgorithmInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Filter.Encrypt.EncryptionAlgorithmInterface.html">
<h1>EncryptionAlgorithmInterface<a href="../classes/Zend.Filter.Encrypt.EncryptionAlgorithmInterface.html">¶</a>
</h1>
<p class="short_description">Encryption interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Encrypt.EncryptionAlgorithmInterface.html" class="more">« More »</a>
</div>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Filter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Filter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="FilterInterface" id="FilterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Filter.FilterInterface.html">
<h1>FilterInterface<a href="../classes/Zend.Filter.FilterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.FilterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractFilter" id="AbstractFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.AbstractFilter.html">
<h1>AbstractFilter<a href="../classes/Zend.Filter.AbstractFilter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.AbstractFilter.html" class="more">« More »</a>
</div>
<a name="AbstractUnicode" id="AbstractUnicode"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.AbstractUnicode.html">
<h1>AbstractUnicode<a href="../classes/Zend.Filter.AbstractUnicode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.AbstractUnicode.html" class="more">« More »</a>
</div>
<a name="BaseName" id="BaseName"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.BaseName.html">
<h1>BaseName<a href="../classes/Zend.Filter.BaseName.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.BaseName.html" class="more">« More »</a>
</div>
<a name="Boolean" id="Boolean"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Boolean.html">
<h1>Boolean<a href="../classes/Zend.Filter.Boolean.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Boolean.html" class="more">« More »</a>
</div>
<a name="Callback" id="Callback"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Callback.html">
<h1>Callback<a href="../classes/Zend.Filter.Callback.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Callback.html" class="more">« More »</a>
</div>
<a name="Compress" id="Compress"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.html">
<h1>Compress<a href="../classes/Zend.Filter.Compress.html">¶</a>
</h1>
<p class="short_description">Compresses a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.html" class="more">« More »</a>
</div>
<a name="AbstractCompressionAlgorithm" id="AbstractCompressionAlgorithm"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html">
<h1>AbstractCompressionAlgorithm<a href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html">¶</a>
</h1>
<p class="short_description">Abstract compression adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html" class="more">« More »</a>
</div>
<a name="Bz2" id="Bz2"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Bz2.html">
<h1>Bz2<a href="../classes/Zend.Filter.Compress.Bz2.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Bz2</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Bz2.html" class="more">« More »</a>
</div>
<a name="Gz" id="Gz"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Gz.html">
<h1>Gz<a href="../classes/Zend.Filter.Compress.Gz.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Gzip (ZLib)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Gz.html" class="more">« More »</a>
</div>
<a name="Lzf" id="Lzf"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Lzf.html">
<h1>Lzf<a href="../classes/Zend.Filter.Compress.Lzf.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Lzf</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Lzf.html" class="more">« More »</a>
</div>
<a name="Rar" id="Rar"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Rar.html">
<h1>Rar<a href="../classes/Zend.Filter.Compress.Rar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Rar</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Rar.html" class="more">« More »</a>
</div>
<a name="Tar" id="Tar"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Tar.html">
<h1>Tar<a href="../classes/Zend.Filter.Compress.Tar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Tar</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Tar.html" class="more">« More »</a>
</div>
<a name="Zip" id="Zip"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Zip.html">
<h1>Zip<a href="../classes/Zend.Filter.Compress.Zip.html">¶</a>
</h1>
<p class="short_description">Compression adapter for zip</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Zip.html" class="more">« More »</a>
</div>
<a name="Decompress" id="Decompress"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Decompress.html">
<h1>Decompress<a href="../classes/Zend.Filter.Decompress.html">¶</a>
</h1>
<p class="short_description">Decompresses a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Decompress.html" class="more">« More »</a>
</div>
<a name="Decrypt" id="Decrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Decrypt.html">
<h1>Decrypt<a href="../classes/Zend.Filter.Decrypt.html">¶</a>
</h1>
<p class="short_description">Decrypts a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Decrypt.html" class="more">« More »</a>
</div>
<a name="Digits" id="Digits"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Digits.html">
<h1>Digits<a href="../classes/Zend.Filter.Digits.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Digits.html" class="more">« More »</a>
</div>
<a name="Dir" id="Dir"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Dir.html">
<h1>Dir<a href="../classes/Zend.Filter.Dir.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Dir.html" class="more">« More »</a>
</div>
<a name="Encrypt" id="Encrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Encrypt.html">
<h1>Encrypt<a href="../classes/Zend.Filter.Encrypt.html">¶</a>
</h1>
<p class="short_description">Encrypts a given string</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Encrypt.html" class="more">« More »</a>
</div>
<a name="BlockCipher" id="BlockCipher"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Encrypt.BlockCipher.html">
<h1>BlockCipher<a href="../classes/Zend.Filter.Encrypt.BlockCipher.html">¶</a>
</h1>
<p class="short_description">Encryption adapter for Zend\Crypt\BlockCipher</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Encrypt.BlockCipher.html" class="more">« More »</a>
</div>
<a name="Openssl" id="Openssl"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Encrypt.Openssl.html">
<h1>Openssl<a href="../classes/Zend.Filter.Encrypt.Openssl.html">¶</a>
</h1>
<p class="short_description">Encryption adapter for openssl</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Encrypt.Openssl.html" class="more">« More »</a>
</div>
<a name="Decrypt" id="Decrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.File.Decrypt.html">
<h1>Decrypt<a href="../classes/Zend.Filter.File.Decrypt.html">¶</a>
</h1>
<p class="short_description">Decrypts a given file and stores the decrypted file content</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.File.Decrypt.html" class="more">« More »</a>
</div>
<a name="Encrypt" id="Encrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.File.Encrypt.html">
<h1>Encrypt<a href="../classes/Zend.Filter.File.Encrypt.html">¶</a>
</h1>
<p class="short_description">Encrypts a given file and stores the encrypted file content</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.File.Encrypt.html" class="more">« More »</a>
</div>
<a name="LowerCase" id="LowerCase"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.File.LowerCase.html">
<h1>LowerCase<a href="../classes/Zend.Filter.File.LowerCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.File.LowerCase.html" class="more">« More »</a>
</div>
<a name="Rename" id="Rename"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.File.Rename.html">
<h1>Rename<a href="../classes/Zend.Filter.File.Rename.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.File.Rename.html" class="more">« More »</a>
</div>
<a name="UpperCase" id="UpperCase"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.File.UpperCase.html">
<h1>UpperCase<a href="../classes/Zend.Filter.File.UpperCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.File.UpperCase.html" class="more">« More »</a>
</div>
<a name="FilterChain" id="FilterChain"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.FilterChain.html">
<h1>FilterChain<a href="../classes/Zend.Filter.FilterChain.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.FilterChain.html" class="more">« More »</a>
</div>
<a name="FilterPluginManager" id="FilterPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.FilterPluginManager.html">
<h1>FilterPluginManager<a href="../classes/Zend.Filter.FilterPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for the filter chain.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.FilterPluginManager.html" class="more">« More »</a>
</div>
<a name="HtmlEntities" id="HtmlEntities"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.HtmlEntities.html">
<h1>HtmlEntities<a href="../classes/Zend.Filter.HtmlEntities.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.HtmlEntities.html" class="more">« More »</a>
</div>
<a name="Inflector" id="Inflector"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Inflector.html">
<h1>Inflector<a href="../classes/Zend.Filter.Inflector.html">¶</a>
</h1>
<p class="short_description">Filter chain for string inflection</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Inflector.html" class="more">« More »</a>
</div>
<a name="Int" id="Int"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Int.html">
<h1>Int<a href="../classes/Zend.Filter.Int.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Int.html" class="more">« More »</a>
</div>
<a name="Null" id="Null"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Null.html">
<h1>Null<a href="../classes/Zend.Filter.Null.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Null.html" class="more">« More »</a>
</div>
<a name="PregReplace" id="PregReplace"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.PregReplace.html">
<h1>PregReplace<a href="../classes/Zend.Filter.PregReplace.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.PregReplace.html" class="more">« More »</a>
</div>
<a name="RealPath" id="RealPath"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.RealPath.html">
<h1>RealPath<a href="../classes/Zend.Filter.RealPath.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.RealPath.html" class="more">« More »</a>
</div>
<a name="StaticFilter" id="StaticFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StaticFilter.html">
<h1>StaticFilter<a href="../classes/Zend.Filter.StaticFilter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StaticFilter.html" class="more">« More »</a>
</div>
<a name="StringToLower" id="StringToLower"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StringToLower.html">
<h1>StringToLower<a href="../classes/Zend.Filter.StringToLower.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StringToLower.html" class="more">« More »</a>
</div>
<a name="StringToUpper" id="StringToUpper"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StringToUpper.html">
<h1>StringToUpper<a href="../classes/Zend.Filter.StringToUpper.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StringToUpper.html" class="more">« More »</a>
</div>
<a name="StringTrim" id="StringTrim"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StringTrim.html">
<h1>StringTrim<a href="../classes/Zend.Filter.StringTrim.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StringTrim.html" class="more">« More »</a>
</div>
<a name="StripNewlines" id="StripNewlines"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StripNewlines.html">
<h1>StripNewlines<a href="../classes/Zend.Filter.StripNewlines.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StripNewlines.html" class="more">« More »</a>
</div>
<a name="StripTags" id="StripTags"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.StripTags.html">
<h1>StripTags<a href="../classes/Zend.Filter.StripTags.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.StripTags.html" class="more">« More »</a>
</div>
<a name="AbstractSeparator" id="AbstractSeparator"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.AbstractSeparator.html">
<h1>AbstractSeparator<a href="../classes/Zend.Filter.Word.AbstractSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.AbstractSeparator.html" class="more">« More »</a>
</div>
<a name="CamelCaseToDash" id="CamelCaseToDash"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.CamelCaseToDash.html">
<h1>CamelCaseToDash<a href="../classes/Zend.Filter.Word.CamelCaseToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.CamelCaseToDash.html" class="more">« More »</a>
</div>
<a name="CamelCaseToSeparator" id="CamelCaseToSeparator"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.CamelCaseToSeparator.html">
<h1>CamelCaseToSeparator<a href="../classes/Zend.Filter.Word.CamelCaseToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.CamelCaseToSeparator.html" class="more">« More »</a>
</div>
<a name="CamelCaseToUnderscore" id="CamelCaseToUnderscore"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.CamelCaseToUnderscore.html">
<h1>CamelCaseToUnderscore<a href="../classes/Zend.Filter.Word.CamelCaseToUnderscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.CamelCaseToUnderscore.html" class="more">« More »</a>
</div>
<a name="DashToCamelCase" id="DashToCamelCase"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.DashToCamelCase.html">
<h1>DashToCamelCase<a href="../classes/Zend.Filter.Word.DashToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.DashToCamelCase.html" class="more">« More »</a>
</div>
<a name="DashToSeparator" id="DashToSeparator"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.DashToSeparator.html">
<h1>DashToSeparator<a href="../classes/Zend.Filter.Word.DashToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.DashToSeparator.html" class="more">« More »</a>
</div>
<a name="DashToUnderscore" id="DashToUnderscore"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.DashToUnderscore.html">
<h1>DashToUnderscore<a href="../classes/Zend.Filter.Word.DashToUnderscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.DashToUnderscore.html" class="more">« More »</a>
</div>
<a name="SeparatorToCamelCase" id="SeparatorToCamelCase"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.SeparatorToCamelCase.html">
<h1>SeparatorToCamelCase<a href="../classes/Zend.Filter.Word.SeparatorToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.SeparatorToCamelCase.html" class="more">« More »</a>
</div>
<a name="SeparatorToDash" id="SeparatorToDash"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.SeparatorToDash.html">
<h1>SeparatorToDash<a href="../classes/Zend.Filter.Word.SeparatorToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.SeparatorToDash.html" class="more">« More »</a>
</div>
<a name="SeparatorToSeparator" id="SeparatorToSeparator"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.SeparatorToSeparator.html">
<h1>SeparatorToSeparator<a href="../classes/Zend.Filter.Word.SeparatorToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.SeparatorToSeparator.html" class="more">« More »</a>
</div>
<a name="UnderscoreToCamelCase" id="UnderscoreToCamelCase"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.UnderscoreToCamelCase.html">
<h1>UnderscoreToCamelCase<a href="../classes/Zend.Filter.Word.UnderscoreToCamelCase.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.UnderscoreToCamelCase.html" class="more">« More »</a>
</div>
<a name="UnderscoreToDash" id="UnderscoreToDash"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.UnderscoreToDash.html">
<h1>UnderscoreToDash<a href="../classes/Zend.Filter.Word.UnderscoreToDash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.UnderscoreToDash.html" class="more">« More »</a>
</div>
<a name="UnderscoreToSeparator" id="UnderscoreToSeparator"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Word.UnderscoreToSeparator.html">
<h1>UnderscoreToSeparator<a href="../classes/Zend.Filter.Word.UnderscoreToSeparator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Word.UnderscoreToSeparator.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Filter.html">Filter</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Filter.Exception.html">Exception</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DomainException" id="DomainException"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Exception.DomainException.html">
<h1>DomainException<a href="../classes/Zend.Filter.Exception.DomainException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Exception.DomainException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-11-20T15:38:09-06:00.<br></footer></div>
</div>
</body>
</html>
