<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Http\Header</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Http.Header.html" title="Header"><i class="icon-folder-open"></i>Header</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#AcceptFieldValuePart" title="Field Value Part">AcceptFieldValuePart</a></li>
<li><a href="#CharsetFieldValuePart" title="Field Value Part">CharsetFieldValuePart</a></li>
<li><a href="#EncodingFieldValuePart" title="Field Value Part">EncodingFieldValuePart</a></li>
<li><a href="#LanguageFieldValuePart" title="Field Value Part">LanguageFieldValuePart</a></li>
<li><a href="#AbstractFieldValuePart" title="Field Value Part">AbstractFieldValuePart</a></li>
<li><a href="#AcceptRanges" title="Accept Ranges Header">AcceptRanges</a></li>
<li><a href="#AcceptEncoding" title="Accept Encoding Header">AcceptEncoding</a></li>
<li><a href="#AbstractAccept" title="Abstract Accept Header">AbstractAccept</a></li>
<li><a href="#Accept" title="Accept Header">Accept</a></li>
<li><a href="#AcceptLanguage" title="Accept Language Header">AcceptLanguage</a></li>
<li><a href="#AcceptCharset" title="Accept Charset Header">AcceptCharset</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Http.Header.html">Header</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractAccept" id="AbstractAccept"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AbstractAccept.html">
<h1>AbstractAccept<a href="../classes/Zend.Http.Header.AbstractAccept.html">¶</a>
</h1>
<p class="short_description">Abstract Accept Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AbstractAccept.html" class="more">« More »</a>
</div>
<a name="Accept" id="Accept"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.html">
<h1>Accept<a href="../classes/Zend.Http.Header.Accept.html">¶</a>
</h1>
<p class="short_description">Accept Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.html" class="more">« More »</a>
</div>
<a name="AcceptCharset" id="AcceptCharset"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptCharset.html">
<h1>AcceptCharset<a href="../classes/Zend.Http.Header.AcceptCharset.html">¶</a>
</h1>
<p class="short_description">Accept Charset Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptCharset.html" class="more">« More »</a>
</div>
<a name="AcceptEncoding" id="AcceptEncoding"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptEncoding.html">
<h1>AcceptEncoding<a href="../classes/Zend.Http.Header.AcceptEncoding.html">¶</a>
</h1>
<p class="short_description">Accept Encoding Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptEncoding.html" class="more">« More »</a>
</div>
<a name="AcceptLanguage" id="AcceptLanguage"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptLanguage.html">
<h1>AcceptLanguage<a href="../classes/Zend.Http.Header.AcceptLanguage.html">¶</a>
</h1>
<p class="short_description">Accept Language Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptLanguage.html" class="more">« More »</a>
</div>
<a name="AcceptRanges" id="AcceptRanges"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptRanges.html">
<h1>AcceptRanges<a href="../classes/Zend.Http.Header.AcceptRanges.html">¶</a>
</h1>
<p class="short_description">Accept Ranges Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptRanges.html" class="more">« More »</a>
</div>
<a name="AbstractFieldValuePart" id="AbstractFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">
<h1>AbstractFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html" class="more">« More »</a>
</div>
<a name="AcceptFieldValuePart" id="AcceptFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html">
<h1>AcceptFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html" class="more">« More »</a>
</div>
<a name="CharsetFieldValuePart" id="CharsetFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html">
<h1>CharsetFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html" class="more">« More »</a>
</div>
<a name="EncodingFieldValuePart" id="EncodingFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html">
<h1>EncodingFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html" class="more">« More »</a>
</div>
<a name="LanguageFieldValuePart" id="LanguageFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html">
<h1>LanguageFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-11-20T15:38:10-06:00.<br></footer></div>
</div>
</body>
</html>
