<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Serializer\Adapter\PythonPickle</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor."><span class="description">Constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#getOptions" title="getOptions :: Get options"><span class="description">Get options</span><pre>getOptions()</pre></a></li>
<li class="method public "><a href="#serialize" title="serialize :: Serialize PHP to PythonPickle format"><span class="description">Serialize PHP to PythonPickle format</span><pre>serialize()</pre></a></li>
<li class="method public "><a href="#setOptions" title="setOptions :: Set options"><span class="description">Set options</span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#unserialize" title="unserialize :: Unserialize from Python Pickle format to PHP"><span class="description">Unserialize from Python Pickle format to PHP</span><pre>unserialize()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#_convertMatchingUnicodeSequence2Utf8" title="_convertMatchingUnicodeSequence2Utf8 :: Convert a unicode sequence to UTF-8"><span class="description">Convert a unicode sequence to UTF-8</span><pre>_convertMatchingUnicodeSequence2Utf8()</pre></a></li>
<li class="method protected "><a href="#_loadEmptyDict" title="_loadEmptyDict :: Load an empty dictionary"><span class="description">Load an empty dictionary</span><pre>_loadEmptyDict()</pre></a></li>
<li class="method protected "><a href="#clearProcessVars" title="clearProcessVars :: Clear temp variables needed for processing"><span class="description">Clear temp variables needed for processing</span><pre>clearProcessVars()</pre></a></li>
<li class="method protected "><a href="#decodeBinLong" title="decodeBinLong :: Decode a binary long sequence"><span class="description">Decode a binary long sequence</span><pre>decodeBinLong()</pre></a></li>
<li class="method protected "><a href="#hex2Utf8" title="hex2Utf8 :: Convert a hex string to a UTF-8 string"><span class="description">Convert a hex string to a UTF-8 string</span><pre>hex2Utf8()</pre></a></li>
<li class="method protected "><a href="#lastMarker" title="lastMarker :: Return last marker position in stack"><span class="description">Return last marker position in stack</span><pre>lastMarker()</pre></a></li>
<li class="method protected "><a href="#load" title="load :: Load a pickle opcode"><span class="description">Load a pickle opcode</span><pre>load()</pre></a></li>
<li class="method protected "><a href="#loadAppend" title="loadAppend :: Load an append (to list) sequence"><span class="description">Load an append (to list) sequence</span><pre>loadAppend()</pre></a></li>
<li class="method protected "><a href="#loadAppends" title="loadAppends :: Load multiple append (to list) sequences at once"><span class="description">Load multiple append (to list) sequences at once</span><pre>loadAppends()</pre></a></li>
<li class="method protected "><a href="#loadBinBytes" title="loadBinBytes :: Load arbitrary binary bytes"><span class="description">Load arbitrary binary bytes</span><pre>loadBinBytes()</pre></a></li>
<li class="method protected "><a href="#loadBinFloat" title="loadBinFloat :: Load a binary float value"><span class="description">Load a binary float value</span><pre>loadBinFloat()</pre></a></li>
<li class="method protected "><a href="#loadBinGet" title="loadBinGet :: Load a binary GET operation"><span class="description">Load a binary GET operation</span><pre>loadBinGet()</pre></a></li>
<li class="method protected "><a href="#loadBinInt" title="loadBinInt :: Load a binary integer operator"><span class="description">Load a binary integer operator</span><pre>loadBinInt()</pre></a></li>
<li class="method protected "><a href="#loadBinInt1" title="loadBinInt1 :: Load the first byte of a binary integer"><span class="description">Load the first byte of a binary integer</span><pre>loadBinInt1()</pre></a></li>
<li class="method protected "><a href="#loadBinInt2" title="loadBinInt2 :: Load the second byte of a binary integer"><span class="description">Load the second byte of a binary integer</span><pre>loadBinInt2()</pre></a></li>
<li class="method protected "><a href="#loadBinPut" title="loadBinPut :: Load a binary PUT"><span class="description">Load a binary PUT</span><pre>loadBinPut()</pre></a></li>
<li class="method protected "><a href="#loadBinString" title="loadBinString :: Load a binary string"><span class="description">Load a binary string</span><pre>loadBinString()</pre></a></li>
<li class="method protected "><a href="#loadBinUnicode" title="loadBinUnicode :: Load binary unicode sequence"><span class="description">Load binary unicode sequence</span><pre>loadBinUnicode()</pre></a></li>
<li class="method protected "><a href="#loadDict" title="loadDict :: Load an associative array (Python dictionary)"><span class="description">Load an associative array (Python dictionary)</span><pre>loadDict()</pre></a></li>
<li class="method protected "><a href="#loadEmptyList" title="loadEmptyList :: Load an empty list sequence"><span class="description">Load an empty list sequence</span><pre>loadEmptyList()</pre></a></li>
<li class="method protected "><a href="#loadFloat" title="loadFloat :: Load a float value"><span class="description">Load a float value</span><pre>loadFloat()</pre></a></li>
<li class="method protected "><a href="#loadGet" title="loadGet :: Load a GET operation"><span class="description">Load a GET operation</span><pre>loadGet()</pre></a></li>
<li class="method protected "><a href="#loadInt" title="loadInt :: Load an integer operator"><span class="description">Load an integer operator</span><pre>loadInt()</pre></a></li>
<li class="method protected "><a href="#loadList" title="loadList :: Load an array (list)"><span class="description">Load an array (list)</span><pre>loadList()</pre></a></li>
<li class="method protected "><a href="#loadLong" title="loadLong :: Load a long (float) operator"><span class="description">Load a long (float) operator</span><pre>loadLong()</pre></a></li>
<li class="method protected "><a href="#loadLong1" title="loadLong1 :: Load a one byte long integer"><span class="description">Load a one byte long integer</span><pre>loadLong1()</pre></a></li>
<li class="method protected "><a href="#loadLong4" title="loadLong4 :: Load a 4 byte long integer"><span class="description">Load a 4 byte long integer</span><pre>loadLong4()</pre></a></li>
<li class="method protected "><a href="#loadLongBinGet" title="loadLongBinGet :: Load a long binary GET operation"><span class="description">Load a long binary GET operation</span><pre>loadLongBinGet()</pre></a></li>
<li class="method protected "><a href="#loadLongBinPut" title="loadLongBinPut :: Load a long binary PUT"><span class="description">Load a long binary PUT</span><pre>loadLongBinPut()</pre></a></li>
<li class="method protected "><a href="#loadMark" title="loadMark :: Load a marker sequence"><span class="description">Load a marker sequence</span><pre>loadMark()</pre></a></li>
<li class="method protected "><a href="#loadNewFalse" title="loadNewFalse :: Load a boolean FALSE operator"><span class="description">Load a boolean FALSE operator</span><pre>loadNewFalse()</pre></a></li>
<li class="method protected "><a href="#loadNewTrue" title="loadNewTrue :: Load a boolean TRUE operator"><span class="description">Load a boolean TRUE operator</span><pre>loadNewTrue()</pre></a></li>
<li class="method protected "><a href="#loadNone" title="loadNone :: Load a NONE operator"><span class="description">Load a NONE operator</span><pre>loadNone()</pre></a></li>
<li class="method protected "><a href="#loadProto" title="loadProto :: Load a proto value"><span class="description">Load a proto value</span><pre>loadProto()</pre></a></li>
<li class="method protected "><a href="#loadPut" title="loadPut :: Load a PUT opcode"><span class="description">Load a PUT opcode</span><pre>loadPut()</pre></a></li>
<li class="method protected "><a href="#loadSetItem" title="loadSetItem :: Load an item from a set"><span class="description">Load an item from a set</span><pre>loadSetItem()</pre></a></li>
<li class="method protected "><a href="#loadSetItems" title="loadSetItems :: Load set items"><span class="description">Load set items</span><pre>loadSetItems()</pre></a></li>
<li class="method protected "><a href="#loadShortBinBytes" title="loadShortBinBytes :: Load a single binary byte"><span class="description">Load a single binary byte</span><pre>loadShortBinBytes()</pre></a></li>
<li class="method protected "><a href="#loadShortBinString" title="loadShortBinString :: Load a short binary string"><span class="description">Load a short binary string</span><pre>loadShortBinString()</pre></a></li>
<li class="method protected "><a href="#loadString" title="loadString :: Load a string"><span class="description">Load a string</span><pre>loadString()</pre></a></li>
<li class="method protected "><a href="#loadTuple" title="loadTuple :: Load a tuple"><span class="description">Load a tuple</span><pre>loadTuple()</pre></a></li>
<li class="method protected "><a href="#loadTuple1" title="loadTuple1 :: Load single item tuple"><span class="description">Load single item tuple</span><pre>loadTuple1()</pre></a></li>
<li class="method protected "><a href="#loadTuple2" title="loadTuple2 :: Load two item tuple"><span class="description">Load two item tuple</span><pre>loadTuple2()</pre></a></li>
<li class="method protected "><a href="#loadTuple3" title="loadTuple3 :: Load three item tuple"><span class="description">Load three item tuple</span><pre>loadTuple3()</pre></a></li>
<li class="method protected "><a href="#loadUnicode" title="loadUnicode :: Load a unicode string"><span class="description">Load a unicode string</span><pre>loadUnicode()</pre></a></li>
<li class="method protected "><a href="#memorize" title="memorize :: Add a value to the memo and write the id"><span class="description">Add a value to the memo and write the id</span><pre>memorize()</pre></a></li>
<li class="method protected "><a href="#quoteString" title="quoteString :: Quote/Escape a string"><span class="description">Quote/Escape a string</span><pre>quoteString()</pre></a></li>
<li class="method protected "><a href="#read" title="read :: Read a segment of the pickle"><span class="description">Read a segment of the pickle</span><pre>read()</pre></a></li>
<li class="method protected "><a href="#readline" title="readline :: Read a line of the pickle at once"><span class="description">Read a line of the pickle at once</span><pre>readline()</pre></a></li>
<li class="method protected "><a href="#searchMemo" title="searchMemo :: Search a value in the memo and return  the id"><span class="description">Search a value in the memo and return  the id</span><pre>searchMemo()</pre></a></li>
<li class="method protected "><a href="#unquoteString" title="unquoteString :: Unquote/Unescape a quoted string"><span class="description">Unquote/Unescape a quoted string</span><pre>unquoteString()</pre></a></li>
<li class="method protected "><a href="#write" title="write :: Write a value"><span class="description">Write a value</span><pre>write()</pre></a></li>
<li class="method protected "><a href="#writeArrayDict" title="writeArrayDict :: Write an associative array value as dictionary"><span class="description">Write an associative array value as dictionary</span><pre>writeArrayDict()</pre></a></li>
<li class="method protected "><a href="#writeArrayList" title="writeArrayList :: Write a simple array value as list"><span class="description">Write a simple array value as list</span><pre>writeArrayList()</pre></a></li>
<li class="method protected "><a href="#writeBool" title="writeBool :: Write boolean value"><span class="description">Write boolean value</span><pre>writeBool()</pre></a></li>
<li class="method protected "><a href="#writeFloat" title="writeFloat :: Write a float value"><span class="description">Write a float value</span><pre>writeFloat()</pre></a></li>
<li class="method protected "><a href="#writeGet" title="writeGet :: Write a get"><span class="description">Write a get</span><pre>writeGet()</pre></a></li>
<li class="method protected "><a href="#writeInt" title="writeInt :: Write an integer value"><span class="description">Write an integer value</span><pre>writeInt()</pre></a></li>
<li class="method protected "><a href="#writeNull" title="writeNull :: Write a null as None"><span class="description">Write a null as None</span><pre>writeNull()</pre></a></li>
<li class="method protected "><a href="#writeObject" title="writeObject :: Write an object as an dictionary"><span class="description">Write an object as an dictionary</span><pre>writeObject()</pre></a></li>
<li class="method protected "><a href="#writeProto" title="writeProto :: Write pickle protocol"><span class="description">Write pickle protocol</span><pre>writeProto()</pre></a></li>
<li class="method protected "><a href="#writePut" title="writePut :: Write a put"><span class="description">Write a put</span><pre>writePut()</pre></a></li>
<li class="method protected "><a href="#writeStop" title="writeStop :: Write stop"><span class="description">Write stop</span><pre>writeStop()</pre></a></li>
<li class="method protected "><a href="#writeString" title="writeString :: Write a string value"><span class="description">Write a string value</span><pre>writeString()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24bigIntegerAdapter" title="$bigIntegerAdapter :: "><span class="description">$bigIntegerAdapter</span><pre>$bigIntegerAdapter</pre></a></li>
<li class="property protected "><a href="#%24isLittleEndian" title="$isLittleEndian :: Whether or not the system is little-endian"><span class="description">Whether or not the system is little-endian</span><pre>$isLittleEndian</pre></a></li>
<li class="property protected "><a href="#%24marker" title="$marker :: "><span class="description">$marker</span><pre>$marker</pre></a></li>
<li class="property protected "><a href="#%24memo" title="$memo :: "><span class="description">$memo</span><pre>$memo</pre></a></li>
<li class="property protected "><a href="#%24options" title="$options :: "><span class="description">$options</span><pre>$options</pre></a></li>
<li class="property protected "><a href="#%24pickle" title="$pickle :: "><span class="description">$pickle</span><pre>$pickle</pre></a></li>
<li class="property protected "><a href="#%24pickleLen" title="$pickleLen :: "><span class="description">$pickleLen</span><pre>$pickleLen</pre></a></li>
<li class="property protected "><a href="#%24pos" title="$pos :: "><span class="description">$pos</span><pre>$pos</pre></a></li>
<li class="property protected "><a href="#%24protocol" title="$protocol :: "><span class="description">$protocol</span><pre>$protocol</pre></a></li>
<li class="property protected "><a href="#%24quoteString" title="$quoteString :: "><span class="description">&lt;p&gt;Strings representing quotes&lt;/p&gt;</span><pre>$quoteString</pre></a></li>
<li class="property protected "><a href="#%24stack" title="$stack :: "><span class="description">$stack</span><pre>$stack</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OP_APPEND" title="OP_APPEND :: "><span class="description">OP_APPEND</span><pre>OP_APPEND</pre></a></li>
<li class="constant  "><a href="#OP_APPENDS" title="OP_APPENDS :: "><span class="description">OP_APPENDS</span><pre>OP_APPENDS</pre></a></li>
<li class="constant  "><a href="#OP_BINBYTES" title="OP_BINBYTES :: "><span class="description">OP_BINBYTES</span><pre>OP_BINBYTES</pre></a></li>
<li class="constant  "><a href="#OP_BINFLOAT" title="OP_BINFLOAT :: "><span class="description">OP_BINFLOAT</span><pre>OP_BINFLOAT</pre></a></li>
<li class="constant  "><a href="#OP_BINGET" title="OP_BINGET :: "><span class="description">OP_BINGET</span><pre>OP_BINGET</pre></a></li>
<li class="constant  "><a href="#OP_BININT" title="OP_BININT :: "><span class="description">OP_BININT</span><pre>OP_BININT</pre></a></li>
<li class="constant  "><a href="#OP_BININT1" title="OP_BININT1 :: "><span class="description">OP_BININT1</span><pre>OP_BININT1</pre></a></li>
<li class="constant  "><a href="#OP_BININT2" title="OP_BININT2 :: "><span class="description">OP_BININT2</span><pre>OP_BININT2</pre></a></li>
<li class="constant  "><a href="#OP_BINPERSID" title="OP_BINPERSID :: "><span class="description">OP_BINPERSID</span><pre>OP_BINPERSID</pre></a></li>
<li class="constant  "><a href="#OP_BINPUT" title="OP_BINPUT :: "><span class="description">OP_BINPUT</span><pre>OP_BINPUT</pre></a></li>
<li class="constant  "><a href="#OP_BINSTRING" title="OP_BINSTRING :: "><span class="description">OP_BINSTRING</span><pre>OP_BINSTRING</pre></a></li>
<li class="constant  "><a href="#OP_BINUNICODE" title="OP_BINUNICODE :: "><span class="description">OP_BINUNICODE</span><pre>OP_BINUNICODE</pre></a></li>
<li class="constant  "><a href="#OP_BUILD" title="OP_BUILD :: "><span class="description">OP_BUILD</span><pre>OP_BUILD</pre></a></li>
<li class="constant  "><a href="#OP_DICT" title="OP_DICT :: "><span class="description">OP_DICT</span><pre>OP_DICT</pre></a></li>
<li class="constant  "><a href="#OP_DUP" title="OP_DUP :: "><span class="description">OP_DUP</span><pre>OP_DUP</pre></a></li>
<li class="constant  "><a href="#OP_EMPTY_DICT" title="OP_EMPTY_DICT :: "><span class="description">OP_EMPTY_DICT</span><pre>OP_EMPTY_DICT</pre></a></li>
<li class="constant  "><a href="#OP_EMPTY_LIST" title="OP_EMPTY_LIST :: "><span class="description">OP_EMPTY_LIST</span><pre>OP_EMPTY_LIST</pre></a></li>
<li class="constant  "><a href="#OP_EMPTY_TUPLE" title="OP_EMPTY_TUPLE :: "><span class="description">OP_EMPTY_TUPLE</span><pre>OP_EMPTY_TUPLE</pre></a></li>
<li class="constant  "><a href="#OP_EXT1" title="OP_EXT1 :: "><span class="description">OP_EXT1</span><pre>OP_EXT1</pre></a></li>
<li class="constant  "><a href="#OP_EXT2" title="OP_EXT2 :: "><span class="description">OP_EXT2</span><pre>OP_EXT2</pre></a></li>
<li class="constant  "><a href="#OP_EXT4" title="OP_EXT4 :: "><span class="description">OP_EXT4</span><pre>OP_EXT4</pre></a></li>
<li class="constant  "><a href="#OP_FLOAT" title="OP_FLOAT :: "><span class="description">OP_FLOAT</span><pre>OP_FLOAT</pre></a></li>
<li class="constant  "><a href="#OP_GET" title="OP_GET :: "><span class="description">OP_GET</span><pre>OP_GET</pre></a></li>
<li class="constant  "><a href="#OP_GLOBAL" title="OP_GLOBAL :: "><span class="description">OP_GLOBAL</span><pre>OP_GLOBAL</pre></a></li>
<li class="constant  "><a href="#OP_INST" title="OP_INST :: "><span class="description">OP_INST</span><pre>OP_INST</pre></a></li>
<li class="constant  "><a href="#OP_INT" title="OP_INT :: "><span class="description">OP_INT</span><pre>OP_INT</pre></a></li>
<li class="constant  "><a href="#OP_LIST" title="OP_LIST :: "><span class="description">OP_LIST</span><pre>OP_LIST</pre></a></li>
<li class="constant  "><a href="#OP_LONG" title="OP_LONG :: "><span class="description">OP_LONG</span><pre>OP_LONG</pre></a></li>
<li class="constant  "><a href="#OP_LONG1" title="OP_LONG1 :: "><span class="description">OP_LONG1</span><pre>OP_LONG1</pre></a></li>
<li class="constant  "><a href="#OP_LONG4" title="OP_LONG4 :: "><span class="description">OP_LONG4</span><pre>OP_LONG4</pre></a></li>
<li class="constant  "><a href="#OP_LONG_BINGET" title="OP_LONG_BINGET :: "><span class="description">OP_LONG_BINGET</span><pre>OP_LONG_BINGET</pre></a></li>
<li class="constant  "><a href="#OP_LONG_BINPUT" title="OP_LONG_BINPUT :: "><span class="description">OP_LONG_BINPUT</span><pre>OP_LONG_BINPUT</pre></a></li>
<li class="constant  "><a href="#OP_MARK" title="OP_MARK :: Pickle opcodes."><span class="description">Pickle opcodes.</span><pre>OP_MARK</pre></a></li>
<li class="constant  "><a href="#OP_NEWFALSE" title="OP_NEWFALSE :: "><span class="description">OP_NEWFALSE</span><pre>OP_NEWFALSE</pre></a></li>
<li class="constant  "><a href="#OP_NEWOBJ" title="OP_NEWOBJ :: "><span class="description">OP_NEWOBJ</span><pre>OP_NEWOBJ</pre></a></li>
<li class="constant  "><a href="#OP_NEWTRUE" title="OP_NEWTRUE :: "><span class="description">OP_NEWTRUE</span><pre>OP_NEWTRUE</pre></a></li>
<li class="constant  "><a href="#OP_NONE" title="OP_NONE :: "><span class="description">OP_NONE</span><pre>OP_NONE</pre></a></li>
<li class="constant  "><a href="#OP_OBJ" title="OP_OBJ :: "><span class="description">OP_OBJ</span><pre>OP_OBJ</pre></a></li>
<li class="constant  "><a href="#OP_PERSID" title="OP_PERSID :: "><span class="description">OP_PERSID</span><pre>OP_PERSID</pre></a></li>
<li class="constant  "><a href="#OP_POP" title="OP_POP :: "><span class="description">OP_POP</span><pre>OP_POP</pre></a></li>
<li class="constant  "><a href="#OP_POP_MARK" title="OP_POP_MARK :: "><span class="description">OP_POP_MARK</span><pre>OP_POP_MARK</pre></a></li>
<li class="constant  "><a href="#OP_PROTO" title="OP_PROTO :: "><span class="description">OP_PROTO</span><pre>OP_PROTO</pre></a></li>
<li class="constant  "><a href="#OP_PUT" title="OP_PUT :: "><span class="description">OP_PUT</span><pre>OP_PUT</pre></a></li>
<li class="constant  "><a href="#OP_REDUCE" title="OP_REDUCE :: "><span class="description">OP_REDUCE</span><pre>OP_REDUCE</pre></a></li>
<li class="constant  "><a href="#OP_SETITEM" title="OP_SETITEM :: "><span class="description">OP_SETITEM</span><pre>OP_SETITEM</pre></a></li>
<li class="constant  "><a href="#OP_SETITEMS" title="OP_SETITEMS :: "><span class="description">OP_SETITEMS</span><pre>OP_SETITEMS</pre></a></li>
<li class="constant  "><a href="#OP_SHORT_BINBYTES" title="OP_SHORT_BINBYTES :: "><span class="description">OP_SHORT_BINBYTES</span><pre>OP_SHORT_BINBYTES</pre></a></li>
<li class="constant  "><a href="#OP_SHORT_BINSTRING" title="OP_SHORT_BINSTRING :: "><span class="description">OP_SHORT_BINSTRING</span><pre>OP_SHORT_BINSTRING</pre></a></li>
<li class="constant  "><a href="#OP_STOP" title="OP_STOP :: "><span class="description">OP_STOP</span><pre>OP_STOP</pre></a></li>
<li class="constant  "><a href="#OP_STRING" title="OP_STRING :: "><span class="description">OP_STRING</span><pre>OP_STRING</pre></a></li>
<li class="constant  "><a href="#OP_TUPLE" title="OP_TUPLE :: "><span class="description">OP_TUPLE</span><pre>OP_TUPLE</pre></a></li>
<li class="constant  "><a href="#OP_TUPLE1" title="OP_TUPLE1 :: "><span class="description">OP_TUPLE1</span><pre>OP_TUPLE1</pre></a></li>
<li class="constant  "><a href="#OP_TUPLE2" title="OP_TUPLE2 :: "><span class="description">OP_TUPLE2</span><pre>OP_TUPLE2</pre></a></li>
<li class="constant  "><a href="#OP_TUPLE3" title="OP_TUPLE3 :: "><span class="description">OP_TUPLE3</span><pre>OP_TUPLE3</pre></a></li>
<li class="constant  "><a href="#OP_UNICODE" title="OP_UNICODE :: "><span class="description">OP_UNICODE</span><pre>OP_UNICODE</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CSerializer%5CAdapter%5CPythonPickle" id="\Zend\Serializer\Adapter\PythonPickle"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Serializer.html">Serializer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Serializer.Adapter.html">Adapter</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Serializer.Adapter.PythonPickle.html">PythonPickle</a>
</li>
</ul>
<div href="../classes/Zend.Serializer.Adapter.PythonPickle.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="http://www.python.org">http://www.python.org</a></td>
</tr>
<tr>
<th>see</th>
<td>\Zend\Serializer\Adapter\Phython3.1/Lib/pickle.py</td>
</tr>
<tr>
<th>see</th>
<td>\Zend\Serializer\Adapter\Phython3.1/Modules/_pickle.c</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://pickle-js.googlecode.com">http://pickle-js.googlecode.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor.</h2>
<pre>__construct(array | \Traversable | <a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a> $options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable<a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a></code><p>Optional</p></div>
</div></div>
</div>
<a name="getOptions" id="getOptions"></a><div class="element clickable method public getOptions" data-toggle="collapse" data-target=".getOptions .collapse">
<h2>Get options</h2>
<pre>getOptions() : <a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a></code></div>
</div></div>
</div>
<a name="serialize" id="serialize"></a><div class="element clickable method public serialize" data-toggle="collapse" data-target=".serialize .collapse">
<h2>Serialize PHP to PythonPickle format</h2>
<pre>serialize(mixed $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.ExceptionInterface.html">\Zend\Serializer\Exception\ExceptionInterface</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setOptions" id="setOptions"></a><div class="element clickable method public setOptions" data-toggle="collapse" data-target=".setOptions .collapse">
<h2>Set options</h2>
<pre>setOptions(array | \Traversable | <a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a> $options) : <a href="../classes/Zend.Serializer.Adapter.PythonPickle.html">\Zend\Serializer\Adapter\PythonPickle</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable<a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Serializer.Adapter.PythonPickle.html">\Zend\Serializer\Adapter\PythonPickle</a></code></div>
</div></div>
</div>
<a name="unserialize" id="unserialize"></a><div class="element clickable method public unserialize" data-toggle="collapse" data-target=".unserialize .collapse">
<h2>Unserialize from Python Pickle format to PHP</h2>
<pre>unserialize(string $pickle) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pickle</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on invalid Pickle string</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="_convertMatchingUnicodeSequence2Utf8" id="_convertMatchingUnicodeSequence2Utf8"></a><div class="element clickable method protected _convertMatchingUnicodeSequence2Utf8" data-toggle="collapse" data-target="._convertMatchingUnicodeSequence2Utf8 .collapse">
<h2>Convert a unicode sequence to UTF-8</h2>
<pre>_convertMatchingUnicodeSequence2Utf8(array $match) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$match</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="_loadEmptyDict" id="_loadEmptyDict"></a><div class="element clickable method protected _loadEmptyDict" data-toggle="collapse" data-target="._loadEmptyDict .collapse">
<h2>Load an empty dictionary</h2>
<pre>_loadEmptyDict() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="clearProcessVars" id="clearProcessVars"></a><div class="element clickable method protected clearProcessVars" data-toggle="collapse" data-target=".clearProcessVars .collapse">
<h2>Clear temp variables needed for processing</h2>
<pre>clearProcessVars() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="decodeBinLong" id="decodeBinLong"></a><div class="element clickable method protected decodeBinLong" data-toggle="collapse" data-target=".decodeBinLong .collapse">
<h2>Decode a binary long sequence</h2>
<pre>decodeBinLong(string $data) : int | float | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>float</code><code>string</code>
</div>
</div></div>
</div>
<a name="hex2Utf8" id="hex2Utf8"></a><div class="element clickable method protected hex2Utf8" data-toggle="collapse" data-target=".hex2Utf8 .collapse">
<h2>Convert a hex string to a UTF-8 string</h2>
<pre>hex2Utf8(string $hex) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hex</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on unmatched unicode sequence</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="lastMarker" id="lastMarker"></a><div class="element clickable method protected lastMarker" data-toggle="collapse" data-target=".lastMarker .collapse">
<h2>Return last marker position in stack</h2>
<pre>lastMarker() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="load" id="load"></a><div class="element clickable method protected load" data-toggle="collapse" data-target=".load .collapse">
<h2>Load a pickle opcode</h2>
<pre>load(string $op) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$op</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on invalid opcode</td>
</tr></table>
</div></div>
</div>
<a name="loadAppend" id="loadAppend"></a><div class="element clickable method protected loadAppend" data-toggle="collapse" data-target=".loadAppend .collapse">
<h2>Load an append (to list) sequence</h2>
<pre>loadAppend() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadAppends" id="loadAppends"></a><div class="element clickable method protected loadAppends" data-toggle="collapse" data-target=".loadAppends .collapse">
<h2>Load multiple append (to list) sequences at once</h2>
<pre>loadAppends() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinBytes" id="loadBinBytes"></a><div class="element clickable method protected loadBinBytes" data-toggle="collapse" data-target=".loadBinBytes .collapse">
<h2>Load arbitrary binary bytes</h2>
<pre>loadBinBytes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinFloat" id="loadBinFloat"></a><div class="element clickable method protected loadBinFloat" data-toggle="collapse" data-target=".loadBinFloat .collapse">
<h2>Load a binary float value</h2>
<pre>loadBinFloat() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinGet" id="loadBinGet"></a><div class="element clickable method protected loadBinGet" data-toggle="collapse" data-target=".loadBinGet .collapse">
<h2>Load a binary GET operation</h2>
<pre>loadBinGet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing GET identifier</td>
</tr></table>
</div></div>
</div>
<a name="loadBinInt" id="loadBinInt"></a><div class="element clickable method protected loadBinInt" data-toggle="collapse" data-target=".loadBinInt .collapse">
<h2>Load a binary integer operator</h2>
<pre>loadBinInt() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinInt1" id="loadBinInt1"></a><div class="element clickable method protected loadBinInt1" data-toggle="collapse" data-target=".loadBinInt1 .collapse">
<h2>Load the first byte of a binary integer</h2>
<pre>loadBinInt1() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinInt2" id="loadBinInt2"></a><div class="element clickable method protected loadBinInt2" data-toggle="collapse" data-target=".loadBinInt2 .collapse">
<h2>Load the second byte of a binary integer</h2>
<pre>loadBinInt2() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinPut" id="loadBinPut"></a><div class="element clickable method protected loadBinPut" data-toggle="collapse" data-target=".loadBinPut .collapse">
<h2>Load a binary PUT</h2>
<pre>loadBinPut() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing stack</td>
</tr></table>
</div></div>
</div>
<a name="loadBinString" id="loadBinString"></a><div class="element clickable method protected loadBinString" data-toggle="collapse" data-target=".loadBinString .collapse">
<h2>Load a binary string</h2>
<pre>loadBinString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadBinUnicode" id="loadBinUnicode"></a><div class="element clickable method protected loadBinUnicode" data-toggle="collapse" data-target=".loadBinUnicode .collapse">
<h2>Load binary unicode sequence</h2>
<pre>loadBinUnicode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadDict" id="loadDict"></a><div class="element clickable method protected loadDict" data-toggle="collapse" data-target=".loadDict .collapse">
<h2>Load an associative array (Python dictionary)</h2>
<pre>loadDict() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadEmptyList" id="loadEmptyList"></a><div class="element clickable method protected loadEmptyList" data-toggle="collapse" data-target=".loadEmptyList .collapse">
<h2>Load an empty list sequence</h2>
<pre>loadEmptyList() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadFloat" id="loadFloat"></a><div class="element clickable method protected loadFloat" data-toggle="collapse" data-target=".loadFloat .collapse">
<h2>Load a float value</h2>
<pre>loadFloat() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadGet" id="loadGet"></a><div class="element clickable method protected loadGet" data-toggle="collapse" data-target=".loadGet .collapse">
<h2>Load a GET operation</h2>
<pre>loadGet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing GET identifier</td>
</tr></table>
</div></div>
</div>
<a name="loadInt" id="loadInt"></a><div class="element clickable method protected loadInt" data-toggle="collapse" data-target=".loadInt .collapse">
<h2>Load an integer operator</h2>
<pre>loadInt() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadList" id="loadList"></a><div class="element clickable method protected loadList" data-toggle="collapse" data-target=".loadList .collapse">
<h2>Load an array (list)</h2>
<pre>loadList() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadLong" id="loadLong"></a><div class="element clickable method protected loadLong" data-toggle="collapse" data-target=".loadLong .collapse">
<h2>Load a long (float) operator</h2>
<pre>loadLong() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadLong1" id="loadLong1"></a><div class="element clickable method protected loadLong1" data-toggle="collapse" data-target=".loadLong1 .collapse">
<h2>Load a one byte long integer</h2>
<pre>loadLong1() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadLong4" id="loadLong4"></a><div class="element clickable method protected loadLong4" data-toggle="collapse" data-target=".loadLong4 .collapse">
<h2>Load a 4 byte long integer</h2>
<pre>loadLong4() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadLongBinGet" id="loadLongBinGet"></a><div class="element clickable method protected loadLongBinGet" data-toggle="collapse" data-target=".loadLongBinGet .collapse">
<h2>Load a long binary GET operation</h2>
<pre>loadLongBinGet() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing GET identifier</td>
</tr></table>
</div></div>
</div>
<a name="loadLongBinPut" id="loadLongBinPut"></a><div class="element clickable method protected loadLongBinPut" data-toggle="collapse" data-target=".loadLongBinPut .collapse">
<h2>Load a long binary PUT</h2>
<pre>loadLongBinPut() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing stack</td>
</tr></table>
</div></div>
</div>
<a name="loadMark" id="loadMark"></a><div class="element clickable method protected loadMark" data-toggle="collapse" data-target=".loadMark .collapse">
<h2>Load a marker sequence</h2>
<pre>loadMark() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadNewFalse" id="loadNewFalse"></a><div class="element clickable method protected loadNewFalse" data-toggle="collapse" data-target=".loadNewFalse .collapse">
<h2>Load a boolean FALSE operator</h2>
<pre>loadNewFalse() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadNewTrue" id="loadNewTrue"></a><div class="element clickable method protected loadNewTrue" data-toggle="collapse" data-target=".loadNewTrue .collapse">
<h2>Load a boolean TRUE operator</h2>
<pre>loadNewTrue() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadNone" id="loadNone"></a><div class="element clickable method protected loadNone" data-toggle="collapse" data-target=".loadNone .collapse">
<h2>Load a NONE operator</h2>
<pre>loadNone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadProto" id="loadProto"></a><div class="element clickable method protected loadProto" data-toggle="collapse" data-target=".loadProto .collapse">
<h2>Load a proto value</h2>
<pre>loadProto() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>if Pickle version does not support this feature</td>
</tr></table>
</div></div>
</div>
<a name="loadPut" id="loadPut"></a><div class="element clickable method protected loadPut" data-toggle="collapse" data-target=".loadPut .collapse">
<h2>Load a PUT opcode</h2>
<pre>loadPut() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on missing stack</td>
</tr></table>
</div></div>
</div>
<a name="loadSetItem" id="loadSetItem"></a><div class="element clickable method protected loadSetItem" data-toggle="collapse" data-target=".loadSetItem .collapse">
<h2>Load an item from a set</h2>
<pre>loadSetItem() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadSetItems" id="loadSetItems"></a><div class="element clickable method protected loadSetItems" data-toggle="collapse" data-target=".loadSetItems .collapse">
<h2>Load set items</h2>
<pre>loadSetItems() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadShortBinBytes" id="loadShortBinBytes"></a><div class="element clickable method protected loadShortBinBytes" data-toggle="collapse" data-target=".loadShortBinBytes .collapse">
<h2>Load a single binary byte</h2>
<pre>loadShortBinBytes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadShortBinString" id="loadShortBinString"></a><div class="element clickable method protected loadShortBinString" data-toggle="collapse" data-target=".loadShortBinString .collapse">
<h2>Load a short binary string</h2>
<pre>loadShortBinString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadString" id="loadString"></a><div class="element clickable method protected loadString" data-toggle="collapse" data-target=".loadString .collapse">
<h2>Load a string</h2>
<pre>loadString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadTuple" id="loadTuple"></a><div class="element clickable method protected loadTuple" data-toggle="collapse" data-target=".loadTuple .collapse">
<h2>Load a tuple</h2>
<pre>loadTuple() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadTuple1" id="loadTuple1"></a><div class="element clickable method protected loadTuple1" data-toggle="collapse" data-target=".loadTuple1 .collapse">
<h2>Load single item tuple</h2>
<pre>loadTuple1() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadTuple2" id="loadTuple2"></a><div class="element clickable method protected loadTuple2" data-toggle="collapse" data-target=".loadTuple2 .collapse">
<h2>Load two item tuple</h2>
<pre>loadTuple2() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadTuple3" id="loadTuple3"></a><div class="element clickable method protected loadTuple3" data-toggle="collapse" data-target=".loadTuple3 .collapse">
<h2>Load three item tuple</h2>
<pre>loadTuple3() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="loadUnicode" id="loadUnicode"></a><div class="element clickable method protected loadUnicode" data-toggle="collapse" data-target=".loadUnicode .collapse">
<h2>Load a unicode string</h2>
<pre>loadUnicode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="memorize" id="memorize"></a><div class="element clickable method protected memorize" data-toggle="collapse" data-target=".memorize .collapse">
<h2>Add a value to the memo and write the id</h2>
<pre>memorize(mixed $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a name="quoteString" id="quoteString"></a><div class="element clickable method protected quoteString" data-toggle="collapse" data-target=".quoteString .collapse">
<h2>Quote/Escape a string</h2>
<pre>quoteString(string $str) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>quoted string</div>
</div></div>
</div>
<a name="read" id="read"></a><div class="element clickable method protected read" data-toggle="collapse" data-target=".read .collapse">
<h2>Read a segment of the pickle</h2>
<pre>read(mixed $len) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$len</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>if position matches end of data</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="readline" id="readline"></a><div class="element clickable method protected readline" data-toggle="collapse" data-target=".readline .collapse">
<h2>Read a line of the pickle at once</h2>
<pre>readline() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>if no EOL character found</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="searchMemo" id="searchMemo"></a><div class="element clickable method protected searchMemo" data-toggle="collapse" data-target=".searchMemo .collapse">
<h2>Search a value in the memo and return  the id</h2>
<pre>searchMemo(mixed $value) : int | bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>bool</code>The id or false</div>
</div></div>
</div>
<a name="unquoteString" id="unquoteString"></a><div class="element clickable method protected unquoteString" data-toggle="collapse" data-target=".unquoteString .collapse">
<h2>Unquote/Unescape a quoted string</h2>
<pre>unquoteString(string $str) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>quoted string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>unquoted string</div>
</div></div>
</div>
<a name="write" id="write"></a><div class="element clickable method protected write" data-toggle="collapse" data-target=".write .collapse">
<h2>Write a value</h2>
<pre>write(mixed $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Serializer.Exception.RuntimeException.html">\Zend\Serializer\Exception\RuntimeException</a></code></th>
<td>on invalid or unrecognized value type</td>
</tr></table>
</div></div>
</div>
<a name="writeArrayDict" id="writeArrayDict"></a><div class="element clickable method protected writeArrayDict" data-toggle="collapse" data-target=".writeArrayDict .collapse">
<h2>Write an associative array value as dictionary</h2>
<pre>writeArrayDict(array | \Traversable $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>array\Traversable</code>
</div>
</div></div>
</div>
<a name="writeArrayList" id="writeArrayList"></a><div class="element clickable method protected writeArrayList" data-toggle="collapse" data-target=".writeArrayList .collapse">
<h2>Write a simple array value as list</h2>
<pre>writeArrayList(array $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="writeBool" id="writeBool"></a><div class="element clickable method protected writeBool" data-toggle="collapse" data-target=".writeBool .collapse">
<h2>Write boolean value</h2>
<pre>writeBool(bool $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a name="writeFloat" id="writeFloat"></a><div class="element clickable method protected writeFloat" data-toggle="collapse" data-target=".writeFloat .collapse">
<h2>Write a float value</h2>
<pre>writeFloat(float $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>float</code>
</div>
</div></div>
</div>
<a name="writeGet" id="writeGet"></a><div class="element clickable method protected writeGet" data-toggle="collapse" data-target=".writeGet .collapse">
<h2>Write a get</h2>
<pre>writeGet(int $id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code><p>Id of memo</p></div>
</div></div>
</div>
<a name="writeInt" id="writeInt"></a><div class="element clickable method protected writeInt" data-toggle="collapse" data-target=".writeInt .collapse">
<h2>Write an integer value</h2>
<pre>writeInt(int $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="writeNull" id="writeNull"></a><div class="element clickable method protected writeNull" data-toggle="collapse" data-target=".writeNull .collapse">
<h2>Write a null as None</h2>
<pre>writeNull() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="writeObject" id="writeObject"></a><div class="element clickable method protected writeObject" data-toggle="collapse" data-target=".writeObject .collapse">
<h2>Write an object as an dictionary</h2>
<pre>writeObject(object $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>object</code>
</div>
</div></div>
</div>
<a name="writeProto" id="writeProto"></a><div class="element clickable method protected writeProto" data-toggle="collapse" data-target=".writeProto .collapse">
<h2>Write pickle protocol</h2>
<pre>writeProto(int $protocol) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$protocol</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="writePut" id="writePut"></a><div class="element clickable method protected writePut" data-toggle="collapse" data-target=".writePut .collapse">
<h2>Write a put</h2>
<pre>writePut(int $id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code><p>Id of memo</p></div>
</div></div>
</div>
<a name="writeStop" id="writeStop"></a><div class="element clickable method protected writeStop" data-toggle="collapse" data-target=".writeStop .collapse">
<h2>Write stop</h2>
<pre>writeStop() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="writeString" id="writeString"></a><div class="element clickable method protected writeString" data-toggle="collapse" data-target=".writeString .collapse">
<h2>Write a string value</h2>
<pre>writeString(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24bigIntegerAdapter" id="$bigIntegerAdapter"> </a><div class="element clickable property protected $bigIntegerAdapter" data-toggle="collapse" data-target=".$bigIntegerAdapter .collapse">
<h2>$bigIntegerAdapter</h2>
<pre>$bigIntegerAdapter : <a href="../classes/Zend.Math.BigInteger.Adapter.AdapterInterface.html">\Zend\Math\BigInteger\Adapter\AdapterInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24isLittleEndian" id="$isLittleEndian"> </a><div class="element clickable property protected $isLittleEndian" data-toggle="collapse" data-target=".$isLittleEndian .collapse">
<h2>Whether or not the system is little-endian</h2>
<pre>$isLittleEndian : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24marker" id="$marker"> </a><div class="element clickable property protected $marker" data-toggle="collapse" data-target=".$marker .collapse">
<h2>$marker</h2>
<pre>$marker </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24memo" id="$memo"> </a><div class="element clickable property protected $memo" data-toggle="collapse" data-target=".$memo .collapse">
<h2>$memo</h2>
<pre>$memo </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24options" id="$options"> </a><div class="element clickable property protected $options" data-toggle="collapse" data-target=".$options .collapse">
<h2>$options</h2>
<pre>$options : <a href="../classes/Zend.Serializer.Adapter.PythonPickleOptions.html">\Zend\Serializer\Adapter\PythonPickleOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24pickle" id="$pickle"> </a><div class="element clickable property protected $pickle" data-toggle="collapse" data-target=".$pickle .collapse">
<h2>$pickle</h2>
<pre>$pickle </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24pickleLen" id="$pickleLen"> </a><div class="element clickable property protected $pickleLen" data-toggle="collapse" data-target=".$pickleLen .collapse">
<h2>$pickleLen</h2>
<pre>$pickleLen </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24pos" id="$pos"> </a><div class="element clickable property protected $pos" data-toggle="collapse" data-target=".$pos .collapse">
<h2>$pos</h2>
<pre>$pos </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24protocol" id="$protocol"> </a><div class="element clickable property protected $protocol" data-toggle="collapse" data-target=".$protocol .collapse">
<h2>$protocol</h2>
<pre>$protocol </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24quoteString" id="$quoteString"> </a><div class="element clickable property protected $quoteString" data-toggle="collapse" data-target=".$quoteString .collapse">
<h2>&lt;p&gt;Strings representing quotes&lt;/p&gt;</h2>
<pre>$quoteString : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24stack" id="$stack"> </a><div class="element clickable property protected $stack" data-toggle="collapse" data-target=".$stack .collapse">
<h2>$stack</h2>
<pre>$stack </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OP_APPEND" id="OP_APPEND"> </a><div class="element clickable constant  OP_APPEND" data-toggle="collapse" data-target=".OP_APPEND .collapse">
<h2>OP_APPEND</h2>
<pre>OP_APPEND </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_APPENDS" id="OP_APPENDS"> </a><div class="element clickable constant  OP_APPENDS" data-toggle="collapse" data-target=".OP_APPENDS .collapse">
<h2>OP_APPENDS</h2>
<pre>OP_APPENDS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINBYTES" id="OP_BINBYTES"> </a><div class="element clickable constant  OP_BINBYTES" data-toggle="collapse" data-target=".OP_BINBYTES .collapse">
<h2>OP_BINBYTES</h2>
<pre>OP_BINBYTES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINFLOAT" id="OP_BINFLOAT"> </a><div class="element clickable constant  OP_BINFLOAT" data-toggle="collapse" data-target=".OP_BINFLOAT .collapse">
<h2>OP_BINFLOAT</h2>
<pre>OP_BINFLOAT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINGET" id="OP_BINGET"> </a><div class="element clickable constant  OP_BINGET" data-toggle="collapse" data-target=".OP_BINGET .collapse">
<h2>OP_BINGET</h2>
<pre>OP_BINGET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BININT" id="OP_BININT"> </a><div class="element clickable constant  OP_BININT" data-toggle="collapse" data-target=".OP_BININT .collapse">
<h2>OP_BININT</h2>
<pre>OP_BININT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BININT1" id="OP_BININT1"> </a><div class="element clickable constant  OP_BININT1" data-toggle="collapse" data-target=".OP_BININT1 .collapse">
<h2>OP_BININT1</h2>
<pre>OP_BININT1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BININT2" id="OP_BININT2"> </a><div class="element clickable constant  OP_BININT2" data-toggle="collapse" data-target=".OP_BININT2 .collapse">
<h2>OP_BININT2</h2>
<pre>OP_BININT2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINPERSID" id="OP_BINPERSID"> </a><div class="element clickable constant  OP_BINPERSID" data-toggle="collapse" data-target=".OP_BINPERSID .collapse">
<h2>OP_BINPERSID</h2>
<pre>OP_BINPERSID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINPUT" id="OP_BINPUT"> </a><div class="element clickable constant  OP_BINPUT" data-toggle="collapse" data-target=".OP_BINPUT .collapse">
<h2>OP_BINPUT</h2>
<pre>OP_BINPUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINSTRING" id="OP_BINSTRING"> </a><div class="element clickable constant  OP_BINSTRING" data-toggle="collapse" data-target=".OP_BINSTRING .collapse">
<h2>OP_BINSTRING</h2>
<pre>OP_BINSTRING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BINUNICODE" id="OP_BINUNICODE"> </a><div class="element clickable constant  OP_BINUNICODE" data-toggle="collapse" data-target=".OP_BINUNICODE .collapse">
<h2>OP_BINUNICODE</h2>
<pre>OP_BINUNICODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_BUILD" id="OP_BUILD"> </a><div class="element clickable constant  OP_BUILD" data-toggle="collapse" data-target=".OP_BUILD .collapse">
<h2>OP_BUILD</h2>
<pre>OP_BUILD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_DICT" id="OP_DICT"> </a><div class="element clickable constant  OP_DICT" data-toggle="collapse" data-target=".OP_DICT .collapse">
<h2>OP_DICT</h2>
<pre>OP_DICT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_DUP" id="OP_DUP"> </a><div class="element clickable constant  OP_DUP" data-toggle="collapse" data-target=".OP_DUP .collapse">
<h2>OP_DUP</h2>
<pre>OP_DUP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EMPTY_DICT" id="OP_EMPTY_DICT"> </a><div class="element clickable constant  OP_EMPTY_DICT" data-toggle="collapse" data-target=".OP_EMPTY_DICT .collapse">
<h2>OP_EMPTY_DICT</h2>
<pre>OP_EMPTY_DICT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EMPTY_LIST" id="OP_EMPTY_LIST"> </a><div class="element clickable constant  OP_EMPTY_LIST" data-toggle="collapse" data-target=".OP_EMPTY_LIST .collapse">
<h2>OP_EMPTY_LIST</h2>
<pre>OP_EMPTY_LIST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EMPTY_TUPLE" id="OP_EMPTY_TUPLE"> </a><div class="element clickable constant  OP_EMPTY_TUPLE" data-toggle="collapse" data-target=".OP_EMPTY_TUPLE .collapse">
<h2>OP_EMPTY_TUPLE</h2>
<pre>OP_EMPTY_TUPLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EXT1" id="OP_EXT1"> </a><div class="element clickable constant  OP_EXT1" data-toggle="collapse" data-target=".OP_EXT1 .collapse">
<h2>OP_EXT1</h2>
<pre>OP_EXT1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EXT2" id="OP_EXT2"> </a><div class="element clickable constant  OP_EXT2" data-toggle="collapse" data-target=".OP_EXT2 .collapse">
<h2>OP_EXT2</h2>
<pre>OP_EXT2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_EXT4" id="OP_EXT4"> </a><div class="element clickable constant  OP_EXT4" data-toggle="collapse" data-target=".OP_EXT4 .collapse">
<h2>OP_EXT4</h2>
<pre>OP_EXT4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_FLOAT" id="OP_FLOAT"> </a><div class="element clickable constant  OP_FLOAT" data-toggle="collapse" data-target=".OP_FLOAT .collapse">
<h2>OP_FLOAT</h2>
<pre>OP_FLOAT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_GET" id="OP_GET"> </a><div class="element clickable constant  OP_GET" data-toggle="collapse" data-target=".OP_GET .collapse">
<h2>OP_GET</h2>
<pre>OP_GET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_GLOBAL" id="OP_GLOBAL"> </a><div class="element clickable constant  OP_GLOBAL" data-toggle="collapse" data-target=".OP_GLOBAL .collapse">
<h2>OP_GLOBAL</h2>
<pre>OP_GLOBAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_INST" id="OP_INST"> </a><div class="element clickable constant  OP_INST" data-toggle="collapse" data-target=".OP_INST .collapse">
<h2>OP_INST</h2>
<pre>OP_INST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_INT" id="OP_INT"> </a><div class="element clickable constant  OP_INT" data-toggle="collapse" data-target=".OP_INT .collapse">
<h2>OP_INT</h2>
<pre>OP_INT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LIST" id="OP_LIST"> </a><div class="element clickable constant  OP_LIST" data-toggle="collapse" data-target=".OP_LIST .collapse">
<h2>OP_LIST</h2>
<pre>OP_LIST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LONG" id="OP_LONG"> </a><div class="element clickable constant  OP_LONG" data-toggle="collapse" data-target=".OP_LONG .collapse">
<h2>OP_LONG</h2>
<pre>OP_LONG </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LONG1" id="OP_LONG1"> </a><div class="element clickable constant  OP_LONG1" data-toggle="collapse" data-target=".OP_LONG1 .collapse">
<h2>OP_LONG1</h2>
<pre>OP_LONG1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LONG4" id="OP_LONG4"> </a><div class="element clickable constant  OP_LONG4" data-toggle="collapse" data-target=".OP_LONG4 .collapse">
<h2>OP_LONG4</h2>
<pre>OP_LONG4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LONG_BINGET" id="OP_LONG_BINGET"> </a><div class="element clickable constant  OP_LONG_BINGET" data-toggle="collapse" data-target=".OP_LONG_BINGET .collapse">
<h2>OP_LONG_BINGET</h2>
<pre>OP_LONG_BINGET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_LONG_BINPUT" id="OP_LONG_BINPUT"> </a><div class="element clickable constant  OP_LONG_BINPUT" data-toggle="collapse" data-target=".OP_LONG_BINPUT .collapse">
<h2>OP_LONG_BINPUT</h2>
<pre>OP_LONG_BINPUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_MARK" id="OP_MARK"> </a><div class="element clickable constant  OP_MARK" data-toggle="collapse" data-target=".OP_MARK .collapse">
<h2>Pickle opcodes.</h2>
<pre>OP_MARK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>See pickletools.py for extensive docs.</p></p>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="http://hg.python.org/cpython/file/2.7/Lib/pickletools.py%0AThe">listing here is in kind-of alphabetical order of 1-character pickle code.
pickletools groups them by purpose.</a></td>
</tr></table>
</div></div>
</div>
<a name="OP_NEWFALSE" id="OP_NEWFALSE"> </a><div class="element clickable constant  OP_NEWFALSE" data-toggle="collapse" data-target=".OP_NEWFALSE .collapse">
<h2>OP_NEWFALSE</h2>
<pre>OP_NEWFALSE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_NEWOBJ" id="OP_NEWOBJ"> </a><div class="element clickable constant  OP_NEWOBJ" data-toggle="collapse" data-target=".OP_NEWOBJ .collapse">
<h2>OP_NEWOBJ</h2>
<pre>OP_NEWOBJ </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_NEWTRUE" id="OP_NEWTRUE"> </a><div class="element clickable constant  OP_NEWTRUE" data-toggle="collapse" data-target=".OP_NEWTRUE .collapse">
<h2>OP_NEWTRUE</h2>
<pre>OP_NEWTRUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_NONE" id="OP_NONE"> </a><div class="element clickable constant  OP_NONE" data-toggle="collapse" data-target=".OP_NONE .collapse">
<h2>OP_NONE</h2>
<pre>OP_NONE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_OBJ" id="OP_OBJ"> </a><div class="element clickable constant  OP_OBJ" data-toggle="collapse" data-target=".OP_OBJ .collapse">
<h2>OP_OBJ</h2>
<pre>OP_OBJ </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_PERSID" id="OP_PERSID"> </a><div class="element clickable constant  OP_PERSID" data-toggle="collapse" data-target=".OP_PERSID .collapse">
<h2>OP_PERSID</h2>
<pre>OP_PERSID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_POP" id="OP_POP"> </a><div class="element clickable constant  OP_POP" data-toggle="collapse" data-target=".OP_POP .collapse">
<h2>OP_POP</h2>
<pre>OP_POP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_POP_MARK" id="OP_POP_MARK"> </a><div class="element clickable constant  OP_POP_MARK" data-toggle="collapse" data-target=".OP_POP_MARK .collapse">
<h2>OP_POP_MARK</h2>
<pre>OP_POP_MARK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_PROTO" id="OP_PROTO"> </a><div class="element clickable constant  OP_PROTO" data-toggle="collapse" data-target=".OP_PROTO .collapse">
<h2>OP_PROTO</h2>
<pre>OP_PROTO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_PUT" id="OP_PUT"> </a><div class="element clickable constant  OP_PUT" data-toggle="collapse" data-target=".OP_PUT .collapse">
<h2>OP_PUT</h2>
<pre>OP_PUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_REDUCE" id="OP_REDUCE"> </a><div class="element clickable constant  OP_REDUCE" data-toggle="collapse" data-target=".OP_REDUCE .collapse">
<h2>OP_REDUCE</h2>
<pre>OP_REDUCE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_SETITEM" id="OP_SETITEM"> </a><div class="element clickable constant  OP_SETITEM" data-toggle="collapse" data-target=".OP_SETITEM .collapse">
<h2>OP_SETITEM</h2>
<pre>OP_SETITEM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_SETITEMS" id="OP_SETITEMS"> </a><div class="element clickable constant  OP_SETITEMS" data-toggle="collapse" data-target=".OP_SETITEMS .collapse">
<h2>OP_SETITEMS</h2>
<pre>OP_SETITEMS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_SHORT_BINBYTES" id="OP_SHORT_BINBYTES"> </a><div class="element clickable constant  OP_SHORT_BINBYTES" data-toggle="collapse" data-target=".OP_SHORT_BINBYTES .collapse">
<h2>OP_SHORT_BINBYTES</h2>
<pre>OP_SHORT_BINBYTES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_SHORT_BINSTRING" id="OP_SHORT_BINSTRING"> </a><div class="element clickable constant  OP_SHORT_BINSTRING" data-toggle="collapse" data-target=".OP_SHORT_BINSTRING .collapse">
<h2>OP_SHORT_BINSTRING</h2>
<pre>OP_SHORT_BINSTRING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_STOP" id="OP_STOP"> </a><div class="element clickable constant  OP_STOP" data-toggle="collapse" data-target=".OP_STOP .collapse">
<h2>OP_STOP</h2>
<pre>OP_STOP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_STRING" id="OP_STRING"> </a><div class="element clickable constant  OP_STRING" data-toggle="collapse" data-target=".OP_STRING .collapse">
<h2>OP_STRING</h2>
<pre>OP_STRING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_TUPLE" id="OP_TUPLE"> </a><div class="element clickable constant  OP_TUPLE" data-toggle="collapse" data-target=".OP_TUPLE .collapse">
<h2>OP_TUPLE</h2>
<pre>OP_TUPLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_TUPLE1" id="OP_TUPLE1"> </a><div class="element clickable constant  OP_TUPLE1" data-toggle="collapse" data-target=".OP_TUPLE1 .collapse">
<h2>OP_TUPLE1</h2>
<pre>OP_TUPLE1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_TUPLE2" id="OP_TUPLE2"> </a><div class="element clickable constant  OP_TUPLE2" data-toggle="collapse" data-target=".OP_TUPLE2 .collapse">
<h2>OP_TUPLE2</h2>
<pre>OP_TUPLE2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_TUPLE3" id="OP_TUPLE3"> </a><div class="element clickable constant  OP_TUPLE3" data-toggle="collapse" data-target=".OP_TUPLE3 .collapse">
<h2>OP_TUPLE3</h2>
<pre>OP_TUPLE3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OP_UNICODE" id="OP_UNICODE"> </a><div class="element clickable constant  OP_UNICODE" data-toggle="collapse" data-target=".OP_UNICODE .collapse">
<h2>OP_UNICODE</h2>
<pre>OP_UNICODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-10T06:38:05-05:00.<br></footer></div>
</div>
</body>
</html>
