<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Authentication</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Authentication summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-29</date>
 <time>17:34:09</time>
 <version>
  <release>2.0.7</release>
  <api>2.0.7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Authentication release notes for version 0.1.0.

Package Zend_Authentication API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Authentication/Storage/StorageInterface.php"/>
   <file role="php" name="php/Zend/Authentication/Storage/Session.php"/>
   <file role="php" name="php/Zend/Authentication/Storage/NonPersistent.php"/>
   <file role="php" name="php/Zend/Authentication/Result.php"/>
   <file role="php" name="php/Zend/Authentication/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Authentication/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Authentication/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Authentication/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Authentication/composer.json"/>
   <file role="php" name="php/Zend/Authentication/AuthenticationService.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Ldap.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http/ResolverInterface.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http/FileResolver.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Http.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/Digest.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/DbTable.php"/>
   <file role="php" name="php/Zend/Authentication/Adapter/AdapterInterface.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Authentication/Adapter/AdapterInterface.php" as="Zend/Authentication/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Authentication/Adapter/DbTable.php" as="Zend/Authentication/Adapter/DbTable.php"/>
   <install name="php/Zend/Authentication/Adapter/Digest.php" as="Zend/Authentication/Adapter/Digest.php"/>
   <install name="php/Zend/Authentication/Adapter/Exception/ExceptionInterface.php" as="Zend/Authentication/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Authentication/Adapter/Exception/InvalidArgumentException.php" as="Zend/Authentication/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Authentication/Adapter/Exception/RuntimeException.php" as="Zend/Authentication/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Authentication/Adapter/Exception/UnexpectedValueException.php" as="Zend/Authentication/Adapter/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Authentication/Adapter/Http.php" as="Zend/Authentication/Adapter/Http.php"/>
   <install name="php/Zend/Authentication/Adapter/Http/Exception/ExceptionInterface.php" as="Zend/Authentication/Adapter/Http/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Authentication/Adapter/Http/Exception/InvalidArgumentException.php" as="Zend/Authentication/Adapter/Http/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Authentication/Adapter/Http/Exception/RuntimeException.php" as="Zend/Authentication/Adapter/Http/Exception/RuntimeException.php"/>
   <install name="php/Zend/Authentication/Adapter/Http/FileResolver.php" as="Zend/Authentication/Adapter/Http/FileResolver.php"/>
   <install name="php/Zend/Authentication/Adapter/Http/ResolverInterface.php" as="Zend/Authentication/Adapter/Http/ResolverInterface.php"/>
   <install name="php/Zend/Authentication/Adapter/Ldap.php" as="Zend/Authentication/Adapter/Ldap.php"/>
   <install name="php/Zend/Authentication/AuthenticationService.php" as="Zend/Authentication/AuthenticationService.php"/>
   <install name="php/Zend/Authentication/composer.json" as="Zend/Authentication/composer.json"/>
   <install name="php/Zend/Authentication/Exception/ExceptionInterface.php" as="Zend/Authentication/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Authentication/Exception/InvalidArgumentException.php" as="Zend/Authentication/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Authentication/Exception/RuntimeException.php" as="Zend/Authentication/Exception/RuntimeException.php"/>
   <install name="php/Zend/Authentication/Exception/UnexpectedValueException.php" as="Zend/Authentication/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Authentication/Result.php" as="Zend/Authentication/Result.php"/>
   <install name="php/Zend/Authentication/Storage/NonPersistent.php" as="Zend/Authentication/Storage/NonPersistent.php"/>
   <install name="php/Zend/Authentication/Storage/Session.php" as="Zend/Authentication/Storage/Session.php"/>
   <install name="php/Zend/Authentication/Storage/StorageInterface.php" as="Zend/Authentication/Storage/StorageInterface.php"/>
  </filelist>
 </phprelease>
</package>
