<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Cloud_Infrastructure</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Cloud_Infrastructure summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-25</date>
 <time>19:19:30</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Cloud_Infrastructure release notes for version 0.1.0.

Package Zend_Cloud_Infrastructure API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Cloud/Infrastructure/InstanceList.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Instance.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/ImageList.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Image.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Factory.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Rackspace.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Ec2.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Cloud/Infrastructure/Adapter.php" as="Zend/Cloud/Infrastructure/Adapter.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php" as="Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Ec2.php" as="Zend/Cloud/Infrastructure/Adapter/Ec2.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception.php" as="Zend/Cloud/Infrastructure/Adapter/Exception.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Rackspace.php" as="Zend/Cloud/Infrastructure/Adapter/Rackspace.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception.php" as="Zend/Cloud/Infrastructure/Exception.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php" as="Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php" as="Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/RuntimeException.php" as="Zend/Cloud/Infrastructure/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Factory.php" as="Zend/Cloud/Infrastructure/Factory.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Image.php" as="Zend/Cloud/Infrastructure/Image.php"/>
   <install name="php/Zend/Cloud/Infrastructure/ImageList.php" as="Zend/Cloud/Infrastructure/ImageList.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Instance.php" as="Zend/Cloud/Infrastructure/Instance.php"/>
   <install name="php/Zend/Cloud/Infrastructure/InstanceList.php" as="Zend/Cloud/Infrastructure/InstanceList.php"/>
  </filelist>
 </phprelease>
</package>
