{"name":"zendframework\/zend-math","description":" ","license":"BSD-3-Clause","keywords":["zf2","math"],"autoload":{"psr-0":{"Zend\\Math\\":""}},"target-dir":"Zend\/Math","require":{"php":">=5.3.3"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Math-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendMath-2.1.3.git","reference":"release-2.1.3"}}