{
    "name": "zendframework/zend-modulemanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "modulemanager"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\ModuleManager\\": ""
        }
    },
    "target-dir": "Zend/ModuleManager",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-config": "self.version",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-loader": "self.version",
        "zendframework/zend-mvc": "self.version",
        "zendframework/zend-servicemanager": "self.version"
    },
    "suggest": {
        "zendframework/zend-config": "Zend\\Config component",
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-loader": "Zend\\Loader component",
        "zendframework/zend-mvc": "Zend\\Mvc component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
