{
    "name": "zendframework/zend-mvc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mvc"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Mvc\\": ""
        }
    },
    "target-dir": "Zend/Mvc",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-authentication": "self.version",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-di": "self.version",
        "zendframework/zend-filter": "self.version",
        "zendframework/zend-form": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-i18n": "self.version",
        "zendframework/zend-inputfilter": "self.version",
        "zendframework/zend-json": "self.version",
        "zendframework/zend-modulemanager": "self.version",
        "zendframework/zend-session": "self.version",
        "zendframework/zend-serializer": "self.version",
        "zendframework/zend-text": "self.version",
        "zendframework/zend-uri": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zend-version": "self.version",
        "zendframework/zend-view": "self.version"
    },
    "suggest": {
        "zendframework/zend-authentication": "Zend\\Authentication component",
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-di": "Zend\\Di component",
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-form": "Zend\\Form component",
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-i18n": "Zend\\I18n component for translatable segments",
        "zendframework/zend-inputfilter": "Zend\\Inputfilter component",
        "zendframework/zend-json": "Zend\\Json component",
        "zendframework/zend-modulemanager": "Zend\\ModuleManager component",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-serializer": "Zend\\Serializer component",
        "zendframework/zend-text": "Zend\\Text component",
        "zendframework/zend-uri": "Zend\\Uri component",
        "zendframework/zend-validator": "Zend\\Validator component",
        "zendframework/zend-version": "Zend\\Version component",
        "zendframework/zend-view": "Zend\\View component"

    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
