<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>導入 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.html">Zend_Date</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.definition.theory.html">動作原理</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.date.introduction" class="section"><div class="info"><h1 class="title">導入</h1></div>

    

    <p class="para">
        <span class="classname">Zend_Date</span> コンポーネントは、
        日付や時刻を操作するための、きめ細かくシンプルな <acronym class="acronym">API</acronym> を提供します。
        このメソッドを使用すると、日付の各部分を含めた広範囲の情報を扱えます。
        さまざまな機能がもたらす可能性は、<acronym class="acronym">PHP</acronym>
        の既存の日付関連の関数をはるかに上回っています。
        最新のマニュアルは、
        <a href="http://framework.zend.com/wiki/display/ZFDOCDEV/Home" class="link external">&raquo; オンライン版
        (Subversion の更新と同期しています)</a>
        を参照ください。
    </p>

    <p class="para">
        シンプルに扱えることを目標とはしていますが、
        各地域の日付や時刻を操作 (変更や合成、比較など)
        する際にはある程度複雑になってしまうことは避けられません。
        日付や時刻は、地域によって表記方法が異なることがよくあります。
        たとえば、カレンダーの日付を表す際にまず月が最初にくるところもあれば、
        年が最初にくるところもあります。
        地域の処理および正規化についての詳細は、
        <a href="zend.locale.date.datesandtimes.html" class="link"><span class="classname">Zend_Locale</span>
        </a>
        を参照ください。
    </p>

    <p class="para">
        <span class="classname">Zend_Date</span> は、多くの言語における月名の短縮表記に対応しています。
        <span class="classname">Zend_Locale</span> は、タイムスタンプにおける各地域の月名や曜日名に対応しており、
        それを他の地域での表記に変換することもできます。
    </p>

    <div class="section" id="zend.date.setdefaulttimezone" name="zend.date.setdefaulttimezone"><div class="info"><h1 class="title">デフォルトタイムゾーンの設定</h1></div>

        

        <p class="para">
            日付関連の関数を <acronym class="acronym">PHP</acronym> や Zend Framework で使う前には、
            まずアプリケーションにデフォルトタイムゾーンが設定されているかどうかを確認しましょう。
            これは、環境変数 TZ で指定するか、あるいは php.ini の設定
            <span class="property">date.timezone</span> か
            <a href="http://php.net/date_default_timezone_set" class="link external">&raquo; date_default_timezone_set()</a>
            を使用して行います。
            <acronym class="acronym">PHP</acronym> では、日付や時刻関連の関数が特定のユーザに対して動作するようにするには
            デフォルトのタイムゾーンを設定します。
            タイムゾーン設定の完全な一覧は、
            <a href="http://unicode.org/cldr/data/diff/supplemental/territory_containment_un_m_49.html" class="link external">&raquo; CLDR Timezone Identifier List</a>
            を参照ください。
        </p>

        <div class="example"><div class="info"><p><b>Example #1 デフォルトタイムゾーンの設定</b></p></div>
            
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// カリフォルニアのアメリカ人用のタイムゾーン</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">date_default_timezone_set<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'America/Los_Angeles'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ドイツのドイツ人用のタイムゾーン</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">date_default_timezone_set<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Europe/Berlin'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            <em class="emphasis"><span class="classname">Zend_Date</span> のインスタンスを作成すると、
            そのタイムゾーンは自動的に現在のデフォルトタイムゾーンになります!</em>
            したがって、そのタイムゾーン設定は夏時間 (<acronym class="acronym">DST</acronym>) も事実上考慮したものになるでしょう。
            明示的に夏時間 (<acronym class="acronym">DST</acronym>) を指定する必要はありません。
        </p>

        <p class="para">
            タイムゾーン <em class="emphasis"><acronym class="acronym">UTC</acronym></em> および
            <em class="emphasis"><acronym class="acronym">GMT</acronym></em> には夏時間が存在しないことに注意しましょう。
            つまり、たとえ手動で夏時間を使うよう設定したとしても、
            <acronym class="acronym">UTC</acronym> や <acronym class="acronym">GMT</acronym> に設定された <span class="classname">Zend_Date</span>
            のインスタンスはその影響を受けないということです。
        </p>
    </div>

    <div class="section" id="zend.date.why" name="zend.date.why"><div class="info"><h1 class="title">なぜ Zend_Date なのか?</h1></div>

        

        <p class="para">
            <span class="classname">Zend_Date</span> が提供する機能は次のとおりで、これは
            <acronym class="acronym">PHP</acronym> の日付関数群を拡張したものです。
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    シンプルな <acronym class="acronym">API</acronym>
                </p>
                <p class="para">
                    <span class="classname">Zend_Date</span> の提供する <acronym class="acronym">API</acronym> は非常にシンプルです。
                    これは、四つのプログラミング言語の日付および時刻に関連する機能から、
                    いいところを抜き出してまとめたものです。
                    たとえば、二つの時刻を加算したり比較したりすることは一行でできてしまいます。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    完全な国際化
                </p>
                <p class="para">
                    月名や曜日名とその短縮形について、130 以上の言語をサポートしています。
                    メソッドの入力や出力で、これらの各地域の月名、曜日名を使用することができます。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    制約のないタイムスタンプ
                </p>
                <p class="para">
                    <acronym class="acronym">PHP</acronym> 5.2 のドキュメントでは &quot;タイムスタンプの有効範囲は、通常は
                    Fri, 13 Dec 1901 20:45:54 <acronym class="acronym">GMT</acronym> から Tue, 19 Jan 2038 03:14:07 <acronym class="acronym">GMT</acronym> までです&quot;
                    と書かれていますが、<span class="classname">Zend_Date</span> は
                    ほぼ無制限に近い範囲をサポートしています。これは、BCMath
                    拡張モジュールのおかげです。
                    BCMath が使用できない場合は、<span class="classname">Zend_Date</span> がサポートするタイムスタンプの範囲が制限され、
                    使用しているサーバのフロート型で対応できる範囲のみとなります。
                    &quot;float の大きさはプラットフォーム依存です。ただし、通常はおよそ 10
                    進数で 14 桁の精度があり、最大値は <strong class="command">~1.8e308</strong> (これは 64ビット <acronym class="acronym">IEEE</acronym>
                    フォーマットです) となります。&quot; [
                    <a href="http://www.php.net/float" class="link external">&raquo; http://www.php.net/float</a>
                    ]
                    さらに、float 型そのものの特性により、計算結果に丸め誤差が生じる問題があります。
                    これを避けるため、Zend Framework の I18n コンポーネントでは
                    もし BCMath 拡張モジュールが使用可能ならそれを使用するようにしています。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <acronym class="acronym">ISO-8601</acronym> 日付仕様のサポート
                </p>
                <p class="para">
                    <acronym class="acronym">ISO-8601</acronym> の日付仕様をサポートしています。
                    <acronym class="acronym">ISO-8601</acronym> の日付仕様の一部にのみ準拠しているものについても識別できます。
                    これらの日付書式は、データベースを使用する際に特に有用です。
                    たとえば、MsSQL と
                    <a href="http://dev.mysql.com/doc/refman/5.0/en/date-and-time-functions.html" class="link external">&raquo; MySQL</a>
                    の日付書式は微妙に異なりますが、
                    <span class="classname">Zend_Date</span> は、書式指定定数
                    <a href="zend.date.constants.html#zend.date.constants.list" class="link">Zend_Date::ISO_8601</a>
                    によって両方ともサポートしています。
                    日付文字列が <acronym class="acronym">PHP</acronym> の  <span class="methodname">date()</span> フォーマットトークンである
                    &quot;<strong class="command">Y/m/d</strong>&quot; や &quot;<strong class="command">Y-m-d H:i:s</strong>&quot; といった形式になる場合は、
                    <span class="classname">Zend_Date</span> が持つ <acronym class="acronym">ISO-8601</acronym> 日付書式の組み込みサポートを使用します。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    日の出、日の入り時刻の計算
                </p>
                <p class="para">
                    任意の場所と日付に対する日の出、日の入り時刻を表示できます。
                    これにより、一秒たりとも無駄にすることなく
                    お好みの <acronym class="acronym">PHP</acronym> プロジェクトで作業できることでしょう (^o^)
                </p>
            </li>
        </ul>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.html">Zend_Date</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.definition.theory.html">動作原理</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.date.html">Zend_Date</a></li>
  <li class="active"><a href="zend.date.introduction.html">導入</a></li>
  <li><a href="zend.date.definition.theory.html">動作原理</a></li>
  <li><a href="zend.date.basic.html">基本メソッド</a></li>
  <li><a href="zend.date.overview.html">Zend_Date API の概要</a></li>
  <li><a href="zend.date.creation.html">日付の作成</a></li>
  <li><a href="zend.date.constants.html">日付関数全般用の定数</a></li>
  <li><a href="zend.date.additional.html">動作例</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>