<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>導入 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.dojo.html">Zend_Dojo</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.dojo.html">Zend_Dojo</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.dojo.data.html">Zend_Dojo_Data: dojo.data エンベロープ</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.dojo.introduction" class="section"><div class="info"><h1 class="title">導入</h1></div>
    

    <p class="para">
        Zend Framework には <a href="http://dojotoolkit.org" class="link external">&raquo; Dojo Toolkit</a>
        が同梱されています。これにより、
        リッチなインターネットアプリケーションを開発できるようになります。
        Dojo との統合のポイントは次のとおりです。
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para"><acronym class="acronym">JSON-RPC</acronym> のサポート</p></li>
        <li class="listitem"><p class="para"><strong class="command">dojo.data</strong> との互換性</p></li>
        <li class="listitem"><p class="para">Dojo 環境を準備するためのビューヘルパー</p></li>
        <li class="listitem"><p class="para">Dijit 固有の <span class="classname">Zend_View</span> ヘルパー</p></li>

        <li class="listitem">
            <p class="para">Dijit 固有の <span class="classname">Zend_Form</span> 要素およびデコレータ</p>
        </li>
    </ul>

    <p class="para">
        Dojo 自体は、Zend Framework の
        <var class="filename">externals/dojo/</var> ディレクトリに存在します。
        これはソース版なので、Dojo の完全な javascript
        ソースとユニットテスト、そしてビルドツールが含まれています。
        あなたが使用する javascript ディレクトリ内にシンボリックリンクを作成したり
        コピーしたり、あるいはビルドツールで独自のビルドを作成したりして
        プロジェクトに組み込むことができます。
        あるいは、Dojo が提供するコンテンツ配信ネットワークを使うこともできます
        (Zend Framework は、公式の <acronym class="acronym">AOL</acronym> <acronym class="acronym">CDN</acronym>
        だけでなく Google <acronym class="acronym">CDN</acronym> もサポートします)。
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.dojo.html">Zend_Dojo</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.dojo.html">Zend_Dojo</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.dojo.data.html">Zend_Dojo_Data: dojo.data エンベロープ</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.dojo.html">Zend_Dojo</a></li>
  <li class="active"><a href="zend.dojo.introduction.html">導入</a></li>
  <li><a href="zend.dojo.data.html">Zend_Dojo_Data: dojo.data エンベロープ</a></li>
  <li><a href="zend.dojo.view.html">Dojo ビューヘルパー</a></li>
  <li><a href="zend.dojo.form.html">Dojoフォーム要素とデコレーター</a></li>
  <li><a href="zend.dojo.build-layers.html">Zend_Dojo build layer support</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>