<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Json の高度な使用法 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.basics.html">基本的な使用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.xml2json.html">XML から JSON への変換</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.json.advanced" class="section"><div class="info"><h1 class="title">Zend_Json の高度な使用法</h1></div>
    

    <div class="section" id="zend.json.advanced.objects1" name="zend.json.advanced.objects1"><div class="info"><h1 class="title">JSON オブジェクト</h1></div>
        
        <p class="para">
            <acronym class="acronym">PHP</acronym> オブジェクトを <acronym class="acronym">JSON</acronym> にエンコードすると、
            オブジェクトの public プロパティがすべて <acronym class="acronym">JSON</acronym>
            オブジェクトにエンコードされます。
        </p>
        <p class="para">
            <acronym class="acronym">JSON</acronym> はオブジェクトへの参照を扱うことができません。
            再帰的な参照を伴うオブジェクトをエンコードしないように気をつけましょう。
            再帰に関する問題が発生しないよう、
             <span class="methodname">Zend_Json::encode()</span> および
             <span class="methodname">Zend_Json_Encoder::encode()</span>
            のオプションの二番目のパラメータで再帰をチェックできます。
            オブジェクトが二度シリアライズされると、例外がスローされるようになります。
        </p>
        <p class="para">
            <acronym class="acronym">JSON</acronym> オブジェクトのデコードは、さらに大変です。Javascript
            のオブジェクトを <acronym class="acronym">PHP</acronym> に対応させるなら、連想配列にするのが一番近いでしょう。
            しかし、中には「クラスの ID を渡してそのインスタンスを作成し、
            <acronym class="acronym">JSON</acronym> オブジェクトの キー/値 をそのインスタンスに代入すべきだという人もいます。
            また、そんなことをするとセキュリティ上問題があるという人もいるでしょう。
        </p>
        <p class="para">
            デフォルトでは、<span class="classname">Zend_Json</span> は <acronym class="acronym">JSON</acronym>
            オブジェクトを連想配列にデコードします。しかし、
            もしオブジェクトとして受け取りたいのなら、そのように指定することもできます。
        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// JSONオブジェクトをPHPオブジェクトにデコードします</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$phpNative</span> = Zend_Json::<span style="color: #006600;">decode</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$encodedValue</span>, Zend_Json::<span style="color: #006600;">TYPE_OBJECT</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        <p class="para">
            このようにしてデコードされたオブジェクトは <span class="classname">StdClass</span>
            オブジェクトとなり、<acronym class="acronym">JSON</acronym> の キー/値
            のペアに対応するプロパティを保持します。
        </p>
        <p class="para">
            Zend Framework の推奨する方法は、各開発者が <acronym class="acronym">JSON</acronym>
            オブジェクトのデコード方法を決めるべきだというものです。
            もし特定の型のオブジェクトを返してほしいのなら、
            お望みの型のオブジェクトを開発者自身が作成したうえで、
            <span class="classname">Zend_Json</span> がデコードした値をそこに代入していけばいいのです。
        </p>
    </div>

    <div class="section" id="zend.json.advanced.objects2" name="zend.json.advanced.objects2"><div class="info"><h1 class="title">PHP オブジェクトのエンコード</h1></div>
        

        <p class="para">
            <acronym class="acronym">PHP</acronym> オブジェクトをエンコードする際に、
            デフォルトでエンコードメカニズムがアクセスできるのはオブジェクトの
            public プロパティのみです。エンコードするオブジェクトに
             <span class="methodname">toJson()</span> メソッドが実装されていれば、
            <span class="classname">Zend_Json</span> はこのメソッドを実行します。
            このメソッドは、オブジェクトの内部状態を <acronym class="acronym">JSON</acronym> 表現で返すものと期待されています。
        </p>
    </div>

    <div class="section" id="zend.json.advanced.internal" name="zend.json.advanced.internal"><div class="info"><h1 class="title">内部エンコーダ/デコーダ</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Json</span> には二通りのモードがあり、<acronym class="acronym">PHP</acronym> 環境で ext/json
            が有効になっているかどうかによってどちらを使うかが変わります。
            ext/json がインストールされていれば、デフォルトで
             <span class="methodname">json_encode()</span> 関数および  <span class="methodname">json_decode()</span>
            関数を使用して <acronym class="acronym">JSON</acronym> のエンコード/デコードを行います。
            ext/json がインストールされていない場合は、<acronym class="acronym">PHP</acronym> コードによる
            Zend Framework の実装を用いてエンコード/デコードを行います。
            これは <acronym class="acronym">PHP</acronym> 拡張モジュールを使う場合にくらべて相当遅くなりますが、
            まったく同じ挙動になります。
        </p>

        <p class="para">
            しかし、ext/json がインストール環境で敢えて内部エンコーダ/
            デコーダを使いたくなる場合もあるかもしれません。
            そんなときは次のようにコールします。
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Json::<span style="color: #0000ff;">$useBuiltinEncoderDecoder</span> = <span style="color: #000000; font-weight: bold;">true</span>:</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.json.advanced.expr" name="zend.json.advanced.expr"><div class="info"><h1 class="title">JSON 式</h1></div>
        

        <p class="para">
            Javascript では無名関数のコールバックを多用します。
            そしてそれが <acronym class="acronym">JSON</acronym> オブジェクト変数内に保存されます。
            これが動作するのはダブルクォートの中で返されていない場合のみであり、
            <span class="classname">Zend_Json</span> は当然そのようにします。
            <span class="classname">Zend_Json</span> の式サポートを使用すれば、<acronym class="acronym">JSON</acronym> オブジェクトを
            javascript コールバックとして正しい形式でエンコードできます。
            これは、 <span class="methodname">json_encode()</span> と内部エンコーダの両方で動作します。
        </p>

        <p class="para">
            javascript コールバックは <span class="classname">Zend_Json_Expr</span> オブジェクトで表されます。
            これは value object パターンを実装しており、不変 (immutable) です。
            javascript の式を、コンストラクタの最初の引数として指定できます。
            デフォルトでは <span class="classname">Zend_Json::encode</span> は javascript
            コールバックをエンコードしません。エンコードするには、
            オプション <span class="property">enableJsonExprFinder</span> を渡し、
             <span class="methodname">encode</span> 関数に <b><tt>TRUE</tt></b> を設定しなければなりません。
            これを有効にすると、
            大きなオブジェクト構造の中の入れ子状の式に対しても式サポートが有効となります。
            次のようにして使用します。
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$data</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'onClick'</span> =&gt; <span style="color: #000000; font-weight: bold;">new</span> Zend_Json_Expr<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'function() {'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'alert(&quot;I am a valid javascript callback '</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'created by Zend_Json&quot;); }'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'other'</span> =&gt; <span style="color: #ff0000;">'no expression'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$jsonObjectWithExpression</span> = Zend_Json::<span style="color: #006600;">encode</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">false</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'enableJsonExprFinder'</span> =&gt; <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.basics.html">基本的な使用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.xml2json.html">XML から JSON への変換</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.json.html">Zend_Json</a></li>
  <li><a href="zend.json.introduction.html">導入</a></li>
  <li><a href="zend.json.basics.html">基本的な使用法</a></li>
  <li class="active"><a href="zend.json.advanced.html">Zend_Json の高度な使用法</a></li>
  <li><a href="zend.json.xml2json.html">XML から JSON への変換</a></li>
  <li><a href="zend.json.server.html">Zend_Json_Server - JSON-RPCサーバー</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>