<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>導入 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.reflection.html">Zend_Reflection</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.reflection.html">Zend_Reflection</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.reflection.examples.html">Zend_Reflectionサンプル</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.reflection.introduction" class="section"><div class="info"><h1 class="title">導入</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Reflection</span>はPHP自身の
        <a href="http://php.net/reflection" class="link external">&raquo; Reflection <acronym class="acronym">API</acronym></a>に対応する
        drop-in 拡張です。
        いくつかの追加の機能を提供します。
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">
            戻り値の型を取得可能
        </p></li>

        <li class="listitem"><p class="para">
            メソッドや関数のパラメータの型を取得可能
        </p></li>

        <li class="listitem"><p class="para">
            クラスのプロパティの型を取得可能
        </p></li>

        <li class="listitem"><p class="para">
            DocBlockはReflectionクラスでdocblock内部を参照できる利益を得ます。
            これにより、それらの値を取得するだけでなく、定義された注釈タグが何か判断でき、
            短い説明と長い説明を取得できます。
        </p></li>

        <li class="listitem"><p class="para">
            ファイルはReflectionクラスで<acronym class="acronym">PHP</acronym>ファイル内部を参照できる利益を得ます。
            これにより、それらの内部を参照するだけでなく、与えられたファイルで定義された関数やクラスが何か判断できます。
        </p></li>

        <li class="listitem"><p class="para">
            あなた自身の変数とともに、作成した全てのRreflectionツリーのために、
            どんなReflectionクラスも上書き可能
        </p></li>
    </ul>

    <p class="para">
        一般的に、<span class="classname">Zend_Reflection</span>ではちょうど標準的なReflection <acronym class="acronym">API</acronym>のように働きますが、
        Reflection <acronym class="acronym">API</acronym>で定義されていない人工物を参照する追加のメソッドを提供します。
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.reflection.html">Zend_Reflection</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.reflection.html">Zend_Reflection</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.reflection.examples.html">Zend_Reflectionサンプル</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.reflection.html">Zend_Reflection</a></li>
  <li class="active"><a href="zend.reflection.introduction.html">導入</a></li>
  <li><a href="zend.reflection.examples.html">Zend_Reflectionサンプル</a></li>
  <li><a href="zend.reflection.reference.html">Zend_Reflectionリファレンス</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>