{"name":"zendframework\/zend-crypt","description":" ","license":"BSD-3-Clause","keywords":["zf2","crypt"],"autoload":{"psr-0":{"Zend\\Crypt\\":""}},"target-dir":"Zend\/Crypt","require":{"php":">=5.3.3","zendframework\/zend-math":"self.version","zendframework\/zend-stdlib":"self.version","zendframework\/zend-servicemanager":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Crypt-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCrypt-2.1.3.git","reference":"release-2.1.3"}}