<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 19. Zend\Loader</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="prev" href="zend.ldap.ldif.html" title="18.7. Serializing LDAP data to and from LDIF">
<link rel="next" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="article" href="learning.di.html" title="Learning Dependency Injection">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 3. Zend\Acl">
<link rel="chapter" href="zend.authentication.html" title="Chapter 4. Zend\Authentication">
<link rel="chapter" href="zend.barcode.html" title="Chapter 5. Zend\Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend\Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend\Captcha">
<link rel="chapter" href="zend.config.html" title="Chapter 8. Zend_Config">
<link rel="chapter" href="zend.crypt.html" title="Chapter 9. Zend_Crypt">
<link rel="chapter" href="zend.db.html" title="Chapter 10. Zend_Db">
<link rel="chapter" href="zend.di.html" title="Chapter 11. Zend\Di">
<link rel="chapter" href="zend.dom.html" title="Chapter 12. Zend\Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 13. Zend\EventManager">
<link rel="chapter" href="zend.form.html" title="Chapter 14. Zend_Form">
<link rel="chapter" href="zend.http.html" title="Chapter 15. Zend_Http">
<link rel="chapter" href="zend.i18n.html" title="Chapter 16. Zend_I18n">
<link rel="chapter" href="zend.input-filter.html" title="Chapter 17. Zend\InputFilter">
<link rel="chapter" href="zend.ldap.html" title="Chapter 18. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 19. Zend\Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.add-static-map.html" title="addStaticMap">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugins.html" title="registerPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-iterator.html" title="getIterator">
<link rel="refentry" href="zend.loader.short-name-locator.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.short-name-locator.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.short-name-locator.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-static-paths.html" title="addStaticPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-paths.html" title="addPrefixPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-paths.html" title="getPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.clear-paths.html" title="clearPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-plugin-map.html" title="getPluginMap">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-map.html" title="getClassMap">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="chapter" href="zend.mail.html" title="Chapter 20. Zend\Mail">
<link rel="chapter" href="zend.module-manager.html" title="Chapter 21. Zend\ModuleManager">
<link rel="chapter" href="zend.mvc.html" title="Chapter 22. Zend\Mvc">
<link rel="chapter" href="zend.service-manager.html" title="Chapter 23. Zend\ServiceManager">
<link rel="chapter" href="zend.stdlib.html" title="Chapter 24. Zend\Stdlib">
<link rel="chapter" href="zend.uri.html" title="Chapter 25. Zend_Uri">
<link rel="chapter" href="zend.validator.html" title="Chapter 26. Zend\Validator">
<link rel="chapter" href="zend.view.html" title="Chapter 27. Zend_View">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 28. Zend_XmlRpc">
<link rel="appendix" href="copyrights.html" title="Appendix A. Copyright Information">
<link rel="section" href="zend.loader.html#zend.loader.autoloader-factory" title="19.1. The AutoloaderFactory">
<link rel="section" href="zend.loader.plugin-class-loader.html" title="19.2. The PluginClassLoader">
<link rel="section" href="zend.loader.short-name-locator.html" title="19.3. The ShortNameLocator Interface">
<link rel="section" href="zend.loader.plugin-class-locator.html" title="19.4. The PluginClassLocator interface">
<link rel="section" href="zend.loader.spl-autoloader.html" title="19.5. The SplAutoloader Interface">
<link rel="section" href="zend.loader.class-map-autoloader.html" title="19.6. The ClassMapAutoloader">
<link rel="section" href="zend.loader.standard-autoloader.html" title="19.7. The StandardAutoloader">
<link rel="section" href="zend.loader.classmap-generator.html" title="19.8. The Class Map Generator utility: bin/classmap_generator.php">
<link rel="section" href="zend.loader.prefix-path-loader.html" title="19.9. The PrefixPathLoader">
<link rel="section" href="zend.loader.prefix-path-mapper.html" title="19.10. The PrefixPathMapper Interface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 19. Zend\Loader</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.ldap.ldif.html">Prev</a> </td>
<th width="60%" align="center">Part III. Zend Framework Reference</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.loader.autoloader-factory.methods.factory.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" title="Chapter 19. Zend\Loader">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.loader"></a>Chapter 19. Zend\Loader</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory">19.1. The AutoloaderFactory</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory.intro">19.1.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory.quick-start">19.1.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory.options">19.1.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory.methods">19.1.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.autoloader-factory.methods.factory.html">factory</a></span><span class="refpurpose"> — Instantiate and register autoloaders</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html">getRegisteredAutoloaders</a></span><span class="refpurpose"> — Retrieve a list of all autoloaders registered using the factory</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.html#zend.loader.autoloader-factory.examples">19.1.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html">19.2. The PluginClassLoader</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html#zend.loader.plugin-class-loader.intro">19.2.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html#zend.loader.plugin-class-loader.quick-start">19.2.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html#zend.loader.plugin-class-loader.options">19.2.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html#zend.loader.plugin-class-loader.methods">19.2.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.constructor.html">__construct</a></span><span class="refpurpose"> — Instantiate and initialize the loader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.add-static-map.html">addStaticMap</a></span><span class="refpurpose"> — Statically seed the plugin loader map</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.register-plugin.html">registerPlugin</a></span><span class="refpurpose"> — Register a plugin/class association</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.register-plugins.html">registerPlugins</a></span><span class="refpurpose"> — Register many plugin/class associations at once</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.unregister-plugin.html">unregisterPlugin</a></span><span class="refpurpose"> — Remove a plugin/class association from the map</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.get-registered-plugins.html">getRegisteredPlugins</a></span><span class="refpurpose"> — Return the complete plugin class map</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.is-loaded.html">isLoaded</a></span><span class="refpurpose"> — Determine if a given plugin name resolves</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.get-class-name.html">getClassName</a></span><span class="refpurpose"> — Return the class name to which a plugin resolves</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.load.html">load</a></span><span class="refpurpose"> — Resolve a plugin name</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-loader.methods.get-iterator.html">getIterator</a></span><span class="refpurpose"> — Return iterator capable of looping over plugin class map</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.plugin-class-loader.html#zend.loader.plugin-class-loader.examples">19.2.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.short-name-locator.html">19.3. The ShortNameLocator Interface</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.short-name-locator.html#zend.loader.short-name-locator.intro">19.3.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.short-name-locator.html#zend.loader.short-name-locator.quick-start">19.3.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.short-name-locator.html#zend.loader.short-name-locator.options">19.3.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.short-name-locator.html#zend.loader.short-name-locator.methods">19.3.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.short-name-locator.methods.is-loaded.html">isLoaded</a></span><span class="refpurpose"> — Is the requested plugin loaded?</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.short-name-locator.methods.get-class-name.html">getClassName</a></span><span class="refpurpose"> — Get the class name associated with a plugin name</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.short-name-locator.methods.load.html">load</a></span><span class="refpurpose"> — Resolve a plugin to a class name</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.short-name-locator.html#zend.loader.short-name-locator.examples">19.3.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html">19.4. The PluginClassLocator interface</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html#zend.loader.plugin-class-locator.intro">19.4.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html#zend.loader.plugin-class-locator.quick-start">19.4.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html#zend.loader.plugin-class-locator.options">19.4.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html#zend.loader.plugin-class-locator.methods">19.4.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-locator.methods.register-plugin.html">registerPlugin</a></span><span class="refpurpose"> — Register a mapping of plugin name to class name</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-locator.methods.unregister-plugin.html">unregisterPlugin</a></span><span class="refpurpose"> — Remove a plugin/class name association</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.plugin-class-locator.methods.get-registered-plugins.html">getRegisteredPlugins</a></span><span class="refpurpose"> — Retrieve the map of plugin name/class name associations</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.plugin-class-locator.html#zend.loader.plugin-class-locator.examples">19.4.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html">19.5. The SplAutoloader Interface</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.intro">19.5.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.quick-start">19.5.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.options">19.5.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.methods">19.5.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.spl-autoloader.methods.constructor.html">__construct</a></span><span class="refpurpose"> — Initialize and configure an autoloader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.spl-autoloader.methods.set-options.html">setOptions</a></span><span class="refpurpose"> — Configure the autoloader state</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.spl-autoloader.methods.autoload.html">autoload</a></span><span class="refpurpose"> — Attempt to resolve a class name to the file defining it</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.spl-autoloader.methods.register.html">register</a></span><span class="refpurpose"> — Register the autoloader with the SPL autoloader</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.spl-autoloader.html#zend.loader.spl-autoloader.examples">19.5.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html">19.6. The ClassMapAutoloader</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html#zend.loader.class-map-autoloader.intro">19.6.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html#zend.loader.class-map-autoloader.quick-start">19.6.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html#zend.loader.class-map-autoloader.options">19.6.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html#zend.loader.class-map-autoloader.methods">19.6.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.constructor.html">__construct</a></span><span class="refpurpose"> — Initialize and configure the object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.set-options.html">setOptions</a></span><span class="refpurpose"> — Configure the autoloader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.register-autoload-map.html">registerAutoloadMap</a></span><span class="refpurpose"> — Register a class map</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html">registerAutoloadMaps</a></span><span class="refpurpose"> — Register multiple class maps at once</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.get-autoload-map.html">getAutoloadMap</a></span><span class="refpurpose"> — Retrieve the current class map</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.autoload.html">autoload</a></span><span class="refpurpose"> — Attempt to load a class.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.class-map-autoloader.methods.register.html">register</a></span><span class="refpurpose"> — Register with spl_autoload.</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.class-map-autoloader.html#zend.loader.class-map-autoloader.examples">19.6.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html">19.7. The StandardAutoloader</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html#zend.loader.standard-autoloader.intro">19.7.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html#zend.loader.standard-autoloader.quick-start">19.7.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html#zend.loader.standard-autoloader.options">19.7.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html#zend.loader.standard-autoloader.methods">19.7.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.constructor.html">__construct</a></span><span class="refpurpose"> — Initialize a new instance of the object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.set-options.html">setOptions</a></span><span class="refpurpose"> — Set object state based on provided options.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html">setFallbackAutoloader</a></span><span class="refpurpose"> — Enable/disable fallback autoloader status</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html">isFallbackAutoloader</a></span><span class="refpurpose"> — Query fallback autoloader status</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.register-namespace.html">registerNamespace</a></span><span class="refpurpose"> — Register a namespace with the autoloader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.register-namespaces.html">registerNamespaces</a></span><span class="refpurpose"> — Register multiple namespaces with the autoloader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.register-prefix.html">registerPrefix</a></span><span class="refpurpose"> — Register a vendor prefix with the autoloader.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.register-prefixes.html">registerPrefixes</a></span><span class="refpurpose"> — Register many vendor prefixes with the autoloader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.autoload.html">autoload</a></span><span class="refpurpose"> — Attempt to load a class.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.standard-autoloader.methods.register.html">register</a></span><span class="refpurpose"> — Register with spl_autoload.</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.standard-autoloader.html#zend.loader.standard-autoloader.examples">19.7.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.classmap-generator.html">19.8. The Class Map Generator utility: bin/classmap_generator.php</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.classmap-generator.html#zend.loader.classmap-generator.intro">19.8.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.classmap-generator.html#zend.loader.classmap-generator.quick-start">19.8.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.classmap-generator.html#zend.loader.classmap-generator.options">19.8.3. Configuration Options</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html">19.9. The PrefixPathLoader</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html#zend.loader.prefix-path-loader.intro">19.9.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html#zend.loader.prefix-path-loader.quick-start">19.9.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html#zend.loader.prefix-path-loader.options">19.9.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html#zend.loader.prefix-path-loader.methods">19.9.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.constructor.html">__construct</a></span><span class="refpurpose"> — Instantiate and initialize loader</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.add-static-paths.html">addStaticPaths</a></span><span class="refpurpose"> — Add paths statically</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.set-options.html">setOptions</a></span><span class="refpurpose"> — Configure object state</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.add-prefix-path.html">addPrefixPath</a></span><span class="refpurpose"> — Map a namespace/vendor prefix to the given filesystem path</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.add-prefix-paths.html">addPrefixPaths</a></span><span class="refpurpose"> — Add many prefix/path pairs at once</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.get-paths.html">getPaths</a></span><span class="refpurpose"> — Retrieve all paths associated with a prefix, or all paths</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.clear-paths.html">clearPaths</a></span><span class="refpurpose"> — Clear all maps, or all paths for a given prefix</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.remove-prefix-path.html">removePrefixPath</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.is-loaded.html">isLoaded</a></span><span class="refpurpose"> — Has the given plugin been loaded?</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.get-class-name.html">getClassName</a></span><span class="refpurpose"> — Retrieve the class name to which a plugin resolves</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.load.html">load</a></span><span class="refpurpose"> — Attempt to resolve a plugin to a class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.get-plugin-map.html">getPluginMap</a></span><span class="refpurpose"> — Get a list of plugin/class name pairs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-loader.methods.get-class-map.html">getClassMap</a></span><span class="refpurpose"> — Get a list of class name/file name pairs</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.prefix-path-loader.html#zend.loader.prefix-path-loader.examples">19.9.5. Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html">19.10. The PrefixPathMapper Interface</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html#zend.loader.prefix-path-mapper.intro">19.10.1. Overview</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html#zend.loader.prefix-path-mapper.quick-start">19.10.2. Quick Start</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html#zend.loader.prefix-path-mapper.options">19.10.3. Configuration Options</a></span></dt>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html#zend.loader.prefix-path-mapper.methods">19.10.4. Available Methods</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-mapper.methods.add-prefix-path.html">addPrefixPath</a></span><span class="refpurpose"> — Register a prefix/path association</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zend.loader.prefix-path-mapper.methods.remove-prefix-path.html">removePrefixPath</a></span><span class="refpurpose"> — Remove a prefix/path association</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="zend.loader.prefix-path-mapper.html#zend.loader.prefix-path-mapper.examples">19.10.5. Examples</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section" title="19.1. The AutoloaderFactory">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.loader.autoloader-factory"></a>19.1. The AutoloaderFactory</h2></div></div></div>
<div class="section" title="19.1.1. Overview">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-factory.intro"></a>19.1.1. Overview</h3></div></div></div>
<p>
            Starting with version 2.0, Zend Framework now offers multiple autoloader strategies.
            Often, it will be useful to employ multiple autoloading strategies; as an example, you
            may have a class map for your most used classes, but want to use a PSR-0 style
            autoloader for 3rd party libraries.
        </p>
<p>
            While you could potentially manually configure these, it may be more useful to define
            the autoloader configuration somewhere and cache it. For these cases, the
            <code class="classname">AutoloaderFactory</code> will be useful.
        </p>
</div>
<div class="section" title="19.1.2. Quick Start">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-factory.quick-start"></a>19.1.2. Quick Start</h3></div></div></div>
<p>
            Configuration may be stored as a PHP array, or in some form of configuration file. As an
            example, consider the following PHP array:
        </p>
<pre lang="php" class="programlisting">
$config = array(
    'Zend\Loader\ClassMapAutoloader' =&gt; array(
        'application' =&gt; APPLICATION_PATH . '/.classmap.php',
        'zf'          =&gt; APPLICATION_PATH . '/../library/Zend/.classmap.php',
    ),
    'Zend\Loader\StandardAutoloader' =&gt; array(
        'namespaces' =&gt; array(
            'Phly\Mustache' =&gt; APPLICATION_PATH . '/../library/Phly/Mustache',
            'Doctrine'      =&gt; APPLICATION_PATH . '/../library/Doctrine',
        ),
    ),
);
</pre>
<p>
            An equivalent INI-style configuration might look like the following:
        </p>
<pre lang="ini" class="programlisting">
Zend\Loader\ClassMapAutoloader.application = APPLICATION_PATH "/.classmap.php"
Zend\Loader\ClassMapAutoloader.zf          = APPLICATION_PATH "/../library/Zend/.classmap.php"
Zend\Loader\StandardAutoloader.namespaces.Phly\Mustache = APPLICATION_PATH "/../library/Phly/Mustache"
Zend\Loader\StandardAutoloader.namespaces.Doctrine       = APPLICATION_PATH "/../library/Doctrine"
</pre>
<p>
            Once you have your configuration in a PHP array, you simply pass it to the
            <code class="classname">AutoloaderFactory</code>.
        </p>
<pre lang="php" class="programlisting">
// This example assumes ZF is on your include_path.
// You could also load the factory class from a path relative to the
// current script, or via an absolute path.
require_once 'Zend/Loader/AutoloaderFactory.php';
Zend\Loader\AutoloaderFactory::factory($config);
</pre>
<p>
            The <code class="classname">AutoloaderFactory</code> will instantiate each autoloader with the
            given options, and also call its <code class="methodname">register()</code> method to register
            it with the SPL autoloader.
        </p>
</div>
<div class="section" title="19.1.3. Configuration Options">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-factory.options"></a>19.1.3. Configuration Options</h3></div></div></div>
<div class="variablelist" title="AutoloaderFactory Options">
<p class="title"><b>AutoloaderFactory Options</b></p>
<dl>
<dt><span class="term">$options</span></dt>
<dd>
<p>
                        The <code class="classname">AutoloaderFactory</code> expects an associative array or
                        <code class="interfacename">Traversable</code> object. Keys should be valid
                        autoloader class names, and the values should be the options that should be
                        passed to the class constructor.
                    </p>
<p>
                        Internally, the <code class="classname">AutoloaderFactory</code> checks to see if
                        the autoloader class referenced exists. If not, it will use the <a class="link" href="zend.loader.standard-autoloader.html" title="19.7. The StandardAutoloader">StandardAutoloader</a> to
                        attempt to load the class via the <code class="varname">include_path</code> (or, in
                        the case of "Zend"-namespaced classes, using the Zend Framework library
                        path). If the class is not found, or does not implement the
                        <a class="link" href="zend.loader.spl-autoloader.html" title="19.5. The SplAutoloader Interface">SplAutoloader</a> interface,
                        an exception will be raised.
                    </p>
</dd>
</dl>
</div>
</div>
<div class="section" title="19.1.4. Available Methods"><div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-factory.methods"></a>19.1.4. Available Methods</h3></div></div></div></div>
<div class="section" title="19.1.5. Examples">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader-factory.examples"></a>19.1.5. Examples</h3></div></div></div>
<p>
            Please see the <a class="link" href="zend.loader.html#zend.loader.autoloader-factory.quick-start" title="19.1.2. Quick Start">Quick
                Start</a> for a detailed example.
        </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.ldap.ldif.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.loader.autoloader-factory.methods.factory.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">18.7. Serializing LDAP data to and from LDIF </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> factory</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
