<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendPdf</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendPdf summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-24</date>
 <time>10:25:07</time>
 <version>
  <release>2.0.1</release>
  <api>2.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendPdf release notes for version 0.1.0.

Package ZendPdf API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendPdf/Util/RecursivelyIteratableObjectsContainer.php"/>
   <file role="php" name="php/ZendPdf/Trailer/Parsed.php"/>
   <file role="php" name="php/ZendPdf/Trailer/Generated.php"/>
   <file role="php" name="php/ZendPdf/Trailer/AbstractTrailer.php"/>
   <file role="php" name="php/ZendPdf/Style.php"/>
   <file role="php" name="php/ZendPdf/Resource/Image/Tiff.php"/>
   <file role="php" name="php/ZendPdf/Resource/Image/Png.php"/>
   <file role="php" name="php/ZendPdf/Resource/Image/Jpeg.php"/>
   <file role="php" name="php/ZendPdf/Resource/Image/ImageFactory.php"/>
   <file role="php" name="php/ZendPdf/Resource/Image/AbstractImage.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Type0.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/ZapfDingbats.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/TimesRoman.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/TimesItalic.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/TimesBoldItalic.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/TimesBold.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/Symbol.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaOblique.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaBoldOblique.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaBold.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/Helvetica.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/CourierOblique.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/CourierBoldOblique.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/CourierBold.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/Courier.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Standard/AbstractStandard.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Parsed/TrueType.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/Parsed/AbstractParsed.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Simple/AbstractSimple.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/FontDescriptor.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/Extracted.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/CidFont/TrueType.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/CidFont/AbstractCidFont.php"/>
   <file role="php" name="php/ZendPdf/Resource/Font/AbstractFont.php"/>
   <file role="php" name="php/ZendPdf/Resource/Extractor.php"/>
   <file role="php" name="php/ZendPdf/Resource/AbstractResource.php"/>
   <file role="php" name="php/ZendPdf/PdfParser/StructureParser.php"/>
   <file role="php" name="php/ZendPdf/PdfParser/DataParser.php"/>
   <file role="php" name="php/ZendPdf/PdfDocument.php"/>
   <file role="php" name="php/ZendPdf/Page.php"/>
   <file role="php" name="php/ZendPdf/Outline/Loaded.php"/>
   <file role="php" name="php/ZendPdf/Outline/Created.php"/>
   <file role="php" name="php/ZendPdf/Outline/AbstractOutline.php"/>
   <file role="php" name="php/ZendPdf/ObjectFactory/UpdateInfoContainer.php"/>
   <file role="php" name="php/ZendPdf/ObjectFactory.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StringObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/StreamFilterInterface.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/RunLength.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/Compression/Lzw.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/Compression/Flate.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/Compression/AbstractCompression.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/AsciiHex.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter/Ascii85.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamFilter.php"/>
   <file role="php" name="php/ZendPdf/InternalType/StreamContent.php"/>
   <file role="php" name="php/ZendPdf/InternalType/NumericObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/NullObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/NameObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/IndirectObjectReference/ReferenceTable.php"/>
   <file role="php" name="php/ZendPdf/InternalType/IndirectObjectReference/Context.php"/>
   <file role="php" name="php/ZendPdf/InternalType/IndirectObjectReference.php"/>
   <file role="php" name="php/ZendPdf/InternalType/IndirectObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/DictionaryObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/BooleanObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/BinaryStringObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/ArrayObject.php"/>
   <file role="php" name="php/ZendPdf/InternalType/AbstractTypeObject.php"/>
   <file role="php" name="php/ZendPdf/InternalStructure/NavigationTarget.php"/>
   <file role="php" name="php/ZendPdf/InternalStructure/NameTree.php"/>
   <file role="php" name="php/ZendPdf/Image.php"/>
   <file role="php" name="php/ZendPdf/Font.php"/>
   <file role="php" name="php/ZendPdf/Exception/UnrecognizedFontException.php"/>
   <file role="php" name="php/ZendPdf/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendPdf/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendPdf/Exception/NotImplementedException.php"/>
   <file role="php" name="php/ZendPdf/Exception/LogicException.php"/>
   <file role="php" name="php/ZendPdf/Exception/LengthException.php"/>
   <file role="php" name="php/ZendPdf/Exception/IOException.php"/>
   <file role="php" name="php/ZendPdf/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendPdf/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendPdf/Exception/DomainException.php"/>
   <file role="php" name="php/ZendPdf/Exception/CorruptedPdfException.php"/>
   <file role="php" name="php/ZendPdf/Exception/CorruptedImageException.php"/>
   <file role="php" name="php/ZendPdf/Exception/CorruptedFontException.php"/>
   <file role="php" name="php/ZendPdf/Exception/BinaryParserException.php"/>
   <file role="php" name="php/ZendPdf/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/ZendPdf/Destination/Zoom.php"/>
   <file role="php" name="php/ZendPdf/Destination/Unknown.php"/>
   <file role="php" name="php/ZendPdf/Destination/Named.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitVertically.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitRectangle.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitHorizontally.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitBoundingBoxVertically.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitBoundingBoxHorizontally.php"/>
   <file role="php" name="php/ZendPdf/Destination/FitBoundingBox.php"/>
   <file role="php" name="php/ZendPdf/Destination/Fit.php"/>
   <file role="php" name="php/ZendPdf/Destination/AbstractExplicitDestination.php"/>
   <file role="php" name="php/ZendPdf/Destination/AbstractDestination.php"/>
   <file role="php" name="php/ZendPdf/Color/Rgb.php"/>
   <file role="php" name="php/ZendPdf/Color/Html.php"/>
   <file role="php" name="php/ZendPdf/Color/GrayScale.php"/>
   <file role="php" name="php/ZendPdf/Color/ColorInterface.php"/>
   <file role="php" name="php/ZendPdf/Color/Cmyk.php"/>
   <file role="php" name="php/ZendPdf/Cmap/TrimmedTable.php"/>
   <file role="php" name="php/ZendPdf/Cmap/StaticByteEncoding.php"/>
   <file role="php" name="php/ZendPdf/Cmap/SegmentToDelta.php"/>
   <file role="php" name="php/ZendPdf/Cmap/ByteEncoding.php"/>
   <file role="php" name="php/ZendPdf/Cmap/AbstractCmap.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/Image/Png.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/Image/AbstractImage.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/Font/OpenType/TrueType.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/Font/OpenType/AbstractOpenType.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/Font/AbstractFont.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/DataSource/String.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/DataSource/File.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/DataSource/AbstractDataSource.php"/>
   <file role="php" name="php/ZendPdf/BinaryParser/AbstractBinaryParser.php"/>
   <file role="php" name="php/ZendPdf/Annotation/Text.php"/>
   <file role="php" name="php/ZendPdf/Annotation/Markup.php"/>
   <file role="php" name="php/ZendPdf/Annotation/Link.php"/>
   <file role="php" name="php/ZendPdf/Annotation/FileAttachment.php"/>
   <file role="php" name="php/ZendPdf/Annotation/AbstractAnnotation.php"/>
   <file role="php" name="php/ZendPdf/Action/Uri.php"/>
   <file role="php" name="php/ZendPdf/Action/Unknown.php"/>
   <file role="php" name="php/ZendPdf/Action/Trans.php"/>
   <file role="php" name="php/ZendPdf/Action/Thread.php"/>
   <file role="php" name="php/ZendPdf/Action/SubmitForm.php"/>
   <file role="php" name="php/ZendPdf/Action/Sound.php"/>
   <file role="php" name="php/ZendPdf/Action/SetOCGState.php"/>
   <file role="php" name="php/ZendPdf/Action/ResetForm.php"/>
   <file role="php" name="php/ZendPdf/Action/Rendition.php"/>
   <file role="php" name="php/ZendPdf/Action/Named.php"/>
   <file role="php" name="php/ZendPdf/Action/Movie.php"/>
   <file role="php" name="php/ZendPdf/Action/Launch.php"/>
   <file role="php" name="php/ZendPdf/Action/JavaScript.php"/>
   <file role="php" name="php/ZendPdf/Action/ImportData.php"/>
   <file role="php" name="php/ZendPdf/Action/Hide.php"/>
   <file role="php" name="php/ZendPdf/Action/GoToR.php"/>
   <file role="php" name="php/ZendPdf/Action/GoToE.php"/>
   <file role="php" name="php/ZendPdf/Action/GoToAction.php"/>
   <file role="php" name="php/ZendPdf/Action/GoTo3DView.php"/>
   <file role="php" name="php/ZendPdf/Action/AbstractAction.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendPdf/Action/AbstractAction.php" as="ZendPdf/Action/AbstractAction.php"/>
   <install name="php/ZendPdf/Action/GoTo3DView.php" as="ZendPdf/Action/GoTo3DView.php"/>
   <install name="php/ZendPdf/Action/GoToAction.php" as="ZendPdf/Action/GoToAction.php"/>
   <install name="php/ZendPdf/Action/GoToE.php" as="ZendPdf/Action/GoToE.php"/>
   <install name="php/ZendPdf/Action/GoToR.php" as="ZendPdf/Action/GoToR.php"/>
   <install name="php/ZendPdf/Action/Hide.php" as="ZendPdf/Action/Hide.php"/>
   <install name="php/ZendPdf/Action/ImportData.php" as="ZendPdf/Action/ImportData.php"/>
   <install name="php/ZendPdf/Action/JavaScript.php" as="ZendPdf/Action/JavaScript.php"/>
   <install name="php/ZendPdf/Action/Launch.php" as="ZendPdf/Action/Launch.php"/>
   <install name="php/ZendPdf/Action/Movie.php" as="ZendPdf/Action/Movie.php"/>
   <install name="php/ZendPdf/Action/Named.php" as="ZendPdf/Action/Named.php"/>
   <install name="php/ZendPdf/Action/Rendition.php" as="ZendPdf/Action/Rendition.php"/>
   <install name="php/ZendPdf/Action/ResetForm.php" as="ZendPdf/Action/ResetForm.php"/>
   <install name="php/ZendPdf/Action/SetOCGState.php" as="ZendPdf/Action/SetOCGState.php"/>
   <install name="php/ZendPdf/Action/Sound.php" as="ZendPdf/Action/Sound.php"/>
   <install name="php/ZendPdf/Action/SubmitForm.php" as="ZendPdf/Action/SubmitForm.php"/>
   <install name="php/ZendPdf/Action/Thread.php" as="ZendPdf/Action/Thread.php"/>
   <install name="php/ZendPdf/Action/Trans.php" as="ZendPdf/Action/Trans.php"/>
   <install name="php/ZendPdf/Action/Unknown.php" as="ZendPdf/Action/Unknown.php"/>
   <install name="php/ZendPdf/Action/Uri.php" as="ZendPdf/Action/Uri.php"/>
   <install name="php/ZendPdf/Annotation/AbstractAnnotation.php" as="ZendPdf/Annotation/AbstractAnnotation.php"/>
   <install name="php/ZendPdf/Annotation/FileAttachment.php" as="ZendPdf/Annotation/FileAttachment.php"/>
   <install name="php/ZendPdf/Annotation/Link.php" as="ZendPdf/Annotation/Link.php"/>
   <install name="php/ZendPdf/Annotation/Markup.php" as="ZendPdf/Annotation/Markup.php"/>
   <install name="php/ZendPdf/Annotation/Text.php" as="ZendPdf/Annotation/Text.php"/>
   <install name="php/ZendPdf/BinaryParser/AbstractBinaryParser.php" as="ZendPdf/BinaryParser/AbstractBinaryParser.php"/>
   <install name="php/ZendPdf/BinaryParser/DataSource/AbstractDataSource.php" as="ZendPdf/BinaryParser/DataSource/AbstractDataSource.php"/>
   <install name="php/ZendPdf/BinaryParser/DataSource/File.php" as="ZendPdf/BinaryParser/DataSource/File.php"/>
   <install name="php/ZendPdf/BinaryParser/DataSource/String.php" as="ZendPdf/BinaryParser/DataSource/String.php"/>
   <install name="php/ZendPdf/BinaryParser/Font/AbstractFont.php" as="ZendPdf/BinaryParser/Font/AbstractFont.php"/>
   <install name="php/ZendPdf/BinaryParser/Font/OpenType/AbstractOpenType.php" as="ZendPdf/BinaryParser/Font/OpenType/AbstractOpenType.php"/>
   <install name="php/ZendPdf/BinaryParser/Font/OpenType/TrueType.php" as="ZendPdf/BinaryParser/Font/OpenType/TrueType.php"/>
   <install name="php/ZendPdf/BinaryParser/Image/AbstractImage.php" as="ZendPdf/BinaryParser/Image/AbstractImage.php"/>
   <install name="php/ZendPdf/BinaryParser/Image/Png.php" as="ZendPdf/BinaryParser/Image/Png.php"/>
   <install name="php/ZendPdf/Cmap/AbstractCmap.php" as="ZendPdf/Cmap/AbstractCmap.php"/>
   <install name="php/ZendPdf/Cmap/ByteEncoding.php" as="ZendPdf/Cmap/ByteEncoding.php"/>
   <install name="php/ZendPdf/Cmap/SegmentToDelta.php" as="ZendPdf/Cmap/SegmentToDelta.php"/>
   <install name="php/ZendPdf/Cmap/StaticByteEncoding.php" as="ZendPdf/Cmap/StaticByteEncoding.php"/>
   <install name="php/ZendPdf/Cmap/TrimmedTable.php" as="ZendPdf/Cmap/TrimmedTable.php"/>
   <install name="php/ZendPdf/Color/Cmyk.php" as="ZendPdf/Color/Cmyk.php"/>
   <install name="php/ZendPdf/Color/ColorInterface.php" as="ZendPdf/Color/ColorInterface.php"/>
   <install name="php/ZendPdf/Color/GrayScale.php" as="ZendPdf/Color/GrayScale.php"/>
   <install name="php/ZendPdf/Color/Html.php" as="ZendPdf/Color/Html.php"/>
   <install name="php/ZendPdf/Color/Rgb.php" as="ZendPdf/Color/Rgb.php"/>
   <install name="php/ZendPdf/Destination/AbstractDestination.php" as="ZendPdf/Destination/AbstractDestination.php"/>
   <install name="php/ZendPdf/Destination/AbstractExplicitDestination.php" as="ZendPdf/Destination/AbstractExplicitDestination.php"/>
   <install name="php/ZendPdf/Destination/Fit.php" as="ZendPdf/Destination/Fit.php"/>
   <install name="php/ZendPdf/Destination/FitBoundingBox.php" as="ZendPdf/Destination/FitBoundingBox.php"/>
   <install name="php/ZendPdf/Destination/FitBoundingBoxHorizontally.php" as="ZendPdf/Destination/FitBoundingBoxHorizontally.php"/>
   <install name="php/ZendPdf/Destination/FitBoundingBoxVertically.php" as="ZendPdf/Destination/FitBoundingBoxVertically.php"/>
   <install name="php/ZendPdf/Destination/FitHorizontally.php" as="ZendPdf/Destination/FitHorizontally.php"/>
   <install name="php/ZendPdf/Destination/FitRectangle.php" as="ZendPdf/Destination/FitRectangle.php"/>
   <install name="php/ZendPdf/Destination/FitVertically.php" as="ZendPdf/Destination/FitVertically.php"/>
   <install name="php/ZendPdf/Destination/Named.php" as="ZendPdf/Destination/Named.php"/>
   <install name="php/ZendPdf/Destination/Unknown.php" as="ZendPdf/Destination/Unknown.php"/>
   <install name="php/ZendPdf/Destination/Zoom.php" as="ZendPdf/Destination/Zoom.php"/>
   <install name="php/ZendPdf/Exception/BadMethodCallException.php" as="ZendPdf/Exception/BadMethodCallException.php"/>
   <install name="php/ZendPdf/Exception/BinaryParserException.php" as="ZendPdf/Exception/BinaryParserException.php"/>
   <install name="php/ZendPdf/Exception/CorruptedFontException.php" as="ZendPdf/Exception/CorruptedFontException.php"/>
   <install name="php/ZendPdf/Exception/CorruptedImageException.php" as="ZendPdf/Exception/CorruptedImageException.php"/>
   <install name="php/ZendPdf/Exception/CorruptedPdfException.php" as="ZendPdf/Exception/CorruptedPdfException.php"/>
   <install name="php/ZendPdf/Exception/DomainException.php" as="ZendPdf/Exception/DomainException.php"/>
   <install name="php/ZendPdf/Exception/ExceptionInterface.php" as="ZendPdf/Exception/ExceptionInterface.php"/>
   <install name="php/ZendPdf/Exception/InvalidArgumentException.php" as="ZendPdf/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendPdf/Exception/IOException.php" as="ZendPdf/Exception/IOException.php"/>
   <install name="php/ZendPdf/Exception/LengthException.php" as="ZendPdf/Exception/LengthException.php"/>
   <install name="php/ZendPdf/Exception/LogicException.php" as="ZendPdf/Exception/LogicException.php"/>
   <install name="php/ZendPdf/Exception/NotImplementedException.php" as="ZendPdf/Exception/NotImplementedException.php"/>
   <install name="php/ZendPdf/Exception/OutOfBoundsException.php" as="ZendPdf/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendPdf/Exception/RuntimeException.php" as="ZendPdf/Exception/RuntimeException.php"/>
   <install name="php/ZendPdf/Exception/UnrecognizedFontException.php" as="ZendPdf/Exception/UnrecognizedFontException.php"/>
   <install name="php/ZendPdf/Font.php" as="ZendPdf/Font.php"/>
   <install name="php/ZendPdf/Image.php" as="ZendPdf/Image.php"/>
   <install name="php/ZendPdf/InternalStructure/NameTree.php" as="ZendPdf/InternalStructure/NameTree.php"/>
   <install name="php/ZendPdf/InternalStructure/NavigationTarget.php" as="ZendPdf/InternalStructure/NavigationTarget.php"/>
   <install name="php/ZendPdf/InternalType/AbstractTypeObject.php" as="ZendPdf/InternalType/AbstractTypeObject.php"/>
   <install name="php/ZendPdf/InternalType/ArrayObject.php" as="ZendPdf/InternalType/ArrayObject.php"/>
   <install name="php/ZendPdf/InternalType/BinaryStringObject.php" as="ZendPdf/InternalType/BinaryStringObject.php"/>
   <install name="php/ZendPdf/InternalType/BooleanObject.php" as="ZendPdf/InternalType/BooleanObject.php"/>
   <install name="php/ZendPdf/InternalType/DictionaryObject.php" as="ZendPdf/InternalType/DictionaryObject.php"/>
   <install name="php/ZendPdf/InternalType/IndirectObject.php" as="ZendPdf/InternalType/IndirectObject.php"/>
   <install name="php/ZendPdf/InternalType/IndirectObjectReference.php" as="ZendPdf/InternalType/IndirectObjectReference.php"/>
   <install name="php/ZendPdf/InternalType/IndirectObjectReference/Context.php" as="ZendPdf/InternalType/IndirectObjectReference/Context.php"/>
   <install name="php/ZendPdf/InternalType/IndirectObjectReference/ReferenceTable.php" as="ZendPdf/InternalType/IndirectObjectReference/ReferenceTable.php"/>
   <install name="php/ZendPdf/InternalType/NameObject.php" as="ZendPdf/InternalType/NameObject.php"/>
   <install name="php/ZendPdf/InternalType/NullObject.php" as="ZendPdf/InternalType/NullObject.php"/>
   <install name="php/ZendPdf/InternalType/NumericObject.php" as="ZendPdf/InternalType/NumericObject.php"/>
   <install name="php/ZendPdf/InternalType/StreamContent.php" as="ZendPdf/InternalType/StreamContent.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter.php" as="ZendPdf/InternalType/StreamFilter.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/Ascii85.php" as="ZendPdf/InternalType/StreamFilter/Ascii85.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/AsciiHex.php" as="ZendPdf/InternalType/StreamFilter/AsciiHex.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/Compression/AbstractCompression.php" as="ZendPdf/InternalType/StreamFilter/Compression/AbstractCompression.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/Compression/Flate.php" as="ZendPdf/InternalType/StreamFilter/Compression/Flate.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/Compression/Lzw.php" as="ZendPdf/InternalType/StreamFilter/Compression/Lzw.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/RunLength.php" as="ZendPdf/InternalType/StreamFilter/RunLength.php"/>
   <install name="php/ZendPdf/InternalType/StreamFilter/StreamFilterInterface.php" as="ZendPdf/InternalType/StreamFilter/StreamFilterInterface.php"/>
   <install name="php/ZendPdf/InternalType/StreamObject.php" as="ZendPdf/InternalType/StreamObject.php"/>
   <install name="php/ZendPdf/InternalType/StringObject.php" as="ZendPdf/InternalType/StringObject.php"/>
   <install name="php/ZendPdf/ObjectFactory.php" as="ZendPdf/ObjectFactory.php"/>
   <install name="php/ZendPdf/ObjectFactory/UpdateInfoContainer.php" as="ZendPdf/ObjectFactory/UpdateInfoContainer.php"/>
   <install name="php/ZendPdf/Outline/AbstractOutline.php" as="ZendPdf/Outline/AbstractOutline.php"/>
   <install name="php/ZendPdf/Outline/Created.php" as="ZendPdf/Outline/Created.php"/>
   <install name="php/ZendPdf/Outline/Loaded.php" as="ZendPdf/Outline/Loaded.php"/>
   <install name="php/ZendPdf/Page.php" as="ZendPdf/Page.php"/>
   <install name="php/ZendPdf/PdfDocument.php" as="ZendPdf/PdfDocument.php"/>
   <install name="php/ZendPdf/PdfParser/DataParser.php" as="ZendPdf/PdfParser/DataParser.php"/>
   <install name="php/ZendPdf/PdfParser/StructureParser.php" as="ZendPdf/PdfParser/StructureParser.php"/>
   <install name="php/ZendPdf/Resource/AbstractResource.php" as="ZendPdf/Resource/AbstractResource.php"/>
   <install name="php/ZendPdf/Resource/Extractor.php" as="ZendPdf/Resource/Extractor.php"/>
   <install name="php/ZendPdf/Resource/Font/AbstractFont.php" as="ZendPdf/Resource/Font/AbstractFont.php"/>
   <install name="php/ZendPdf/Resource/Font/CidFont/AbstractCidFont.php" as="ZendPdf/Resource/Font/CidFont/AbstractCidFont.php"/>
   <install name="php/ZendPdf/Resource/Font/CidFont/TrueType.php" as="ZendPdf/Resource/Font/CidFont/TrueType.php"/>
   <install name="php/ZendPdf/Resource/Font/Extracted.php" as="ZendPdf/Resource/Font/Extracted.php"/>
   <install name="php/ZendPdf/Resource/Font/FontDescriptor.php" as="ZendPdf/Resource/Font/FontDescriptor.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/AbstractSimple.php" as="ZendPdf/Resource/Font/Simple/AbstractSimple.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Parsed/AbstractParsed.php" as="ZendPdf/Resource/Font/Simple/Parsed/AbstractParsed.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Parsed/TrueType.php" as="ZendPdf/Resource/Font/Simple/Parsed/TrueType.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/AbstractStandard.php" as="ZendPdf/Resource/Font/Simple/Standard/AbstractStandard.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/Courier.php" as="ZendPdf/Resource/Font/Simple/Standard/Courier.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/CourierBold.php" as="ZendPdf/Resource/Font/Simple/Standard/CourierBold.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/CourierBoldOblique.php" as="ZendPdf/Resource/Font/Simple/Standard/CourierBoldOblique.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/CourierOblique.php" as="ZendPdf/Resource/Font/Simple/Standard/CourierOblique.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/Helvetica.php" as="ZendPdf/Resource/Font/Simple/Standard/Helvetica.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaBold.php" as="ZendPdf/Resource/Font/Simple/Standard/HelveticaBold.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaBoldOblique.php" as="ZendPdf/Resource/Font/Simple/Standard/HelveticaBoldOblique.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/HelveticaOblique.php" as="ZendPdf/Resource/Font/Simple/Standard/HelveticaOblique.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/Symbol.php" as="ZendPdf/Resource/Font/Simple/Standard/Symbol.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/TimesBold.php" as="ZendPdf/Resource/Font/Simple/Standard/TimesBold.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/TimesBoldItalic.php" as="ZendPdf/Resource/Font/Simple/Standard/TimesBoldItalic.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/TimesItalic.php" as="ZendPdf/Resource/Font/Simple/Standard/TimesItalic.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/TimesRoman.php" as="ZendPdf/Resource/Font/Simple/Standard/TimesRoman.php"/>
   <install name="php/ZendPdf/Resource/Font/Simple/Standard/ZapfDingbats.php" as="ZendPdf/Resource/Font/Simple/Standard/ZapfDingbats.php"/>
   <install name="php/ZendPdf/Resource/Font/Type0.php" as="ZendPdf/Resource/Font/Type0.php"/>
   <install name="php/ZendPdf/Resource/Image/AbstractImage.php" as="ZendPdf/Resource/Image/AbstractImage.php"/>
   <install name="php/ZendPdf/Resource/Image/ImageFactory.php" as="ZendPdf/Resource/Image/ImageFactory.php"/>
   <install name="php/ZendPdf/Resource/Image/Jpeg.php" as="ZendPdf/Resource/Image/Jpeg.php"/>
   <install name="php/ZendPdf/Resource/Image/Png.php" as="ZendPdf/Resource/Image/Png.php"/>
   <install name="php/ZendPdf/Resource/Image/Tiff.php" as="ZendPdf/Resource/Image/Tiff.php"/>
   <install name="php/ZendPdf/Style.php" as="ZendPdf/Style.php"/>
   <install name="php/ZendPdf/Trailer/AbstractTrailer.php" as="ZendPdf/Trailer/AbstractTrailer.php"/>
   <install name="php/ZendPdf/Trailer/Generated.php" as="ZendPdf/Trailer/Generated.php"/>
   <install name="php/ZendPdf/Trailer/Parsed.php" as="ZendPdf/Trailer/Parsed.php"/>
   <install name="php/ZendPdf/Util/RecursivelyIteratableObjectsContainer.php" as="ZendPdf/Util/RecursivelyIteratableObjectsContainer.php"/>
  </filelist>
 </phprelease>
</package>
