{"name":"zendframework\/zendservice-technorati","description":"OOP wrapper for the Technorati web service","type":"library","keywords":["zf2","technorati"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-http":">=2.0.0beta5","zendframework\/zend-uri":">=2.0.0beta5","zendframework\/zend-version":">=2.0.0beta5"},"extra":{"branch-alias":{"dev-master":"2.0-dev"}},"version":"2.0.0rc6","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendService_Technorati-2.0.0rc6.zip","type":"zip"}}