{"name":"zendframework\/zend-uri","description":"a component that aids in manipulating and validating \u00bb Uniform Resource Identifiers (URIs)","license":"BSD-3-Clause","keywords":["zf2","uri"],"autoload":{"psr-0":{"Zend\\Uri\\":""}},"target-dir":"Zend\/Uri","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version","zendframework\/zend-validator":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Uri-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendUri.git","reference":"release-2.0.8"}}