<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Mail</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Mail summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:01</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Mail release notes for version 0.1.0.

Package Zend_Mail API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Mail/Transport/SmtpOptions.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Smtp.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Sendmail.php"/>
   <file role="php" name="php/Zend/Mail/Transport/FileOptions.php"/>
   <file role="php" name="php/Zend/Mail/Transport/File.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Transport/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Transport.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Writable/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Writable.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Pop3.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Part/File.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Part/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Part/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Part/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Part.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Message/File.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Message.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Mbox.php"/>
   <file role="php" name="php/Zend/Mail/Storage/MailPart.php"/>
   <file role="php" name="php/Zend/Mail/Storage/MailMessage.php"/>
   <file role="php" name="php/Zend/Mail/Storage/MailFolder.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Imap.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder/Mbox.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder/Maildir.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Folder.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Storage/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Storage/AbstractStorage.php"/>
   <file role="php" name="php/Zend/Mail/Storage.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/SmtpLoader.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/SmtpBroker.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Plain.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Login.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp/Auth/Crammd5.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Smtp.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Pop3.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Imap.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Protocol/AbstractProtocol.php"/>
   <file role="php" name="php/Zend/Mail/Message.php"/>
   <file role="php" name="php/Zend/Mail/Headers.php"/>
   <file role="php" name="php/Zend/Mail/Header/UnstructuredHeader.php"/>
   <file role="php" name="php/Zend/Mail/Header/To.php"/>
   <file role="php" name="php/Zend/Mail/Header/Subject.php"/>
   <file role="php" name="php/Zend/Mail/Header/StructuredHeader.php"/>
   <file role="php" name="php/Zend/Mail/Header/Sender.php"/>
   <file role="php" name="php/Zend/Mail/Header/ReplyTo.php"/>
   <file role="php" name="php/Zend/Mail/Header/Received.php"/>
   <file role="php" name="php/Zend/Mail/Header/MultipleHeaderDescription.php"/>
   <file role="php" name="php/Zend/Mail/Header/MimeVersion.php"/>
   <file role="php" name="php/Zend/Mail/Header/HeaderWrap.php"/>
   <file role="php" name="php/Zend/Mail/Header/GenericMultiHeader.php"/>
   <file role="php" name="php/Zend/Mail/Header/GenericHeader.php"/>
   <file role="php" name="php/Zend/Mail/Header/From.php"/>
   <file role="php" name="php/Zend/Mail/Header/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Header/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Header/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Mail/Header/Exception.php"/>
   <file role="php" name="php/Zend/Mail/Header/Date.php"/>
   <file role="php" name="php/Zend/Mail/Header/ContentType.php"/>
   <file role="php" name="php/Zend/Mail/Header/Cc.php"/>
   <file role="php" name="php/Zend/Mail/Header/Bcc.php"/>
   <file role="php" name="php/Zend/Mail/Header/AbstractAddressList.php"/>
   <file role="php" name="php/Zend/Mail/Header.php"/>
   <file role="php" name="php/Zend/Mail/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mail/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Mail/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mail/Exception.php"/>
   <file role="php" name="php/Zend/Mail/AddressList.php"/>
   <file role="php" name="php/Zend/Mail/AddressDescription.php"/>
   <file role="php" name="php/Zend/Mail/Address.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Mail/Address.php" as="Zend/Mail/Address.php"/>
   <install name="php/Zend/Mail/AddressDescription.php" as="Zend/Mail/AddressDescription.php"/>
   <install name="php/Zend/Mail/AddressList.php" as="Zend/Mail/AddressList.php"/>
   <install name="php/Zend/Mail/Exception.php" as="Zend/Mail/Exception.php"/>
   <install name="php/Zend/Mail/Exception/InvalidArgumentException.php" as="Zend/Mail/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Exception/OutOfBoundsException.php" as="Zend/Mail/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Mail/Exception/RuntimeException.php" as="Zend/Mail/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Header.php" as="Zend/Mail/Header.php"/>
   <install name="php/Zend/Mail/Header/AbstractAddressList.php" as="Zend/Mail/Header/AbstractAddressList.php"/>
   <install name="php/Zend/Mail/Header/Bcc.php" as="Zend/Mail/Header/Bcc.php"/>
   <install name="php/Zend/Mail/Header/Cc.php" as="Zend/Mail/Header/Cc.php"/>
   <install name="php/Zend/Mail/Header/ContentType.php" as="Zend/Mail/Header/ContentType.php"/>
   <install name="php/Zend/Mail/Header/Date.php" as="Zend/Mail/Header/Date.php"/>
   <install name="php/Zend/Mail/Header/Exception.php" as="Zend/Mail/Header/Exception.php"/>
   <install name="php/Zend/Mail/Header/Exception/BadMethodCallException.php" as="Zend/Mail/Header/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Mail/Header/Exception/InvalidArgumentException.php" as="Zend/Mail/Header/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Header/Exception/RuntimeException.php" as="Zend/Mail/Header/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Header/From.php" as="Zend/Mail/Header/From.php"/>
   <install name="php/Zend/Mail/Header/GenericHeader.php" as="Zend/Mail/Header/GenericHeader.php"/>
   <install name="php/Zend/Mail/Header/GenericMultiHeader.php" as="Zend/Mail/Header/GenericMultiHeader.php"/>
   <install name="php/Zend/Mail/Header/HeaderWrap.php" as="Zend/Mail/Header/HeaderWrap.php"/>
   <install name="php/Zend/Mail/Header/MimeVersion.php" as="Zend/Mail/Header/MimeVersion.php"/>
   <install name="php/Zend/Mail/Header/MultipleHeaderDescription.php" as="Zend/Mail/Header/MultipleHeaderDescription.php"/>
   <install name="php/Zend/Mail/Header/Received.php" as="Zend/Mail/Header/Received.php"/>
   <install name="php/Zend/Mail/Header/ReplyTo.php" as="Zend/Mail/Header/ReplyTo.php"/>
   <install name="php/Zend/Mail/Header/Sender.php" as="Zend/Mail/Header/Sender.php"/>
   <install name="php/Zend/Mail/Header/StructuredHeader.php" as="Zend/Mail/Header/StructuredHeader.php"/>
   <install name="php/Zend/Mail/Header/Subject.php" as="Zend/Mail/Header/Subject.php"/>
   <install name="php/Zend/Mail/Header/To.php" as="Zend/Mail/Header/To.php"/>
   <install name="php/Zend/Mail/Header/UnstructuredHeader.php" as="Zend/Mail/Header/UnstructuredHeader.php"/>
   <install name="php/Zend/Mail/Headers.php" as="Zend/Mail/Headers.php"/>
   <install name="php/Zend/Mail/Message.php" as="Zend/Mail/Message.php"/>
   <install name="php/Zend/Mail/Protocol/AbstractProtocol.php" as="Zend/Mail/Protocol/AbstractProtocol.php"/>
   <install name="php/Zend/Mail/Protocol/Exception.php" as="Zend/Mail/Protocol/Exception.php"/>
   <install name="php/Zend/Mail/Protocol/Exception/InvalidArgumentException.php" as="Zend/Mail/Protocol/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Protocol/Exception/RuntimeException.php" as="Zend/Mail/Protocol/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Protocol/Imap.php" as="Zend/Mail/Protocol/Imap.php"/>
   <install name="php/Zend/Mail/Protocol/Pop3.php" as="Zend/Mail/Protocol/Pop3.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp.php" as="Zend/Mail/Protocol/Smtp.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Crammd5.php" as="Zend/Mail/Protocol/Smtp/Auth/Crammd5.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Login.php" as="Zend/Mail/Protocol/Smtp/Auth/Login.php"/>
   <install name="php/Zend/Mail/Protocol/Smtp/Auth/Plain.php" as="Zend/Mail/Protocol/Smtp/Auth/Plain.php"/>
   <install name="php/Zend/Mail/Protocol/SmtpBroker.php" as="Zend/Mail/Protocol/SmtpBroker.php"/>
   <install name="php/Zend/Mail/Protocol/SmtpLoader.php" as="Zend/Mail/Protocol/SmtpLoader.php"/>
   <install name="php/Zend/Mail/Storage.php" as="Zend/Mail/Storage.php"/>
   <install name="php/Zend/Mail/Storage/AbstractStorage.php" as="Zend/Mail/Storage/AbstractStorage.php"/>
   <install name="php/Zend/Mail/Storage/Exception.php" as="Zend/Mail/Storage/Exception.php"/>
   <install name="php/Zend/Mail/Storage/Exception/InvalidArgumentException.php" as="Zend/Mail/Storage/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Storage/Exception/OutOfBoundsException.php" as="Zend/Mail/Storage/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Mail/Storage/Exception/RuntimeException.php" as="Zend/Mail/Storage/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Storage/Folder.php" as="Zend/Mail/Storage/Folder.php"/>
   <install name="php/Zend/Mail/Storage/Folder/Maildir.php" as="Zend/Mail/Storage/Folder/Maildir.php"/>
   <install name="php/Zend/Mail/Storage/Folder/Mbox.php" as="Zend/Mail/Storage/Folder/Mbox.php"/>
   <install name="php/Zend/Mail/Storage/Imap.php" as="Zend/Mail/Storage/Imap.php"/>
   <install name="php/Zend/Mail/Storage/Maildir.php" as="Zend/Mail/Storage/Maildir.php"/>
   <install name="php/Zend/Mail/Storage/MailFolder.php" as="Zend/Mail/Storage/MailFolder.php"/>
   <install name="php/Zend/Mail/Storage/MailMessage.php" as="Zend/Mail/Storage/MailMessage.php"/>
   <install name="php/Zend/Mail/Storage/MailPart.php" as="Zend/Mail/Storage/MailPart.php"/>
   <install name="php/Zend/Mail/Storage/Mbox.php" as="Zend/Mail/Storage/Mbox.php"/>
   <install name="php/Zend/Mail/Storage/Message.php" as="Zend/Mail/Storage/Message.php"/>
   <install name="php/Zend/Mail/Storage/Message/File.php" as="Zend/Mail/Storage/Message/File.php"/>
   <install name="php/Zend/Mail/Storage/Part.php" as="Zend/Mail/Storage/Part.php"/>
   <install name="php/Zend/Mail/Storage/Part/Exception.php" as="Zend/Mail/Storage/Part/Exception.php"/>
   <install name="php/Zend/Mail/Storage/Part/Exception/InvalidArgumentException.php" as="Zend/Mail/Storage/Part/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Storage/Part/Exception/RuntimeException.php" as="Zend/Mail/Storage/Part/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Storage/Part/File.php" as="Zend/Mail/Storage/Part/File.php"/>
   <install name="php/Zend/Mail/Storage/Pop3.php" as="Zend/Mail/Storage/Pop3.php"/>
   <install name="php/Zend/Mail/Storage/Writable.php" as="Zend/Mail/Storage/Writable.php"/>
   <install name="php/Zend/Mail/Storage/Writable/Maildir.php" as="Zend/Mail/Storage/Writable/Maildir.php"/>
   <install name="php/Zend/Mail/Transport.php" as="Zend/Mail/Transport.php"/>
   <install name="php/Zend/Mail/Transport/Exception.php" as="Zend/Mail/Transport/Exception.php"/>
   <install name="php/Zend/Mail/Transport/Exception/InvalidArgumentException.php" as="Zend/Mail/Transport/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mail/Transport/Exception/RuntimeException.php" as="Zend/Mail/Transport/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mail/Transport/File.php" as="Zend/Mail/Transport/File.php"/>
   <install name="php/Zend/Mail/Transport/FileOptions.php" as="Zend/Mail/Transport/FileOptions.php"/>
   <install name="php/Zend/Mail/Transport/Sendmail.php" as="Zend/Mail/Transport/Sendmail.php"/>
   <install name="php/Zend/Mail/Transport/Smtp.php" as="Zend/Mail/Transport/Smtp.php"/>
   <install name="php/Zend/Mail/Transport/SmtpOptions.php" as="Zend/Mail/Transport/SmtpOptions.php"/>
  </filelist>
 </phprelease>
</package>
