<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_EventManager</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_EventManager summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-06-12</date>
 <time>16:15:02</time>
 <version>
  <release>2.2.1</release>
  <api>2.2.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_EventManager release notes for version 0.1.0.

Package Zend_EventManager API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/EventManager/StaticEventManager.php"/>
   <file role="php" name="php/Zend/EventManager/SharedListenerAggregateInterface.php"/>
   <file role="php" name="php/Zend/EventManager/SharedEventManagerInterface.php"/>
   <file role="php" name="php/Zend/EventManager/SharedEventManagerAwareInterface.php"/>
   <file role="php" name="php/Zend/EventManager/SharedEventManager.php"/>
   <file role="php" name="php/Zend/EventManager/SharedEventAggregateAwareInterface.php"/>
   <file role="php" name="php/Zend/EventManager/ResponseCollection.php"/>
   <file role="php" name="php/Zend/EventManager/README.md"/>
   <file role="php" name="php/Zend/EventManager/ProvidesEvents.php"/>
   <file role="php" name="php/Zend/EventManager/ListenerAggregateTrait.php"/>
   <file role="php" name="php/Zend/EventManager/ListenerAggregateInterface.php"/>
   <file role="php" name="php/Zend/EventManager/GlobalEventManager.php"/>
   <file role="php" name="php/Zend/EventManager/FilterChain.php"/>
   <file role="php" name="php/Zend/EventManager/Filter/FilterIterator.php"/>
   <file role="php" name="php/Zend/EventManager/Filter/FilterInterface.php"/>
   <file role="php" name="php/Zend/EventManager/Exception/InvalidCallbackException.php"/>
   <file role="php" name="php/Zend/EventManager/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/EventManager/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/EventManager/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/EventManager/EventsCapableInterface.php"/>
   <file role="php" name="php/Zend/EventManager/EventManagerInterface.php"/>
   <file role="php" name="php/Zend/EventManager/EventManagerAwareTrait.php"/>
   <file role="php" name="php/Zend/EventManager/EventManagerAwareInterface.php"/>
   <file role="php" name="php/Zend/EventManager/EventManager.php"/>
   <file role="php" name="php/Zend/EventManager/EventInterface.php"/>
   <file role="php" name="php/Zend/EventManager/Event.php"/>
   <file role="php" name="php/Zend/EventManager/composer.json"/>
   <file role="php" name="php/Zend/EventManager/AbstractListenerAggregate.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/EventManager/AbstractListenerAggregate.php" as="Zend/EventManager/AbstractListenerAggregate.php"/>
   <install name="php/Zend/EventManager/composer.json" as="Zend/EventManager/composer.json"/>
   <install name="php/Zend/EventManager/Event.php" as="Zend/EventManager/Event.php"/>
   <install name="php/Zend/EventManager/EventInterface.php" as="Zend/EventManager/EventInterface.php"/>
   <install name="php/Zend/EventManager/EventManager.php" as="Zend/EventManager/EventManager.php"/>
   <install name="php/Zend/EventManager/EventManagerAwareInterface.php" as="Zend/EventManager/EventManagerAwareInterface.php"/>
   <install name="php/Zend/EventManager/EventManagerAwareTrait.php" as="Zend/EventManager/EventManagerAwareTrait.php"/>
   <install name="php/Zend/EventManager/EventManagerInterface.php" as="Zend/EventManager/EventManagerInterface.php"/>
   <install name="php/Zend/EventManager/EventsCapableInterface.php" as="Zend/EventManager/EventsCapableInterface.php"/>
   <install name="php/Zend/EventManager/Exception/DomainException.php" as="Zend/EventManager/Exception/DomainException.php"/>
   <install name="php/Zend/EventManager/Exception/ExceptionInterface.php" as="Zend/EventManager/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/EventManager/Exception/InvalidArgumentException.php" as="Zend/EventManager/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/EventManager/Exception/InvalidCallbackException.php" as="Zend/EventManager/Exception/InvalidCallbackException.php"/>
   <install name="php/Zend/EventManager/Filter/FilterInterface.php" as="Zend/EventManager/Filter/FilterInterface.php"/>
   <install name="php/Zend/EventManager/Filter/FilterIterator.php" as="Zend/EventManager/Filter/FilterIterator.php"/>
   <install name="php/Zend/EventManager/FilterChain.php" as="Zend/EventManager/FilterChain.php"/>
   <install name="php/Zend/EventManager/GlobalEventManager.php" as="Zend/EventManager/GlobalEventManager.php"/>
   <install name="php/Zend/EventManager/ListenerAggregateInterface.php" as="Zend/EventManager/ListenerAggregateInterface.php"/>
   <install name="php/Zend/EventManager/ListenerAggregateTrait.php" as="Zend/EventManager/ListenerAggregateTrait.php"/>
   <install name="php/Zend/EventManager/ProvidesEvents.php" as="Zend/EventManager/ProvidesEvents.php"/>
   <install name="php/Zend/EventManager/README.md" as="Zend/EventManager/README.md"/>
   <install name="php/Zend/EventManager/ResponseCollection.php" as="Zend/EventManager/ResponseCollection.php"/>
   <install name="php/Zend/EventManager/SharedEventAggregateAwareInterface.php" as="Zend/EventManager/SharedEventAggregateAwareInterface.php"/>
   <install name="php/Zend/EventManager/SharedEventManager.php" as="Zend/EventManager/SharedEventManager.php"/>
   <install name="php/Zend/EventManager/SharedEventManagerAwareInterface.php" as="Zend/EventManager/SharedEventManagerAwareInterface.php"/>
   <install name="php/Zend/EventManager/SharedEventManagerInterface.php" as="Zend/EventManager/SharedEventManagerInterface.php"/>
   <install name="php/Zend/EventManager/SharedListenerAggregateInterface.php" as="Zend/EventManager/SharedListenerAggregateInterface.php"/>
   <install name="php/Zend/EventManager/StaticEventManager.php" as="Zend/EventManager/StaticEventManager.php"/>
  </filelist>
 </phprelease>
</package>
