<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Db\Adapter\Driver\Pdo\Result</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#buffer" title="buffer :: "><span class="description">buffer()
        </span><pre>buffer()</pre></a></li>
<li class="method public "><a href="#count" title="count :: Count"><span class="description">Count</span><pre>count()</pre></a></li>
<li class="method public "><a href="#current" title="current :: Get the data"><span class="description">Get the data</span><pre>current()</pre></a></li>
<li class="method public "><a href="#getAffectedRows" title="getAffectedRows :: Get affected rows"><span class="description">Get affected rows</span><pre>getAffectedRows()</pre></a></li>
<li class="method public "><a href="#getFieldCount" title="getFieldCount :: "><span class="description">getFieldCount()
        </span><pre>getFieldCount()</pre></a></li>
<li class="method public "><a href="#getGeneratedValue" title="getGeneratedValue :: "><span class="description">getGeneratedValue()
        </span><pre>getGeneratedValue()</pre></a></li>
<li class="method public "><a href="#getResource" title="getResource :: Get resource"><span class="description">Get resource</span><pre>getResource()</pre></a></li>
<li class="method public "><a href="#initialize" title="initialize :: Initialize"><span class="description">Initialize</span><pre>initialize()</pre></a></li>
<li class="method public "><a href="#isQueryResult" title="isQueryResult :: Is query result"><span class="description">Is query result</span><pre>isQueryResult()</pre></a></li>
<li class="method public "><a href="#key" title="key :: Key"><span class="description">Key</span><pre>key()</pre></a></li>
<li class="method public "><a href="#next" title="next :: Next"><span class="description">Next</span><pre>next()</pre></a></li>
<li class="method public "><a href="#rewind" title="rewind :: "><span class="description">rewind()
        </span><pre>rewind()</pre></a></li>
<li class="method public "><a href="#valid" title="valid :: Valid"><span class="description">Valid</span><pre>valid()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24currentComplete" title="$currentComplete :: Is the current complete?"><span class="description">Is the current complete?</span><pre>$currentComplete</pre></a></li>
<li class="property protected "><a href="#%24currentData" title="$currentData :: Track current item in recordset"><span class="description">Track current item in recordset</span><pre>$currentData</pre></a></li>
<li class="property protected "><a href="#%24generatedValue" title="$generatedValue :: "><span class="description">$generatedValue</span><pre>$generatedValue</pre></a></li>
<li class="property protected "><a href="#%24options" title="$options :: "><span class="description">&lt;p&gt;Result options&lt;/p&gt;</span><pre>$options</pre></a></li>
<li class="property protected "><a href="#%24position" title="$position :: Current position of scrollable statement"><span class="description">Current position of scrollable statement</span><pre>$position</pre></a></li>
<li class="property protected "><a href="#%24resource" title="$resource :: "><span class="description">$resource</span><pre>$resource</pre></a></li>
<li class="property protected "><a href="#%24rowCount" title="$rowCount :: "><span class="description">$rowCount</span><pre>$rowCount</pre></a></li>
<li class="property protected "><a href="#%24statementMode" title="$statementMode :: "><span class="description">$statementMode</span><pre>$statementMode</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#STATEMENT_MODE_FORWARD" title="STATEMENT_MODE_FORWARD :: "><span class="description">STATEMENT_MODE_FORWARD</span><pre>STATEMENT_MODE_FORWARD</pre></a></li>
<li class="constant  "><a href="#STATEMENT_MODE_SCROLLABLE" title="STATEMENT_MODE_SCROLLABLE :: "><span class="description">STATEMENT_MODE_SCROLLABLE</span><pre>STATEMENT_MODE_SCROLLABLE</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDb%5CAdapter%5CDriver%5CPdo%5CResult" id="\Zend\Db\Adapter\Driver\Pdo\Result"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.html">Pdo</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html">Result</a>
</li>
</ul>
<div href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Db.Adapter.html">Zend_Db</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="buffer" id="buffer"></a><div class="element clickable method public buffer" data-toggle="collapse" data-target=".buffer .collapse">
<h2>buffer()
        </h2>
<pre>buffer() : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>Count</h2>
<pre>count() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a name="current" id="current"></a><div class="element clickable method public current" data-toggle="collapse" data-target=".current .collapse">
<h2>Get the data</h2>
<pre>current() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getAffectedRows" id="getAffectedRows"></a><div class="element clickable method public getAffectedRows" data-toggle="collapse" data-target=".getAffectedRows .collapse">
<h2>Get affected rows</h2>
<pre>getAffectedRows() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a name="getFieldCount" id="getFieldCount"></a><div class="element clickable method public getFieldCount" data-toggle="collapse" data-target=".getFieldCount .collapse">
<h2>getFieldCount()
        </h2>
<pre>getFieldCount() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getGeneratedValue" id="getGeneratedValue"></a><div class="element clickable method public getGeneratedValue" data-toggle="collapse" data-target=".getGeneratedValue .collapse">
<h2>getGeneratedValue()
        </h2>
<pre>getGeneratedValue() : mixed | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>null</code>
</div>
</div></div>
</div>
<a name="getResource" id="getResource"></a><div class="element clickable method public getResource" data-toggle="collapse" data-target=".getResource .collapse">
<h2>Get resource</h2>
<pre>getResource() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="initialize" id="initialize"></a><div class="element clickable method public initialize" data-toggle="collapse" data-target=".initialize .collapse">
<h2>Initialize</h2>
<pre>initialize(\PDOStatement $resource, $generatedValue, int $rowCount) : <a href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html">\Zend\Db\Adapter\Driver\Pdo\Result</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resource</h4>
<code><a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></code>
</div>
<div class="subelement argument">
<h4>$generatedValue</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$rowCount</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html">\Zend\Db\Adapter\Driver\Pdo\Result</a></code></div>
</div></div>
</div>
<a name="isQueryResult" id="isQueryResult"></a><div class="element clickable method public isQueryResult" data-toggle="collapse" data-target=".isQueryResult .collapse">
<h2>Is query result</h2>
<pre>isQueryResult() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="key" id="key"></a><div class="element clickable method public key" data-toggle="collapse" data-target=".key .collapse">
<h2>Key</h2>
<pre>key() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="next" id="next"></a><div class="element clickable method public next" data-toggle="collapse" data-target=".next .collapse">
<h2>Next</h2>
<pre>next() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="rewind" id="rewind"></a><div class="element clickable method public rewind" data-toggle="collapse" data-target=".rewind .collapse">
<h2>rewind()
        </h2>
<pre>rewind() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="valid" id="valid"></a><div class="element clickable method public valid" data-toggle="collapse" data-target=".valid .collapse">
<h2>Valid</h2>
<pre>valid() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24currentComplete" id="$currentComplete"> </a><div class="element clickable property protected $currentComplete" data-toggle="collapse" data-target=".$currentComplete .collapse">
<h2>Is the current complete?</h2>
<pre>$currentComplete : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24currentData" id="$currentData"> </a><div class="element clickable property protected $currentData" data-toggle="collapse" data-target=".$currentData .collapse">
<h2>Track current item in recordset</h2>
<pre>$currentData : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24generatedValue" id="$generatedValue"> </a><div class="element clickable property protected $generatedValue" data-toggle="collapse" data-target=".$generatedValue .collapse">
<h2>$generatedValue</h2>
<pre>$generatedValue : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24options" id="$options"> </a><div class="element clickable property protected $options" data-toggle="collapse" data-target=".$options .collapse">
<h2>&lt;p&gt;Result options&lt;/p&gt;</h2>
<pre>$options : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24position" id="$position"> </a><div class="element clickable property protected $position" data-toggle="collapse" data-target=".$position .collapse">
<h2>Current position of scrollable statement</h2>
<pre>$position : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24resource" id="$resource"> </a><div class="element clickable property protected $resource" data-toggle="collapse" data-target=".$resource .collapse">
<h2>$resource</h2>
<pre>$resource : <a href="http://php.net/manual/en/class.pdostatement.php">\PDOStatement</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24rowCount" id="$rowCount"> </a><div class="element clickable property protected $rowCount" data-toggle="collapse" data-target=".$rowCount .collapse">
<h2>$rowCount</h2>
<pre>$rowCount : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24statementMode" id="$statementMode"> </a><div class="element clickable property protected $statementMode" data-toggle="collapse" data-target=".$statementMode .collapse">
<h2>$statementMode</h2>
<pre>$statementMode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="STATEMENT_MODE_FORWARD" id="STATEMENT_MODE_FORWARD"> </a><div class="element clickable constant  STATEMENT_MODE_FORWARD" data-toggle="collapse" data-target=".STATEMENT_MODE_FORWARD .collapse">
<h2>STATEMENT_MODE_FORWARD</h2>
<pre>STATEMENT_MODE_FORWARD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STATEMENT_MODE_SCROLLABLE" id="STATEMENT_MODE_SCROLLABLE"> </a><div class="element clickable constant  STATEMENT_MODE_SCROLLABLE" data-toggle="collapse" data-target=".STATEMENT_MODE_SCROLLABLE .collapse">
<h2>STATEMENT_MODE_SCROLLABLE</h2>
<pre>STATEMENT_MODE_SCROLLABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:43:01-05:00.<br></footer></div>
</div>
</body>
</html>
