<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Reflection\DocBlockReflection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: Serialize to string"><span class="description">Serialize to string</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#export" title="export :: Export reflection"><span class="description">Export reflection</span><pre>export()</pre></a></li>
<li class="method public "><a href="#getContents" title="getContents :: Retrieve contents of DocBlock"><span class="description">Retrieve contents of DocBlock</span><pre>getContents()</pre></a></li>
<li class="method public "><a href="#getEndLine" title="getEndLine :: Get last line (position) of DocBlock"><span class="description">Get last line (position) of DocBlock</span><pre>getEndLine()</pre></a></li>
<li class="method public "><a href="#getLongDescription" title="getLongDescription :: Get DocBlock long description"><span class="description">Get DocBlock long description</span><pre>getLongDescription()</pre></a></li>
<li class="method public "><a href="#getShortDescription" title="getShortDescription :: Get DocBlock short description"><span class="description">Get DocBlock short description</span><pre>getShortDescription()</pre></a></li>
<li class="method public "><a href="#getStartLine" title="getStartLine :: Get start line (position) of DocBlock"><span class="description">Get start line (position) of DocBlock</span><pre>getStartLine()</pre></a></li>
<li class="method public "><a href="#getTag" title="getTag :: Retrieve the given DocBlock tag"><span class="description">Retrieve the given DocBlock tag</span><pre>getTag()</pre></a></li>
<li class="method public "><a href="#getTags" title="getTags :: Get all DocBlock annotation tags"><span class="description">Get all DocBlock annotation tags</span><pre>getTags()</pre></a></li>
<li class="method public "><a href="#hasTag" title="hasTag :: Does the DocBlock contain the given annotation tag?"><span class="description">Does the DocBlock contain the given annotation tag?</span><pre>hasTag()</pre></a></li>
<li class="method public "><a href="#toString" title="toString :: "><span class="description">toString()
        </span><pre>toString()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#reflect" title="reflect :: Parse the DocBlock"><span class="description">Parse the DocBlock</span><pre>reflect()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24cleanDocComment" title="$cleanDocComment :: "><span class="description">$cleanDocComment</span><pre>$cleanDocComment</pre></a></li>
<li class="property protected "><a href="#%24docComment" title="$docComment :: "><span class="description">$docComment</span><pre>$docComment</pre></a></li>
<li class="property protected "><a href="#%24endLine" title="$endLine :: "><span class="description">$endLine</span><pre>$endLine</pre></a></li>
<li class="property protected "><a href="#%24isReflected" title="$isReflected :: "><span class="description">$isReflected</span><pre>$isReflected</pre></a></li>
<li class="property protected "><a href="#%24longDescription" title="$longDescription :: "><span class="description">$longDescription</span><pre>$longDescription</pre></a></li>
<li class="property protected "><a href="#%24reflector" title="$reflector :: "><span class="description">$reflector</span><pre>$reflector</pre></a></li>
<li class="property protected "><a href="#%24shortDescription" title="$shortDescription :: "><span class="description">$shortDescription</span><pre>$shortDescription</pre></a></li>
<li class="property protected "><a href="#%24startLine" title="$startLine :: "><span class="description">$startLine</span><pre>$startLine</pre></a></li>
<li class="property protected "><a href="#%24tagManager" title="$tagManager :: "><span class="description">$tagManager</span><pre>$tagManager</pre></a></li>
<li class="property protected "><a href="#%24tags" title="$tags :: "><span class="description">$tags</span><pre>$tags</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CReflection%5CDocBlockReflection" id="\Zend\Code\Reflection\DocBlockReflection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">DocBlockReflection</a>
</li>
</ul>
<div href="../classes/Zend.Code.Reflection.DocBlockReflection.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Reflection.html">Zend_Reflection</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(\Reflector | string $commentOrReflector, \Zend\Code\Reflection\DocBlock\TagManager $tagManager) : <a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">\Zend\Code\Reflection\DocBlockReflection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$commentOrReflector</h4>
<code>\Reflectorstring</code>
</div>
<div class="subelement argument">
<h4>$tagManager</h4>
<code>null<a href="../classes/Zend.Code.Reflection.DocBlock.TagManager.html">\Zend\Code\Reflection\DocBlock\TagManager</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Code.Reflection.Exception.InvalidArgumentException.html">\Zend\Code\Reflection\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">\Zend\Code\Reflection\DocBlockReflection</a></code></div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>Serialize to string</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Required by the Reflector interface</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="export" id="export"></a><div class="element clickable method public export" data-toggle="collapse" data-target=".export .collapse">
<h2>Export reflection</h2>
<pre>export() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Required by the Reflector interface.</p></p>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>What should this do?</td>
</tr></table>
</div></div>
</div>
<a name="getContents" id="getContents"></a><div class="element clickable method public getContents" data-toggle="collapse" data-target=".getContents .collapse">
<h2>Retrieve contents of DocBlock</h2>
<pre>getContents() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getEndLine" id="getEndLine"></a><div class="element clickable method public getEndLine" data-toggle="collapse" data-target=".getEndLine .collapse">
<h2>Get last line (position) of DocBlock</h2>
<pre>getEndLine() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getLongDescription" id="getLongDescription"></a><div class="element clickable method public getLongDescription" data-toggle="collapse" data-target=".getLongDescription .collapse">
<h2>Get DocBlock long description</h2>
<pre>getLongDescription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShortDescription" id="getShortDescription"></a><div class="element clickable method public getShortDescription" data-toggle="collapse" data-target=".getShortDescription .collapse">
<h2>Get DocBlock short description</h2>
<pre>getShortDescription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStartLine" id="getStartLine"></a><div class="element clickable method public getStartLine" data-toggle="collapse" data-target=".getStartLine .collapse">
<h2>Get start line (position) of DocBlock</h2>
<pre>getStartLine() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getTag" id="getTag"></a><div class="element clickable method public getTag" data-toggle="collapse" data-target=".getTag .collapse">
<h2>Retrieve the given DocBlock tag</h2>
<pre>getTag(string $name) : <a href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html">\Zend\Code\Reflection\DocBlock\Tag\TagInterface</a> | false</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html">\Zend\Code\Reflection\DocBlock\Tag\TagInterface</a></code><code>false</code>
</div>
</div></div>
</div>
<a name="getTags" id="getTags"></a><div class="element clickable method public getTags" data-toggle="collapse" data-target=".getTags .collapse">
<h2>Get all DocBlock annotation tags</h2>
<pre>getTags(string $filter) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of \Zend\Code\Reflection\ReflectionDocBlockTag</div>
</div></div>
</div>
<a name="hasTag" id="hasTag"></a><div class="element clickable method public hasTag" data-toggle="collapse" data-target=".hasTag .collapse">
<h2>Does the DocBlock contain the given annotation tag?</h2>
<pre>hasTag(string $name) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>toString()
        </h2>
<pre>toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="reflect" id="reflect"></a><div class="element clickable method protected reflect" data-toggle="collapse" data-target=".reflect .collapse">
<h2>Parse the DocBlock</h2>
<pre>reflect() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24cleanDocComment" id="$cleanDocComment"> </a><div class="element clickable property protected $cleanDocComment" data-toggle="collapse" data-target=".$cleanDocComment .collapse">
<h2>$cleanDocComment</h2>
<pre>$cleanDocComment : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24docComment" id="$docComment"> </a><div class="element clickable property protected $docComment" data-toggle="collapse" data-target=".$docComment .collapse">
<h2>$docComment</h2>
<pre>$docComment : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24endLine" id="$endLine"> </a><div class="element clickable property protected $endLine" data-toggle="collapse" data-target=".$endLine .collapse">
<h2>$endLine</h2>
<pre>$endLine </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24isReflected" id="$isReflected"> </a><div class="element clickable property protected $isReflected" data-toggle="collapse" data-target=".$isReflected .collapse">
<h2>$isReflected</h2>
<pre>$isReflected : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24longDescription" id="$longDescription"> </a><div class="element clickable property protected $longDescription" data-toggle="collapse" data-target=".$longDescription .collapse">
<h2>$longDescription</h2>
<pre>$longDescription : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24reflector" id="$reflector"> </a><div class="element clickable property protected $reflector" data-toggle="collapse" data-target=".$reflector .collapse">
<h2>$reflector</h2>
<pre>$reflector : \Reflector</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24shortDescription" id="$shortDescription"> </a><div class="element clickable property protected $shortDescription" data-toggle="collapse" data-target=".$shortDescription .collapse">
<h2>$shortDescription</h2>
<pre>$shortDescription : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24startLine" id="$startLine"> </a><div class="element clickable property protected $startLine" data-toggle="collapse" data-target=".$startLine .collapse">
<h2>$startLine</h2>
<pre>$startLine </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24tagManager" id="$tagManager"> </a><div class="element clickable property protected $tagManager" data-toggle="collapse" data-target=".$tagManager .collapse">
<h2>$tagManager</h2>
<pre>$tagManager : <a href="../classes/Zend.Code.Reflection.DocBlock.TagManager.html">\Zend\Code\Reflection\DocBlock\TagManager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24tags" id="$tags"> </a><div class="element clickable property protected $tags" data-toggle="collapse" data-target=".$tags .collapse">
<h2>$tags</h2>
<pre>$tags : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:42:36-05:00.<br></footer></div>
</div>
</body>
</html>
