<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Db\Adapter\Platform\Mysql</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#getIdentifierSeparator" title="getIdentifierSeparator :: Get identifier separator"><span class="description">Get identifier separator</span><pre>getIdentifierSeparator()</pre></a></li>
<li class="method public "><a href="#getName" title="getName :: Get name"><span class="description">Get name</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getQuoteIdentifierSymbol" title="getQuoteIdentifierSymbol :: Get quote identifier symbol"><span class="description">Get quote identifier symbol</span><pre>getQuoteIdentifierSymbol()</pre></a></li>
<li class="method public "><a href="#getQuoteValueSymbol" title="getQuoteValueSymbol :: Get quote value symbol"><span class="description">Get quote value symbol</span><pre>getQuoteValueSymbol()</pre></a></li>
<li class="method public "><a href="#quoteIdentifier" title="quoteIdentifier :: Quote identifier"><span class="description">Quote identifier</span><pre>quoteIdentifier()</pre></a></li>
<li class="method public "><a href="#quoteIdentifierChain" title="quoteIdentifierChain :: Quote identifier chain"><span class="description">Quote identifier chain</span><pre>quoteIdentifierChain()</pre></a></li>
<li class="method public "><a href="#quoteIdentifierInFragment" title="quoteIdentifierInFragment :: Quote identifier in fragment"><span class="description">Quote identifier in fragment</span><pre>quoteIdentifierInFragment()</pre></a></li>
<li class="method public "><a href="#quoteValue" title="quoteValue :: Quote value"><span class="description">Quote value</span><pre>quoteValue()</pre></a></li>
<li class="method public "><a href="#quoteValueList" title="quoteValueList :: Quote value list"><span class="description">Quote value list</span><pre>quoteValueList()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDb%5CAdapter%5CPlatform%5CMysql" id="\Zend\Db\Adapter\Platform\Mysql"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Platform.html">Platform</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Db.Adapter.Platform.Mysql.html">Mysql</a>
</li>
</ul>
<div href="../classes/Zend.Db.Adapter.Platform.Mysql.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Db.Adapter.html">Zend_Db</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getIdentifierSeparator" id="getIdentifierSeparator"></a><div class="element clickable method public getIdentifierSeparator" data-toggle="collapse" data-target=".getIdentifierSeparator .collapse">
<h2>Get identifier separator</h2>
<pre>getIdentifierSeparator() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>Get name</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getQuoteIdentifierSymbol" id="getQuoteIdentifierSymbol"></a><div class="element clickable method public getQuoteIdentifierSymbol" data-toggle="collapse" data-target=".getQuoteIdentifierSymbol .collapse">
<h2>Get quote identifier symbol</h2>
<pre>getQuoteIdentifierSymbol() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getQuoteValueSymbol" id="getQuoteValueSymbol"></a><div class="element clickable method public getQuoteValueSymbol" data-toggle="collapse" data-target=".getQuoteValueSymbol .collapse">
<h2>Get quote value symbol</h2>
<pre>getQuoteValueSymbol() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="quoteIdentifier" id="quoteIdentifier"></a><div class="element clickable method public quoteIdentifier" data-toggle="collapse" data-target=".quoteIdentifier .collapse">
<h2>Quote identifier</h2>
<pre>quoteIdentifier(string $identifier) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$identifier</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="quoteIdentifierChain" id="quoteIdentifierChain"></a><div class="element clickable method public quoteIdentifierChain" data-toggle="collapse" data-target=".quoteIdentifierChain .collapse">
<h2>Quote identifier chain</h2>
<pre>quoteIdentifierChain(string | string[] $identifierChain) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$identifierChain</h4>
<code>stringstring[]</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="quoteIdentifierInFragment" id="quoteIdentifierInFragment"></a><div class="element clickable method public quoteIdentifierInFragment" data-toggle="collapse" data-target=".quoteIdentifierInFragment .collapse">
<h2>Quote identifier in fragment</h2>
<pre>quoteIdentifierInFragment(string $identifier, array $safeWords) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$identifier</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$safeWords</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="quoteValue" id="quoteValue"></a><div class="element clickable method public quoteValue" data-toggle="collapse" data-target=".quoteValue .collapse">
<h2>Quote value</h2>
<pre>quoteValue(string $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="quoteValueList" id="quoteValueList"></a><div class="element clickable method public quoteValueList" data-toggle="collapse" data-target=".quoteValueList .collapse">
<h2>Quote value list</h2>
<pre>quoteValueList(string | string[] $valueList) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$valueList</h4>
<code>stringstring[]</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:43:05-05:00.<br></footer></div>
</div>
</body>
</html>
