<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Authentication\Storage\StorageInterface</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#clear" title="clear :: Clears contents from storage"><span class="description">Clears contents from storage</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#isEmpty" title="isEmpty :: Returns true if and only if storage is empty"><span class="description">Returns true if and only if storage is empty</span><pre>isEmpty()</pre></a></li>
<li class="method public "><a href="#read" title="read :: Returns the contents of storage"><span class="description">Returns the contents of storage</span><pre>read()</pre></a></li>
<li class="method public "><a href="#write" title="write :: Writes $contents to storage"><span class="description">Writes $contents to storage</span><pre>write()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CAuthentication%5CStorage%5CStorageInterface" id="\Zend\Authentication\Storage\StorageInterface"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.Storage.html">Storage</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Authentication.Storage.StorageInterface.html">StorageInterface</a>
</li>
</ul>
<div href="../classes/Zend.Authentication.Storage.StorageInterface.html" class="element interface">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Authentication.Storage.html">Zend_Authentication</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Storage</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="clear" id="clear"></a><div class="element clickable method public clear" data-toggle="collapse" data-target=".clear .collapse">
<h2>Clears contents from storage</h2>
<pre>clear() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">\Zend\Authentication\Exception\ExceptionInterface</a></code></th>
<td>If clearing contents from storage is impossible</td>
</tr></table>
</div></div>
</div>
<a name="isEmpty" id="isEmpty"></a><div class="element clickable method public isEmpty" data-toggle="collapse" data-target=".isEmpty .collapse">
<h2>Returns true if and only if storage is empty</h2>
<pre>isEmpty() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">\Zend\Authentication\Exception\ExceptionInterface</a></code></th>
<td>If it is impossible to determine whether storage is empty</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="read" id="read"></a><div class="element clickable method public read" data-toggle="collapse" data-target=".read .collapse">
<h2>Returns the contents of storage</h2>
<pre>read() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Behavior is undefined when storage is empty.</p></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">\Zend\Authentication\Exception\ExceptionInterface</a></code></th>
<td>If reading contents from storage is impossible</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="write" id="write"></a><div class="element clickable method public write" data-toggle="collapse" data-target=".write .collapse">
<h2>Writes $contents to storage</h2>
<pre>write(mixed $contents) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$contents</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">\Zend\Authentication\Exception\ExceptionInterface</a></code></th>
<td>If writing $contents to storage is impossible</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:41:37-05:00.<br></footer></div>
</div>
</body>
</html>
