<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Console\Prompt\Select</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Ask the user to select one of pre-defined options"><span class="description">Ask the user to select one of pre-defined options</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#getAllowEmpty" title="getAllowEmpty :: "><span class="description">getAllowEmpty()
        </span><pre>getAllowEmpty()</pre></a></li>
<li class="method public inherited"><a href="#getAllowedChars" title="getAllowedChars :: "><span class="description">getAllowedChars()
        </span><pre>getAllowedChars()</pre></a></li>
<li class="method public inherited"><a href="#getConsole" title="getConsole :: Return console adapter to use when showing prompt."><span class="description">Return console adapter to use when showing prompt.</span><pre>getConsole()</pre></a></li>
<li class="method public inherited"><a href="#getEcho" title="getEcho :: "><span class="description">getEcho()
        </span><pre>getEcho()</pre></a></li>
<li class="method public inherited"><a href="#getIgnoreCase" title="getIgnoreCase :: "><span class="description">getIgnoreCase()
        </span><pre>getIgnoreCase()</pre></a></li>
<li class="method public inherited"><a href="#getLastResponse" title="getLastResponse :: Return last answer to this prompt."><span class="description">Return last answer to this prompt.</span><pre>getLastResponse()</pre></a></li>
<li class="method public "><a href="#getOptions" title="getOptions :: "><span class="description">getOptions()
        </span><pre>getOptions()</pre></a></li>
<li class="method public inherited"><a href="#getPromptText" title="getPromptText :: "><span class="description">getPromptText()
        </span><pre>getPromptText()</pre></a></li>
<li class="method public inherited"><a href="#prompt" title="prompt :: Create an instance of this prompt, show it and return response."><span class="description">Create an instance of this prompt, show it and return response.</span><pre>prompt()</pre></a></li>
<li class="method public inherited"><a href="#setAllowEmpty" title="setAllowEmpty :: "><span class="description">setAllowEmpty()
        </span><pre>setAllowEmpty()</pre></a></li>
<li class="method public inherited"><a href="#setAllowedChars" title="setAllowedChars :: "><span class="description">setAllowedChars()
        </span><pre>setAllowedChars()</pre></a></li>
<li class="method public inherited"><a href="#setConsole" title="setConsole :: Set console adapter to use when showing prompt."><span class="description">Set console adapter to use when showing prompt.</span><pre>setConsole()</pre></a></li>
<li class="method public inherited"><a href="#setEcho" title="setEcho :: "><span class="description">setEcho()
        </span><pre>setEcho()</pre></a></li>
<li class="method public inherited"><a href="#setIgnoreCase" title="setIgnoreCase :: "><span class="description">setIgnoreCase()
        </span><pre>setIgnoreCase()</pre></a></li>
<li class="method public "><a href="#setOptions" title="setOptions :: Set allowed options"><span class="description">Set allowed options</span><pre>setOptions()</pre></a></li>
<li class="method public inherited"><a href="#setPromptText" title="setPromptText :: "><span class="description">setPromptText()
        </span><pre>setPromptText()</pre></a></li>
<li class="method public "><a href="#show" title="show :: Show a list of options and prompt the user to select one of them."><span class="description">Show a list of options and prompt the user to select one of them.</span><pre>show()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24allowEmpty" title="$allowEmpty :: "><span class="description">$allowEmpty</span><pre>$allowEmpty</pre></a></li>
<li class="property protected inherited"><a href="#%24allowedChars" title="$allowedChars :: "><span class="description">$allowedChars</span><pre>$allowedChars</pre></a></li>
<li class="property protected inherited"><a href="#%24console" title="$console :: "><span class="description">$console</span><pre>$console</pre></a></li>
<li class="property protected inherited"><a href="#%24echo" title="$echo :: "><span class="description">$echo</span><pre>$echo</pre></a></li>
<li class="property protected "><a href="#%24ignoreCase" title="$ignoreCase :: "><span class="description">$ignoreCase</span><pre>$ignoreCase</pre></a></li>
<li class="property protected inherited"><a href="#%24lastResponse" title="$lastResponse :: "><span class="description">$lastResponse</span><pre>$lastResponse</pre></a></li>
<li class="property protected "><a href="#%24options" title="$options :: "><span class="description">$options</span><pre>$options</pre></a></li>
<li class="property protected "><a href="#%24promptText" title="$promptText :: "><span class="description">$promptText</span><pre>$promptText</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConsole%5CPrompt%5CSelect" id="\Zend\Console\Prompt\Select"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.Prompt.html">Prompt</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Console.Prompt.Select.html">Select</a>
</li>
</ul>
<div href="../classes/Zend.Console.Prompt.Select.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Console.Prompt.html">Zend_Console</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Prompt</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Ask the user to select one of pre-defined options</h2>
<pre>__construct(string $promptText, array $options, bool $allowEmpty, bool $echo) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$promptText</h4>
<code>string</code><p>The prompt text to display in console</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>Allowed options</p></div>
<div class="subelement argument">
<h4>$allowEmpty</h4>
<code>bool</code><p>Allow empty (no) selection?</p>
</div>
<div class="subelement argument">
<h4>$echo</h4>
<code>bool</code><p>True to display selected option?</p>
</div>
</div></div>
</div>
<a name="getAllowEmpty" id="getAllowEmpty"></a><div class="element clickable method public getAllowEmpty" data-toggle="collapse" data-target=".getAllowEmpty .collapse">
<h2>getAllowEmpty()
        </h2>
<pre>getAllowEmpty() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getAllowEmpty()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="getAllowedChars" id="getAllowedChars"></a><div class="element clickable method public getAllowedChars" data-toggle="collapse" data-target=".getAllowedChars .collapse">
<h2>getAllowedChars()
        </h2>
<pre>getAllowedChars() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getAllowedChars()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getConsole" id="getConsole"></a><div class="element clickable method public getConsole" data-toggle="collapse" data-target=".getConsole .collapse">
<h2>Return console adapter to use when showing prompt.</h2>
<pre>getConsole() : <a href="../classes/Zend.Console.Adapter.AdapterInterface.html">\Zend\Console\Adapter\AdapterInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::getConsole()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getConsole()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Console.Adapter.AdapterInterface.html">\Zend\Console\Adapter\AdapterInterface</a></code></div>
</div></div>
</div>
<a name="getEcho" id="getEcho"></a><div class="element clickable method public getEcho" data-toggle="collapse" data-target=".getEcho .collapse">
<h2>getEcho()
        </h2>
<pre>getEcho() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getEcho()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="getIgnoreCase" id="getIgnoreCase"></a><div class="element clickable method public getIgnoreCase" data-toggle="collapse" data-target=".getIgnoreCase .collapse">
<h2>getIgnoreCase()
        </h2>
<pre>getIgnoreCase() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getIgnoreCase()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="getLastResponse" id="getLastResponse"></a><div class="element clickable method public getLastResponse" data-toggle="collapse" data-target=".getLastResponse .collapse">
<h2>Return last answer to this prompt.</h2>
<pre>getLastResponse() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::getLastResponse()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getLastResponse()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getOptions" id="getOptions"></a><div class="element clickable method public getOptions" data-toggle="collapse" data-target=".getOptions .collapse">
<h2>getOptions()
        </h2>
<pre>getOptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getPromptText" id="getPromptText"></a><div class="element clickable method public getPromptText" data-toggle="collapse" data-target=".getPromptText .collapse">
<h2>getPromptText()
        </h2>
<pre>getPromptText() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::getPromptText()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="prompt" id="prompt"></a><div class="element clickable method public prompt" data-toggle="collapse" data-target=".prompt .collapse">
<h2>Create an instance of this prompt, show it and return response.</h2>
<pre>prompt() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This is a convenience method for creating statically creating prompts, i.e.:</p>

<pre><code> $name = Zend\Console\Prompt\Line::prompt("Enter your name: ");
</code></pre></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::prompt()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::prompt()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Console.Exception.BadMethodCallException.html">\Zend\Console\Exception\BadMethodCallException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="setAllowEmpty" id="setAllowEmpty"></a><div class="element clickable method public setAllowEmpty" data-toggle="collapse" data-target=".setAllowEmpty .collapse">
<h2>setAllowEmpty()
        </h2>
<pre>setAllowEmpty(boolean $allowEmpty) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setAllowEmpty()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$allowEmpty</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a name="setAllowedChars" id="setAllowedChars"></a><div class="element clickable method public setAllowedChars" data-toggle="collapse" data-target=".setAllowedChars .collapse">
<h2>setAllowedChars()
        </h2>
<pre>setAllowedChars(string $allowedChars) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setAllowedChars()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$allowedChars</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setConsole" id="setConsole"></a><div class="element clickable method public setConsole" data-toggle="collapse" data-target=".setConsole .collapse">
<h2>Set console adapter to use when showing prompt.</h2>
<pre>setConsole(\Zend\Console\Adapter\AdapterInterface $adapter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::setConsole()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setConsole()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$adapter</h4>
<code><a href="../classes/Zend.Console.Adapter.AdapterInterface.html">\Zend\Console\Adapter\AdapterInterface</a></code>
</div>
</div></div>
</div>
<a name="setEcho" id="setEcho"></a><div class="element clickable method public setEcho" data-toggle="collapse" data-target=".setEcho .collapse">
<h2>setEcho()
        </h2>
<pre>setEcho(boolean $echo) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setEcho()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$echo</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a name="setIgnoreCase" id="setIgnoreCase"></a><div class="element clickable method public setIgnoreCase" data-toggle="collapse" data-target=".setIgnoreCase .collapse">
<h2>setIgnoreCase()
        </h2>
<pre>setIgnoreCase(boolean $ignoreCase) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setIgnoreCase()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ignoreCase</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a name="setOptions" id="setOptions"></a><div class="element clickable method public setOptions" data-toggle="collapse" data-target=".setOptions .collapse">
<h2>Set allowed options</h2>
<pre>setOptions(array | \Traversable $options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable</code>
</div>
</div></div>
</div>
<a name="setPromptText" id="setPromptText"></a><div class="element clickable method public setPromptText" data-toggle="collapse" data-target=".setPromptText .collapse">
<h2>setPromptText()
        </h2>
<pre>setPromptText(string $promptText) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::setPromptText()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$promptText</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="show" id="show"></a><div class="element clickable method public show" data-toggle="collapse" data-target=".show .collapse">
<h2>Show a list of options and prompt the user to select one of them.</h2>
<pre>show() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Selected option</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24allowEmpty" id="$allowEmpty"> </a><div class="element clickable property protected $allowEmpty" data-toggle="collapse" data-target=".$allowEmpty .collapse">
<h2>$allowEmpty</h2>
<pre>$allowEmpty : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::$$allowEmpty</td>
</tr></table>
</div></div>
</div>
<a name="%24allowedChars" id="$allowedChars"> </a><div class="element clickable property protected $allowedChars" data-toggle="collapse" data-target=".$allowedChars .collapse">
<h2>$allowedChars</h2>
<pre>$allowedChars : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::$$allowedChars</td>
</tr></table>
</div></div>
</div>
<a name="%24console" id="$console"> </a><div class="element clickable property protected $console" data-toggle="collapse" data-target=".$console .collapse">
<h2>$console</h2>
<pre>$console : <a href="../classes/Zend.Console.Adapter.AdapterInterface.html">\Zend\Console\Adapter\AdapterInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::$$console</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::$$console</td>
</tr>
</table>
</div></div>
</div>
<a name="%24echo" id="$echo"> </a><div class="element clickable property protected $echo" data-toggle="collapse" data-target=".$echo .collapse">
<h2>$echo</h2>
<pre>$echo : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::$$echo</td>
</tr></table>
</div></div>
</div>
<a name="%24ignoreCase" id="$ignoreCase"> </a><div class="element clickable property protected $ignoreCase" data-toggle="collapse" data-target=".$ignoreCase .collapse">
<h2>$ignoreCase</h2>
<pre>$ignoreCase : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24lastResponse" id="$lastResponse"> </a><div class="element clickable property protected $lastResponse" data-toggle="collapse" data-target=".$lastResponse .collapse">
<h2>$lastResponse</h2>
<pre>$lastResponse : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\AbstractPrompt::$$lastResponse</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Prompt\Char::$$lastResponse</td>
</tr>
</table>
</div></div>
</div>
<a name="%24options" id="$options"> </a><div class="element clickable property protected $options" data-toggle="collapse" data-target=".$options .collapse">
<h2>$options</h2>
<pre>$options : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24promptText" id="$promptText"> </a><div class="element clickable property protected $promptText" data-toggle="collapse" data-target=".$promptText .collapse">
<h2>$promptText</h2>
<pre>$promptText : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:42:49-05:00.<br></footer></div>
</div>
</body>
</html>
