<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Config\Processor\Filter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Filter all config values using the supplied Zend\Filter"><span class="description">Filter all config values using the supplied Zend\Filter</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#getFilter" title="getFilter :: "><span class="description">getFilter()
        </span><pre>getFilter()</pre></a></li>
<li class="method public "><a href="#process" title="process :: Process"><span class="description">Process</span><pre>process()</pre></a></li>
<li class="method public "><a href="#processValue" title="processValue :: Process a single value"><span class="description">Process a single value</span><pre>processValue()</pre></a></li>
<li class="method public "><a href="#setFilter" title="setFilter :: "><span class="description">setFilter()
        </span><pre>setFilter()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24filter" title="$filter :: "><span class="description">$filter</span><pre>$filter</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConfig%5CProcessor%5CFilter" id="\Zend\Config\Processor\Filter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.html">Config</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.Processor.html">Processor</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Config.Processor.Filter.html">Filter</a>
</li>
</ul>
<div href="../classes/Zend.Config.Processor.Filter.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Config.Processor.html">Zend_Config</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Processor</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Filter all config values using the supplied Zend\Filter</h2>
<pre>__construct(\Zend\Filter\FilterInterface $filter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code><a href="../classes/Zend.Filter.FilterInterface.html">\Zend\Filter\FilterInterface</a></code>
</div>
</div></div>
</div>
<a name="getFilter" id="getFilter"></a><div class="element clickable method public getFilter" data-toggle="collapse" data-target=".getFilter .collapse">
<h2>getFilter()
        </h2>
<pre>getFilter() : <a href="../classes/Zend.Filter.FilterInterface.html">\Zend\Filter\FilterInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Filter.FilterInterface.html">\Zend\Filter\FilterInterface</a></code></div>
</div></div>
</div>
<a name="process" id="process"></a><div class="element clickable method public process" data-toggle="collapse" data-target=".process .collapse">
<h2>Process</h2>
<pre>process(\Zend\Config\Config $config) : <a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Config.html">\Zend\Config\Config</a></code></div>
</div></div>
</div>
<a name="processValue" id="processValue"></a><div class="element clickable method public processValue" data-toggle="collapse" data-target=".processValue .collapse">
<h2>Process a single value</h2>
<pre>processValue(mixed $value) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="setFilter" id="setFilter"></a><div class="element clickable method public setFilter" data-toggle="collapse" data-target=".setFilter .collapse">
<h2>setFilter()
        </h2>
<pre>setFilter(\Zend\Filter\FilterInterface $filter) : <a href="../classes/Zend.Config.Processor.Filter.html">\Zend\Config\Processor\Filter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code><a href="../classes/Zend.Filter.FilterInterface.html">\Zend\Filter\FilterInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Config.Processor.Filter.html">\Zend\Config\Processor\Filter</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24filter" id="$filter"> </a><div class="element clickable property protected $filter" data-toggle="collapse" data-target=".$filter .collapse">
<h2>$filter</h2>
<pre>$filter : <a href="../classes/Zend.Filter.FilterInterface.html">\Zend\Filter\FilterInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-23T16:42:42-05:00.<br></footer></div>
</div>
</body>
</html>
