{"name":"zendframework\/zend-db","description":" ","license":"BSD-3-Clause","keywords":["zf2","db"],"autoload":{"psr-0":{"Zend\\Db\\":""}},"target-dir":"Zend\/Db","require":{"php":">=5.3.3"},"suggest":{"zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Db-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendDb.git","reference":"release-2.1.4"}}