{"name":"zendframework\/zend-debug","description":" ","license":"BSD-3-Clause","keywords":["zf2","debug"],"autoload":{"psr-0":{"Zend\\Debug\\":""}},"target-dir":"Zend\/Debug","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version"},"suggest":{"ext\/xdebug":"XDebug, for better backtrace output"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Debug-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendDebug.git","reference":"release-2.1.4"}}