{"name":"zendframework\/zend-form","description":" ","license":"BSD-3-Clause","keywords":["zf2","form"],"autoload":{"psr-0":{"Zend\\Form":""}},"target-dir":"Zend\/Form","require":{"php":">=5.3.3","zendframework\/zend-inputfilter":"self.version"},"require-dev":{"zendframework\/zendservice-recaptcha":"*"},"suggest":{"zendframework\/zendservice-recaptcha":"ZendService\\ReCaptcha component"},"version":"2.0.2","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Form-2.0.2.zip","type":"zip"}}