<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendGData</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendGData summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-02</date>
 <time>08:00:08</time>
 <version>
  <release>2.0.0rc2</release>
  <api>2.0.0rc2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendGData release notes for version 0.1.0.

Package ZendGData API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendGData/YouTube/VideoQuery.php"/>
   <file role="php" name="php/ZendGData/YouTube/VideoFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/VideoEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/UserProfileEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/SubscriptionFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/SubscriptionEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/PlaylistVideoFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/PlaylistVideoEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/PlaylistListFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/PlaylistListEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/MediaEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/InboxFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/InboxEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/VideoId.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Username.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Uploaded.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Token.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Status.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Statistics.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/State.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/School.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/ReleaseDate.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Relationship.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Recorded.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/QueryString.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/PrivateExtension.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Position.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/PlaylistTitle.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/PlaylistId.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Occupation.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/NoEmbed.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Music.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Movies.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/MediaRating.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/MediaGroup.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/MediaCredit.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/MediaContent.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Location.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Link.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/LastName.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Hometown.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Hobbies.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Gender.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/FirstName.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Duration.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/CountHint.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Control.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Company.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Books.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/Age.php"/>
   <file role="php" name="php/ZendGData/YouTube/Extension/AboutMe.php"/>
   <file role="php" name="php/ZendGData/YouTube/ContactFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/ContactEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/CommentFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/CommentEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube/ActivityFeed.php"/>
   <file role="php" name="php/ZendGData/YouTube/ActivityEntry.php"/>
   <file role="php" name="php/ZendGData/YouTube.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/WorksheetFeed.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/WorksheetEntry.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/SpreadsheetFeed.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/SpreadsheetEntry.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/ListQuery.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/ListFeed.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/ListEntry.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/Extension/RowCount.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/Extension/Custom.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/Extension/ColCount.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/Extension/Cell.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/DocumentQuery.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/CellQuery.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/CellFeed.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets/CellEntry.php"/>
   <file role="php" name="php/ZendGData/Spreadsheets.php"/>
   <file role="php" name="php/ZendGData/Query.php"/>
   <file role="php" name="php/ZendGData/Photos/UserQuery.php"/>
   <file role="php" name="php/ZendGData/Photos/UserFeed.php"/>
   <file role="php" name="php/ZendGData/Photos/UserEntry.php"/>
   <file role="php" name="php/ZendGData/Photos/TagEntry.php"/>
   <file role="php" name="php/ZendGData/Photos/PhotoQuery.php"/>
   <file role="php" name="php/ZendGData/Photos/PhotoFeed.php"/>
   <file role="php" name="php/ZendGData/Photos/PhotoEntry.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Width.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Weight.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Version.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/User.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Timestamp.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Thumbnail.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Size.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Rotation.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/QuotaLimit.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/QuotaCurrent.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Position.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/PhotoId.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/NumPhotosRemaining.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/NumPhotos.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Nickname.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Name.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/MaxPhotosPerAlbum.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Location.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Id.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Height.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/CommentingEnabled.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/CommentCount.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Client.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Checksum.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/BytesUsed.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/AlbumId.php"/>
   <file role="php" name="php/ZendGData/Photos/Extension/Access.php"/>
   <file role="php" name="php/ZendGData/Photos/CommentEntry.php"/>
   <file role="php" name="php/ZendGData/Photos/AlbumQuery.php"/>
   <file role="php" name="php/ZendGData/Photos/AlbumFeed.php"/>
   <file role="php" name="php/ZendGData/Photos/AlbumEntry.php"/>
   <file role="php" name="php/ZendGData/Photos.php"/>
   <file role="php" name="php/ZendGData/MimeFile.php"/>
   <file role="php" name="php/ZendGData/MimeBodyString.php"/>
   <file role="php" name="php/ZendGData/MediaMimeStream.php"/>
   <file role="php" name="php/ZendGData/Media/Feed.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaTitle.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaThumbnail.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaText.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaRestriction.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaRating.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaPlayer.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaKeywords.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaHash.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaGroup.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaDescription.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaCredit.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaCopyright.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaContent.php"/>
   <file role="php" name="php/ZendGData/Media/Extension/MediaCategory.php"/>
   <file role="php" name="php/ZendGData/Media/Entry.php"/>
   <file role="php" name="php/ZendGData/Media.php"/>
   <file role="php" name="php/ZendGData/Kind/EventEntry.php"/>
   <file role="php" name="php/ZendGData/HttpClient.php"/>
   <file role="php" name="php/ZendGData/HttpAdapterStreamingSocket.php"/>
   <file role="php" name="php/ZendGData/HttpAdapterStreamingProxy.php"/>
   <file role="php" name="php/ZendGData/Geo/Feed.php"/>
   <file role="php" name="php/ZendGData/Geo/Extension/GmlPos.php"/>
   <file role="php" name="php/ZendGData/Geo/Extension/GmlPoint.php"/>
   <file role="php" name="php/ZendGData/Geo/Extension/GeoRssWhere.php"/>
   <file role="php" name="php/ZendGData/Geo/Entry.php"/>
   <file role="php" name="php/ZendGData/Geo.php"/>
   <file role="php" name="php/ZendGData/GData.php"/>
   <file role="php" name="php/ZendGData/GApps/UserQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/UserFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/UserEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/ServiceException.php"/>
   <file role="php" name="php/ZendGData/GApps/OwnerQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/OwnerFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/OwnerEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/NicknameQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/NicknameFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/NicknameEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/MemberQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/MemberFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/MemberEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/GroupQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/GroupFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/GroupEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/Quota.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/Property.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/Nickname.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/Name.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/Login.php"/>
   <file role="php" name="php/ZendGData/GApps/Extension/EmailList.php"/>
   <file role="php" name="php/ZendGData/GApps/Error.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListRecipientQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListRecipientFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListRecipientEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListQuery.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListFeed.php"/>
   <file role="php" name="php/ZendGData/GApps/EmailListEntry.php"/>
   <file role="php" name="php/ZendGData/GApps/AbstractQuery.php"/>
   <file role="php" name="php/ZendGData/GApps.php"/>
   <file role="php" name="php/ZendGData/Feed.php"/>
   <file role="php" name="php/ZendGData/Extension/Who.php"/>
   <file role="php" name="php/ZendGData/Extension/Where.php"/>
   <file role="php" name="php/ZendGData/Extension/When.php"/>
   <file role="php" name="php/ZendGData/Extension/Visibility.php"/>
   <file role="php" name="php/ZendGData/Extension/Transparency.php"/>
   <file role="php" name="php/ZendGData/Extension/Reminder.php"/>
   <file role="php" name="php/ZendGData/Extension/RecurrenceException.php"/>
   <file role="php" name="php/ZendGData/Extension/Recurrence.php"/>
   <file role="php" name="php/ZendGData/Extension/Rating.php"/>
   <file role="php" name="php/ZendGData/Extension/OriginalEvent.php"/>
   <file role="php" name="php/ZendGData/Extension/OpenSearchTotalResults.php"/>
   <file role="php" name="php/ZendGData/Extension/OpenSearchStartIndex.php"/>
   <file role="php" name="php/ZendGData/Extension/OpenSearchItemsPerPage.php"/>
   <file role="php" name="php/ZendGData/Extension/FeedLink.php"/>
   <file role="php" name="php/ZendGData/Extension/ExtendedProperty.php"/>
   <file role="php" name="php/ZendGData/Extension/EventStatus.php"/>
   <file role="php" name="php/ZendGData/Extension/EntryLink.php"/>
   <file role="php" name="php/ZendGData/Extension/Comments.php"/>
   <file role="php" name="php/ZendGData/Extension/AttendeeType.php"/>
   <file role="php" name="php/ZendGData/Extension/AttendeeStatus.php"/>
   <file role="php" name="php/ZendGData/Extension.php"/>
   <file role="php" name="php/ZendGData/EXIF/Feed.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Time.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Tags.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Model.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Make.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/ISO.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/ImageUniqueId.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/FStop.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/FocalLength.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Flash.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Exposure.php"/>
   <file role="php" name="php/ZendGData/EXIF/Extension/Distance.php"/>
   <file role="php" name="php/ZendGData/EXIF/Entry.php"/>
   <file role="php" name="php/ZendGData/EXIF.php"/>
   <file role="php" name="php/ZendGData/Entry.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Title.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Subject.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Rights.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Publisher.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Language.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Identifier.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Format.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Description.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Date.php"/>
   <file role="php" name="php/ZendGData/DublinCore/Extension/Creator.php"/>
   <file role="php" name="php/ZendGData/DublinCore.php"/>
   <file role="php" name="php/ZendGData/Docs/Query.php"/>
   <file role="php" name="php/ZendGData/Docs/Extension/ACLScope.php"/>
   <file role="php" name="php/ZendGData/Docs/Extension/ACLRole.php"/>
   <file role="php" name="php/ZendGData/Docs/DocumentListFeed.php"/>
   <file role="php" name="php/ZendGData/Docs/DocumentListEntry.php"/>
   <file role="php" name="php/ZendGData/Docs/ACLEntry.php"/>
   <file role="php" name="php/ZendGData/Docs.php"/>
   <file role="php" name="php/ZendGData/ClientLogin.php"/>
   <file role="php" name="php/ZendGData/Calendar/ListFeed.php"/>
   <file role="php" name="php/ZendGData/Calendar/ListEntry.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/WebContent.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/Timezone.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/SendEventNotifications.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/Selected.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/QuickAdd.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/Link.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/Hidden.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/Color.php"/>
   <file role="php" name="php/ZendGData/Calendar/Extension/AccessLevel.php"/>
   <file role="php" name="php/ZendGData/Calendar/EventQuery.php"/>
   <file role="php" name="php/ZendGData/Calendar/EventFeed.php"/>
   <file role="php" name="php/ZendGData/Calendar/EventEntry.php"/>
   <file role="php" name="php/ZendGData/Calendar.php"/>
   <file role="php" name="php/ZendGData/Books/VolumeQuery.php"/>
   <file role="php" name="php/ZendGData/Books/VolumeFeed.php"/>
   <file role="php" name="php/ZendGData/Books/VolumeEntry.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/Viewability.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/ThumbnailLink.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/Review.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/PreviewLink.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/InfoLink.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/Embeddability.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/BooksLink.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/BooksCategory.php"/>
   <file role="php" name="php/ZendGData/Books/Extension/AnnotationLink.php"/>
   <file role="php" name="php/ZendGData/Books/CollectionFeed.php"/>
   <file role="php" name="php/ZendGData/Books/CollectionEntry.php"/>
   <file role="php" name="php/ZendGData/Books.php"/>
   <file role="php" name="php/ZendGData/AuthSub.php"/>
   <file role="php" name="php/ZendGData/App/VersionException.php"/>
   <file role="php" name="php/ZendGData/App/Util.php"/>
   <file role="php" name="php/ZendGData/App/MediaSource.php"/>
   <file role="php" name="php/ZendGData/App/MediaFileSource.php"/>
   <file role="php" name="php/ZendGData/App/MediaEntry.php"/>
   <file role="php" name="php/ZendGData/App/LoggingHttpClientAdapterSocket.php"/>
   <file role="php" name="php/ZendGData/App/IOException.php"/>
   <file role="php" name="php/ZendGData/App/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendGData/App/HttpException.php"/>
   <file role="php" name="php/ZendGData/App/Feed.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Uri.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Updated.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Title.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Summary.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Subtitle.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Source.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Rights.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Published.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Name.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Logo.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Link.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Id.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Icon.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Generator.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Email.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Element.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Edited.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Draft.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Control.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Contributor.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Content.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Category.php"/>
   <file role="php" name="php/ZendGData/App/Extension/Author.php"/>
   <file role="php" name="php/ZendGData/App/Extension/AbstractText.php"/>
   <file role="php" name="php/ZendGData/App/Extension/AbstractPerson.php"/>
   <file role="php" name="php/ZendGData/App/Extension/AbstractExtension.php"/>
   <file role="php" name="php/ZendGData/App/Exception.php"/>
   <file role="php" name="php/ZendGData/App/Entry.php"/>
   <file role="php" name="php/ZendGData/App/CaptchaRequiredException.php"/>
   <file role="php" name="php/ZendGData/App/BadMethodCallException.php"/>
   <file role="php" name="php/ZendGData/App/AuthException.php"/>
   <file role="php" name="php/ZendGData/App/AbstractFeedSourceParent.php"/>
   <file role="php" name="php/ZendGData/App/AbstractFeedEntryParent.php"/>
   <file role="php" name="php/ZendGData/App/AbstractBaseMediaSource.php"/>
   <file role="php" name="php/ZendGData/App/AbstractBase.php"/>
   <file role="php" name="php/ZendGData/App.php"/>
   <file role="php" name="php/ZendGData/Analytics/Extension/TableId.php"/>
   <file role="php" name="php/ZendGData/Analytics/Extension/Property.php"/>
   <file role="php" name="php/ZendGData/Analytics/Extension/Metric.php"/>
   <file role="php" name="php/ZendGData/Analytics/Extension/Dimension.php"/>
   <file role="php" name="php/ZendGData/Analytics/DataQuery.php"/>
   <file role="php" name="php/ZendGData/Analytics/DataFeed.php"/>
   <file role="php" name="php/ZendGData/Analytics/DataEntry.php"/>
   <file role="php" name="php/ZendGData/Analytics/AccountFeed.php"/>
   <file role="php" name="php/ZendGData/Analytics/AccountEntry.php"/>
   <file role="php" name="php/ZendGData/Analytics.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendGData/Analytics.php" as="ZendGData/Analytics.php"/>
   <install name="php/ZendGData/Analytics/AccountEntry.php" as="ZendGData/Analytics/AccountEntry.php"/>
   <install name="php/ZendGData/Analytics/AccountFeed.php" as="ZendGData/Analytics/AccountFeed.php"/>
   <install name="php/ZendGData/Analytics/DataEntry.php" as="ZendGData/Analytics/DataEntry.php"/>
   <install name="php/ZendGData/Analytics/DataFeed.php" as="ZendGData/Analytics/DataFeed.php"/>
   <install name="php/ZendGData/Analytics/DataQuery.php" as="ZendGData/Analytics/DataQuery.php"/>
   <install name="php/ZendGData/Analytics/Extension/Dimension.php" as="ZendGData/Analytics/Extension/Dimension.php"/>
   <install name="php/ZendGData/Analytics/Extension/Metric.php" as="ZendGData/Analytics/Extension/Metric.php"/>
   <install name="php/ZendGData/Analytics/Extension/Property.php" as="ZendGData/Analytics/Extension/Property.php"/>
   <install name="php/ZendGData/Analytics/Extension/TableId.php" as="ZendGData/Analytics/Extension/TableId.php"/>
   <install name="php/ZendGData/App.php" as="ZendGData/App.php"/>
   <install name="php/ZendGData/App/AbstractBase.php" as="ZendGData/App/AbstractBase.php"/>
   <install name="php/ZendGData/App/AbstractBaseMediaSource.php" as="ZendGData/App/AbstractBaseMediaSource.php"/>
   <install name="php/ZendGData/App/AbstractFeedEntryParent.php" as="ZendGData/App/AbstractFeedEntryParent.php"/>
   <install name="php/ZendGData/App/AbstractFeedSourceParent.php" as="ZendGData/App/AbstractFeedSourceParent.php"/>
   <install name="php/ZendGData/App/AuthException.php" as="ZendGData/App/AuthException.php"/>
   <install name="php/ZendGData/App/BadMethodCallException.php" as="ZendGData/App/BadMethodCallException.php"/>
   <install name="php/ZendGData/App/CaptchaRequiredException.php" as="ZendGData/App/CaptchaRequiredException.php"/>
   <install name="php/ZendGData/App/Entry.php" as="ZendGData/App/Entry.php"/>
   <install name="php/ZendGData/App/Exception.php" as="ZendGData/App/Exception.php"/>
   <install name="php/ZendGData/App/Extension/AbstractExtension.php" as="ZendGData/App/Extension/AbstractExtension.php"/>
   <install name="php/ZendGData/App/Extension/AbstractPerson.php" as="ZendGData/App/Extension/AbstractPerson.php"/>
   <install name="php/ZendGData/App/Extension/AbstractText.php" as="ZendGData/App/Extension/AbstractText.php"/>
   <install name="php/ZendGData/App/Extension/Author.php" as="ZendGData/App/Extension/Author.php"/>
   <install name="php/ZendGData/App/Extension/Category.php" as="ZendGData/App/Extension/Category.php"/>
   <install name="php/ZendGData/App/Extension/Content.php" as="ZendGData/App/Extension/Content.php"/>
   <install name="php/ZendGData/App/Extension/Contributor.php" as="ZendGData/App/Extension/Contributor.php"/>
   <install name="php/ZendGData/App/Extension/Control.php" as="ZendGData/App/Extension/Control.php"/>
   <install name="php/ZendGData/App/Extension/Draft.php" as="ZendGData/App/Extension/Draft.php"/>
   <install name="php/ZendGData/App/Extension/Edited.php" as="ZendGData/App/Extension/Edited.php"/>
   <install name="php/ZendGData/App/Extension/Element.php" as="ZendGData/App/Extension/Element.php"/>
   <install name="php/ZendGData/App/Extension/Email.php" as="ZendGData/App/Extension/Email.php"/>
   <install name="php/ZendGData/App/Extension/Generator.php" as="ZendGData/App/Extension/Generator.php"/>
   <install name="php/ZendGData/App/Extension/Icon.php" as="ZendGData/App/Extension/Icon.php"/>
   <install name="php/ZendGData/App/Extension/Id.php" as="ZendGData/App/Extension/Id.php"/>
   <install name="php/ZendGData/App/Extension/Link.php" as="ZendGData/App/Extension/Link.php"/>
   <install name="php/ZendGData/App/Extension/Logo.php" as="ZendGData/App/Extension/Logo.php"/>
   <install name="php/ZendGData/App/Extension/Name.php" as="ZendGData/App/Extension/Name.php"/>
   <install name="php/ZendGData/App/Extension/Published.php" as="ZendGData/App/Extension/Published.php"/>
   <install name="php/ZendGData/App/Extension/Rights.php" as="ZendGData/App/Extension/Rights.php"/>
   <install name="php/ZendGData/App/Extension/Source.php" as="ZendGData/App/Extension/Source.php"/>
   <install name="php/ZendGData/App/Extension/Subtitle.php" as="ZendGData/App/Extension/Subtitle.php"/>
   <install name="php/ZendGData/App/Extension/Summary.php" as="ZendGData/App/Extension/Summary.php"/>
   <install name="php/ZendGData/App/Extension/Title.php" as="ZendGData/App/Extension/Title.php"/>
   <install name="php/ZendGData/App/Extension/Updated.php" as="ZendGData/App/Extension/Updated.php"/>
   <install name="php/ZendGData/App/Extension/Uri.php" as="ZendGData/App/Extension/Uri.php"/>
   <install name="php/ZendGData/App/Feed.php" as="ZendGData/App/Feed.php"/>
   <install name="php/ZendGData/App/HttpException.php" as="ZendGData/App/HttpException.php"/>
   <install name="php/ZendGData/App/InvalidArgumentException.php" as="ZendGData/App/InvalidArgumentException.php"/>
   <install name="php/ZendGData/App/IOException.php" as="ZendGData/App/IOException.php"/>
   <install name="php/ZendGData/App/LoggingHttpClientAdapterSocket.php" as="ZendGData/App/LoggingHttpClientAdapterSocket.php"/>
   <install name="php/ZendGData/App/MediaEntry.php" as="ZendGData/App/MediaEntry.php"/>
   <install name="php/ZendGData/App/MediaFileSource.php" as="ZendGData/App/MediaFileSource.php"/>
   <install name="php/ZendGData/App/MediaSource.php" as="ZendGData/App/MediaSource.php"/>
   <install name="php/ZendGData/App/Util.php" as="ZendGData/App/Util.php"/>
   <install name="php/ZendGData/App/VersionException.php" as="ZendGData/App/VersionException.php"/>
   <install name="php/ZendGData/AuthSub.php" as="ZendGData/AuthSub.php"/>
   <install name="php/ZendGData/Books.php" as="ZendGData/Books.php"/>
   <install name="php/ZendGData/Books/CollectionEntry.php" as="ZendGData/Books/CollectionEntry.php"/>
   <install name="php/ZendGData/Books/CollectionFeed.php" as="ZendGData/Books/CollectionFeed.php"/>
   <install name="php/ZendGData/Books/Extension/AnnotationLink.php" as="ZendGData/Books/Extension/AnnotationLink.php"/>
   <install name="php/ZendGData/Books/Extension/BooksCategory.php" as="ZendGData/Books/Extension/BooksCategory.php"/>
   <install name="php/ZendGData/Books/Extension/BooksLink.php" as="ZendGData/Books/Extension/BooksLink.php"/>
   <install name="php/ZendGData/Books/Extension/Embeddability.php" as="ZendGData/Books/Extension/Embeddability.php"/>
   <install name="php/ZendGData/Books/Extension/InfoLink.php" as="ZendGData/Books/Extension/InfoLink.php"/>
   <install name="php/ZendGData/Books/Extension/PreviewLink.php" as="ZendGData/Books/Extension/PreviewLink.php"/>
   <install name="php/ZendGData/Books/Extension/Review.php" as="ZendGData/Books/Extension/Review.php"/>
   <install name="php/ZendGData/Books/Extension/ThumbnailLink.php" as="ZendGData/Books/Extension/ThumbnailLink.php"/>
   <install name="php/ZendGData/Books/Extension/Viewability.php" as="ZendGData/Books/Extension/Viewability.php"/>
   <install name="php/ZendGData/Books/VolumeEntry.php" as="ZendGData/Books/VolumeEntry.php"/>
   <install name="php/ZendGData/Books/VolumeFeed.php" as="ZendGData/Books/VolumeFeed.php"/>
   <install name="php/ZendGData/Books/VolumeQuery.php" as="ZendGData/Books/VolumeQuery.php"/>
   <install name="php/ZendGData/Calendar.php" as="ZendGData/Calendar.php"/>
   <install name="php/ZendGData/Calendar/EventEntry.php" as="ZendGData/Calendar/EventEntry.php"/>
   <install name="php/ZendGData/Calendar/EventFeed.php" as="ZendGData/Calendar/EventFeed.php"/>
   <install name="php/ZendGData/Calendar/EventQuery.php" as="ZendGData/Calendar/EventQuery.php"/>
   <install name="php/ZendGData/Calendar/Extension/AccessLevel.php" as="ZendGData/Calendar/Extension/AccessLevel.php"/>
   <install name="php/ZendGData/Calendar/Extension/Color.php" as="ZendGData/Calendar/Extension/Color.php"/>
   <install name="php/ZendGData/Calendar/Extension/Hidden.php" as="ZendGData/Calendar/Extension/Hidden.php"/>
   <install name="php/ZendGData/Calendar/Extension/Link.php" as="ZendGData/Calendar/Extension/Link.php"/>
   <install name="php/ZendGData/Calendar/Extension/QuickAdd.php" as="ZendGData/Calendar/Extension/QuickAdd.php"/>
   <install name="php/ZendGData/Calendar/Extension/Selected.php" as="ZendGData/Calendar/Extension/Selected.php"/>
   <install name="php/ZendGData/Calendar/Extension/SendEventNotifications.php" as="ZendGData/Calendar/Extension/SendEventNotifications.php"/>
   <install name="php/ZendGData/Calendar/Extension/Timezone.php" as="ZendGData/Calendar/Extension/Timezone.php"/>
   <install name="php/ZendGData/Calendar/Extension/WebContent.php" as="ZendGData/Calendar/Extension/WebContent.php"/>
   <install name="php/ZendGData/Calendar/ListEntry.php" as="ZendGData/Calendar/ListEntry.php"/>
   <install name="php/ZendGData/Calendar/ListFeed.php" as="ZendGData/Calendar/ListFeed.php"/>
   <install name="php/ZendGData/ClientLogin.php" as="ZendGData/ClientLogin.php"/>
   <install name="php/ZendGData/Docs.php" as="ZendGData/Docs.php"/>
   <install name="php/ZendGData/Docs/ACLEntry.php" as="ZendGData/Docs/ACLEntry.php"/>
   <install name="php/ZendGData/Docs/DocumentListEntry.php" as="ZendGData/Docs/DocumentListEntry.php"/>
   <install name="php/ZendGData/Docs/DocumentListFeed.php" as="ZendGData/Docs/DocumentListFeed.php"/>
   <install name="php/ZendGData/Docs/Extension/ACLRole.php" as="ZendGData/Docs/Extension/ACLRole.php"/>
   <install name="php/ZendGData/Docs/Extension/ACLScope.php" as="ZendGData/Docs/Extension/ACLScope.php"/>
   <install name="php/ZendGData/Docs/Query.php" as="ZendGData/Docs/Query.php"/>
   <install name="php/ZendGData/DublinCore.php" as="ZendGData/DublinCore.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Creator.php" as="ZendGData/DublinCore/Extension/Creator.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Date.php" as="ZendGData/DublinCore/Extension/Date.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Description.php" as="ZendGData/DublinCore/Extension/Description.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Format.php" as="ZendGData/DublinCore/Extension/Format.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Identifier.php" as="ZendGData/DublinCore/Extension/Identifier.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Language.php" as="ZendGData/DublinCore/Extension/Language.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Publisher.php" as="ZendGData/DublinCore/Extension/Publisher.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Rights.php" as="ZendGData/DublinCore/Extension/Rights.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Subject.php" as="ZendGData/DublinCore/Extension/Subject.php"/>
   <install name="php/ZendGData/DublinCore/Extension/Title.php" as="ZendGData/DublinCore/Extension/Title.php"/>
   <install name="php/ZendGData/Entry.php" as="ZendGData/Entry.php"/>
   <install name="php/ZendGData/EXIF.php" as="ZendGData/EXIF.php"/>
   <install name="php/ZendGData/EXIF/Entry.php" as="ZendGData/EXIF/Entry.php"/>
   <install name="php/ZendGData/EXIF/Extension/Distance.php" as="ZendGData/EXIF/Extension/Distance.php"/>
   <install name="php/ZendGData/EXIF/Extension/Exposure.php" as="ZendGData/EXIF/Extension/Exposure.php"/>
   <install name="php/ZendGData/EXIF/Extension/Flash.php" as="ZendGData/EXIF/Extension/Flash.php"/>
   <install name="php/ZendGData/EXIF/Extension/FocalLength.php" as="ZendGData/EXIF/Extension/FocalLength.php"/>
   <install name="php/ZendGData/EXIF/Extension/FStop.php" as="ZendGData/EXIF/Extension/FStop.php"/>
   <install name="php/ZendGData/EXIF/Extension/ImageUniqueId.php" as="ZendGData/EXIF/Extension/ImageUniqueId.php"/>
   <install name="php/ZendGData/EXIF/Extension/ISO.php" as="ZendGData/EXIF/Extension/ISO.php"/>
   <install name="php/ZendGData/EXIF/Extension/Make.php" as="ZendGData/EXIF/Extension/Make.php"/>
   <install name="php/ZendGData/EXIF/Extension/Model.php" as="ZendGData/EXIF/Extension/Model.php"/>
   <install name="php/ZendGData/EXIF/Extension/Tags.php" as="ZendGData/EXIF/Extension/Tags.php"/>
   <install name="php/ZendGData/EXIF/Extension/Time.php" as="ZendGData/EXIF/Extension/Time.php"/>
   <install name="php/ZendGData/EXIF/Feed.php" as="ZendGData/EXIF/Feed.php"/>
   <install name="php/ZendGData/Extension.php" as="ZendGData/Extension.php"/>
   <install name="php/ZendGData/Extension/AttendeeStatus.php" as="ZendGData/Extension/AttendeeStatus.php"/>
   <install name="php/ZendGData/Extension/AttendeeType.php" as="ZendGData/Extension/AttendeeType.php"/>
   <install name="php/ZendGData/Extension/Comments.php" as="ZendGData/Extension/Comments.php"/>
   <install name="php/ZendGData/Extension/EntryLink.php" as="ZendGData/Extension/EntryLink.php"/>
   <install name="php/ZendGData/Extension/EventStatus.php" as="ZendGData/Extension/EventStatus.php"/>
   <install name="php/ZendGData/Extension/ExtendedProperty.php" as="ZendGData/Extension/ExtendedProperty.php"/>
   <install name="php/ZendGData/Extension/FeedLink.php" as="ZendGData/Extension/FeedLink.php"/>
   <install name="php/ZendGData/Extension/OpenSearchItemsPerPage.php" as="ZendGData/Extension/OpenSearchItemsPerPage.php"/>
   <install name="php/ZendGData/Extension/OpenSearchStartIndex.php" as="ZendGData/Extension/OpenSearchStartIndex.php"/>
   <install name="php/ZendGData/Extension/OpenSearchTotalResults.php" as="ZendGData/Extension/OpenSearchTotalResults.php"/>
   <install name="php/ZendGData/Extension/OriginalEvent.php" as="ZendGData/Extension/OriginalEvent.php"/>
   <install name="php/ZendGData/Extension/Rating.php" as="ZendGData/Extension/Rating.php"/>
   <install name="php/ZendGData/Extension/Recurrence.php" as="ZendGData/Extension/Recurrence.php"/>
   <install name="php/ZendGData/Extension/RecurrenceException.php" as="ZendGData/Extension/RecurrenceException.php"/>
   <install name="php/ZendGData/Extension/Reminder.php" as="ZendGData/Extension/Reminder.php"/>
   <install name="php/ZendGData/Extension/Transparency.php" as="ZendGData/Extension/Transparency.php"/>
   <install name="php/ZendGData/Extension/Visibility.php" as="ZendGData/Extension/Visibility.php"/>
   <install name="php/ZendGData/Extension/When.php" as="ZendGData/Extension/When.php"/>
   <install name="php/ZendGData/Extension/Where.php" as="ZendGData/Extension/Where.php"/>
   <install name="php/ZendGData/Extension/Who.php" as="ZendGData/Extension/Who.php"/>
   <install name="php/ZendGData/Feed.php" as="ZendGData/Feed.php"/>
   <install name="php/ZendGData/GApps.php" as="ZendGData/GApps.php"/>
   <install name="php/ZendGData/GApps/AbstractQuery.php" as="ZendGData/GApps/AbstractQuery.php"/>
   <install name="php/ZendGData/GApps/EmailListEntry.php" as="ZendGData/GApps/EmailListEntry.php"/>
   <install name="php/ZendGData/GApps/EmailListFeed.php" as="ZendGData/GApps/EmailListFeed.php"/>
   <install name="php/ZendGData/GApps/EmailListQuery.php" as="ZendGData/GApps/EmailListQuery.php"/>
   <install name="php/ZendGData/GApps/EmailListRecipientEntry.php" as="ZendGData/GApps/EmailListRecipientEntry.php"/>
   <install name="php/ZendGData/GApps/EmailListRecipientFeed.php" as="ZendGData/GApps/EmailListRecipientFeed.php"/>
   <install name="php/ZendGData/GApps/EmailListRecipientQuery.php" as="ZendGData/GApps/EmailListRecipientQuery.php"/>
   <install name="php/ZendGData/GApps/Error.php" as="ZendGData/GApps/Error.php"/>
   <install name="php/ZendGData/GApps/Extension/EmailList.php" as="ZendGData/GApps/Extension/EmailList.php"/>
   <install name="php/ZendGData/GApps/Extension/Login.php" as="ZendGData/GApps/Extension/Login.php"/>
   <install name="php/ZendGData/GApps/Extension/Name.php" as="ZendGData/GApps/Extension/Name.php"/>
   <install name="php/ZendGData/GApps/Extension/Nickname.php" as="ZendGData/GApps/Extension/Nickname.php"/>
   <install name="php/ZendGData/GApps/Extension/Property.php" as="ZendGData/GApps/Extension/Property.php"/>
   <install name="php/ZendGData/GApps/Extension/Quota.php" as="ZendGData/GApps/Extension/Quota.php"/>
   <install name="php/ZendGData/GApps/GroupEntry.php" as="ZendGData/GApps/GroupEntry.php"/>
   <install name="php/ZendGData/GApps/GroupFeed.php" as="ZendGData/GApps/GroupFeed.php"/>
   <install name="php/ZendGData/GApps/GroupQuery.php" as="ZendGData/GApps/GroupQuery.php"/>
   <install name="php/ZendGData/GApps/MemberEntry.php" as="ZendGData/GApps/MemberEntry.php"/>
   <install name="php/ZendGData/GApps/MemberFeed.php" as="ZendGData/GApps/MemberFeed.php"/>
   <install name="php/ZendGData/GApps/MemberQuery.php" as="ZendGData/GApps/MemberQuery.php"/>
   <install name="php/ZendGData/GApps/NicknameEntry.php" as="ZendGData/GApps/NicknameEntry.php"/>
   <install name="php/ZendGData/GApps/NicknameFeed.php" as="ZendGData/GApps/NicknameFeed.php"/>
   <install name="php/ZendGData/GApps/NicknameQuery.php" as="ZendGData/GApps/NicknameQuery.php"/>
   <install name="php/ZendGData/GApps/OwnerEntry.php" as="ZendGData/GApps/OwnerEntry.php"/>
   <install name="php/ZendGData/GApps/OwnerFeed.php" as="ZendGData/GApps/OwnerFeed.php"/>
   <install name="php/ZendGData/GApps/OwnerQuery.php" as="ZendGData/GApps/OwnerQuery.php"/>
   <install name="php/ZendGData/GApps/ServiceException.php" as="ZendGData/GApps/ServiceException.php"/>
   <install name="php/ZendGData/GApps/UserEntry.php" as="ZendGData/GApps/UserEntry.php"/>
   <install name="php/ZendGData/GApps/UserFeed.php" as="ZendGData/GApps/UserFeed.php"/>
   <install name="php/ZendGData/GApps/UserQuery.php" as="ZendGData/GApps/UserQuery.php"/>
   <install name="php/ZendGData/GData.php" as="ZendGData/GData.php"/>
   <install name="php/ZendGData/Geo.php" as="ZendGData/Geo.php"/>
   <install name="php/ZendGData/Geo/Entry.php" as="ZendGData/Geo/Entry.php"/>
   <install name="php/ZendGData/Geo/Extension/GeoRssWhere.php" as="ZendGData/Geo/Extension/GeoRssWhere.php"/>
   <install name="php/ZendGData/Geo/Extension/GmlPoint.php" as="ZendGData/Geo/Extension/GmlPoint.php"/>
   <install name="php/ZendGData/Geo/Extension/GmlPos.php" as="ZendGData/Geo/Extension/GmlPos.php"/>
   <install name="php/ZendGData/Geo/Feed.php" as="ZendGData/Geo/Feed.php"/>
   <install name="php/ZendGData/HttpAdapterStreamingProxy.php" as="ZendGData/HttpAdapterStreamingProxy.php"/>
   <install name="php/ZendGData/HttpAdapterStreamingSocket.php" as="ZendGData/HttpAdapterStreamingSocket.php"/>
   <install name="php/ZendGData/HttpClient.php" as="ZendGData/HttpClient.php"/>
   <install name="php/ZendGData/Kind/EventEntry.php" as="ZendGData/Kind/EventEntry.php"/>
   <install name="php/ZendGData/Media.php" as="ZendGData/Media.php"/>
   <install name="php/ZendGData/Media/Entry.php" as="ZendGData/Media/Entry.php"/>
   <install name="php/ZendGData/Media/Extension/MediaCategory.php" as="ZendGData/Media/Extension/MediaCategory.php"/>
   <install name="php/ZendGData/Media/Extension/MediaContent.php" as="ZendGData/Media/Extension/MediaContent.php"/>
   <install name="php/ZendGData/Media/Extension/MediaCopyright.php" as="ZendGData/Media/Extension/MediaCopyright.php"/>
   <install name="php/ZendGData/Media/Extension/MediaCredit.php" as="ZendGData/Media/Extension/MediaCredit.php"/>
   <install name="php/ZendGData/Media/Extension/MediaDescription.php" as="ZendGData/Media/Extension/MediaDescription.php"/>
   <install name="php/ZendGData/Media/Extension/MediaGroup.php" as="ZendGData/Media/Extension/MediaGroup.php"/>
   <install name="php/ZendGData/Media/Extension/MediaHash.php" as="ZendGData/Media/Extension/MediaHash.php"/>
   <install name="php/ZendGData/Media/Extension/MediaKeywords.php" as="ZendGData/Media/Extension/MediaKeywords.php"/>
   <install name="php/ZendGData/Media/Extension/MediaPlayer.php" as="ZendGData/Media/Extension/MediaPlayer.php"/>
   <install name="php/ZendGData/Media/Extension/MediaRating.php" as="ZendGData/Media/Extension/MediaRating.php"/>
   <install name="php/ZendGData/Media/Extension/MediaRestriction.php" as="ZendGData/Media/Extension/MediaRestriction.php"/>
   <install name="php/ZendGData/Media/Extension/MediaText.php" as="ZendGData/Media/Extension/MediaText.php"/>
   <install name="php/ZendGData/Media/Extension/MediaThumbnail.php" as="ZendGData/Media/Extension/MediaThumbnail.php"/>
   <install name="php/ZendGData/Media/Extension/MediaTitle.php" as="ZendGData/Media/Extension/MediaTitle.php"/>
   <install name="php/ZendGData/Media/Feed.php" as="ZendGData/Media/Feed.php"/>
   <install name="php/ZendGData/MediaMimeStream.php" as="ZendGData/MediaMimeStream.php"/>
   <install name="php/ZendGData/MimeBodyString.php" as="ZendGData/MimeBodyString.php"/>
   <install name="php/ZendGData/MimeFile.php" as="ZendGData/MimeFile.php"/>
   <install name="php/ZendGData/Photos.php" as="ZendGData/Photos.php"/>
   <install name="php/ZendGData/Photos/AlbumEntry.php" as="ZendGData/Photos/AlbumEntry.php"/>
   <install name="php/ZendGData/Photos/AlbumFeed.php" as="ZendGData/Photos/AlbumFeed.php"/>
   <install name="php/ZendGData/Photos/AlbumQuery.php" as="ZendGData/Photos/AlbumQuery.php"/>
   <install name="php/ZendGData/Photos/CommentEntry.php" as="ZendGData/Photos/CommentEntry.php"/>
   <install name="php/ZendGData/Photos/Extension/Access.php" as="ZendGData/Photos/Extension/Access.php"/>
   <install name="php/ZendGData/Photos/Extension/AlbumId.php" as="ZendGData/Photos/Extension/AlbumId.php"/>
   <install name="php/ZendGData/Photos/Extension/BytesUsed.php" as="ZendGData/Photos/Extension/BytesUsed.php"/>
   <install name="php/ZendGData/Photos/Extension/Checksum.php" as="ZendGData/Photos/Extension/Checksum.php"/>
   <install name="php/ZendGData/Photos/Extension/Client.php" as="ZendGData/Photos/Extension/Client.php"/>
   <install name="php/ZendGData/Photos/Extension/CommentCount.php" as="ZendGData/Photos/Extension/CommentCount.php"/>
   <install name="php/ZendGData/Photos/Extension/CommentingEnabled.php" as="ZendGData/Photos/Extension/CommentingEnabled.php"/>
   <install name="php/ZendGData/Photos/Extension/Height.php" as="ZendGData/Photos/Extension/Height.php"/>
   <install name="php/ZendGData/Photos/Extension/Id.php" as="ZendGData/Photos/Extension/Id.php"/>
   <install name="php/ZendGData/Photos/Extension/Location.php" as="ZendGData/Photos/Extension/Location.php"/>
   <install name="php/ZendGData/Photos/Extension/MaxPhotosPerAlbum.php" as="ZendGData/Photos/Extension/MaxPhotosPerAlbum.php"/>
   <install name="php/ZendGData/Photos/Extension/Name.php" as="ZendGData/Photos/Extension/Name.php"/>
   <install name="php/ZendGData/Photos/Extension/Nickname.php" as="ZendGData/Photos/Extension/Nickname.php"/>
   <install name="php/ZendGData/Photos/Extension/NumPhotos.php" as="ZendGData/Photos/Extension/NumPhotos.php"/>
   <install name="php/ZendGData/Photos/Extension/NumPhotosRemaining.php" as="ZendGData/Photos/Extension/NumPhotosRemaining.php"/>
   <install name="php/ZendGData/Photos/Extension/PhotoId.php" as="ZendGData/Photos/Extension/PhotoId.php"/>
   <install name="php/ZendGData/Photos/Extension/Position.php" as="ZendGData/Photos/Extension/Position.php"/>
   <install name="php/ZendGData/Photos/Extension/QuotaCurrent.php" as="ZendGData/Photos/Extension/QuotaCurrent.php"/>
   <install name="php/ZendGData/Photos/Extension/QuotaLimit.php" as="ZendGData/Photos/Extension/QuotaLimit.php"/>
   <install name="php/ZendGData/Photos/Extension/Rotation.php" as="ZendGData/Photos/Extension/Rotation.php"/>
   <install name="php/ZendGData/Photos/Extension/Size.php" as="ZendGData/Photos/Extension/Size.php"/>
   <install name="php/ZendGData/Photos/Extension/Thumbnail.php" as="ZendGData/Photos/Extension/Thumbnail.php"/>
   <install name="php/ZendGData/Photos/Extension/Timestamp.php" as="ZendGData/Photos/Extension/Timestamp.php"/>
   <install name="php/ZendGData/Photos/Extension/User.php" as="ZendGData/Photos/Extension/User.php"/>
   <install name="php/ZendGData/Photos/Extension/Version.php" as="ZendGData/Photos/Extension/Version.php"/>
   <install name="php/ZendGData/Photos/Extension/Weight.php" as="ZendGData/Photos/Extension/Weight.php"/>
   <install name="php/ZendGData/Photos/Extension/Width.php" as="ZendGData/Photos/Extension/Width.php"/>
   <install name="php/ZendGData/Photos/PhotoEntry.php" as="ZendGData/Photos/PhotoEntry.php"/>
   <install name="php/ZendGData/Photos/PhotoFeed.php" as="ZendGData/Photos/PhotoFeed.php"/>
   <install name="php/ZendGData/Photos/PhotoQuery.php" as="ZendGData/Photos/PhotoQuery.php"/>
   <install name="php/ZendGData/Photos/TagEntry.php" as="ZendGData/Photos/TagEntry.php"/>
   <install name="php/ZendGData/Photos/UserEntry.php" as="ZendGData/Photos/UserEntry.php"/>
   <install name="php/ZendGData/Photos/UserFeed.php" as="ZendGData/Photos/UserFeed.php"/>
   <install name="php/ZendGData/Photos/UserQuery.php" as="ZendGData/Photos/UserQuery.php"/>
   <install name="php/ZendGData/Query.php" as="ZendGData/Query.php"/>
   <install name="php/ZendGData/Spreadsheets.php" as="ZendGData/Spreadsheets.php"/>
   <install name="php/ZendGData/Spreadsheets/CellEntry.php" as="ZendGData/Spreadsheets/CellEntry.php"/>
   <install name="php/ZendGData/Spreadsheets/CellFeed.php" as="ZendGData/Spreadsheets/CellFeed.php"/>
   <install name="php/ZendGData/Spreadsheets/CellQuery.php" as="ZendGData/Spreadsheets/CellQuery.php"/>
   <install name="php/ZendGData/Spreadsheets/DocumentQuery.php" as="ZendGData/Spreadsheets/DocumentQuery.php"/>
   <install name="php/ZendGData/Spreadsheets/Extension/Cell.php" as="ZendGData/Spreadsheets/Extension/Cell.php"/>
   <install name="php/ZendGData/Spreadsheets/Extension/ColCount.php" as="ZendGData/Spreadsheets/Extension/ColCount.php"/>
   <install name="php/ZendGData/Spreadsheets/Extension/Custom.php" as="ZendGData/Spreadsheets/Extension/Custom.php"/>
   <install name="php/ZendGData/Spreadsheets/Extension/RowCount.php" as="ZendGData/Spreadsheets/Extension/RowCount.php"/>
   <install name="php/ZendGData/Spreadsheets/ListEntry.php" as="ZendGData/Spreadsheets/ListEntry.php"/>
   <install name="php/ZendGData/Spreadsheets/ListFeed.php" as="ZendGData/Spreadsheets/ListFeed.php"/>
   <install name="php/ZendGData/Spreadsheets/ListQuery.php" as="ZendGData/Spreadsheets/ListQuery.php"/>
   <install name="php/ZendGData/Spreadsheets/SpreadsheetEntry.php" as="ZendGData/Spreadsheets/SpreadsheetEntry.php"/>
   <install name="php/ZendGData/Spreadsheets/SpreadsheetFeed.php" as="ZendGData/Spreadsheets/SpreadsheetFeed.php"/>
   <install name="php/ZendGData/Spreadsheets/WorksheetEntry.php" as="ZendGData/Spreadsheets/WorksheetEntry.php"/>
   <install name="php/ZendGData/Spreadsheets/WorksheetFeed.php" as="ZendGData/Spreadsheets/WorksheetFeed.php"/>
   <install name="php/ZendGData/YouTube.php" as="ZendGData/YouTube.php"/>
   <install name="php/ZendGData/YouTube/ActivityEntry.php" as="ZendGData/YouTube/ActivityEntry.php"/>
   <install name="php/ZendGData/YouTube/ActivityFeed.php" as="ZendGData/YouTube/ActivityFeed.php"/>
   <install name="php/ZendGData/YouTube/CommentEntry.php" as="ZendGData/YouTube/CommentEntry.php"/>
   <install name="php/ZendGData/YouTube/CommentFeed.php" as="ZendGData/YouTube/CommentFeed.php"/>
   <install name="php/ZendGData/YouTube/ContactEntry.php" as="ZendGData/YouTube/ContactEntry.php"/>
   <install name="php/ZendGData/YouTube/ContactFeed.php" as="ZendGData/YouTube/ContactFeed.php"/>
   <install name="php/ZendGData/YouTube/Extension/AboutMe.php" as="ZendGData/YouTube/Extension/AboutMe.php"/>
   <install name="php/ZendGData/YouTube/Extension/Age.php" as="ZendGData/YouTube/Extension/Age.php"/>
   <install name="php/ZendGData/YouTube/Extension/Books.php" as="ZendGData/YouTube/Extension/Books.php"/>
   <install name="php/ZendGData/YouTube/Extension/Company.php" as="ZendGData/YouTube/Extension/Company.php"/>
   <install name="php/ZendGData/YouTube/Extension/Control.php" as="ZendGData/YouTube/Extension/Control.php"/>
   <install name="php/ZendGData/YouTube/Extension/CountHint.php" as="ZendGData/YouTube/Extension/CountHint.php"/>
   <install name="php/ZendGData/YouTube/Extension/Duration.php" as="ZendGData/YouTube/Extension/Duration.php"/>
   <install name="php/ZendGData/YouTube/Extension/FirstName.php" as="ZendGData/YouTube/Extension/FirstName.php"/>
   <install name="php/ZendGData/YouTube/Extension/Gender.php" as="ZendGData/YouTube/Extension/Gender.php"/>
   <install name="php/ZendGData/YouTube/Extension/Hobbies.php" as="ZendGData/YouTube/Extension/Hobbies.php"/>
   <install name="php/ZendGData/YouTube/Extension/Hometown.php" as="ZendGData/YouTube/Extension/Hometown.php"/>
   <install name="php/ZendGData/YouTube/Extension/LastName.php" as="ZendGData/YouTube/Extension/LastName.php"/>
   <install name="php/ZendGData/YouTube/Extension/Link.php" as="ZendGData/YouTube/Extension/Link.php"/>
   <install name="php/ZendGData/YouTube/Extension/Location.php" as="ZendGData/YouTube/Extension/Location.php"/>
   <install name="php/ZendGData/YouTube/Extension/MediaContent.php" as="ZendGData/YouTube/Extension/MediaContent.php"/>
   <install name="php/ZendGData/YouTube/Extension/MediaCredit.php" as="ZendGData/YouTube/Extension/MediaCredit.php"/>
   <install name="php/ZendGData/YouTube/Extension/MediaGroup.php" as="ZendGData/YouTube/Extension/MediaGroup.php"/>
   <install name="php/ZendGData/YouTube/Extension/MediaRating.php" as="ZendGData/YouTube/Extension/MediaRating.php"/>
   <install name="php/ZendGData/YouTube/Extension/Movies.php" as="ZendGData/YouTube/Extension/Movies.php"/>
   <install name="php/ZendGData/YouTube/Extension/Music.php" as="ZendGData/YouTube/Extension/Music.php"/>
   <install name="php/ZendGData/YouTube/Extension/NoEmbed.php" as="ZendGData/YouTube/Extension/NoEmbed.php"/>
   <install name="php/ZendGData/YouTube/Extension/Occupation.php" as="ZendGData/YouTube/Extension/Occupation.php"/>
   <install name="php/ZendGData/YouTube/Extension/PlaylistId.php" as="ZendGData/YouTube/Extension/PlaylistId.php"/>
   <install name="php/ZendGData/YouTube/Extension/PlaylistTitle.php" as="ZendGData/YouTube/Extension/PlaylistTitle.php"/>
   <install name="php/ZendGData/YouTube/Extension/Position.php" as="ZendGData/YouTube/Extension/Position.php"/>
   <install name="php/ZendGData/YouTube/Extension/PrivateExtension.php" as="ZendGData/YouTube/Extension/PrivateExtension.php"/>
   <install name="php/ZendGData/YouTube/Extension/QueryString.php" as="ZendGData/YouTube/Extension/QueryString.php"/>
   <install name="php/ZendGData/YouTube/Extension/Recorded.php" as="ZendGData/YouTube/Extension/Recorded.php"/>
   <install name="php/ZendGData/YouTube/Extension/Relationship.php" as="ZendGData/YouTube/Extension/Relationship.php"/>
   <install name="php/ZendGData/YouTube/Extension/ReleaseDate.php" as="ZendGData/YouTube/Extension/ReleaseDate.php"/>
   <install name="php/ZendGData/YouTube/Extension/School.php" as="ZendGData/YouTube/Extension/School.php"/>
   <install name="php/ZendGData/YouTube/Extension/State.php" as="ZendGData/YouTube/Extension/State.php"/>
   <install name="php/ZendGData/YouTube/Extension/Statistics.php" as="ZendGData/YouTube/Extension/Statistics.php"/>
   <install name="php/ZendGData/YouTube/Extension/Status.php" as="ZendGData/YouTube/Extension/Status.php"/>
   <install name="php/ZendGData/YouTube/Extension/Token.php" as="ZendGData/YouTube/Extension/Token.php"/>
   <install name="php/ZendGData/YouTube/Extension/Uploaded.php" as="ZendGData/YouTube/Extension/Uploaded.php"/>
   <install name="php/ZendGData/YouTube/Extension/Username.php" as="ZendGData/YouTube/Extension/Username.php"/>
   <install name="php/ZendGData/YouTube/Extension/VideoId.php" as="ZendGData/YouTube/Extension/VideoId.php"/>
   <install name="php/ZendGData/YouTube/InboxEntry.php" as="ZendGData/YouTube/InboxEntry.php"/>
   <install name="php/ZendGData/YouTube/InboxFeed.php" as="ZendGData/YouTube/InboxFeed.php"/>
   <install name="php/ZendGData/YouTube/MediaEntry.php" as="ZendGData/YouTube/MediaEntry.php"/>
   <install name="php/ZendGData/YouTube/PlaylistListEntry.php" as="ZendGData/YouTube/PlaylistListEntry.php"/>
   <install name="php/ZendGData/YouTube/PlaylistListFeed.php" as="ZendGData/YouTube/PlaylistListFeed.php"/>
   <install name="php/ZendGData/YouTube/PlaylistVideoEntry.php" as="ZendGData/YouTube/PlaylistVideoEntry.php"/>
   <install name="php/ZendGData/YouTube/PlaylistVideoFeed.php" as="ZendGData/YouTube/PlaylistVideoFeed.php"/>
   <install name="php/ZendGData/YouTube/SubscriptionEntry.php" as="ZendGData/YouTube/SubscriptionEntry.php"/>
   <install name="php/ZendGData/YouTube/SubscriptionFeed.php" as="ZendGData/YouTube/SubscriptionFeed.php"/>
   <install name="php/ZendGData/YouTube/UserProfileEntry.php" as="ZendGData/YouTube/UserProfileEntry.php"/>
   <install name="php/ZendGData/YouTube/VideoEntry.php" as="ZendGData/YouTube/VideoEntry.php"/>
   <install name="php/ZendGData/YouTube/VideoFeed.php" as="ZendGData/YouTube/VideoFeed.php"/>
   <install name="php/ZendGData/YouTube/VideoQuery.php" as="ZendGData/YouTube/VideoQuery.php"/>
  </filelist>
 </phprelease>
</package>
