<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0a3">
 <name>Zend_Framework</name>
 <channel>packages.zendframework.com</channel>
 <summary>Zend_Framework meta package</summary>
 <description/>
 <lead>
  <name>Zend Framework Development Team</name>
  <user>zf-devteam</user>
  <email>zf-devteam@zend.com</email>
  <active>yes</active>
 </lead>
 <date>2011-10-17</date>
 <time>08:19:58</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Foo</notes>
 <contents>
  <dir name="/">
   <file role="php" name="src/README.txt"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0a12</min>
   </pearinstaller>
  </required>
  <group name="Standard" hint="Standard Distribution">
   <package>
    <name>Zend_Authentication</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Cache</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Cloud</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Code</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Config</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Crypt</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Date</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Di</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Db</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Dojo</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Dom</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_EventManager</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Feed</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Filter</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Http</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Json</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Loader</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Locale</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Log</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Mail</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Module</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Mvc</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Session</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Service_Amazon</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Service_GoGrid</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Service_Rackspace</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Service_WindowsAzure</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Stdlib</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Translator</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Uri</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Validator</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_View</name>
    <channel>packages.zendframework.com</channel>
   </package>
  </group>
  <group name="MVC" hint="MVC Distribution">
   <package>
    <name>Zend_Http</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Mvc</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_Module</name>
    <channel>packages.zendframework.com</channel>
   </package>
   <package>
    <name>Zend_View</name>
    <channel>packages.zendframework.com</channel>
   </package>
  </group>
 </dependencies>
 <phprelease/>
</package>
