<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Spreadsheets の使用法 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.gdata.docs.html">Google Documents List Data API の使用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.gdata.html">Zend_Gdata</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.gdata.gapps.html">Google Apps Provisioning の使用法</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.gdata.spreadsheets" class="section"><div class="info"><h1 class="title">Google Spreadsheets の使用法</h1></div>
    
    
    <p class="para">注意：このドキュメントでは、英語版のリビジョン 22432 の更新内容をスキップしています。</p>
    <p class="para">
        Google Spreadsheets データ <acronym class="acronym">API</acronym> を使用すると、
        スプレッドシートの中身を Google データ <acronym class="acronym">API</acronym> フィード形式で閲覧したり
        それを更新したりすることができるようになります。
        あるユーザのスプレッドシートの一覧を取得したり、
        既存のスプレッドシートのワークシートを編集・削除したり、
        ワークシートの中身を問い合わせたりといったことも可能です。
    </p>

    <p class="para">
        Google Spreadsheets <acronym class="acronym">API</acronym> についての詳細な情報は
        <a href="http://code.google.com/apis/spreadsheets/overview.html" class="link external">&raquo; http://code.google.com/apis/spreadsheets/overview.html</a>
        を参照ください。
    </p>

    <div class="section" id="zend.gdata.spreadsheets.creating" name="zend.gdata.spreadsheets.creating"><div class="info"><h1 class="title">スプレッドシートの作成</h1></div>
        
        <p class="para">
            Spreadsheets データ <acronym class="acronym">API</acronym> は、現在はプログラム上でのスプレッドシートの
            作成・削除はサポートしていません。
        </p>
    </div>

    <div class="section" id="zend.gdata.spreadsheets.listspreadsheets" name="zend.gdata.spreadsheets.listspreadsheets"><div class="info"><h1 class="title">スプレッドシートの一覧の取得</h1></div>
        
        <p class="para">
            特定のユーザのスプレッドシートの一覧を取得するには
            Spredsheets サービスの <code class="code">getSpreadsheetFeed</code> メソッドを使用します。
            このサービスが返す <span class="classname">Zend_Gdata_Spreadsheets_SpreadsheetFeed</span>
            オブジェクトに、認証済みユーザのスプレッドシート一覧が格納されます。
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = Zend_Gdata_Spreadsheets::<span style="color: #006600;">AUTH_SERVICE_NAME</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = Zend_Gdata_ClientLogin::<span style="color: #006600;">getHttpClient</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$user</span>, <span style="color: #0000ff;">$pass</span>, <span style="color: #0000ff;">$service</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$spreadsheetService</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$client</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$feed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getSpreadsheetFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

     <div class="section" id="zend.gdata.spreadsheets.listworksheets" name="zend.gdata.spreadsheets.listworksheets"><div class="info"><h1 class="title">ワークシートの一覧の取得</h1></div>
        
        <p class="para">
            ひとつのスプレッドシートの中には複数のワークシートがあります。
            各スプレッドシートは、その内部のすべてのワークシートをあらわすメタフィード含んでいます。
        </p>

        <p class="para">
            スプレッドシートのキー
            (すでに取得済みの <span class="classname">Zend_Gdata_Spreadsheets_SpreadsheetEntry</span>
            オブジェクトの &lt;id&gt;)
            を指定すると、そのスプレッドシートのワークシート一覧を含むフィードを取得できます。
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_DocumentQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetKey</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$spreadsheetKey</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$feed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getWorksheetFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            この結果である <span class="classname">Zend_Gdata_Spreadsheets_WorksheetFeed</span>
            オブジェクトは、サーバからのレスポンスを表します。
            その他の場合と同じように、このフィードには
            <span class="classname">Zend_Gdata_Spreadsheets_WorksheetEntry </span> オブジェクト
            (<code class="code">$feed-&gt;entries</code>) の一覧が含まれます。
            個々のオブジェクトがひとつのワークシートを表します。
        </p>

    </div>

    <div class="section" id="zend.gdata.spreadsheets.listfeeds" name="zend.gdata.spreadsheets.listfeeds"><div class="info"><h1 class="title">リストベースのフィードの扱い</h1></div>
        
        <p class="para">
            ワークシートには通常複数の行が含まれ、各行には複数のセルが存在します。
            ワークシートのデータを取得するには、リストベースのフィード
            (各エントリがひとつの行を表す) かあるいはセルベースのフィード
            (各エントリがひとつのセルを表す) を使用します。
            セルベースのフィードについては、
            「<a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.cellfeeds" class="link">セルベースのフィードの扱い</a>」
            を参照ください。
        </p>

        <p class="para">
            以下の節では、リストベースのフィードを取得して行を追加し、
            さまざまなパラメータを指定してクエリを送信する方法を説明します。
        </p>

        <p class="para">
            リストフィードでは、スプレッドシート内のデータについていくつかの前提条件があります。
        </p>

        <p class="para">
            リストフィードでは、ワークシートの最初の行をヘッダ行として扱います。
            Spreadsheets は、ヘッダ行のセルの名前をもとにして
            <acronym class="acronym">XML</acronym> 要素を動的に作成します。
            Gdata フィードを提供したいユーザは、
            ワークシートの一行目にカラムヘッダ以外を書いてはいけません。
        </p>

        <p class="para">
            リストフィードには、先頭行の次の行から最初に空行が現れるまでのすべての行が含まれます。
            空行が登場した時点でデータセットが終了します。
            期待通りのデータがフィードに含まれていない場合は、
            ワークシートの内容を確認して途中に空行がないかどうかを見てみましょう。
            特に、二行目が空行だったりするとリストフィードには一切データが含まれなくなります。
        </p>

        <p class="para">
            リストフィードの行は、そのワークシートが持っているのと同じだけのカラムを保持します。
        </p>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.get" name="zend.gdata.spreadsheets.listfeeds.get"><div class="info"><h1 class="title">リストベースのフィードの取得</h1></div>
            
            <p class="para">
                ワークシートのリストフィードを取得するには、Spreadsheets サービスの
                <code class="code">getListFeed</code> メソッドを使用します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_ListQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetKey</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$spreadsheetKey</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setWorksheetId</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$listFeed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getListFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                その結果得られた <span class="classname">Zend_Gdata_Spreadsheets_ListFeed</span>
                オブジェクトである <var class="varname">$listfeed</var> が、サーバからのレスポンスを表します。
                またこのフィードは <span class="classname">Zend_Gdata_Spreadsheets_ListEntry</span>
                オブジェクトの配列 (<code class="code">$listFeed-&gt;entries</code>)
                を含んでおり、この配列の各要素がワークシートのひとつの行を表します。
            </p>

            <p class="para">
              各 <span class="classname">Zend_Gdata_Spreadsheets_ListEntry</span> には配列
              <code class="code">custom</code> が含まれ、これがその行のデータを保持します。
              この配列の内容を取り出して表示するには次のようにします。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$rowData</span> = <span style="color: #0000ff;">$listFeed</span>-&gt;<span style="color: #006600;">entries</span><span style="color: #66cc66;">&#91;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#93;</span>-&gt;<span style="color: #006600;">getCustom</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$rowData</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$customEntry</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #0000ff;">$customEntry</span>-&gt;<span style="color: #006600;">getColumnName</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot; = &quot;</span> . <span style="color: #0000ff;">$customEntry</span>-&gt;<span style="color: #006600;">getText</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


            <p class="para">
              もうひとつの配列である <code class="code">customByName</code>
              を使用すると、エントリのセルに対して名前を指定して直接アクセスできるようになります。
              これは、特定のヘッダにアクセスしたい場合などに便利です。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$customEntry</span> = <span style="color: #0000ff;">$listFeed</span>-&gt;<span style="color: #006600;">entries</span><span style="color: #66cc66;">&#91;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#93;</span>-&gt;<span style="color: #006600;">getCustomByName</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'my_heading'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #0000ff;">$customEntry</span>-&gt;<span style="color: #006600;">getColumnName</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot; = &quot;</span> . <span style="color: #0000ff;">$customEntry</span>-&gt;<span style="color: #006600;">getText</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.reverse" name="zend.gdata.spreadsheets.listfeeds.reverse"><div class="info"><h1 class="title">逆順での行の並べ替え</h1></div>
            

            <p class="para">
                デフォルトでは、フィード内の行の並び順は GUI
                で見たときの行の並び順と同じです。つまり行番号順ということです。
                行を逆順で取得するには、<span class="classname">Zend_Gdata_Spreadsheets_ListQuery</span>
                オブジェクトの reverse プロパティを <b><tt>TRUE</tt></b> に設定します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_ListQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetKey</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$spreadsheetKey</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setWorksheetId</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setReverse</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'true'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$listFeed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getListFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                もしワークシート内での位置ではなく特定のカラムの値で
                (あるいはその逆順で) 並べ替えたい場合は、
                <span class="classname">Zend_Gdata_Spreadsheets_ListQuery</span>
                オブジェクトの <code class="code">orderby</code> の値を
                <code class="code">column:&lt;そのカラムのヘッダ&gt;</code>
                とします。
            </p>
        </div>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.sq" name="zend.gdata.spreadsheets.listfeeds.sq"><div class="info"><h1 class="title">構造化問い合わせ</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Gdata_Spreadsheets_ListQuery</span> の
                <code class="code">sq</code> を設定することで、
                指定した条件を満たすエントリだけのフィードを得ることができます。
                たとえば、個人データを記録したワークシートがあるとしましょう。
                ひとつの行に一人のデータが記録されています。
                この中から名前が &quot;John&quot; で年齢が 25 才より大きい人のデータだけを抜き出したい場合は、
                次のように <code class="code">sq</code> を設定します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_ListQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetKey</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$spreadsheetKey</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setWorksheetId</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetQuery</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'name=John and age&gt;25'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$listFeed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getListFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.addrow" name="zend.gdata.spreadsheets.listfeeds.addrow"><div class="info"><h1 class="title">行の追加</h1></div>
            

            <p class="para">
                スプレッドシートに行を追加するには、Spreadsheet サービスの
                <code class="code">insertRow</code> メソッドを使用します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$insertedListEntry</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">insertRow</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$rowData</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$spreadsheetKey</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                <var class="varname">$rowData</var> パラメータには、
                カラムのキーとその値を関連付けた配列を指定します。
                このメソッドは、追加した行に対応する
                <span class="classname">Zend_Gdata_Spreadsheets_SpreadsheetsEntry</span>
                オブジェクトを返します。
            </p>

            <p class="para">
                Spreadsheets は、リストベースのフィードの一番最後の行の直後に新しい行を追加します。
                つまり、最初に登場する空行の直前ということです。
            </p>
        </div>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.editrow" name="zend.gdata.spreadsheets.listfeeds.editrow"><div class="info"><h1 class="title">行の編集</h1></div>
            

            <p class="para">
                <span class="classname">Zend_Gdata_Spreadsheets_ListEntry</span>
                オブジェクトを取得したら、Spreadsheet サービスの
                <code class="code">updateRow</code> メソッドを使用してその中身を更新できます。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$updatedListEntry</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">updateRow</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$oldListEntry</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$newRowData</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                <var class="varname">$oldListEntry</var> パラメータには、更新するエントリを指定します。
                <var class="varname">$newRowData</var> はカラムのキーと値を関連付けた配列です。
                これを新しいデータとして使用します。このメソッドは、更新した行に対応する
                <span class="classname">Zend_Gdata_Spreadsheets_SpreadsheetsEntry</span>
                オブジェクトを返します。
            </p>
        </div>

        <div class="section" id="zend.gdata.spreadsheets.listfeeds.deleterow" name="zend.gdata.spreadsheets.listfeeds.deleterow"><div class="info"><h1 class="title">行の削除</h1></div>
            

            <p class="para">
                行を削除するには、単に
                <span class="classname">Zend_Gdata_Spreadsheets</span> オブジェクトの
                <code class="code">deleteRow</code> メソッドをコールするだけです。
                削除したい既存のエントリを指定します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">deleteRow</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$listEntry</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                あるいは、そのエントリ自身の <code class="code">delete</code>
                メソッドをコールするという手もあります。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$listEntry</span>-&gt;<span style="color: #006600;">delete</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

    </div>

    <div class="section" id="zend.gdata.spreadsheets.cellfeeds" name="zend.gdata.spreadsheets.cellfeeds"><div class="info"><h1 class="title">セルベースのフィードの扱い</h1></div>
        

        <p class="para">
            セルベースのフィードでは、各エントリがひとつのセルを表します。
        </p>

        <p class="para">
            ひとつのワークシートで
            セルベースのフィードとリストベースのフィードを同時に使用するのはやめておきましょう。
        </p>

        <div class="section" id="zend.gdata.spreadsheets.cellfeeds.get" name="zend.gdata.spreadsheets.cellfeeds.get"><div class="info"><h1 class="title">セルベースのフィードの取得</h1></div>
            
            <p class="para">
                ワークシートのセルフィードを取得するには、Spreadsheets サービスの
                <code class="code">getCellFeed</code> メソッドを使用します。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_CellQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setSpreadsheetKey</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$spreadsheetKey</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setWorksheetId</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cellFeed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getCellFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                その結果得られた <span class="classname">Zend_Gdata_Spreadsheets_CellFeed</span>
                オブジェクトである <var class="varname">$cellFeed</var> が、サーバからのレスポンスを表します。
                またこのフィードは <span class="classname">Zend_Gdata_Spreadsheets_CellEntry</span>
                オブジェクトの配列 (<code class="code">$cellFeed&gt;entries</code>)
                を含んでおり、この配列の各要素がワークシートのひとつのセルを表します。
                この情報を表示するには次のようにします。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$cellFeed</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$cellEntry</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <span style="color: #0000ff;">$row</span> = <span style="color: #0000ff;">$cellEntry</span>-&gt;<span style="color: #006600;">cell</span>-&gt;<span style="color: #006600;">getRow</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <span style="color: #0000ff;">$col</span> = <span style="color: #0000ff;">$cellEntry</span>-&gt;<span style="color: #006600;">cell</span>-&gt;<span style="color: #006600;">getColumn</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <span style="color: #0000ff;">$val</span> = <span style="color: #0000ff;">$cellEntry</span>-&gt;<span style="color: #006600;">cell</span>-&gt;<span style="color: #006600;">getText</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">&quot;$row, $col = $val<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        </div>

        <div class="section" id="zend.gdata.spreadsheets.cellfeeds.cellrangequery" name="zend.gdata.spreadsheets.cellfeeds.cellrangequery"><div class="info"><h1 class="title">セルの範囲の問い合わせ</h1></div>
            

            <p class="para">
                ワークシートの最初のカラムのセルを取得したいとしましょう。
                次のようにすると、最初のカラムだけを含むセルフィードを取得できます。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Gdata_Spreadsheets_CellQuery<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setMinCol</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setMaxCol</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">setMinRow</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">2</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$feed</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">getCellsFeed</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$query</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                これは、二行目以降のデータの最初のカラムのみのデータを返します。
            </p>
        </div>

        <div class="section" id="zend.gdata.spreadsheets.cellfeeds.updatecell" name="zend.gdata.spreadsheets.cellfeeds.updatecell"><div class="info"><h1 class="title">セルの内容の変更</h1></div>
            

            <p class="para">
                セルの内容を変更するには、
                行、カラム、そして新しい値を指定して
                <code class="code">updateCell</code> をコールします。
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$updatedCell</span> = <span style="color: #0000ff;">$spreadsheetService</span>-&gt;<span style="color: #006600;">updateCell</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$row</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$col</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$inputValue</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$spreadsheetKey</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #0000ff;">$worksheetId</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <p class="para">
                新しいデータが、ワークシートの指定した位置に配置されます。
                指定したセルに既にデータが存在する場合は、上書きされます。
                注意: <code class="code">updateCell</code> を使用すると、
                もともとそのセルが空であった場合もデータを更新します。
            </p>
        </div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.gdata.docs.html">Google Documents List Data API の使用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.gdata.html">Zend_Gdata</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.gdata.gapps.html">Google Apps Provisioning の使用法</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.gdata.html">Zend_Gdata</a></li>
  <li><a href="zend.gdata.introduction.html">導入</a></li>
  <li><a href="zend.gdata.analytics.html">Using Google Analytics</a></li>
  <li><a href="zend.gdata.authsub.html">AuthSub による認証</a></li>
  <li><a href="zend.gdata.books.html">Using the Book Search Data API</a></li>
  <li><a href="zend.gdata.clientlogin.html">ClientLogin による認証</a></li>
  <li><a href="zend.gdata.calendar.html">Google Calendar の使用法</a></li>
  <li><a href="zend.gdata.docs.html">Google Documents List Data API の使用法</a></li>
  <li class="active"><a href="zend.gdata.spreadsheets.html">Google Spreadsheets の使用法</a></li>
  <li><a href="zend.gdata.gapps.html">Google Apps Provisioning の使用法</a></li>
  <li><a href="zend.gdata.photos.html">Picasa Web Albums の使用法</a></li>
  <li><a href="zend.gdata.youtube.html">YouTube Data API の使用法</a></li>
  <li><a href="zend.gdata.exception.html">Gdata の例外処理</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>