<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Mail/Protocol/Smtp.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend%5CMail%5CProtocol%5CSmtp">\Zend\Mail\Protocol\Smtp</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Mail
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Protocol
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\Mail\Protocol\Smtp" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend\Mail\Protocol\Smtp<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Mail\Protocol</small><p class="short-description">Smtp implementation of Zend_Mail_Protocol_Abstract</p>
<div class="long-description"><p>Minimum implementation according to RFC2821: EHLO, MAIL FROM, RCPT TO, DATA, RSET, NOOP, QUIT</p>
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd><a href="db_Zend_Mail_AbstractProtocol.html#%5CZend%5CMail%5CAbstractProtocol">\Zend\Mail\AbstractProtocol</a></dd>
<dt>Children</dt>
<dd><a href="db_Zend_Mail_Protocol_Smtp_Auth_Crammd5.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CCrammd5">\Zend\Mail\Protocol\Smtp\Auth\Crammd5</a></dd>
<dd><a href="db_Zend_Mail_Protocol_Smtp_Auth_Plain.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CPlain">\Zend\Mail\Protocol\Smtp\Auth\Plain</a></dd>
<dd><a href="db_Zend_Mail_Protocol_Smtp_Auth_Login.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CLogin">\Zend\Mail\Protocol\Smtp\Auth\Login</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Used_by</dt>
<dd>
<a href="db_Zend_Mail_Transport_Smtp.html#%5CZend%5CMail%5CTransport%5CSmtp">\Zend\Mail\Transport\Smtp</a>
         
    </dd>
<dt>Used_by</dt>
<dd>
<a href="db_Zend_Mail_Protocol_Smtp_Auth_Crammd5.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CCrammd5">\Zend\Mail\Protocol\Smtp\Auth\Crammd5</a>
         
    </dd>
<dt>Used_by</dt>
<dd>
<a href="db_Zend_Mail_Protocol_Smtp_Auth_Plain.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CPlain">\Zend\Mail\Protocol\Smtp\Auth\Plain</a>
         
    </dd>
<dt>Used_by</dt>
<dd>
<a href="db_Zend_Mail_Protocol_Smtp_Auth_Login.html#%5CZend%5CMail%5CProtocol%5CSmtp%5CAuth%5CLogin">\Zend\Mail\Protocol\Smtp\Auth\Login</a>
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Mail\Protocol\AbstractProtocol
         
    </dd>
<dt>Uses</dt>
<dd>
<a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a>
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Mime\Mime
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend\Mail\Protocol\Smtp::$_auth" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Protocol\unknown_type
                 <span class="highlight">$_auth</span>= 'false'
                </code><div class="description">
<p class="short-description">Indicates an smtp AUTH has been issued and authenticated</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Zend\Mail\Protocol\unknown_type</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_data" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Protocol\unknown_type
                 <span class="highlight">$_data</span>= 'null'
                </code><div class="description">
<p class="short-description">Indicates that DATA has been issued and sent</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Zend\Mail\Protocol\unknown_type</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_helo" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Protocol\unknown_type
                 <span class="highlight">$_helo</span>= 'false'
                </code><div class="description">
<p class="short-description">Indicates the HELO command has been issues</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Zend\Mail\Protocol\unknown_type</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_mail" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Protocol\unknown_type
                 <span class="highlight">$_mail</span>= 'false'
                </code><div class="description">
<p class="short-description">Indicates a MAIL command has been issued</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Zend\Mail\Protocol\unknown_type</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_rcpt" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Protocol\unknown_type
                 <span class="highlight">$_rcpt</span>= 'false'
                </code><div class="description">
<p class="short-description">Indicates one or more RCTP commands have been issued</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Zend\Mail\Protocol\unknown_type</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_secure" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_secure</span>= ''
                </code><div class="description">
<p class="short-description">Indicates that a session is requested to be secure</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_sess" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$_sess</span>= 'false'
                </code><div class="description">
<p class="short-description">Indicates an smtp session has been started by the HELO command</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::$_transport" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_transport</span>= ''tcp''
                </code><div class="description">
<p class="short-description">The transport method for the socket</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>'tcp'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend\Mail\Protocol\Smtp::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $host
              =
              '127.0.0.1', integer $port
              =
              null, array $config
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Constructor.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$host</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$port</th>
<td>integer</td>
<td><em></em></td>
</tr>
<tr>
<th>$config</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::_ehlo()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_ehlo</span><span class="nb-faded-text">(
          string $host
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Send EHLO or HELO depending on capabilities of smtp host</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$host</th>
<td>string</td>
<td><em><p>The client hostname or IP address (default: 127.0.0.1)</p>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::_startSession()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_startSession</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Start mail session</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::_stopSession()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_stopSession</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Stop mail session</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::auth()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">auth</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Default authentication method</p></div>
<div class="code-tabs">
<div class="long-description"><p>This default method is implemented by AUTH adapters to properly authenticate to a remote host.</p>
</div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::connect()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">connect</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Connect to the server with the parameters given in the constructor.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::data()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">data</span><span class="nb-faded-text">(
          string $data
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues DATA command</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::disconnect()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">disconnect</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Closes connection</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::helo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">helo</span><span class="nb-faded-text">(
          string $host
              =
              '127.0.0.1'
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Initiate HELO/EHLO sequence and set flag to indicate valid smtp session</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$host</th>
<td>string</td>
<td><em><p>The client hostname or IP address (default: 127.0.0.1)</p>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::mail()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">mail</span><span class="nb-faded-text">(
          string $from
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues MAIL command</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$from</th>
<td>string</td>
<td><em><p>Sender mailbox</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::noop()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">noop</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues the NOOP command end validates answer</p></div>
<div class="code-tabs"><div class="long-description"><p>Not used by Zend_Mail, could be used to keep a connection alive or check if it is still open.</p>
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::quit()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">quit</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues the QUIT command and clears the current session</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::rcpt()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">rcpt</span><span class="nb-faded-text">(
          string $to
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues RCPT command</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$to</th>
<td>string</td>
<td><em><p>Receiver(s) mailbox</p>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Protocol_Exception.html#%5CZend%5CMail%5CProtocol%5CException">\Zend\Mail\Protocol\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::rset()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">rset</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues the RSET command end validates answer</p></div>
<div class="code-tabs"><div class="long-description"><p>Can be used to restore a clean smtp communication state when a transaction has been cancelled or commencing a new transaction.</p>
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Protocol\Smtp::vrfy()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">vrfy</span><span class="nb-faded-text">(
          string $user
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Issues the VRFY command end validates answer</p></div>
<div class="code-tabs">
<div class="long-description"><p>Not used by Zend_Mail.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$user</th>
<td>string</td>
<td><em><p>User Name or eMail to verify</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
