<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Service/Rackspace/Servers/SharedIpGroupList.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroupList">\Zend\Service\Rackspace\Servers\SharedIpGroupList</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend\Service\Rackspace\
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Servers
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\Service\Rackspace\Servers\SharedIpGroupList" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend\Service\Rackspace\Servers\SharedIpGroupList<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\Rackspace\Servers</small><p class="short-description">List of shared Ip group of Rackspace</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Implements</dt>
<dd></dd>
<dd></dd>
<dd></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Service\Rackspace\Servers\ArrayAccess
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Service\Rackspace\Servers\Countable
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Service\Rackspace\Servers\Iterator
         
    </dd>
<dt>Uses</dt>
<dd>\Zend\Service\Rackspace\Servers\OutOfBoundsException
         
    </dd>
<dt>Uses</dt>
<dd>
<a href="db_Zend_Service_Rackspace_Servers.html#%5CZend%5CService%5CRackspace%5CServers">\Zend\Service\Rackspace\Servers</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::$iteratorKey" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">int
                 <span class="highlight">$iteratorKey</span>= '0'
                </code><div class="description">
<p class="short-description"></p>Iterator key</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>int</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::$service" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Service\Rackspace\Servers
                 <span class="highlight">$service</span>= ''
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Service_Rackspace_Servers.html#%5CZend%5CService%5CRackspace%5CServers">\Zend\Service\Rackspace\Servers</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::$shared" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$shared</span>= 'array()'
                </code><div class="description">
<p class="short-description"></p>of Zend\Service\Rackspace\Servers\SharedIpGroup</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="db_Zend_Service_Rackspace_Servers.html#%5CZend%5CService%5CRackspace%5CServers">\Zend\Service\Rackspace\Servers</a> $service, array $list
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Construct</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$service</th>
<td><a href="db_Zend_Service_Rackspace_Servers.html#%5CZend%5CService%5CRackspace%5CServers">\Zend\Service\Rackspace\Servers</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$list</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::addSharedIpGroup()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">addSharedIpGroup</span><span class="nb-faded-text">(
           $share
          )
        </span>
        :
          <a href="db_Zend_Service_Rackspace_Servers_SharedIpGroupList.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroupList">\Zend\Service\Rackspace\Servers\SharedIpGroupList</a></code><div class="description"><p class="short_description">Add a shared Ip group</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$share</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Rackspace_Servers_SharedIpGroupList.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroupList">\Zend\Service\Rackspace\Servers\SharedIpGroupList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::constructFromArray()" class="anchor"></a><div class="method private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"><span class="highlight">constructFromArray</span><span class="nb-faded-text">(
          array $list
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Transforms the array to array of Shared Ip Group</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$list</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::count()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">count</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description"><p class="short_description">Return number of shared Ip Groups</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement Countable::count()</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::current()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">current</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Service_Rackspace_Servers_SharedIpGroup.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroup">\Zend\Service\Rackspace\Servers\SharedIpGroup</a></code><div class="description"><p class="short_description">Return the current element</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement Iterator::current()</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Rackspace_Servers_SharedIpGroup.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroup">\Zend\Service\Rackspace\Servers\SharedIpGroup</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::key()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">key</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description"><p class="short_description">Return the key of the current element</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement Iterator::key()</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::next()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">next</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Move forward to next element</p></div>
<div class="code-tabs"><div class="long-description"><p>Implement Iterator::next()</p>
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::offsetExists()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">offsetExists</span><span class="nb-faded-text">(
          int $offset
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Whether the offset exists</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement ArrayAccess::offsetExists()</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$offset</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::offsetGet()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">offsetGet</span><span class="nb-faded-text">(
          int $offset
          )
        </span>
        :
          <a href="db_Zend_Service_Rackspace_Servers_SharedIpGroup.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroup">\Zend\Service\Rackspace\Servers\SharedIpGroup</a></code><div class="description"><p class="short_description">Return value at given offset</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement ArrayAccess::offsetGet()</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$offset</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Rackspace_Servers_SharedIpGroup.html#%5CZend%5CService%5CRackspace%5CServers%5CSharedIpGroup">\Zend\Service\Rackspace\Servers\SharedIpGroup</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend\Service\Rackspace\Servers\OutOfBoundsException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::offsetSet()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">offsetSet</span><span class="nb-faded-text">(
          int $offset, string $value
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Throws exception because all values are read-only</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement ArrayAccess::offsetSet()</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$offset</th>
<td>int</td>
<td><em></em></td>
</tr>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Rackspace_Exception.html#%5CZend%5CService%5CRackspace%5CException">\Zend\Service\Rackspace\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::offsetUnset()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">offsetUnset</span><span class="nb-faded-text">(
          int $offset
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Throws exception because all values are read-only</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement ArrayAccess::offsetUnset()</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$offset</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Rackspace_Exception.html#%5CZend%5CService%5CRackspace%5CException">\Zend\Service\Rackspace\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::rewind()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">rewind</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Rewind the Iterator to the first element</p></div>
<div class="code-tabs"><div class="long-description"><p>Implement Iterator::rewind()</p>
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::toArray()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">toArray</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">To Array</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Rackspace\Servers\SharedIpGroupList::valid()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">valid</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Check if there is a current element after calls to rewind() or next()</p></div>
<div class="code-tabs">
<div class="long-description"><p>Implement Iterator::valid()</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
