{
    "name": "zfcampus/zf-hal",
    "description": "ZF2 Module providing Hypermedia Application Language assets and rendering",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest",
        "hal"
    ],
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" },
        { "type": "composer", "url": "http://packages-zfcampus.rhcloud.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zfcampus/zf-api-problem": "dev-master",
        "zendframework/zend-eventmanager": "dev-develop",
        "zendframework/zend-json": "dev-develop",
        "zendframework/zend-mvc": "dev-develop",
        "zendframework/zend-paginator": "dev-develop",
        "zendframework/zend-uri": "dev-develop",
        "zendframework/zend-view": "dev-develop",
        "zendframework/zend-stdlib": "dev-develop"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "zendframework/zend-console": "dev-develop",
        "zendframework/zend-http": "dev-develop",
        "zendframework/zend-loader": "dev-develop",
        "zendframework/zend-servicemanager": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Hal\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
