.. _learning.autoloading.conclusion:

Conclusion
==========

Zend Framework encourages the use of autoloading, and even initializes it by default in ``Zend_Application``.
Hopefully this tutorial provides you with the information you need to use ``Zend_Loader_Autoloader`` to its best
advantage, as well as extend its capabilities by attaching custom autoloaders or resource autoloaders.

For more information on its usage, read the :ref:`Zend_Loader_Autoloader <zend.loader.autoloader>` and
:ref:`Zend_Loader_Autoloader_Resource <zend.loader.autoloader-resource>` manual pages.


