.. _learning.quickstart.conclusion:

Congratulations!
================

You have now built a very simple application using some of the most commonly used Zend Framework components. Zend
Framework makes many components available to you which address most common requirements in web applications,
including web services, search, *PDF* reading and writing, authentication, authorization, and much more. The
:ref:`Reference Guide <reference>` is a great place to find out more about the components you've used in this
QuickStart as well as other components. We hope you find Zend Framework useful and - more importantly - fun!


