<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_I18n</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_I18n summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-10</date>
 <time>06:45:37</time>
 <version>
  <release>2.2.0rc3</release>
  <api>2.2.0rc3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_I18n release notes for version 0.1.0.

Package Zend_I18n API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/I18n/View/HelperConfig.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/TranslatePlural.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/Translate.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/Plural.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/NumberFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/DateFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/CurrencyFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/AbstractTranslatorHelper.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PostCode.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ZW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ZM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ZA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/YT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/YE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/WS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/WF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/VA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/UZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/UY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/US.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/UG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/UA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TV.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TJ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/TC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SX.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SV.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ST.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SJ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SB.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/SA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/RW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/RU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/RS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/RO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/RE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/QA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/PA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/OM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NP.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/NA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MX.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MV.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MQ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MP.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ML.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ME.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/MA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LV.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LB.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/LA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KP.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/KE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/JP.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/JO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/JM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/JE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IQ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/IE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ID.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/HU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/HT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/HR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/HN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/HK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GQ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GP.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GB.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/GA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FJ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/FI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ET.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ES.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/ER.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/EH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/EG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/EE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/EC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DJ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/DE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CX.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CV.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CK.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/CA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BY.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BQ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BN.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BJ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BH.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BB.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/BA.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AZ.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AX.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AW.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AU.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AT.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AS.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AR.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AO.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AM.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AL.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AI.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AG.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AF.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AE.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AD.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber/AC.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PhoneNumber.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Int.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Float.php"/>
   <file role="php" name="php/Zend/I18n/Validator/DateTime.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Alpha.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Alnum.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TranslatorServiceFactory.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TranslatorAwareTrait.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TranslatorAwareInterface.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Translator.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TextDomain.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Symbol.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Rule.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Parser.php"/>
   <file role="php" name="php/Zend/I18n/Translator/LoaderPluginManager.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/RemoteLoaderInterface.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/PhpArray.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/Ini.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/Gettext.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/FileLoaderInterface.php"/>
   <file role="php" name="php/Zend/I18n/README.md"/>
   <file role="php" name="php/Zend/I18n/Filter/NumberFormat.php"/>
   <file role="php" name="php/Zend/I18n/Filter/Alpha.php"/>
   <file role="php" name="php/Zend/I18n/Filter/Alnum.php"/>
   <file role="php" name="php/Zend/I18n/Filter/AbstractLocale.php"/>
   <file role="php" name="php/Zend/I18n/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/RangeException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/ParseException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/I18n/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/I18n/composer.json" as="Zend/I18n/composer.json"/>
   <install name="php/Zend/I18n/Exception/ExceptionInterface.php" as="Zend/I18n/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/I18n/Exception/ExtensionNotLoadedException.php" as="Zend/I18n/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/I18n/Exception/InvalidArgumentException.php" as="Zend/I18n/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/I18n/Exception/OutOfBoundsException.php" as="Zend/I18n/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/I18n/Exception/ParseException.php" as="Zend/I18n/Exception/ParseException.php"/>
   <install name="php/Zend/I18n/Exception/RangeException.php" as="Zend/I18n/Exception/RangeException.php"/>
   <install name="php/Zend/I18n/Exception/RuntimeException.php" as="Zend/I18n/Exception/RuntimeException.php"/>
   <install name="php/Zend/I18n/Filter/AbstractLocale.php" as="Zend/I18n/Filter/AbstractLocale.php"/>
   <install name="php/Zend/I18n/Filter/Alnum.php" as="Zend/I18n/Filter/Alnum.php"/>
   <install name="php/Zend/I18n/Filter/Alpha.php" as="Zend/I18n/Filter/Alpha.php"/>
   <install name="php/Zend/I18n/Filter/NumberFormat.php" as="Zend/I18n/Filter/NumberFormat.php"/>
   <install name="php/Zend/I18n/README.md" as="Zend/I18n/README.md"/>
   <install name="php/Zend/I18n/Translator/Loader/FileLoaderInterface.php" as="Zend/I18n/Translator/Loader/FileLoaderInterface.php"/>
   <install name="php/Zend/I18n/Translator/Loader/Gettext.php" as="Zend/I18n/Translator/Loader/Gettext.php"/>
   <install name="php/Zend/I18n/Translator/Loader/Ini.php" as="Zend/I18n/Translator/Loader/Ini.php"/>
   <install name="php/Zend/I18n/Translator/Loader/PhpArray.php" as="Zend/I18n/Translator/Loader/PhpArray.php"/>
   <install name="php/Zend/I18n/Translator/Loader/RemoteLoaderInterface.php" as="Zend/I18n/Translator/Loader/RemoteLoaderInterface.php"/>
   <install name="php/Zend/I18n/Translator/LoaderPluginManager.php" as="Zend/I18n/Translator/LoaderPluginManager.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Parser.php" as="Zend/I18n/Translator/Plural/Parser.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Rule.php" as="Zend/I18n/Translator/Plural/Rule.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Symbol.php" as="Zend/I18n/Translator/Plural/Symbol.php"/>
   <install name="php/Zend/I18n/Translator/TextDomain.php" as="Zend/I18n/Translator/TextDomain.php"/>
   <install name="php/Zend/I18n/Translator/Translator.php" as="Zend/I18n/Translator/Translator.php"/>
   <install name="php/Zend/I18n/Translator/TranslatorAwareInterface.php" as="Zend/I18n/Translator/TranslatorAwareInterface.php"/>
   <install name="php/Zend/I18n/Translator/TranslatorAwareTrait.php" as="Zend/I18n/Translator/TranslatorAwareTrait.php"/>
   <install name="php/Zend/I18n/Translator/TranslatorServiceFactory.php" as="Zend/I18n/Translator/TranslatorServiceFactory.php"/>
   <install name="php/Zend/I18n/Validator/Alnum.php" as="Zend/I18n/Validator/Alnum.php"/>
   <install name="php/Zend/I18n/Validator/Alpha.php" as="Zend/I18n/Validator/Alpha.php"/>
   <install name="php/Zend/I18n/Validator/DateTime.php" as="Zend/I18n/Validator/DateTime.php"/>
   <install name="php/Zend/I18n/Validator/Float.php" as="Zend/I18n/Validator/Float.php"/>
   <install name="php/Zend/I18n/Validator/Int.php" as="Zend/I18n/Validator/Int.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber.php" as="Zend/I18n/Validator/PhoneNumber.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AC.php" as="Zend/I18n/Validator/PhoneNumber/AC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AD.php" as="Zend/I18n/Validator/PhoneNumber/AD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AE.php" as="Zend/I18n/Validator/PhoneNumber/AE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AF.php" as="Zend/I18n/Validator/PhoneNumber/AF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AG.php" as="Zend/I18n/Validator/PhoneNumber/AG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AI.php" as="Zend/I18n/Validator/PhoneNumber/AI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AL.php" as="Zend/I18n/Validator/PhoneNumber/AL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AM.php" as="Zend/I18n/Validator/PhoneNumber/AM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AO.php" as="Zend/I18n/Validator/PhoneNumber/AO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AR.php" as="Zend/I18n/Validator/PhoneNumber/AR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AS.php" as="Zend/I18n/Validator/PhoneNumber/AS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AT.php" as="Zend/I18n/Validator/PhoneNumber/AT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AU.php" as="Zend/I18n/Validator/PhoneNumber/AU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AW.php" as="Zend/I18n/Validator/PhoneNumber/AW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AX.php" as="Zend/I18n/Validator/PhoneNumber/AX.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/AZ.php" as="Zend/I18n/Validator/PhoneNumber/AZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BA.php" as="Zend/I18n/Validator/PhoneNumber/BA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BB.php" as="Zend/I18n/Validator/PhoneNumber/BB.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BD.php" as="Zend/I18n/Validator/PhoneNumber/BD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BE.php" as="Zend/I18n/Validator/PhoneNumber/BE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BF.php" as="Zend/I18n/Validator/PhoneNumber/BF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BG.php" as="Zend/I18n/Validator/PhoneNumber/BG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BH.php" as="Zend/I18n/Validator/PhoneNumber/BH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BI.php" as="Zend/I18n/Validator/PhoneNumber/BI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BJ.php" as="Zend/I18n/Validator/PhoneNumber/BJ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BL.php" as="Zend/I18n/Validator/PhoneNumber/BL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BM.php" as="Zend/I18n/Validator/PhoneNumber/BM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BN.php" as="Zend/I18n/Validator/PhoneNumber/BN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BO.php" as="Zend/I18n/Validator/PhoneNumber/BO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BQ.php" as="Zend/I18n/Validator/PhoneNumber/BQ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BR.php" as="Zend/I18n/Validator/PhoneNumber/BR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BS.php" as="Zend/I18n/Validator/PhoneNumber/BS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BT.php" as="Zend/I18n/Validator/PhoneNumber/BT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BW.php" as="Zend/I18n/Validator/PhoneNumber/BW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BY.php" as="Zend/I18n/Validator/PhoneNumber/BY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/BZ.php" as="Zend/I18n/Validator/PhoneNumber/BZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CA.php" as="Zend/I18n/Validator/PhoneNumber/CA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CC.php" as="Zend/I18n/Validator/PhoneNumber/CC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CD.php" as="Zend/I18n/Validator/PhoneNumber/CD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CF.php" as="Zend/I18n/Validator/PhoneNumber/CF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CG.php" as="Zend/I18n/Validator/PhoneNumber/CG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CH.php" as="Zend/I18n/Validator/PhoneNumber/CH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CI.php" as="Zend/I18n/Validator/PhoneNumber/CI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CK.php" as="Zend/I18n/Validator/PhoneNumber/CK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CL.php" as="Zend/I18n/Validator/PhoneNumber/CL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CM.php" as="Zend/I18n/Validator/PhoneNumber/CM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CN.php" as="Zend/I18n/Validator/PhoneNumber/CN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CO.php" as="Zend/I18n/Validator/PhoneNumber/CO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CR.php" as="Zend/I18n/Validator/PhoneNumber/CR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CU.php" as="Zend/I18n/Validator/PhoneNumber/CU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CV.php" as="Zend/I18n/Validator/PhoneNumber/CV.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CW.php" as="Zend/I18n/Validator/PhoneNumber/CW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CX.php" as="Zend/I18n/Validator/PhoneNumber/CX.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CY.php" as="Zend/I18n/Validator/PhoneNumber/CY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/CZ.php" as="Zend/I18n/Validator/PhoneNumber/CZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DE.php" as="Zend/I18n/Validator/PhoneNumber/DE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DJ.php" as="Zend/I18n/Validator/PhoneNumber/DJ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DK.php" as="Zend/I18n/Validator/PhoneNumber/DK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DM.php" as="Zend/I18n/Validator/PhoneNumber/DM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DO.php" as="Zend/I18n/Validator/PhoneNumber/DO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/DZ.php" as="Zend/I18n/Validator/PhoneNumber/DZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/EC.php" as="Zend/I18n/Validator/PhoneNumber/EC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/EE.php" as="Zend/I18n/Validator/PhoneNumber/EE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/EG.php" as="Zend/I18n/Validator/PhoneNumber/EG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/EH.php" as="Zend/I18n/Validator/PhoneNumber/EH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ER.php" as="Zend/I18n/Validator/PhoneNumber/ER.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ES.php" as="Zend/I18n/Validator/PhoneNumber/ES.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ET.php" as="Zend/I18n/Validator/PhoneNumber/ET.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FI.php" as="Zend/I18n/Validator/PhoneNumber/FI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FJ.php" as="Zend/I18n/Validator/PhoneNumber/FJ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FK.php" as="Zend/I18n/Validator/PhoneNumber/FK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FM.php" as="Zend/I18n/Validator/PhoneNumber/FM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FO.php" as="Zend/I18n/Validator/PhoneNumber/FO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/FR.php" as="Zend/I18n/Validator/PhoneNumber/FR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GA.php" as="Zend/I18n/Validator/PhoneNumber/GA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GB.php" as="Zend/I18n/Validator/PhoneNumber/GB.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GD.php" as="Zend/I18n/Validator/PhoneNumber/GD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GE.php" as="Zend/I18n/Validator/PhoneNumber/GE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GF.php" as="Zend/I18n/Validator/PhoneNumber/GF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GG.php" as="Zend/I18n/Validator/PhoneNumber/GG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GH.php" as="Zend/I18n/Validator/PhoneNumber/GH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GI.php" as="Zend/I18n/Validator/PhoneNumber/GI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GL.php" as="Zend/I18n/Validator/PhoneNumber/GL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GM.php" as="Zend/I18n/Validator/PhoneNumber/GM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GN.php" as="Zend/I18n/Validator/PhoneNumber/GN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GP.php" as="Zend/I18n/Validator/PhoneNumber/GP.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GQ.php" as="Zend/I18n/Validator/PhoneNumber/GQ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GR.php" as="Zend/I18n/Validator/PhoneNumber/GR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GT.php" as="Zend/I18n/Validator/PhoneNumber/GT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GU.php" as="Zend/I18n/Validator/PhoneNumber/GU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GW.php" as="Zend/I18n/Validator/PhoneNumber/GW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/GY.php" as="Zend/I18n/Validator/PhoneNumber/GY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/HK.php" as="Zend/I18n/Validator/PhoneNumber/HK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/HN.php" as="Zend/I18n/Validator/PhoneNumber/HN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/HR.php" as="Zend/I18n/Validator/PhoneNumber/HR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/HT.php" as="Zend/I18n/Validator/PhoneNumber/HT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/HU.php" as="Zend/I18n/Validator/PhoneNumber/HU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ID.php" as="Zend/I18n/Validator/PhoneNumber/ID.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IE.php" as="Zend/I18n/Validator/PhoneNumber/IE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IL.php" as="Zend/I18n/Validator/PhoneNumber/IL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IM.php" as="Zend/I18n/Validator/PhoneNumber/IM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IN.php" as="Zend/I18n/Validator/PhoneNumber/IN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IO.php" as="Zend/I18n/Validator/PhoneNumber/IO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IQ.php" as="Zend/I18n/Validator/PhoneNumber/IQ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IR.php" as="Zend/I18n/Validator/PhoneNumber/IR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IS.php" as="Zend/I18n/Validator/PhoneNumber/IS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/IT.php" as="Zend/I18n/Validator/PhoneNumber/IT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/JE.php" as="Zend/I18n/Validator/PhoneNumber/JE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/JM.php" as="Zend/I18n/Validator/PhoneNumber/JM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/JO.php" as="Zend/I18n/Validator/PhoneNumber/JO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/JP.php" as="Zend/I18n/Validator/PhoneNumber/JP.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KE.php" as="Zend/I18n/Validator/PhoneNumber/KE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KG.php" as="Zend/I18n/Validator/PhoneNumber/KG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KH.php" as="Zend/I18n/Validator/PhoneNumber/KH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KI.php" as="Zend/I18n/Validator/PhoneNumber/KI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KM.php" as="Zend/I18n/Validator/PhoneNumber/KM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KN.php" as="Zend/I18n/Validator/PhoneNumber/KN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KP.php" as="Zend/I18n/Validator/PhoneNumber/KP.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KR.php" as="Zend/I18n/Validator/PhoneNumber/KR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KW.php" as="Zend/I18n/Validator/PhoneNumber/KW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KY.php" as="Zend/I18n/Validator/PhoneNumber/KY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/KZ.php" as="Zend/I18n/Validator/PhoneNumber/KZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LA.php" as="Zend/I18n/Validator/PhoneNumber/LA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LB.php" as="Zend/I18n/Validator/PhoneNumber/LB.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LC.php" as="Zend/I18n/Validator/PhoneNumber/LC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LI.php" as="Zend/I18n/Validator/PhoneNumber/LI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LK.php" as="Zend/I18n/Validator/PhoneNumber/LK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LR.php" as="Zend/I18n/Validator/PhoneNumber/LR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LS.php" as="Zend/I18n/Validator/PhoneNumber/LS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LT.php" as="Zend/I18n/Validator/PhoneNumber/LT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LU.php" as="Zend/I18n/Validator/PhoneNumber/LU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LV.php" as="Zend/I18n/Validator/PhoneNumber/LV.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/LY.php" as="Zend/I18n/Validator/PhoneNumber/LY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MA.php" as="Zend/I18n/Validator/PhoneNumber/MA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MC.php" as="Zend/I18n/Validator/PhoneNumber/MC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MD.php" as="Zend/I18n/Validator/PhoneNumber/MD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ME.php" as="Zend/I18n/Validator/PhoneNumber/ME.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MF.php" as="Zend/I18n/Validator/PhoneNumber/MF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MG.php" as="Zend/I18n/Validator/PhoneNumber/MG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MH.php" as="Zend/I18n/Validator/PhoneNumber/MH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MK.php" as="Zend/I18n/Validator/PhoneNumber/MK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ML.php" as="Zend/I18n/Validator/PhoneNumber/ML.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MM.php" as="Zend/I18n/Validator/PhoneNumber/MM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MN.php" as="Zend/I18n/Validator/PhoneNumber/MN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MO.php" as="Zend/I18n/Validator/PhoneNumber/MO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MP.php" as="Zend/I18n/Validator/PhoneNumber/MP.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MQ.php" as="Zend/I18n/Validator/PhoneNumber/MQ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MR.php" as="Zend/I18n/Validator/PhoneNumber/MR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MS.php" as="Zend/I18n/Validator/PhoneNumber/MS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MT.php" as="Zend/I18n/Validator/PhoneNumber/MT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MU.php" as="Zend/I18n/Validator/PhoneNumber/MU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MV.php" as="Zend/I18n/Validator/PhoneNumber/MV.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MW.php" as="Zend/I18n/Validator/PhoneNumber/MW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MX.php" as="Zend/I18n/Validator/PhoneNumber/MX.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MY.php" as="Zend/I18n/Validator/PhoneNumber/MY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/MZ.php" as="Zend/I18n/Validator/PhoneNumber/MZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NA.php" as="Zend/I18n/Validator/PhoneNumber/NA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NC.php" as="Zend/I18n/Validator/PhoneNumber/NC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NE.php" as="Zend/I18n/Validator/PhoneNumber/NE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NF.php" as="Zend/I18n/Validator/PhoneNumber/NF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NG.php" as="Zend/I18n/Validator/PhoneNumber/NG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NI.php" as="Zend/I18n/Validator/PhoneNumber/NI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NL.php" as="Zend/I18n/Validator/PhoneNumber/NL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NO.php" as="Zend/I18n/Validator/PhoneNumber/NO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NP.php" as="Zend/I18n/Validator/PhoneNumber/NP.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NR.php" as="Zend/I18n/Validator/PhoneNumber/NR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NU.php" as="Zend/I18n/Validator/PhoneNumber/NU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/NZ.php" as="Zend/I18n/Validator/PhoneNumber/NZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/OM.php" as="Zend/I18n/Validator/PhoneNumber/OM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PA.php" as="Zend/I18n/Validator/PhoneNumber/PA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PE.php" as="Zend/I18n/Validator/PhoneNumber/PE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PF.php" as="Zend/I18n/Validator/PhoneNumber/PF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PG.php" as="Zend/I18n/Validator/PhoneNumber/PG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PH.php" as="Zend/I18n/Validator/PhoneNumber/PH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PK.php" as="Zend/I18n/Validator/PhoneNumber/PK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PL.php" as="Zend/I18n/Validator/PhoneNumber/PL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PM.php" as="Zend/I18n/Validator/PhoneNumber/PM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PR.php" as="Zend/I18n/Validator/PhoneNumber/PR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PS.php" as="Zend/I18n/Validator/PhoneNumber/PS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PT.php" as="Zend/I18n/Validator/PhoneNumber/PT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PW.php" as="Zend/I18n/Validator/PhoneNumber/PW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/PY.php" as="Zend/I18n/Validator/PhoneNumber/PY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/QA.php" as="Zend/I18n/Validator/PhoneNumber/QA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/RE.php" as="Zend/I18n/Validator/PhoneNumber/RE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/RO.php" as="Zend/I18n/Validator/PhoneNumber/RO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/RS.php" as="Zend/I18n/Validator/PhoneNumber/RS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/RU.php" as="Zend/I18n/Validator/PhoneNumber/RU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/RW.php" as="Zend/I18n/Validator/PhoneNumber/RW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SA.php" as="Zend/I18n/Validator/PhoneNumber/SA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SB.php" as="Zend/I18n/Validator/PhoneNumber/SB.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SC.php" as="Zend/I18n/Validator/PhoneNumber/SC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SD.php" as="Zend/I18n/Validator/PhoneNumber/SD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SE.php" as="Zend/I18n/Validator/PhoneNumber/SE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SG.php" as="Zend/I18n/Validator/PhoneNumber/SG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SH.php" as="Zend/I18n/Validator/PhoneNumber/SH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SI.php" as="Zend/I18n/Validator/PhoneNumber/SI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SJ.php" as="Zend/I18n/Validator/PhoneNumber/SJ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SK.php" as="Zend/I18n/Validator/PhoneNumber/SK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SL.php" as="Zend/I18n/Validator/PhoneNumber/SL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SM.php" as="Zend/I18n/Validator/PhoneNumber/SM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SN.php" as="Zend/I18n/Validator/PhoneNumber/SN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SO.php" as="Zend/I18n/Validator/PhoneNumber/SO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SR.php" as="Zend/I18n/Validator/PhoneNumber/SR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SS.php" as="Zend/I18n/Validator/PhoneNumber/SS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ST.php" as="Zend/I18n/Validator/PhoneNumber/ST.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SV.php" as="Zend/I18n/Validator/PhoneNumber/SV.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SX.php" as="Zend/I18n/Validator/PhoneNumber/SX.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SY.php" as="Zend/I18n/Validator/PhoneNumber/SY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/SZ.php" as="Zend/I18n/Validator/PhoneNumber/SZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TC.php" as="Zend/I18n/Validator/PhoneNumber/TC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TD.php" as="Zend/I18n/Validator/PhoneNumber/TD.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TG.php" as="Zend/I18n/Validator/PhoneNumber/TG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TH.php" as="Zend/I18n/Validator/PhoneNumber/TH.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TJ.php" as="Zend/I18n/Validator/PhoneNumber/TJ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TK.php" as="Zend/I18n/Validator/PhoneNumber/TK.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TL.php" as="Zend/I18n/Validator/PhoneNumber/TL.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TM.php" as="Zend/I18n/Validator/PhoneNumber/TM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TN.php" as="Zend/I18n/Validator/PhoneNumber/TN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TO.php" as="Zend/I18n/Validator/PhoneNumber/TO.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TR.php" as="Zend/I18n/Validator/PhoneNumber/TR.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TT.php" as="Zend/I18n/Validator/PhoneNumber/TT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TV.php" as="Zend/I18n/Validator/PhoneNumber/TV.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TW.php" as="Zend/I18n/Validator/PhoneNumber/TW.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/TZ.php" as="Zend/I18n/Validator/PhoneNumber/TZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/UA.php" as="Zend/I18n/Validator/PhoneNumber/UA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/UG.php" as="Zend/I18n/Validator/PhoneNumber/UG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/US.php" as="Zend/I18n/Validator/PhoneNumber/US.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/UY.php" as="Zend/I18n/Validator/PhoneNumber/UY.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/UZ.php" as="Zend/I18n/Validator/PhoneNumber/UZ.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VA.php" as="Zend/I18n/Validator/PhoneNumber/VA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VC.php" as="Zend/I18n/Validator/PhoneNumber/VC.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VE.php" as="Zend/I18n/Validator/PhoneNumber/VE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VG.php" as="Zend/I18n/Validator/PhoneNumber/VG.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VI.php" as="Zend/I18n/Validator/PhoneNumber/VI.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VN.php" as="Zend/I18n/Validator/PhoneNumber/VN.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/VU.php" as="Zend/I18n/Validator/PhoneNumber/VU.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/WF.php" as="Zend/I18n/Validator/PhoneNumber/WF.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/WS.php" as="Zend/I18n/Validator/PhoneNumber/WS.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/YE.php" as="Zend/I18n/Validator/PhoneNumber/YE.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/YT.php" as="Zend/I18n/Validator/PhoneNumber/YT.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ZA.php" as="Zend/I18n/Validator/PhoneNumber/ZA.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ZM.php" as="Zend/I18n/Validator/PhoneNumber/ZM.php"/>
   <install name="php/Zend/I18n/Validator/PhoneNumber/ZW.php" as="Zend/I18n/Validator/PhoneNumber/ZW.php"/>
   <install name="php/Zend/I18n/Validator/PostCode.php" as="Zend/I18n/Validator/PostCode.php"/>
   <install name="php/Zend/I18n/View/Helper/AbstractTranslatorHelper.php" as="Zend/I18n/View/Helper/AbstractTranslatorHelper.php"/>
   <install name="php/Zend/I18n/View/Helper/CurrencyFormat.php" as="Zend/I18n/View/Helper/CurrencyFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/DateFormat.php" as="Zend/I18n/View/Helper/DateFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/NumberFormat.php" as="Zend/I18n/View/Helper/NumberFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/Plural.php" as="Zend/I18n/View/Helper/Plural.php"/>
   <install name="php/Zend/I18n/View/Helper/Translate.php" as="Zend/I18n/View/Helper/Translate.php"/>
   <install name="php/Zend/I18n/View/Helper/TranslatePlural.php" as="Zend/I18n/View/Helper/TranslatePlural.php"/>
   <install name="php/Zend/I18n/View/HelperConfig.php" as="Zend/I18n/View/HelperConfig.php"/>
  </filelist>
 </phprelease>
</package>
