{"name":"zendframework\/zend-permissions-rbac","description":"provides a role-based access control management","license":"BSD-3-Clause","keywords":["zf2","Rbac"],"autoload":{"psr-0":{"Zend\\Permissions\\Rbac\\":""}},"target-dir":"Zend\/Permissions\/Rbac","require":{"php":">=5.3.3"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Permissions_Rbac-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendPermissionsRbac-2.1.3.git","reference":"release-2.1.3"}}