{
    "name": "zfcampus/zf-configuration",
    "description": "ZF2 Module providing REST resource for manipulating configuration",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "rest",
        "config"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-configuration",
        "issues": "https://github.com/zfcampus/zf-configuration/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zfcampus/zf-content-negotiation": "dev-master",
        "zendframework/zendframework": "dev-develop"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Configuration\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
