<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendServiceWindowsAzure</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendServiceWindowsAzure summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-02</date>
 <time>15:39:58</time>
 <version>
  <release>2.0.0rc2</release>
  <api>2.0.0rc2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendServiceWindowsAzure release notes for version 0.1.0.

Package ZendServiceWindowsAzure API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/WindowsAzure/Storage/TableInstance.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/TableEntityQuery.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/TableEntity.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Table.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Storage.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/SignedIdentifier.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/QueueMessage.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/QueueInstance.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Queue.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/DynamicTableEntity.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/BlobInstance.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/BlobContainer.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Blob/Stream.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Blob/Blob.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/Batch.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Storage/AbstractBatchStorage.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/SessionHandler.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/RetryPolicy/RetryN.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/RetryPolicy/NoRetry.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/RetryPolicy/Exception/ExcessiveRetrievesException.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/RetryPolicy/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Exception/UnknownPropertyException.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Exception/DomainException.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Credentials/SharedKeyLite.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Credentials/SharedKey.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Credentials/SharedAccessSignature.php"/>
   <file role="php" name="php/ZendService/WindowsAzure/Credentials/AbstractCredentials.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/WindowsAzure/Credentials/AbstractCredentials.php" as="ZendService/WindowsAzure/Credentials/AbstractCredentials.php"/>
   <install name="php/ZendService/WindowsAzure/Credentials/SharedAccessSignature.php" as="ZendService/WindowsAzure/Credentials/SharedAccessSignature.php"/>
   <install name="php/ZendService/WindowsAzure/Credentials/SharedKey.php" as="ZendService/WindowsAzure/Credentials/SharedKey.php"/>
   <install name="php/ZendService/WindowsAzure/Credentials/SharedKeyLite.php" as="ZendService/WindowsAzure/Credentials/SharedKeyLite.php"/>
   <install name="php/ZendService/WindowsAzure/Exception/DomainException.php" as="ZendService/WindowsAzure/Exception/DomainException.php"/>
   <install name="php/ZendService/WindowsAzure/Exception/ExceptionInterface.php" as="ZendService/WindowsAzure/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/WindowsAzure/Exception/InvalidArgumentException.php" as="ZendService/WindowsAzure/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/WindowsAzure/Exception/RuntimeException.php" as="ZendService/WindowsAzure/Exception/RuntimeException.php"/>
   <install name="php/ZendService/WindowsAzure/Exception/UnknownPropertyException.php" as="ZendService/WindowsAzure/Exception/UnknownPropertyException.php"/>
   <install name="php/ZendService/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php" as="ZendService/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php"/>
   <install name="php/ZendService/WindowsAzure/RetryPolicy/Exception/ExceptionInterface.php" as="ZendService/WindowsAzure/RetryPolicy/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/WindowsAzure/RetryPolicy/Exception/ExcessiveRetrievesException.php" as="ZendService/WindowsAzure/RetryPolicy/Exception/ExcessiveRetrievesException.php"/>
   <install name="php/ZendService/WindowsAzure/RetryPolicy/NoRetry.php" as="ZendService/WindowsAzure/RetryPolicy/NoRetry.php"/>
   <install name="php/ZendService/WindowsAzure/RetryPolicy/RetryN.php" as="ZendService/WindowsAzure/RetryPolicy/RetryN.php"/>
   <install name="php/ZendService/WindowsAzure/SessionHandler.php" as="ZendService/WindowsAzure/SessionHandler.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/AbstractBatchStorage.php" as="ZendService/WindowsAzure/Storage/AbstractBatchStorage.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Batch.php" as="ZendService/WindowsAzure/Storage/Batch.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Blob/Blob.php" as="ZendService/WindowsAzure/Storage/Blob/Blob.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Blob/Stream.php" as="ZendService/WindowsAzure/Storage/Blob/Stream.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/BlobContainer.php" as="ZendService/WindowsAzure/Storage/BlobContainer.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/BlobInstance.php" as="ZendService/WindowsAzure/Storage/BlobInstance.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/DynamicTableEntity.php" as="ZendService/WindowsAzure/Storage/DynamicTableEntity.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Queue.php" as="ZendService/WindowsAzure/Storage/Queue.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/QueueInstance.php" as="ZendService/WindowsAzure/Storage/QueueInstance.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/QueueMessage.php" as="ZendService/WindowsAzure/Storage/QueueMessage.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/SignedIdentifier.php" as="ZendService/WindowsAzure/Storage/SignedIdentifier.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Storage.php" as="ZendService/WindowsAzure/Storage/Storage.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/Table.php" as="ZendService/WindowsAzure/Storage/Table.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/TableEntity.php" as="ZendService/WindowsAzure/Storage/TableEntity.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/TableEntityQuery.php" as="ZendService/WindowsAzure/Storage/TableEntityQuery.php"/>
   <install name="php/ZendService/WindowsAzure/Storage/TableInstance.php" as="ZendService/WindowsAzure/Storage/TableInstance.php"/>
  </filelist>
 </phprelease>
</package>
