<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Text</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Text summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-30</date>
 <time>10:49:59</time>
 <version>
  <release>2.1.0</release>
  <api>2.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Text release notes for version 0.1.0.

Package Zend_Text API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Text/Table/Table.php"/>
   <file role="php" name="php/Zend/Text/Table/Row.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/OverflowException.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/InvalidDecoratorException.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Text/Table/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Text/Table/DecoratorManager.php"/>
   <file role="php" name="php/Zend/Text/Table/Decorator/Unicode.php"/>
   <file role="php" name="php/Zend/Text/Table/Decorator/DecoratorInterface.php"/>
   <file role="php" name="php/Zend/Text/Table/Decorator/Blank.php"/>
   <file role="php" name="php/Zend/Text/Table/Decorator/Ascii.php"/>
   <file role="php" name="php/Zend/Text/Table/Column.php"/>
   <file role="php" name="php/Zend/Text/MultiByte.php"/>
   <file role="php" name="php/Zend/Text/Figlet/zend-framework.flf"/>
   <file role="php" name="php/Zend/Text/Figlet/Figlet.php"/>
   <file role="php" name="php/Zend/Text/Figlet/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Text/Figlet/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Text/Figlet/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Text/Figlet/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Text/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Text/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Text/Exception/OverflowException.php"/>
   <file role="php" name="php/Zend/Text/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Text/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Text/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Text/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Text/composer.json" as="Zend/Text/composer.json"/>
   <install name="php/Zend/Text/Exception/ExceptionInterface.php" as="Zend/Text/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Text/Exception/InvalidArgumentException.php" as="Zend/Text/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Text/Exception/OutOfBoundsException.php" as="Zend/Text/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Text/Exception/OverflowException.php" as="Zend/Text/Exception/OverflowException.php"/>
   <install name="php/Zend/Text/Exception/RuntimeException.php" as="Zend/Text/Exception/RuntimeException.php"/>
   <install name="php/Zend/Text/Exception/UnexpectedValueException.php" as="Zend/Text/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Text/Figlet/Exception/ExceptionInterface.php" as="Zend/Text/Figlet/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Text/Figlet/Exception/InvalidArgumentException.php" as="Zend/Text/Figlet/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Text/Figlet/Exception/RuntimeException.php" as="Zend/Text/Figlet/Exception/RuntimeException.php"/>
   <install name="php/Zend/Text/Figlet/Exception/UnexpectedValueException.php" as="Zend/Text/Figlet/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Text/Figlet/Figlet.php" as="Zend/Text/Figlet/Figlet.php"/>
   <install name="php/Zend/Text/Figlet/zend-framework.flf" as="Zend/Text/Figlet/zend-framework.flf"/>
   <install name="php/Zend/Text/MultiByte.php" as="Zend/Text/MultiByte.php"/>
   <install name="php/Zend/Text/Table/Column.php" as="Zend/Text/Table/Column.php"/>
   <install name="php/Zend/Text/Table/Decorator/Ascii.php" as="Zend/Text/Table/Decorator/Ascii.php"/>
   <install name="php/Zend/Text/Table/Decorator/Blank.php" as="Zend/Text/Table/Decorator/Blank.php"/>
   <install name="php/Zend/Text/Table/Decorator/DecoratorInterface.php" as="Zend/Text/Table/Decorator/DecoratorInterface.php"/>
   <install name="php/Zend/Text/Table/Decorator/Unicode.php" as="Zend/Text/Table/Decorator/Unicode.php"/>
   <install name="php/Zend/Text/Table/DecoratorManager.php" as="Zend/Text/Table/DecoratorManager.php"/>
   <install name="php/Zend/Text/Table/Exception/ExceptionInterface.php" as="Zend/Text/Table/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Text/Table/Exception/InvalidArgumentException.php" as="Zend/Text/Table/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Text/Table/Exception/InvalidDecoratorException.php" as="Zend/Text/Table/Exception/InvalidDecoratorException.php"/>
   <install name="php/Zend/Text/Table/Exception/OutOfBoundsException.php" as="Zend/Text/Table/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Text/Table/Exception/OverflowException.php" as="Zend/Text/Table/Exception/OverflowException.php"/>
   <install name="php/Zend/Text/Table/Exception/UnexpectedValueException.php" as="Zend/Text/Table/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Text/Table/Row.php" as="Zend/Text/Table/Row.php"/>
   <install name="php/Zend/Text/Table/Table.php" as="Zend/Text/Table/Table.php"/>
  </filelist>
 </phprelease>
</package>
