<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework 0.9 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="migration.10.html">Zend Framework 1.0</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="migration.html">Zend Framework Migration Notes</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="migration.08.html">Zend Framework 0.8</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="migration.09" class="section"><div class="info"><h1 class="title">Zend Framework 0.9</h1></div>
    

    <p class="para">
        When upgrading from a previous release to Zend Framework 0.9 or higher you
        should note the following migration notes.
    </p>

    <div class="section" id="migration.09.zend.controller" name="migration.09.zend.controller"><div class="info"><h1 class="title">Zend_Controller</h1></div>
        

        <p class="para">
            0.9.3 introduces <a href="zend.controller.actionhelpers.html" class="link">action helpers</a>.
            As part of this change, the following methods have been removed as
            they are now encapsulated in the <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.redirector" class="link">redirector
                action helper</a>:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                     <span class="methodname">setRedirectCode()</span>; use
                     <span class="methodname">Zend_Controller_Action_Helper_Redirector::setCode()</span>.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">setRedirectPrependBase()</span>; use
                     <span class="methodname">Zend_Controller_Action_Helper_Redirector::setPrependBase()</span>.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">setRedirectExit()</span>; use
                     <span class="methodname">Zend_Controller_Action_Helper_Redirector::setExit()</span>.
                </p>
            </li>
        </ul>

        <p class="para">
            Read the <a href="zend.controller.actionhelpers.html" class="link">action
                helpers documentation</a> for more information on how to
            retrieve and manipulate helper objects, and the <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.redirector" class="link">redirector
                helper documentation</a> for more information on setting
            redirect options (as well as alternate methods for redirecting).
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="migration.10.html">Zend Framework 1.0</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="migration.html">Zend Framework Migration Notes</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="migration.08.html">Zend Framework 0.8</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="migration.html">Zend Framework Migration Notes</a></li>
  <li><a href="migration.110.html">Zend Framework 1.10</a></li>
  <li><a href="migration.19.html">Zend Framework 1.9</a></li>
  <li><a href="migration.18.html">Zend Framework 1.8</a></li>
  <li><a href="migration.17.html">Zend Framework 1.7</a></li>
  <li><a href="migration.16.html">Zend Framework 1.6</a></li>
  <li><a href="migration.15.html">Zend Framework 1.5</a></li>
  <li><a href="migration.10.html">Zend Framework 1.0</a></li>
  <li class="active"><a href="migration.09.html">Zend Framework 0.9</a></li>
  <li><a href="migration.08.html">Zend Framework 0.8</a></li>
  <li><a href="migration.06.html">Zend Framework 0.6</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>