<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Введение - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.paginator.html">Zend_Paginator</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.paginator.html">Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.paginator.usage.html">Использование</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.paginator.introduction" class="section"><div class="info"><h1 class="title">Введение</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Paginator</span> - гибкая компонента для разбиения
        наборов данных на страницы и их последующего отображения пользователю.
    </p>

    <p class="para">
        Основные цели, преследовавшиеся при разработке данной компоненты:

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    Возможность разбиения на страницы произвольных данных,
                    не только данных из реляционных баз данных
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    Извлечение только тех данных, которые нужно отобразить
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    Не заставлять пользователя придерживаться одного
                    способа отображения данных или визуализации постраничной
                    навигации
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    Отсутствие жесткой связи
                    <span class="classname">Zend_Paginator</span> с другими
                    компонентами Zend Framework-а для того, чтобы пользователи
                    могли при желании использовать эту компоненту без
                    <span class="classname">Zend_View</span>,
                    <span class="classname">Zend_Db</span> и т.д.
                </p>
            </li>
        </ul>
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.paginator.html">Zend_Paginator</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.paginator.html">Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.paginator.usage.html">Использование</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.paginator.html">Zend_Paginator</a></li>
  <li class="active"><a href="zend.paginator.introduction.html">Введение</a></li>
  <li><a href="zend.paginator.usage.html">Использование</a></li>
  <li><a href="zend.paginator.configuration.html">Конфигурация</a></li>
  <li><a href="zend.paginator.advanced.html">Расширенное использование</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>