<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Db</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Db</span><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.html" title="Driver"><i class="icon-th"></i>Driver</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Feature.html" title="Feature"><i class="icon-th"></i>Feature</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.IbmDb2.html" title="IbmDb2"><i class="icon-th"></i>IbmDb2</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Mysqli.html" title="Mysqli"><i class="icon-th"></i>Mysqli</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Oci8.html" title="Oci8"><i class="icon-th"></i>Oci8</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.html" title="Pdo"><i class="icon-th"></i>Pdo</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.Feature.html" title="Feature"><i class="icon-th"></i>Feature</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Pgsql.html" title="Pgsql"><i class="icon-th"></i>Pgsql</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Sqlsrv.html" title="Sqlsrv"><i class="icon-th"></i>Sqlsrv</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Db.Adapter.Driver.Sqlsrv.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Platform.html" title="Platform"><i class="icon-th"></i>Platform</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Adapter.Profiler.html" title="Profiler"><i class="icon-th"></i>Profiler</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Metadata.html" title="Metadata"><i class="icon-th"></i>Metadata</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Metadata.Object.html" title="Object"><i class="icon-th"></i>Object</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Metadata.Source.html" title="Source"><i class="icon-th"></i>Source</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.ResultSet.html" title="ResultSet"><i class="icon-th"></i>ResultSet</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Db.ResultSet.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.RowGateway.html" title="RowGateway"><i class="icon-th"></i>RowGateway</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.RowGateway.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.RowGateway.Feature.html" title="Feature"><i class="icon-th"></i>Feature</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.html" title="Sql"><i class="icon-th"></i>Sql</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Sql.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Platform.html" title="Platform"><i class="icon-th"></i>Platform</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Sql.Platform.Mysql.html" title="Mysql"><i class="icon-th"></i>Mysql</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Platform.Oracle.html" title="Oracle"><i class="icon-th"></i>Oracle</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Platform.SqlServer.html" title="SqlServer"><i class="icon-th"></i>SqlServer</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Predicate.html" title="Predicate"><i class="icon-th"></i>Predicate</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Db.TableGateway.html" title="TableGateway"><i class="icon-th"></i>TableGateway</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.TableGateway.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.TableGateway.Feature.html" title="Feature"><i class="icon-th"></i>Feature</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Db.TableGateway.Feature.EventFeature.html" title="EventFeature"><i class="icon-th"></i>EventFeature</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.html">Db</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterAwareInterface" id="AdapterAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.AdapterAwareInterface.html">
<h1>AdapterAwareInterface<a href="../classes/Zend.Db.Adapter.AdapterAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.AdapterAwareInterface.html" class="more">« More »</a>
</div>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Db.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="StatementContainerInterface" id="StatementContainerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.StatementContainerInterface.html">
<h1>StatementContainerInterface<a href="../classes/Zend.Db.Adapter.StatementContainerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.StatementContainerInterface.html" class="more">« More »</a>
</div>
<a name="Adapter" id="Adapter"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Adapter.html">
<h1>Adapter<a href="../classes/Zend.Db.Adapter.Adapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Adapter.html" class="more">« More »</a>
</div>
<a name="AdapterServiceFactory" id="AdapterServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.AdapterServiceFactory.html">
<h1>AdapterServiceFactory<a href="../classes/Zend.Db.Adapter.AdapterServiceFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.AdapterServiceFactory.html" class="more">« More »</a>
</div>
<a name="ParameterContainer" id="ParameterContainer"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.ParameterContainer.html">
<h1>ParameterContainer<a href="../classes/Zend.Db.Adapter.ParameterContainer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.ParameterContainer.html" class="more">« More »</a>
</div>
<a name="StatementContainer" id="StatementContainer"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.StatementContainer.html">
<h1>StatementContainer<a href="../classes/Zend.Db.Adapter.StatementContainer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.StatementContainer.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ConnectionInterface" id="ConnectionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.ConnectionInterface.html">
<h1>ConnectionInterface<a href="../classes/Zend.Db.Adapter.Driver.ConnectionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.ConnectionInterface.html" class="more">« More »</a>
</div>
<a name="DriverInterface" id="DriverInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.DriverInterface.html">
<h1>DriverInterface<a href="../classes/Zend.Db.Adapter.Driver.DriverInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.DriverInterface.html" class="more">« More »</a>
</div>
<a name="ResultInterface" id="ResultInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.ResultInterface.html">
<h1>ResultInterface<a href="../classes/Zend.Db.Adapter.Driver.ResultInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.ResultInterface.html" class="more">« More »</a>
</div>
<a name="StatementInterface" id="StatementInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.StatementInterface.html">
<h1>StatementInterface<a href="../classes/Zend.Db.Adapter.Driver.StatementInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.StatementInterface.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Feature.html">Feature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DriverFeatureInterface" id="DriverFeatureInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.Feature.DriverFeatureInterface.html">
<h1>DriverFeatureInterface<a href="../classes/Zend.Db.Adapter.Driver.Feature.DriverFeatureInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Feature.DriverFeatureInterface.html" class="more">« More »</a>
</div>
<a name="AbstractFeature" id="AbstractFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Feature.AbstractFeature.html">
<h1>AbstractFeature<a href="../classes/Zend.Db.Adapter.Driver.Feature.AbstractFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Feature.AbstractFeature.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.IbmDb2.html">IbmDb2</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Connection.html" class="more">« More »</a>
</div>
<a name="IbmDb2" id="IbmDb2"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.IbmDb2.IbmDb2.html">
<h1>IbmDb2<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.IbmDb2.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.IbmDb2.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Result.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.IbmDb2.Statement.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Mysqli.html">Mysqli</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Mysqli.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Connection.html" class="more">« More »</a>
</div>
<a name="Mysqli" id="Mysqli"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Mysqli.Mysqli.html">
<h1>Mysqli<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Mysqli.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Mysqli.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Mysqli.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Result.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Mysqli.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Mysqli.Statement.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Oci8.html">Oci8</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Oci8.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Connection.html" class="more">« More »</a>
</div>
<a name="Oci8" id="Oci8"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Oci8.Oci8.html">
<h1>Oci8<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Oci8.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Oci8.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Oci8.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Result.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Oci8.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Oci8.Statement.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.html">Pdo</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Connection.html" class="more">« More »</a>
</div>
<a name="Pdo" id="Pdo"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Pdo.html">
<h1>Pdo<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Pdo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Pdo.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Result.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Statement.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.html">Pdo</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.Feature.html">Feature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="OracleRowCounter" id="OracleRowCounter"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.OracleRowCounter.html">
<h1>OracleRowCounter<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.OracleRowCounter.html">¶</a>
</h1>
<p class="short_description">OracleRowCounter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.OracleRowCounter.html" class="more">« More »</a>
</div>
<a name="SqliteRowCounter" id="SqliteRowCounter"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.SqliteRowCounter.html">
<h1>SqliteRowCounter<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.SqliteRowCounter.html">¶</a>
</h1>
<p class="short_description">SqliteRowCounter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.SqliteRowCounter.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Pgsql.html">Pgsql</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pgsql.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Connection.html" class="more">« More »</a>
</div>
<a name="Pgsql" id="Pgsql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pgsql.Pgsql.html">
<h1>Pgsql<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Pgsql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Pgsql.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pgsql.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Result.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Pgsql.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Pgsql.Statement.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Sqlsrv.html">Sqlsrv</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Connection.html">
<h1>Connection<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Connection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Connection.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Result.html">
<h1>Result<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Result.html" class="more">« More »</a>
</div>
<a name="Sqlsrv" id="Sqlsrv"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Sqlsrv.html">
<h1>Sqlsrv<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Sqlsrv.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Sqlsrv.html" class="more">« More »</a>
</div>
<a name="Statement" id="Statement"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Statement.html">
<h1>Statement<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Statement.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Statement.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.Sqlsrv.html">Sqlsrv</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Driver.Sqlsrv.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ErrorException" id="ErrorException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ErrorException.html">
<h1>ErrorException<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ErrorException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Driver.Sqlsrv.Exception.ErrorException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.Adapter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ErrorException" id="ErrorException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.ErrorException.html">
<h1>ErrorException<a href="../classes/Zend.Db.Adapter.Exception.ErrorException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.ErrorException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.Adapter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidConnectionParametersException" id="InvalidConnectionParametersException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.InvalidConnectionParametersException.html">
<h1>InvalidConnectionParametersException<a href="../classes/Zend.Db.Adapter.Exception.InvalidConnectionParametersException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.InvalidConnectionParametersException.html" class="more">« More »</a>
</div>
<a name="InvalidQueryException" id="InvalidQueryException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.InvalidQueryException.html">
<h1>InvalidQueryException<a href="../classes/Zend.Db.Adapter.Exception.InvalidQueryException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.InvalidQueryException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.Adapter.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Db.Adapter.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Platform.html">Platform</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PlatformInterface" id="PlatformInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Platform.PlatformInterface.html">
<h1>PlatformInterface<a href="../classes/Zend.Db.Adapter.Platform.PlatformInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.PlatformInterface.html" class="more">« More »</a>
</div>
<a name="IbmDb2" id="IbmDb2"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.IbmDb2.html">
<h1>IbmDb2<a href="../classes/Zend.Db.Adapter.Platform.IbmDb2.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.IbmDb2.html" class="more">« More »</a>
</div>
<a name="Mysql" id="Mysql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.Mysql.html">
<h1>Mysql<a href="../classes/Zend.Db.Adapter.Platform.Mysql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.Mysql.html" class="more">« More »</a>
</div>
<a name="Oracle" id="Oracle"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.Oracle.html">
<h1>Oracle<a href="../classes/Zend.Db.Adapter.Platform.Oracle.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.Oracle.html" class="more">« More »</a>
</div>
<a name="Postgresql" id="Postgresql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.Postgresql.html">
<h1>Postgresql<a href="../classes/Zend.Db.Adapter.Platform.Postgresql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.Postgresql.html" class="more">« More »</a>
</div>
<a name="Sql92" id="Sql92"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.Sql92.html">
<h1>Sql92<a href="../classes/Zend.Db.Adapter.Platform.Sql92.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.Sql92.html" class="more">« More »</a>
</div>
<a name="SqlServer" id="SqlServer"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.SqlServer.html">
<h1>SqlServer<a href="../classes/Zend.Db.Adapter.Platform.SqlServer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.SqlServer.html" class="more">« More »</a>
</div>
<a name="Sqlite" id="Sqlite"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Platform.Sqlite.html">
<h1>Sqlite<a href="../classes/Zend.Db.Adapter.Platform.Sqlite.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Platform.Sqlite.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Adapter.Profiler.html">Profiler</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ProfilerAwareInterface" id="ProfilerAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Profiler.ProfilerAwareInterface.html">
<h1>ProfilerAwareInterface<a href="../classes/Zend.Db.Adapter.Profiler.ProfilerAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Profiler.ProfilerAwareInterface.html" class="more">« More »</a>
</div>
<a name="ProfilerInterface" id="ProfilerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Adapter.Profiler.ProfilerInterface.html">
<h1>ProfilerInterface<a href="../classes/Zend.Db.Adapter.Profiler.ProfilerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Profiler.ProfilerInterface.html" class="more">« More »</a>
</div>
<a name="Profiler" id="Profiler"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Adapter.Profiler.Profiler.html">
<h1>Profiler<a href="../classes/Zend.Db.Adapter.Profiler.Profiler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Adapter.Profiler.Profiler.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ErrorException" id="ErrorException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Exception.ErrorException.html">
<h1>ErrorException<a href="../classes/Zend.Db.Exception.ErrorException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Exception.ErrorException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Db.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Metadata.html">Metadata</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="MetadataInterface" id="MetadataInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Metadata.MetadataInterface.html">
<h1>MetadataInterface<a href="../classes/Zend.Db.Metadata.MetadataInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.MetadataInterface.html" class="more">« More »</a>
</div>
<a name="Metadata" id="Metadata"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Metadata.html">
<h1>Metadata<a href="../classes/Zend.Db.Metadata.Metadata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Metadata.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Metadata.html">Metadata</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Metadata.Object.html">Object</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractTableObject" id="AbstractTableObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.AbstractTableObject.html">
<h1>AbstractTableObject<a href="../classes/Zend.Db.Metadata.Object.AbstractTableObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.AbstractTableObject.html" class="more">« More »</a>
</div>
<a name="ColumnObject" id="ColumnObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.ColumnObject.html">
<h1>ColumnObject<a href="../classes/Zend.Db.Metadata.Object.ColumnObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.ColumnObject.html" class="more">« More »</a>
</div>
<a name="ConstraintObject" id="ConstraintObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.ConstraintObject.html">
<h1>ConstraintObject<a href="../classes/Zend.Db.Metadata.Object.ConstraintObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.ConstraintObject.html" class="more">« More »</a>
</div>
<a name="TableObject" id="TableObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.TableObject.html">
<h1>TableObject<a href="../classes/Zend.Db.Metadata.Object.TableObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.TableObject.html" class="more">« More »</a>
</div>
<a name="TriggerObject" id="TriggerObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.TriggerObject.html">
<h1>TriggerObject<a href="../classes/Zend.Db.Metadata.Object.TriggerObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.TriggerObject.html" class="more">« More »</a>
</div>
<a name="ViewObject" id="ViewObject"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Object.ViewObject.html">
<h1>ViewObject<a href="../classes/Zend.Db.Metadata.Object.ViewObject.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Object.ViewObject.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Metadata.html">Metadata</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Metadata.Source.html">Source</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractSource" id="AbstractSource"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Source.AbstractSource.html">
<h1>AbstractSource<a href="../classes/Zend.Db.Metadata.Source.AbstractSource.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Source.AbstractSource.html" class="more">« More »</a>
</div>
<a name="MysqlMetadata" id="MysqlMetadata"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Source.MysqlMetadata.html">
<h1>MysqlMetadata<a href="../classes/Zend.Db.Metadata.Source.MysqlMetadata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Source.MysqlMetadata.html" class="more">« More »</a>
</div>
<a name="PostgresqlMetadata" id="PostgresqlMetadata"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Source.PostgresqlMetadata.html">
<h1>PostgresqlMetadata<a href="../classes/Zend.Db.Metadata.Source.PostgresqlMetadata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Source.PostgresqlMetadata.html" class="more">« More »</a>
</div>
<a name="SqlServerMetadata" id="SqlServerMetadata"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Source.SqlServerMetadata.html">
<h1>SqlServerMetadata<a href="../classes/Zend.Db.Metadata.Source.SqlServerMetadata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Source.SqlServerMetadata.html" class="more">« More »</a>
</div>
<a name="SqliteMetadata" id="SqliteMetadata"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Metadata.Source.SqliteMetadata.html">
<h1>SqliteMetadata<a href="../classes/Zend.Db.Metadata.Source.SqliteMetadata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Metadata.Source.SqliteMetadata.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.ResultSet.html">ResultSet</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ResultSetInterface" id="ResultSetInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.ResultSet.ResultSetInterface.html">
<h1>ResultSetInterface<a href="../classes/Zend.Db.ResultSet.ResultSetInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.ResultSetInterface.html" class="more">« More »</a>
</div>
<a name="AbstractResultSet" id="AbstractResultSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.ResultSet.AbstractResultSet.html">
<h1>AbstractResultSet<a href="../classes/Zend.Db.ResultSet.AbstractResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.AbstractResultSet.html" class="more">« More »</a>
</div>
<a name="HydratingResultSet" id="HydratingResultSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.ResultSet.HydratingResultSet.html">
<h1>HydratingResultSet<a href="../classes/Zend.Db.ResultSet.HydratingResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.HydratingResultSet.html" class="more">« More »</a>
</div>
<a name="ResultSet" id="ResultSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.ResultSet.ResultSet.html">
<h1>ResultSet<a href="../classes/Zend.Db.ResultSet.ResultSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.ResultSet.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.ResultSet.html">ResultSet</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.ResultSet.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.ResultSet.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.ResultSet.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.ResultSet.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.ResultSet.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.ResultSet.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.ResultSet.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.ResultSet.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.RowGateway.html">RowGateway</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RowGatewayInterface" id="RowGatewayInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.RowGateway.RowGatewayInterface.html">
<h1>RowGatewayInterface<a href="../classes/Zend.Db.RowGateway.RowGatewayInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.RowGatewayInterface.html" class="more">« More »</a>
</div>
<a name="AbstractRowGateway" id="AbstractRowGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">
<h1>AbstractRowGateway<a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html" class="more">« More »</a>
</div>
<a name="RowGateway" id="RowGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.RowGateway.html">
<h1>RowGateway<a href="../classes/Zend.Db.RowGateway.RowGateway.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.RowGateway.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.RowGateway.html">RowGateway</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.RowGateway.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.RowGateway.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.RowGateway.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.RowGateway.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.RowGateway.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.RowGateway.html">RowGateway</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.RowGateway.Feature.html">Feature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFeature" id="AbstractFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.Feature.AbstractFeature.html">
<h1>AbstractFeature<a href="../classes/Zend.Db.RowGateway.Feature.AbstractFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.Feature.AbstractFeature.html" class="more">« More »</a>
</div>
<a name="FeatureSet" id="FeatureSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.RowGateway.Feature.FeatureSet.html">
<h1>FeatureSet<a href="../classes/Zend.Db.RowGateway.Feature.FeatureSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.RowGateway.Feature.FeatureSet.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExpressionInterface" id="ExpressionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.ExpressionInterface.html">
<h1>ExpressionInterface<a href="../classes/Zend.Db.Sql.ExpressionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.ExpressionInterface.html" class="more">« More »</a>
</div>
<a name="PreparableSqlInterface" id="PreparableSqlInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.PreparableSqlInterface.html">
<h1>PreparableSqlInterface<a href="../classes/Zend.Db.Sql.PreparableSqlInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.PreparableSqlInterface.html" class="more">« More »</a>
</div>
<a name="SqlInterface" id="SqlInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.SqlInterface.html">
<h1>SqlInterface<a href="../classes/Zend.Db.Sql.SqlInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.SqlInterface.html" class="more">« More »</a>
</div>
<a name="AbstractSql" id="AbstractSql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.AbstractSql.html">
<h1>AbstractSql<a href="../classes/Zend.Db.Sql.AbstractSql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.AbstractSql.html" class="more">« More »</a>
</div>
<a name="Delete" id="Delete"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Delete.html">
<h1>Delete<a href="../classes/Zend.Db.Sql.Delete.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Delete.html" class="more">« More »</a>
</div>
<a name="Expression" id="Expression"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Expression.html">
<h1>Expression<a href="../classes/Zend.Db.Sql.Expression.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Expression.html" class="more">« More »</a>
</div>
<a name="Having" id="Having"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Having.html">
<h1>Having<a href="../classes/Zend.Db.Sql.Having.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Having.html" class="more">« More »</a>
</div>
<a name="Insert" id="Insert"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Insert.html">
<h1>Insert<a href="../classes/Zend.Db.Sql.Insert.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Insert.html" class="more">« More »</a>
</div>
<a name="Literal" id="Literal"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Literal.html">
<h1>Literal<a href="../classes/Zend.Db.Sql.Literal.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Literal.html" class="more">« More »</a>
</div>
<a name="Select" id="Select"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Select.html">
<h1>Select<a href="../classes/Zend.Db.Sql.Select.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Select.html" class="more">« More »</a>
</div>
<a name="Sql" id="Sql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Sql.html">
<h1>Sql<a href="../classes/Zend.Db.Sql.Sql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Sql.html" class="more">« More »</a>
</div>
<a name="TableIdentifier" id="TableIdentifier"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.TableIdentifier.html">
<h1>TableIdentifier<a href="../classes/Zend.Db.Sql.TableIdentifier.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.TableIdentifier.html" class="more">« More »</a>
</div>
<a name="Update" id="Update"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Update.html">
<h1>Update<a href="../classes/Zend.Db.Sql.Update.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Update.html" class="more">« More »</a>
</div>
<a name="Where" id="Where"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Where.html">
<h1>Where<a href="../classes/Zend.Db.Sql.Where.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Where.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.Sql.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.Sql.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.Sql.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Platform.html">Platform</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PlatformDecoratorInterface" id="PlatformDecoratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Platform.PlatformDecoratorInterface.html">
<h1>PlatformDecoratorInterface<a href="../classes/Zend.Db.Sql.Platform.PlatformDecoratorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.PlatformDecoratorInterface.html" class="more">« More »</a>
</div>
<a name="AbstractPlatform" id="AbstractPlatform"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.AbstractPlatform.html">
<h1>AbstractPlatform<a href="../classes/Zend.Db.Sql.Platform.AbstractPlatform.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.AbstractPlatform.html" class="more">« More »</a>
</div>
<a name="Platform" id="Platform"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.Platform.html">
<h1>Platform<a href="../classes/Zend.Db.Sql.Platform.Platform.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.Platform.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.Platform.html">Platform</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Platform.Mysql.html">Mysql</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Mysql" id="Mysql"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.Mysql.Mysql.html">
<h1>Mysql<a href="../classes/Zend.Db.Sql.Platform.Mysql.Mysql.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.Mysql.Mysql.html" class="more">« More »</a>
</div>
<a name="SelectDecorator" id="SelectDecorator"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.Mysql.SelectDecorator.html">
<h1>SelectDecorator<a href="../classes/Zend.Db.Sql.Platform.Mysql.SelectDecorator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.Mysql.SelectDecorator.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.Platform.html">Platform</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Platform.Oracle.html">Oracle</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Oracle" id="Oracle"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.Oracle.Oracle.html">
<h1>Oracle<a href="../classes/Zend.Db.Sql.Platform.Oracle.Oracle.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.Oracle.Oracle.html" class="more">« More »</a>
</div>
<a name="SelectDecorator" id="SelectDecorator"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.Oracle.SelectDecorator.html">
<h1>SelectDecorator<a href="../classes/Zend.Db.Sql.Platform.Oracle.SelectDecorator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.Oracle.SelectDecorator.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.Platform.html">Platform</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Platform.SqlServer.html">SqlServer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="SelectDecorator" id="SelectDecorator"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.SqlServer.SelectDecorator.html">
<h1>SelectDecorator<a href="../classes/Zend.Db.Sql.Platform.SqlServer.SelectDecorator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.SqlServer.SelectDecorator.html" class="more">« More »</a>
</div>
<a name="SqlServer" id="SqlServer"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Platform.SqlServer.SqlServer.html">
<h1>SqlServer<a href="../classes/Zend.Db.Sql.Platform.SqlServer.SqlServer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Platform.SqlServer.SqlServer.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Predicate.html">Predicate</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PredicateInterface" id="PredicateInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html">
<h1>PredicateInterface<a href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html" class="more">« More »</a>
</div>
<a name="Between" id="Between"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Between.html">
<h1>Between<a href="../classes/Zend.Db.Sql.Predicate.Between.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Between.html" class="more">« More »</a>
</div>
<a name="Expression" id="Expression"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Expression.html">
<h1>Expression<a href="../classes/Zend.Db.Sql.Predicate.Expression.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Expression.html" class="more">« More »</a>
</div>
<a name="In" id="In"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.In.html">
<h1>In<a href="../classes/Zend.Db.Sql.Predicate.In.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.In.html" class="more">« More »</a>
</div>
<a name="IsNotNull" id="IsNotNull"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html">
<h1>IsNotNull<a href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html" class="more">« More »</a>
</div>
<a name="IsNull" id="IsNull"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.IsNull.html">
<h1>IsNull<a href="../classes/Zend.Db.Sql.Predicate.IsNull.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.IsNull.html" class="more">« More »</a>
</div>
<a name="Like" id="Like"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Like.html">
<h1>Like<a href="../classes/Zend.Db.Sql.Predicate.Like.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Like.html" class="more">« More »</a>
</div>
<a name="Literal" id="Literal"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Literal.html">
<h1>Literal<a href="../classes/Zend.Db.Sql.Predicate.Literal.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Literal.html" class="more">« More »</a>
</div>
<a name="NotIn" id="NotIn"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.NotIn.html">
<h1>NotIn<a href="../classes/Zend.Db.Sql.Predicate.NotIn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.NotIn.html" class="more">« More »</a>
</div>
<a name="Operator" id="Operator"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Operator.html">
<h1>Operator<a href="../classes/Zend.Db.Sql.Predicate.Operator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Operator.html" class="more">« More »</a>
</div>
<a name="Predicate" id="Predicate"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Predicate.html">
<h1>Predicate<a href="../classes/Zend.Db.Sql.Predicate.Predicate.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Predicate.html" class="more">« More »</a>
</div>
<a name="PredicateSet" id="PredicateSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html">
<h1>PredicateSet<a href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.TableGateway.html">TableGateway</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="TableGatewayInterface" id="TableGatewayInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.TableGateway.TableGatewayInterface.html">
<h1>TableGatewayInterface<a href="../classes/Zend.Db.TableGateway.TableGatewayInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.TableGatewayInterface.html" class="more">« More »</a>
</div>
<a name="AbstractTableGateway" id="AbstractTableGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.AbstractTableGateway.html">
<h1>AbstractTableGateway<a href="../classes/Zend.Db.TableGateway.AbstractTableGateway.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.AbstractTableGateway.html" class="more">« More »</a>
</div>
<a name="TableGateway" id="TableGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.TableGateway.html">
<h1>TableGateway<a href="../classes/Zend.Db.TableGateway.TableGateway.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.TableGateway.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.TableGateway.html">TableGateway</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.TableGateway.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.TableGateway.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Db.TableGateway.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Db.TableGateway.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Db.TableGateway.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.TableGateway.html">TableGateway</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.TableGateway.Feature.html">Feature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFeature" id="AbstractFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.AbstractFeature.html">
<h1>AbstractFeature<a href="../classes/Zend.Db.TableGateway.Feature.AbstractFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.AbstractFeature.html" class="more">« More »</a>
</div>
<a name="EventFeature" id="EventFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.EventFeature.html">
<h1>EventFeature<a href="../classes/Zend.Db.TableGateway.Feature.EventFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.EventFeature.html" class="more">« More »</a>
</div>
<a name="FeatureSet" id="FeatureSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.FeatureSet.html">
<h1>FeatureSet<a href="../classes/Zend.Db.TableGateway.Feature.FeatureSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.FeatureSet.html" class="more">« More »</a>
</div>
<a name="GlobalAdapterFeature" id="GlobalAdapterFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.GlobalAdapterFeature.html">
<h1>GlobalAdapterFeature<a href="../classes/Zend.Db.TableGateway.Feature.GlobalAdapterFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.GlobalAdapterFeature.html" class="more">« More »</a>
</div>
<a name="MasterSlaveFeature" id="MasterSlaveFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.MasterSlaveFeature.html">
<h1>MasterSlaveFeature<a href="../classes/Zend.Db.TableGateway.Feature.MasterSlaveFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.MasterSlaveFeature.html" class="more">« More »</a>
</div>
<a name="MetadataFeature" id="MetadataFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.MetadataFeature.html">
<h1>MetadataFeature<a href="../classes/Zend.Db.TableGateway.Feature.MetadataFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.MetadataFeature.html" class="more">« More »</a>
</div>
<a name="RowGatewayFeature" id="RowGatewayFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.RowGatewayFeature.html">
<h1>RowGatewayFeature<a href="../classes/Zend.Db.TableGateway.Feature.RowGatewayFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.RowGatewayFeature.html" class="more">« More »</a>
</div>
<a name="SequenceFeature" id="SequenceFeature"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.SequenceFeature.html">
<h1>SequenceFeature<a href="../classes/Zend.Db.TableGateway.Feature.SequenceFeature.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.SequenceFeature.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.TableGateway.html">TableGateway</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.TableGateway.Feature.html">Feature</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.TableGateway.Feature.EventFeature.html">EventFeature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="TableGatewayEvent" id="TableGatewayEvent"></a><div class="element ajax clickable class" href="../classes/Zend.Db.TableGateway.Feature.EventFeature.TableGatewayEvent.html">
<h1>TableGatewayEvent<a href="../classes/Zend.Db.TableGateway.Feature.EventFeature.TableGatewayEvent.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.TableGateway.Feature.EventFeature.TableGatewayEvent.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:27:47-05:00.<br></footer></div>
</div>
</body>
</html>
