<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\ModuleManager\Listener</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.ModuleManager.Listener.html" title="Listener"><i class="icon-th"></i>Listener</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.ModuleManager.Listener.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ModuleManager.html">ModuleManager</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ModuleManager.Listener.html">Listener</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ConfigMergerInterface" id="ConfigMergerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Listener.ConfigMergerInterface.html">
<h1>ConfigMergerInterface<a href="../classes/Zend.ModuleManager.Listener.ConfigMergerInterface.html">¶</a>
</h1>
<p class="short_description">Config merger interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ConfigMergerInterface.html" class="more">« More »</a>
</div>
<a name="ServiceListenerInterface" id="ServiceListenerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Listener.ServiceListenerInterface.html">
<h1>ServiceListenerInterface<a href="../classes/Zend.ModuleManager.Listener.ServiceListenerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ServiceListenerInterface.html" class="more">« More »</a>
</div>
<a name="AbstractListener" id="AbstractListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.AbstractListener.html">
<h1>AbstractListener<a href="../classes/Zend.ModuleManager.Listener.AbstractListener.html">¶</a>
</h1>
<p class="short_description">Abstract listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.AbstractListener.html" class="more">« More »</a>
</div>
<a name="AutoloaderListener" id="AutoloaderListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.AutoloaderListener.html">
<h1>AutoloaderListener<a href="../classes/Zend.ModuleManager.Listener.AutoloaderListener.html">¶</a>
</h1>
<p class="short_description">Autoloader listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.AutoloaderListener.html" class="more">« More »</a>
</div>
<a name="ConfigListener" id="ConfigListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ConfigListener.html">
<h1>ConfigListener<a href="../classes/Zend.ModuleManager.Listener.ConfigListener.html">¶</a>
</h1>
<p class="short_description">Config listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ConfigListener.html" class="more">« More »</a>
</div>
<a name="DefaultListenerAggregate" id="DefaultListenerAggregate"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.DefaultListenerAggregate.html">
<h1>DefaultListenerAggregate<a href="../classes/Zend.ModuleManager.Listener.DefaultListenerAggregate.html">¶</a>
</h1>
<p class="short_description">Default listener aggregate</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.DefaultListenerAggregate.html" class="more">« More »</a>
</div>
<a name="InitTrigger" id="InitTrigger"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.InitTrigger.html">
<h1>InitTrigger<a href="../classes/Zend.ModuleManager.Listener.InitTrigger.html">¶</a>
</h1>
<p class="short_description">Init trigger</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.InitTrigger.html" class="more">« More »</a>
</div>
<a name="ListenerOptions" id="ListenerOptions"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ListenerOptions.html">
<h1>ListenerOptions<a href="../classes/Zend.ModuleManager.Listener.ListenerOptions.html">¶</a>
</h1>
<p class="short_description">Listener options</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ListenerOptions.html" class="more">« More »</a>
</div>
<a name="LocatorRegistrationListener" id="LocatorRegistrationListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.LocatorRegistrationListener.html">
<h1>LocatorRegistrationListener<a href="../classes/Zend.ModuleManager.Listener.LocatorRegistrationListener.html">¶</a>
</h1>
<p class="short_description">Locator registration listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.LocatorRegistrationListener.html" class="more">« More »</a>
</div>
<a name="ModuleDependencyCheckerListener" id="ModuleDependencyCheckerListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ModuleDependencyCheckerListener.html">
<h1>ModuleDependencyCheckerListener<a href="../classes/Zend.ModuleManager.Listener.ModuleDependencyCheckerListener.html">¶</a>
</h1>
<p class="short_description">Module resolver listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ModuleDependencyCheckerListener.html" class="more">« More »</a>
</div>
<a name="ModuleLoaderListener" id="ModuleLoaderListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ModuleLoaderListener.html">
<h1>ModuleLoaderListener<a href="../classes/Zend.ModuleManager.Listener.ModuleLoaderListener.html">¶</a>
</h1>
<p class="short_description">Module loader listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ModuleLoaderListener.html" class="more">« More »</a>
</div>
<a name="ModuleResolverListener" id="ModuleResolverListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ModuleResolverListener.html">
<h1>ModuleResolverListener<a href="../classes/Zend.ModuleManager.Listener.ModuleResolverListener.html">¶</a>
</h1>
<p class="short_description">Module resolver listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ModuleResolverListener.html" class="more">« More »</a>
</div>
<a name="OnBootstrapListener" id="OnBootstrapListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.OnBootstrapListener.html">
<h1>OnBootstrapListener<a href="../classes/Zend.ModuleManager.Listener.OnBootstrapListener.html">¶</a>
</h1>
<p class="short_description">Autoloader listener</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.OnBootstrapListener.html" class="more">« More »</a>
</div>
<a name="ServiceListener" id="ServiceListener"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.ServiceListener.html">
<h1>ServiceListener<a href="../classes/Zend.ModuleManager.Listener.ServiceListener.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.ServiceListener.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ModuleManager.html">ModuleManager</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ModuleManager.Listener.html">Listener</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ModuleManager.Listener.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Listener.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.ModuleManager.Listener.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.ModuleManager.Listener.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid Argument Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.ModuleManager.Listener.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.ModuleManager.Listener.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Listener.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:28:16-05:00.<br></footer></div>
</div>
</body>
</html>
