<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Console</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Console.html" title="Console"><i class="icon-th"></i>Console</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Console.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Console.Charset.html" title="Charset"><i class="icon-th"></i>Charset</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Console.Color.html" title="Color"><i class="icon-th"></i>Color</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Console.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Console.Prompt.html" title="Prompt"><i class="icon-th"></i>Prompt</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.html">Console</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ColorInterface" id="ColorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.ColorInterface.html">
<h1>ColorInterface<a href="../classes/Zend.Console.ColorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.ColorInterface.html" class="more">« More »</a>
</div>
<a name="Console" id="Console"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Console.html">
<h1>Console<a href="../classes/Zend.Console.Console.html">¶</a>
</h1>
<p class="short_description">An static, utility class for interacting with Console environment.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Console.html" class="more">« More »</a>
</div>
<a name="Getopt" id="Getopt"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Getopt.html">
<h1>Getopt<a href="../classes/Zend.Console.Getopt.html">¶</a>
</h1>
<p class="short_description">Getopt is a class to parse options for command-line
applications.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Getopt.html" class="more">« More »</a>
</div>
<a name="Request" id="Request"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Request.html">
<h1>Request<a href="../classes/Zend.Console.Request.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Request.html" class="more">« More »</a>
</div>
<a name="Response" id="Response"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Response.html">
<h1>Response<a href="../classes/Zend.Console.Response.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Response.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Console.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Adapter.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Console.Adapter.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description">Common console adapter codebase</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="Posix" id="Posix"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Adapter.Posix.html">
<h1>Posix<a href="../classes/Zend.Console.Adapter.Posix.html">¶</a>
</h1>
<p class="short_description">Common console adapter codebase</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.Posix.html" class="more">« More »</a>
</div>
<a name="Virtual" id="Virtual"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Adapter.Virtual.html">
<h1>Virtual<a href="../classes/Zend.Console.Adapter.Virtual.html">¶</a>
</h1>
<p class="short_description">Virtual buffer adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.Virtual.html" class="more">« More »</a>
</div>
<a name="Windows" id="Windows"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Adapter.Windows.html">
<h1>Windows<a href="../classes/Zend.Console.Adapter.Windows.html">¶</a>
</h1>
<p class="short_description">Virtual buffer adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.Windows.html" class="more">« More »</a>
</div>
<a name="WindowsAnsicon" id="WindowsAnsicon"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Adapter.WindowsAnsicon.html">
<h1>WindowsAnsicon<a href="../classes/Zend.Console.Adapter.WindowsAnsicon.html">¶</a>
</h1>
<p class="short_description">MS Windows with ANSICON console adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Adapter.WindowsAnsicon.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Charset.html">Charset</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="CharsetInterface" id="CharsetInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.Charset.CharsetInterface.html">
<h1>CharsetInterface<a href="../classes/Zend.Console.Charset.CharsetInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.CharsetInterface.html" class="more">« More »</a>
</div>
<a name="Ascii" id="Ascii"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Ascii.html">
<h1>Ascii<a href="../classes/Zend.Console.Charset.Ascii.html">¶</a>
</h1>
<p class="short_description">Basic (low) ASCII line drawing characters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Ascii.html" class="more">« More »</a>
</div>
<a name="AsciiExtended" id="AsciiExtended"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.AsciiExtended.html">
<h1>AsciiExtended<a href="../classes/Zend.Console.Charset.AsciiExtended.html">¶</a>
</h1>
<p class="short_description">Extended ASCII character set (positions 127+, MS DOS & Windows compatible)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.AsciiExtended.html" class="more">« More »</a>
</div>
<a name="DECSG" id="DECSG"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.DECSG.html">
<h1>DECSG<a href="../classes/Zend.Console.Charset.DECSG.html">¶</a>
</h1>
<p class="short_description">DEC Special Graphics (VT100 line drawing) character set</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.DECSG.html" class="more">« More »</a>
</div>
<a name="Utf8" id="Utf8"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Utf8.html">
<h1>Utf8<a href="../classes/Zend.Console.Charset.Utf8.html">¶</a>
</h1>
<p class="short_description">UTF-8 box drawing</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Utf8.html" class="more">« More »</a>
</div>
<a name="Utf8Heavy" id="Utf8Heavy"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Utf8Heavy.html">
<h1>Utf8Heavy<a href="../classes/Zend.Console.Charset.Utf8Heavy.html">¶</a>
</h1>
<p class="short_description">UTF-8 box drawing (modified to use heavy single lines)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Utf8Heavy.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Color.html">Color</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Xterm256" id="Xterm256"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Color.Xterm256.html">
<h1>Xterm256<a href="../classes/Zend.Console.Color.Xterm256.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Color.Xterm256.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Console.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Console.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Console.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Console.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Prompt.html">Prompt</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PromptInterface" id="PromptInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.Prompt.PromptInterface.html">
<h1>PromptInterface<a href="../classes/Zend.Console.Prompt.PromptInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.PromptInterface.html" class="more">« More »</a>
</div>
<a name="AbstractPrompt" id="AbstractPrompt"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.AbstractPrompt.html">
<h1>AbstractPrompt<a href="../classes/Zend.Console.Prompt.AbstractPrompt.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.AbstractPrompt.html" class="more">« More »</a>
</div>
<a name="Char" id="Char"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.Char.html">
<h1>Char<a href="../classes/Zend.Console.Prompt.Char.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.Char.html" class="more">« More »</a>
</div>
<a name="Confirm" id="Confirm"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.Confirm.html">
<h1>Confirm<a href="../classes/Zend.Console.Prompt.Confirm.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.Confirm.html" class="more">« More »</a>
</div>
<a name="Line" id="Line"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.Line.html">
<h1>Line<a href="../classes/Zend.Console.Prompt.Line.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.Line.html" class="more">« More »</a>
</div>
<a name="Number" id="Number"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.Number.html">
<h1>Number<a href="../classes/Zend.Console.Prompt.Number.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.Number.html" class="more">« More »</a>
</div>
<a name="Select" id="Select"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Prompt.Select.html">
<h1>Select<a href="../classes/Zend.Console.Prompt.Select.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Prompt.Select.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:27:44-05:00.<br></footer></div>
</div>
</body>
</html>
