<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\ModuleManager\Feature</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.ModuleManager.Feature.html" title="Feature"><i class="icon-th"></i>Feature</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ModuleManager.html">ModuleManager</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ModuleManager.Feature.html">Feature</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AutoloaderProviderInterface" id="AutoloaderProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.AutoloaderProviderInterface.html">
<h1>AutoloaderProviderInterface<a href="../classes/Zend.ModuleManager.Feature.AutoloaderProviderInterface.html">¶</a>
</h1>
<p class="short_description">Autoloader provider interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.AutoloaderProviderInterface.html" class="more">« More »</a>
</div>
<a name="BootstrapListenerInterface" id="BootstrapListenerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.BootstrapListenerInterface.html">
<h1>BootstrapListenerInterface<a href="../classes/Zend.ModuleManager.Feature.BootstrapListenerInterface.html">¶</a>
</h1>
<p class="short_description">Boostrap listener provider interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.BootstrapListenerInterface.html" class="more">« More »</a>
</div>
<a name="ConfigProviderInterface" id="ConfigProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ConfigProviderInterface.html">
<h1>ConfigProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ConfigProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ConfigProviderInterface.html" class="more">« More »</a>
</div>
<a name="ConsoleBannerProviderInterface" id="ConsoleBannerProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ConsoleBannerProviderInterface.html">
<h1>ConsoleBannerProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ConsoleBannerProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ConsoleBannerProviderInterface.html" class="more">« More »</a>
</div>
<a name="ConsoleUsageProviderInterface" id="ConsoleUsageProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ConsoleUsageProviderInterface.html">
<h1>ConsoleUsageProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ConsoleUsageProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ConsoleUsageProviderInterface.html" class="more">« More »</a>
</div>
<a name="ControllerPluginProviderInterface" id="ControllerPluginProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ControllerPluginProviderInterface.html">
<h1>ControllerPluginProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ControllerPluginProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ControllerPluginProviderInterface.html" class="more">« More »</a>
</div>
<a name="ControllerProviderInterface" id="ControllerProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ControllerProviderInterface.html">
<h1>ControllerProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ControllerProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ControllerProviderInterface.html" class="more">« More »</a>
</div>
<a name="DependencyIndicatorInterface" id="DependencyIndicatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.DependencyIndicatorInterface.html">
<h1>DependencyIndicatorInterface<a href="../classes/Zend.ModuleManager.Feature.DependencyIndicatorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.DependencyIndicatorInterface.html" class="more">« More »</a>
</div>
<a name="FilterProviderInterface" id="FilterProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.FilterProviderInterface.html">
<h1>FilterProviderInterface<a href="../classes/Zend.ModuleManager.Feature.FilterProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.FilterProviderInterface.html" class="more">« More »</a>
</div>
<a name="FormElementProviderInterface" id="FormElementProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.FormElementProviderInterface.html">
<h1>FormElementProviderInterface<a href="../classes/Zend.ModuleManager.Feature.FormElementProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.FormElementProviderInterface.html" class="more">« More »</a>
</div>
<a name="HydratorProviderInterface" id="HydratorProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.HydratorProviderInterface.html">
<h1>HydratorProviderInterface<a href="../classes/Zend.ModuleManager.Feature.HydratorProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.HydratorProviderInterface.html" class="more">« More »</a>
</div>
<a name="InitProviderInterface" id="InitProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.InitProviderInterface.html">
<h1>InitProviderInterface<a href="../classes/Zend.ModuleManager.Feature.InitProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.InitProviderInterface.html" class="more">« More »</a>
</div>
<a name="InputFilterProviderInterface" id="InputFilterProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.InputFilterProviderInterface.html">
<h1>InputFilterProviderInterface<a href="../classes/Zend.ModuleManager.Feature.InputFilterProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.InputFilterProviderInterface.html" class="more">« More »</a>
</div>
<a name="LocatorRegisteredInterface" id="LocatorRegisteredInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.LocatorRegisteredInterface.html">
<h1>LocatorRegisteredInterface<a href="../classes/Zend.ModuleManager.Feature.LocatorRegisteredInterface.html">¶</a>
</h1>
<p class="short_description">LocatorRegistered</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.LocatorRegisteredInterface.html" class="more">« More »</a>
</div>
<a name="RouteProviderInterface" id="RouteProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.RouteProviderInterface.html">
<h1>RouteProviderInterface<a href="../classes/Zend.ModuleManager.Feature.RouteProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.RouteProviderInterface.html" class="more">« More »</a>
</div>
<a name="SerializerProviderInterface" id="SerializerProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.SerializerProviderInterface.html">
<h1>SerializerProviderInterface<a href="../classes/Zend.ModuleManager.Feature.SerializerProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.SerializerProviderInterface.html" class="more">« More »</a>
</div>
<a name="ServiceProviderInterface" id="ServiceProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ServiceProviderInterface.html">
<h1>ServiceProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ServiceProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ServiceProviderInterface.html" class="more">« More »</a>
</div>
<a name="ValidatorProviderInterface" id="ValidatorProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ValidatorProviderInterface.html">
<h1>ValidatorProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ValidatorProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ValidatorProviderInterface.html" class="more">« More »</a>
</div>
<a name="ViewHelperProviderInterface" id="ViewHelperProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ModuleManager.Feature.ViewHelperProviderInterface.html">
<h1>ViewHelperProviderInterface<a href="../classes/Zend.ModuleManager.Feature.ViewHelperProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ModuleManager.Feature.ViewHelperProviderInterface.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-10-31T11:32:32-05:00.<br></footer></div>
</div>
</body>
</html>
