<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Feed\Writer</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Feed.Writer.html" title="Writer"><i class="icon-th"></i>Writer</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Feed.Writer.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Writer.Extension.html" title="Extension"><i class="icon-th"></i>Extension</a><ul class="nav nav-list nav-namespaces">
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Atom</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.Atom.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Content</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.Content.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>DublinCore</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.DublinCore.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Writer.Extension.ITunes.html" title="ITunes"><i class="icon-th"></i>ITunes</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.ITunes.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Slash</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.Slash.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Threading</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.Threading.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>WellFormedWeb</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Extension.WellFormedWeb.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Writer.Renderer.html" title="Renderer"><i class="icon-th"></i>Renderer</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Feed.Writer.Renderer.Entry.html" title="Entry"><i class="icon-th"></i>Entry</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Renderer.Entry.Atom.html" title="Atom"><i class="icon-th"></i>Atom</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.html" title="Feed"><i class="icon-th"></i>Feed</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.Atom.html" title="Atom"><i class="icon-th"></i>Atom</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExtensionManagerInterface" id="ExtensionManagerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Writer.ExtensionManagerInterface.html">
<h1>ExtensionManagerInterface<a href="../classes/Zend.Feed.Writer.ExtensionManagerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.ExtensionManagerInterface.html" class="more">« More »</a>
</div>
<a name="AbstractFeed" id="AbstractFeed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.AbstractFeed.html">
<h1>AbstractFeed<a href="../classes/Zend.Feed.Writer.AbstractFeed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.AbstractFeed.html" class="more">« More »</a>
</div>
<a name="Deleted" id="Deleted"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Deleted.html">
<h1>Deleted<a href="../classes/Zend.Feed.Writer.Deleted.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Deleted.html" class="more">« More »</a>
</div>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Entry.html" class="more">« More »</a>
</div>
<a name="ExtensionManager" id="ExtensionManager"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.ExtensionManager.html">
<h1>ExtensionManager<a href="../classes/Zend.Feed.Writer.ExtensionManager.html">¶</a>
</h1>
<p class="short_description">Default implementation of ExtensionManagerInterface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.ExtensionManager.html" class="more">« More »</a>
</div>
<a name="ExtensionPluginManager" id="ExtensionPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.ExtensionPluginManager.html">
<h1>ExtensionPluginManager<a href="../classes/Zend.Feed.Writer.ExtensionPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for feed writer extensions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.ExtensionPluginManager.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Writer.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Feed.html" class="more">« More »</a>
</div>
<a name="FeedFactory" id="FeedFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.FeedFactory.html">
<h1>FeedFactory<a href="../classes/Zend.Feed.Writer.FeedFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.FeedFactory.html" class="more">« More »</a>
</div>
<a name="Source" id="Source"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Source.html">
<h1>Source<a href="../classes/Zend.Feed.Writer.Source.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Source.html" class="more">« More »</a>
</div>
<a name="Version" id="Version"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Version.html">
<h1>Version<a href="../classes/Zend.Feed.Writer.Version.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Version.html" class="more">« More »</a>
</div>
<a name="Writer" id="Writer"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Writer.html">
<h1>Writer<a href="../classes/Zend.Feed.Writer.Writer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Writer.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Writer.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Feed.Writer.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Feed exceptions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Feed.Writer.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description">Feed exceptions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Feed exceptions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Feed.Writer.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RendererInterface" id="RendererInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Writer.Extension.RendererInterface.html">
<h1>RendererInterface<a href="../classes/Zend.Feed.Writer.Extension.RendererInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.RendererInterface.html" class="more">« More »</a>
</div>
<a name="AbstractRenderer" id="AbstractRenderer"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.AbstractRenderer.html">
<h1>AbstractRenderer<a href="../classes/Zend.Feed.Writer.Extension.AbstractRenderer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.AbstractRenderer.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Atom.html">Atom</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.Atom.html">Atom</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Atom.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.Atom.Renderer.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Writer.Extension.Atom.Renderer.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.Atom.Renderer.Feed.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Content.html">Content</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.Content.html">Content</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Content.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.Content.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.Content.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.Content.Renderer.Entry.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.DublinCore.html">DublinCore</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.DublinCore.html">DublinCore</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.DublinCore.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.DublinCore.Renderer.Feed.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.ITunes.html">ITunes</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.ITunes.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.ITunes.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Feed.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.ITunes.html">ITunes</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.ITunes.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.ITunes.Renderer.Feed.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Slash.html">Slash</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.Slash.html">Slash</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Slash.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.Slash.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.Slash.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.Slash.Renderer.Entry.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Threading.html">Threading</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.Threading.html">Threading</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.Threading.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.Threading.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.Threading.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.Threading.Renderer.Entry.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.WellFormedWeb.html">WellFormedWeb</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.html">Extension</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Extension.WellFormedWeb.html">WellFormedWeb</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Extension.WellFormedWeb.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Extension.WellFormedWeb.Renderer.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Writer.Extension.WellFormedWeb.Renderer.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Extension.WellFormedWeb.Renderer.Entry.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RendererInterface" id="RendererInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Writer.Renderer.RendererInterface.html">
<h1>RendererInterface<a href="../classes/Zend.Feed.Writer.Renderer.RendererInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.RendererInterface.html" class="more">« More »</a>
</div>
<a name="AbstractRenderer" id="AbstractRenderer"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.AbstractRenderer.html">
<h1>AbstractRenderer<a href="../classes/Zend.Feed.Writer.Renderer.AbstractRenderer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.AbstractRenderer.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Renderer.Entry.html">Entry</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Atom" id="Atom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.html">
<h1>Atom<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.html" class="more">« More »</a>
</div>
<a name="AtomDeleted" id="AtomDeleted"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Entry.AtomDeleted.html">
<h1>AtomDeleted<a href="../classes/Zend.Feed.Writer.Renderer.Entry.AtomDeleted.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Entry.AtomDeleted.html" class="more">« More »</a>
</div>
<a name="Rss" id="Rss"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Entry.Rss.html">
<h1>Rss<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Rss.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Rss.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.Entry.html">Entry</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Renderer.Entry.Atom.html">Atom</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Deleted" id="Deleted"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.Deleted.html">
<h1>Deleted<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.Deleted.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Entry.Atom.Deleted.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.html">Feed</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractAtom" id="AbstractAtom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.AbstractAtom.html">
<h1>AbstractAtom<a href="../classes/Zend.Feed.Writer.Renderer.Feed.AbstractAtom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.AbstractAtom.html" class="more">« More »</a>
</div>
<a name="Atom" id="Atom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html">
<h1>Atom<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.html" class="more">« More »</a>
</div>
<a name="AtomSource" id="AtomSource"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.AtomSource.html">
<h1>AtomSource<a href="../classes/Zend.Feed.Writer.Renderer.Feed.AtomSource.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.AtomSource.html" class="more">« More »</a>
</div>
<a name="Rss" id="Rss"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.Rss.html">
<h1>Rss<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Rss.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Rss.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.html">Writer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.html">Renderer</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.html">Feed</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Writer.Renderer.Feed.Atom.html">Atom</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractAtom" id="AbstractAtom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.AbstractAtom.html">
<h1>AbstractAtom<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.AbstractAtom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.AbstractAtom.html" class="more">« More »</a>
</div>
<a name="Source" id="Source"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.Source.html">
<h1>Source<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.Source.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Writer.Renderer.Feed.Atom.Source.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-10-31T11:32:05-05:00.<br></footer></div>
</div>
</body>
</html>
