<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_I18n</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_I18n summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-25</date>
 <time>23:22:24</time>
 <version>
  <release>2.0.0rc1</release>
  <api>2.0.0rc1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_I18n release notes for version 0.1.0.

Package Zend_I18n API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/I18n/View/HelperConfig.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/TranslatePlural.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/Translate.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/NumberFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/DateFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/CurrencyFormat.php"/>
   <file role="php" name="php/Zend/I18n/View/Helper/AbstractTranslatorHelper.php"/>
   <file role="php" name="php/Zend/I18n/Validator/PostCode.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Int.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Float.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Alpha.php"/>
   <file role="php" name="php/Zend/I18n/Validator/Alnum.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TranslatorServiceFactory.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TranslatorAwareInterface.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Translator.php"/>
   <file role="php" name="php/Zend/I18n/Translator/TextDomain.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Symbol.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Rule.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Plural/Parser.php"/>
   <file role="php" name="php/Zend/I18n/Translator/LoaderPluginManager.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/PhpArray.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/LoaderInterface.php"/>
   <file role="php" name="php/Zend/I18n/Translator/Loader/Gettext.php"/>
   <file role="php" name="php/Zend/I18n/Filter/NumberFormat.php"/>
   <file role="php" name="php/Zend/I18n/Filter/Alpha.php"/>
   <file role="php" name="php/Zend/I18n/Filter/Alnum.php"/>
   <file role="php" name="php/Zend/I18n/Filter/AbstractLocale.php"/>
   <file role="php" name="php/Zend/I18n/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/RangeException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/ParseException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/I18n/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/I18n/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/I18n/composer.json" as="Zend/I18n/composer.json"/>
   <install name="php/Zend/I18n/Exception/ExceptionInterface.php" as="Zend/I18n/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/I18n/Exception/InvalidArgumentException.php" as="Zend/I18n/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/I18n/Exception/OutOfBoundsException.php" as="Zend/I18n/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/I18n/Exception/ParseException.php" as="Zend/I18n/Exception/ParseException.php"/>
   <install name="php/Zend/I18n/Exception/RangeException.php" as="Zend/I18n/Exception/RangeException.php"/>
   <install name="php/Zend/I18n/Exception/RuntimeException.php" as="Zend/I18n/Exception/RuntimeException.php"/>
   <install name="php/Zend/I18n/Filter/AbstractLocale.php" as="Zend/I18n/Filter/AbstractLocale.php"/>
   <install name="php/Zend/I18n/Filter/Alnum.php" as="Zend/I18n/Filter/Alnum.php"/>
   <install name="php/Zend/I18n/Filter/Alpha.php" as="Zend/I18n/Filter/Alpha.php"/>
   <install name="php/Zend/I18n/Filter/NumberFormat.php" as="Zend/I18n/Filter/NumberFormat.php"/>
   <install name="php/Zend/I18n/Translator/Loader/Gettext.php" as="Zend/I18n/Translator/Loader/Gettext.php"/>
   <install name="php/Zend/I18n/Translator/Loader/LoaderInterface.php" as="Zend/I18n/Translator/Loader/LoaderInterface.php"/>
   <install name="php/Zend/I18n/Translator/Loader/PhpArray.php" as="Zend/I18n/Translator/Loader/PhpArray.php"/>
   <install name="php/Zend/I18n/Translator/LoaderPluginManager.php" as="Zend/I18n/Translator/LoaderPluginManager.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Parser.php" as="Zend/I18n/Translator/Plural/Parser.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Rule.php" as="Zend/I18n/Translator/Plural/Rule.php"/>
   <install name="php/Zend/I18n/Translator/Plural/Symbol.php" as="Zend/I18n/Translator/Plural/Symbol.php"/>
   <install name="php/Zend/I18n/Translator/TextDomain.php" as="Zend/I18n/Translator/TextDomain.php"/>
   <install name="php/Zend/I18n/Translator/Translator.php" as="Zend/I18n/Translator/Translator.php"/>
   <install name="php/Zend/I18n/Translator/TranslatorAwareInterface.php" as="Zend/I18n/Translator/TranslatorAwareInterface.php"/>
   <install name="php/Zend/I18n/Translator/TranslatorServiceFactory.php" as="Zend/I18n/Translator/TranslatorServiceFactory.php"/>
   <install name="php/Zend/I18n/Validator/Alnum.php" as="Zend/I18n/Validator/Alnum.php"/>
   <install name="php/Zend/I18n/Validator/Alpha.php" as="Zend/I18n/Validator/Alpha.php"/>
   <install name="php/Zend/I18n/Validator/Float.php" as="Zend/I18n/Validator/Float.php"/>
   <install name="php/Zend/I18n/Validator/Int.php" as="Zend/I18n/Validator/Int.php"/>
   <install name="php/Zend/I18n/Validator/PostCode.php" as="Zend/I18n/Validator/PostCode.php"/>
   <install name="php/Zend/I18n/View/Helper/AbstractTranslatorHelper.php" as="Zend/I18n/View/Helper/AbstractTranslatorHelper.php"/>
   <install name="php/Zend/I18n/View/Helper/CurrencyFormat.php" as="Zend/I18n/View/Helper/CurrencyFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/DateFormat.php" as="Zend/I18n/View/Helper/DateFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/NumberFormat.php" as="Zend/I18n/View/Helper/NumberFormat.php"/>
   <install name="php/Zend/I18n/View/Helper/Translate.php" as="Zend/I18n/View/Helper/Translate.php"/>
   <install name="php/Zend/I18n/View/Helper/TranslatePlural.php" as="Zend/I18n/View/Helper/TranslatePlural.php"/>
   <install name="php/Zend/I18n/View/HelperConfig.php" as="Zend/I18n/View/HelperConfig.php"/>
  </filelist>
 </phprelease>
</package>
