<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Stdlib</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Stdlib summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-12-19</date>
 <time>15:30:13</time>
 <version>
  <release>2.0.6</release>
  <api>2.0.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Stdlib release notes for version 0.1.0.

Package Zend_Stdlib API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Stdlib/SplStack.php"/>
   <file role="php" name="php/Zend/Stdlib/SplQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/SplPriorityQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/ResponseInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Response.php"/>
   <file role="php" name="php/Zend/Stdlib/RequestInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Request.php"/>
   <file role="php" name="php/Zend/Stdlib/PriorityQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/ParametersInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Parameters.php"/>
   <file role="php" name="php/Zend/Stdlib/ParameterObjectInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/MessageInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Message.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/StrategyEnabledInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/Strategy/StrategyInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/Strategy/DefaultStrategy.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/Reflection.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/ObjectProperty.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/HydratorInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/ClassMethods.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/ArraySerializable.php"/>
   <file role="php" name="php/Zend/Stdlib/Hydrator/AbstractHydrator.php"/>
   <file role="php" name="php/Zend/Stdlib/Glob.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/LogicException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/InvalidCallbackException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Stdlib/ErrorHandler.php"/>
   <file role="php" name="php/Zend/Stdlib/DispatchableInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/composer.json"/>
   <file role="php" name="php/Zend/Stdlib/CallbackHandler.php"/>
   <file role="php" name="php/Zend/Stdlib/ArrayUtils.php"/>
   <file role="php" name="php/Zend/Stdlib/ArrayStack.php"/>
   <file role="php" name="php/Zend/Stdlib/ArraySerializableInterface.php"/>
   <file role="php" name="php/Zend/Stdlib/AbstractOptions.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Stdlib/AbstractOptions.php" as="Zend/Stdlib/AbstractOptions.php"/>
   <install name="php/Zend/Stdlib/ArraySerializableInterface.php" as="Zend/Stdlib/ArraySerializableInterface.php"/>
   <install name="php/Zend/Stdlib/ArrayStack.php" as="Zend/Stdlib/ArrayStack.php"/>
   <install name="php/Zend/Stdlib/ArrayUtils.php" as="Zend/Stdlib/ArrayUtils.php"/>
   <install name="php/Zend/Stdlib/CallbackHandler.php" as="Zend/Stdlib/CallbackHandler.php"/>
   <install name="php/Zend/Stdlib/composer.json" as="Zend/Stdlib/composer.json"/>
   <install name="php/Zend/Stdlib/DispatchableInterface.php" as="Zend/Stdlib/DispatchableInterface.php"/>
   <install name="php/Zend/Stdlib/ErrorHandler.php" as="Zend/Stdlib/ErrorHandler.php"/>
   <install name="php/Zend/Stdlib/Exception/BadMethodCallException.php" as="Zend/Stdlib/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Stdlib/Exception/DomainException.php" as="Zend/Stdlib/Exception/DomainException.php"/>
   <install name="php/Zend/Stdlib/Exception/ExceptionInterface.php" as="Zend/Stdlib/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Stdlib/Exception/InvalidArgumentException.php" as="Zend/Stdlib/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Stdlib/Exception/InvalidCallbackException.php" as="Zend/Stdlib/Exception/InvalidCallbackException.php"/>
   <install name="php/Zend/Stdlib/Exception/LogicException.php" as="Zend/Stdlib/Exception/LogicException.php"/>
   <install name="php/Zend/Stdlib/Glob.php" as="Zend/Stdlib/Glob.php"/>
   <install name="php/Zend/Stdlib/Hydrator/AbstractHydrator.php" as="Zend/Stdlib/Hydrator/AbstractHydrator.php"/>
   <install name="php/Zend/Stdlib/Hydrator/ArraySerializable.php" as="Zend/Stdlib/Hydrator/ArraySerializable.php"/>
   <install name="php/Zend/Stdlib/Hydrator/ClassMethods.php" as="Zend/Stdlib/Hydrator/ClassMethods.php"/>
   <install name="php/Zend/Stdlib/Hydrator/HydratorInterface.php" as="Zend/Stdlib/Hydrator/HydratorInterface.php"/>
   <install name="php/Zend/Stdlib/Hydrator/ObjectProperty.php" as="Zend/Stdlib/Hydrator/ObjectProperty.php"/>
   <install name="php/Zend/Stdlib/Hydrator/Reflection.php" as="Zend/Stdlib/Hydrator/Reflection.php"/>
   <install name="php/Zend/Stdlib/Hydrator/Strategy/DefaultStrategy.php" as="Zend/Stdlib/Hydrator/Strategy/DefaultStrategy.php"/>
   <install name="php/Zend/Stdlib/Hydrator/Strategy/StrategyInterface.php" as="Zend/Stdlib/Hydrator/Strategy/StrategyInterface.php"/>
   <install name="php/Zend/Stdlib/Hydrator/StrategyEnabledInterface.php" as="Zend/Stdlib/Hydrator/StrategyEnabledInterface.php"/>
   <install name="php/Zend/Stdlib/Message.php" as="Zend/Stdlib/Message.php"/>
   <install name="php/Zend/Stdlib/MessageInterface.php" as="Zend/Stdlib/MessageInterface.php"/>
   <install name="php/Zend/Stdlib/ParameterObjectInterface.php" as="Zend/Stdlib/ParameterObjectInterface.php"/>
   <install name="php/Zend/Stdlib/Parameters.php" as="Zend/Stdlib/Parameters.php"/>
   <install name="php/Zend/Stdlib/ParametersInterface.php" as="Zend/Stdlib/ParametersInterface.php"/>
   <install name="php/Zend/Stdlib/PriorityQueue.php" as="Zend/Stdlib/PriorityQueue.php"/>
   <install name="php/Zend/Stdlib/Request.php" as="Zend/Stdlib/Request.php"/>
   <install name="php/Zend/Stdlib/RequestInterface.php" as="Zend/Stdlib/RequestInterface.php"/>
   <install name="php/Zend/Stdlib/Response.php" as="Zend/Stdlib/Response.php"/>
   <install name="php/Zend/Stdlib/ResponseInterface.php" as="Zend/Stdlib/ResponseInterface.php"/>
   <install name="php/Zend/Stdlib/SplPriorityQueue.php" as="Zend/Stdlib/SplPriorityQueue.php"/>
   <install name="php/Zend/Stdlib/SplQueue.php" as="Zend/Stdlib/SplQueue.php"/>
   <install name="php/Zend/Stdlib/SplStack.php" as="Zend/Stdlib/SplStack.php"/>
  </filelist>
 </phprelease>
</package>
