<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Mvc</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Mvc summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:04</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Mvc release notes for version 0.1.0.

Package Zend_Mvc API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Mvc/View/RouteNotFoundStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/InjectViewModelListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/InjectTemplateListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/ExceptionStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/DefaultRenderingStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/CreateViewModelFromArrayListener.php"/>
   <file role="php" name="php/Zend/Mvc/Router/SimpleRouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteMatch.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteBroker.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Route.php"/>
   <file role="php" name="php/Zend/Mvc/Router/PriorityList.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Wildcard.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/TreeRouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Segment.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Scheme.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/RouteMatch.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Route.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Regex.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Part.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Literal.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Hostname.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception.php"/>
   <file role="php" name="php/Zend/Mvc/MvcEvent.php"/>
   <file role="php" name="php/Zend/Mvc/LocatorAware.php"/>
   <file role="php" name="php/Zend/Mvc/InjectApplicationEvent.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/MissingLocatorException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/RestfulController.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/PluginLoader.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/PluginBroker.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Url.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Redirect.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Layout.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Forward.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/FlashMessenger.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/AbstractPlugin.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/ActionController.php"/>
   <file role="php" name="php/Zend/Mvc/Bootstrapper.php"/>
   <file role="php" name="php/Zend/Mvc/Bootstrap.php"/>
   <file role="php" name="php/Zend/Mvc/Application.php"/>
   <file role="php" name="php/Zend/Mvc/AppContext.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Mvc/AppContext.php" as="Zend/Mvc/AppContext.php"/>
   <install name="php/Zend/Mvc/Application.php" as="Zend/Mvc/Application.php"/>
   <install name="php/Zend/Mvc/Bootstrap.php" as="Zend/Mvc/Bootstrap.php"/>
   <install name="php/Zend/Mvc/Bootstrapper.php" as="Zend/Mvc/Bootstrapper.php"/>
   <install name="php/Zend/Mvc/Controller/ActionController.php" as="Zend/Mvc/Controller/ActionController.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/AbstractPlugin.php" as="Zend/Mvc/Controller/Plugin/AbstractPlugin.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/FlashMessenger.php" as="Zend/Mvc/Controller/Plugin/FlashMessenger.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Forward.php" as="Zend/Mvc/Controller/Plugin/Forward.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Layout.php" as="Zend/Mvc/Controller/Plugin/Layout.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Redirect.php" as="Zend/Mvc/Controller/Plugin/Redirect.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Url.php" as="Zend/Mvc/Controller/Plugin/Url.php"/>
   <install name="php/Zend/Mvc/Controller/PluginBroker.php" as="Zend/Mvc/Controller/PluginBroker.php"/>
   <install name="php/Zend/Mvc/Controller/PluginLoader.php" as="Zend/Mvc/Controller/PluginLoader.php"/>
   <install name="php/Zend/Mvc/Controller/RestfulController.php" as="Zend/Mvc/Controller/RestfulController.php"/>
   <install name="php/Zend/Mvc/Exception.php" as="Zend/Mvc/Exception.php"/>
   <install name="php/Zend/Mvc/Exception/DomainException.php" as="Zend/Mvc/Exception/DomainException.php"/>
   <install name="php/Zend/Mvc/Exception/InvalidArgumentException.php" as="Zend/Mvc/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mvc/Exception/MissingLocatorException.php" as="Zend/Mvc/Exception/MissingLocatorException.php"/>
   <install name="php/Zend/Mvc/InjectApplicationEvent.php" as="Zend/Mvc/InjectApplicationEvent.php"/>
   <install name="php/Zend/Mvc/LocatorAware.php" as="Zend/Mvc/LocatorAware.php"/>
   <install name="php/Zend/Mvc/MvcEvent.php" as="Zend/Mvc/MvcEvent.php"/>
   <install name="php/Zend/Mvc/Router/Exception.php" as="Zend/Mvc/Router/Exception.php"/>
   <install name="php/Zend/Mvc/Router/Exception/InvalidArgumentException.php" as="Zend/Mvc/Router/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mvc/Router/Exception/RuntimeException.php" as="Zend/Mvc/Router/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mvc/Router/Http/Hostname.php" as="Zend/Mvc/Router/Http/Hostname.php"/>
   <install name="php/Zend/Mvc/Router/Http/Literal.php" as="Zend/Mvc/Router/Http/Literal.php"/>
   <install name="php/Zend/Mvc/Router/Http/Part.php" as="Zend/Mvc/Router/Http/Part.php"/>
   <install name="php/Zend/Mvc/Router/Http/Regex.php" as="Zend/Mvc/Router/Http/Regex.php"/>
   <install name="php/Zend/Mvc/Router/Http/Route.php" as="Zend/Mvc/Router/Http/Route.php"/>
   <install name="php/Zend/Mvc/Router/Http/RouteMatch.php" as="Zend/Mvc/Router/Http/RouteMatch.php"/>
   <install name="php/Zend/Mvc/Router/Http/Scheme.php" as="Zend/Mvc/Router/Http/Scheme.php"/>
   <install name="php/Zend/Mvc/Router/Http/Segment.php" as="Zend/Mvc/Router/Http/Segment.php"/>
   <install name="php/Zend/Mvc/Router/Http/TreeRouteStack.php" as="Zend/Mvc/Router/Http/TreeRouteStack.php"/>
   <install name="php/Zend/Mvc/Router/Http/Wildcard.php" as="Zend/Mvc/Router/Http/Wildcard.php"/>
   <install name="php/Zend/Mvc/Router/PriorityList.php" as="Zend/Mvc/Router/PriorityList.php"/>
   <install name="php/Zend/Mvc/Router/Route.php" as="Zend/Mvc/Router/Route.php"/>
   <install name="php/Zend/Mvc/Router/RouteBroker.php" as="Zend/Mvc/Router/RouteBroker.php"/>
   <install name="php/Zend/Mvc/Router/RouteMatch.php" as="Zend/Mvc/Router/RouteMatch.php"/>
   <install name="php/Zend/Mvc/Router/RouteStack.php" as="Zend/Mvc/Router/RouteStack.php"/>
   <install name="php/Zend/Mvc/Router/SimpleRouteStack.php" as="Zend/Mvc/Router/SimpleRouteStack.php"/>
   <install name="php/Zend/Mvc/View/CreateViewModelFromArrayListener.php" as="Zend/Mvc/View/CreateViewModelFromArrayListener.php"/>
   <install name="php/Zend/Mvc/View/DefaultRenderingStrategy.php" as="Zend/Mvc/View/DefaultRenderingStrategy.php"/>
   <install name="php/Zend/Mvc/View/ExceptionStrategy.php" as="Zend/Mvc/View/ExceptionStrategy.php"/>
   <install name="php/Zend/Mvc/View/InjectTemplateListener.php" as="Zend/Mvc/View/InjectTemplateListener.php"/>
   <install name="php/Zend/Mvc/View/InjectViewModelListener.php" as="Zend/Mvc/View/InjectViewModelListener.php"/>
   <install name="php/Zend/Mvc/View/RouteNotFoundStrategy.php" as="Zend/Mvc/View/RouteNotFoundStrategy.php"/>
  </filelist>
 </phprelease>
</package>
