<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Measure</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Measure summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:29:03</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Measure release notes for version 0.1.0.

Package Zend_Measure API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Measure/Weight.php"/>
   <file role="php" name="php/Zend/Measure/Volume.php"/>
   <file role="php" name="php/Zend/Measure/Viscosity/Kinematic.php"/>
   <file role="php" name="php/Zend/Measure/Viscosity/Dynamic.php"/>
   <file role="php" name="php/Zend/Measure/Torque.php"/>
   <file role="php" name="php/Zend/Measure/Time.php"/>
   <file role="php" name="php/Zend/Measure/Temperature.php"/>
   <file role="php" name="php/Zend/Measure/Speed.php"/>
   <file role="php" name="php/Zend/Measure/Pressure.php"/>
   <file role="php" name="php/Zend/Measure/Power.php"/>
   <file role="php" name="php/Zend/Measure/Number.php"/>
   <file role="php" name="php/Zend/Measure/Lightness.php"/>
   <file role="php" name="php/Zend/Measure/Length.php"/>
   <file role="php" name="php/Zend/Measure/Illumination.php"/>
   <file role="php" name="php/Zend/Measure/Frequency.php"/>
   <file role="php" name="php/Zend/Measure/Force.php"/>
   <file role="php" name="php/Zend/Measure/Flow/Volume.php"/>
   <file role="php" name="php/Zend/Measure/Flow/Mole.php"/>
   <file role="php" name="php/Zend/Measure/Flow/Mass.php"/>
   <file role="php" name="php/Zend/Measure/Exception.php"/>
   <file role="php" name="php/Zend/Measure/Energy.php"/>
   <file role="php" name="php/Zend/Measure/Density.php"/>
   <file role="php" name="php/Zend/Measure/Current.php"/>
   <file role="php" name="php/Zend/Measure/Cooking/Weight.php"/>
   <file role="php" name="php/Zend/Measure/Cooking/Volume.php"/>
   <file role="php" name="php/Zend/Measure/Capacitance.php"/>
   <file role="php" name="php/Zend/Measure/Binary.php"/>
   <file role="php" name="php/Zend/Measure/Area.php"/>
   <file role="php" name="php/Zend/Measure/Angle.php"/>
   <file role="php" name="php/Zend/Measure/Acceleration.php"/>
   <file role="php" name="php/Zend/Measure/AbstractMeasure.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Measure/AbstractMeasure.php" as="Zend/Measure/AbstractMeasure.php"/>
   <install name="php/Zend/Measure/Acceleration.php" as="Zend/Measure/Acceleration.php"/>
   <install name="php/Zend/Measure/Angle.php" as="Zend/Measure/Angle.php"/>
   <install name="php/Zend/Measure/Area.php" as="Zend/Measure/Area.php"/>
   <install name="php/Zend/Measure/Binary.php" as="Zend/Measure/Binary.php"/>
   <install name="php/Zend/Measure/Capacitance.php" as="Zend/Measure/Capacitance.php"/>
   <install name="php/Zend/Measure/Cooking/Volume.php" as="Zend/Measure/Cooking/Volume.php"/>
   <install name="php/Zend/Measure/Cooking/Weight.php" as="Zend/Measure/Cooking/Weight.php"/>
   <install name="php/Zend/Measure/Current.php" as="Zend/Measure/Current.php"/>
   <install name="php/Zend/Measure/Density.php" as="Zend/Measure/Density.php"/>
   <install name="php/Zend/Measure/Energy.php" as="Zend/Measure/Energy.php"/>
   <install name="php/Zend/Measure/Exception.php" as="Zend/Measure/Exception.php"/>
   <install name="php/Zend/Measure/Flow/Mass.php" as="Zend/Measure/Flow/Mass.php"/>
   <install name="php/Zend/Measure/Flow/Mole.php" as="Zend/Measure/Flow/Mole.php"/>
   <install name="php/Zend/Measure/Flow/Volume.php" as="Zend/Measure/Flow/Volume.php"/>
   <install name="php/Zend/Measure/Force.php" as="Zend/Measure/Force.php"/>
   <install name="php/Zend/Measure/Frequency.php" as="Zend/Measure/Frequency.php"/>
   <install name="php/Zend/Measure/Illumination.php" as="Zend/Measure/Illumination.php"/>
   <install name="php/Zend/Measure/Length.php" as="Zend/Measure/Length.php"/>
   <install name="php/Zend/Measure/Lightness.php" as="Zend/Measure/Lightness.php"/>
   <install name="php/Zend/Measure/Number.php" as="Zend/Measure/Number.php"/>
   <install name="php/Zend/Measure/Power.php" as="Zend/Measure/Power.php"/>
   <install name="php/Zend/Measure/Pressure.php" as="Zend/Measure/Pressure.php"/>
   <install name="php/Zend/Measure/Speed.php" as="Zend/Measure/Speed.php"/>
   <install name="php/Zend/Measure/Temperature.php" as="Zend/Measure/Temperature.php"/>
   <install name="php/Zend/Measure/Time.php" as="Zend/Measure/Time.php"/>
   <install name="php/Zend/Measure/Torque.php" as="Zend/Measure/Torque.php"/>
   <install name="php/Zend/Measure/Viscosity/Dynamic.php" as="Zend/Measure/Viscosity/Dynamic.php"/>
   <install name="php/Zend/Measure/Viscosity/Kinematic.php" as="Zend/Measure/Viscosity/Kinematic.php"/>
   <install name="php/Zend/Measure/Volume.php" as="Zend/Measure/Volume.php"/>
   <install name="php/Zend/Measure/Weight.php" as="Zend/Measure/Weight.php"/>
  </filelist>
 </phprelease>
</package>
