<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendCloud</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendCloud summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-24</date>
 <time>10:25:04</time>
 <version>
  <release>2.0.1</release>
  <api>2.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendCloud release notes for version 0.1.0.

Package ZendCloud API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendCloud/StorageService/Factory.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/S3.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/Rackspace.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/Nirvanix.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/FileSystem.php"/>
   <file role="php" name="php/ZendCloud/StorageService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/ZendCloud/QueueService/MessageSet.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Message.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Factory.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Adapter/ZendQueue.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Adapter/Sqs.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/ZendCloud/QueueService/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/InstanceList.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Instance.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/ImageList.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Image.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Factory.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Rackspace.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/Ec2.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/ZendCloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/ZendCloud/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendCloud/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/ZendCloud/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/QueryAdapter/QueryAdapterInterface.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Query.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Factory.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/DocumentSet.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Document.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/WindowsAzure/Query.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/SimpleDb/Query.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/SimpleDb.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/ZendCloud/DocumentService/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/ZendCloud/AbstractFactory.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendCloud/AbstractFactory.php" as="ZendCloud/AbstractFactory.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/AbstractAdapter.php" as="ZendCloud/DocumentService/Adapter/AbstractAdapter.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/AdapterInterface.php" as="ZendCloud/DocumentService/Adapter/AdapterInterface.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/Exception/ExceptionInterface.php" as="ZendCloud/DocumentService/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/Exception/InvalidArgumentException.php" as="ZendCloud/DocumentService/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php" as="ZendCloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/Exception/RuntimeException.php" as="ZendCloud/DocumentService/Adapter/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/SimpleDb.php" as="ZendCloud/DocumentService/Adapter/SimpleDb.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/SimpleDb/Query.php" as="ZendCloud/DocumentService/Adapter/SimpleDb/Query.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/WindowsAzure.php" as="ZendCloud/DocumentService/Adapter/WindowsAzure.php"/>
   <install name="php/ZendCloud/DocumentService/Adapter/WindowsAzure/Query.php" as="ZendCloud/DocumentService/Adapter/WindowsAzure/Query.php"/>
   <install name="php/ZendCloud/DocumentService/Document.php" as="ZendCloud/DocumentService/Document.php"/>
   <install name="php/ZendCloud/DocumentService/DocumentSet.php" as="ZendCloud/DocumentService/DocumentSet.php"/>
   <install name="php/ZendCloud/DocumentService/Exception/ExceptionInterface.php" as="ZendCloud/DocumentService/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/DocumentService/Exception/InvalidArgumentException.php" as="ZendCloud/DocumentService/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/DocumentService/Exception/OperationNotAvailableException.php" as="ZendCloud/DocumentService/Exception/OperationNotAvailableException.php"/>
   <install name="php/ZendCloud/DocumentService/Exception/RuntimeException.php" as="ZendCloud/DocumentService/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/DocumentService/Factory.php" as="ZendCloud/DocumentService/Factory.php"/>
   <install name="php/ZendCloud/DocumentService/Query.php" as="ZendCloud/DocumentService/Query.php"/>
   <install name="php/ZendCloud/DocumentService/QueryAdapter/QueryAdapterInterface.php" as="ZendCloud/DocumentService/QueryAdapter/QueryAdapterInterface.php"/>
   <install name="php/ZendCloud/Exception/ExceptionInterface.php" as="ZendCloud/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/Exception/InvalidArgumentException.php" as="ZendCloud/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/Exception/OperationNotAvailableException.php" as="ZendCloud/Exception/OperationNotAvailableException.php"/>
   <install name="php/ZendCloud/Exception/OutOfBoundsException.php" as="ZendCloud/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendCloud/Exception/RuntimeException.php" as="ZendCloud/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/AbstractAdapter.php" as="ZendCloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/AdapterInterface.php" as="ZendCloud/Infrastructure/Adapter/AdapterInterface.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Ec2.php" as="ZendCloud/Infrastructure/Adapter/Ec2.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Exception/ExceptionInterface.php" as="ZendCloud/Infrastructure/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php" as="ZendCloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php" as="ZendCloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Exception/RuntimeException.php" as="ZendCloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/Infrastructure/Adapter/Rackspace.php" as="ZendCloud/Infrastructure/Adapter/Rackspace.php"/>
   <install name="php/ZendCloud/Infrastructure/Exception/ExceptionInterface.php" as="ZendCloud/Infrastructure/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/Infrastructure/Exception/InvalidArgumentException.php" as="ZendCloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/Infrastructure/Exception/OutOfBoundsException.php" as="ZendCloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendCloud/Infrastructure/Exception/RuntimeException.php" as="ZendCloud/Infrastructure/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/Infrastructure/Factory.php" as="ZendCloud/Infrastructure/Factory.php"/>
   <install name="php/ZendCloud/Infrastructure/Image.php" as="ZendCloud/Infrastructure/Image.php"/>
   <install name="php/ZendCloud/Infrastructure/ImageList.php" as="ZendCloud/Infrastructure/ImageList.php"/>
   <install name="php/ZendCloud/Infrastructure/Instance.php" as="ZendCloud/Infrastructure/Instance.php"/>
   <install name="php/ZendCloud/Infrastructure/InstanceList.php" as="ZendCloud/Infrastructure/InstanceList.php"/>
   <install name="php/ZendCloud/QueueService/Adapter/AbstractAdapter.php" as="ZendCloud/QueueService/Adapter/AbstractAdapter.php"/>
   <install name="php/ZendCloud/QueueService/Adapter/AdapterInterface.php" as="ZendCloud/QueueService/Adapter/AdapterInterface.php"/>
   <install name="php/ZendCloud/QueueService/Adapter/Sqs.php" as="ZendCloud/QueueService/Adapter/Sqs.php"/>
   <install name="php/ZendCloud/QueueService/Adapter/WindowsAzure.php" as="ZendCloud/QueueService/Adapter/WindowsAzure.php"/>
   <install name="php/ZendCloud/QueueService/Adapter/ZendQueue.php" as="ZendCloud/QueueService/Adapter/ZendQueue.php"/>
   <install name="php/ZendCloud/QueueService/Exception/ExceptionInterface.php" as="ZendCloud/QueueService/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/QueueService/Exception/InvalidArgumentException.php" as="ZendCloud/QueueService/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/QueueService/Exception/OperationNotAvailableException.php" as="ZendCloud/QueueService/Exception/OperationNotAvailableException.php"/>
   <install name="php/ZendCloud/QueueService/Exception/RuntimeException.php" as="ZendCloud/QueueService/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/QueueService/Factory.php" as="ZendCloud/QueueService/Factory.php"/>
   <install name="php/ZendCloud/QueueService/Message.php" as="ZendCloud/QueueService/Message.php"/>
   <install name="php/ZendCloud/QueueService/MessageSet.php" as="ZendCloud/QueueService/MessageSet.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/AdapterInterface.php" as="ZendCloud/StorageService/Adapter/AdapterInterface.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/FileSystem.php" as="ZendCloud/StorageService/Adapter/FileSystem.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/Nirvanix.php" as="ZendCloud/StorageService/Adapter/Nirvanix.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/Rackspace.php" as="ZendCloud/StorageService/Adapter/Rackspace.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/S3.php" as="ZendCloud/StorageService/Adapter/S3.php"/>
   <install name="php/ZendCloud/StorageService/Adapter/WindowsAzure.php" as="ZendCloud/StorageService/Adapter/WindowsAzure.php"/>
   <install name="php/ZendCloud/StorageService/Exception/ExceptionInterface.php" as="ZendCloud/StorageService/Exception/ExceptionInterface.php"/>
   <install name="php/ZendCloud/StorageService/Exception/InvalidArgumentException.php" as="ZendCloud/StorageService/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendCloud/StorageService/Exception/OperationNotAvailableException.php" as="ZendCloud/StorageService/Exception/OperationNotAvailableException.php"/>
   <install name="php/ZendCloud/StorageService/Exception/RuntimeException.php" as="ZendCloud/StorageService/Exception/RuntimeException.php"/>
   <install name="php/ZendCloud/StorageService/Factory.php" as="ZendCloud/StorageService/Factory.php"/>
  </filelist>
 </phprelease>
</package>
