{"name":"zendframework\/zend-filter","description":"provides a set of commonly needed data filters","license":"BSD-3-Clause","keywords":["zf2","filter"],"autoload":{"psr-0":{"Zend\\Filter\\":""}},"target-dir":"Zend\/Filter","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zend-crypt":"self.version"},"suggest":{"zendframework\/zend-i18n":"Zend\\I18n component","zendframework\/zend-validator":"Zend\\Validator component","zendframework\/zend-crypt":"Zend\\Crypt component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Filter-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendFilter.git","reference":"release-2.0.8"}}