<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Log\Formatter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Log.Formatter.html" title="Formatter"><i class="icon-th"></i>Formatter</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Log.html">Log</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Log.Formatter.html">Formatter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="FormatterInterface" id="FormatterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Log.Formatter.FormatterInterface.html">
<h1>FormatterInterface<a href="../classes/Zend.Log.Formatter.FormatterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.FormatterInterface.html" class="more">« More »</a>
</div>
<a name="Base" id="Base"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.Base.html">
<h1>Base<a href="../classes/Zend.Log.Formatter.Base.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.Base.html" class="more">« More »</a>
</div>
<a name="ChromePhp" id="ChromePhp"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.ChromePhp.html">
<h1>ChromePhp<a href="../classes/Zend.Log.Formatter.ChromePhp.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.ChromePhp.html" class="more">« More »</a>
</div>
<a name="Db" id="Db"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.Db.html">
<h1>Db<a href="../classes/Zend.Log.Formatter.Db.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.Db.html" class="more">« More »</a>
</div>
<a name="ErrorHandler" id="ErrorHandler"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.ErrorHandler.html">
<h1>ErrorHandler<a href="../classes/Zend.Log.Formatter.ErrorHandler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.ErrorHandler.html" class="more">« More »</a>
</div>
<a name="ExceptionHandler" id="ExceptionHandler"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.ExceptionHandler.html">
<h1>ExceptionHandler<a href="../classes/Zend.Log.Formatter.ExceptionHandler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.ExceptionHandler.html" class="more">« More »</a>
</div>
<a name="FirePhp" id="FirePhp"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.FirePhp.html">
<h1>FirePhp<a href="../classes/Zend.Log.Formatter.FirePhp.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.FirePhp.html" class="more">« More »</a>
</div>
<a name="Simple" id="Simple"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.Simple.html">
<h1>Simple<a href="../classes/Zend.Log.Formatter.Simple.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.Simple.html" class="more">« More »</a>
</div>
<a name="Xml" id="Xml"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Formatter.Xml.html">
<h1>Xml<a href="../classes/Zend.Log.Formatter.Xml.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Formatter.Xml.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-30T10:55:31-06:00.<br></footer></div>
</div>
</body>
</html>
