<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Code\Annotation</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Code.Annotation.html" title="Annotation"><i class="icon-th"></i>Annotation</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Code.Annotation.Parser.html" title="Parser"><i class="icon-th"></i>Parser</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Annotation.html">Annotation</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AnnotationInterface" id="AnnotationInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Annotation.AnnotationInterface.html">
<h1>AnnotationInterface<a href="../classes/Zend.Code.Annotation.AnnotationInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationInterface.html" class="more">« More »</a>
</div>
<a name="AnnotationCollection" id="AnnotationCollection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.AnnotationCollection.html">
<h1>AnnotationCollection<a href="../classes/Zend.Code.Annotation.AnnotationCollection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationCollection.html" class="more">« More »</a>
</div>
<a name="AnnotationManager" id="AnnotationManager"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.AnnotationManager.html">
<h1>AnnotationManager<a href="../classes/Zend.Code.Annotation.AnnotationManager.html">¶</a>
</h1>
<p class="short_description">Pluggable annotation manager</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Annotation.html">Annotation</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Annotation.Parser.html">Parser</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ParserInterface" id="ParserInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html">
<h1>ParserInterface<a href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html" class="more">« More »</a>
</div>
<a name="DoctrineAnnotationParser" id="DoctrineAnnotationParser"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html">
<h1>DoctrineAnnotationParser<a href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html">¶</a>
</h1>
<p class="short_description">A parser for docblock annotations that utilizes the annotation parser from
Doctrine\Common.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html" class="more">« More »</a>
</div>
<a name="GenericAnnotationParser" id="GenericAnnotationParser"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html">
<h1>GenericAnnotationParser<a href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html">¶</a>
</h1>
<p class="short_description">Generic annotation parser</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-30T05:54:56-06:00.<br></footer></div>
</div>
</body>
</html>
