<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\I18n\Translator</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.I18n.Translator.html" title="Translator"><i class="icon-th"></i>Translator</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.I18n.Translator.Loader.html" title="Loader"><i class="icon-th"></i>Loader</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.I18n.Translator.Plural.html" title="Plural"><i class="icon-th"></i>Plural</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.I18n.html">I18n</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.I18n.Translator.html">Translator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="TranslatorAwareInterface" id="TranslatorAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.I18n.Translator.TranslatorAwareInterface.html">
<h1>TranslatorAwareInterface<a href="../classes/Zend.I18n.Translator.TranslatorAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.TranslatorAwareInterface.html" class="more">« More »</a>
</div>
<a name="LoaderPluginManager" id="LoaderPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.LoaderPluginManager.html">
<h1>LoaderPluginManager<a href="../classes/Zend.I18n.Translator.LoaderPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for translation loaders.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.LoaderPluginManager.html" class="more">« More »</a>
</div>
<a name="TextDomain" id="TextDomain"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.TextDomain.html">
<h1>TextDomain<a href="../classes/Zend.I18n.Translator.TextDomain.html">¶</a>
</h1>
<p class="short_description">Text domain.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.TextDomain.html" class="more">« More »</a>
</div>
<a name="Translator" id="Translator"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Translator.html">
<h1>Translator<a href="../classes/Zend.I18n.Translator.Translator.html">¶</a>
</h1>
<p class="short_description">Translator.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Translator.html" class="more">« More »</a>
</div>
<a name="TranslatorServiceFactory" id="TranslatorServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.TranslatorServiceFactory.html">
<h1>TranslatorServiceFactory<a href="../classes/Zend.I18n.Translator.TranslatorServiceFactory.html">¶</a>
</h1>
<p class="short_description">Translator.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.TranslatorServiceFactory.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.I18n.html">I18n</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.I18n.Translator.html">Translator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.I18n.Translator.Loader.html">Loader</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="FileLoaderInterface" id="FileLoaderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.I18n.Translator.Loader.FileLoaderInterface.html">
<h1>FileLoaderInterface<a href="../classes/Zend.I18n.Translator.Loader.FileLoaderInterface.html">¶</a>
</h1>
<p class="short_description">File loader interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Loader.FileLoaderInterface.html" class="more">« More »</a>
</div>
<a name="RemoteLoaderInterface" id="RemoteLoaderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.I18n.Translator.Loader.RemoteLoaderInterface.html">
<h1>RemoteLoaderInterface<a href="../classes/Zend.I18n.Translator.Loader.RemoteLoaderInterface.html">¶</a>
</h1>
<p class="short_description">Remote loader interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Loader.RemoteLoaderInterface.html" class="more">« More »</a>
</div>
<a name="Gettext" id="Gettext"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Loader.Gettext.html">
<h1>Gettext<a href="../classes/Zend.I18n.Translator.Loader.Gettext.html">¶</a>
</h1>
<p class="short_description">Gettext loader.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Loader.Gettext.html" class="more">« More »</a>
</div>
<a name="Ini" id="Ini"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Loader.Ini.html">
<h1>Ini<a href="../classes/Zend.I18n.Translator.Loader.Ini.html">¶</a>
</h1>
<p class="short_description">PHP INI format loader.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Loader.Ini.html" class="more">« More »</a>
</div>
<a name="PhpArray" id="PhpArray"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Loader.PhpArray.html">
<h1>PhpArray<a href="../classes/Zend.I18n.Translator.Loader.PhpArray.html">¶</a>
</h1>
<p class="short_description">PHP array loader.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Loader.PhpArray.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.I18n.html">I18n</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.I18n.Translator.html">Translator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.I18n.Translator.Plural.html">Plural</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Parser" id="Parser"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Plural.Parser.html">
<h1>Parser<a href="../classes/Zend.I18n.Translator.Plural.Parser.html">¶</a>
</h1>
<p class="short_description">Plural rule parser.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Plural.Parser.html" class="more">« More »</a>
</div>
<a name="Rule" id="Rule"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Plural.Rule.html">
<h1>Rule<a href="../classes/Zend.I18n.Translator.Plural.Rule.html">¶</a>
</h1>
<p class="short_description">Plural rule evaluator.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Plural.Rule.html" class="more">« More »</a>
</div>
<a name="Symbol" id="Symbol"></a><div class="element ajax clickable class" href="../classes/Zend.I18n.Translator.Plural.Symbol.html">
<h1>Symbol<a href="../classes/Zend.I18n.Translator.Plural.Symbol.html">¶</a>
</h1>
<p class="short_description">Parser symbol.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.I18n.Translator.Plural.Symbol.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-30T05:55:22-06:00.<br></footer></div>
</div>
</body>
</html>
