<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Ldap\Filter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Ldap.Filter.html" title="Filter"><i class="icon-th"></i>Filter</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Ldap.Filter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Filter.html">Filter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFilter" id="AbstractFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AbstractFilter.html">
<h1>AbstractFilter<a href="../classes/Zend.Ldap.Filter.AbstractFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AbstractFilter provides a base implementation for filters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AbstractFilter.html" class="more">« More »</a>
</div>
<a name="AbstractLogicalFilter" id="AbstractLogicalFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html">
<h1>AbstractLogicalFilter<a href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AbstractLogicalFilter provides a base implementation for a grouping filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html" class="more">« More »</a>
</div>
<a name="AndFilter" id="AndFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AndFilter.html">
<h1>AndFilter<a href="../classes/Zend.Ldap.Filter.AndFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AndFilter provides an 'and' filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AndFilter.html" class="more">« More »</a>
</div>
<a name="MaskFilter" id="MaskFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.MaskFilter.html">
<h1>MaskFilter<a href="../classes/Zend.Ldap.Filter.MaskFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\MaskFilter provides a simple string filter to be used with a mask.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.MaskFilter.html" class="more">« More »</a>
</div>
<a name="NotFilter" id="NotFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.NotFilter.html">
<h1>NotFilter<a href="../classes/Zend.Ldap.Filter.NotFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\NotFilter provides a negation filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.NotFilter.html" class="more">« More »</a>
</div>
<a name="OrFilter" id="OrFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.OrFilter.html">
<h1>OrFilter<a href="../classes/Zend.Ldap.Filter.OrFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\OrFilter provides an 'or' filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.OrFilter.html" class="more">« More »</a>
</div>
<a name="StringFilter" id="StringFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.StringFilter.html">
<h1>StringFilter<a href="../classes/Zend.Ldap.Filter.StringFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\StringFilter provides a simple custom string filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.StringFilter.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Filter.html">Filter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Filter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="FilterException" id="FilterException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.Exception.FilterException.html">
<h1>FilterException<a href="../classes/Zend.Ldap.Filter.Exception.FilterException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.Exception.FilterException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-29T18:02:24-06:00.<br></footer></div>
</div>
</body>
</html>
