{"name":"zendframework\/zend-config","description":"provides a nested object property based user interface for accessing this configuration data within application code","license":"BSD-3-Clause","keywords":["zf2","config"],"autoload":{"psr-0":{"Zend\\Config\\":""}},"target-dir":"Zend\/Config","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Config-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendConfig.git","reference":"release-2.0.8"}}