<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Supported locales - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.locale.date.datesandtimes.html">Working with Dates and Times</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.locale.html">Zend_Locale</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.log.html">Zend_Log</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.locale.appendix" class="section"><div class="info"><h1 class="title">Supported locales</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Locale</span> provides information on several locales. The following
        table shows all languages and their related locales, sorted by language:
    </p>

    <table class="doctable table"><div class="info"><caption><b>List of all supported languages</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Language</th>
                    <th>Locale</th>
                    <th>Region</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td rowspan="4" align="left" valign="middle">Afar</td>
                    <td align="left">aa</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">aa_DJ</td>
                    <td align="left">Djibouti</td>
                </tr>


                <tr valign="middle">
                    <td align="left">aa_ER</td>
                    <td align="left">Eritrea</td>
                </tr>


                <tr valign="middle">
                    <td align="left">aa_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Afrikaans</td>
                    <td align="left">af</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">af_NA</td>
                    <td align="left">Namibia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">af_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Akan</td>
                    <td align="left">ak</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ak_GH</td>
                    <td align="left">Ghana</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Amharic</td>
                    <td align="left">am</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">am_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="18" align="left" valign="middle">Arabic</td>
                    <td align="left">ar</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_AE</td>
                    <td align="left">United Arab Emirates</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_BH</td>
                    <td align="left">Bahrain</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_DZ</td>
                    <td align="left">Algeria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_EG</td>
                    <td align="left">Egypt</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_IQ</td>
                    <td align="left">Iraq</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_JO</td>
                    <td align="left">Jordan</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_KW</td>
                    <td align="left">Kuwait</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_LB</td>
                    <td align="left">Lebanon</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_LY</td>
                    <td align="left">Libya</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_MA</td>
                    <td align="left">Morocco</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_OM</td>
                    <td align="left">Oman</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_QA</td>
                    <td align="left">Qatar</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_SA</td>
                    <td align="left">Saudi Arabia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_SD</td>
                    <td align="left">Sudan</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_SY</td>
                    <td align="left">Syria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_TN</td>
                    <td align="left">Tunisia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ar_YE</td>
                    <td align="left">Yemen</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Assamese</td>
                    <td align="left">as</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">as_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Azerbaijani</td>
                    <td align="left">az</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">az_AZ</td>
                    <td align="left">Azerbaijan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Belarusian</td>
                    <td align="left">be</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">be_BY</td>
                    <td align="left">Belarus</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Bulgarian</td>
                    <td align="left">bg</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bg_BG</td>
                    <td align="left">Bulgaria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Bengali</td>
                    <td align="left">bn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bn_BD</td>
                    <td align="left">Bangladesh</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bn_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Tibetan</td>
                    <td align="left">bo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bo_CN</td>
                    <td align="left">China</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bn_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Bosnian</td>
                    <td align="left">bs</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">bs_BA</td>
                    <td align="left">Bosnia and Herzegovina</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Blin</td>
                    <td align="left">byn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">byn_ER</td>
                    <td align="left">Eritrea</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Catalan</td>
                    <td align="left">ca</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ca_ES</td>
                    <td align="left">Spain</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Atsam</td>
                    <td align="left">cch</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">cch_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Coptic</td>
                    <td align="left">cop</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Czech</td>
                    <td align="left">cs</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">cs_CZ</td>
                    <td align="left">Czech Republic</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Welsh</td>
                    <td align="left">cy</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">cy_GB</td>
                    <td align="left">United Kingdom</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Danish</td>
                    <td align="left">da</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">da_DK</td>
                    <td align="left">Denmark</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="7" align="left" valign="middle">German</td>
                    <td align="left">de</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_AT</td>
                    <td align="left">Austria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_BE</td>
                    <td align="left">Belgium</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_CH</td>
                    <td align="left">Switzerland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_DE</td>
                    <td align="left">Germany</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_LI</td>
                    <td align="left">Liechtenstein</td>
                </tr>


                <tr valign="middle">
                    <td align="left">de_LU</td>
                    <td align="left">Luxembourg</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Divehi</td>
                    <td align="left">dv</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">dv_MV</td>
                    <td align="left">Maldives</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Dzongkha</td>
                    <td align="left">dz</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">dz_BT</td>
                    <td align="left">Bhutan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Ewe</td>
                    <td align="left">ee</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ee_GH</td>
                    <td align="left">Ghana</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ee_TG</td>
                    <td align="left">Togo</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Greek</td>
                    <td align="left">el</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">el_CY</td>
                    <td align="left">Cyprus</td>
                </tr>


                <tr valign="middle">
                    <td align="left">el_GR</td>
                    <td align="left">Greece</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="27" align="left" valign="middle">English</td>
                    <td align="left">en</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_AS</td>
                    <td align="left">American Samoa</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_AU</td>
                    <td align="left">Australia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_BE</td>
                    <td align="left">Belgium</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_BW</td>
                    <td align="left">Botswana</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_BZ</td>
                    <td align="left">Belize</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_CA</td>
                    <td align="left">Canada</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_GB</td>
                    <td align="left">United Kingdom</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_GU</td>
                    <td align="left">Guam</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_HK</td>
                    <td align="left">Hong Kong</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_IE</td>
                    <td align="left">Ireland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_JM</td>
                    <td align="left">Jamaica</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_MH</td>
                    <td align="left">Marshall Islands</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_MP</td>
                    <td align="left">Northern Mariana Islands</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_MT</td>
                    <td align="left">Malta</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_NA</td>
                    <td align="left">Namibia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_NZ</td>
                    <td align="left">New Zealand</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_PH</td>
                    <td align="left">Philippines</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_PK</td>
                    <td align="left">Pakistan</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_SG</td>
                    <td align="left">Singapore</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_TT</td>
                    <td align="left">Trinidad and Tobago</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_UM</td>
                    <td align="left">United States Minor Outlying Islands</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_US</td>
                    <td align="left">United States</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_VI</td>
                    <td align="left">U.S. Virgin Islands</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td align="left">en_ZW</td>
                    <td align="left">Zimbabwe</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Esperanto</td>
                    <td align="left">eo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="21" align="left" valign="middle">Spanish</td>
                    <td align="left">es</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_AR</td>
                    <td align="left">Argentina</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_BO</td>
                    <td align="left">Bolivia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_CL</td>
                    <td align="left">Chile</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_CO</td>
                    <td align="left">Colombia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_CR</td>
                    <td align="left">Costa Rica</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_DO</td>
                    <td align="left">Dominican Republic</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_EC</td>
                    <td align="left">Ecuador</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_ES</td>
                    <td align="left">Spain</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_GT</td>
                    <td align="left">Guatemala</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_HN</td>
                    <td align="left">Honduras</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_MX</td>
                    <td align="left">Mexico</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_NI</td>
                    <td align="left">Nicaragua</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_PA</td>
                    <td align="left">Panama</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_PE</td>
                    <td align="left">Peru</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_PR</td>
                    <td align="left">Puerto Rico</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_PY</td>
                    <td align="left">Paraguay</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_SV</td>
                    <td align="left">El Salvador</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_US</td>
                    <td align="left">United States</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_UY</td>
                    <td align="left">Uruguay</td>
                </tr>


                <tr valign="middle">
                    <td align="left">es_VE</td>
                    <td align="left">Venezuela</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Estonian</td>
                    <td align="left">et</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">et_EE</td>
                    <td align="left">Estonia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Basque</td>
                    <td align="left">eu</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">eu_ES</td>
                    <td align="left">Spain</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Persian</td>
                    <td align="left">fa</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fa_AF</td>
                    <td align="left">Afghanistan</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fa_IR</td>
                    <td align="left">Iran</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Finnish</td>
                    <td align="left">fi</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fi_FI</td>
                    <td align="left">Finland</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Filipino</td>
                    <td align="left">fil</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fil_PH</td>
                    <td align="left">Philippines</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Faroese</td>
                    <td align="left">fo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fo_FO</td>
                    <td align="left">Faroe Islands</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="8" align="left" valign="middle">French</td>
                    <td align="left">fr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_BE</td>
                    <td align="left">Belgium</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_CA</td>
                    <td align="left">Canada</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_CH</td>
                    <td align="left">Switzerland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_FR</td>
                    <td align="left">France</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_LU</td>
                    <td align="left">Luxembourg</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_MC</td>
                    <td align="left">Monaco</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fr_SN</td>
                    <td align="left">Senegal</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Friulian</td>
                    <td align="left">fur</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">fur_IT</td>
                    <td align="left">Italy</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Irish</td>
                    <td align="left">ga</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ga_IE</td>
                    <td align="left">Ireland</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Ga</td>
                    <td align="left">gaa</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gaa_GH</td>
                    <td align="left">Ghana</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Geez</td>
                    <td align="left">gez</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gez_ER</td>
                    <td align="left">Eritrea</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gez_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Gallegan</td>
                    <td align="left">gl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gl_ES</td>
                    <td align="left">Spain</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Swiss German</td>
                    <td align="left">gsw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gsw_CH</td>
                    <td align="left">Swiss</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Gujarati</td>
                    <td align="left">gu</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gu_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Manx</td>
                    <td align="left">gv</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">gv_GB</td>
                    <td align="left">United Kingdom</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="5" align="left" valign="middle">Hausa</td>
                    <td align="left">ha</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ha_GH</td>
                    <td align="left">Ghana</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ha_NE</td>
                    <td align="left">Niger</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ha_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ha_SD</td>
                    <td align="left">Sudan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Hawaiian</td>
                    <td align="left">haw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">haw_US</td>
                    <td align="left">United States</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Hebrew</td>
                    <td align="left">he</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">he_IL</td>
                    <td align="left">Israel</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Hindi</td>
                    <td align="left">hi</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">hi_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Croatian</td>
                    <td align="left">hr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">hr_HR</td>
                    <td align="left">Croatia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Hungarian</td>
                    <td align="left">hu</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">hu_HU</td>
                    <td align="left">Hungary</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Armenian</td>
                    <td align="left">hy</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Interlingua</td>
                    <td align="left">ia</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Indonesian</td>
                    <td align="left">id</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">id_ID</td>
                    <td align="left">Indonesia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Igbo</td>
                    <td align="left">ig</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ig_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Sichuan Yi</td>
                    <td align="left">ii</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ii_CN</td>
                    <td align="left">China</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Indonesian</td>
                    <td align="left">in</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Icelandic</td>
                    <td align="left">is</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">is_IS</td>
                    <td align="left">Iceland</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Italian</td>
                    <td align="left">it</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">it_CH</td>
                    <td align="left">Switzerland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">it_IT</td>
                    <td align="left">Italy</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Inuktitut</td>
                    <td align="left">iu</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Hebrew</td>
                    <td align="left">iw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Japanese</td>
                    <td align="left">ja</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ja_JP</td>
                    <td align="left">Japan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Georgian</td>
                    <td align="left">ka</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ka_GE</td>
                    <td align="left">Georgia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Jju</td>
                    <td align="left">kaj</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kaj_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kamba</td>
                    <td align="left">kam</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kam_KE</td>
                    <td align="left">Kenya</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tyap</td>
                    <td align="left">kcg</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kcg_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Koro</td>
                    <td align="left">kfo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kfo_CI</td>
                    <td align="left">Ivory Coast</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kazakh</td>
                    <td align="left">kk</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kk_KZ</td>
                    <td align="left">Kazakhstan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kalaallisut</td>
                    <td align="left">kl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kl_GL</td>
                    <td align="left">Greenland</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Khmer</td>
                    <td align="left">km</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">km_KH</td>
                    <td align="left">Cambodia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kannada</td>
                    <td align="left">kn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kn_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Korean</td>
                    <td align="left">ko</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ko_KR</td>
                    <td align="left">South Korea</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Konkani</td>
                    <td align="left">kok</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kok_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Kpelle</td>
                    <td align="left">kpe</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kpe_GN</td>
                    <td align="left">Guinea</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kpe_LR</td>
                    <td align="left">Liberia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kurdish</td>
                    <td align="left">ku</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ku_IQ</td>
                    <td align="left">Iraq</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ku_IR</td>
                    <td align="left">Iran</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ku_SY</td>
                    <td align="left">Syria</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ku_TR</td>
                    <td align="left">Turkey</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Cornish</td>
                    <td align="left">kw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">kw_GB</td>
                    <td align="left">United Kingdom</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kirghiz</td>
                    <td align="left">ky</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ky_KG</td>
                    <td align="left">Kyrgyzstan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Lingala</td>
                    <td align="left">ln</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ln_CD</td>
                    <td align="left">Congo - Kinshasa</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ln_CG</td>
                    <td align="left">Congo - Brazzaville</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Lao</td>
                    <td align="left">lo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">lo_LA</td>
                    <td align="left">Laos</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Lithuanian</td>
                    <td align="left">lt</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">lt_LT</td>
                    <td align="left">Lithuania</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Latvian</td>
                    <td align="left">lv</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">lv_LV</td>
                    <td align="left">Latvia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Macedonian</td>
                    <td align="left">mk</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">mk_MK</td>
                    <td align="left">Macedonia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Malayalam</td>
                    <td align="left">ml</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ml_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Mongolian</td>
                    <td align="left">mn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">mn_CN</td>
                    <td align="left">China</td>
                </tr>


                <tr valign="middle">
                    <td align="left">mn_MN</td>
                    <td align="left">Mongolia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Romanian</td>
                    <td align="left">mo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Marathi</td>
                    <td align="left">mr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">mr_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Malay</td>
                    <td align="left">ms</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ms_BN</td>
                    <td align="left">Brunei</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ms_MY</td>
                    <td align="left">Malaysia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Maltese</td>
                    <td align="left">mt</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">mt_MT</td>
                    <td align="left">Malta</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Burmese</td>
                    <td align="left">my</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">my_MM</td>
                    <td align="left">Myanmar</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Norwegian Bokmal</td>
                    <td align="left">nb</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nb_NO</td>
                    <td align="left">Norway</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Low German</td>
                    <td align="left">nds</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nds_DE</td>
                    <td align="left">Germany</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Nepali</td>
                    <td align="left">ne</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ne_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ne_NP</td>
                    <td align="left">Nepal</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Dutch</td>
                    <td align="left">nl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nl_BE</td>
                    <td align="left">Belgium</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nl_NL</td>
                    <td align="left">Netherlands</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Norwegian Nynorsk</td>
                    <td align="left">nn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nn_NO</td>
                    <td align="left">Norway</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Norwegian</td>
                    <td align="left">no</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">South Ndebele</td>
                    <td align="left">nr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nr_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Northern Sotho</td>
                    <td align="left">nso</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">nso_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Nyanja</td>
                    <td align="left">ny</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ny_MW</td>
                    <td align="left">Malawi</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Occitan</td>
                    <td align="left">oc</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">oc_FR</td>
                    <td align="left">France</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Oromo</td>
                    <td align="left">om</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">om_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">om_KE</td>
                    <td align="left">Kenya</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Oriya</td>
                    <td align="left">or</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">or_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Punjabi</td>
                    <td align="left">pa</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">pa_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td align="left">pa_PK</td>
                    <td align="left">Pakistan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Polish</td>
                    <td align="left">pl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">pl_PL</td>
                    <td align="left">Poland</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Pashto</td>
                    <td align="left">ps</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ps_AF</td>
                    <td align="left">Afghanistan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Portuguese</td>
                    <td align="left">pt</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">pt_BR</td>
                    <td align="left">Brazil</td>
                </tr>


                <tr valign="middle">
                    <td align="left">pt_PT</td>
                    <td align="left">Portugal</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Romanian</td>
                    <td align="left">ro</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ro_MD</td>
                    <td align="left">Moldova</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ro_RO</td>
                    <td align="left">Romania</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Russian</td>
                    <td align="left">ru</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ru_RU</td>
                    <td align="left">Russia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ru_UA</td>
                    <td align="left">Ukraine</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Kinyarwanda</td>
                    <td align="left">rw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">rw_RW</td>
                    <td align="left">Rwanda</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Sanskrit</td>
                    <td align="left">sa</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sa_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Northern Sami</td>
                    <td align="left">se</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">se_FI</td>
                    <td align="left">Finland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">se_NO</td>
                    <td align="left">Norway</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="4" align="left" valign="middle">Serbo-Croatian</td>
                    <td align="left">sh</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sh_BA</td>
                    <td align="left">Bosnia and Herzegovina</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sh_CS</td>
                    <td align="left">Serbia and Montenegro</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sh_YU</td>
                    <td align="left">Serbia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Sinhala</td>
                    <td align="left">si</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">si_LK</td>
                    <td align="left">Sri Lanka</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Sidamo</td>
                    <td align="left">sid</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sid_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Slovak</td>
                    <td align="left">sk</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sk_SK</td>
                    <td align="left">Slovakia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Slovenian</td>
                    <td align="left">sl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sl_SI</td>
                    <td align="left">Slovenia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="5" align="left" valign="middle">Somali</td>
                    <td align="left">so</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">so_DJ</td>
                    <td align="left">Djibouti</td>
                </tr>


                <tr valign="middle">
                    <td align="left">so_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">so_KE</td>
                    <td align="left">Kenya</td>
                </tr>


                <tr valign="middle">
                    <td align="left">so_SO</td>
                    <td align="left">Somalia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Albanian</td>
                    <td align="left">sq</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sq_AL</td>
                    <td align="left">Albania</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="6" align="left" valign="middle">Serbian</td>
                    <td align="left">sr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sr_BA</td>
                    <td align="left">Bosnia and Herzegovina</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sr_CS</td>
                    <td align="left">Serbia and Montenegro</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sr_ME</td>
                    <td align="left">Montenegro</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sr_RS</td>
                    <td align="left">Serbia</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sr_YU</td>
                    <td align="left">Serbia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Swati</td>
                    <td align="left">ss</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ss_SZ</td>
                    <td align="left">Swaziland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ss_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Southern Sotho</td>
                    <td align="left">st</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">st_LS</td>
                    <td align="left">Lesotho</td>
                </tr>


                <tr valign="middle">
                    <td align="left">st_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Swedish</td>
                    <td align="left">sv</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sv_FI</td>
                    <td align="left">Finland</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sv_SE</td>
                    <td align="left">Sweden</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Swahili</td>
                    <td align="left">sw</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sw_KE</td>
                    <td align="left">Kenya</td>
                </tr>


                <tr valign="middle">
                    <td align="left">sw_TZ</td>
                    <td align="left">Tanzania</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Syriac</td>
                    <td align="left">syr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">syr_SY</td>
                    <td align="left">Syria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tamil</td>
                    <td align="left">ta</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ta_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Telugu</td>
                    <td align="left">te</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">te_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tajik</td>
                    <td align="left">tg</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">tg_TJ</td>
                    <td align="left">Tajikistan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Thai</td>
                    <td align="left">th</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">th_TH</td>
                    <td align="left">Thailand</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Tigrinya</td>
                    <td align="left">ti</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ti_ER</td>
                    <td align="left">Eritrea</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ti_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tigre</td>
                    <td align="left">tig</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">tig_ER</td>
                    <td align="left">Eritrea</td>
                </tr>


                <tr valign="middle">
                    <td align="left">Tagalog</td>
                    <td align="left">tl</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tswana</td>
                    <td align="left">tn</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">tn_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tonga</td>
                    <td align="left">to</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">to_TO</td>
                    <td align="left">Tonga</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Turkish</td>
                    <td align="left">tr</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">tr_TR</td>
                    <td align="left">Turkey</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Taroko</td>
                    <td align="left">trv</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">trv_TW</td>
                    <td align="left">Taiwan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tsonga</td>
                    <td align="left">ts</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ts_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Tatar</td>
                    <td align="left">tt</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">tt_RU</td>
                    <td align="left">Russia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Uighur</td>
                    <td align="left">ug</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ug_CN</td>
                    <td align="left">China</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Ukrainian</td>
                    <td align="left">uk</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">uk_UA</td>
                    <td align="left">Ukraine</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Urdu</td>
                    <td align="left">ur</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ur_IN</td>
                    <td align="left">India</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ur_PK</td>
                    <td align="left">Pakistan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="3" align="left" valign="middle">Uzbek</td>
                    <td align="left">uz</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">uz_AF</td>
                    <td align="left">Afghanistan</td>
                </tr>


                <tr valign="middle">
                    <td align="left">uz_UZ</td>
                    <td align="left">Uzbekistan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Venda</td>
                    <td align="left">ve</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">ve_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Vietnamese</td>
                    <td align="left">vi</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">vi_VN</td>
                    <td align="left">Vietnam</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Walamo</td>
                    <td align="left">wal</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">wal_ET</td>
                    <td align="left">Ethiopia</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Wolof</td>
                    <td align="left">wo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">wo_SN</td>
                    <td align="left">Senegal</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Xhosa</td>
                    <td align="left">xh</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">xh_ZA</td>
                    <td align="left">South Africa</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Yoruba</td>
                    <td align="left">yo</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">yo_NG</td>
                    <td align="left">Nigeria</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="6" align="left" valign="middle">Chinese</td>
                    <td align="left">zh</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zh_CN</td>
                    <td align="left">China</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zh_HK</td>
                    <td align="left">Hong Kong</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zh_MO</td>
                    <td align="left">Macau</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zh_SG</td>
                    <td align="left">Singapore</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zh_TW</td>
                    <td align="left">Taiwan</td>
                </tr>


                <tr valign="middle">
                    <td rowspan="2" align="left" valign="middle">Zulu</td>
                    <td align="left">zu</td>
                    <td align="left">---</td>
                </tr>


                <tr valign="middle">
                    <td align="left">zu_ZA</td>
                    <td align="left">South Africa</td>
                </tr>

            </tbody>
        
    </table>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.locale.date.datesandtimes.html">Working with Dates and Times</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.locale.html">Zend_Locale</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.log.html">Zend_Log</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.locale.html">Zend_Locale</a></li>
  <li><a href="zend.locale.introduction.html">Introduction</a></li>
  <li><a href="zend.locale.functions.html">Using Zend_Locale</a></li>
  <li><a href="zend.locale.parsing.html">Normalization and Localization</a></li>
  <li><a href="zend.locale.date.datesandtimes.html">Working with Dates and Times</a></li>
  <li class="active"><a href="zend.locale.appendix.html">Supported locales</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>