<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.html">Zend_Json</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.basics.html">Utilisation de base</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.json.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Json</span> fournit des méthodes pratiques permettant de
        convertir du code <acronym class="acronym">PHP</acronym> natif en notation <acronym class="acronym">JSON</acronym>, et vice versa. Pour plus d&#039;informations
        concernant <acronym class="acronym">JSON</acronym>, visitez le site du <a href="http://www.json.org/" class="link external">&raquo; projet
        <acronym class="acronym">JSON</acronym></a>.
    </p>

    <p class="para">
        La notation <acronym class="acronym">JSON</acronym> (JavaScript Object Notation [Ndt : Notation-Objet JavaScript]) peut
        être utilisée comme un système d&#039;échange de données entre JavaScript et d&#039;autres langages.
        Comme la notation <acronym class="acronym">JSON</acronym> peut être évaluée directement par JavaScript, c&#039;est une alternative
        plus simple que <acronym class="acronym">XML</acronym> pour les interfaces <acronym class="acronym">AJAX</acronym>.
    </p>

    <p class="para">
        De plus, <span class="classname">Zend_Json</span> fournit une manière utile pour convertir
        n&#039;importe quel chaîne arbitraire formatée en <acronym class="acronym">XML</acronym> en une chaîne formatée en <acronym class="acronym">JSON</acronym>. Cette
        caractéristique permettra aux développeurs <acronym class="acronym">PHP</acronym> de transformer les données encodées en format
        <acronym class="acronym">XML</acronym> en un format <acronym class="acronym">JSON</acronym> avant de l&#039;envoyer aux navigateurs basés sur des applications client
        Ajax. <span class="classname">Zend_Json</span> fournit une fonction facilitant la conversion de
        données dynamiques du code côté serveur évitant ainsi l&#039;analyse syntaxique inutile réalisée
        dans les applications côté client. Il offre une fonction utilitaire agréable qui aboutit aux
        techniques plus simples de traitement de données d&#039;applications spécifiques.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.html">Zend_Json</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.basics.html">Utilisation de base</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.json.html">Zend_Json</a></li>
  <li class="active"><a href="zend.json.introduction.html">Introduction</a></li>
  <li><a href="zend.json.basics.html">Utilisation de base</a></li>
  <li><a href="zend.json.objects.html">Utilisation avanc&eacute;e de Zend_Json</a></li>
  <li><a href="zend.json.xml2json.html">XML to JSON conversion</a></li>
  <li><a href="zend.json.server.html">Zend_Json_Server - JSON-RPC server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>