<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Service_WindowsAzure</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Service_WindowsAzure summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-17</date>
 <time>08:16:03</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Service_WindowsAzure release notes for version 0.1.0.

Package Zend_Service_WindowsAzure API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/TableInstance.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/TableEntityQuery.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/TableEntity.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/Table.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/SignedIdentifier.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/QueueMessage.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/QueueInstance.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/Queue.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/DynamicTableEntity.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/BlobInstance.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/BlobContainer.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/Blob/Stream.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/Blob.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/Batch.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage/AbstractBatchStorage.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Storage.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/SessionHandler.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/RetryPolicy/RetryN.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/RetryPolicy/NoRetry.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/RetryPolicy/Exception.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Exception.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Credentials/SharedKeyLite.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Credentials/SharedKey.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Credentials/SharedAccessSignature.php"/>
   <file role="php" name="php/Zend/Service/WindowsAzure/Credentials/AbstractCredentials.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Service/WindowsAzure/Credentials/AbstractCredentials.php" as="Zend/Service/WindowsAzure/Credentials/AbstractCredentials.php"/>
   <install name="php/Zend/Service/WindowsAzure/Credentials/SharedAccessSignature.php" as="Zend/Service/WindowsAzure/Credentials/SharedAccessSignature.php"/>
   <install name="php/Zend/Service/WindowsAzure/Credentials/SharedKey.php" as="Zend/Service/WindowsAzure/Credentials/SharedKey.php"/>
   <install name="php/Zend/Service/WindowsAzure/Credentials/SharedKeyLite.php" as="Zend/Service/WindowsAzure/Credentials/SharedKeyLite.php"/>
   <install name="php/Zend/Service/WindowsAzure/Exception.php" as="Zend/Service/WindowsAzure/Exception.php"/>
   <install name="php/Zend/Service/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php" as="Zend/Service/WindowsAzure/RetryPolicy/AbstractRetryPolicy.php"/>
   <install name="php/Zend/Service/WindowsAzure/RetryPolicy/Exception.php" as="Zend/Service/WindowsAzure/RetryPolicy/Exception.php"/>
   <install name="php/Zend/Service/WindowsAzure/RetryPolicy/NoRetry.php" as="Zend/Service/WindowsAzure/RetryPolicy/NoRetry.php"/>
   <install name="php/Zend/Service/WindowsAzure/RetryPolicy/RetryN.php" as="Zend/Service/WindowsAzure/RetryPolicy/RetryN.php"/>
   <install name="php/Zend/Service/WindowsAzure/SessionHandler.php" as="Zend/Service/WindowsAzure/SessionHandler.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage.php" as="Zend/Service/WindowsAzure/Storage.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/AbstractBatchStorage.php" as="Zend/Service/WindowsAzure/Storage/AbstractBatchStorage.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/Batch.php" as="Zend/Service/WindowsAzure/Storage/Batch.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/Blob.php" as="Zend/Service/WindowsAzure/Storage/Blob.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/Blob/Stream.php" as="Zend/Service/WindowsAzure/Storage/Blob/Stream.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/BlobContainer.php" as="Zend/Service/WindowsAzure/Storage/BlobContainer.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/BlobInstance.php" as="Zend/Service/WindowsAzure/Storage/BlobInstance.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/DynamicTableEntity.php" as="Zend/Service/WindowsAzure/Storage/DynamicTableEntity.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/Queue.php" as="Zend/Service/WindowsAzure/Storage/Queue.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/QueueInstance.php" as="Zend/Service/WindowsAzure/Storage/QueueInstance.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/QueueMessage.php" as="Zend/Service/WindowsAzure/Storage/QueueMessage.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/SignedIdentifier.php" as="Zend/Service/WindowsAzure/Storage/SignedIdentifier.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/Table.php" as="Zend/Service/WindowsAzure/Storage/Table.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/TableEntity.php" as="Zend/Service/WindowsAzure/Storage/TableEntity.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/TableEntityQuery.php" as="Zend/Service/WindowsAzure/Storage/TableEntityQuery.php"/>
   <install name="php/Zend/Service/WindowsAzure/Storage/TableInstance.php" as="Zend/Service/WindowsAzure/Storage/TableInstance.php"/>
  </filelist>
 </phprelease>
</package>
