

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation Messages &mdash; Zend Framework 2 2.0.0rc6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc6 documentation" href="../index.html" />
    <link rel="next" title="Zend\View Quick Start" href="zend.view.quick-start.html" />
    <link rel="prev" title="Writing Validators" href="zend.validator.writing-validators.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.view.quick-start.html" title="Zend\View Quick Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.validator.writing-validators.html" title="Writing Validators"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation-messages">
<span id="zend-validator-messages"></span><h1>Validation Messages<a class="headerlink" href="#validation-messages" title="Permalink to this headline">¶</a></h1>
<p>Each validator which is based on <tt class="docutils literal"><span class="pre">Zend\Validator\ValidatorInterface</span></tt> provides one or multiple messages in the
case of a failed validation. You can use this information to set your own messages, or to translate existing
messages which a validator could return to something different.</p>
<p>These validation messages are constants which can be found at top of each validator class. Let&#8217;s look into
<tt class="docutils literal"><span class="pre">Zend\Validator\GreaterThan</span></tt> for an descriptive example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">protected</span> <span class="nv">$messageTemplates</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="nx">self</span><span class="o">::</span><span class="na">NOT_GREATER</span> <span class="o">=&gt;</span> <span class="s2">&quot;&#39;%value%&#39; is not greater than &#39;%min%&#39;&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>As you can see the constant <tt class="docutils literal"><span class="pre">self::NOT_GREATER</span></tt> refers to the failure and is used as key, and the message itself
is used as value of the message array.</p>
<p>You can retrieve all message templates from a validator by using the <tt class="docutils literal"><span class="pre">getMessageTemplates()</span></tt> method. It returns
you the above array which contains all messages a validator could return in the case of a failed validation.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\GreaterThan</span><span class="p">();</span>
<span class="nv">$messages</span>  <span class="o">=</span> <span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getMessageTemplates</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Using the <tt class="docutils literal"><span class="pre">setMessage()</span></tt> method you can set another message to be returned in case of the specified failure.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\GreaterThan</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setMessage</span><span class="p">(</span>
    <span class="s1">&#39;Please enter a lower value&#39;</span><span class="p">,</span>
    <span class="nx">Zend\Validator\GreaterThan</span><span class="o">::</span><span class="na">NOT_GREATER</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The second parameter defines the failure which will be overridden. When you omit this parameter, then the given
message will be set for all possible failures of this validator.</p>
<div class="section" id="using-pre-translated-validation-messages">
<span id="zend-validator-messages-pretranslated"></span><h2>Using pre-translated validation messages<a class="headerlink" href="#using-pre-translated-validation-messages" title="Permalink to this headline">¶</a></h2>
<p>Zend Framework is shipped with more than 45 different validators with more than 200 failure messages. It can be a
tedious task to translate all of these messages. But for your convenience Zend Framework comes with already
pre-translated validation messages. You can find them within the path <tt class="docutils literal"><span class="pre">/resources/languages</span></tt> in your Zend
Framework installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Used path</strong></p>
<p class="last">The resource files are outside of the library path because all of your translations should also be outside of
this path.</p>
</div>
<p>So to translate all validation messages to German for example, all you have to do is to attach a translator to
<tt class="docutils literal"><span class="pre">Zend\Validator\AbstractValidator</span></tt> using these resource files.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$translator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\I18n\Translator\Translator</span><span class="p">();</span>
<span class="nv">$translator</span><span class="o">-&gt;</span><span class="na">addTranslationFile</span><span class="p">(</span>
    <span class="s1">&#39;phpArray&#39;</span>
    <span class="s1">&#39;resources/languages/en.php&#39;</span><span class="p">,</span>
    <span class="s1">&#39;default&#39;</span><span class="p">,</span>
    <span class="err">&#39;</span><span class="nx">en_US</span>
<span class="p">);</span>
<span class="nx">Zend\Validator\AbstractValidator</span><span class="o">::</span><span class="na">setDefaultTranslator</span><span class="p">(</span><span class="nv">$translator</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Supported languages</strong></p>
<p>This feature is very young, so the amount of supported languages may not be complete. New languages will be
added with each release. Additionally feel free to use the existing resource files to make your own
translations.</p>
<p class="last">You could also use these resource files to rewrite existing translations. So you are not in need to create these
files manually yourself.</p>
</div>
</div>
<div class="section" id="limit-the-size-of-a-validation-message">
<span id="zend-validator-messages-limitation"></span><h2>Limit the size of a validation message<a class="headerlink" href="#limit-the-size-of-a-validation-message" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is necessary to limit the maximum size a validation message can have. For example when your view
allows a maximum size of 100 chars to be rendered on one line. To simplify the usage,
<tt class="docutils literal"><span class="pre">Zend\Validator\AbstractValidator</span></tt> is able to automatically limit the maximum returned size of a validation
message.</p>
<p>To get the actual set size use <tt class="docutils literal"><span class="pre">Zend\Validator\AbstractValidator::getMessageLength()</span></tt>. If it is -1, then the
returned message will not be truncated. This is default behaviour.</p>
<p>To limit the returned message size use <tt class="docutils literal"><span class="pre">Zend\Validator\AbstractValidator::setMessageLength()</span></tt>. Set it to any
integer size you need. When the returned message exceeds the set size, then the message will be truncated and the
string &#8216;<strong>...</strong>&#8216; will be added instead of the rest of the message.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend\Validator\AbstractValidator</span><span class="o">::</span><span class="na">setMessageLength</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Where is this parameter used?</strong></p>
<p class="last">The set message length is used for all validators, even for self defined ones, as long as they extend
<tt class="docutils literal"><span class="pre">Zend\Validator\AbstractValidator</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validation Messages</a><ul>
<li><a class="reference internal" href="#using-pre-translated-validation-messages">Using pre-translated validation messages</a></li>
<li><a class="reference internal" href="#limit-the-size-of-a-validation-message">Limit the size of a validation message</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.validator.writing-validators.html"
                        title="previous chapter">Writing Validators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.view.quick-start.html"
                        title="next chapter">Zend\View Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.messages.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.messages.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.messages.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.view.quick-start.html" title="Zend\View Quick Start"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.validator.writing-validators.html" title="Writing Validators"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.messages.rst">
                Validation Messages
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>