

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authenticating with ClientLogin &mdash; Zend Framework 2 2.0.0rc6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc6 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authenticating-with-clientlogin">
<span id="zend-gdata-clientlogin"></span><h1>Authenticating with ClientLogin<a class="headerlink" href="#authenticating-with-clientlogin" title="Permalink to this headline">¶</a></h1>
<p>The ClientLogin mechanism enables you to write <em>PHP</em> application that acquire authenticated access to Google
Services, specifying a user&#8217;s credentials in the <em>HTTP</em> Client.</p>
<p>See <a class="reference external" href="http://code.google.com/apis/accounts/AuthForInstalledApps.html">http://code.google.com/apis/accounts/AuthForInstalledApps.html</a> for more information about Google Data
ClientLogin authentication.</p>
<p>The Google documentation says the ClientLogin mechanism is appropriate for &#8220;installed applications&#8221; whereas the
AuthSub mechanism is for &#8220;web applications.&#8221; The difference is that AuthSub requires interaction from the user, and
a browser interface that can react to redirection requests. The ClientLogin solution uses <em>PHP</em> code to supply the
account credentials; the user is not required to enter her credentials interactively.</p>
<p>The account credentials supplied via the ClientLogin mechanism must be valid credentials for Google services, but
they are not required to be those of the user who is using the <em>PHP</em> application.</p>
<div class="section" id="creating-a-clientlogin-authenticated-http-client">
<span id="zend-gdata-clientlogin-login"></span><h2>Creating a ClientLogin authenticated Http Client<a class="headerlink" href="#creating-a-clientlogin-authenticated-http-client" title="Permalink to this headline">¶</a></h2>
<p>The process of creating an authenticated <em>HTTP</em> client using the ClientLogin mechanism is to call the static
function <tt class="docutils literal"><span class="pre">Zend_Gdata_ClientLogin::getHttpClient()</span></tt> and pass the Google account credentials in plain text. The
return value of this function is an object of class <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt>.</p>
<p>The optional third parameter is the name of the Google Data service. For instance, this can be &#8216;cl&#8217; for Google
Calendar. The default is &#8220;xapi&#8221;, which is recognized by Google Data servers as a generic service name.</p>
<p>The optional fourth parameter is an instance of <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt>. This allows you to set options in the client,
such as proxy server settings. If you pass <tt class="docutils literal"><span class="pre">NULL</span></tt> for this parameter, a generic <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt> object is
created.</p>
<p>The optional fifth parameter is a short string that Google Data servers use to identify the client application for
logging purposes. By default this is string &#8220;Zend-ZendFramework&#8221;;</p>
<p>The optional sixth parameter is a string ID for a CAPTCHA(tm) challenge that has been issued by the server. It is
only necessary when logging in after receiving a CAPTCHA(tm) challenge from a previous login attempt.</p>
<p>The optional seventh parameter is a user&#8217;s response to a CAPTCHA(tm) challenge that has been issued by the server.
It is only necessary when logging in after receiving a CAPTCHA(tm) challenge from a previous login attempt.</p>
<p>Below is an example of <em>PHP</em> code for a web application to acquire authentication to use the Google Calendar
service and create a <tt class="docutils literal"><span class="pre">Zend_Gdata</span></tt> client object using that authenticated <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Enter your Google account credentials</span>
<span class="nv">$email</span> <span class="o">=</span> <span class="s1">&#39;johndoe@gmail.com&#39;</span><span class="p">;</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxx&#39;</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>
   <span class="nv">$client</span> <span class="o">=</span> <span class="nx">Zend_Gdata_ClientLogin</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">(</span><span class="nv">$email</span><span class="p">,</span> <span class="nv">$passwd</span><span class="p">,</span> <span class="s1">&#39;cl&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_CaptchaRequiredException</span> <span class="nv">$cre</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;URL of CAPTCHA image: &#39;</span> <span class="o">.</span> <span class="nv">$cre</span><span class="o">-&gt;</span><span class="na">getCaptchaUrl</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s1">&#39;Token ID: &#39;</span> <span class="o">.</span> <span class="nv">$cre</span><span class="o">-&gt;</span><span class="na">getCaptchaToken</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Gdata_App_AuthException</span> <span class="nv">$ae</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">echo</span> <span class="s1">&#39;Problem authenticating: &#39;</span> <span class="o">.</span> <span class="nv">$ae</span><span class="o">-&gt;</span><span class="na">exception</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$cal</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Gdata_Calendar</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="terminating-a-clientlogin-authenticated-http-client">
<span id="zend-gdata-clientlogin-terminating"></span><h2>Terminating a ClientLogin authenticated Http Client<a class="headerlink" href="#terminating-a-clientlogin-authenticated-http-client" title="Permalink to this headline">¶</a></h2>
<p>There is no method to revoke ClientLogin authentication as there is in the AuthSub token-based solution. The
credentials used in the ClientLogin authentication are the login and password to a Google account, and therefore
these can be used repeatedly in the future.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Authenticating with ClientLogin</a><ul>
<li><a class="reference internal" href="#creating-a-clientlogin-authenticated-http-client">Creating a ClientLogin authenticated Http Client</a></li>
<li><a class="reference internal" href="#terminating-a-clientlogin-authenticated-http-client">Terminating a ClientLogin authenticated Http Client</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.gdata.client-login.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.gdata.client-login.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.gdata.client-login.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.gdata.client-login.rst">
                Authenticating with ClientLogin
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>