

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dumping Variables &mdash; Zend Framework 2 2.0.0rc6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc6 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dumping-variables">
<span id="zend-debug-dumping"></span><h1>Dumping Variables<a class="headerlink" href="#dumping-variables" title="Permalink to this headline">¶</a></h1>
<p>The static method <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt> prints or returns information about an expression. This simple technique
of debugging is common because it is easy to use in an ad hoc fashion and requires no initialization, special
tools, or debugging environment.</p>
<p class="rubric" id="zend-debug-dumping-example">Example of dump() method</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend_Debug</span><span class="o">::</span><span class="na">dump</span><span class="p">(</span><span class="nv">$var</span><span class="p">,</span> <span class="nv">$label</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$echo</span> <span class="o">=</span> <span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">$var</span></tt> argument specifies the expression or variable about which the <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt> method outputs
information.</p>
<p>The <tt class="docutils literal"><span class="pre">$label</span></tt> argument is a string to be prepended to the output of <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt>. It may be useful, for
example, to use labels if you are dumping information about multiple variables on a given screen.</p>
<p>The boolean <tt class="docutils literal"><span class="pre">$echo</span></tt> argument specifies whether the output of <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt> is echoed or not. If
<tt class="docutils literal"><span class="pre">TRUE</span></tt>, the output is echoed. Regardless of the value of the <tt class="docutils literal"><span class="pre">$echo</span></tt> argument, the return value of this method
contains the output.</p>
<p>It may be helpful to understand that <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt> method wraps the <em>PHP</em> function <a class="reference external" href="http://php.net/var_dump">var_dump()</a>. If the
output stream is detected as a web presentation, the output of <tt class="docutils literal"><span class="pre">var_dump()</span></tt> is escaped using
<a class="reference external" href="http://php.net/htmlspecialchars">htmlspecialchars()</a> and wrapped with (X)HTML <tt class="docutils literal"><span class="pre">&lt;pre&gt;</span></tt> tags.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Debugging with Zend_Log</strong></p>
<p>Using <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt> is best for ad hoc debugging during software development. You can add code to dump
a variable and then remove the code very quickly.</p>
<p class="last">Also consider the <a class="reference internal" href="zend.log.overview.html#zend-log-overview"><em>Zend_Log</em></a> component when writing more permanent debugging code. For
example, you can use the <tt class="docutils literal"><span class="pre">DEBUG</span></tt> log level and the <a class="reference internal" href="zend.log.writers.html#zend-log-writers-stream"><em>stream log writer</em></a> to
output the string returned by <tt class="docutils literal"><span class="pre">Zend_Debug::dump()</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.debug.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.debug.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.debug.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.debug.rst">
                Dumping Variables
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>