<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Console\Adapter\Posix</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#clear" title="clear :: Reset color to console default."><span class="description">Reset color to console default.</span><pre>clear()</pre></a></li>
<li class="method public inherited"><a href="#clearLine" title="clearLine :: Clear line at cursor position"><span class="description">Clear line at cursor position</span><pre>clearLine()</pre></a></li>
<li class="method public inherited"><a href="#clearScreen" title="clearScreen :: Clear console screen"><span class="description">Clear console screen</span><pre>clearScreen()</pre></a></li>
<li class="method public "><a href="#colorize" title="colorize :: Prepare a string that will be rendered in color."><span class="description">Prepare a string that will be rendered in color.</span><pre>colorize()</pre></a></li>
<li class="method public "><a href="#getCharset" title="getCharset :: Get charset currently in use by this adapter."><span class="description">Get charset currently in use by this adapter.</span><pre>getCharset()</pre></a></li>
<li class="method public "><a href="#getDefaultCharset" title="getDefaultCharset :: "><span class="description">getDefaultCharset()
        </span><pre>getDefaultCharset()</pre></a></li>
<li class="method public "><a href="#getHeight" title="getHeight :: Determine and return current console height."><span class="description">Determine and return current console height.</span><pre>getHeight()</pre></a></li>
<li class="method public inherited"><a href="#getPos" title="getPos :: Return current cursor position - array($x, $y)"><span class="description">Return current cursor position - array($x, $y)</span><pre>getPos()</pre></a></li>
<li class="method public inherited"><a href="#getSize" title="getSize :: Determine and return current console width and height."><span class="description">Determine and return current console width and height.</span><pre>getSize()</pre></a></li>
<li class="method public "><a href="#getTitle" title="getTitle :: Return current console window title."><span class="description">Return current console window title.</span><pre>getTitle()</pre></a></li>
<li class="method public "><a href="#getWidth" title="getWidth :: Determine and return current console width."><span class="description">Determine and return current console width.</span><pre>getWidth()</pre></a></li>
<li class="method public "><a href="#hideCursor" title="hideCursor :: Hide console cursor"><span class="description">Hide console cursor</span><pre>hideCursor()</pre></a></li>
<li class="method public "><a href="#isUtf8" title="isUtf8 :: Check if console is UTF-8 compatible"><span class="description">Check if console is UTF-8 compatible</span><pre>isUtf8()</pre></a></li>
<li class="method public "><a href="#readChar" title="readChar :: Read a single character from the console input"><span class="description">Read a single character from the console input</span><pre>readChar()</pre></a></li>
<li class="method public inherited"><a href="#readLine" title="readLine :: Read a single line from the console input"><span class="description">Read a single line from the console input</span><pre>readLine()</pre></a></li>
<li class="method public "><a href="#resetColor" title="resetColor :: Reset color to console default."><span class="description">Reset color to console default.</span><pre>resetColor()</pre></a></li>
<li class="method public inherited"><a href="#resetTitle" title="resetTitle :: Reset console window title to previous value."><span class="description">Reset console window title to previous value.</span><pre>resetTitle()</pre></a></li>
<li class="method public "><a href="#setBgColor" title="setBgColor :: Change current drawing background color"><span class="description">Change current drawing background color</span><pre>setBgColor()</pre></a></li>
<li class="method public "><a href="#setCharset" title="setCharset :: Set Console charset to use."><span class="description">Set Console charset to use.</span><pre>setCharset()</pre></a></li>
<li class="method public "><a href="#setColor" title="setColor :: Change current drawing color."><span class="description">Change current drawing color.</span><pre>setColor()</pre></a></li>
<li class="method public "><a href="#setPos" title="setPos :: Set cursor position"><span class="description">Set cursor position</span><pre>setPos()</pre></a></li>
<li class="method public inherited"><a href="#setTitle" title="setTitle :: Set console window title"><span class="description">Set console window title</span><pre>setTitle()</pre></a></li>
<li class="method public "><a href="#showCursor" title="showCursor :: Show console cursor"><span class="description">Show console cursor</span><pre>showCursor()</pre></a></li>
<li class="method public inherited"><a href="#write" title="write :: Write a chunk of text to console."><span class="description">Write a chunk of text to console.</span><pre>write()</pre></a></li>
<li class="method public inherited"><a href="#writeAt" title="writeAt :: Write a piece of text at the coordinates of $x and $y"><span class="description">Write a piece of text at the coordinates of $x and $y</span><pre>writeAt()</pre></a></li>
<li class="method public inherited"><a href="#writeBox" title="writeBox :: Write a box at the specified coordinates."><span class="description">Write a box at the specified coordinates.</span><pre>writeBox()</pre></a></li>
<li class="method public inherited"><a href="#writeLine" title="writeLine :: Write a single line of text to console and advance cursor to the next line."><span class="description">Write a single line of text to console and advance cursor to the next line.</span><pre>writeLine()</pre></a></li>
<li class="method public inherited"><a href="#writeText" title="writeText :: Alias for write()"><span class="description">Alias for write()</span><pre>writeText()</pre></a></li>
<li class="method public inherited"><a href="#writeTextBlock" title="writeTextBlock :: Write a block of text at the given coordinates, matching the supplied width and height."><span class="description">Write a block of text at the given coordinates, matching the supplied width and height.</span><pre>writeTextBlock()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#getStringWidth" title="getStringWidth :: Helper function that return string length as rendered in console."><span class="description">Helper function that return string length as rendered in console.</span><pre>getStringWidth()</pre></a></li>
<li class="method protected "><a href="#restoreTTYMode" title="restoreTTYMode :: Restore TTY (Console) mode to previous value."><span class="description">Restore TTY (Console) mode to previous value.</span><pre>restoreTTYMode()</pre></a></li>
<li class="method protected "><a href="#runModeCommand" title="runModeCommand :: Run a mode command and store results"><span class="description">Run a mode command and store results</span><pre>runModeCommand()</pre></a></li>
<li class="method protected "><a href="#setTTYMode" title="setTTYMode :: Change TTY (Console) mode"><span class="description">Change TTY (Console) mode</span><pre>setTTYMode()</pre></a></li>
<li class="method protected inherited"><a href="#stringTrim" title="stringTrim :: Trim a string in an encoding-safe way"><span class="description">Trim a string in an encoding-safe way</span><pre>stringTrim()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24ansiColorMap" title="$ansiColorMap :: Map of colors to ANSI codes"><span class="description">Map of colors to ANSI codes</span><pre>$ansiColorMap</pre></a></li>
<li class="property protected "><a href="#%24charset" title="$charset :: "><span class="description">$charset</span><pre>$charset</pre></a></li>
<li class="property protected "><a href="#%24hasMBString" title="$hasMBString :: Whether or not mbstring is enabled"><span class="description">Whether or not mbstring is enabled</span><pre>$hasMBString</pre></a></li>
<li class="property protected "><a href="#%24lastTTYMode" title="$lastTTYMode :: Last fetched TTY mode"><span class="description">Last fetched TTY mode</span><pre>$lastTTYMode</pre></a></li>
<li class="property protected inherited"><a href="#%24posX" title="$posX :: Current cursor X position"><span class="description">Current cursor X position</span><pre>$posX</pre></a></li>
<li class="property protected inherited"><a href="#%24posY" title="$posY :: Current cursor Y position"><span class="description">Current cursor Y position</span><pre>$posY</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#FILL_BLOCK" title="FILL_BLOCK :: "><span class="description">FILL_BLOCK</span><pre>FILL_BLOCK</pre></a></li>
<li class="constant  inherited"><a href="#FILL_NONE" title="FILL_NONE :: "><span class="description">FILL_NONE</span><pre>FILL_NONE</pre></a></li>
<li class="constant  inherited"><a href="#FILL_SHADE_DARK" title="FILL_SHADE_DARK :: "><span class="description">FILL_SHADE_DARK</span><pre>FILL_SHADE_DARK</pre></a></li>
<li class="constant  inherited"><a href="#FILL_SHADE_LIGHT" title="FILL_SHADE_LIGHT :: "><span class="description">FILL_SHADE_LIGHT</span><pre>FILL_SHADE_LIGHT</pre></a></li>
<li class="constant  inherited"><a href="#FILL_SHADE_MEDIUM" title="FILL_SHADE_MEDIUM :: "><span class="description">FILL_SHADE_MEDIUM</span><pre>FILL_SHADE_MEDIUM</pre></a></li>
<li class="constant  inherited"><a href="#LINE_BLOCK" title="LINE_BLOCK :: "><span class="description">LINE_BLOCK</span><pre>LINE_BLOCK</pre></a></li>
<li class="constant  inherited"><a href="#LINE_DOUBLE" title="LINE_DOUBLE :: "><span class="description">LINE_DOUBLE</span><pre>LINE_DOUBLE</pre></a></li>
<li class="constant  inherited"><a href="#LINE_NONE" title="LINE_NONE :: "><span class="description">LINE_NONE</span><pre>LINE_NONE</pre></a></li>
<li class="constant  inherited"><a href="#LINE_SINGLE" title="LINE_SINGLE :: "><span class="description">LINE_SINGLE</span><pre>LINE_SINGLE</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConsole%5CAdapter%5CPosix" id="\Zend\Console\Adapter\Posix"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.Adapter.html">Adapter</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Console.Adapter.Posix.html">Posix</a>
</li>
</ul>
<div href="../classes/Zend.Console.Adapter.Posix.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>todo</th>
<td>Add GNU readline support</td>
</tr>
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Console.Adapter.html">Zend_Console</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
<tr>
<th>link</th>
<td><a href="http://en.wikipedia.org/wiki/ANSI_escape_code">http://en.wikipedia.org/wiki/ANSI_escape_code</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="clear" id="clear"></a><div class="element clickable method public clear" data-toggle="collapse" data-target=".clear .collapse">
<h2>Reset color to console default.</h2>
<pre>clear() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="clearLine" id="clearLine"></a><div class="element clickable method public clearLine" data-toggle="collapse" data-target=".clearLine .collapse">
<h2>Clear line at cursor position</h2>
<pre>clearLine() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::clearLine()</td>
</tr></table>
</div></div>
</div>
<a name="clearScreen" id="clearScreen"></a><div class="element clickable method public clearScreen" data-toggle="collapse" data-target=".clearScreen .collapse">
<h2>Clear console screen</h2>
<pre>clearScreen() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::clearScreen()</td>
</tr></table>
</div></div>
</div>
<a name="colorize" id="colorize"></a><div class="element clickable method public colorize" data-toggle="collapse" data-target=".colorize .collapse">
<h2>Prepare a string that will be rendered in color.</h2>
<pre>colorize(string $string, int $color, null | int $bgColor) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCharset" id="getCharset"></a><div class="element clickable method public getCharset" data-toggle="collapse" data-target=".getCharset .collapse">
<h2>Get charset currently in use by this adapter.</h2>
<pre>getCharset() : <a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></code>$charset</div>
</div></div>
</div>
<a name="getDefaultCharset" id="getDefaultCharset"></a><div class="element clickable method public getDefaultCharset" data-toggle="collapse" data-target=".getDefaultCharset .collapse">
<h2>getDefaultCharset()
        </h2>
<pre>getDefaultCharset() : <a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></code></div>
</div></div>
</div>
<a name="getHeight" id="getHeight"></a><div class="element clickable method public getHeight" data-toggle="collapse" data-target=".getHeight .collapse">
<h2>Determine and return current console height.</h2>
<pre>getHeight() : false | int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>false</code><code>int</code>
</div>
</div></div>
</div>
<a name="getPos" id="getPos"></a><div class="element clickable method public getPos" data-toggle="collapse" data-target=".getPos .collapse">
<h2>Return current cursor position - array($x, $y)</h2>
<pre>getPos() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::getPos()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>array($x, $y);</div>
</div></div>
</div>
<a name="getSize" id="getSize"></a><div class="element clickable method public getSize" data-toggle="collapse" data-target=".getSize .collapse">
<h2>Determine and return current console width and height.</h2>
<pre>getSize() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::getSize()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>array($width, $height)</div>
</div></div>
</div>
<a name="getTitle" id="getTitle"></a><div class="element clickable method public getTitle" data-toggle="collapse" data-target=".getTitle .collapse">
<h2>Return current console window title.</h2>
<pre>getTitle() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getWidth" id="getWidth"></a><div class="element clickable method public getWidth" data-toggle="collapse" data-target=".getWidth .collapse">
<h2>Determine and return current console width.</h2>
<pre>getWidth() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="hideCursor" id="hideCursor"></a><div class="element clickable method public hideCursor" data-toggle="collapse" data-target=".hideCursor .collapse">
<h2>Hide console cursor</h2>
<pre>hideCursor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="isUtf8" id="isUtf8"></a><div class="element clickable method public isUtf8" data-toggle="collapse" data-target=".isUtf8 .collapse">
<h2>Check if console is UTF-8 compatible</h2>
<pre>isUtf8() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="readChar" id="readChar"></a><div class="element clickable method public readChar" data-toggle="collapse" data-target=".readChar .collapse">
<h2>Read a single character from the console input</h2>
<pre>readChar(string | null $mask) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mask</h4>
<code>stringnull</code><p>A list of allowed chars</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="readLine" id="readLine"></a><div class="element clickable method public readLine" data-toggle="collapse" data-target=".readLine .collapse">
<h2>Read a single line from the console input</h2>
<pre>readLine(int $maxLength) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::readLine()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$maxLength</h4>
<code>int</code><p>Maximum response length</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="resetColor" id="resetColor"></a><div class="element clickable method public resetColor" data-toggle="collapse" data-target=".resetColor .collapse">
<h2>Reset color to console default.</h2>
<pre>resetColor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="resetTitle" id="resetTitle"></a><div class="element clickable method public resetTitle" data-toggle="collapse" data-target=".resetTitle .collapse">
<h2>Reset console window title to previous value.</h2>
<pre>resetTitle() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::resetTitle()</td>
</tr></table>
</div></div>
</div>
<a name="setBgColor" id="setBgColor"></a><div class="element clickable method public setBgColor" data-toggle="collapse" data-target=".setBgColor .collapse">
<h2>Change current drawing background color</h2>
<pre>setBgColor(int $bgColor) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setCharset" id="setCharset"></a><div class="element clickable method public setCharset" data-toggle="collapse" data-target=".setCharset .collapse">
<h2>Set Console charset to use.</h2>
<pre>setCharset(\Zend\Console\Charset\CharsetInterface $charset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$charset</h4>
<code><a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></code>
</div>
</div></div>
</div>
<a name="setColor" id="setColor"></a><div class="element clickable method public setColor" data-toggle="collapse" data-target=".setColor .collapse">
<h2>Change current drawing color.</h2>
<pre>setColor(int $color) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$color</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setPos" id="setPos"></a><div class="element clickable method public setPos" data-toggle="collapse" data-target=".setPos .collapse">
<h2>Set cursor position</h2>
<pre>setPos(int $x, int $y) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$x</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$y</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setTitle" id="setTitle"></a><div class="element clickable method public setTitle" data-toggle="collapse" data-target=".setTitle .collapse">
<h2>Set console window title</h2>
<pre>setTitle($title) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::setTitle()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code></code>
</div>
</div></div>
</div>
<a name="showCursor" id="showCursor"></a><div class="element clickable method public showCursor" data-toggle="collapse" data-target=".showCursor .collapse">
<h2>Show console cursor</h2>
<pre>showCursor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="write" id="write"></a><div class="element clickable method public write" data-toggle="collapse" data-target=".write .collapse">
<h2>Write a chunk of text to console.</h2>
<pre>write(string $text, null | int $color, null | int $bgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::write()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>nullint</code>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code>
</div>
</div></div>
</div>
<a name="writeAt" id="writeAt"></a><div class="element clickable method public writeAt" data-toggle="collapse" data-target=".writeAt .collapse">
<h2>Write a piece of text at the coordinates of $x and $y</h2>
<pre>writeAt(string $text, int $x, int $y, null | int $color, null | int $bgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::writeAt()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>Text to write</p></div>
<div class="subelement argument">
<h4>$x</h4>
<code>int</code><p>Console X coordinate (column)</p>
</div>
<div class="subelement argument">
<h4>$y</h4>
<code>int</code><p>Console Y coordinate (row)</p>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>nullint</code>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code>
</div>
</div></div>
</div>
<a name="writeBox" id="writeBox"></a><div class="element clickable method public writeBox" data-toggle="collapse" data-target=".writeBox .collapse">
<h2>Write a box at the specified coordinates.</h2>
<pre>writeBox(int $x1, int $y1, int $x2, int $y2, int $lineStyle, int $fillStyle, int $color, int $bgColor, null | int $fillColor, null | int $fillBgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If X or Y coordinate value is negative, it will be calculated as the distance from far right or bottom edge
of the console (respectively).</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::writeBox()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$x1</h4>
<code>int</code><p>Top-left corner X coordinate (column)</p>
</div>
<div class="subelement argument">
<h4>$y1</h4>
<code>int</code><p>Top-left corner Y coordinate (row)</p>
</div>
<div class="subelement argument">
<h4>$x2</h4>
<code>int</code><p>Bottom-right corner X coordinate (column)</p>
</div>
<div class="subelement argument">
<h4>$y2</h4>
<code>int</code><p>Bottom-right corner Y coordinate (row)</p>
</div>
<div class="subelement argument">
<h4>$lineStyle</h4>
<code>int</code><p>(optional) Box border style.</p>
</div>
<div class="subelement argument">
<h4>$fillStyle</h4>
<code>int</code><p>(optional) Box fill style or a single character to fill it with.</p>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>int</code><p>(optional) Foreground color</p>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>int</code><p>(optional) Background color</p>
</div>
<div class="subelement argument">
<h4>$fillColor</h4>
<code>nullint</code><p>(optional) Foreground color of box fill</p>
</div>
<div class="subelement argument">
<h4>$fillBgColor</h4>
<code>nullint</code><p>(optional) Background color of box fill</p>
</div>
</div></div>
</div>
<a name="writeLine" id="writeLine"></a><div class="element clickable method public writeLine" data-toggle="collapse" data-target=".writeLine .collapse">
<h2>Write a single line of text to console and advance cursor to the next line.</h2>
<pre>writeLine(string $text, null | int $color, null | int $bgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the text is longer than console width it will be truncated.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::writeLine()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>nullint</code>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code>
</div>
</div></div>
</div>
<a name="writeText" id="writeText"></a><div class="element clickable method public writeText" data-toggle="collapse" data-target=".writeText .collapse">
<h2>Alias for write()</h2>
<pre>writeText(string $text, null | int $color, null | int $bgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::writeText()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>nullint</code>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code>
</div>
</div></div>
</div>
<a name="writeTextBlock" id="writeTextBlock"></a><div class="element clickable method public writeTextBlock" data-toggle="collapse" data-target=".writeTextBlock .collapse">
<h2>Write a block of text at the given coordinates, matching the supplied width and height.</h2>
<pre>writeTextBlock(string $text, int $width, int | null $height, int $x, int $y, null | int $color, null | int $bgColor) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>In case a line of text does not fit desired width, it will be wrapped to the next line.
In case the whole text does not fit in desired height, it will be truncated.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::writeTextBlock()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>Text to write</p></div>
<div class="subelement argument">
<h4>$width</h4>
<code>int</code><p>Maximum block width. Negative value means distance from right edge.</p></div>
<div class="subelement argument">
<h4>$height</h4>
<code>intnull</code><p>Maximum block height. Negative value means distance from bottom edge.</p></div>
<div class="subelement argument">
<h4>$x</h4>
<code>int</code><p>Block X coordinate (column)</p>
</div>
<div class="subelement argument">
<h4>$y</h4>
<code>int</code><p>Block Y coordinate (row)</p>
</div>
<div class="subelement argument">
<h4>$color</h4>
<code>nullint</code><p>(optional) Text color</p>
</div>
<div class="subelement argument">
<h4>$bgColor</h4>
<code>nullint</code><p>(optional) Text background color</p>
</div>
</div></div>
</div>
<a name="getStringWidth" id="getStringWidth"></a><div class="element clickable method protected getStringWidth" data-toggle="collapse" data-target=".getStringWidth .collapse">
<h2>Helper function that return string length as rendered in console.</h2>
<pre>getStringWidth($string) : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::getStringWidth()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="restoreTTYMode" id="restoreTTYMode"></a><div class="element clickable method protected restoreTTYMode" data-toggle="collapse" data-target=".restoreTTYMode .collapse">
<h2>Restore TTY (Console) mode to previous value.</h2>
<pre>restoreTTYMode() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="runModeCommand" id="runModeCommand"></a><div class="element clickable method protected runModeCommand" data-toggle="collapse" data-target=".runModeCommand .collapse">
<h2>Run a mode command and store results</h2>
<pre>runModeCommand() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="setTTYMode" id="setTTYMode"></a><div class="element clickable method protected setTTYMode" data-toggle="collapse" data-target=".setTTYMode .collapse">
<h2>Change TTY (Console) mode</h2>
<pre>setTTYMode($mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="http://en.wikipedia.org/wiki/Stty">http://en.wikipedia.org/wiki/Stty</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code></code>
</div>
</div></div>
</div>
<a name="stringTrim" id="stringTrim"></a><div class="element clickable method protected stringTrim" data-toggle="collapse" data-target=".stringTrim .collapse">
<h2>Trim a string in an encoding-safe way</h2>
<pre>stringTrim(mixed $string, mixed $length) : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::stringTrim()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$length</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24ansiColorMap" id="$ansiColorMap"> </a><div class="element clickable property protected $ansiColorMap" data-toggle="collapse" data-target=".$ansiColorMap .collapse">
<h2>Map of colors to ANSI codes</h2>
<pre>$ansiColorMap : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>implement Xterm 256 colors (http://www.frexx.de/xterm-256-notes/)</td>
</tr></table>
</div></div>
</div>
<a name="%24charset" id="$charset"> </a><div class="element clickable property protected $charset" data-toggle="collapse" data-target=".$charset .collapse">
<h2>$charset</h2>
<pre>$charset : <a href="../classes/Zend.Console.Charset.CharsetInterface.html">\Zend\Console\Charset\CharsetInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24hasMBString" id="$hasMBString"> </a><div class="element clickable property protected $hasMBString" data-toggle="collapse" data-target=".$hasMBString .collapse">
<h2>Whether or not mbstring is enabled</h2>
<pre>$hasMBString : null | bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24lastTTYMode" id="$lastTTYMode"> </a><div class="element clickable property protected $lastTTYMode" data-toggle="collapse" data-target=".$lastTTYMode .collapse">
<h2>Last fetched TTY mode</h2>
<pre>$lastTTYMode : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24posX" id="$posX"> </a><div class="element clickable property protected $posX" data-toggle="collapse" data-target=".$posX .collapse">
<h2>Current cursor X position</h2>
<pre>$posX : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::$$posX</td>
</tr></table>
</div></div>
</div>
<a name="%24posY" id="$posY"> </a><div class="element clickable property protected $posY" data-toggle="collapse" data-target=".$posY .collapse">
<h2>Current cursor Y position</h2>
<pre>$posY : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::$$posY</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="FILL_BLOCK" id="FILL_BLOCK"> </a><div class="element clickable constant  FILL_BLOCK" data-toggle="collapse" data-target=".FILL_BLOCK .collapse">
<h2>FILL_BLOCK</h2>
<pre>FILL_BLOCK </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::FILL_BLOCK</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::FILL_BLOCK</td>
</tr>
</table>
</div></div>
</div>
<a name="FILL_NONE" id="FILL_NONE"> </a><div class="element clickable constant  FILL_NONE" data-toggle="collapse" data-target=".FILL_NONE .collapse">
<h2>FILL_NONE</h2>
<pre>FILL_NONE </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::FILL_NONE</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::FILL_NONE</td>
</tr>
</table>
</div></div>
</div>
<a name="FILL_SHADE_DARK" id="FILL_SHADE_DARK"> </a><div class="element clickable constant  FILL_SHADE_DARK" data-toggle="collapse" data-target=".FILL_SHADE_DARK .collapse">
<h2>FILL_SHADE_DARK</h2>
<pre>FILL_SHADE_DARK </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::FILL_SHADE_DARK</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::FILL_SHADE_DARK</td>
</tr>
</table>
</div></div>
</div>
<a name="FILL_SHADE_LIGHT" id="FILL_SHADE_LIGHT"> </a><div class="element clickable constant  FILL_SHADE_LIGHT" data-toggle="collapse" data-target=".FILL_SHADE_LIGHT .collapse">
<h2>FILL_SHADE_LIGHT</h2>
<pre>FILL_SHADE_LIGHT </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::FILL_SHADE_LIGHT</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::FILL_SHADE_LIGHT</td>
</tr>
</table>
</div></div>
</div>
<a name="FILL_SHADE_MEDIUM" id="FILL_SHADE_MEDIUM"> </a><div class="element clickable constant  FILL_SHADE_MEDIUM" data-toggle="collapse" data-target=".FILL_SHADE_MEDIUM .collapse">
<h2>FILL_SHADE_MEDIUM</h2>
<pre>FILL_SHADE_MEDIUM </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::FILL_SHADE_MEDIUM</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::FILL_SHADE_MEDIUM</td>
</tr>
</table>
</div></div>
</div>
<a name="LINE_BLOCK" id="LINE_BLOCK"> </a><div class="element clickable constant  LINE_BLOCK" data-toggle="collapse" data-target=".LINE_BLOCK .collapse">
<h2>LINE_BLOCK</h2>
<pre>LINE_BLOCK </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::LINE_BLOCK</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::LINE_BLOCK</td>
</tr>
</table>
</div></div>
</div>
<a name="LINE_DOUBLE" id="LINE_DOUBLE"> </a><div class="element clickable constant  LINE_DOUBLE" data-toggle="collapse" data-target=".LINE_DOUBLE .collapse">
<h2>LINE_DOUBLE</h2>
<pre>LINE_DOUBLE </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::LINE_DOUBLE</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::LINE_DOUBLE</td>
</tr>
</table>
</div></div>
</div>
<a name="LINE_NONE" id="LINE_NONE"> </a><div class="element clickable constant  LINE_NONE" data-toggle="collapse" data-target=".LINE_NONE .collapse">
<h2>LINE_NONE</h2>
<pre>LINE_NONE </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::LINE_NONE</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::LINE_NONE</td>
</tr>
</table>
</div></div>
</div>
<a name="LINE_SINGLE" id="LINE_SINGLE"> </a><div class="element clickable constant  LINE_SINGLE" data-toggle="collapse" data-target=".LINE_SINGLE .collapse">
<h2>LINE_SINGLE</h2>
<pre>LINE_SINGLE </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AdapterInterface::LINE_SINGLE</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Console\Adapter\AbstractAdapter::LINE_SINGLE</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-09T11:59:07-05:00.<br></footer></div>
</div>
</body>
</html>
