<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Config\Writer\Xml</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#processConfig" title="processConfig :: processConfig(): defined by AbstractWriter."><span class="description">processConfig(): defined by AbstractWriter.</span><pre>processConfig()</pre></a></li>
<li class="method public inherited"><a href="#toFile" title="toFile :: toFile(): defined by Writer interface."><span class="description">toFile(): defined by Writer interface.</span><pre>toFile()</pre></a></li>
<li class="method public inherited"><a href="#toString" title="toString :: toString(): defined by Writer interface."><span class="description">toString(): defined by Writer interface.</span><pre>toString()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#addBranch" title="addBranch :: Add a branch to an XML object recursively."><span class="description">Add a branch to an XML object recursively.</span><pre>addBranch()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CConfig%5CWriter%5CXml" id="\Zend\Config\Writer\Xml"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.html">Config</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Config.Writer.html">Writer</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Config.Writer.Xml.html">Xml</a>
</li>
</ul>
<div href="../classes/Zend.Config.Writer.Xml.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Config.Writer.html">Zend_Config</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Writer</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="processConfig" id="processConfig"></a><div class="element clickable method public processConfig" data-toggle="collapse" data-target=".processConfig .collapse">
<h2>processConfig(): defined by AbstractWriter.</h2>
<pre>processConfig(array $config) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="toFile" id="toFile"></a><div class="element clickable method public toFile" data-toggle="collapse" data-target=".toFile .collapse">
<h2>toFile(): defined by Writer interface.</h2>
<pre>toFile(string $filename, mixed $config, boolean $exclusiveLock) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Config\Writer\WriterInterface::toFile()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Config\Writer\AbstractWriter::toFile()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$config</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$exclusiveLock</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Config.Exception.RuntimeException.html">\Zend\Config\Exception\RuntimeException</a></code></th>
<td></td>
</tr>
</table>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>toString(): defined by Writer interface.</h2>
<pre>toString(mixed $config) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\Zend\Config\Writer\WriterInterface::toString()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Config\Writer\AbstractWriter::toString()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.InvalidArgumentException.html">\Zend\Config\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="addBranch" id="addBranch"></a><div class="element clickable method protected addBranch" data-toggle="collapse" data-target=".addBranch .collapse">
<h2>Add a branch to an XML object recursively.</h2>
<pre>addBranch(string $branchName, array $config, \XMLWriter $writer) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$branchName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$writer</h4>
<code><a href="http://php.net/manual/en/class.xmlwriter.php">\XMLWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Config.Exception.RuntimeException.html">\Zend\Config\Exception\RuntimeException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-09T11:59:06-05:00.<br></footer></div>
</div>
</body>
</html>
