<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Db\Adapter\Driver\Pdo\Feature\SqliteRowCounter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#getCountForSql" title="getCountForSql :: "><span class="description">getCountForSql()
        </span><pre>getCountForSql()</pre></a></li>
<li class="method public "><a href="#getCountForStatement" title="getCountForStatement :: "><span class="description">getCountForStatement()
        </span><pre>getCountForStatement()</pre></a></li>
<li class="method public "><a href="#getName" title="getName :: "><span class="description">getName()
        </span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getRowCountClosure" title="getRowCountClosure :: "><span class="description">getRowCountClosure()
        </span><pre>getRowCountClosure()</pre></a></li>
<li class="method public inherited"><a href="#setDriver" title="setDriver :: "><span class="description">setDriver()
        </span><pre>setDriver()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24driver" title="$driver :: "><span class="description">$driver</span><pre>$driver</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDb%5CAdapter%5CDriver%5CPdo%5CFeature%5CSqliteRowCounter" id="\Zend\Db\Adapter\Driver\Pdo\Feature\SqliteRowCounter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.html">Driver</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.html">Pdo</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Adapter.Driver.Pdo.Feature.html">Feature</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.SqliteRowCounter.html">SqliteRowCounter</a>
</li>
</ul>
<div href="../classes/Zend.Db.Adapter.Driver.Pdo.Feature.SqliteRowCounter.html" class="element class">
<p class="short_description">SqliteRowCounter</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Zend</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Zend.Db.Adapter.html">Zend_Db</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getCountForSql" id="getCountForSql"></a><div class="element clickable method public getCountForSql" data-toggle="collapse" data-target=".getCountForSql .collapse">
<h2>getCountForSql()
        </h2>
<pre>getCountForSql($sql) : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sql</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getCountForStatement" id="getCountForStatement"></a><div class="element clickable method public getCountForStatement" data-toggle="collapse" data-target=".getCountForStatement .collapse">
<h2>getCountForStatement()
        </h2>
<pre>getCountForStatement(\Zend\Db\Adapter\Driver\Pdo\Statement $statement) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$statement</h4>
<code><a href="../classes/Zend.Db.Adapter.Driver.Pdo.Statement.html">\Zend\Db\Adapter\Driver\Pdo\Statement</a></code>
</div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>getName()
        </h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getRowCountClosure" id="getRowCountClosure"></a><div class="element clickable method public getRowCountClosure" data-toggle="collapse" data-target=".getRowCountClosure .collapse">
<h2>getRowCountClosure()
        </h2>
<pre>getRowCountClosure($context) : \Zend\Db\Adapter\Driver\Pdo\Feature\closure</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$context</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend\Db\Adapter\Driver\Pdo\Feature\closure</code></div>
</div></div>
</div>
<a name="setDriver" id="setDriver"></a><div class="element clickable method public setDriver" data-toggle="collapse" data-target=".setDriver .collapse">
<h2>setDriver()
        </h2>
<pre>setDriver(\Zend\Db\Adapter\Driver\DriverInterface $driver) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Adapter\Driver\Feature\AbstractFeature::setDriver()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$driver</h4>
<code></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24driver" id="$driver"> </a><div class="element clickable property protected $driver" data-toggle="collapse" data-target=".$driver .collapse">
<h2>$driver</h2>
<pre>$driver : <a href="../classes/Zend.Db.Adapter.Driver.DriverInterface.html">\Zend\Db\Adapter\Driver\DriverInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Db\Adapter\Driver\Feature\AbstractFeature::$$driver</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-09T11:59:21-05:00.<br></footer></div>
</div>
</body>
</html>
