<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend InfoCard API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">InfoCard/Xml/EncryptedKey.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_InfoCard_Xml_EncryptedKey">\Zend_InfoCard_Xml_EncryptedKey</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_InfoCard
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_InfoCard_Xml
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: EncryptedKey.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_InfoCard_Xml_EncryptedKey" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_InfoCard_Xml_EncryptedKey<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\InfoCard\Zend\InfoCard\Xml</small><p class="short-description">An object representing an Xml EncryptedKEy block</p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="../files/InfoCard.Xml.KeyInfo.Interface.html#%5CZend_InfoCard_Xml_KeyInfo_Interface">\Zend_InfoCard_Xml_KeyInfo_Interface</a></dd>
<dt>Parent(s)</dt>
<dd>
<a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element">\Zend_InfoCard_Xml_Element</a>
            &lt;
            <a href="../files/http://php.net/manual/en/class.simplexmlelement.php">\SimpleXMLElement</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::__construct()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">final</span><span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::__construct()">\Zend_InfoCard_Xml_Element::__construct()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::__toString()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__toString</span><span class="nb-faded-text">()</span> : string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Convert the object to a string by displaying its XML content</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::__toString()">\Zend_InfoCard_Xml_Element::__toString()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>an XML representation of the object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::addAttribute()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addAttribute</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::addAttribute()">\Zend_InfoCard_Xml_Element::addAttribute()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::addChild()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addChild</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::addChild()">\Zend_InfoCard_Xml_Element::addChild()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::asXML()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">asXML</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Return the data within the object as an XML document</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.Interface.html#%5CZend_InfoCard_Xml_Element_Interface::asXML()">\Zend_InfoCard_Xml_Element_Interface::asXML()</a><a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::asXML()">\Zend_InfoCard_Xml_Element::asXML()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::attributes()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">attributes</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::attributes()">\Zend_InfoCard_Xml_Element::attributes()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::children()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">children</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::children()">\Zend_InfoCard_Xml_Element::children()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::convertToDOM()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">convertToDOM</span><span class="nb-faded-text">(<a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element">\Zend_InfoCard_Xml_Element</a> $e)</span> : <a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Converts an XML Element object into a DOM object</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::convertToDOM()">\Zend_InfoCard_Xml_Element::convertToDOM()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$e</th>
<td><a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element">\Zend_InfoCard_Xml_Element</a></td>
<td><em><p>The object to convert</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></td>
<td>A DOMElement representation of the same object</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::convertToObject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">convertToObject</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a> $e, string $classname)</span> : <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element">\Zend_InfoCard_Xml_Element</a></code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Converts a DOMElement object into the specific class</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::convertToObject()">\Zend_InfoCard_Xml_Element::convertToObject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$e</th>
<td><a href="../files/http://php.net/manual/en/class.domelement.php">\DOMElement</a></td>
<td><em><p>The DOMElement object to convert</p></em></td>
</tr>
<tr>
<th>$classname</th>
<td>string</td>
<td><em><p>The name of the class to convert it to (must inhert from Zend_InfoCard_Xml_Element)</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element">\Zend_InfoCard_Xml_Element</a></td>
<td>a Xml Element object from the DOM element</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::count()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">count</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::count()">\Zend_InfoCard_Xml_Element::count()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getCipherValue()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCipherValue</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the encrypted value of the block in base64 format</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The Value of the CipherValue block in base64 format</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getDigestMethod()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDigestMethod</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the Digest Method Algorithm URI used</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>the Digest Method Algorithm URI</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getDocNamespaces()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDocNamespaces</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::getDocNamespaces()">\Zend_InfoCard_Xml_Element::getDocNamespaces()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getEncryptionMethod()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getEncryptionMethod</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Returns the Encyption Method Algorithm URI of the block</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>the Encryption method algorithm URI</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getInstance()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getInstance</span><span class="nb-faded-text">(string $xmlData)</span> : <a href="../files/InfoCard.Xml.EncryptedKey.html#%5CZend_InfoCard_Xml_EncryptedKey">\Zend_InfoCard_Xml_EncryptedKey</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Return an instance of the object based on input XML Data</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$xmlData</th>
<td>string</td>
<td><em><p>The EncryptedKey XML Block</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.EncryptedKey.html#%5CZend_InfoCard_Xml_EncryptedKey">\Zend_InfoCard_Xml_EncryptedKey</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getKeyInfo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getKeyInfo</span><span class="nb-faded-text">()</span> : <a href="../files/InfoCard.Xml.KeyInfo.Abstract.html#%5CZend_InfoCard_Xml_KeyInfo_Abstract">\Zend_InfoCard_Xml_KeyInfo_Abstract</a></code><div class="description"><p class="short_description">Returns the KeyInfo block object</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.KeyInfo.Abstract.html#%5CZend_InfoCard_Xml_KeyInfo_Abstract">\Zend_InfoCard_Xml_KeyInfo_Abstract</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="../files/InfoCard.Xml.Exception.html#%5CZend_InfoCard_Xml_Exception">\Zend_InfoCard_Xml_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getName</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::getName()">\Zend_InfoCard_Xml_Element::getName()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::getNamespaces()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getNamespaces</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::getNamespaces()">\Zend_InfoCard_Xml_Element::getNamespaces()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::registerXPathNamespace()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">registerXPathNamespace</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::registerXPathNamespace()">\Zend_InfoCard_Xml_Element::registerXPathNamespace()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::saveXML()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">saveXML</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::saveXML()">\Zend_InfoCard_Xml_Element::saveXML()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Zend_InfoCard_Xml_EncryptedKey::xpath()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">xpath</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small class="inherited_from">Inherited from:
                    <a href="../files/InfoCard.Xml.Element.html#%5CZend_InfoCard_Xml_Element::xpath()">\Zend_InfoCard_Xml_Element::xpath()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
