{"name":"zendframework\/zend-serializer","description":"provides an adapter based interface to simply generate storable representation of PHP types by different facilities, and recover","license":"BSD-3-Clause","keywords":["zf2","serializer"],"autoload":{"psr-0":{"Zend\\Serializer\\":""}},"target-dir":"Zend\/Serializer","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version","zendframework\/zend-json":"self.version","zendframework\/zend-math":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Serializer-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendSerializer.git","reference":"release-2.0.8"}}