<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend InfoCard API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">InfoCard/Xml/Security.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_InfoCard_Xml_Security">\Zend_InfoCard_Xml_Security</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_InfoCard
         
    </dd><dt>Subpackage</dt><dd>Zend_InfoCard_Xml_Security
         
    </dd><dt>Version</dt><dd>$Id: Security.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_InfoCard_Xml_Security" class="anchor"></a><h2 class="class">\Zend_InfoCard_Xml_Security<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\InfoCard\Zend\InfoCard\Xml\Security</small><div class="long-description"></div><dl class="class-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_InfoCard_Xml_Security::ASN_TYPE_INTEGER" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASN_TYPE_INTEGER</span>
                = 2</code><div class="description"><div class="short-description">ASN.1 type INTEGER class</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::ASN_TYPE_BITSTRING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASN_TYPE_BITSTRING</span>
                = 3</code><div class="description"><div class="short-description">ASN.1 type BIT STRING class</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::ASN_TYPE_SEQUENCE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASN_TYPE_SEQUENCE</span>
                = 48</code><div class="description"><div class="short-description">ASN.1 type SEQUENCE class</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::CANONICAL_METHOD_C14N_EXC" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CANONICAL_METHOD_C14N_EXC</span>
                = 'http://www.w3.org/2001/10/xml-exc-c14n#'</code><div class="description"><div class="short-description">The URI for Canonical Method C14N Exclusive</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::SIGNATURE_METHOD_SHA1" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SIGNATURE_METHOD_SHA1</span>
                = 'http://www.w3.org/2000/09/xmldsig#rsa-sha1'</code><div class="description"><div class="short-description">The URI for Signature Method SHA1</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::DIGEST_METHOD_SHA1" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">DIGEST_METHOD_SHA1</span>
                = 'http://www.w3.org/2000/09/xmldsig#sha1'</code><div class="description"><div class="short-description">The URI for Digest Method SHA1</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::RSA_KEY_IDENTIFIER" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">RSA_KEY_IDENTIFIER</span>
                = '300D06092A864886F70D0101010500'</code><div class="description"><div class="short-description">The Identifier for RSA Keys</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_InfoCard_Xml_Security::__construct()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor  (disabled)</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::_encodeValue()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_encodeValue</span><span class="nb-faded-text">(string $data, \const $type)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Encode a limited set of data types into ASN.1 encoding format
which is used in X.509 certificates</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$data</th><td>string</td><td><em><p>The data to encode</p></em></td></tr><tr><th>$type</th><td>\const</td><td><em><p>The encoding format constant</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The encoded value</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/InfoCard.Xml.Security.Exception.html#\Zend_InfoCard_Xml_Security_Exception">\Zend_InfoCard_Xml_Security_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::_getPublicKeyFromModExp()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_getPublicKeyFromModExp</span><span class="nb-faded-text">(string $modulus, string $exponent)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Transform an RSA Key in Modulus/Exponent format into a PEM encoding and
return an openssl resource for it</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$modulus</th><td>string</td><td><em><p>The RSA Modulus in binary format</p></em></td></tr><tr><th>$exponent</th><td>string</td><td><em><p>The RSA exponent in binary format</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The PEM encoded version of the key</td></tr></table></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::_secureStringCompare()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_secureStringCompare</span><span class="nb-faded-text">(string $a, string $b)</span> : bool</code><div class="description"><span class="attribute">static</span><p class="short_description">Securely compare two strings for equality while avoided C level memcmp()
optimisations capable of leaking timing information useful to an attacker
attempting to iteratively guess the unknown string (e.g.</p></div><div class="code-tabs"><div class="long-description"><p>password) being
compared against.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>string</td><td><em></em></td></tr><tr><th>$b</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_InfoCard_Xml_Security::validateXMLSignature()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validateXMLSignature</span><span class="nb-faded-text">(string $strXMLInput)</span> : bool</code><div class="description"><span class="attribute">static</span><p class="short_description">Validates the signature of a provided XML block</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$strXMLInput</th><td>string</td><td><em><p>An XML block containing a Signature</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True if the signature validated, false otherwise</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/InfoCard.Xml.Security.Exception.html#\Zend_InfoCard_Xml_Security_Exception">\Zend_InfoCard_Xml_Security_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
