{
    "name": "zfcampus/zf-apigility",
    "description": "Apigility module for ZF2",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility",
        "issues": "https://github.com/zfcampus/zf-apigility/issues"
    },
    "minimum-stability": "dev",
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com/" }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-develop",
        "zfcampus/zf-rpc": "dev-master",
        "zfcampus/zf-content-negotiation": "dev-master",
        "zfcampus/zf-versioning": "dev-master",
        "zfcampus/zf-rest": "dev-master",
        "zfcampus/zf-api-problem": "dev-master",
        "zfcampus/zf-hal": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Apigility\\": "src/",
            "ZFTest\\": "test/"
        }
    }
}
