{"name":"zendframework\/zend-loader","description":" ","license":"BSD-3-Clause","keywords":["zf2","loader"],"autoload":{"psr-0":{"Zend\\Loader\\":""}},"target-dir":"Zend\/Loader","require":{"php":">=5.3.3"},"suggest":{"zendframework\/zend-stdlib":"Zend\\Stdlib component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Loader-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendLoader-2.1.3.git","reference":"release-2.1.3"}}