<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend AMF API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><script xmlns="" type="text/javascript">
        $(document).ready(function() {
            $("#marker-accordion").accordion({
                collapsible: true,
                autoHeight:  false
            });
        });
    </script><div xmlns="" id="content">
<h1>Compilation Errors</h1>
<div id="marker-accordion">
<h3><a href="#">Zend/Session/Exception.php<small>6</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>56</td>
<td>Argument $errfile is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>56</td>
<td>Argument $errline is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>56</td>
<td>Argument $errcontext is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>69</td>
<td>Argument $errfile is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>69</td>
<td>Argument $errline is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>69</td>
<td>Argument $errcontext is missing from the function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Session/SaveHandler/DbTable.php<small>13</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>56</td>
<td>No DocBlock was found for Constant PRIMARY_ASSIGNMENT</td>
</tr>
<tr>
<td>error</td>
<td>57</td>
<td>No DocBlock was found for Constant PRIMARY_ASSIGNMENT_SESSION_SAVE_PATH</td>
</tr>
<tr>
<td>error</td>
<td>58</td>
<td>No DocBlock was found for Constant PRIMARY_ASSIGNMENT_SESSION_NAME</td>
</tr>
<tr>
<td>error</td>
<td>59</td>
<td>No DocBlock was found for Constant PRIMARY_ASSIGNMENT_SESSION_ID</td>
</tr>
<tr>
<td>error</td>
<td>61</td>
<td>No DocBlock was found for Constant MODIFIED_COLUMN</td>
</tr>
<tr>
<td>error</td>
<td>62</td>
<td>No DocBlock was found for Constant LIFETIME_COLUMN</td>
</tr>
<tr>
<td>error</td>
<td>63</td>
<td>No DocBlock was found for Constant DATA_COLUMN</td>
</tr>
<tr>
<td>error</td>
<td>65</td>
<td>No DocBlock was found for Constant LIFETIME</td>
</tr>
<tr>
<td>error</td>
<td>66</td>
<td>No DocBlock was found for Constant OVERRIDE_LIFETIME</td>
</tr>
<tr>
<td>error</td>
<td>68</td>
<td>No DocBlock was found for Constant PRIMARY_TYPE_NUM</td>
</tr>
<tr>
<td>error</td>
<td>69</td>
<td>No DocBlock was found for Constant PRIMARY_TYPE_PRIMARYNUM</td>
</tr>
<tr>
<td>error</td>
<td>70</td>
<td>No DocBlock was found for Constant PRIMARY_TYPE_ASSOC</td>
</tr>
<tr>
<td>error</td>
<td>71</td>
<td>No DocBlock was found for Constant PRIMARY_TYPE_WHERECLAUSE</td>
</tr>
</table></div>
<h3><a href="#">Zend/Date.php<small>87</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>30</td>
<td>No short description for class Zend_Date</td>
</tr>
<tr>
<td>error</td>
<td>38</td>
<td>No DocBlock was found for Property $_locale</td>
</tr>
<tr>
<td>error</td>
<td>41</td>
<td>No DocBlock was found for Property $_fractional</td>
</tr>
<tr>
<td>error</td>
<td>42</td>
<td>No DocBlock was found for Property $_precision</td>
</tr>
<tr>
<td>error</td>
<td>44</td>
<td>No DocBlock was found for Property $_options</td>
</tr>
<tr>
<td>error</td>
<td>53</td>
<td>No DocBlock was found for Constant DAY</td>
</tr>
<tr>
<td>error</td>
<td>54</td>
<td>No DocBlock was found for Constant DAY_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>55</td>
<td>No DocBlock was found for Constant DAY_SUFFIX</td>
</tr>
<tr>
<td>error</td>
<td>56</td>
<td>No DocBlock was found for Constant DAY_OF_YEAR</td>
</tr>
<tr>
<td>error</td>
<td>57</td>
<td>No DocBlock was found for Constant WEEKDAY</td>
</tr>
<tr>
<td>error</td>
<td>58</td>
<td>No DocBlock was found for Constant WEEKDAY_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>59</td>
<td>No DocBlock was found for Constant WEEKDAY_NARROW</td>
</tr>
<tr>
<td>error</td>
<td>60</td>
<td>No DocBlock was found for Constant WEEKDAY_NAME</td>
</tr>
<tr>
<td>error</td>
<td>61</td>
<td>No DocBlock was found for Constant WEEKDAY_8601</td>
</tr>
<tr>
<td>error</td>
<td>62</td>
<td>No DocBlock was found for Constant WEEKDAY_DIGIT</td>
</tr>
<tr>
<td>error</td>
<td>63</td>
<td>No DocBlock was found for Constant WEEK</td>
</tr>
<tr>
<td>error</td>
<td>64</td>
<td>No DocBlock was found for Constant MONTH</td>
</tr>
<tr>
<td>error</td>
<td>65</td>
<td>No DocBlock was found for Constant MONTH_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>66</td>
<td>No DocBlock was found for Constant MONTH_DAYS</td>
</tr>
<tr>
<td>error</td>
<td>67</td>
<td>No DocBlock was found for Constant MONTH_NAME</td>
</tr>
<tr>
<td>error</td>
<td>68</td>
<td>No DocBlock was found for Constant MONTH_NAME_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>69</td>
<td>No DocBlock was found for Constant MONTH_NAME_NARROW</td>
</tr>
<tr>
<td>error</td>
<td>70</td>
<td>No DocBlock was found for Constant YEAR</td>
</tr>
<tr>
<td>error</td>
<td>71</td>
<td>No DocBlock was found for Constant YEAR_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>72</td>
<td>No DocBlock was found for Constant YEAR_8601</td>
</tr>
<tr>
<td>error</td>
<td>73</td>
<td>No DocBlock was found for Constant YEAR_SHORT_8601</td>
</tr>
<tr>
<td>error</td>
<td>74</td>
<td>No DocBlock was found for Constant LEAPYEAR</td>
</tr>
<tr>
<td>error</td>
<td>75</td>
<td>No DocBlock was found for Constant MERIDIEM</td>
</tr>
<tr>
<td>error</td>
<td>76</td>
<td>No DocBlock was found for Constant SWATCH</td>
</tr>
<tr>
<td>error</td>
<td>77</td>
<td>No DocBlock was found for Constant HOUR</td>
</tr>
<tr>
<td>error</td>
<td>78</td>
<td>No DocBlock was found for Constant HOUR_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>79</td>
<td>No DocBlock was found for Constant HOUR_AM</td>
</tr>
<tr>
<td>error</td>
<td>80</td>
<td>No DocBlock was found for Constant HOUR_SHORT_AM</td>
</tr>
<tr>
<td>error</td>
<td>81</td>
<td>No DocBlock was found for Constant MINUTE</td>
</tr>
<tr>
<td>error</td>
<td>82</td>
<td>No DocBlock was found for Constant MINUTE_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>83</td>
<td>No DocBlock was found for Constant SECOND</td>
</tr>
<tr>
<td>error</td>
<td>84</td>
<td>No DocBlock was found for Constant SECOND_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>85</td>
<td>No DocBlock was found for Constant MILLISECOND</td>
</tr>
<tr>
<td>error</td>
<td>86</td>
<td>No DocBlock was found for Constant TIMEZONE_NAME</td>
</tr>
<tr>
<td>error</td>
<td>87</td>
<td>No DocBlock was found for Constant DAYLIGHT</td>
</tr>
<tr>
<td>error</td>
<td>88</td>
<td>No DocBlock was found for Constant GMT_DIFF</td>
</tr>
<tr>
<td>error</td>
<td>89</td>
<td>No DocBlock was found for Constant GMT_DIFF_SEP</td>
</tr>
<tr>
<td>error</td>
<td>90</td>
<td>No DocBlock was found for Constant TIMEZONE</td>
</tr>
<tr>
<td>error</td>
<td>91</td>
<td>No DocBlock was found for Constant TIMEZONE_SECS</td>
</tr>
<tr>
<td>error</td>
<td>92</td>
<td>No DocBlock was found for Constant ISO_8601</td>
</tr>
<tr>
<td>error</td>
<td>93</td>
<td>No DocBlock was found for Constant RFC_2822</td>
</tr>
<tr>
<td>error</td>
<td>94</td>
<td>No DocBlock was found for Constant TIMESTAMP</td>
</tr>
<tr>
<td>error</td>
<td>95</td>
<td>No DocBlock was found for Constant ERA</td>
</tr>
<tr>
<td>error</td>
<td>96</td>
<td>No DocBlock was found for Constant ERA_NAME</td>
</tr>
<tr>
<td>error</td>
<td>97</td>
<td>No DocBlock was found for Constant ERA_NARROW</td>
</tr>
<tr>
<td>error</td>
<td>98</td>
<td>No DocBlock was found for Constant DATES</td>
</tr>
<tr>
<td>error</td>
<td>99</td>
<td>No DocBlock was found for Constant DATE_FULL</td>
</tr>
<tr>
<td>error</td>
<td>100</td>
<td>No DocBlock was found for Constant DATE_LONG</td>
</tr>
<tr>
<td>error</td>
<td>101</td>
<td>No DocBlock was found for Constant DATE_MEDIUM</td>
</tr>
<tr>
<td>error</td>
<td>102</td>
<td>No DocBlock was found for Constant DATE_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>103</td>
<td>No DocBlock was found for Constant TIMES</td>
</tr>
<tr>
<td>error</td>
<td>104</td>
<td>No DocBlock was found for Constant TIME_FULL</td>
</tr>
<tr>
<td>error</td>
<td>105</td>
<td>No DocBlock was found for Constant TIME_LONG</td>
</tr>
<tr>
<td>error</td>
<td>106</td>
<td>No DocBlock was found for Constant TIME_MEDIUM</td>
</tr>
<tr>
<td>error</td>
<td>107</td>
<td>No DocBlock was found for Constant TIME_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>108</td>
<td>No DocBlock was found for Constant DATETIME</td>
</tr>
<tr>
<td>error</td>
<td>109</td>
<td>No DocBlock was found for Constant DATETIME_FULL</td>
</tr>
<tr>
<td>error</td>
<td>110</td>
<td>No DocBlock was found for Constant DATETIME_LONG</td>
</tr>
<tr>
<td>error</td>
<td>111</td>
<td>No DocBlock was found for Constant DATETIME_MEDIUM</td>
</tr>
<tr>
<td>error</td>
<td>112</td>
<td>No DocBlock was found for Constant DATETIME_SHORT</td>
</tr>
<tr>
<td>error</td>
<td>113</td>
<td>No DocBlock was found for Constant ATOM</td>
</tr>
<tr>
<td>error</td>
<td>114</td>
<td>No DocBlock was found for Constant COOKIE</td>
</tr>
<tr>
<td>error</td>
<td>115</td>
<td>No DocBlock was found for Constant RFC_822</td>
</tr>
<tr>
<td>error</td>
<td>116</td>
<td>No DocBlock was found for Constant RFC_850</td>
</tr>
<tr>
<td>error</td>
<td>117</td>
<td>No DocBlock was found for Constant RFC_1036</td>
</tr>
<tr>
<td>error</td>
<td>118</td>
<td>No DocBlock was found for Constant RFC_1123</td>
</tr>
<tr>
<td>error</td>
<td>119</td>
<td>No DocBlock was found for Constant RFC_3339</td>
</tr>
<tr>
<td>error</td>
<td>120</td>
<td>No DocBlock was found for Constant RSS</td>
</tr>
<tr>
<td>error</td>
<td>121</td>
<td>No DocBlock was found for Constant W3C</td>
</tr>
<tr>
<td>notice</td>
<td>3468</td>
<td>Name of argument $type does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3507</td>
<td>Name of argument $type does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3507</td>
<td>Argument $parameter is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3507</td>
<td>Argument $locale is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3566</td>
<td>Name of argument $year does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3585</td>
<td>Name of argument $year does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3604</td>
<td>Name of argument $year does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3872</td>
<td>Name of argument $day does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3890</td>
<td>Name of argument $day does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>3908</td>
<td>Name of argument $day does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>4020</td>
<td>Name of argument $weekday does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>4040</td>
<td>Name of argument $weekday does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>4060</td>
<td>Name of argument $weekday does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Date/Exception.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>29</td>
<td>No short description for class Zend_Date_Exception</td>
</tr>
<tr>
<td>error</td>
<td>37</td>
<td>No DocBlock was found for Property $operand</td>
</tr>
<tr>
<td>error</td>
<td>39</td>
<td>No DocBlock was found for Method __construct</td>
</tr>
<tr>
<td>error</td>
<td>45</td>
<td>No DocBlock was found for Method getOperand</td>
</tr>
</table></div>
<h3><a href="#">Zend/Date/DateObject.php<small>8</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>22</td>
<td>No short description for class Zend_Date_DateObject</td>
</tr>
<tr>
<td>error</td>
<td>35</td>
<td>No DocBlock was found for Property $_cache</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>No DocBlock was found for Property $_cacheTags</td>
</tr>
<tr>
<td>error</td>
<td>37</td>
<td>No DocBlock was found for Property $_defaultOffset</td>
</tr>
<tr>
<td>error</td>
<td>43</td>
<td>No DocBlock was found for Property $_offset</td>
</tr>
<tr>
<td>error</td>
<td>44</td>
<td>No DocBlock was found for Property $_syncronised</td>
</tr>
<tr>
<td>error</td>
<td>47</td>
<td>No DocBlock was found for Property $_dst</td>
</tr>
<tr>
<td>notice</td>
<td>906</td>
<td>Argument $rise is missing from the function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Loader/Exception.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>27</td>
<td>No short description for class Zend_Loader_Exception</td>
</tr>
</table></div>
<h3><a href="#">Zend/Loader/Autoloader.php<small>11</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>37</td>
<td>No short description for property $_instance</td>
</tr>
<tr>
<td>critical</td>
<td>42</td>
<td>No short description for property $_autoloaders</td>
</tr>
<tr>
<td>critical</td>
<td>47</td>
<td>No short description for property $_defaultAutoloader</td>
</tr>
<tr>
<td>critical</td>
<td>52</td>
<td>No short description for property $_fallbackAutoloader</td>
</tr>
<tr>
<td>critical</td>
<td>57</td>
<td>No short description for property $_internalAutoloader</td>
</tr>
<tr>
<td>critical</td>
<td>62</td>
<td>No short description for property $_namespaces</td>
</tr>
<tr>
<td>critical</td>
<td>70</td>
<td>No short description for property $_namespaceAutoloaders</td>
</tr>
<tr>
<td>critical</td>
<td>75</td>
<td>No short description for property $_suppressNotFoundWarnings</td>
</tr>
<tr>
<td>critical</td>
<td>80</td>
<td>No short description for property $_zfPath</td>
</tr>
<tr>
<td>error</td>
<td>254</td>
<td>No DocBlock was found for Method setZfPath</td>
</tr>
<tr>
<td>error</td>
<td>275</td>
<td>No DocBlock was found for Method getZfPath</td>
</tr>
</table></div>
<h3><a href="#">Zend/Exception.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>22</td>
<td>No short description for class Zend_Exception</td>
</tr>
<tr>
<td>critical</td>
<td>30</td>
<td>No short description for property $_previous</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Response.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>40</td>
<td>No short description for property $_objectEncoding</td>
</tr>
<tr>
<td>critical</td>
<td>57</td>
<td>No short description for property $_outputStream</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/Deserializer.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>64</td>
<td>Name of argument $markerType does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/Amf3/Serializer.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>183</td>
<td>Name of argument $int does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>412</td>
<td>Name of argument $object does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/Resource/MysqlResult.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $fieldTypes</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/Resource/MysqliResult.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>67</td>
<td>No DocBlock was found for Property $mysqli_to_php</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/TypeLoader.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>55</td>
<td>No short description for property $callbackClass</td>
</tr>
<tr>
<td>critical</td>
<td>60</td>
<td>No short description for property $classMap</td>
</tr>
<tr>
<td>critical</td>
<td>72</td>
<td>No short description for property $_defaultClassMap</td>
</tr>
<tr>
<td>critical</td>
<td>84</td>
<td>No short description for property $_resourceLoader</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Parse/Amf0/Serializer.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>40</td>
<td>No short description for property $_className</td>
</tr>
<tr>
<td>notice</td>
<td>227</td>
<td>Name of argument $object does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Constants.php<small>44</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>32</td>
<td>No DocBlock was found for Constant AMF0_NUMBER</td>
</tr>
<tr>
<td>error</td>
<td>33</td>
<td>No DocBlock was found for Constant AMF0_BOOLEAN</td>
</tr>
<tr>
<td>error</td>
<td>34</td>
<td>No DocBlock was found for Constant AMF0_STRING</td>
</tr>
<tr>
<td>error</td>
<td>35</td>
<td>No DocBlock was found for Constant AMF0_OBJECT</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>No DocBlock was found for Constant AMF0_MOVIECLIP</td>
</tr>
<tr>
<td>error</td>
<td>37</td>
<td>No DocBlock was found for Constant AMF0_NULL</td>
</tr>
<tr>
<td>error</td>
<td>38</td>
<td>No DocBlock was found for Constant AMF0_UNDEFINED</td>
</tr>
<tr>
<td>error</td>
<td>39</td>
<td>No DocBlock was found for Constant AMF0_REFERENCE</td>
</tr>
<tr>
<td>error</td>
<td>40</td>
<td>No DocBlock was found for Constant AMF0_MIXEDARRAY</td>
</tr>
<tr>
<td>error</td>
<td>41</td>
<td>No DocBlock was found for Constant AMF0_OBJECTTERM</td>
</tr>
<tr>
<td>error</td>
<td>42</td>
<td>No DocBlock was found for Constant AMF0_ARRAY</td>
</tr>
<tr>
<td>error</td>
<td>43</td>
<td>No DocBlock was found for Constant AMF0_DATE</td>
</tr>
<tr>
<td>error</td>
<td>44</td>
<td>No DocBlock was found for Constant AMF0_LONGSTRING</td>
</tr>
<tr>
<td>error</td>
<td>45</td>
<td>No DocBlock was found for Constant AMF0_UNSUPPORTED</td>
</tr>
<tr>
<td>error</td>
<td>46</td>
<td>No DocBlock was found for Constant AMF0_XML</td>
</tr>
<tr>
<td>error</td>
<td>47</td>
<td>No DocBlock was found for Constant AMF0_TYPEDOBJECT</td>
</tr>
<tr>
<td>error</td>
<td>48</td>
<td>No DocBlock was found for Constant AMF0_AMF3</td>
</tr>
<tr>
<td>error</td>
<td>49</td>
<td>No DocBlock was found for Constant AMF0_OBJECT_ENCODING</td>
</tr>
<tr>
<td>error</td>
<td>51</td>
<td>No DocBlock was found for Constant AMF3_UNDEFINED</td>
</tr>
<tr>
<td>error</td>
<td>52</td>
<td>No DocBlock was found for Constant AMF3_NULL</td>
</tr>
<tr>
<td>error</td>
<td>53</td>
<td>No DocBlock was found for Constant AMF3_BOOLEAN_FALSE</td>
</tr>
<tr>
<td>error</td>
<td>54</td>
<td>No DocBlock was found for Constant AMF3_BOOLEAN_TRUE</td>
</tr>
<tr>
<td>error</td>
<td>55</td>
<td>No DocBlock was found for Constant AMF3_INTEGER</td>
</tr>
<tr>
<td>error</td>
<td>56</td>
<td>No DocBlock was found for Constant AMF3_NUMBER</td>
</tr>
<tr>
<td>error</td>
<td>57</td>
<td>No DocBlock was found for Constant AMF3_STRING</td>
</tr>
<tr>
<td>error</td>
<td>58</td>
<td>No DocBlock was found for Constant AMF3_XML</td>
</tr>
<tr>
<td>error</td>
<td>59</td>
<td>No DocBlock was found for Constant AMF3_DATE</td>
</tr>
<tr>
<td>error</td>
<td>60</td>
<td>No DocBlock was found for Constant AMF3_ARRAY</td>
</tr>
<tr>
<td>error</td>
<td>61</td>
<td>No DocBlock was found for Constant AMF3_OBJECT</td>
</tr>
<tr>
<td>error</td>
<td>62</td>
<td>No DocBlock was found for Constant AMF3_XMLSTRING</td>
</tr>
<tr>
<td>error</td>
<td>63</td>
<td>No DocBlock was found for Constant AMF3_BYTEARRAY</td>
</tr>
<tr>
<td>error</td>
<td>64</td>
<td>No DocBlock was found for Constant AMF3_OBJECT_ENCODING</td>
</tr>
<tr>
<td>error</td>
<td>67</td>
<td>No DocBlock was found for Constant ET_PROPLIST</td>
</tr>
<tr>
<td>error</td>
<td>68</td>
<td>No DocBlock was found for Constant ET_EXTERNAL</td>
</tr>
<tr>
<td>error</td>
<td>69</td>
<td>No DocBlock was found for Constant ET_DYNAMIC</td>
</tr>
<tr>
<td>error</td>
<td>70</td>
<td>No DocBlock was found for Constant ET_PROXY</td>
</tr>
<tr>
<td>error</td>
<td>72</td>
<td>No DocBlock was found for Constant FMS_OBJECT_ENCODING</td>
</tr>
<tr>
<td>error</td>
<td>79</td>
<td>No DocBlock was found for Constant URL_APPEND_HEADER</td>
</tr>
<tr>
<td>error</td>
<td>80</td>
<td>No DocBlock was found for Constant RESULT_METHOD</td>
</tr>
<tr>
<td>error</td>
<td>81</td>
<td>No DocBlock was found for Constant STATUS_METHOD</td>
</tr>
<tr>
<td>error</td>
<td>82</td>
<td>No DocBlock was found for Constant CREDENTIALS_HEADER</td>
</tr>
<tr>
<td>error</td>
<td>83</td>
<td>No DocBlock was found for Constant PERSISTENT_HEADER</td>
</tr>
<tr>
<td>error</td>
<td>84</td>
<td>No DocBlock was found for Constant DESCRIBE_HEADER</td>
</tr>
<tr>
<td>error</td>
<td>86</td>
<td>No DocBlock was found for Constant GUEST_ROLE</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Exception.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>27</td>
<td>No short description for class Zend_Amf_Exception</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Value/Messaging/AbstractMessage.php<small>7</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $clientId</td>
</tr>
<tr>
<td>critical</td>
<td>39</td>
<td>No short description for property $destination</td>
</tr>
<tr>
<td>critical</td>
<td>44</td>
<td>No short description for property $messageId</td>
</tr>
<tr>
<td>critical</td>
<td>49</td>
<td>No short description for property $timestamp</td>
</tr>
<tr>
<td>critical</td>
<td>54</td>
<td>No short description for property $timeToLive</td>
</tr>
<tr>
<td>critical</td>
<td>59</td>
<td>No short description for property $headers</td>
</tr>
<tr>
<td>critical</td>
<td>64</td>
<td>No short description for property $body</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Value/MessageHeader.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>72</td>
<td>Name of argument $data does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Value/ByteArray.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>33</td>
<td>No short description for property $_data</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Value/TraitsInfo.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>33</td>
<td>No short description for property $_className</td>
</tr>
<tr>
<td>critical</td>
<td>38</td>
<td>No short description for property $_dynamic</td>
</tr>
<tr>
<td>critical</td>
<td>43</td>
<td>No short description for property $_externalizable</td>
</tr>
<tr>
<td>critical</td>
<td>48</td>
<td>No short description for property $_properties</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Adobe/Introspector.php<small>3</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>50</td>
<td>No short description for property $_types</td>
</tr>
<tr>
<td>critical</td>
<td>55</td>
<td>No short description for property $_typesMap</td>
</tr>
<tr>
<td>critical</td>
<td>60</td>
<td>No short description for property $_xml</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Util/BinaryStream.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>33</td>
<td>No short description for property $_stream</td>
</tr>
<tr>
<td>critical</td>
<td>38</td>
<td>No short description for property $_streamLength</td>
</tr>
<tr>
<td>critical</td>
<td>43</td>
<td>No short description for property $_bigEndian</td>
</tr>
<tr>
<td>critical</td>
<td>48</td>
<td>No short description for property $_needle</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Server.php<small>7</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>81</td>
<td>No short description for property $_production</td>
</tr>
<tr>
<td>critical</td>
<td>104</td>
<td>No short description for property $_session</td>
</tr>
<tr>
<td>critical</td>
<td>212</td>
<td>No short description for method setSession</td>
</tr>
<tr>
<td>notice</td>
<td>302</td>
<td>Name of argument $params does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>302</td>
<td>Argument $source is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>760</td>
<td>Name of argument $argv does not match with function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>901</td>
<td>Argument $code is missing from the function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Response/Http.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>57</td>
<td>No DocBlock was found for Method isIeOverSsl</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Auth/Abstract.php<small>3</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>error</td>
<td>35</td>
<td>No DocBlock was found for Property $_username</td>
</tr>
<tr>
<td>error</td>
<td>36</td>
<td>No DocBlock was found for Property $_password</td>
</tr>
<tr>
<td>error</td>
<td>38</td>
<td>No DocBlock was found for Method setCredentials</td>
</tr>
</table></div>
<h3><a href="#">Zend/Amf/Request.php<small>6</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>48</td>
<td>No short description for property $_clientType</td>
</tr>
<tr>
<td>critical</td>
<td>53</td>
<td>No short description for property $_bodies</td>
</tr>
<tr>
<td>critical</td>
<td>58</td>
<td>No short description for property $_headers</td>
</tr>
<tr>
<td>critical</td>
<td>63</td>
<td>No short description for property $_objectEncoding</td>
</tr>
<tr>
<td>critical</td>
<td>68</td>
<td>No short description for property $_inputStream</td>
</tr>
<tr>
<td>critical</td>
<td>73</td>
<td>No short description for property $_deserializer</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Definition.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>33</td>
<td>No short description for property $_methods</td>
</tr>
<tr>
<td>critical</td>
<td>38</td>
<td>No short description for property $_overwriteExistingMethods</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Cache.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>32</td>
<td>No short description for property $_skipMethods</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Method/Callback.php<small>5</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $_class</td>
</tr>
<tr>
<td>critical</td>
<td>39</td>
<td>No short description for property $_function</td>
</tr>
<tr>
<td>critical</td>
<td>44</td>
<td>No short description for property $_method</td>
</tr>
<tr>
<td>critical</td>
<td>49</td>
<td>No short description for property $_type</td>
</tr>
<tr>
<td>critical</td>
<td>54</td>
<td>No short description for property $_types</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Method/Definition.php<small>6</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $_callback</td>
</tr>
<tr>
<td>critical</td>
<td>39</td>
<td>No short description for property $_invokeArguments</td>
</tr>
<tr>
<td>critical</td>
<td>44</td>
<td>No short description for property $_methodHelp</td>
</tr>
<tr>
<td>critical</td>
<td>49</td>
<td>No short description for property $_name</td>
</tr>
<tr>
<td>critical</td>
<td>54</td>
<td>No short description for property $_object</td>
</tr>
<tr>
<td>critical</td>
<td>59</td>
<td>No short description for property $_prototypes</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Method/Prototype.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $_returnType</td>
</tr>
<tr>
<td>critical</td>
<td>39</td>
<td>No short description for property $_parameterNameMap</td>
</tr>
<tr>
<td>critical</td>
<td>44</td>
<td>No short description for property $_parameters</td>
</tr>
<tr>
<td>notice</td>
<td>113</td>
<td>Name of argument $parameters does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Method/Parameter.php<small>5</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>34</td>
<td>No short description for property $_defaultValue</td>
</tr>
<tr>
<td>critical</td>
<td>39</td>
<td>No short description for property $_description</td>
</tr>
<tr>
<td>critical</td>
<td>44</td>
<td>No short description for property $_name</td>
</tr>
<tr>
<td>critical</td>
<td>49</td>
<td>No short description for property $_optional</td>
</tr>
<tr>
<td>critical</td>
<td>54</td>
<td>No short description for property $_type</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Interface.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>108</td>
<td>Name of argument $definition does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Reflection/Function/Abstract.php<small>9</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>55</td>
<td>No short description for property $_reflection</td>
</tr>
<tr>
<td>error</td>
<td>99</td>
<td>No DocBlock was found for Property $_return</td>
</tr>
<tr>
<td>error</td>
<td>100</td>
<td>No DocBlock was found for Property $_returnDesc</td>
</tr>
<tr>
<td>error</td>
<td>101</td>
<td>No DocBlock was found for Property $_paramDesc</td>
</tr>
<tr>
<td>error</td>
<td>102</td>
<td>No DocBlock was found for Property $_sigParams</td>
</tr>
<tr>
<td>error</td>
<td>103</td>
<td>No DocBlock was found for Property $_sigParamsDepth</td>
</tr>
<tr>
<td>notice</td>
<td>110</td>
<td>Argument $namespace is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>110</td>
<td>Argument $argv is missing from the function Docblock</td>
</tr>
<tr>
<td>notice</td>
<td>200</td>
<td>Name of argument $paramTypes does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Reflection/Parameter.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>35</td>
<td>No short description for property $_reflection</td>
</tr>
</table></div>
<h3><a href="#">Zend/Server/Abstract.php<small>4</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>60</td>
<td>No short description for property $magic_methods</td>
</tr>
<tr>
<td>critical</td>
<td>79</td>
<td>No short description for property $_overwriteExistingMethods</td>
</tr>
<tr>
<td>critical</td>
<td>84</td>
<td>No short description for property $_table</td>
</tr>
<tr>
<td>notice</td>
<td>124</td>
<td>Name of argument $value does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Session.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>264</td>
<td>Name of argument $saveHandler does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Adapter/Ldap.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>28</td>
<td>No short description for class Zend_Auth_Adapter_Ldap</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Adapter/OpenId.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>notice</td>
<td>198</td>
<td>Name of argument $response does not match with function Docblock</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Adapter/Exception.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>30</td>
<td>No short description for class Zend_Auth_Adapter_Exception</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Adapter/DbTable.php<small>2</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>40</td>
<td>No short description for class Zend_Auth_Adapter_DbTable</td>
</tr>
<tr>
<td>critical</td>
<td>57</td>
<td>No short description for property $_dbSelect</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Adapter/Digest.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>30</td>
<td>No short description for class Zend_Auth_Adapter_Digest</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Exception.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>29</td>
<td>No short description for class Zend_Auth_Exception</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Result.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>23</td>
<td>No short description for class Zend_Auth_Result</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Storage/Exception.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>30</td>
<td>No short description for class Zend_Auth_Storage_Exception</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth/Storage/Session.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>36</td>
<td>No short description for class Zend_Auth_Storage_Session</td>
</tr>
</table></div>
<h3><a href="#">Zend/Auth.php<small>1</small></a></h3>
<div><table>
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>critical</td>
<td>23</td>
<td>No short description for class Zend_Auth</td>
</tr>
</table></div>
</div>
</div></body></html>
