<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Stdlib\Hydrator\ObjectProperty</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: Initializes a new instance of this class."><span class="description">Initializes a new instance of this class.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#addFilter" title="addFilter :: Add a new filter to take care of what needs to be hydrated."><span class="description">Add a new filter to take care of what needs to be hydrated.</span><pre>addFilter()</pre></a></li>
<li class="method public inherited"><a href="#addStrategy" title="addStrategy :: Adds the given strategy under the given name."><span class="description">Adds the given strategy under the given name.</span><pre>addStrategy()</pre></a></li>
<li class="method public "><a href="#extract" title="extract :: Extract values from an object"><span class="description">Extract values from an object</span><pre>extract()</pre></a></li>
<li class="method public inherited"><a href="#extractValue" title="extractValue :: Converts a value for extraction."><span class="description">Converts a value for extraction.</span><pre>extractValue()</pre></a></li>
<li class="method public inherited"><a href="#getFilter" title="getFilter :: Get the filter instance"><span class="description">Get the filter instance</span><pre>getFilter()</pre></a></li>
<li class="method public inherited"><a href="#getStrategy" title="getStrategy :: Gets the strategy with the given name."><span class="description">Gets the strategy with the given name.</span><pre>getStrategy()</pre></a></li>
<li class="method public inherited"><a href="#hasFilter" title="hasFilter :: Check whether a specific filter exists at key $name or not"><span class="description">Check whether a specific filter exists at key $name or not</span><pre>hasFilter()</pre></a></li>
<li class="method public inherited"><a href="#hasStrategy" title="hasStrategy :: Checks if the strategy with the given name exists."><span class="description">Checks if the strategy with the given name exists.</span><pre>hasStrategy()</pre></a></li>
<li class="method public "><a href="#hydrate" title="hydrate :: Hydrate an object by populating public properties"><span class="description">Hydrate an object by populating public properties</span><pre>hydrate()</pre></a></li>
<li class="method public inherited"><a href="#hydrateValue" title="hydrateValue :: Converts a value for hydration."><span class="description">Converts a value for hydration.</span><pre>hydrateValue()</pre></a></li>
<li class="method public inherited"><a href="#removeFilter" title="removeFilter :: Remove a filter from the composition."><span class="description">Remove a filter from the composition.</span><pre>removeFilter()</pre></a></li>
<li class="method public inherited"><a href="#removeStrategy" title="removeStrategy :: Removes the strategy with the given name."><span class="description">Removes the strategy with the given name.</span><pre>removeStrategy()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24filterComposite" title="$filterComposite :: Composite to filter the methods, that need to be hydrated"><span class="description">Composite to filter the methods, that need to be hydrated</span><pre>$filterComposite</pre></a></li>
<li class="property protected inherited"><a href="#%24strategies" title="$strategies :: The list with strategies that this hydrator has."><span class="description">The list with strategies that this hydrator has.</span><pre>$strategies</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CStdlib%5CHydrator%5CObjectProperty" id="\Zend\Stdlib\Hydrator\ObjectProperty"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.Hydrator.html">Hydrator</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html">ObjectProperty</a>
</li>
</ul>
<div href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Initializes a new instance of this class.</h2>
<pre>__construct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::__construct()</td>
</tr></table>
</div></div>
</div>
<a name="addFilter" id="addFilter"></a><div class="element clickable method public addFilter" data-toggle="collapse" data-target=".addFilter .collapse">
<h2>Add a new filter to take care of what needs to be hydrated.</h2>
<pre>addFilter(string $name, \Zend\Stdlib\Hydrator\callable | \Zend\Stdlib\Hydrator\Zend\Stdlib\Hydrator\Filter\FilterInterface $filter, int $condition) : <a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>To exclude e.g. the method getServiceLocator:</p>

<pre><code>$composite->addFilter("servicelocator",
    function($property) {
        list($class, $method) = explode('::', $property);
        if ($method === 'getServiceLocator') {
            return false;
        }
        return true;
    }, FilterComposite::CONDITION_AND
);
</code></pre></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::addFilter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Index in the composite</p></div>
<div class="subelement argument">
<h4>$filter</h4>
<code>\Zend\Stdlib\Hydrator\callable\Zend\Stdlib\Hydrator\Zend\Stdlib\Hydrator\Filter\FilterInterface</code>
</div>
<div class="subelement argument">
<h4>$condition</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></code></div>
</div></div>
</div>
<a name="addStrategy" id="addStrategy"></a><div class="element clickable method public addStrategy" data-toggle="collapse" data-target=".addStrategy .collapse">
<h2>Adds the given strategy under the given name.</h2>
<pre>addStrategy(string $name, \Zend\Stdlib\Hydrator\Strategy\StrategyInterface $strategy) : <a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">\Zend\Stdlib\Hydrator\HydratorInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::addStrategy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to register.</p></div>
<div class="subelement argument">
<h4>$strategy</h4>
<code><a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">\Zend\Stdlib\Hydrator\Strategy\StrategyInterface</a></code><p>The strategy to register.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">\Zend\Stdlib\Hydrator\HydratorInterface</a></code></div>
</div></div>
</div>
<a name="extract" id="extract"></a><div class="element clickable method public extract" data-toggle="collapse" data-target=".extract .collapse">
<h2>Extract values from an object</h2>
<pre>extract(object $object) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Extracts the accessible non-static properties of the given $object.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>object</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Stdlib.Exception.BadMethodCallException.html">\Zend\Stdlib\Exception\BadMethodCallException</a></code></th>
<td>for a non-object $object</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="extractValue" id="extractValue"></a><div class="element clickable method public extractValue" data-toggle="collapse" data-target=".extractValue .collapse">
<h2>Converts a value for extraction.</h2>
<pre>extractValue(string $name, mixed $value) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If no strategy exists the plain value is returned.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::extractValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to use.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>The value that should be converted.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getFilter" id="getFilter"></a><div class="element clickable method public getFilter" data-toggle="collapse" data-target=".getFilter .collapse">
<h2>Get the filter instance</h2>
<pre>getFilter() : <a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::getFilter()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></code></div>
</div></div>
</div>
<a name="getStrategy" id="getStrategy"></a><div class="element clickable method public getStrategy" data-toggle="collapse" data-target=".getStrategy .collapse">
<h2>Gets the strategy with the given name.</h2>
<pre>getStrategy(string $name) : <a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">\Zend\Stdlib\Hydrator\Strategy\StrategyInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::getStrategy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to get.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">\Zend\Stdlib\Hydrator\Strategy\StrategyInterface</a></code></div>
</div></div>
</div>
<a name="hasFilter" id="hasFilter"></a><div class="element clickable method public hasFilter" data-toggle="collapse" data-target=".hasFilter .collapse">
<h2>Check whether a specific filter exists at key $name or not</h2>
<pre>hasFilter(string $name) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::hasFilter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>Index in the composite</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="hasStrategy" id="hasStrategy"></a><div class="element clickable method public hasStrategy" data-toggle="collapse" data-target=".hasStrategy .collapse">
<h2>Checks if the strategy with the given name exists.</h2>
<pre>hasStrategy(string $name) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::hasStrategy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to check for.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="hydrate" id="hydrate"></a><div class="element clickable method public hydrate" data-toggle="collapse" data-target=".hydrate .collapse">
<h2>Hydrate an object by populating public properties</h2>
<pre>hydrate(array $data, object $object) : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Hydrates an object by setting public properties of the object.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$object</h4>
<code>object</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Stdlib.Exception.BadMethodCallException.html">\Zend\Stdlib\Exception\BadMethodCallException</a></code></th>
<td>for a non-object $object</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<a name="hydrateValue" id="hydrateValue"></a><div class="element clickable method public hydrateValue" data-toggle="collapse" data-target=".hydrateValue .collapse">
<h2>Converts a value for hydration.</h2>
<pre>hydrateValue(string $name, mixed $value) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If no strategy exists the plain value is returned.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::hydrateValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to use.</p></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>The value that should be converted.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="removeFilter" id="removeFilter"></a><div class="element clickable method public removeFilter" data-toggle="collapse" data-target=".removeFilter .collapse">
<h2>Remove a filter from the composition.</h2>
<pre>removeFilter($name) : <a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>To not extract "has" methods, you simply need to unregister it</p>

<pre><code>$filterComposite->removeFilter('has');
</code></pre></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::removeFilter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></code></div>
</div></div>
</div>
<a name="removeStrategy" id="removeStrategy"></a><div class="element clickable method public removeStrategy" data-toggle="collapse" data-target=".removeStrategy .collapse">
<h2>Removes the strategy with the given name.</h2>
<pre>removeStrategy(string $name) : <a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">\Zend\Stdlib\Hydrator\HydratorInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::removeStrategy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name of the strategy to remove.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">\Zend\Stdlib\Hydrator\HydratorInterface</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24filterComposite" id="$filterComposite"> </a><div class="element clickable property protected $filterComposite" data-toggle="collapse" data-target=".$filterComposite .collapse">
<h2>Composite to filter the methods, that need to be hydrated</h2>
<pre>$filterComposite : <a href="../classes/Zend.Stdlib.Hydrator.Filter.FilterComposite.html">\Zend\Stdlib\Hydrator\Filter\FilterComposite</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::$$filterComposite</td>
</tr></table>
</div></div>
</div>
<a name="%24strategies" id="$strategies"> </a><div class="element clickable property protected $strategies" data-toggle="collapse" data-target=".$strategies .collapse">
<h2>The list with strategies that this hydrator has.</h2>
<pre>$strategies : <a href="http://php.net/manual/en/class.arrayobject.php">\ArrayObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Stdlib\Hydrator\AbstractHydrator::$$strategies</td>
</tr></table>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-30T10:58:14-06:00.<br></footer></div>
</div>
</body>
</html>
