<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Mail\Header\GenericHeader</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#fromString" title="fromString :: Factory to generate a header object from a string"><span class="description">Factory to generate a header object from a string</span><pre>fromString()</pre></a></li>
<li class="method public "><a href="#getEncoding" title="getEncoding :: Get header encoding"><span class="description">Get header encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public "><a href="#getFieldName" title="getFieldName :: Retrieve header name"><span class="description">Retrieve header name</span><pre>getFieldName()</pre></a></li>
<li class="method public "><a href="#getFieldValue" title="getFieldValue :: Retrieve header value"><span class="description">Retrieve header value</span><pre>getFieldValue()</pre></a></li>
<li class="method public "><a href="#setEncoding" title="setEncoding :: Set header encoding"><span class="description">Set header encoding</span><pre>setEncoding()</pre></a></li>
<li class="method public "><a href="#setFieldName" title="setFieldName :: Set header name"><span class="description">Set header name</span><pre>setFieldName()</pre></a></li>
<li class="method public "><a href="#setFieldValue" title="setFieldValue :: Set header value"><span class="description">Set header value</span><pre>setFieldValue()</pre></a></li>
<li class="method public "><a href="#toString" title="toString :: Cast to string"><span class="description">Cast to string</span><pre>toString()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24encoding" title="$encoding :: Header encoding"><span class="description">Header encoding</span><pre>$encoding</pre></a></li>
<li class="property protected "><a href="#%24fieldName" title="$fieldName :: "><span class="description">$fieldName</span><pre>$fieldName</pre></a></li>
<li class="property protected "><a href="#%24fieldValue" title="$fieldValue :: "><span class="description">$fieldValue</span><pre>$fieldValue</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#FORMAT_ENCODED" title="FORMAT_ENCODED :: Format value in Mime-Encoding if not US-ASCII encoding is used"><span class="description">Format value in Mime-Encoding if not US-ASCII encoding is used</span><pre>FORMAT_ENCODED</pre></a></li>
<li class="constant  inherited"><a href="#FORMAT_RAW" title="FORMAT_RAW :: Return value with the interval ZF2 value (UTF-8 non-encoded)"><span class="description">Return value with the interval ZF2 value (UTF-8 non-encoded)</span><pre>FORMAT_RAW</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CMail%5CHeader%5CGenericHeader" id="\Zend\Mail\Header\GenericHeader"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mail.html">Mail</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mail.Header.html">Header</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Mail.Header.GenericHeader.html">GenericHeader</a>
</li>
</ul>
<div href="../classes/Zend.Mail.Header.GenericHeader.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(string $fieldName, string $fieldValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldName</h4>
<code>string</code><p>Optional</p></div>
<div class="subelement argument">
<h4>$fieldValue</h4>
<code>string</code><p>Optional</p></div>
</div></div>
</div>
<a name="fromString" id="fromString"></a><div class="element clickable method public fromString" data-toggle="collapse" data-target=".fromString .collapse">
<h2>Factory to generate a header object from a string</h2>
<pre>fromString(string $headerLine) : \Zend\Mail\Header\self</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headerLine</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend\Mail\Header\self</code></div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>Get header encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFieldName" id="getFieldName"></a><div class="element clickable method public getFieldName" data-toggle="collapse" data-target=".getFieldName .collapse">
<h2>Retrieve header name</h2>
<pre>getFieldName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFieldValue" id="getFieldValue"></a><div class="element clickable method public getFieldValue" data-toggle="collapse" data-target=".getFieldValue .collapse">
<h2>Retrieve header value</h2>
<pre>getFieldValue(bool $format) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>bool</code><p>Return the value in Mime::Encoded or in Raw format</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setEncoding" id="setEncoding"></a><div class="element clickable method public setEncoding" data-toggle="collapse" data-target=".setEncoding .collapse">
<h2>Set header encoding</h2>
<pre>setEncoding(string $encoding) : \Zend\Mail\Header\self</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\Zend\Mail\Header\self</code></div>
</div></div>
</div>
<a name="setFieldName" id="setFieldName"></a><div class="element clickable method public setFieldName" data-toggle="collapse" data-target=".setFieldName .collapse">
<h2>Set header name</h2>
<pre>setFieldName(string $fieldName) : <a href="../classes/Zend.Mail.Header.GenericHeader.html">\Zend\Mail\Header\GenericHeader</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldName</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Mail.Header.Exception.InvalidArgumentException.html">\Zend\Mail\Header\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mail.Header.GenericHeader.html">\Zend\Mail\Header\GenericHeader</a></code></div>
</div></div>
</div>
<a name="setFieldValue" id="setFieldValue"></a><div class="element clickable method public setFieldValue" data-toggle="collapse" data-target=".setFieldValue .collapse">
<h2>Set header value</h2>
<pre>setFieldValue(string $fieldValue) : <a href="../classes/Zend.Mail.Header.GenericHeader.html">\Zend\Mail\Header\GenericHeader</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fieldValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Mail.Header.GenericHeader.html">\Zend\Mail\Header\GenericHeader</a></code></div>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>Cast to string</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Returns in form of "NAME: VALUE"</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24encoding" id="$encoding"> </a><div class="element clickable property protected $encoding" data-toggle="collapse" data-target=".$encoding .collapse">
<h2>Header encoding</h2>
<pre>$encoding : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24fieldName" id="$fieldName"> </a><div class="element clickable property protected $fieldName" data-toggle="collapse" data-target=".$fieldName .collapse">
<h2>$fieldName</h2>
<pre>$fieldName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24fieldValue" id="$fieldValue"> </a><div class="element clickable property protected $fieldValue" data-toggle="collapse" data-target=".$fieldValue .collapse">
<h2>$fieldValue</h2>
<pre>$fieldValue : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="FORMAT_ENCODED" id="FORMAT_ENCODED"> </a><div class="element clickable constant  FORMAT_ENCODED" data-toggle="collapse" data-target=".FORMAT_ENCODED .collapse">
<h2>Format value in Mime-Encoding if not US-ASCII encoding is used</h2>
<pre>FORMAT_ENCODED : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mail\Header\HeaderInterface::FORMAT_ENCODED</td>
</tr></table>
</div></div>
</div>
<a name="FORMAT_RAW" id="FORMAT_RAW"> </a><div class="element clickable constant  FORMAT_RAW" data-toggle="collapse" data-target=".FORMAT_RAW .collapse">
<h2>Return value with the interval ZF2 value (UTF-8 non-encoded)</h2>
<pre>FORMAT_RAW : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Mail\Header\HeaderInterface::FORMAT_RAW</td>
</tr></table>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-29T18:05:58-06:00.<br></footer></div>
</div>
</body>
</html>
