<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Feed</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Feed summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-31</date>
 <time>15:08:33</time>
 <version>
  <release>2.0.0rc7</release>
  <api>2.0.0rc7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Feed release notes for version 0.1.0.

Package Zend_Feed API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Feed/Writer/Writer.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Source.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/RendererInterface.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/Rss.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/AtomSource.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/Atom/Source.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/Atom/AbstractAtom.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/Atom.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Feed/AbstractAtom.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Entry/Rss.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Entry/AtomDeleted.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Entry/Atom/Deleted.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/Entry/Atom.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Renderer/AbstractRenderer.php"/>
   <file role="php" name="php/Zend/Feed/Writer/FeedFactory.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Writer/ExtensionManager.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/WellFormedWeb/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/Threading/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/Slash/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/RendererInterface.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/ITunes/Renderer/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/ITunes/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/ITunes/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/ITunes/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/DublinCore/Renderer/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/DublinCore/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/Content/Renderer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/Atom/Renderer/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Extension/AbstractRenderer.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Writer/Deleted.php"/>
   <file role="php" name="php/Zend/Feed/Writer/AbstractFeed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Reader.php"/>
   <file role="php" name="php/Zend/Feed/Reader/FeedSet.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Feed/Rss.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Feed/FeedInterface.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Feed/Atom/Source.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Feed/Atom.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Feed/AbstractFeed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/ExtensionManager.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/WellFormedWeb/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Thread/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Syndication/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Slash/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Podcast/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Podcast/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/DublinCore/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/DublinCore/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/CreativeCommons/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/CreativeCommons/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Content/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Atom/Feed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/Atom/Entry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/AbstractFeed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Extension/AbstractEntry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Entry/Rss.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Entry/EntryInterface.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Entry/Atom.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Entry/AbstractEntry.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Collection/Collection.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Collection/Category.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Collection/Author.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Collection/AbstractCollection.php"/>
   <file role="php" name="php/Zend/Feed/Reader/Collection.php"/>
   <file role="php" name="php/Zend/Feed/Reader/AbstractFeed.php"/>
   <file role="php" name="php/Zend/Feed/Reader/AbstractEntry.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Subscriber/Callback.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Subscriber.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/PubSubHubbub.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Publisher.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Model/SubscriptionPersistenceInterface.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Model/Subscription.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Model/AbstractModel.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/HttpResponse.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/CallbackInterface.php"/>
   <file role="php" name="php/Zend/Feed/PubSubHubbub/AbstractCallback.php"/>
   <file role="php" name="php/Zend/Feed/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Feed/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Feed/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Feed/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Feed/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Feed/composer.json" as="Zend/Feed/composer.json"/>
   <install name="php/Zend/Feed/Exception/BadMethodCallException.php" as="Zend/Feed/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Feed/Exception/ExceptionInterface.php" as="Zend/Feed/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Feed/Exception/InvalidArgumentException.php" as="Zend/Feed/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Feed/Exception/RuntimeException.php" as="Zend/Feed/Exception/RuntimeException.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/AbstractCallback.php" as="Zend/Feed/PubSubHubbub/AbstractCallback.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/CallbackInterface.php" as="Zend/Feed/PubSubHubbub/CallbackInterface.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Exception/ExceptionInterface.php" as="Zend/Feed/PubSubHubbub/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Exception/InvalidArgumentException.php" as="Zend/Feed/PubSubHubbub/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Exception/RuntimeException.php" as="Zend/Feed/PubSubHubbub/Exception/RuntimeException.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/HttpResponse.php" as="Zend/Feed/PubSubHubbub/HttpResponse.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Model/AbstractModel.php" as="Zend/Feed/PubSubHubbub/Model/AbstractModel.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Model/Subscription.php" as="Zend/Feed/PubSubHubbub/Model/Subscription.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Model/SubscriptionPersistenceInterface.php" as="Zend/Feed/PubSubHubbub/Model/SubscriptionPersistenceInterface.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Publisher.php" as="Zend/Feed/PubSubHubbub/Publisher.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/PubSubHubbub.php" as="Zend/Feed/PubSubHubbub/PubSubHubbub.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Subscriber.php" as="Zend/Feed/PubSubHubbub/Subscriber.php"/>
   <install name="php/Zend/Feed/PubSubHubbub/Subscriber/Callback.php" as="Zend/Feed/PubSubHubbub/Subscriber/Callback.php"/>
   <install name="php/Zend/Feed/Reader/AbstractEntry.php" as="Zend/Feed/Reader/AbstractEntry.php"/>
   <install name="php/Zend/Feed/Reader/AbstractFeed.php" as="Zend/Feed/Reader/AbstractFeed.php"/>
   <install name="php/Zend/Feed/Reader/Collection.php" as="Zend/Feed/Reader/Collection.php"/>
   <install name="php/Zend/Feed/Reader/Collection/AbstractCollection.php" as="Zend/Feed/Reader/Collection/AbstractCollection.php"/>
   <install name="php/Zend/Feed/Reader/Collection/Author.php" as="Zend/Feed/Reader/Collection/Author.php"/>
   <install name="php/Zend/Feed/Reader/Collection/Category.php" as="Zend/Feed/Reader/Collection/Category.php"/>
   <install name="php/Zend/Feed/Reader/Collection/Collection.php" as="Zend/Feed/Reader/Collection/Collection.php"/>
   <install name="php/Zend/Feed/Reader/Entry/AbstractEntry.php" as="Zend/Feed/Reader/Entry/AbstractEntry.php"/>
   <install name="php/Zend/Feed/Reader/Entry/Atom.php" as="Zend/Feed/Reader/Entry/Atom.php"/>
   <install name="php/Zend/Feed/Reader/Entry/EntryInterface.php" as="Zend/Feed/Reader/Entry/EntryInterface.php"/>
   <install name="php/Zend/Feed/Reader/Entry/Rss.php" as="Zend/Feed/Reader/Entry/Rss.php"/>
   <install name="php/Zend/Feed/Reader/Exception/BadMethodCallException.php" as="Zend/Feed/Reader/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Feed/Reader/Exception/ExceptionInterface.php" as="Zend/Feed/Reader/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Feed/Reader/Exception/InvalidArgumentException.php" as="Zend/Feed/Reader/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Feed/Reader/Exception/RuntimeException.php" as="Zend/Feed/Reader/Exception/RuntimeException.php"/>
   <install name="php/Zend/Feed/Reader/Extension/AbstractEntry.php" as="Zend/Feed/Reader/Extension/AbstractEntry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/AbstractFeed.php" as="Zend/Feed/Reader/Extension/AbstractFeed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Atom/Entry.php" as="Zend/Feed/Reader/Extension/Atom/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Atom/Feed.php" as="Zend/Feed/Reader/Extension/Atom/Feed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Content/Entry.php" as="Zend/Feed/Reader/Extension/Content/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/CreativeCommons/Entry.php" as="Zend/Feed/Reader/Extension/CreativeCommons/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/CreativeCommons/Feed.php" as="Zend/Feed/Reader/Extension/CreativeCommons/Feed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/DublinCore/Entry.php" as="Zend/Feed/Reader/Extension/DublinCore/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/DublinCore/Feed.php" as="Zend/Feed/Reader/Extension/DublinCore/Feed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Podcast/Entry.php" as="Zend/Feed/Reader/Extension/Podcast/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Podcast/Feed.php" as="Zend/Feed/Reader/Extension/Podcast/Feed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Slash/Entry.php" as="Zend/Feed/Reader/Extension/Slash/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Syndication/Feed.php" as="Zend/Feed/Reader/Extension/Syndication/Feed.php"/>
   <install name="php/Zend/Feed/Reader/Extension/Thread/Entry.php" as="Zend/Feed/Reader/Extension/Thread/Entry.php"/>
   <install name="php/Zend/Feed/Reader/Extension/WellFormedWeb/Entry.php" as="Zend/Feed/Reader/Extension/WellFormedWeb/Entry.php"/>
   <install name="php/Zend/Feed/Reader/ExtensionManager.php" as="Zend/Feed/Reader/ExtensionManager.php"/>
   <install name="php/Zend/Feed/Reader/Feed/AbstractFeed.php" as="Zend/Feed/Reader/Feed/AbstractFeed.php"/>
   <install name="php/Zend/Feed/Reader/Feed/Atom.php" as="Zend/Feed/Reader/Feed/Atom.php"/>
   <install name="php/Zend/Feed/Reader/Feed/Atom/Source.php" as="Zend/Feed/Reader/Feed/Atom/Source.php"/>
   <install name="php/Zend/Feed/Reader/Feed/FeedInterface.php" as="Zend/Feed/Reader/Feed/FeedInterface.php"/>
   <install name="php/Zend/Feed/Reader/Feed/Rss.php" as="Zend/Feed/Reader/Feed/Rss.php"/>
   <install name="php/Zend/Feed/Reader/FeedSet.php" as="Zend/Feed/Reader/FeedSet.php"/>
   <install name="php/Zend/Feed/Reader/Reader.php" as="Zend/Feed/Reader/Reader.php"/>
   <install name="php/Zend/Feed/Writer/AbstractFeed.php" as="Zend/Feed/Writer/AbstractFeed.php"/>
   <install name="php/Zend/Feed/Writer/Deleted.php" as="Zend/Feed/Writer/Deleted.php"/>
   <install name="php/Zend/Feed/Writer/Entry.php" as="Zend/Feed/Writer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Exception/BadMethodCallException.php" as="Zend/Feed/Writer/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Feed/Writer/Exception/ExceptionInterface.php" as="Zend/Feed/Writer/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Feed/Writer/Exception/InvalidArgumentException.php" as="Zend/Feed/Writer/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Feed/Writer/Exception/RuntimeException.php" as="Zend/Feed/Writer/Exception/RuntimeException.php"/>
   <install name="php/Zend/Feed/Writer/Extension/AbstractRenderer.php" as="Zend/Feed/Writer/Extension/AbstractRenderer.php"/>
   <install name="php/Zend/Feed/Writer/Extension/Atom/Renderer/Feed.php" as="Zend/Feed/Writer/Extension/Atom/Renderer/Feed.php"/>
   <install name="php/Zend/Feed/Writer/Extension/Content/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/Content/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/DublinCore/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/DublinCore/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/DublinCore/Renderer/Feed.php" as="Zend/Feed/Writer/Extension/DublinCore/Renderer/Feed.php"/>
   <install name="php/Zend/Feed/Writer/Extension/ITunes/Entry.php" as="Zend/Feed/Writer/Extension/ITunes/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/ITunes/Feed.php" as="Zend/Feed/Writer/Extension/ITunes/Feed.php"/>
   <install name="php/Zend/Feed/Writer/Extension/ITunes/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/ITunes/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/ITunes/Renderer/Feed.php" as="Zend/Feed/Writer/Extension/ITunes/Renderer/Feed.php"/>
   <install name="php/Zend/Feed/Writer/Extension/RendererInterface.php" as="Zend/Feed/Writer/Extension/RendererInterface.php"/>
   <install name="php/Zend/Feed/Writer/Extension/Slash/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/Slash/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/Threading/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/Threading/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/Extension/WellFormedWeb/Renderer/Entry.php" as="Zend/Feed/Writer/Extension/WellFormedWeb/Renderer/Entry.php"/>
   <install name="php/Zend/Feed/Writer/ExtensionManager.php" as="Zend/Feed/Writer/ExtensionManager.php"/>
   <install name="php/Zend/Feed/Writer/Feed.php" as="Zend/Feed/Writer/Feed.php"/>
   <install name="php/Zend/Feed/Writer/FeedFactory.php" as="Zend/Feed/Writer/FeedFactory.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/AbstractRenderer.php" as="Zend/Feed/Writer/Renderer/AbstractRenderer.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Entry/Atom.php" as="Zend/Feed/Writer/Renderer/Entry/Atom.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Entry/Atom/Deleted.php" as="Zend/Feed/Writer/Renderer/Entry/Atom/Deleted.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Entry/AtomDeleted.php" as="Zend/Feed/Writer/Renderer/Entry/AtomDeleted.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Entry/Rss.php" as="Zend/Feed/Writer/Renderer/Entry/Rss.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/AbstractAtom.php" as="Zend/Feed/Writer/Renderer/Feed/AbstractAtom.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/Atom.php" as="Zend/Feed/Writer/Renderer/Feed/Atom.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/Atom/AbstractAtom.php" as="Zend/Feed/Writer/Renderer/Feed/Atom/AbstractAtom.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/Atom/Source.php" as="Zend/Feed/Writer/Renderer/Feed/Atom/Source.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/AtomSource.php" as="Zend/Feed/Writer/Renderer/Feed/AtomSource.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/Feed/Rss.php" as="Zend/Feed/Writer/Renderer/Feed/Rss.php"/>
   <install name="php/Zend/Feed/Writer/Renderer/RendererInterface.php" as="Zend/Feed/Writer/Renderer/RendererInterface.php"/>
   <install name="php/Zend/Feed/Writer/Source.php" as="Zend/Feed/Writer/Source.php"/>
   <install name="php/Zend/Feed/Writer/Writer.php" as="Zend/Feed/Writer/Writer.php"/>
  </filelist>
 </phprelease>
</package>
