<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Tag</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Tag summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-06-12</date>
 <time>16:15:21</time>
 <version>
  <release>2.2.1</release>
  <api>2.2.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Tag release notes for version 0.1.0.

Package Zend_Tag API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Tag/TaggableInterface.php"/>
   <file role="php" name="php/Zend/Tag/README.md"/>
   <file role="php" name="php/Zend/Tag/ItemList.php"/>
   <file role="php" name="php/Zend/Tag/Item.php"/>
   <file role="php" name="php/Zend/Tag/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Tag/Exception/InvalidElementNameException.php"/>
   <file role="php" name="php/Zend/Tag/Exception/InvalidAttributeNameException.php"/>
   <file role="php" name="php/Zend/Tag/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Tag/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Tag/composer.json"/>
   <file role="php" name="php/Zend/Tag/Cloud/DecoratorPluginManager.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/HtmlTag.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/HtmlCloud.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/DecoratorInterface.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/AbstractTag.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/AbstractDecorator.php"/>
   <file role="php" name="php/Zend/Tag/Cloud/Decorator/AbstractCloud.php"/>
   <file role="php" name="php/Zend/Tag/Cloud.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Tag/Cloud.php" as="Zend/Tag/Cloud.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/AbstractCloud.php" as="Zend/Tag/Cloud/Decorator/AbstractCloud.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/AbstractDecorator.php" as="Zend/Tag/Cloud/Decorator/AbstractDecorator.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/AbstractTag.php" as="Zend/Tag/Cloud/Decorator/AbstractTag.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/DecoratorInterface.php" as="Zend/Tag/Cloud/Decorator/DecoratorInterface.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/Exception/ExceptionInterface.php" as="Zend/Tag/Cloud/Decorator/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/Exception/InvalidArgumentException.php" as="Zend/Tag/Cloud/Decorator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/HtmlCloud.php" as="Zend/Tag/Cloud/Decorator/HtmlCloud.php"/>
   <install name="php/Zend/Tag/Cloud/Decorator/HtmlTag.php" as="Zend/Tag/Cloud/Decorator/HtmlTag.php"/>
   <install name="php/Zend/Tag/Cloud/DecoratorPluginManager.php" as="Zend/Tag/Cloud/DecoratorPluginManager.php"/>
   <install name="php/Zend/Tag/composer.json" as="Zend/Tag/composer.json"/>
   <install name="php/Zend/Tag/Exception/ExceptionInterface.php" as="Zend/Tag/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Tag/Exception/InvalidArgumentException.php" as="Zend/Tag/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Tag/Exception/InvalidAttributeNameException.php" as="Zend/Tag/Exception/InvalidAttributeNameException.php"/>
   <install name="php/Zend/Tag/Exception/InvalidElementNameException.php" as="Zend/Tag/Exception/InvalidElementNameException.php"/>
   <install name="php/Zend/Tag/Exception/OutOfBoundsException.php" as="Zend/Tag/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Tag/Item.php" as="Zend/Tag/Item.php"/>
   <install name="php/Zend/Tag/ItemList.php" as="Zend/Tag/ItemList.php"/>
   <install name="php/Zend/Tag/README.md" as="Zend/Tag/README.md"/>
   <install name="php/Zend/Tag/TaggableInterface.php" as="Zend/Tag/TaggableInterface.php"/>
  </filelist>
 </phprelease>
</package>
