<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\ServiceManager</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.ServiceManager.html" title="ServiceManager"><i class="icon-th"></i>ServiceManager</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.ServiceManager.Di.html" title="Di"><i class="icon-th"></i>Di</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.ServiceManager.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ServiceManager.html">ServiceManager</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFactoryInterface" id="AbstractFactoryInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.AbstractFactoryInterface.html">
<h1>AbstractFactoryInterface<a href="../classes/Zend.ServiceManager.AbstractFactoryInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.AbstractFactoryInterface.html" class="more">« More »</a>
</div>
<a name="ConfigInterface" id="ConfigInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.ConfigInterface.html">
<h1>ConfigInterface<a href="../classes/Zend.ServiceManager.ConfigInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.ConfigInterface.html" class="more">« More »</a>
</div>
<a name="FactoryInterface" id="FactoryInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.FactoryInterface.html">
<h1>FactoryInterface<a href="../classes/Zend.ServiceManager.FactoryInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.FactoryInterface.html" class="more">« More »</a>
</div>
<a name="InitializerInterface" id="InitializerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.InitializerInterface.html">
<h1>InitializerInterface<a href="../classes/Zend.ServiceManager.InitializerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.InitializerInterface.html" class="more">« More »</a>
</div>
<a name="ServiceLocatorAwareInterface" id="ServiceLocatorAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.ServiceLocatorAwareInterface.html">
<h1>ServiceLocatorAwareInterface<a href="../classes/Zend.ServiceManager.ServiceLocatorAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.ServiceLocatorAwareInterface.html" class="more">« More »</a>
</div>
<a name="ServiceLocatorInterface" id="ServiceLocatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">
<h1>ServiceLocatorInterface<a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html">¶</a>
</h1>
<p class="short_description">Service locator interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.ServiceLocatorInterface.html" class="more">« More »</a>
</div>
<a name="ServiceManagerAwareInterface" id="ServiceManagerAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.ServiceManagerAwareInterface.html">
<h1>ServiceManagerAwareInterface<a href="../classes/Zend.ServiceManager.ServiceManagerAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.ServiceManagerAwareInterface.html" class="more">« More »</a>
</div>
<a name="AbstractPluginManager" id="AbstractPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.AbstractPluginManager.html">
<h1>AbstractPluginManager<a href="../classes/Zend.ServiceManager.AbstractPluginManager.html">¶</a>
</h1>
<p class="short_description">ServiceManager implementation for managing plugins</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.AbstractPluginManager.html" class="more">« More »</a>
</div>
<a name="Config" id="Config"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Config.html">
<h1>Config<a href="../classes/Zend.ServiceManager.Config.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Config.html" class="more">« More »</a>
</div>
<a name="ServiceManager" id="ServiceManager"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.ServiceManager.html">
<h1>ServiceManager<a href="../classes/Zend.ServiceManager.ServiceManager.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.ServiceManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ServiceManager.html">ServiceManager</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ServiceManager.Di.html">Di</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DiAbstractServiceFactory" id="DiAbstractServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Di.DiAbstractServiceFactory.html">
<h1>DiAbstractServiceFactory<a href="../classes/Zend.ServiceManager.Di.DiAbstractServiceFactory.html">¶</a>
</h1>
<p class="short_description">Dependency injector that can generate instances using class definitions and configured instance parameters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Di.DiAbstractServiceFactory.html" class="more">« More »</a>
</div>
<a name="DiInstanceManagerProxy" id="DiInstanceManagerProxy"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Di.DiInstanceManagerProxy.html">
<h1>DiInstanceManagerProxy<a href="../classes/Zend.ServiceManager.Di.DiInstanceManagerProxy.html">¶</a>
</h1>
<p class="short_description">Registry of instantiated objects, their names and the parameters used to build them</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Di.DiInstanceManagerProxy.html" class="more">« More »</a>
</div>
<a name="DiServiceFactory" id="DiServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Di.DiServiceFactory.html">
<h1>DiServiceFactory<a href="../classes/Zend.ServiceManager.Di.DiServiceFactory.html">¶</a>
</h1>
<p class="short_description">Dependency injector that can generate instances using class definitions and configured instance parameters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Di.DiServiceFactory.html" class="more">« More »</a>
</div>
<a name="DiServiceInitializer" id="DiServiceInitializer"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Di.DiServiceInitializer.html">
<h1>DiServiceInitializer<a href="../classes/Zend.ServiceManager.Di.DiServiceInitializer.html">¶</a>
</h1>
<p class="short_description">Dependency injector that can generate instances using class definitions and configured instance parameters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Di.DiServiceInitializer.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.ServiceManager.html">ServiceManager</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.ServiceManager.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.ServiceManager.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.ServiceManager.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="CircularDependencyFoundException" id="CircularDependencyFoundException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.CircularDependencyFoundException.html">
<h1>CircularDependencyFoundException<a href="../classes/Zend.ServiceManager.Exception.CircularDependencyFoundException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.CircularDependencyFoundException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.ServiceManager.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidServiceNameException" id="InvalidServiceNameException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.InvalidServiceNameException.html">
<h1>InvalidServiceNameException<a href="../classes/Zend.ServiceManager.Exception.InvalidServiceNameException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.InvalidServiceNameException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.ServiceManager.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="ServiceNotCreatedException" id="ServiceNotCreatedException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.ServiceNotCreatedException.html">
<h1>ServiceNotCreatedException<a href="../classes/Zend.ServiceManager.Exception.ServiceNotCreatedException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.ServiceNotCreatedException.html" class="more">« More »</a>
</div>
<a name="ServiceNotFoundException" id="ServiceNotFoundException"></a><div class="element ajax clickable class" href="../classes/Zend.ServiceManager.Exception.ServiceNotFoundException.html">
<h1>ServiceNotFoundException<a href="../classes/Zend.ServiceManager.Exception.ServiceNotFoundException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.ServiceManager.Exception.ServiceNotFoundException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-01-29T17:39:57-06:00.<br></footer></div>
</div>
</body>
</html>
