<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Mvc\ModuleRouteListener</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#attach" title="attach :: Attach to an event manager"><span class="description">Attach to an event manager</span><pre>attach()</pre></a></li>
<li class="method public "><a href="#detach" title="detach :: Detach all our listeners from the event manager"><span class="description">Detach all our listeners from the event manager</span><pre>detach()</pre></a></li>
<li class="method public "><a href="#onRoute" title='onRoute :: Listen to the "route" event and determine if the module namespace should
be prepended to the controller name.'><span class="description">Listen to the "route" event and determine if the module namespace should
be prepended to the controller name.</span><pre>onRoute()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24listeners" title="$listeners :: "><span class="description">$listeners</span><pre>$listeners</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#MODULE_NAMESPACE" title="MODULE_NAMESPACE :: "><span class="description">MODULE_NAMESPACE</span><pre>MODULE_NAMESPACE</pre></a></li>
<li class="constant  "><a href="#ORIGINAL_CONTROLLER" title="ORIGINAL_CONTROLLER :: "><span class="description">ORIGINAL_CONTROLLER</span><pre>ORIGINAL_CONTROLLER</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CMvc%5CModuleRouteListener" id="\Zend\Mvc\ModuleRouteListener"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Mvc.ModuleRouteListener.html">ModuleRouteListener</a>
</li>
</ul>
<div href="../classes/Zend.Mvc.ModuleRouteListener.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="attach" id="attach"></a><div class="element clickable method public attach" data-toggle="collapse" data-target=".attach .collapse">
<h2>Attach to an event manager</h2>
<pre>attach(\Zend\EventManager\EventManagerInterface $events, integer $priority) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Implementors may add an optional $priority argument; the EventManager
implementation will pass this to the aggregate.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$events</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
<div class="subelement argument">
<h4>$priority</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a name="detach" id="detach"></a><div class="element clickable method public detach" data-toggle="collapse" data-target=".detach .collapse">
<h2>Detach all our listeners from the event manager</h2>
<pre>detach(\Zend\EventManager\EventManagerInterface $events) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$events</h4>
<code><a href="../classes/Zend.EventManager.EventManagerInterface.html">\Zend\EventManager\EventManagerInterface</a></code>
</div>
</div></div>
</div>
<a name="onRoute" id="onRoute"></a><div class="element clickable method public onRoute" data-toggle="collapse" data-target=".onRoute .collapse">
<h2>Listen to the "route" event and determine if the module namespace should
be prepended to the controller name.</h2>
<pre>onRoute(\Zend\Mvc\MvcEvent $e) : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If the route match contains a parameter key matching the MODULE_NAMESPACE
constant, that value will be prepended, with a namespace separator, to
the matched controller parameter.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code><a href="../classes/Zend.Mvc.MvcEvent.html">\Zend\Mvc\MvcEvent</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24listeners" id="$listeners"> </a><div class="element clickable property protected $listeners" data-toggle="collapse" data-target=".$listeners .collapse">
<h2>$listeners</h2>
<pre>$listeners : <a href="Stdlib.CallbackHandler.html#%5CZend%5CStdlib%5CCallbackHandler">\Zend\Stdlib\CallbackHandler[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="MODULE_NAMESPACE" id="MODULE_NAMESPACE"> </a><div class="element clickable constant  MODULE_NAMESPACE" data-toggle="collapse" data-target=".MODULE_NAMESPACE .collapse">
<h2>MODULE_NAMESPACE</h2>
<pre>MODULE_NAMESPACE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="ORIGINAL_CONTROLLER" id="ORIGINAL_CONTROLLER"> </a><div class="element clickable constant  ORIGINAL_CONTROLLER" data-toggle="collapse" data-target=".ORIGINAL_CONTROLLER .collapse">
<h2>ORIGINAL_CONTROLLER</h2>
<pre>ORIGINAL_CONTROLLER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:34:42-05:00.<br></footer></div>
</div>
</body>
</html>
