<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__get" title="__get :: "><span class="description">__get()
        </span><pre>__get()</pre></a></li>
<li class="method public "><a href="#getMatchedAgainst" title="getMatchedAgainst :: Get a Field Value Part this Field Value Part matched against."><span class="description">Get a Field Value Part this Field Value Part matched against.</span><pre>getMatchedAgainst()</pre></a></li>
<li class="method public "><a href="#getParams" title="getParams :: "><span class="description">getParams()
        </span><pre>getParams()</pre></a></li>
<li class="method public "><a href="#getPriority" title="getPriority :: "><span class="description">getPriority()
        </span><pre>getPriority()</pre></a></li>
<li class="method public "><a href="#getRaw" title="getRaw :: "><span class="description">getRaw()
        </span><pre>getRaw()</pre></a></li>
<li class="method public "><a href="#getTypeString" title="getTypeString :: "><span class="description">getTypeString()
        </span><pre>getTypeString()</pre></a></li>
<li class="method public "><a href="#setMatchedAgainst" title="setMatchedAgainst :: Set a Field Value Part this Field Value Part matched against."><span class="description">Set a Field Value Part this Field Value Part matched against.</span><pre>setMatchedAgainst()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#getInternalValues" title="getInternalValues :: "><span class="description">getInternalValues()
        </span><pre>getInternalValues()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24matchedAgainst" title="$matchedAgainst :: A Field Value Part this Field Value Part matched against."><span class="description">A Field Value Part this Field Value Part matched against.</span><pre>$matchedAgainst</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24internalValues" title="$internalValues :: Internal object used for value retrieval"><span class="description">Internal object used for value retrieval</span><pre>$internalValues</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CHttp%5CHeader%5CAccept%5CFieldValuePart%5CAbstractFieldValuePart" id="\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.Accept.html">Accept</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.Accept.FieldValuePart.html">FieldValuePart</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">AbstractFieldValuePart</a>
</li>
</ul>
<div href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html" class="element class">
<p class="short_description">Field Value Part</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\Zend\Http\Header\Accept\FieldValuePart\http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1</td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(object $internalValues) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$internalValues</h4>
<code>object</code>
</div>
</div></div>
</div>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>__get()
        </h2>
<pre>__get($key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code><p>mixed</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getMatchedAgainst" id="getMatchedAgainst"></a><div class="element clickable method public getMatchedAgainst" data-toggle="collapse" data-target=".getMatchedAgainst .collapse">
<h2>Get a Field Value Part this Field Value Part matched against.</h2>
<pre>getMatchedAgainst() : <a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a></code><code>null</code>
</div>
</div></div>
</div>
<a name="getParams" id="getParams"></a><div class="element clickable method public getParams" data-toggle="collapse" data-target=".getParams .collapse">
<h2>getParams()
        </h2>
<pre>getParams() : <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>$params</div>
</div></div>
</div>
<a name="getPriority" id="getPriority"></a><div class="element clickable method public getPriority" data-toggle="collapse" data-target=".getPriority .collapse">
<h2>getPriority()
        </h2>
<pre>getPriority() : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>float</code>$priority</div>
</div></div>
</div>
<a name="getRaw" id="getRaw"></a><div class="element clickable method public getRaw" data-toggle="collapse" data-target=".getRaw .collapse">
<h2>getRaw()
        </h2>
<pre>getRaw() : \Zend\Http\Header\Accept\FieldValuePart\raw</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>\Zend\Http\Header\Accept\FieldValuePart\raw</code>$raw</div>
</div></div>
</div>
<a name="getTypeString" id="getTypeString"></a><div class="element clickable method public getTypeString" data-toggle="collapse" data-target=".getTypeString .collapse">
<h2>getTypeString()
        </h2>
<pre>getTypeString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>$typeString</div>
</div></div>
</div>
<a name="setMatchedAgainst" id="setMatchedAgainst"></a><div class="element clickable method public setMatchedAgainst" data-toggle="collapse" data-target=".setMatchedAgainst .collapse">
<h2>Set a Field Value Part this Field Value Part matched against.</h2>
<pre>setMatchedAgainst(\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart $matchedAgainst) : <a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$matchedAgainst</h4>
<code><a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a></code>provides fluent interface</div>
</div></div>
</div>
<a name="getInternalValues" id="getInternalValues"></a><div class="element clickable method protected getInternalValues" data-toggle="collapse" data-target=".getInternalValues .collapse">
<h2>getInternalValues()
        </h2>
<pre>getInternalValues() : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>object</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24matchedAgainst" id="$matchedAgainst"> </a><div class="element clickable property protected $matchedAgainst" data-toggle="collapse" data-target=".$matchedAgainst .collapse">
<h2>A Field Value Part this Field Value Part matched against.</h2>
<pre>$matchedAgainst : <a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">\Zend\Http\Header\Accept\FieldValuePart\AbstractFieldValuePart</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24internalValues" id="$internalValues"> </a><div class="element clickable property private $internalValues" data-toggle="collapse" data-target=".$internalValues .collapse">
<h2>Internal object used for value retrieval</h2>
<pre>$internalValues : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:28:43-05:00.<br></footer></div>
</div>
</body>
</html>
