<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend AMF API Documentation</title><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link xmlns="" rel="stylesheet" href="../css/template.css" type="text/css">
<script xmlns="" type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery.tools.min.js"></script><script xmlns="" type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script xmlns="" type="text/javascript" src="../js/template.js"></script></head><body><div xmlns="" id="content">
<h1 xmlns:dbx="http://phpdoc.org/xsl/functions" class="file">Session/Validator/Abstract.php</h1>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" id="show-public"><img src="../images/icons/visibility_protected.png" id="show-protected"><img src="../images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="../images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Session_Validator_Abstract">\Zend_Session_Validator_Abstract</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://phpdoc.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://phpdoc.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Zend_Session
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Since</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">Preview Release 0.2
         
    </dd>
<dt xmlns:dbx="http://phpdoc.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://phpdoc.org/xsl/functions">$Id: Abstract.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://phpdoc.org/xsl/functions" id="\Zend_Session_Validator_Abstract" class="anchor"></a><h2 xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">\Zend_Session_Validator_Abstract<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://phpdoc.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Session\Validator</small><p class="short-description">Zend_Session_Validator_Abstract</p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="../files/Session.Validator.Interface.html#%5CZend_Session_Validator_Interface">\Zend_Session_Validator_Interface</a></dd>
<dt>Children</dt>
<dd><a href="../files/Session.Validator.HttpUserAgent.html#%5CZend_Session_Validator_HttpUserAgent">\Zend_Session_Validator_HttpUserAgent</a></dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="../files/http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\Zend_Session_Validator_Abstract::getValidData()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getValidData</span><span class="nb-faded-text">()</span> : mixed</code><div class="description"><p class="short_description">GetValidData() - This method should be used to retrieve the environment variables that
will be needed to 'validate' a session.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Session_Validator_Abstract::setValidData()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">setValidData</span><span class="nb-faded-text">(mixed $data)</span> : void</code><div class="description"><p class="short_description">SetValidData() - This method should be used to store the environment variables that
will be needed in order to validate the session later in the validate() method.</p></div>
<div class="code-tabs">
<div class="long-description"><p>These values are stored in the session in the __ZF namespace, in an array named VALID</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Session_Validator_Abstract::setup()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setup</span><span class="nb-faded-text">()</span> : void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Setup() - this method will store the environment variables
necessary to be able to validate against in future requests.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Session.Validator.Interface.html#%5CZend_Session_Validator_Interface::setup()">\Zend_Session_Validator_Interface::setup()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Session_Validator_Abstract::validate()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="../images/icons/arrow_right.png"><img src="../images/icons/arrow_down.png" style="display: none;"></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">validate</span><span class="nb-faded-text">()</span> : boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Validate() - this method will be called at the beginning of
every session to determine if the current environment matches
that which was store in the setup() procedure.</p>
<small class="inherited_from">Inherited from:
                    <a href="../files/Session.Validator.Interface.html#%5CZend_Session_Validator_Interface::validate()">\Zend_Session_Validator_Interface::validate()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a8</a>.
        </small></body></html>
