<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\InputFilter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.InputFilter.html" title="InputFilter"><i class="icon-folder-open"></i>InputFilter</a><ul class="nav nav-list nav-packages"><li>
<a href="../packages/Zend.InputFilter.Exception.html" title="Exception"><i class="icon-folder-open"></i>Exception</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#InputFilterInterface" title="">InputFilterInterface</a></li>
<li><a href="#InputFilterAwareInterface" title="">InputFilterAwareInterface</a></li>
<li><a href="#InputFilterProviderInterface" title="">InputFilterProviderInterface</a></li>
<li><a href="#InputProviderInterface" title="">InputProviderInterface</a></li>
<li><a href="#InputInterface" title="">InputInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Input" title="">Input</a></li>
<li><a href="#InputFilter" title="">InputFilter</a></li>
<li><a href="#BaseInputFilter" title="">BaseInputFilter</a></li>
<li><a href="#Factory" title="">Factory</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.InputFilter.html">InputFilter</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="InputFilterAwareInterface" id="InputFilterAwareInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.InputFilterAwareInterface.html">
<h1>InputFilterAwareInterface<a href="../classes/Zend.InputFilter.InputFilterAwareInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputFilterAwareInterface.html" class="more">« More »</a>
</div>
<a name="InputFilterInterface" id="InputFilterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.InputFilterInterface.html">
<h1>InputFilterInterface<a href="../classes/Zend.InputFilter.InputFilterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputFilterInterface.html" class="more">« More »</a>
</div>
<a name="InputFilterProviderInterface" id="InputFilterProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.InputFilterProviderInterface.html">
<h1>InputFilterProviderInterface<a href="../classes/Zend.InputFilter.InputFilterProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputFilterProviderInterface.html" class="more">« More »</a>
</div>
<a name="InputInterface" id="InputInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.InputInterface.html">
<h1>InputInterface<a href="../classes/Zend.InputFilter.InputInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputInterface.html" class="more">« More »</a>
</div>
<a name="InputProviderInterface" id="InputProviderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.InputProviderInterface.html">
<h1>InputProviderInterface<a href="../classes/Zend.InputFilter.InputProviderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputProviderInterface.html" class="more">« More »</a>
</div>
<a name="BaseInputFilter" id="BaseInputFilter"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.BaseInputFilter.html">
<h1>BaseInputFilter<a href="../classes/Zend.InputFilter.BaseInputFilter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.BaseInputFilter.html" class="more">« More »</a>
</div>
<a name="Factory" id="Factory"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.Factory.html">
<h1>Factory<a href="../classes/Zend.InputFilter.Factory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.Factory.html" class="more">« More »</a>
</div>
<a name="Input" id="Input"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.Input.html">
<h1>Input<a href="../classes/Zend.InputFilter.Input.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.Input.html" class="more">« More »</a>
</div>
<a name="InputFilter" id="InputFilter"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.InputFilter.html">
<h1>InputFilter<a href="../classes/Zend.InputFilter.InputFilter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.InputFilter.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.InputFilter.html">InputFilter</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.InputFilter.Exception.html">Exception</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.InputFilter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.InputFilter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.InputFilter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.InputFilter.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.InputFilter.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.InputFilter.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-11-29T11:42:38-06:00.<br></footer></div>
</div>
</body>
</html>
