<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Json\Server</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Json.Server.html" title="Server"><i class="icon-th"></i>Server</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Json.Server.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Json.Server.Request.html" title="Request"><i class="icon-th"></i>Request</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Json.Server.Response.html" title="Response"><i class="icon-th"></i>Response</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Json.Server.Smd.html" title="Smd"><i class="icon-th"></i>Smd</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.html">Json</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Json.Server.html">Server</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Cache" id="Cache"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Cache.html">
<h1>Cache<a href="../classes/Zend.Json.Server.Cache.html">¶</a>
</h1>
<p class="short_description">Zend\Json\Server\Cache: cache Zend\Json\Server\Server server definition and SMD</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Cache.html" class="more">« More »</a>
</div>
<a name="Client" id="Client"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Client.html">
<h1>Client<a href="../classes/Zend.Json.Server.Client.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Client.html" class="more">« More »</a>
</div>
<a name="Error" id="Error"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Error.html">
<h1>Error<a href="../classes/Zend.Json.Server.Error.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Error.html" class="more">« More »</a>
</div>
<a name="Request" id="Request"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Request.html">
<h1>Request<a href="../classes/Zend.Json.Server.Request.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Request.html" class="more">« More »</a>
</div>
<a name="Response" id="Response"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Response.html">
<h1>Response<a href="../classes/Zend.Json.Server.Response.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Response.html" class="more">« More »</a>
</div>
<a name="Server" id="Server"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Server.html">
<h1>Server<a href="../classes/Zend.Json.Server.Server.html">¶</a>
</h1>
<p class="short_description">Abstract Server implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Server.html" class="more">« More »</a>
</div>
<a name="Smd" id="Smd"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Smd.html">
<h1>Smd<a href="../classes/Zend.Json.Server.Smd.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Smd.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.html">Json</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.Server.html">Server</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Json.Server.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Json.Server.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Json.Server.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ErrorException" id="ErrorException"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Exception.ErrorException.html">
<h1>ErrorException<a href="../classes/Zend.Json.Server.Exception.ErrorException.html">¶</a>
</h1>
<p class="short_description">Thrown by Zend\Json\Server\Client when an JSON-RPC fault response is returned.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Exception.ErrorException.html" class="more">« More »</a>
</div>
<a name="HttpException" id="HttpException"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Exception.HttpException.html">
<h1>HttpException<a href="../classes/Zend.Json.Server.Exception.HttpException.html">¶</a>
</h1>
<p class="short_description">Thrown by Zend\Json\Server\Client when an HTTP error occurs during an
JSON-RPC method call.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Exception.HttpException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Json.Server.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Json.Server.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.html">Json</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.Server.html">Server</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Json.Server.Request.html">Request</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Http" id="Http"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Request.Http.html">
<h1>Http<a href="../classes/Zend.Json.Server.Request.Http.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Request.Http.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.html">Json</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.Server.html">Server</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Json.Server.Response.html">Response</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Http" id="Http"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Response.Http.html">
<h1>Http<a href="../classes/Zend.Json.Server.Response.Http.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Response.Http.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.html">Json</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Json.Server.html">Server</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Json.Server.Smd.html">Smd</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Service" id="Service"></a><div class="element ajax clickable class" href="../classes/Zend.Json.Server.Smd.Service.html">
<h1>Service<a href="../classes/Zend.Json.Server.Smd.Service.html">¶</a>
</h1>
<p class="short_description">Create Service Mapping Description for a method</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Json.Server.Smd.Service.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-08-26T10:48:56-05:00.<br></footer></div>
</div>
</body>
</html>
