<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Http\Header</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Http.Header.html" title="Header"><i class="icon-th"></i>Header</a><ul class="nav nav-list nav-namespaces">
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Accept</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Http.Header.Accept.FieldValuePart.html" title="FieldValuePart"><i class="icon-th"></i>FieldValuePart</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Http.Header.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="HeaderInterface" id="HeaderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Header.HeaderInterface.html">
<h1>HeaderInterface<a href="../classes/Zend.Http.Header.HeaderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.HeaderInterface.html" class="more">« More »</a>
</div>
<a name="MultipleHeaderInterface" id="MultipleHeaderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Header.MultipleHeaderInterface.html">
<h1>MultipleHeaderInterface<a href="../classes/Zend.Http.Header.MultipleHeaderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.MultipleHeaderInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAccept" id="AbstractAccept"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AbstractAccept.html">
<h1>AbstractAccept<a href="../classes/Zend.Http.Header.AbstractAccept.html">¶</a>
</h1>
<p class="short_description">Abstract Accept Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AbstractAccept.html" class="more">« More »</a>
</div>
<a name="AbstractDate" id="AbstractDate"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AbstractDate.html">
<h1>AbstractDate<a href="../classes/Zend.Http.Header.AbstractDate.html">¶</a>
</h1>
<p class="short_description">Abstract Date/Time Header
Supports headers that have date/time as value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AbstractDate.html" class="more">« More »</a>
</div>
<a name="AbstractLocation" id="AbstractLocation"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AbstractLocation.html">
<h1>AbstractLocation<a href="../classes/Zend.Http.Header.AbstractLocation.html">¶</a>
</h1>
<p class="short_description">Abstract Location Header
Supports headers that have URI as value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AbstractLocation.html" class="more">« More »</a>
</div>
<a name="Accept" id="Accept"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.html">
<h1>Accept<a href="../classes/Zend.Http.Header.Accept.html">¶</a>
</h1>
<p class="short_description">Accept Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.html" class="more">« More »</a>
</div>
<a name="AcceptCharset" id="AcceptCharset"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptCharset.html">
<h1>AcceptCharset<a href="../classes/Zend.Http.Header.AcceptCharset.html">¶</a>
</h1>
<p class="short_description">Accept Charset Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptCharset.html" class="more">« More »</a>
</div>
<a name="AcceptEncoding" id="AcceptEncoding"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptEncoding.html">
<h1>AcceptEncoding<a href="../classes/Zend.Http.Header.AcceptEncoding.html">¶</a>
</h1>
<p class="short_description">Accept Encoding Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptEncoding.html" class="more">« More »</a>
</div>
<a name="AcceptLanguage" id="AcceptLanguage"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptLanguage.html">
<h1>AcceptLanguage<a href="../classes/Zend.Http.Header.AcceptLanguage.html">¶</a>
</h1>
<p class="short_description">Accept Language Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptLanguage.html" class="more">« More »</a>
</div>
<a name="AcceptRanges" id="AcceptRanges"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AcceptRanges.html">
<h1>AcceptRanges<a href="../classes/Zend.Http.Header.AcceptRanges.html">¶</a>
</h1>
<p class="short_description">Accept Ranges Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AcceptRanges.html" class="more">« More »</a>
</div>
<a name="Age" id="Age"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Age.html">
<h1>Age<a href="../classes/Zend.Http.Header.Age.html">¶</a>
</h1>
<p class="short_description">Age HTTP Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Age.html" class="more">« More »</a>
</div>
<a name="Allow" id="Allow"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Allow.html">
<h1>Allow<a href="../classes/Zend.Http.Header.Allow.html">¶</a>
</h1>
<p class="short_description">Allow Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Allow.html" class="more">« More »</a>
</div>
<a name="AuthenticationInfo" id="AuthenticationInfo"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.AuthenticationInfo.html">
<h1>AuthenticationInfo<a href="../classes/Zend.Http.Header.AuthenticationInfo.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.AuthenticationInfo.html" class="more">« More »</a>
</div>
<a name="Authorization" id="Authorization"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Authorization.html">
<h1>Authorization<a href="../classes/Zend.Http.Header.Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Authorization.html" class="more">« More »</a>
</div>
<a name="CacheControl" id="CacheControl"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.CacheControl.html">
<h1>CacheControl<a href="../classes/Zend.Http.Header.CacheControl.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.CacheControl.html" class="more">« More »</a>
</div>
<a name="Connection" id="Connection"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Connection.html">
<h1>Connection<a href="../classes/Zend.Http.Header.Connection.html">¶</a>
</h1>
<p class="short_description">Connection Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Connection.html" class="more">« More »</a>
</div>
<a name="ContentDisposition" id="ContentDisposition"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentDisposition.html">
<h1>ContentDisposition<a href="../classes/Zend.Http.Header.ContentDisposition.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentDisposition.html" class="more">« More »</a>
</div>
<a name="ContentEncoding" id="ContentEncoding"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentEncoding.html">
<h1>ContentEncoding<a href="../classes/Zend.Http.Header.ContentEncoding.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentEncoding.html" class="more">« More »</a>
</div>
<a name="ContentLanguage" id="ContentLanguage"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentLanguage.html">
<h1>ContentLanguage<a href="../classes/Zend.Http.Header.ContentLanguage.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentLanguage.html" class="more">« More »</a>
</div>
<a name="ContentLength" id="ContentLength"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentLength.html">
<h1>ContentLength<a href="../classes/Zend.Http.Header.ContentLength.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentLength.html" class="more">« More »</a>
</div>
<a name="ContentLocation" id="ContentLocation"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentLocation.html">
<h1>ContentLocation<a href="../classes/Zend.Http.Header.ContentLocation.html">¶</a>
</h1>
<p class="short_description">Content-Location Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentLocation.html" class="more">« More »</a>
</div>
<a name="ContentMD5" id="ContentMD5"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentMD5.html">
<h1>ContentMD5<a href="../classes/Zend.Http.Header.ContentMD5.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentMD5.html" class="more">« More »</a>
</div>
<a name="ContentRange" id="ContentRange"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentRange.html">
<h1>ContentRange<a href="../classes/Zend.Http.Header.ContentRange.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentRange.html" class="more">« More »</a>
</div>
<a name="ContentTransferEncoding" id="ContentTransferEncoding"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentTransferEncoding.html">
<h1>ContentTransferEncoding<a href="../classes/Zend.Http.Header.ContentTransferEncoding.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentTransferEncoding.html" class="more">« More »</a>
</div>
<a name="ContentType" id="ContentType"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ContentType.html">
<h1>ContentType<a href="../classes/Zend.Http.Header.ContentType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ContentType.html" class="more">« More »</a>
</div>
<a name="Cookie" id="Cookie"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Cookie.html">
<h1>Cookie<a href="../classes/Zend.Http.Header.Cookie.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Cookie.html" class="more">« More »</a>
</div>
<a name="Date" id="Date"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Date.html">
<h1>Date<a href="../classes/Zend.Http.Header.Date.html">¶</a>
</h1>
<p class="short_description">Date Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Date.html" class="more">« More »</a>
</div>
<a name="Etag" id="Etag"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Etag.html">
<h1>Etag<a href="../classes/Zend.Http.Header.Etag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Etag.html" class="more">« More »</a>
</div>
<a name="Expect" id="Expect"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Expect.html">
<h1>Expect<a href="../classes/Zend.Http.Header.Expect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Expect.html" class="more">« More »</a>
</div>
<a name="Expires" id="Expires"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Expires.html">
<h1>Expires<a href="../classes/Zend.Http.Header.Expires.html">¶</a>
</h1>
<p class="short_description">Expires Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Expires.html" class="more">« More »</a>
</div>
<a name="From" id="From"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.From.html">
<h1>From<a href="../classes/Zend.Http.Header.From.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.From.html" class="more">« More »</a>
</div>
<a name="GenericHeader" id="GenericHeader"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.GenericHeader.html">
<h1>GenericHeader<a href="../classes/Zend.Http.Header.GenericHeader.html">¶</a>
</h1>
<p class="short_description">Content-Location Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.GenericHeader.html" class="more">« More »</a>
</div>
<a name="GenericMultiHeader" id="GenericMultiHeader"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.GenericMultiHeader.html">
<h1>GenericMultiHeader<a href="../classes/Zend.Http.Header.GenericMultiHeader.html">¶</a>
</h1>
<p class="short_description">Content-Location Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.GenericMultiHeader.html" class="more">« More »</a>
</div>
<a name="Host" id="Host"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Host.html">
<h1>Host<a href="../classes/Zend.Http.Header.Host.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Host.html" class="more">« More »</a>
</div>
<a name="IfMatch" id="IfMatch"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.IfMatch.html">
<h1>IfMatch<a href="../classes/Zend.Http.Header.IfMatch.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.IfMatch.html" class="more">« More »</a>
</div>
<a name="IfModifiedSince" id="IfModifiedSince"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.IfModifiedSince.html">
<h1>IfModifiedSince<a href="../classes/Zend.Http.Header.IfModifiedSince.html">¶</a>
</h1>
<p class="short_description">If-Modified-Since Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.IfModifiedSince.html" class="more">« More »</a>
</div>
<a name="IfNoneMatch" id="IfNoneMatch"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.IfNoneMatch.html">
<h1>IfNoneMatch<a href="../classes/Zend.Http.Header.IfNoneMatch.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.IfNoneMatch.html" class="more">« More »</a>
</div>
<a name="IfRange" id="IfRange"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.IfRange.html">
<h1>IfRange<a href="../classes/Zend.Http.Header.IfRange.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.IfRange.html" class="more">« More »</a>
</div>
<a name="IfUnmodifiedSince" id="IfUnmodifiedSince"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.IfUnmodifiedSince.html">
<h1>IfUnmodifiedSince<a href="../classes/Zend.Http.Header.IfUnmodifiedSince.html">¶</a>
</h1>
<p class="short_description">If-Unmodified-Since Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.IfUnmodifiedSince.html" class="more">« More »</a>
</div>
<a name="KeepAlive" id="KeepAlive"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.KeepAlive.html">
<h1>KeepAlive<a href="../classes/Zend.Http.Header.KeepAlive.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.KeepAlive.html" class="more">« More »</a>
</div>
<a name="LastModified" id="LastModified"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.LastModified.html">
<h1>LastModified<a href="../classes/Zend.Http.Header.LastModified.html">¶</a>
</h1>
<p class="short_description">Last-Modified Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.LastModified.html" class="more">« More »</a>
</div>
<a name="Location" id="Location"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Location.html">
<h1>Location<a href="../classes/Zend.Http.Header.Location.html">¶</a>
</h1>
<p class="short_description">Location Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Location.html" class="more">« More »</a>
</div>
<a name="MaxForwards" id="MaxForwards"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.MaxForwards.html">
<h1>MaxForwards<a href="../classes/Zend.Http.Header.MaxForwards.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.MaxForwards.html" class="more">« More »</a>
</div>
<a name="Pragma" id="Pragma"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Pragma.html">
<h1>Pragma<a href="../classes/Zend.Http.Header.Pragma.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Pragma.html" class="more">« More »</a>
</div>
<a name="ProxyAuthenticate" id="ProxyAuthenticate"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ProxyAuthenticate.html">
<h1>ProxyAuthenticate<a href="../classes/Zend.Http.Header.ProxyAuthenticate.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ProxyAuthenticate.html" class="more">« More »</a>
</div>
<a name="ProxyAuthorization" id="ProxyAuthorization"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.ProxyAuthorization.html">
<h1>ProxyAuthorization<a href="../classes/Zend.Http.Header.ProxyAuthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.ProxyAuthorization.html" class="more">« More »</a>
</div>
<a name="Range" id="Range"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Range.html">
<h1>Range<a href="../classes/Zend.Http.Header.Range.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Range.html" class="more">« More »</a>
</div>
<a name="Referer" id="Referer"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Referer.html">
<h1>Referer<a href="../classes/Zend.Http.Header.Referer.html">¶</a>
</h1>
<p class="short_description">Content-Location Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Referer.html" class="more">« More »</a>
</div>
<a name="Refresh" id="Refresh"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Refresh.html">
<h1>Refresh<a href="../classes/Zend.Http.Header.Refresh.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Refresh.html" class="more">« More »</a>
</div>
<a name="RetryAfter" id="RetryAfter"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.RetryAfter.html">
<h1>RetryAfter<a href="../classes/Zend.Http.Header.RetryAfter.html">¶</a>
</h1>
<p class="short_description">Retry-After HTTP Header</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.RetryAfter.html" class="more">« More »</a>
</div>
<a name="Server" id="Server"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Server.html">
<h1>Server<a href="../classes/Zend.Http.Header.Server.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Server.html" class="more">« More »</a>
</div>
<a name="SetCookie" id="SetCookie"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.SetCookie.html">
<h1>SetCookie<a href="../classes/Zend.Http.Header.SetCookie.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.SetCookie.html" class="more">« More »</a>
</div>
<a name="TE" id="TE"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.TE.html">
<h1>TE<a href="../classes/Zend.Http.Header.TE.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.TE.html" class="more">« More »</a>
</div>
<a name="Trailer" id="Trailer"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Trailer.html">
<h1>Trailer<a href="../classes/Zend.Http.Header.Trailer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Trailer.html" class="more">« More »</a>
</div>
<a name="TransferEncoding" id="TransferEncoding"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.TransferEncoding.html">
<h1>TransferEncoding<a href="../classes/Zend.Http.Header.TransferEncoding.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.TransferEncoding.html" class="more">« More »</a>
</div>
<a name="Upgrade" id="Upgrade"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Upgrade.html">
<h1>Upgrade<a href="../classes/Zend.Http.Header.Upgrade.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Upgrade.html" class="more">« More »</a>
</div>
<a name="UserAgent" id="UserAgent"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.UserAgent.html">
<h1>UserAgent<a href="../classes/Zend.Http.Header.UserAgent.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.UserAgent.html" class="more">« More »</a>
</div>
<a name="Vary" id="Vary"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Vary.html">
<h1>Vary<a href="../classes/Zend.Http.Header.Vary.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Vary.html" class="more">« More »</a>
</div>
<a name="Via" id="Via"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Via.html">
<h1>Via<a href="../classes/Zend.Http.Header.Via.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Via.html" class="more">« More »</a>
</div>
<a name="WWWAuthenticate" id="WWWAuthenticate"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.WWWAuthenticate.html">
<h1>WWWAuthenticate<a href="../classes/Zend.Http.Header.WWWAuthenticate.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.WWWAuthenticate.html" class="more">« More »</a>
</div>
<a name="Warning" id="Warning"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Warning.html">
<h1>Warning<a href="../classes/Zend.Http.Header.Warning.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Warning.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Http.Header.Accept.html">Accept</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.Accept.html">Accept</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Http.Header.Accept.FieldValuePart.html">FieldValuePart</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFieldValuePart" id="AbstractFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">
<h1>AbstractFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AbstractFieldValuePart.html" class="more">« More »</a>
</div>
<a name="AcceptFieldValuePart" id="AcceptFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html">
<h1>AcceptFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.AcceptFieldValuePart.html" class="more">« More »</a>
</div>
<a name="CharsetFieldValuePart" id="CharsetFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html">
<h1>CharsetFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.CharsetFieldValuePart.html" class="more">« More »</a>
</div>
<a name="EncodingFieldValuePart" id="EncodingFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html">
<h1>EncodingFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.EncodingFieldValuePart.html" class="more">« More »</a>
</div>
<a name="LanguageFieldValuePart" id="LanguageFieldValuePart"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html">
<h1>LanguageFieldValuePart<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html">¶</a>
</h1>
<p class="short_description">Field Value Part</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Accept.FieldValuePart.LanguageFieldValuePart.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Http.Header.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Http.Header.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Http.Header.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Http.Header.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Http.Header.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Http.Header.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-08-26T10:48:54-05:00.<br></footer></div>
</div>
</body>
</html>
