<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Http\Header\RetryAfter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__toString" title="__toString :: Allow casting to string"><span class="description">Allow casting to string</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#compareTo" title="compareTo :: Compare provided date to date for this header
Returns &lt; 0 if date in header is less than $date; &gt; 0 if it's greater, and 0 if they are equal."><span class="description">Compare provided date to date for this header
Returns &lt; 0 if date in header is less than $date; &gt; 0 if it's greater, and 0 if they are equal.</span><pre>compareTo()</pre></a></li>
<li class="method public inherited"><a href="#date" title="date :: Return date for this header as an instance of \DateTime"><span class="description">Return date for this header as an instance of \DateTime</span><pre>date()</pre></a></li>
<li class="method public "><a href="#fromString" title="fromString :: Create Retry-After header from string"><span class="description">Create Retry-After header from string</span><pre>fromString()</pre></a></li>
<li class="method public inherited"><a href="#getDate" title="getDate :: Return date for this header"><span class="description">Return date for this header</span><pre>getDate()</pre></a></li>
<li class="method public inherited"><a href="#getDateFormat" title="getDateFormat :: Return current date output format"><span class="description">Return current date output format</span><pre>getDateFormat()</pre></a></li>
<li class="method public "><a href="#getDeltaSeconds" title="getDeltaSeconds :: Get number of seconds"><span class="description">Get number of seconds</span><pre>getDeltaSeconds()</pre></a></li>
<li class="method public "><a href="#getFieldName" title="getFieldName :: Get header name"><span class="description">Get header name</span><pre>getFieldName()</pre></a></li>
<li class="method public "><a href="#getFieldValue" title="getFieldValue :: Returns date if it's set, or number of seconds"><span class="description">Returns date if it's set, or number of seconds</span><pre>getFieldValue()</pre></a></li>
<li class="method public inherited"><a href="#setDate" title="setDate :: Set the date for this header, this can be a string or an instance of \DateTime"><span class="description">Set the date for this header, this can be a string or an instance of \DateTime</span><pre>setDate()</pre></a></li>
<li class="method public inherited"><a href="#setDateFormat" title="setDateFormat :: Set date output format"><span class="description">Set date output format</span><pre>setDateFormat()</pre></a></li>
<li class="method public "><a href="#setDeltaSeconds" title="setDeltaSeconds :: Set number of seconds"><span class="description">Set number of seconds</span><pre>setDeltaSeconds()</pre></a></li>
<li class="method public "><a href="#toString" title="toString :: Return header line"><span class="description">Return header line</span><pre>toString()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24date" title="$date :: Date instance for this header"><span class="description">Date instance for this header</span><pre>$date</pre></a></li>
<li class="property protected inherited"><a href="#%24dateFormat" title="$dateFormat :: Date output format"><span class="description">Date output format</span><pre>$dateFormat</pre></a></li>
<li class="property protected inherited"><a href="#%24dateFormats" title="$dateFormats :: Date formats defined by RFC 2616."><span class="description">Date formats defined by RFC 2616.</span><pre>$dateFormats</pre></a></li>
<li class="property protected "><a href="#%24deltaSeconds" title="$deltaSeconds :: Value of header in delta-seconds
By default set to 1 hour"><span class="description">Value of header in delta-seconds
By default set to 1 hour</span><pre>$deltaSeconds</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#DATE_ANSIC" title="DATE_ANSIC :: "><span class="description">DATE_ANSIC</span><pre>DATE_ANSIC</pre></a></li>
<li class="constant  inherited"><a href="#DATE_RFC1036" title="DATE_RFC1036 :: "><span class="description">DATE_RFC1036</span><pre>DATE_RFC1036</pre></a></li>
<li class="constant  inherited"><a href="#DATE_RFC1123" title="DATE_RFC1123 :: Date formats according to RFC 2616"><span class="description">Date formats according to RFC 2616</span><pre>DATE_RFC1123</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CHttp%5CHeader%5CRetryAfter" id="\Zend\Http\Header\RetryAfter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.html">Http</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Http.Header.html">Header</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Http.Header.RetryAfter.html">RetryAfter</a>
</li>
</ul>
<div href="../classes/Zend.Http.Header.RetryAfter.html" class="element class">
<p class="short_description">Retry-After HTTP Header</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.37">http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.37</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>Allow casting to string</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="compareTo" id="compareTo"></a><div class="element clickable method public compareTo" data-toggle="collapse" data-target=".compareTo .collapse">
<h2>Compare provided date to date for this header
Returns &lt; 0 if date in header is less than $date; &gt; 0 if it's greater, and 0 if they are equal.</h2>
<pre>compareTo(string | <a href="http://php.net/manual/en/class.datetime.php">\DateTime</a> $date) : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\strcmp()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::compareTo()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$date</h4>
<code>string<a href="http://php.net/manual/en/class.datetime.php">\DateTime</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">\Zend\Http\Header\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="date" id="date"></a><div class="element clickable method public date" data-toggle="collapse" data-target=".date .collapse">
<h2>Return date for this header as an instance of \DateTime</h2>
<pre>date() : <a href="http://php.net/manual/en/class.datetime.php">\DateTime</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::date()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.datetime.php">\DateTime</a></code></div>
</div></div>
</div>
<a name="fromString" id="fromString"></a><div class="element clickable method public fromString" data-toggle="collapse" data-target=".fromString .collapse">
<h2>Create Retry-After header from string</h2>
<pre>fromString(string $headerLine) : <a href="../classes/Zend.Http.Header.RetryAfter.html">\Zend\Http\Header\RetryAfter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headerLine</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">\Zend\Http\Header\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Http.Header.RetryAfter.html">\Zend\Http\Header\RetryAfter</a></code></div>
</div></div>
</div>
<a name="getDate" id="getDate"></a><div class="element clickable method public getDate" data-toggle="collapse" data-target=".getDate .collapse">
<h2>Return date for this header</h2>
<pre>getDate() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::getDate()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDateFormat" id="getDateFormat"></a><div class="element clickable method public getDateFormat" data-toggle="collapse" data-target=".getDateFormat .collapse">
<h2>Return current date output format</h2>
<pre>getDateFormat() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::getDateFormat()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDeltaSeconds" id="getDeltaSeconds"></a><div class="element clickable method public getDeltaSeconds" data-toggle="collapse" data-target=".getDeltaSeconds .collapse">
<h2>Get number of seconds</h2>
<pre>getDeltaSeconds() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getFieldName" id="getFieldName"></a><div class="element clickable method public getFieldName" data-toggle="collapse" data-target=".getFieldName .collapse">
<h2>Get header name</h2>
<pre>getFieldName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFieldValue" id="getFieldValue"></a><div class="element clickable method public getFieldValue" data-toggle="collapse" data-target=".getFieldValue .collapse">
<h2>Returns date if it's set, or number of seconds</h2>
<pre>getFieldValue() : int | string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>string</code>
</div>
</div></div>
</div>
<a name="setDate" id="setDate"></a><div class="element clickable method public setDate" data-toggle="collapse" data-target=".setDate .collapse">
<h2>Set the date for this header, this can be a string or an instance of \DateTime</h2>
<pre>setDate(string | <a href="http://php.net/manual/en/class.datetime.php">\DateTime</a> $date) : <a href="../classes/Zend.Http.Header.AbstractDate.html">\Zend\Http\Header\AbstractDate</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::setDate()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$date</h4>
<code>string<a href="http://php.net/manual/en/class.datetime.php">\DateTime</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">\Zend\Http\Header\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Http.Header.AbstractDate.html">\Zend\Http\Header\AbstractDate</a></code></div>
</div></div>
</div>
<a name="setDateFormat" id="setDateFormat"></a><div class="element clickable method public setDateFormat" data-toggle="collapse" data-target=".setDateFormat .collapse">
<h2>Set date output format</h2>
<pre>setDateFormat(int $format) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::setDateFormat()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Http.Header.Exception.InvalidArgumentException.html">\Zend\Http\Header\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="setDeltaSeconds" id="setDeltaSeconds"></a><div class="element clickable method public setDeltaSeconds" data-toggle="collapse" data-target=".setDeltaSeconds .collapse">
<h2>Set number of seconds</h2>
<pre>setDeltaSeconds(int $delta) : <a href="../classes/Zend.Http.Header.RetryAfter.html">\Zend\Http\Header\RetryAfter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$delta</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Http.Header.RetryAfter.html">\Zend\Http\Header\RetryAfter</a></code></div>
</div></div>
</div>
<a name="toString" id="toString"></a><div class="element clickable method public toString" data-toggle="collapse" data-target=".toString .collapse">
<h2>Return header line</h2>
<pre>toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24date" id="$date"> </a><div class="element clickable property protected $date" data-toggle="collapse" data-target=".$date .collapse">
<h2>Date instance for this header</h2>
<pre>$date : <a href="http://php.net/manual/en/class.datetime.php">\DateTime</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::$$date</td>
</tr></table>
</div></div>
</div>
<a name="%24dateFormat" id="$dateFormat"> </a><div class="element clickable property protected $dateFormat" data-toggle="collapse" data-target=".$dateFormat .collapse">
<h2>Date output format</h2>
<pre>$dateFormat : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::$$dateFormat</td>
</tr></table>
</div></div>
</div>
<a name="%24dateFormats" id="$dateFormats"> </a><div class="element clickable property protected $dateFormats" data-toggle="collapse" data-target=".$dateFormats .collapse">
<h2>Date formats defined by RFC 2616.</h2>
<pre>$dateFormats : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>RFC 1123 date is required
RFC 1036 and ANSI C formats are provided for compatibility with old servers/clients</p></p>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3">http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::$$dateFormats</td>
</tr>
</table>
</div></div>
</div>
<a name="%24deltaSeconds" id="$deltaSeconds"> </a><div class="element clickable property protected $deltaSeconds" data-toggle="collapse" data-target=".$deltaSeconds .collapse">
<h2>Value of header in delta-seconds
By default set to 1 hour</h2>
<pre>$deltaSeconds : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="DATE_ANSIC" id="DATE_ANSIC"> </a><div class="element clickable constant  DATE_ANSIC" data-toggle="collapse" data-target=".DATE_ANSIC .collapse">
<h2>DATE_ANSIC</h2>
<pre>DATE_ANSIC </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::DATE_ANSIC</td>
</tr></table>
</div></div>
</div>
<a name="DATE_RFC1036" id="DATE_RFC1036"> </a><div class="element clickable constant  DATE_RFC1036" data-toggle="collapse" data-target=".DATE_RFC1036 .collapse">
<h2>DATE_RFC1036</h2>
<pre>DATE_RFC1036 </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::DATE_RFC1036</td>
</tr></table>
</div></div>
</div>
<a name="DATE_RFC1123" id="DATE_RFC1123"> </a><div class="element clickable constant  DATE_RFC1123" data-toggle="collapse" data-target=".DATE_RFC1123 .collapse">
<h2>Date formats according to RFC 2616</h2>
<pre>DATE_RFC1123 </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3">http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Http\Header\AbstractDate::DATE_RFC1123</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-07-24T10:36:30-05:00.<br></footer></div>
</div>
</body>
</html>
