{
    "name": "zendframework/zendpdf",
    "description": "Zend Pdf Component",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "pdf"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendPdf": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-memory": "self.version",
        "zendframework/zend-stdlib": "self.version"
    }
}
