{"name":"zendframework\/zend-soap","description":" ","license":"BSD-3-Clause","keywords":["zf2","soap"],"autoload":{"psr-0":{"Zend\\Soap\\":""}},"target-dir":"Zend\/Soap","require":{"php":">=5.3.3","zendframework\/zend-server":"self.version","zendframework\/zend-stdlib":"self.version","zendframework\/zend-uri":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Soap-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendSoap-2.1.2.git","reference":"release-2.1.2"}}