{"name":"zendframework\/zend-di","description":" ","license":"BSD-3-Clause","keywords":["zf2","di"],"autoload":{"psr-0":{"Zend\\Di\\":""}},"target-dir":"Zend\/Di","require":{"php":">=5.3.3","zendframework\/zend-code":"self.version","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Di-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendDi-2.1.3.git","reference":"release-2.1.3"}}