<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/View/Helper/Navigation/HelperInterface.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_View
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Helper
         
    </dd>
</dl>
<a name="interfaces" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\View\Helper\Navigation\HelperInterface" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="interface">\Zend\View\Helper\Navigation\HelperInterface<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\View\Helper</small><p class="short-description">Interface for navigational helpers</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::__toString()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Magic overload: Should proxy to {@link render()}.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getAcl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAcl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Acl_Acl.html#%5CZend%5CAcl%5CAcl">\Zend\Acl\Acl</a>|null</code><div class="description"><p class="short_description">Returns ACL or null if it isn't set using {@link setAcl()} or
{@link setDefaultAcl()}</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>
<a href="db_Zend_Acl_Acl.html#%5CZend%5CAcl%5CAcl">\Zend\Acl\Acl</a>|null</td>
<td>ACL object or null</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getContainer()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getContainer</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a></code><div class="description"><p class="short_description">Returns the navigation container the helper operates on by default</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a></td>
<td>navigation container</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getRenderInvisible()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRenderInvisible</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Return renderInvisible flag</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getRole()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRole</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string|\Zend\Acl\Role|null</code><div class="description"><p class="short_description">Returns ACL role to use when iterating pages, or null if it isn't set</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|\Zend\Acl\Role|null</td>
<td>role or null</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getTranslator()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTranslator</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Zend\Translator\Adapter|null</code><div class="description"><p class="short_description">Returns translator used in helper</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend\Translator\Adapter|null</td>
<td>translator or null</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getUseAcl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUseAcl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Returns whether ACL should be used</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether ACL should be used</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::getUseTranslator()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUseTranslator</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Returns whether translator should be used</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether translator should be used</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::hasAcl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">hasAcl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Checks if the helper has an ACL instance</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether the helper has a an ACL instance or not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::hasContainer()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">hasContainer</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Checks if the helper has a container</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether the helper has a container or not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::hasRole()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">hasRole</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Checks if the helper has an ACL role</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether the helper has a an ACL role or not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::hasTranslator()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">hasTranslator</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Checks if the helper has a translator</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td>whether the helper has a translator or not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::render()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">render</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a> $container
              =
              null
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Renders helper</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$container</th>
<td>string|<a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a>
</td>
<td><em><p>[optional] container to render. Default is null, which indicates that the helper should render the container returned by {@link getContainer()}.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>helper output</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Exception_ExceptionInterface.html#%5CZend%5CView%5CException%5CExceptionInterface">\Zend\View\Exception\ExceptionInterface</a></td>
<td><em>if unable to render</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setAcl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAcl</span><span class="nb-faded-text">(
          <a href="db_Zend_Acl_Acl.html#%5CZend%5CAcl%5CAcl">\Zend\Acl\Acl</a> $acl
              =
              null
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets ACL to use when iterating pages</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$acl</th>
<td><a href="db_Zend_Acl_Acl.html#%5CZend%5CAcl%5CAcl">\Zend\Acl\Acl</a></td>
<td><em><p>[optional] ACL instance</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setContainer()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setContainer</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a> $container
              =
              null
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets navigation container the helper should operate on by default</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$container</th>
<td>string|<a href="db_Zend_Navigation_AbstractContainer.html#%5CZend%5CNavigation%5CAbstractContainer">\Zend\Navigation\AbstractContainer</a>
</td>
<td><em><p>[optional] container to operate on. Default is null, which indicates that the container should be reset.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setRenderInvisible()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRenderInvisible</span><span class="nb-faded-text">(
          bool $renderInvisible
              =
              true
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Render invisible items?</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$renderInvisible</th>
<td>bool</td>
<td><em><p>[optional] boolean flag</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setRole()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRole</span><span class="nb-faded-text">(
          mixed $role
              =
              null
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets ACL role to use when iterating pages</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$role</th>
<td>mixed</td>
<td><em><p>[optional] role to set. Expects a string, an instance of type {@link Acl\Role}, or null. Default is null.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend\View\Exception</td>
<td><em>if $role is invalid</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setTranslator()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTranslator</span><span class="nb-faded-text">(
          mixed $translator
              =
              null
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets translator to use in helper</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$translator</th>
<td>mixed</td>
<td><em><p>[optional] translator. Expects an object of type {@link \Zend\Translator\Adapter} or {@link \Zend\Translator\Translator}, or null. Default is null.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setUseAcl()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUseAcl</span><span class="nb-faded-text">(
          bool $useAcl
              =
              true
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets whether ACL should be used</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$useAcl</th>
<td>bool</td>
<td><em><p>[optional] whether ACL should be used. Default is true.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\View\Helper\Navigation\HelperInterface::setUseTranslator()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUseTranslator</span><span class="nb-faded-text">(
          bool $useTranslator
              =
              true
          )
        </span>
        :
          <a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></code><div class="description"><p class="short_description">Sets whether translator should be used</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$useTranslator</th>
<td>bool</td>
<td><em><p>[optional] whether translator should be used. Default is true.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_View_Helper_Navigation_HelperInterface.html#%5CZend%5CView%5CHelper%5CNavigation%5CHelperInterface">\Zend\View\Helper\Navigation\HelperInterface</a></td>
<td>fluent interface, returns self</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
