<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Mvc/Router/Http/Segment.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend%5CMvc%5CRouter%5CHttp%5CSegment">\Zend\Mvc\Router\Http\Segment</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Mvc_Router
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Http
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\Mvc\Router\Http\Segment" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend\Mvc\Router\Http\Segment<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Mvc\Router\Http</small><p class="short-description">Segment route.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="db_Zend_Mvc_Router_Http_RouteInterface.html#%5CZend%5CMvc%5CRouter%5CHttp%5CRouteInterface">\Zend\Mvc\Router\Http\RouteInterface</a></dd>
<dt>See</dt>
<dd>\Zend\Mvc\Router\Http\http://manuals.rubyonrails.com/read/chapter/65
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend\Mvc\Router\Http\Segment::$assembledParams" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$assembledParams</span>= 'array()'
                </code><div class="description">
<p class="short-description">List of assembled parameters.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::$defaults" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$defaults</span>= ''
                </code><div class="description">
<p class="short-description">Default values.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::$paramMap" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$paramMap</span>= 'array()'
                </code><div class="description">
<p class="short-description">Map from regex groups to parameter names.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::$parts" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$parts</span>= ''
                </code><div class="description">
<p class="short-description">Parts of the route.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::$regex" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$regex</span>= ''
                </code><div class="description">
<p class="short-description">Regex used for matching the route.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend\Mvc\Router\Http\Segment::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $route, array $constraints
              =
              array(), array $defaults
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Create a new regex route.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$route</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$constraints</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$defaults</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::assemble()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">assemble</span><span class="nb-faded-text">(
          array $params
              =
              array(), array $options
              =
              array()
          )
        </span>
        :
          mixed</code><div class="description"><p class="short_description">assemble(): Defined by RouteInterface interface.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$params</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$options</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\Zend\Mvc\Router\Http\Route::assemble()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::buildPath()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">buildPath</span><span class="nb-faded-text">(
          array $parts, array $mergedParams, boolean $isOptional, boolean $hasChild
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Build a path.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$parts</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$mergedParams</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$isOptional</th>
<td>boolean</td>
<td><em></em></td>
</tr>
<tr>
<th>$hasChild</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Exception_RuntimeException.html#%5CZend%5CMvc%5CRouter%5CException%5CRuntimeException">\Zend\Mvc\Router\Exception\RuntimeException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Zend_Mvc_Router_Exception_InvalidArgumentException.html#%5CZend%5CMvc%5CRouter%5CException%5CInvalidArgumentException">\Zend\Mvc\Router\Exception\InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::buildRegex()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">buildRegex</span><span class="nb-faded-text">(
          array $parts, array $constraints, integer $groupIndex
              =
              1
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Build the matching regex from parsed parts.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$parts</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$constraints</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$groupIndex</th>
<td>integer</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Exception_RuntimeException.html#%5CZend%5CMvc%5CRouter%5CException%5CRuntimeException">\Zend\Mvc\Router\Exception\RuntimeException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::factory()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">factory</span><span class="nb-faded-text">(
          array|\Traversable $options
              =
              array()
          )
        </span>
        :
          <a href="db_Zend_Mvc_Router_Http_Segment.html#%5CZend%5CMvc%5CRouter%5CHttp%5CSegment">\Zend\Mvc\Router\Http\Segment</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">factory(): defined by RouteInterface interface.</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$options</th>
<td>array|\Traversable</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Http_Segment.html#%5CZend%5CMvc%5CRouter%5CHttp%5CSegment">\Zend\Mvc\Router\Http\Segment</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Exception_InvalidArgumentException.html#%5CZend%5CMvc%5CRouter%5CException%5CInvalidArgumentException">\Zend\Mvc\Router\Exception\InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\Zend\Mvc\Router\Http\Route::factory()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::getAssembledParams()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAssembledParams</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">getAssembledParams(): defined by RouteInterface interface.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\Zend\Mvc\Router\Http\Route::getAssembledParams
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::match()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">match</span><span class="nb-faded-text">(
          <a href="db_Zend_Stdlib_RequestInterface.html#%5CZend%5CStdlib%5CRequestInterface">\Zend\Stdlib\RequestInterface</a> $request, string|null $pathOffset
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mvc_Router_Http_RouteMatch.html#%5CZend%5CMvc%5CRouter%5CHttp%5CRouteMatch">\Zend\Mvc\Router\Http\RouteMatch</a></code><div class="description"><p class="short_description">match(): defined by RouteInterface interface.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$request</th>
<td><a href="db_Zend_Stdlib_RequestInterface.html#%5CZend%5CStdlib%5CRequestInterface">\Zend\Stdlib\RequestInterface</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$pathOffset</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Http_RouteMatch.html#%5CZend%5CMvc%5CRouter%5CHttp%5CRouteMatch">\Zend\Mvc\Router\Http\RouteMatch</a></td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\Zend\Mvc\Router\Http\Route::match()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mvc\Router\Http\Segment::parseRouteDefinition()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">parseRouteDefinition</span><span class="nb-faded-text">(
          string $def
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Parse a route definition.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$def</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mvc_Router_Exception_RuntimeException.html#%5CZend%5CMvc%5CRouter%5CException%5CRuntimeException">\Zend\Mvc\Router\Exception\RuntimeException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
