<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Service/Amazon/SimpleDb/SimpleDb.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend%5CService%5CAmazon%5CSimpleDb%5CSimpleDb">\Zend\Service\Amazon\SimpleDb\SimpleDb</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Service_Amazon
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">SimpleDb
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\Service\Amazon\SimpleDb\SimpleDb" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend\Service\Amazon\SimpleDb\SimpleDb<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\Amazon\SimpleDb</small><p class="short-description"></p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_Zend_Service_Amazon_AbstractAmazon.html#%5CZend%5CService%5CAmazon%5CAbstractAmazon">\Zend\Service\Amazon\AbstractAmazon</a>
            &lt;
            \Zend\Service\AbstractService</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::$_httpTimeout" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_httpTimeout</span>= '10'
                </code><div class="description"><p class="short-description">Period after which HTTP request will timeout in seconds</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>10</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::$_sdbApiVersion" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_sdbApiVersion</span>= ''2009-04-15''
                </code><div class="description"><p class="short-description">The API version to use</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>'2009-04-15'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::$_sdbEndpoint" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_sdbEndpoint</span>= ''sdb.amazonaws.com/''
                </code><div class="description"><p class="short-description">The HTTP query server</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>'sdb.amazonaws.com/'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::$_signatureMethod" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_signatureMethod</span>= ''HmacSHA256''
                </code><div class="description"><p class="short-description">Signature Encoding Method</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>'HmacSHA256'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::$_signatureVersion" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_signatureVersion</span>= ''2''
                </code><div class="description"><p class="short-description">Signature Version</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>'2'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
           $accessKey,  $secretKey
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Create Amazon SimpleDB client.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$accessKey</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$secretKey</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::_addRequiredParameters()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_addRequiredParameters</span><span class="nb-faded-text">(
          array $parameters
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Adds required authentication and version parameters to an array of
parameters</p></div>
<div class="code-tabs">
<div class="long-description"><p>The required parameters are:
- AWSAccessKey
- SignatureVersion
- Timestamp
- Version and
- Signature</p>

<p>If a required parameter is already set in the <tt>$parameters</tt> array,
it is overwritten.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$parameters</th>
<td>array</td>
<td><em><p>the array to which to add the required parameters.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::_checkForErrors()" class="anchor"></a><div class="method private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"><span class="highlight">_checkForErrors</span><span class="nb-faded-text">(
          <a href="db_Zend_Service_Amazon_SimpleDb_Response.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CResponse">\Zend\Service\Amazon\SimpleDb\Response</a> $response
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Checks for errors responses from Amazon</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$response</th>
<td><a href="db_Zend_Service_Amazon_SimpleDb_Response.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CResponse">\Zend\Service\Amazon\SimpleDb\Response</a></td>
<td><em><p>the response object to check.</p></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend\Service\Amazon\SimpleDb\Exception</td>
<td><em>if one or more errors are returned from Amazon.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::_sendRequest()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_sendRequest</span><span class="nb-faded-text">(
          array $params
              =
              array()
          )
        </span>
        :
          <a href="db_Zend_Service_Amazon_SimpleDb_Response.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CResponse">\Zend\Service\Amazon\SimpleDb\Response</a></code><div class="description"><p class="short_description">Sends a HTTP request to the SimpleDB service using Zend\Http\Client</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$params</th>
<td>array</td>
<td><em><p>List of parameters to send with the request</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Amazon_SimpleDb_Response.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CResponse">\Zend\Service\Amazon\SimpleDb\Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend\Service\Amazon\SimpleDb\Exception</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::_signParameters()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_signParameters</span><span class="nb-faded-text">(
           $paramaters
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Computes the RFC 2104-compliant HMAC signature for request parameters</p></div>
<div class="code-tabs">
<div class="long-description"><p>This implements the Amazon Web Services signature, as per the following
specification:</p>

<ol>
<li><p>Sort all request parameters (including <tt>SignatureVersion</tt> and
excluding <tt>Signature</tt>, the value of which is being created),
ignoring case.</p></li>
<li><p>Iterate over the sorted list and append the parameter name (in its
original case) and then its value. Do not URL-encode the parameter
values before constructing this string. Do not use any separator
characters when appending strings.</p></li>
</ol>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$paramaters</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>the signed data.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::batchPutAttributes()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">batchPutAttributes</span><span class="nb-faded-text">(
          array $items, string $domainName, array $replace
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Add many attributes at once</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$items</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$domainName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$replace</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::createDomain()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">createDomain</span><span class="nb-faded-text">(
          \Zend\Service\Amazon\SimpleDb\$domainName $domainName
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Create a new domain</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>\Zend\Service\Amazon\SimpleDb\$domainName</td>
<td><em><p>string Valid domain name of the domain to create</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if successful, false if not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::deleteAttributes()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteAttributes</span><span class="nb-faded-text">(
          string $domainName, string $itemName, array $attributes
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Delete attributes</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$itemName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$attributes</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::deleteDomain()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteDomain</span><span class="nb-faded-text">(
          \Zend\Service\Amazon\SimpleDb\$domainName $domainName
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Delete a domain</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>\Zend\Service\Amazon\SimpleDb\$domainName</td>
<td><em><p>string Valid domain name of the domain to delete</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if successful, false if not</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::domainMetadata()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">domainMetadata</span><span class="nb-faded-text">(
          \Zend\Service\Amazon\SimpleDb\$domainName $domainName
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Retrieve domain metadata</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>\Zend\Service\Amazon\SimpleDb\$domainName</td>
<td><em><p>string Name of the domain for which metadata will be requested</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>Key/value array of metadatum names and values.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::getAttributes()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getAttributes</span><span class="nb-faded-text">(
          string $domainName,  $itemName,  $attributeName
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Get attributes API method</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>string</td>
<td><em><p>Domain name within database</p></em></td>
</tr>
<tr>
<th>$itemName</th>
<td></td>
<td><em><p>string</p></em></td>
</tr>
<tr>
<th>$attributeName</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::getEndpoint()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getEndpoint</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Uri_Uri.html#%5CZend%5CUri%5CUri">\Zend\Uri\Uri</a></code><div class="description"><p class="short_description">Get SimpleDB endpoint</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Uri_Uri.html#%5CZend%5CUri%5CUri">\Zend\Uri\Uri</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::listDomains()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">listDomains</span><span class="nb-faded-text">(
          \Zend\Service\Amazon\SimpleDb\$maxNumberOfDomains $maxNumberOfDomains
              =
              100, \Zend\Service\Amazon\SimpleDb\$nextToken $nextToken
              =
              null
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">List domains</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$maxNumberOfDomains</th>
<td>\Zend\Service\Amazon\SimpleDb\$maxNumberOfDomains</td>
<td><em><p>int</p></em></td>
</tr>
<tr>
<th>$nextToken</th>
<td>\Zend\Service\Amazon\SimpleDb\$nextToken</td>
<td><em><p>int</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>0 or more domain names</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::putAttributes()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">putAttributes</span><span class="nb-faded-text">(
          string $domainName, string $itemName, array|\Traverable $attributes, array $replace
              =
              array()
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Push attributes</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domainName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$itemName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$attributes</th>
<td>array|\Traverable</td>
<td><em></em></td>
</tr>
<tr>
<th>$replace</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::quote()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">quote</span><span class="nb-faded-text">(
          string $value
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Quote SDB value</p></div>
<div class="code-tabs">
<div class="long-description"><p>Wraps it in ''</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::quoteName()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">quoteName</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Quote SDB column or table name</p></div>
<div class="code-tabs">
<div class="long-description"><p>Wraps it in ``</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::select()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">select</span><span class="nb-faded-text">(
          string $selectExpression, null|string $nextToken
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Service_Amazon_SimpleDb_Page.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CPage">\Zend\Service\Amazon\SimpleDb\Page</a></code><div class="description"><p class="short_description">Select items from the database</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$selectExpression</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$nextToken</th>
<td>null|string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Amazon_SimpleDb_Page.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CPage">\Zend\Service\Amazon\SimpleDb\Page</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Service\Amazon\SimpleDb\SimpleDb::setEndpoint()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setEndpoint</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Uri_Uri.html#%5CZend%5CUri%5CUri">\Zend\Uri\Uri</a> $endpoint
          )
        </span>
        :
          <a href="db_Zend_Service_Amazon_SimpleDb_SimpleDb.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CSimpleDb">\Zend\Service\Amazon\SimpleDb\SimpleDb</a></code><div class="description"><p class="short_description">Set SimpleDB endpoint to use</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$endpoint</th>
<td>string|<a href="db_Zend_Uri_Uri.html#%5CZend%5CUri%5CUri">\Zend\Uri\Uri</a>
</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Service_Amazon_SimpleDb_SimpleDb.html#%5CZend%5CService%5CAmazon%5CSimpleDb%5CSimpleDb">\Zend\Service\Amazon\SimpleDb\SimpleDb</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
