<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Soap\Wsdl</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Wsdl</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Soap.Wsdl.ComplexTypeStrategy.html" title="ComplexTypeStrategy"><i class="icon-th"></i>ComplexTypeStrategy</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Soap.Wsdl.html">Wsdl</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Soap.html">Soap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Soap.Wsdl.html">Wsdl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Soap.Wsdl.ComplexTypeStrategy.html">ComplexTypeStrategy</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ComplexTypeStrategyInterface" id="ComplexTypeStrategyInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html">
<h1>ComplexTypeStrategyInterface<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html">¶</a>
</h1>
<p class="short_description">Interface strategies that generate an XSD-Schema for complex data types in WSDL files.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ComplexTypeStrategyInterface.html" class="more">« More »</a>
</div>
<a name="AbstractComplexTypeStrategy" id="AbstractComplexTypeStrategy"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html">
<h1>AbstractComplexTypeStrategy<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html">¶</a>
</h1>
<p class="short_description">Abstract class for Zend_Soap_Wsdl_Strategy.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AbstractComplexTypeStrategy.html" class="more">« More »</a>
</div>
<a name="AnyType" id="AnyType"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html">
<h1>AnyType<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_AnyType</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.AnyType.html" class="more">« More »</a>
</div>
<a name="ArrayOfTypeComplex" id="ArrayOfTypeComplex"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html">
<h1>ArrayOfTypeComplex<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html">¶</a>
</h1>
<p class="short_description">ArrayOfTypeComplex strategy</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeComplex.html" class="more">« More »</a>
</div>
<a name="ArrayOfTypeSequence" id="ArrayOfTypeSequence"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html">
<h1>ArrayOfTypeSequence<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_ArrayOfTypeSequence</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.ArrayOfTypeSequence.html" class="more">« More »</a>
</div>
<a name="Composite" id="Composite"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html">
<h1>Composite<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_Composite</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.Composite.html" class="more">« More »</a>
</div>
<a name="DefaultComplexType" id="DefaultComplexType"></a><div class="element ajax clickable class" href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html">
<h1>DefaultComplexType<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html">¶</a>
</h1>
<p class="short_description">Zend_Soap_Wsdl_Strategy_DefaultComplexType</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Soap.Wsdl.ComplexTypeStrategy.DefaultComplexType.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-06T15:41:09-06:00.<br></footer></div>
</div>
</body>
</html>
