<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Tag</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Tag.html" title="Tag"><i class="icon-th"></i>Tag</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Tag.Cloud.html" title="Cloud"><i class="icon-th"></i>Cloud</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Tag.Cloud.Decorator.html" title="Decorator"><i class="icon-th"></i>Decorator</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Tag.Cloud.Decorator.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Tag.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Tag.html">Tag</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="TaggableInterface" id="TaggableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Tag.TaggableInterface.html">
<h1>TaggableInterface<a href="../classes/Zend.Tag.TaggableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.TaggableInterface.html" class="more">« More »</a>
</div>
<a name="Cloud" id="Cloud"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.html">
<h1>Cloud<a href="../classes/Zend.Tag.Cloud.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.html" class="more">« More »</a>
</div>
<a name="Item" id="Item"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Item.html">
<h1>Item<a href="../classes/Zend.Tag.Item.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Item.html" class="more">« More »</a>
</div>
<a name="ItemList" id="ItemList"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.ItemList.html">
<h1>ItemList<a href="../classes/Zend.Tag.ItemList.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.ItemList.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.html">Tag</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Tag.Cloud.html">Cloud</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DecoratorPluginManager" id="DecoratorPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.DecoratorPluginManager.html">
<h1>DecoratorPluginManager<a href="../classes/Zend.Tag.Cloud.DecoratorPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for decorators.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.DecoratorPluginManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.html">Tag</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.Cloud.html">Cloud</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Tag.Cloud.Decorator.html">Decorator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DecoratorInterface" id="DecoratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Tag.Cloud.Decorator.DecoratorInterface.html">
<h1>DecoratorInterface<a href="../classes/Zend.Tag.Cloud.Decorator.DecoratorInterface.html">¶</a>
</h1>
<p class="short_description">Interface for decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.DecoratorInterface.html" class="more">« More »</a>
</div>
<a name="AbstractCloud" id="AbstractCloud"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.AbstractCloud.html">
<h1>AbstractCloud<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractCloud.html">¶</a>
</h1>
<p class="short_description">Abstract class for cloud decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractCloud.html" class="more">« More »</a>
</div>
<a name="AbstractDecorator" id="AbstractDecorator"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.AbstractDecorator.html">
<h1>AbstractDecorator<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractDecorator.html">¶</a>
</h1>
<p class="short_description">Abstract class for decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractDecorator.html" class="more">« More »</a>
</div>
<a name="AbstractTag" id="AbstractTag"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.AbstractTag.html">
<h1>AbstractTag<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractTag.html">¶</a>
</h1>
<p class="short_description">Abstract class for tag decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.AbstractTag.html" class="more">« More »</a>
</div>
<a name="HtmlCloud" id="HtmlCloud"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.HtmlCloud.html">
<h1>HtmlCloud<a href="../classes/Zend.Tag.Cloud.Decorator.HtmlCloud.html">¶</a>
</h1>
<p class="short_description">Simple HTML decorator for clouds</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.HtmlCloud.html" class="more">« More »</a>
</div>
<a name="HtmlTag" id="HtmlTag"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.HtmlTag.html">
<h1>HtmlTag<a href="../classes/Zend.Tag.Cloud.Decorator.HtmlTag.html">¶</a>
</h1>
<p class="short_description">Simple HTML decorator for tags</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.HtmlTag.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.html">Tag</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.Cloud.html">Cloud</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.Cloud.Decorator.html">Decorator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Tag.Cloud.Decorator.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Tag.Cloud.Decorator.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Tag.Cloud.Decorator.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_Tag_Cloud_Decorator</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Cloud.Decorator.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Tag.Cloud.Decorator.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Cloud.Decorator.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Tag.html">Tag</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Tag.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Tag.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Tag.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception interface for Zend\Tag</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Tag.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidAttributeNameException" id="InvalidAttributeNameException"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Exception.InvalidAttributeNameException.html">
<h1>InvalidAttributeNameException<a href="../classes/Zend.Tag.Exception.InvalidAttributeNameException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Exception.InvalidAttributeNameException.html" class="more">« More »</a>
</div>
<a name="InvalidElementNameException" id="InvalidElementNameException"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Exception.InvalidElementNameException.html">
<h1>InvalidElementNameException<a href="../classes/Zend.Tag.Exception.InvalidElementNameException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Exception.InvalidElementNameException.html" class="more">« More »</a>
</div>
<a name="OutOfBoundsException" id="OutOfBoundsException"></a><div class="element ajax clickable class" href="../classes/Zend.Tag.Exception.OutOfBoundsException.html">
<h1>OutOfBoundsException<a href="../classes/Zend.Tag.Exception.OutOfBoundsException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Tag.Exception.OutOfBoundsException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-06T15:41:10-06:00.<br></footer></div>
</div>
</body>
</html>
