<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Crypt</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Crypt summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-12-19</date>
 <time>15:29:56</time>
 <version>
  <release>2.0.6</release>
  <api>2.0.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Crypt release notes for version 0.1.0.

Package Zend_Crypt API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Crypt/Utils.php"/>
   <file role="php" name="php/Zend/Crypt/SymmetricPluginManager.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/SymmetricInterface.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/PaddingPluginManager.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Padding/Pkcs7.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Padding/PaddingInterface.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Mcrypt.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Crypt/Symmetric/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/RsaOptions.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/PublicKey.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/PrivateKey.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa/AbstractKey.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/Rsa.php"/>
   <file role="php" name="php/Zend/Crypt/PublicKey/DiffieHellman.php"/>
   <file role="php" name="php/Zend/Crypt/Password/PasswordInterface.php"/>
   <file role="php" name="php/Zend/Crypt/Password/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Crypt/Password/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Crypt/Password/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Crypt/Password/Bcrypt.php"/>
   <file role="php" name="php/Zend/Crypt/Key/Derivation/SaltedS2k.php"/>
   <file role="php" name="php/Zend/Crypt/Key/Derivation/Pbkdf2.php"/>
   <file role="php" name="php/Zend/Crypt/Key/Derivation/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Crypt/Key/Derivation/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Crypt/Key/Derivation/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Crypt/Hmac.php"/>
   <file role="php" name="php/Zend/Crypt/Hash.php"/>
   <file role="php" name="php/Zend/Crypt/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Crypt/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Crypt/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Crypt/composer.json"/>
   <file role="php" name="php/Zend/Crypt/BlockCipher.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Crypt/BlockCipher.php" as="Zend/Crypt/BlockCipher.php"/>
   <install name="php/Zend/Crypt/composer.json" as="Zend/Crypt/composer.json"/>
   <install name="php/Zend/Crypt/Exception/ExceptionInterface.php" as="Zend/Crypt/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Crypt/Exception/InvalidArgumentException.php" as="Zend/Crypt/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Crypt/Exception/RuntimeException.php" as="Zend/Crypt/Exception/RuntimeException.php"/>
   <install name="php/Zend/Crypt/Hash.php" as="Zend/Crypt/Hash.php"/>
   <install name="php/Zend/Crypt/Hmac.php" as="Zend/Crypt/Hmac.php"/>
   <install name="php/Zend/Crypt/Key/Derivation/Exception/ExceptionInterface.php" as="Zend/Crypt/Key/Derivation/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Crypt/Key/Derivation/Exception/InvalidArgumentException.php" as="Zend/Crypt/Key/Derivation/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Crypt/Key/Derivation/Exception/RuntimeException.php" as="Zend/Crypt/Key/Derivation/Exception/RuntimeException.php"/>
   <install name="php/Zend/Crypt/Key/Derivation/Pbkdf2.php" as="Zend/Crypt/Key/Derivation/Pbkdf2.php"/>
   <install name="php/Zend/Crypt/Key/Derivation/SaltedS2k.php" as="Zend/Crypt/Key/Derivation/SaltedS2k.php"/>
   <install name="php/Zend/Crypt/Password/Bcrypt.php" as="Zend/Crypt/Password/Bcrypt.php"/>
   <install name="php/Zend/Crypt/Password/Exception/ExceptionInterface.php" as="Zend/Crypt/Password/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Crypt/Password/Exception/InvalidArgumentException.php" as="Zend/Crypt/Password/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Crypt/Password/Exception/RuntimeException.php" as="Zend/Crypt/Password/Exception/RuntimeException.php"/>
   <install name="php/Zend/Crypt/Password/PasswordInterface.php" as="Zend/Crypt/Password/PasswordInterface.php"/>
   <install name="php/Zend/Crypt/PublicKey/DiffieHellman.php" as="Zend/Crypt/PublicKey/DiffieHellman.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa.php" as="Zend/Crypt/PublicKey/Rsa.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/AbstractKey.php" as="Zend/Crypt/PublicKey/Rsa/AbstractKey.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/Exception/ExceptionInterface.php" as="Zend/Crypt/PublicKey/Rsa/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/Exception/InvalidArgumentException.php" as="Zend/Crypt/PublicKey/Rsa/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/Exception/RuntimeException.php" as="Zend/Crypt/PublicKey/Rsa/Exception/RuntimeException.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/PrivateKey.php" as="Zend/Crypt/PublicKey/Rsa/PrivateKey.php"/>
   <install name="php/Zend/Crypt/PublicKey/Rsa/PublicKey.php" as="Zend/Crypt/PublicKey/Rsa/PublicKey.php"/>
   <install name="php/Zend/Crypt/PublicKey/RsaOptions.php" as="Zend/Crypt/PublicKey/RsaOptions.php"/>
   <install name="php/Zend/Crypt/Symmetric/Exception/ExceptionInterface.php" as="Zend/Crypt/Symmetric/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Crypt/Symmetric/Exception/InvalidArgumentException.php" as="Zend/Crypt/Symmetric/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Crypt/Symmetric/Exception/RuntimeException.php" as="Zend/Crypt/Symmetric/Exception/RuntimeException.php"/>
   <install name="php/Zend/Crypt/Symmetric/Mcrypt.php" as="Zend/Crypt/Symmetric/Mcrypt.php"/>
   <install name="php/Zend/Crypt/Symmetric/Padding/PaddingInterface.php" as="Zend/Crypt/Symmetric/Padding/PaddingInterface.php"/>
   <install name="php/Zend/Crypt/Symmetric/Padding/Pkcs7.php" as="Zend/Crypt/Symmetric/Padding/Pkcs7.php"/>
   <install name="php/Zend/Crypt/Symmetric/PaddingPluginManager.php" as="Zend/Crypt/Symmetric/PaddingPluginManager.php"/>
   <install name="php/Zend/Crypt/Symmetric/SymmetricInterface.php" as="Zend/Crypt/Symmetric/SymmetricInterface.php"/>
   <install name="php/Zend/Crypt/SymmetricPluginManager.php" as="Zend/Crypt/SymmetricPluginManager.php"/>
   <install name="php/Zend/Crypt/Utils.php" as="Zend/Crypt/Utils.php"/>
  </filelist>
 </phprelease>
</package>
