<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Amazon_Ec2: Windows Instances - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.amazon.ec2.windows.instance" class="section"><div class="info"><h1 class="title">Zend_Service_Amazon_Ec2: Windows Instances</h1></div>
    

    <p class="para">
        Using Amazon EC2 instances running Windows is similar to using instances
        running Linux and UNIX. The following are the major differences between
        instances that use Linux or UNIX and Windows:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                Remote Desktop—To access Windows instances, you use Remote
                Desktop instead of SSH.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                Administrative Password—To access Windows instances the first time,
                you must obtain the administrative password using the ec2-get-password
                command.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                Simplified Bundling—To bundle a Windows instance, you use a single command that
                shuts down the instance, saves it as an <acronym class="acronym">AMI</acronym>, and restarts it.
            </p>
        </li>
    </ul>

    <p class="para">
        As part of this service, Amazon EC2 instances can now run Microsoft Windows Server
        2003. Our base Windows image provides you with most of the common functionality associated
        with Windows. However, if you require more than two concurrent Windows users or need to
        leverage applications that require <acronym class="acronym">LDAP</acronym>, Kerberos, RADIUS, or other
        credential services, you must use Windows with Authentication Services. For example,
        Microsoft Exchange Server and Microsoft SharePoint Server require Windows with
        Authentication Services.
    </p>

    <blockquote><p><b class="note">Note</b>: 
        
            To get started using Windows instances, we recommend using the <acronym class="acronym">AWS</acronym>
            Management Console. There are differences in pricing between Windows and Windows with
            Authentication Services instances. For information on pricing, go to the Amazon EC2
            Product Page.
        <br />
    </p></blockquote>

    <p class="para">
        Amazon EC2 currently provides the following Windows <acronym class="acronym">AMI</acronym>s:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">Windows Authenticated (32-bit)</p></li>
        <li class="listitem"><p class="para">Windows Authenticated (64-bit)</p></li>
        <li class="listitem"><p class="para">Windows Anonymous (32-bit)</p></li>
        <li class="listitem"><p class="para">Windows Anonymous (64-bit)</p></li>
    </ul>

    <p class="para">
        The Windows public <acronym class="acronym">AMI</acronym>s that Amazon provides are unmodified
        versions of Windows with the following two exceptions: we added
        drivers to improve the networking and disk I/O performance and
        we created the Amazon EC2 configuration service. The Amazon EC2
        configuration service performs the following functions:
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                Randomly sets the Administrator password on initial launch,
                encrypts the password with the user&#039;s SSH key, and reports
                it to the console. This operation happens upon initial <acronym class="acronym">AMI</acronym>
                launch. If you change the password, <acronym class="acronym">AMI</acronym>s that are created
                from this instance use the new password.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                Configures the computer name to the internal DNS name. To
                determine the internal DNS name, see Using Instance Addressing.
            </p>
        </li>

        <li class="listitem">
            <p class="para">
                Sends the last three system and application errors from the
                event log to the console. This helps developers to identify
                problems that caused an instance to crash or network connectivity
                to be lost.
            </p>
        </li>
    </ul>

    <div class="section" id="zend.service.amazon.ec2.windows.instance.operations" name="zend.service.amazon.ec2.windows.instance.operations"><div class="info"><h1 class="title">Windows Instances Usage</h1></div>
        

        <div class="example"><div class="info"><p><b>Example #1 Bundles an Amazon EC2 instance running Windows</b></p></div>
            

            <div class="example-contents"><p>
                 <span class="methodname">bundle()</span> has three require paramters and one optional
            </p></div>

            <ul class="itemizedlist">
                <li class="listitem">
                     <p class="para"><em class="emphasis">instanceId</em> The instance you want to bundle</p>
                </li>

                <li class="listitem">
                     <p class="para"><em class="emphasis">s3Bucket</em> Where you want the ami to live on S3</p>
                </li>

                <li class="listitem">
                     <p class="para">
                        <em class="emphasis">s3Prefix</em> The prefix you want to assign to the
                        <acronym class="acronym">AMI</acronym> on S3
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">uploadExpiration</em> The expiration of the upload policy.
                        Amazon recommends 12 hours or longer. This is based in nubmer of
                        minutes. Default is 1440 minutes (24 hours)
                    </p>
                </li>
            </ul>

            <div class="example-contents"><p>
                 <span class="methodname">bundle()</span> returns a multi-demential array that contains
                instanceId, bundleId, state, startTime, updateTime, progress
                s3Bucket and s3Prefix.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ec2_instance</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Amazon_Ec2_Instance_Windows<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$return</span> = <span style="color: #0000ff;">$ec2_instance</span>-&gt;<span style="color: #006600;">bundle</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'instanceId'</span>, <span style="color: #ff0000;">'s3Bucket'</span>, <span style="color: #ff0000;">'s3Prefix'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        </div>

        <div class="example"><div class="info"><p><b>Example #2 Describes current bundling tasks</b></p></div>
            

            <div class="example-contents"><p>
                 <span class="methodname">describeBundle()</span> Describes current bundling tasks
            </p></div>

            <div class="example-contents"><p>
                 <span class="methodname">describeBundle()</span> returns a multi-demential array that
                contains instanceId, bundleId, state, startTime, updateTime, progress
                s3Bucket and s3Prefix.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ec2_instance</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Amazon_Ec2_Instance_Windows<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$return</span> = <span style="color: #0000ff;">$ec2_instance</span>-&gt;<span style="color: #006600;">describeBundle</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'bundleId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #3 Cancels an Amazon EC2 bundling operation</b></p></div>
            

            <div class="example-contents"><p>
                 <span class="methodname">cancelBundle()</span> Cancels an Amazon EC2 bundling operation
            </p></div>

            <div class="example-contents"><p>
                 <span class="methodname">cancelBundle()</span> returns a multi-demential array that
                contains instanceId, bundleId, state, startTime, updateTime, progress
                s3Bucket and s3Prefix.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ec2_instance</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Amazon_Ec2_Instance_Windows<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'aws_key'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$return</span> = <span style="color: #0000ff;">$ec2_instance</span>-&gt;<span style="color: #006600;">cancelBundle</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'bundleId'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">简介</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li class="active"><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.developergarden.html">Zend_Service_DeveloperGarden</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.nirvanix.html">Zend_Service_Nirvanix</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.simpy.html">Zend_Service_Simpy</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.technorati.html">Zend_Service_Technorati</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>