<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_OpenStack</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_OpenStack summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-15</date>
 <time>06:28:29</time>
 <version>
  <release>1.0.0beta1</release>
  <api>1.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_OpenStack release notes for version 0.1.0.

Package ZendService_OpenStack API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/OpenStack/ObjectStorage.php"/>
   <file role="php" name="php/ZendService/OpenStack/Networking.php"/>
   <file role="php" name="php/ZendService/OpenStack/Image.php"/>
   <file role="php" name="php/ZendService/OpenStack/Identity.php"/>
   <file role="php" name="php/ZendService/OpenStack/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/SharedIpGroupList.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/SharedIpGroup.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/ServerList.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Server.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/ImageList.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Image.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/OpenStack/Compute.php"/>
   <file role="php" name="php/ZendService/OpenStack/BlockStorage/Extensions/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/OpenStack/BlockStorage/Extensions/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/OpenStack/BlockStorage/Extensions/Backup.php"/>
   <file role="php" name="php/ZendService/OpenStack/BlockStorage.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/objectstorage/listContainers.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/objectstorage/deleteContainer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/objectstorage/createContainer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/objectstorage/auth.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/validateToken.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/updateUser.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/updateTenant.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/listUsers.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/listGlobalRoles.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/listEndpointsToken.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/deleteUser.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/deleteTenant.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/checkToken.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/authenticateByKey.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/authenticate.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/addUser.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/identity/addTenant.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/updateServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/updateMetadata.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/setMetadataItem.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/setMetadata.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/revertResizeServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/resizeServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/rebuildServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/rebootServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listServers.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listMetadata.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listImages.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listFlavors.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listAddressesByNetwork.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/listAddresses.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/getServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/getMetadataItem.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/getImage.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/getFlavor.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/deleteServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/deleteMetadataItem.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/deleteImage.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/createServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/createImage.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/confirmResizeServer.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/compute/changeAdminPass.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/updateVolume.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/updateSnapshot.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/showVolumeType.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/showVolume.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/showSnapshot.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/listVolumeType.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/listVolume.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/listSnapshot.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/extensions/showBackup.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/extensions/restoreBackup.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/extensions/listBackup.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/extensions/deleteBackup.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/extensions/createBackup.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/deleteVolume.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/deleteSnapshot.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/createVolume.php"/>
   <file role="php" name="php/ZendService/OpenStack/api/blockstorage/createSnapshot.php"/>
   <file role="php" name="php/ZendService/OpenStack/AbstractOpenStack.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/OpenStack/AbstractOpenStack.php" as="ZendService/OpenStack/AbstractOpenStack.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/createSnapshot.php" as="ZendService/OpenStack/api/blockstorage/createSnapshot.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/createVolume.php" as="ZendService/OpenStack/api/blockstorage/createVolume.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/deleteSnapshot.php" as="ZendService/OpenStack/api/blockstorage/deleteSnapshot.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/deleteVolume.php" as="ZendService/OpenStack/api/blockstorage/deleteVolume.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/extensions/createBackup.php" as="ZendService/OpenStack/api/blockstorage/extensions/createBackup.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/extensions/deleteBackup.php" as="ZendService/OpenStack/api/blockstorage/extensions/deleteBackup.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/extensions/listBackup.php" as="ZendService/OpenStack/api/blockstorage/extensions/listBackup.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/extensions/restoreBackup.php" as="ZendService/OpenStack/api/blockstorage/extensions/restoreBackup.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/extensions/showBackup.php" as="ZendService/OpenStack/api/blockstorage/extensions/showBackup.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/listSnapshot.php" as="ZendService/OpenStack/api/blockstorage/listSnapshot.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/listVolume.php" as="ZendService/OpenStack/api/blockstorage/listVolume.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/listVolumeType.php" as="ZendService/OpenStack/api/blockstorage/listVolumeType.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/showSnapshot.php" as="ZendService/OpenStack/api/blockstorage/showSnapshot.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/showVolume.php" as="ZendService/OpenStack/api/blockstorage/showVolume.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/showVolumeType.php" as="ZendService/OpenStack/api/blockstorage/showVolumeType.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/updateSnapshot.php" as="ZendService/OpenStack/api/blockstorage/updateSnapshot.php"/>
   <install name="php/ZendService/OpenStack/api/blockstorage/updateVolume.php" as="ZendService/OpenStack/api/blockstorage/updateVolume.php"/>
   <install name="php/ZendService/OpenStack/api/compute/changeAdminPass.php" as="ZendService/OpenStack/api/compute/changeAdminPass.php"/>
   <install name="php/ZendService/OpenStack/api/compute/confirmResizeServer.php" as="ZendService/OpenStack/api/compute/confirmResizeServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/createImage.php" as="ZendService/OpenStack/api/compute/createImage.php"/>
   <install name="php/ZendService/OpenStack/api/compute/createServer.php" as="ZendService/OpenStack/api/compute/createServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/deleteImage.php" as="ZendService/OpenStack/api/compute/deleteImage.php"/>
   <install name="php/ZendService/OpenStack/api/compute/deleteMetadataItem.php" as="ZendService/OpenStack/api/compute/deleteMetadataItem.php"/>
   <install name="php/ZendService/OpenStack/api/compute/deleteServer.php" as="ZendService/OpenStack/api/compute/deleteServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/getFlavor.php" as="ZendService/OpenStack/api/compute/getFlavor.php"/>
   <install name="php/ZendService/OpenStack/api/compute/getImage.php" as="ZendService/OpenStack/api/compute/getImage.php"/>
   <install name="php/ZendService/OpenStack/api/compute/getMetadataItem.php" as="ZendService/OpenStack/api/compute/getMetadataItem.php"/>
   <install name="php/ZendService/OpenStack/api/compute/getServer.php" as="ZendService/OpenStack/api/compute/getServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listAddresses.php" as="ZendService/OpenStack/api/compute/listAddresses.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listAddressesByNetwork.php" as="ZendService/OpenStack/api/compute/listAddressesByNetwork.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listFlavors.php" as="ZendService/OpenStack/api/compute/listFlavors.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listImages.php" as="ZendService/OpenStack/api/compute/listImages.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listMetadata.php" as="ZendService/OpenStack/api/compute/listMetadata.php"/>
   <install name="php/ZendService/OpenStack/api/compute/listServers.php" as="ZendService/OpenStack/api/compute/listServers.php"/>
   <install name="php/ZendService/OpenStack/api/compute/rebootServer.php" as="ZendService/OpenStack/api/compute/rebootServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/rebuildServer.php" as="ZendService/OpenStack/api/compute/rebuildServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/resizeServer.php" as="ZendService/OpenStack/api/compute/resizeServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/revertResizeServer.php" as="ZendService/OpenStack/api/compute/revertResizeServer.php"/>
   <install name="php/ZendService/OpenStack/api/compute/setMetadata.php" as="ZendService/OpenStack/api/compute/setMetadata.php"/>
   <install name="php/ZendService/OpenStack/api/compute/setMetadataItem.php" as="ZendService/OpenStack/api/compute/setMetadataItem.php"/>
   <install name="php/ZendService/OpenStack/api/compute/updateMetadata.php" as="ZendService/OpenStack/api/compute/updateMetadata.php"/>
   <install name="php/ZendService/OpenStack/api/compute/updateServer.php" as="ZendService/OpenStack/api/compute/updateServer.php"/>
   <install name="php/ZendService/OpenStack/api/identity/addTenant.php" as="ZendService/OpenStack/api/identity/addTenant.php"/>
   <install name="php/ZendService/OpenStack/api/identity/addUser.php" as="ZendService/OpenStack/api/identity/addUser.php"/>
   <install name="php/ZendService/OpenStack/api/identity/authenticate.php" as="ZendService/OpenStack/api/identity/authenticate.php"/>
   <install name="php/ZendService/OpenStack/api/identity/authenticateByKey.php" as="ZendService/OpenStack/api/identity/authenticateByKey.php"/>
   <install name="php/ZendService/OpenStack/api/identity/checkToken.php" as="ZendService/OpenStack/api/identity/checkToken.php"/>
   <install name="php/ZendService/OpenStack/api/identity/deleteTenant.php" as="ZendService/OpenStack/api/identity/deleteTenant.php"/>
   <install name="php/ZendService/OpenStack/api/identity/deleteUser.php" as="ZendService/OpenStack/api/identity/deleteUser.php"/>
   <install name="php/ZendService/OpenStack/api/identity/listEndpointsToken.php" as="ZendService/OpenStack/api/identity/listEndpointsToken.php"/>
   <install name="php/ZendService/OpenStack/api/identity/listGlobalRoles.php" as="ZendService/OpenStack/api/identity/listGlobalRoles.php"/>
   <install name="php/ZendService/OpenStack/api/identity/listUsers.php" as="ZendService/OpenStack/api/identity/listUsers.php"/>
   <install name="php/ZendService/OpenStack/api/identity/updateTenant.php" as="ZendService/OpenStack/api/identity/updateTenant.php"/>
   <install name="php/ZendService/OpenStack/api/identity/updateUser.php" as="ZendService/OpenStack/api/identity/updateUser.php"/>
   <install name="php/ZendService/OpenStack/api/identity/validateToken.php" as="ZendService/OpenStack/api/identity/validateToken.php"/>
   <install name="php/ZendService/OpenStack/api/objectstorage/auth.php" as="ZendService/OpenStack/api/objectstorage/auth.php"/>
   <install name="php/ZendService/OpenStack/api/objectstorage/createContainer.php" as="ZendService/OpenStack/api/objectstorage/createContainer.php"/>
   <install name="php/ZendService/OpenStack/api/objectstorage/deleteContainer.php" as="ZendService/OpenStack/api/objectstorage/deleteContainer.php"/>
   <install name="php/ZendService/OpenStack/api/objectstorage/listContainers.php" as="ZendService/OpenStack/api/objectstorage/listContainers.php"/>
   <install name="php/ZendService/OpenStack/BlockStorage.php" as="ZendService/OpenStack/BlockStorage.php"/>
   <install name="php/ZendService/OpenStack/BlockStorage/Extensions/Backup.php" as="ZendService/OpenStack/BlockStorage/Extensions/Backup.php"/>
   <install name="php/ZendService/OpenStack/BlockStorage/Extensions/Exception/ExceptionInterface.php" as="ZendService/OpenStack/BlockStorage/Extensions/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/OpenStack/BlockStorage/Extensions/Exception/InvalidArgumentException.php" as="ZendService/OpenStack/BlockStorage/Extensions/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/OpenStack/Compute.php" as="ZendService/OpenStack/Compute.php"/>
   <install name="php/ZendService/OpenStack/Compute/Exception/ExceptionInterface.php" as="ZendService/OpenStack/Compute/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/OpenStack/Compute/Exception/InvalidArgumentException.php" as="ZendService/OpenStack/Compute/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/OpenStack/Compute/Exception/OutOfBoundsException.php" as="ZendService/OpenStack/Compute/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendService/OpenStack/Compute/Exception/RuntimeException.php" as="ZendService/OpenStack/Compute/Exception/RuntimeException.php"/>
   <install name="php/ZendService/OpenStack/Compute/Image.php" as="ZendService/OpenStack/Compute/Image.php"/>
   <install name="php/ZendService/OpenStack/Compute/ImageList.php" as="ZendService/OpenStack/Compute/ImageList.php"/>
   <install name="php/ZendService/OpenStack/Compute/Server.php" as="ZendService/OpenStack/Compute/Server.php"/>
   <install name="php/ZendService/OpenStack/Compute/ServerList.php" as="ZendService/OpenStack/Compute/ServerList.php"/>
   <install name="php/ZendService/OpenStack/Compute/SharedIpGroup.php" as="ZendService/OpenStack/Compute/SharedIpGroup.php"/>
   <install name="php/ZendService/OpenStack/Compute/SharedIpGroupList.php" as="ZendService/OpenStack/Compute/SharedIpGroupList.php"/>
   <install name="php/ZendService/OpenStack/Exception/ExceptionInterface.php" as="ZendService/OpenStack/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/OpenStack/Exception/InvalidArgumentException.php" as="ZendService/OpenStack/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/OpenStack/Exception/OutOfBoundsException.php" as="ZendService/OpenStack/Exception/OutOfBoundsException.php"/>
   <install name="php/ZendService/OpenStack/Exception/RuntimeException.php" as="ZendService/OpenStack/Exception/RuntimeException.php"/>
   <install name="php/ZendService/OpenStack/Identity.php" as="ZendService/OpenStack/Identity.php"/>
   <install name="php/ZendService/OpenStack/Image.php" as="ZendService/OpenStack/Image.php"/>
   <install name="php/ZendService/OpenStack/Networking.php" as="ZendService/OpenStack/Networking.php"/>
   <install name="php/ZendService/OpenStack/ObjectStorage.php" as="ZendService/OpenStack/ObjectStorage.php"/>
  </filelist>
 </phprelease>
</package>
