<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.html">Zend_Session</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.basic_usage.html">Basic Usage</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.session.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        The Zend Framework Auth team greatly appreciates your feedback and contributions on our
        email list: <a href="mailto:fw-auth@lists.zend.com" class="link external">&raquo; fw-auth@lists.zend.com</a>
    </p>

    <p class="para">
        With web applications written using <acronym class="acronym">PHP</acronym>, a <em class="emphasis">session</em>
        represents a logical, one-to-one connection between server-side, persistent state data and a
        particular user agent client (e.g., web browser). <span class="classname">Zend_Session</span> helps
        manage and preserve session data, a logical complement of cookie data, across multiple page
        requests by the same client. Unlike cookie data, session data are not stored on the client
        side and are only shared with the client when server-side source code voluntarily makes the
        data available in response to a client request. For the purposes of this component and
        documentation, the term &quot;session data&quot; refers to the server-side data stored in <a href="http://www.php.net/manual/en/reserved.variables.php#reserved.variables.session" class="link external">&raquo; <var class="varname">$_SESSION</var></a>,
        managed by <span class="classname">Zend_Session</span>, and individually manipulated by
        <span class="classname">Zend_Session_Namespace</span> accessor objects.
        <em class="emphasis">Session namespaces</em> provide access to session data using classic <a href="http://en.wikipedia.org/wiki/Namespace_%28computer_science%29" class="link external">&raquo; namespaces</a>
        implemented logically as named groups of associative arrays, keyed by strings (similar to
        normal <acronym class="acronym">PHP</acronym> arrays).
    </p>

    <p class="para">
        <span class="classname">Zend_Session_Namespace</span> instances are accessor objects for namespaced
        slices of <var class="varname">$_SESSION</var>. The <span class="classname">Zend_Session</span> component
        wraps the existing <acronym class="acronym">PHP</acronym> ext/session with an administration and management
        interface, as well as providing an <acronym class="acronym">API</acronym> for
        <span class="classname">Zend_Session_Namespace</span> to persist session namespaces.
        <span class="classname">Zend_Session_Namespace</span> provides a standardized, object-oriented
        interface for working with namespaces persisted inside <acronym class="acronym">PHP</acronym>&#039;s standard
        session mechanism. Support exists for both anonymous and authenticated (e.g., &quot;login&quot;)
        session namespaces. <span class="classname">Zend_Auth</span>, the authentication component of Zend
        Framework, uses <span class="classname">Zend_Session_Namespace</span> to store some information
        associated with authenticated users. Since <span class="classname">Zend_Session</span> uses the
        normal <acronym class="acronym">PHP</acronym> ext/session functions internally, all the familiar
        configuration options and settings apply (see <a href="http://www.php.net/session" class="link external">&raquo; http://www.php.net/session</a>), with such bonuses
        as the convenience of an object-oriented interface and default behavior that provides both
        best practices and smooth integration with Zend Framework. Thus, a standard
        <acronym class="acronym">PHP</acronym> session identifier, whether conveyed by cookie or within
        <acronym class="acronym">URL</acronym>s, maintains the association between a client and session state data.
    </p>

    <p class="para">
        The default
        <a href="http://www.php.net/manual/en/function.session-set-save-handler.php" class="link external">&raquo; ext/session
        save handler</a> does not maintain this association for server clusters under certain
        conditions because session data are stored to the filesystem of the server that responded to
        the request. If a request may be processed by a different server than the one where the
        session data are located, then the responding server has no access to the session data (if
        they are not available from a networked filesystem). A list of additional, appropriate save
        handlers will be provided, when available. Community members are encouraged to suggest and
        submit save handlers to the <a href="mailto:fw-auth@lists.zend.com" class="link external">&raquo; fw-auth@lists.zend.com</a> list. A
        <span class="classname">Zend_Db</span> compatible save handler has been posted to the list.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.html">Zend_Session</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.basic_usage.html">Basic Usage</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.session.html">Zend_Session</a></li>
  <li class="active"><a href="zend.session.introduction.html">Introduction</a></li>
  <li><a href="zend.session.basic_usage.html">Basic Usage</a></li>
  <li><a href="zend.session.advanced_usage.html">Advanced Usage</a></li>
  <li><a href="zend.session.global_session_management.html">Global Session Management</a></li>
  <li><a href="zend.session.savehandler.dbtable.html">Zend_Session_SaveHandler_DbTable</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>