.. _zend.filter.set:

Standard Filter Classes
=======================

Zend Framework comes with a standard set of filters, which are ready for you to use.

.. include:: zend.filter.alnum.rst
.. include:: zend.filter.alpha.rst
.. include:: zend.filter.base-name.rst
.. include:: zend.filter.boolean.rst
.. include:: zend.filter.callback.rst
.. include:: zend.filter.compress.rst
.. include:: zend.filter.digits.rst
.. include:: zend.filter.dir.rst
.. include:: zend.filter.encryption.rst
.. include:: zend.filter.html-entities.rst
.. include:: zend.filter.int.rst
.. include:: zend.filter.null.rst
.. include:: zend.filter.preg-replace.rst
.. include:: zend.filter.real-path.rst
.. include:: zend.filter.string-to-lower.rst
.. include:: zend.filter.string-to-upper.rst
.. include:: zend.filter.string-trim.rst

