{"name":"zendframework\/zend-http","description":"provides an easy interface for performing Hyper-Text Transfer Protocol (HTTP) requests","license":"BSD-3-Clause","keywords":["zf2","http"],"autoload":{"psr-0":{"Zend\\Http\\":""}},"target-dir":"Zend\/Http","require":{"php":">=5.3.3","zendframework\/zend-loader":"self.version","zendframework\/zend-stdlib":"self.version","zendframework\/zend-uri":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Http-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendHttp-2.1.3.git","reference":"release-2.1.3"}}