<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Cache\Storage\Adapter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Cache.Storage.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Cache.Storage.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="AbstractZendServer" id="AbstractZendServer"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html">
<h1>AbstractZendServer<a href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html" class="more">« More »</a>
</div>
<a name="AdapterOptions" id="AdapterOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">
<h1>AdapterOptions<a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">¶</a>
</h1>
<p class="short_description">Unless otherwise marked, all options in this class affect all adapters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html" class="more">« More »</a>
</div>
<a name="Apc" id="Apc"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Apc.html">
<h1>Apc<a href="../classes/Zend.Cache.Storage.Adapter.Apc.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Apc.html" class="more">« More »</a>
</div>
<a name="ApcIterator" id="ApcIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html">
<h1>ApcIterator<a href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html" class="more">« More »</a>
</div>
<a name="ApcOptions" id="ApcOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html">
<h1>ApcOptions<a href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html" class="more">« More »</a>
</div>
<a name="Dba" id="Dba"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Dba.html">
<h1>Dba<a href="../classes/Zend.Cache.Storage.Adapter.Dba.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Dba.html" class="more">« More »</a>
</div>
<a name="DbaIterator" id="DbaIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html">
<h1>DbaIterator<a href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html" class="more">« More »</a>
</div>
<a name="DbaOptions" id="DbaOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html">
<h1>DbaOptions<a href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html" class="more">« More »</a>
</div>
<a name="Filesystem" id="Filesystem"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html">
<h1>Filesystem<a href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html" class="more">« More »</a>
</div>
<a name="FilesystemIterator" id="FilesystemIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html">
<h1>FilesystemIterator<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html" class="more">« More »</a>
</div>
<a name="FilesystemOptions" id="FilesystemOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">
<h1>FilesystemOptions<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the Filesystem adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html" class="more">« More »</a>
</div>
<a name="KeyListIterator" id="KeyListIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html">
<h1>KeyListIterator<a href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html" class="more">« More »</a>
</div>
<a name="Memcached" id="Memcached"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Memcached.html">
<h1>Memcached<a href="../classes/Zend.Cache.Storage.Adapter.Memcached.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Memcached.html" class="more">« More »</a>
</div>
<a name="MemcachedOptions" id="MemcachedOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html">
<h1>MemcachedOptions<a href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html" class="more">« More »</a>
</div>
<a name="Memory" id="Memory"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Memory.html">
<h1>Memory<a href="../classes/Zend.Cache.Storage.Adapter.Memory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Memory.html" class="more">« More »</a>
</div>
<a name="MemoryOptions" id="MemoryOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html">
<h1>MemoryOptions<a href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html" class="more">« More »</a>
</div>
<a name="WinCache" id="WinCache"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.WinCache.html">
<h1>WinCache<a href="../classes/Zend.Cache.Storage.Adapter.WinCache.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.WinCache.html" class="more">« More »</a>
</div>
<a name="WinCacheOptions" id="WinCacheOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html">
<h1>WinCacheOptions<a href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html" class="more">« More »</a>
</div>
<a name="ZendServerDisk" id="ZendServerDisk"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html">
<h1>ZendServerDisk<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html" class="more">« More »</a>
</div>
<a name="ZendServerShm" id="ZendServerShm"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html">
<h1>ZendServerShm<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-21T14:06:42-05:00.<br></footer></div>
</div>
</body>
</html>
