<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Authentication</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Authentication.html" title="Authentication"><i class="icon-th"></i>Authentication</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Authentication.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Authentication.Adapter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Authentication.Adapter.Http.html" title="Http"><i class="icon-th"></i>Http</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Authentication.Adapter.Http.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Authentication.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Authentication.Storage.html" title="Storage"><i class="icon-th"></i>Storage</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AuthenticationService" id="AuthenticationService"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.AuthenticationService.html">
<h1>AuthenticationService<a href="../classes/Zend.Authentication.AuthenticationService.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.AuthenticationService.html" class="more">« More »</a>
</div>
<a name="Result" id="Result"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Result.html">
<h1>Result<a href="../classes/Zend.Authentication.Result.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Result.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Authentication.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="DbTable" id="DbTable"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.DbTable.html">
<h1>DbTable<a href="../classes/Zend.Authentication.Adapter.DbTable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.DbTable.html" class="more">« More »</a>
</div>
<a name="Digest" id="Digest"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Digest.html">
<h1>Digest<a href="../classes/Zend.Authentication.Adapter.Digest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Digest.html" class="more">« More »</a>
</div>
<a name="Http" id="Http"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Http.html">
<h1>Http<a href="../classes/Zend.Authentication.Adapter.Http.html">¶</a>
</h1>
<p class="short_description">HTTP Authentication Adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.html" class="more">« More »</a>
</div>
<a name="Ldap" id="Ldap"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Ldap.html">
<h1>Ldap<a href="../classes/Zend.Authentication.Adapter.Ldap.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Ldap.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Adapter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Adapter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Authentication.Adapter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Authentication.Adapter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Authentication.Adapter.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Authentication.Adapter.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Adapter.Http.html">Http</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ResolverInterface" id="ResolverInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Adapter.Http.ResolverInterface.html">
<h1>ResolverInterface<a href="../classes/Zend.Authentication.Adapter.Http.ResolverInterface.html">¶</a>
</h1>
<p class="short_description">Auth HTTP Resolver Interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.ResolverInterface.html" class="more">« More »</a>
</div>
<a name="FileResolver" id="FileResolver"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Http.FileResolver.html">
<h1>FileResolver<a href="../classes/Zend.Authentication.Adapter.Http.FileResolver.html">¶</a>
</h1>
<p class="short_description">HTTP Authentication File Resolver</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.FileResolver.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.Adapter.Http.html">Http</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Adapter.Http.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Adapter.Http.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Authentication.Adapter.Http.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">HTTP Auth Resolver Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Http.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Authentication.Adapter.Http.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Adapter.Http.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Authentication.Adapter.Http.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Adapter.Http.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Authentication.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Authentication.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Authentication.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Authentication.html">Authentication</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Authentication.Storage.html">Storage</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="StorageInterface" id="StorageInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Authentication.Storage.StorageInterface.html">
<h1>StorageInterface<a href="../classes/Zend.Authentication.Storage.StorageInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Storage.StorageInterface.html" class="more">« More »</a>
</div>
<a name="NonPersistent" id="NonPersistent"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Storage.NonPersistent.html">
<h1>NonPersistent<a href="../classes/Zend.Authentication.Storage.NonPersistent.html">¶</a>
</h1>
<p class="short_description">Non-Persistent Authentication Storage</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Storage.NonPersistent.html" class="more">« More »</a>
</div>
<a name="Session" id="Session"></a><div class="element ajax clickable class" href="../classes/Zend.Authentication.Storage.Session.html">
<h1>Session<a href="../classes/Zend.Authentication.Storage.Session.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Authentication.Storage.Session.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-21T14:06:39-05:00.<br></footer></div>
</div>
</body>
</html>
