{
    "minimum-stability": "dev",
    "name": "zendframework/zendservice-livedocx",
    "description": "OOP wrapper for the LiveDocx web service",
    "type": "library",
    "keywords": [
        "zf2",
        "livedocx"
    ],
    "homepage": "http://packages.zendframework.com/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "ZendService": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-version": "=2.0.0rc3",
        "zendframework/zend-config": "=2.0.0rc3",
        "zendframework/zend-servicemanager": "=2.0.0rc3",
        "zendframework/zend-log": "=2.0.0rc3",
        "zendframework/zend-debug": "=2.0.0rc3",
        "zendframework/zend-soap": "=2.0.0rc3",
        "zendframework/zend-http": "=2.0.0rc3",
        "zendframework/zend-uri": "=2.0.0rc3",
        "zendframework/zend-version": "=2.0.0rc3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
