<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Permissions_Acl</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Permissions_Acl summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-02-20</date>
 <time>14:58:41</time>
 <version>
  <release>2.1.2</release>
  <api>2.1.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Permissions_Acl release notes for version 0.1.0.

Package Zend_Permissions_Acl API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Permissions/Acl/Role/RoleInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Role/Registry.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Role/GenericRole.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Resource/ResourceInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Resource/GenericResource.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/README.md"/>
   <file role="php" name="php/Zend/Permissions/Acl/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/composer.json"/>
   <file role="php" name="php/Zend/Permissions/Acl/Assertion/AssertionInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/AclInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Acl/Acl.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Permissions/Acl/Acl.php" as="Zend/Permissions/Acl/Acl.php"/>
   <install name="php/Zend/Permissions/Acl/AclInterface.php" as="Zend/Permissions/Acl/AclInterface.php"/>
   <install name="php/Zend/Permissions/Acl/Assertion/AssertionInterface.php" as="Zend/Permissions/Acl/Assertion/AssertionInterface.php"/>
   <install name="php/Zend/Permissions/Acl/composer.json" as="Zend/Permissions/Acl/composer.json"/>
   <install name="php/Zend/Permissions/Acl/Exception/ExceptionInterface.php" as="Zend/Permissions/Acl/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Permissions/Acl/Exception/InvalidArgumentException.php" as="Zend/Permissions/Acl/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Permissions/Acl/Exception/RuntimeException.php" as="Zend/Permissions/Acl/Exception/RuntimeException.php"/>
   <install name="php/Zend/Permissions/Acl/README.md" as="Zend/Permissions/Acl/README.md"/>
   <install name="php/Zend/Permissions/Acl/Resource/GenericResource.php" as="Zend/Permissions/Acl/Resource/GenericResource.php"/>
   <install name="php/Zend/Permissions/Acl/Resource/ResourceInterface.php" as="Zend/Permissions/Acl/Resource/ResourceInterface.php"/>
   <install name="php/Zend/Permissions/Acl/Role/GenericRole.php" as="Zend/Permissions/Acl/Role/GenericRole.php"/>
   <install name="php/Zend/Permissions/Acl/Role/Registry.php" as="Zend/Permissions/Acl/Role/Registry.php"/>
   <install name="php/Zend/Permissions/Acl/Role/RoleInterface.php" as="Zend/Permissions/Acl/Role/RoleInterface.php"/>
  </filelist>
 </phprelease>
</package>
