<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Gdata/YouTube/Extension/MediaGroup.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Gdata
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">YouTube
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: MediaGroup.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Gdata_YouTube_Extension_MediaGroup" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Gdata_YouTube_Extension_MediaGroup<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Gdata\YouTube</small><p class="short-description">This class represents the media:group element of Media RSS.</p>
<div class="long-description"><p>It allows the grouping of media:content elements that are
different representations of the same content.  When it exists,
it is a child of an Entry (Atom) or Item (RSS).</p>
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_Zend_Gdata_Media_Extension_MediaGroup.html#%5CZend_Gdata_Media_Extension_MediaGroup">\Zend_Gdata_Media_Extension_MediaGroup</a>
            &lt;
            <a href="db_Zend_Gdata_Extension.html#%5CZend_Gdata_Extension" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Extension</a>
            &lt;
            <a href="db_Zend_Gdata_App_Extension.html#%5CZend_Gdata_App_Extension" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Extension</a>
            &lt;
            <a href="db_Zend_Gdata_App_Base.html#%5CZend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a>
</dd>
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_duration" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_Duration
                 <span class="highlight">$_duration</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_Duration.html#%5CZend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_mediacredit" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_MediaCredit
                 <span class="highlight">$_mediacredit</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_MediaCredit.html#%5CZend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_mediarating" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_MediaRating
                 <span class="highlight">$_mediarating</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_MediaRating.html#%5CZend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_private" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_Private
                 <span class="highlight">$_private</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_Private.html#%5CZend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_rootElement" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_rootElement</span>= ''group''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>'group'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_rootNamespace" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$_rootNamespace</span>= ''media''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>'media'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_uploaded" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_Uploaded
                 <span class="highlight">$_uploaded</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_Uploaded.html#%5CZend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::$_videoid" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend_Gdata_YouTube_Extension_VideoId
                 <span class="highlight">$_videoid</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
           $element
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$element</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getDOM()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDOM</span><span class="nb-faded-text">(
           $doc
              =
              null,  $majorVersion
              =
              1,  $minorVersion
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$doc</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$majorVersion</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$minorVersion</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getDuration()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDuration</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_Duration.html#%5CZend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a></code><div class="description"><p class="short_description">Returns the duration value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_Duration.html#%5CZend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getMediaCredit()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMediaCredit</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaCredit.html#%5CZend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a></code><div class="description"><p class="short_description">Returns the media:credit value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaCredit.html#%5CZend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getMediaRating()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMediaRating</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaRating.html#%5CZend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a></code><div class="description"><p class="short_description">Returns the rating value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaRating.html#%5CZend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getPrivate()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPrivate</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_Private.html#%5CZend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a></code><div class="description"><p class="short_description">Returns the private value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_Private.html#%5CZend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getUploaded()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUploaded</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_Uploaded.html#%5CZend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a></code><div class="description"><p class="short_description">Returns the yt:uploaded element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_Uploaded.html#%5CZend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::getVideoId()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getVideoId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></code><div class="description"><p class="short_description">Returns the videoid value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setDuration()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDuration</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_Duration.html#%5CZend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the duration value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_Duration.html#%5CZend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a></td>
<td><em><p>The duration value</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setMediaCredit()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMediaCredit</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_MediaCredit.html#%5CZend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the media:credit value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaCredit.html#%5CZend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a></td>
<td><em><p>The credit element</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setMediaRating()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMediaRating</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_MediaRating.html#%5CZend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the media:rating value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaRating.html#%5CZend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a></td>
<td><em><p>The rating element</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setPrivate()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPrivate</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_Private.html#%5CZend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the private value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_Private.html#%5CZend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a></td>
<td><em><p>The private value</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setUploaded()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUploaded</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_Uploaded.html#%5CZend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the yt:uploaded element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_Uploaded.html#%5CZend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a></td>
<td><em><p>The uploaded value</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::setVideoId()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setVideoId</span><span class="nb-faded-text">(
          <a href="db_Zend_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a> $value
          )
        </span>
        :
          <a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Sets the videoid value of this element</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td><a href="db_Zend_Gdata_YouTube_Extension_VideoId.html#%5CZend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></td>
<td><em><p>The video id value</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Gdata_YouTube_Extension_MediaGroup.html#%5CZend_Gdata_YouTube_Extension_MediaGroup">\Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_YouTube_Extension_MediaGroup::takeChildFromDOM()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $child
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$child</th>
<td><a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a></td>
<td><em><p>The DOMNode to process</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
