<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Loader.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Loader">\Zend_Loader</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Loader
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: Loader.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Loader" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Loader<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Loader</small><p class="short-description">Static methods for loading classes and files.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\Zend_Loader::_includeFile()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_includeFile</span><span class="nb-faded-text">(
          string $filespec, boolean $once
              =
              false
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Attempt to include() the file.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>include() is not prefixed with the @ operator because if
the file is loaded and contains a parse error, execution
will halt silently and this is difficult to debug.</p>

<p>Always set display_errors = Off on production servers!</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filespec</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$once</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Deprecated</dt>
<dd>Since 1.5.0; use loadFile() instead
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::_securityCheck()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">_securityCheck</span><span class="nb-faded-text">(
          string $filename
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Ensure that filename does not contain exploits</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Exception.html#%5CZend_Exception">\Zend_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::autoload()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">autoload</span><span class="nb-faded-text">(
          string $class
          )
        </span>
        :
          string|false</code><div class="description">
<span class="attribute">static</span><p class="short_description">spl_autoload() suitable implementation for supporting class autoloading.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>Attach to spl_autoload() using the following:</p>

<pre><code>spl_autoload_register(array('Zend_Loader', 'autoload'));
</code></pre>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$class</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string|false</td>
<td>Class name on success; false on failure</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Deprecated</dt>
<dd>Since 1.8.0
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::explodeIncludePath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">explodeIncludePath</span><span class="nb-faded-text">(
          string|null $path
              =
              null
          )
        </span>
        :
          array</code><div class="description">
<span class="attribute">static</span><p class="short_description">Explode an include path into an array</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>If no path provided, uses current include_path. Works around issues that
occur when the path includes stream schemas.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::isReadable()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isReadable</span><span class="nb-faded-text">(
          string $filename
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Returns TRUE if the $filename is readable, or FALSE otherwise.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>This function uses the PHP include_path, where PHP's is_readable()
does not.</p>

<p>Note from ZF-2900:
If you use custom error handler, please check whether return value
 from error_reporting() is zero or not.
At mark of fopen() can not suppress warning if the handler is used.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::loadClass()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">loadClass</span><span class="nb-faded-text">(
          string $class, string|array $dirs
              =
              null
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Loads a class from a PHP file.  The filename must be formatted
as "$class.php".</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>If $dirs is a string or an array, it will search the directories
in the order supplied, and attempt to load the first matching file.</p>

<p>If $dirs is null, it will split the class name at underscores to
generate a path hierarchy (e.g., "Zend_Example_Class" will map
to "Zend/Example/Class.php").</p>

<p>If the file was not found in the $dirs, or if no $dirs were specified,
it will attempt to load it from PHP's include_path.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$class</th>
<td>string</td>
<td><em><ul>
<li>The full class name of a Zend component.</li>
</ul>
</em></td>
</tr>
<tr>
<th>$dirs</th>
<td>string|array</td>
<td><em><ul>
<li>OPTIONAL Either a path or an array of paths to search.</li>
</ul>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Exception.html#%5CZend_Exception">\Zend_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::loadFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">loadFile</span><span class="nb-faded-text">(
          string $filename, string|array $dirs
              =
              null, boolean $once
              =
              false
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Loads a PHP file.  This is a wrapper for PHP's include() function.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>$filename must be the complete filename, including any
extension such as ".php".  Note that a security check is performed that
does not permit extended characters in the filename.  This method is
intended for loading Zend Framework files.</p>

<p>If $dirs is a string or an array, it will search the directories
in the order supplied, and attempt to load the first matching file.</p>

<p>If the file was not found in the $dirs, or if no $dirs were specified,
it will attempt to load it from PHP's include_path.</p>

<p>If $once is TRUE, it will use include_once() instead of include().</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$dirs</th>
<td>string|array</td>
<td><em><ul>
<li>OPTIONAL either a path or array of paths to search.</li>
</ul>
</em></td>
</tr>
<tr>
<th>$once</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Exception.html#%5CZend_Exception">\Zend_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::registerAutoload()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">registerAutoload</span><span class="nb-faded-text">(
          string $class
              =
              'Zend_Loader', boolean $enabled
              =
              true
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Register {@link autoload()} with spl_autoload()</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$class</th>
<td>string</td>
<td><em><p>(optional)</p>
</em></td>
</tr>
<tr>
<th>$enabled</th>
<td>boolean</td>
<td><em><p>(optional)</p>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Exception.html#%5CZend_Exception">\Zend_Exception</a></td>
<td><em>if spl_autoload() is not found or if the specified class does not have an autoload() method.</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Deprecated</dt>
<dd>Since 1.8.0
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Loader::standardiseFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">standardiseFile</span><span class="nb-faded-text">(
          string $file
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">static</span><p class="short_description">Standardise the filename.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>Convert the supplied filename into the namespace-aware standard,
based on the Framework Interop Group reference implementation:
http://groups.google.com/group/php-standards/web/psr-0-final-proposal</p>

<p>The filename must be formatted as "$file.php".</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td>string</td>
<td><em><ul>
<li>The file name to be loaded.</li>
</ul>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
