<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_File</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_File summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-31</date>
 <time>15:08:34</time>
 <version>
  <release>2.0.0rc7</release>
  <api>2.0.0rc7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_File release notes for version 0.1.0.

Package Zend_File API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/File/Transfer/Transfer.php"/>
   <file role="php" name="php/Zend/File/Transfer/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/File/Transfer/Exception/PhpEnvironmentException.php"/>
   <file role="php" name="php/Zend/File/Transfer/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/File/Transfer/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/File/Transfer/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/File/Transfer/Adapter/ValidatorPluginManager.php"/>
   <file role="php" name="php/Zend/File/Transfer/Adapter/Http.php"/>
   <file role="php" name="php/Zend/File/Transfer/Adapter/FilterPluginManager.php"/>
   <file role="php" name="php/Zend/File/Transfer/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/File/PhpClassFile.php"/>
   <file role="php" name="php/Zend/File/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/File/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/File/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/File/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/File/composer.json"/>
   <file role="php" name="php/Zend/File/ClassFileLocator.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/File/ClassFileLocator.php" as="Zend/File/ClassFileLocator.php"/>
   <install name="php/Zend/File/composer.json" as="Zend/File/composer.json"/>
   <install name="php/Zend/File/Exception/BadMethodCallException.php" as="Zend/File/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/File/Exception/ExceptionInterface.php" as="Zend/File/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/File/Exception/InvalidArgumentException.php" as="Zend/File/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/File/Exception/RuntimeException.php" as="Zend/File/Exception/RuntimeException.php"/>
   <install name="php/Zend/File/PhpClassFile.php" as="Zend/File/PhpClassFile.php"/>
   <install name="php/Zend/File/Transfer/Adapter/AbstractAdapter.php" as="Zend/File/Transfer/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/File/Transfer/Adapter/FilterPluginManager.php" as="Zend/File/Transfer/Adapter/FilterPluginManager.php"/>
   <install name="php/Zend/File/Transfer/Adapter/Http.php" as="Zend/File/Transfer/Adapter/Http.php"/>
   <install name="php/Zend/File/Transfer/Adapter/ValidatorPluginManager.php" as="Zend/File/Transfer/Adapter/ValidatorPluginManager.php"/>
   <install name="php/Zend/File/Transfer/Exception/BadMethodCallException.php" as="Zend/File/Transfer/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/File/Transfer/Exception/ExceptionInterface.php" as="Zend/File/Transfer/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/File/Transfer/Exception/InvalidArgumentException.php" as="Zend/File/Transfer/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/File/Transfer/Exception/PhpEnvironmentException.php" as="Zend/File/Transfer/Exception/PhpEnvironmentException.php"/>
   <install name="php/Zend/File/Transfer/Exception/RuntimeException.php" as="Zend/File/Transfer/Exception/RuntimeException.php"/>
   <install name="php/Zend/File/Transfer/Transfer.php" as="Zend/File/Transfer/Transfer.php"/>
  </filelist>
 </phprelease>
</package>
