{
    "name": "zendframework/zend-mime",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mime"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Mime\\": ""
        }
    },
    "target-dir": "Zend/Mime",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-mail": "self.version"
    },
    "suggest": {
        "zendframework/zend-mail": "Zend\\Mail component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
