

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Barcode &mdash; Zend Framework 2 2.0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="barcode">
<span id="zend-validator-set-barcode"></span><h1>Barcode<a class="headerlink" href="#barcode" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Barcode</span></tt> allows you to check if a given value can be represented as barcode.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Barcode</span></tt> supports multiple barcode standards and can be extended with proprietary barcode
implementations very easily. The following barcode standards are supported:</p>
<ul>
<li><p class="first"><strong>CODABAR</strong>: Also known as Code-a-bar.</p>
<p>This barcode has no length limitation. It supports only digits, and 6 special chars. Codabar is a self-checking
barcode. This standard is very old. Common use cases are within airbills or photo labs where multi-part forms are
used with dot-matrix printers.</p>
</li>
<li><p class="first"><strong>CODE128</strong>: CODE128 is a high density barcode.</p>
<p>This barcode has no length limitation. It supports the first 128 ascii characters. When used with printing
characters it has an checksum which is calculated modulo 103. This standard is used worldwide as it supports
upper and lowercase characters.</p>
</li>
<li><p class="first"><strong>CODE25</strong>: Often called &#8220;two of five&#8221; or &#8220;Code25 Industrial&#8221;.</p>
<p>This barcode has no length limitation. It supports only digits, and the last digit can be an optional checksum
which is calculated with modulo 10. This standard is very old and nowadays not often used. Common use cases are
within the industry.</p>
</li>
<li><p class="first"><strong>CODE25INTERLEAVED</strong>: Often called &#8220;Code 2 of 5 Interleaved&#8221;.</p>
<p>This standard is a variant of CODE25. It has no length limitation, but it must contain an even amount of
characters. It supports only digits, and the last digit can be an optional checksum which is calculated with
modulo 10. It is used worldwide and common on the market.</p>
</li>
<li><p class="first"><strong>CODE39</strong>: CODE39 is one of the oldest available codes.</p>
<p>This barcode has a variable length. It supports digits, upper cased alphabetical characters and 7 special
characters like whitespace, point and dollar sign. It can have an optional checksum which is calculated with
modulo 43. This standard is used worldwide and common within the industry.</p>
</li>
<li><p class="first"><strong>CODE39EXT</strong>: CODE39EXT is an extension of CODE39.</p>
<p>This barcode has the same properties as CODE39. Additionally it allows the usage of all 128 ASCII characters.
This standard is used worldwide and common within the industry.</p>
</li>
<li><p class="first"><strong>CODE93</strong>: CODE93 is the successor of CODE39.</p>
<p>This barcode has a variable length. It supports digits, alphabetical characters and 7 special characters. It has
an optional checksum which is calculated with modulo 47 and contains 2 characters. This standard produces a
denser code than CODE39 and is more secure.</p>
</li>
<li><p class="first"><strong>CODE93EXT</strong>: CODE93EXT is an extension of CODE93.</p>
<p>This barcode has the same properties as CODE93. Additionally it allows the usage of all 128 ASCII characters.
This standard is used worldwide and common within the industry.</p>
</li>
<li><p class="first"><strong>EAN2</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>These barcode must have 2 characters. It supports only digits and does not have a checksum. This standard is
mainly used as addition to EAN13 (ISBN) when printed on books.</p>
</li>
<li><p class="first"><strong>EAN5</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>These barcode must have 5 characters. It supports only digits and does not have a checksum. This standard is
mainly used as addition to EAN13 (ISBN) when printed on books.</p>
</li>
<li><p class="first"><strong>EAN8</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>These barcode can have 7 or 8 characters. It supports only digits. When it has a length of 8 characters it
includes a checksum. This standard is used worldwide but has a very limited range. It can be found on small
articles where a longer barcode could not be printed.</p>
</li>
<li><p class="first"><strong>EAN12</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>This barcode must have a length of 12 characters. It supports only digits, and the last digit is always a
checksum which is calculated with modulo 10. This standard is used within the USA and common on the market. It
has been superseded by EAN13.</p>
</li>
<li><p class="first"><strong>EAN13</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>This barcode must have a length of 13 characters. It supports only digits, and the last digit is always a
checksum which is calculated with modulo 10. This standard is used worldwide and common on the market.</p>
</li>
<li><p class="first"><strong>EAN14</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>This barcode must have a length of 14 characters. It supports only digits, and the last digit is always a
checksum which is calculated with modulo 10. This standard is used worldwide and common on the market. It is the
successor for EAN13.</p>
</li>
<li><p class="first"><strong>EAN18</strong>: EAN is the shortcut for &#8220;European Article Number&#8221;.</p>
<p>This barcode must have a length of 18 characters. It support only digits. The last digit is always a checksum
digit which is calculated with modulo 10. This code is often used for the identification of shipping containers.</p>
</li>
<li><p class="first"><strong>GTIN12</strong>: GTIN is the shortcut for &#8220;Global Trade Item Number&#8221;.</p>
<p>This barcode uses the same standard as EAN12 and is its successor. It&#8217;s commonly used within the USA.</p>
</li>
<li><p class="first"><strong>GTIN13</strong>: GTIN is the shortcut for &#8220;Global Trade Item Number&#8221;.</p>
<p>This barcode uses the same standard as EAN13 and is its successor. It is used worldwide by industry.</p>
</li>
<li><p class="first"><strong>GTIN14</strong>: GTIN is the shortcut for &#8220;Global Trade Item Number&#8221;.</p>
<p>This barcode uses the same standard as EAN14 and is its successor. It is used worldwide and common on the market.</p>
</li>
<li><p class="first"><strong>IDENTCODE</strong>: Identcode is used by Deutsche Post and DHL. It&#8217;s an specialized implementation of Code25.</p>
<p>This barcode must have a length of 12 characters. It supports only digits, and the last digit is always a
checksum which is calculated with modulo 10. This standard is mainly used by the companies DP and DHL.</p>
</li>
<li><p class="first"><strong>INTELLIGENTMAIL</strong>: Intelligent Mail is a postal barcode.</p>
<p>This barcode can have a length of 20, 25, 29 or 31 characters. It supports only digits, and contains no checksum.
This standard is the successor of <em>PLANET</em> and <em>POSTNET</em>. It is mainly used by the United States Postal Services.</p>
</li>
<li><p class="first"><strong>ISSN</strong>: <em>ISSN</em> is the abbreviation for International Standard Serial Number.</p>
<p>This barcode can have a length of 8 or 13 characters. It supports only digits, and the last digit must be a
checksum digit which is calculated with modulo 11. It is used worldwide for printed publications.</p>
</li>
<li><p class="first"><strong>ITF14</strong>: ITF14 is the GS1 implementation of an Interleaved Two of Five bar code.</p>
<p>This barcode is a special variant of Interleaved 2 of 5. It must have a length of 14 characters and is based on
GTIN14. It supports only digits, and the last digit must be a checksum digit which is calculated with modulo 10.
It is used worldwide and common within the market.</p>
</li>
<li><p class="first"><strong>LEITCODE</strong>: Leitcode is used by Deutsche Post and DHL. It&#8217;s an specialized implementation of Code25.</p>
<p>This barcode must have a length of 14 characters. It supports only digits, and the last digit is always a
checksum which is calculated with modulo 10. This standard is mainly used by the companies DP and DHL.</p>
</li>
<li><p class="first"><strong>PLANET</strong>: Planet is the abbreviation for Postal Alpha Numeric Encoding Technique.</p>
<p>This barcode can have a length of 12 or 14 characters. It supports only digits, and the last digit is always a
checksum. This standard is mainly used by the United States Postal Services.</p>
</li>
<li><p class="first"><strong>POSTNET</strong>: Postnet is used by the US Postal Service.</p>
<p>This barcode can have a length of 6, 7, 10 or 12 characters. It supports only digits, and the last digit is
always a checksum. This standard is mainly used by the United States Postal Services.</p>
</li>
<li><p class="first"><strong>ROYALMAIL</strong>: Royalmail is used by Royal Mail.</p>
<p>This barcode has no defined length. It supports digits, uppercase letters, and the last digit is always a
checksum. This standard is mainly used by Royal Mail for their Cleanmail Service. It is also called <em>RM4SCC</em>.</p>
</li>
<li><p class="first"><strong>SSCC</strong>: SSCC is the shortcut for &#8220;Serial Shipping Container Code&#8221;.</p>
<p>This barcode is a variant of EAN barcode. It must have a length of 18 characters and supports only digits. The
last digit must be a checksum digit which is calculated with modulo 10. It is commonly used by the transport
industry.</p>
</li>
<li><p class="first"><strong>UPCA</strong>: UPC is the shortcut for &#8220;Universal Product Code&#8221;.</p>
<p>This barcode preceded EAN13. It must have a length of 12 characters and supports only digits. The last digit must
be a checksum digit which is calculated with modulo 10. It is commonly used within the USA.</p>
</li>
<li><p class="first"><strong>UPCE</strong>: UPCE is the short variant from UPCA.</p>
<p>This barcode is a smaller variant of UPCA. It can have a length of 6, 7 or 8 characters and supports only digits.
When the barcode is 8 chars long it includes a checksum which is calculated with modulo 10. It is commonly used
with small products where a UPCA barcode would not fit.</p>
</li>
</ul>
<div class="section" id="supported-options-for-zend-validator-barcode">
<span id="zend-validator-set-barcode-options"></span><h2>Supported options for Zend\Validator\Barcode<a class="headerlink" href="#supported-options-for-zend-validator-barcode" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\Barcode</span></tt>:</p>
<ul class="simple">
<li><strong>adapter</strong>: Sets the barcode adapter which will be used. Supported are all above noted adapters. When using a
self defined adapter, then you have to set the complete class name.</li>
<li><strong>checksum</strong>: <tt class="docutils literal"><span class="pre">TRUE</span></tt> when the barcode should contain a checksum. The default value depends on the used adapter.
Note that some adapters don&#8217;t allow to set this option.</li>
<li><strong>options</strong>: Defines optional options for a self written adapters.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-barcode-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>To validate if a given string is a barcode you just need to know its type. See the following example for an EAN13
barcode:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Barcode</span><span class="p">(</span><span class="s1">&#39;EAN13&#39;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$input</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// input appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// input is invalid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="optional-checksum">
<span id="zend-validator-set-barcode-checksum"></span><h2>Optional checksum<a class="headerlink" href="#optional-checksum" title="Permalink to this headline">¶</a></h2>
<p>Some barcodes can be provided with an optional checksum. These barcodes would be valid even without checksum.
Still, when you provide a checksum, then you should also validate it. By default, these barcode types perform no
checksum validation. By using the <tt class="docutils literal"><span class="pre">checksum</span></tt> option you can define if the checksum will be validated or ignored.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Barcode</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;adapter&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;EAN13&#39;</span><span class="p">,</span>
    <span class="s1">&#39;checksum&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
<span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$input</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// input appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// input is invalid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Reduced security by disabling checksum validation</strong></p>
<p class="last">By switching off checksum validation you will also reduce the security of the used barcodes. Additionally you
should note that you can also turn off the checksum validation for those barcode types which must contain a
checksum value. Barcodes which would not be valid could then be returned as valid even if they are not.</p>
</div>
</div>
<div class="section" id="writing-custom-adapters">
<span id="zend-validator-set-barcode-custom"></span><h2>Writing custom adapters<a class="headerlink" href="#writing-custom-adapters" title="Permalink to this headline">¶</a></h2>
<p>You may write custom barcode validators for usage with <tt class="docutils literal"><span class="pre">Zend\Validator\Barcode</span></tt>; this is often necessary when
dealing with proprietary barcode types. To write your own barcode validator, you need the following information.</p>
<ul class="simple">
<li><strong>Length</strong>: The length your barcode must have. It can have one of the following values:<ul>
<li><strong>Integer</strong>: A value greater 0, which means that the barcode must have this length.</li>
<li><strong>-1</strong>: There is no limitation for the length of this barcode.</li>
<li><strong>&#8220;even&#8221;</strong>: The length of this barcode must have a even amount of digits.</li>
<li><strong>&#8220;odd&#8221;</strong>: The length of this barcode must have a odd amount of digits.</li>
<li><strong>array</strong>: An array of integer values. The length of this barcode must have one of the set array values.</li>
</ul>
</li>
<li><strong>Characters</strong>: A string which contains all allowed characters for this barcode. Also the integer value 128 is
allowed, which means the first 128 characters of the ASCII table.</li>
<li><strong>Checksum</strong>: A string which will be used as callback for a method which does the checksum validation.</li>
</ul>
<p>Your custom barcode validator must extend <tt class="docutils literal"><span class="pre">Zend\Validator\Barcode\AbstractAdapter</span></tt> or implement
<tt class="docutils literal"><span class="pre">Zend\Validator\Barcode\AdapterInterface</span></tt>.</p>
<p>As an example, let&#8217;s create a validator that expects an even number of characters that include all digits and the
letters &#8216;ABCDE&#8217;, and which requires a checksum.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">My\Barcode\MyBar</span> <span class="k">extends</span> <span class="nx">Zend\Validator\Barcode\AbstractAdapter</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$length</span>     <span class="o">=</span> <span class="s1">&#39;even&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$characters</span> <span class="o">=</span> <span class="s1">&#39;0123456789ABCDE&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$checksum</span>   <span class="o">=</span> <span class="s1">&#39;mod66&#39;</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">mod66</span><span class="p">(</span><span class="nv">$barcode</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// do some validations and return a boolean</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Barcode</span><span class="p">(</span><span class="s1">&#39;My\Barcode\MyBar&#39;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$input</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// input appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// input is invalid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Barcode</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-barcode">Supported options for Zend\Validator\Barcode</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#optional-checksum">Optional checksum</a></li>
<li><a class="reference internal" href="#writing-custom-adapters">Writing custom adapters</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.barcode.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.barcode.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.barcode.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.barcode.rst">
                Barcode
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>