

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Iban &mdash; Zend Framework 2 2.0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iban">
<span id="zend-validator-set-iban"></span><h1>Iban<a class="headerlink" href="#iban" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Iban</span></tt> validates if a given value could be a <em>IBAN</em> number. <em>IBAN</em> is the abbreviation for
&#8220;International Bank Account Number&#8221;.</p>
<div class="section" id="supported-options-for-zend-validator-iban">
<span id="zend-validator-set-iban-options"></span><h2>Supported options for Zend\Validator\Iban<a class="headerlink" href="#supported-options-for-zend-validator-iban" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\Iban</span></tt>:</p>
<ul class="simple">
<li><strong>locale</strong>: Sets the locale which is used to get the <em>IBAN</em> format for validation.</li>
</ul>
</div>
<div class="section" id="iban-validation">
<span id="zend-validator-set-iban-basic"></span><h2>IBAN validation<a class="headerlink" href="#iban-validation" title="Permalink to this headline">¶</a></h2>
<p><em>IBAN</em> numbers are always related to a country. This means that different countries use different formats for their
<em>IBAN</em> numbers. This is the reason why <em>IBAN</em> numbers always need a locale. By knowing this we already know how to
use <tt class="docutils literal"><span class="pre">Zend\Validator\Iban</span></tt>.</p>
<div class="section" id="application-wide-locale">
<span id="zend-validator-set-iban-basic-application"></span><h3>Application wide locale<a class="headerlink" href="#application-wide-locale" title="Permalink to this headline">¶</a></h3>
<p>We could use the application wide locale. This means that when no option is given at initiation,
<tt class="docutils literal"><span class="pre">Zend\Validator\Iban</span></tt> searches for the application wide locale. See the following code snippet:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// within bootstrap</span>
<span class="nx">Locale</span><span class="o">::</span><span class="na">setDefault</span><span class="p">(</span><span class="s1">&#39;de_AT&#39;</span><span class="p">);</span>

<span class="c1">// within the module</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Iban</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s1">&#39;AT611904300234573201&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// IBAN appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// IBAN is not valid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Application wide locale</strong></p>
<p class="last">Of course this works only when an application wide locale was set within the registry previously. Otherwise
<tt class="docutils literal"><span class="pre">Locale</span></tt> will try to use the locale which the client sends or, when non has been send, it uses the environment
locale. Be aware that this can lead to unwanted behaviour within the validation.</p>
</div>
</div>
<div class="section" id="ungreedy-iban-validation">
<span id="zend-validator-set-iban-basic-false"></span><h3>Ungreedy IBAN validation<a class="headerlink" href="#ungreedy-iban-validation" title="Permalink to this headline">¶</a></h3>
<p>Sometime it is useful, just to validate if the given value <strong>is</strong> a <em>IBAN</em> number or not. This means that you don&#8217;t
want to validate it against a defined country. This can be done by using a <tt class="docutils literal"><span class="pre">FALSE</span></tt> as locale.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Iban</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">));</span>
<span class="c1">// Note: you can also set a FALSE as single parameter</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s1">&#39;AT611904300234573201&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// IBAN appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// IBAN is not valid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>So <strong>any</strong> <em>IBAN</em> number will be valid. Note that this should not be done when you accept only accounts from a
single country.</p>
</div>
<div class="section" id="region-aware-iban-validation">
<span id="zend-validator-set-iban-basic-aware"></span><h3>Region aware IBAN validation<a class="headerlink" href="#region-aware-iban-validation" title="Permalink to this headline">¶</a></h3>
<p>To validate against a defined country, you just need to give the wished locale. You can do this by the option
<tt class="docutils literal"><span class="pre">locale</span></tt> and also afterwards by using <tt class="docutils literal"><span class="pre">setLocale()</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Iban</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;de_AT&#39;</span><span class="p">));</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s1">&#39;AT611904300234573201&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// IBAN appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// IBAN is not valid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Use full qualified locales</strong></p>
<p class="last">You must give a full qualified locale, otherwise the country could not be detected correct because languages are
spoken in multiple countries.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iban</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-iban">Supported options for Zend\Validator\Iban</a></li>
<li><a class="reference internal" href="#iban-validation">IBAN validation</a><ul>
<li><a class="reference internal" href="#application-wide-locale">Application wide locale</a></li>
<li><a class="reference internal" href="#ungreedy-iban-validation">Ungreedy IBAN validation</a></li>
<li><a class="reference internal" href="#region-aware-iban-validation">Region aware IBAN validation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.iban.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.iban.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.iban.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.iban.rst">
                Iban
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>