

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LDAP Authentication &mdash; Zend Framework 2 2.0.0rc5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc5 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="zend.barcode.intro.html" />
    <link rel="prev" title="HTTP Authentication Adapter" href="zend.authentication.adapter.http.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.barcode.intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.authentication.adapter.http.html" title="HTTP Authentication Adapter"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ldap-authentication">
<span id="zend-authentication-adapter-ldap"></span><h1>LDAP Authentication<a class="headerlink" href="#ldap-authentication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-authentication-adapter-ldap-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> supports web application authentication with <em>LDAP</em> services. Its features
include username and domain name canonicalization, multi-domain authentication, and failover capabilities. It has
been tested to work with <a class="reference external" href="http://www.microsoft.com/windowsserver2003/technologies/directory/activedirectory/">Microsoft Active Directory</a> and <a class="reference external" href="http://www.openldap.org/">OpenLDAP</a>, but it should also work with other <em>LDAP</em>
service providers.</p>
<p>This documentation includes a guide on using <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt>, an exploration of its <em>API</em>, an
outline of the various available options, diagnostic information for troubleshooting authentication problems, and
example options for both Active Directory and OpenLDAP servers.</p>
</div>
<div class="section" id="usage">
<span id="zend-authentication-adapter-ldap-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To incorporate <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> authentication into your application quickly, even if you&#8217;re
not using <tt class="docutils literal"><span class="pre">Zend\Mvc</span></tt>, the meat of your code should look something like the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Authentication\AuthenticationService</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Authentication\Adapter\Ldap</span> <span class="k">as</span> <span class="nx">AuthAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Config\Reader\Ini</span> <span class="k">as</span> <span class="nx">ConfigReader</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Log\Logger</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Log\Writer\Stream</span> <span class="k">as</span> <span class="nx">LogWriter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Log\Filter\Priority</span> <span class="k">as</span> <span class="nx">LogFilter</span><span class="p">;</span>

<span class="nv">$username</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_request</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">);</span>
<span class="nv">$password</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_request</span><span class="o">-&gt;</span><span class="na">getParam</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">);</span>


<span class="nv">$auth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthenticationService</span><span class="p">();</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ConfigReader</span><span class="p">(</span><span class="s1">&#39;./ldap-config.ini&#39;</span><span class="p">,</span><span class="s1">&#39;production&#39;</span><span class="p">);</span>

<span class="nv">$log_path</span> <span class="o">=</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">ldap</span><span class="o">-&gt;</span><span class="na">log_path</span><span class="p">;</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="nv">$config</span><span class="o">-&gt;</span><span class="na">ldap</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">();</span>
<span class="nb">unset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">&#39;log_path&#39;</span><span class="p">]);</span>

<span class="nv">$adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AuthAdapter</span><span class="p">(</span><span class="nv">$options</span><span class="p">,</span>
                           <span class="nv">$username</span><span class="p">,</span>
                           <span class="nv">$password</span><span class="p">);</span>

<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$auth</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">(</span><span class="nv">$adapter</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$log_path</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$messages</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">();</span>

    <span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Logger</span><span class="p">;</span>
    <span class="nv">$writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LogWriter</span><span class="p">(</span><span class="nv">$log_path</span><span class="p">);</span>

    <span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addWriter</span><span class="p">(</span><span class="nv">$writer</span><span class="p">);</span>

    <span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LogFilter</span><span class="p">(</span><span class="nx">Logger</span><span class="o">::</span><span class="na">DEBUG</span><span class="p">);</span>
    <span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">addFilter</span><span class="p">(</span><span class="nv">$filter</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$messages</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$i</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// $messages[2] and up are log messages</span>
            <span class="nv">$message</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  &quot;</span><span class="p">,</span> <span class="nv">$message</span><span class="p">);</span>
            <span class="nv">$logger</span><span class="o">-&gt;</span><span class="na">log</span><span class="p">(</span><span class="s2">&quot;Ldap: </span><span class="si">$i</span><span class="s2">: </span><span class="si">$message</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nx">Logger</span><span class="o">::</span><span class="na">DEBUG</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Of course, the logging code is optional, but it is highly recommended that you use a logger.
<tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> will record just about every bit of information anyone could want in
<tt class="docutils literal"><span class="pre">$messages</span></tt> (more below), which is a nice feature in itself for something that has a history of being notoriously
difficult to debug.</p>
<p>The <tt class="docutils literal"><span class="pre">Zend\Config\Reader\Ini</span></tt> code is used above to load the adapter options. It is also optional. A regular array
would work equally well. The following is an example <tt class="docutils literal"><span class="pre">ldap-config.ini</span></tt> file that has options for two separate
servers. With multiple sets of server options the adapter will try each, in order, until the credentials are
successfully authenticated. The names of the servers (e.g., &#8216;server1&#8217; and &#8216;server2&#8217;) are largely arbitrary. For
details regarding the options array, see the <strong>Server Options</strong> section below. Note that <tt class="docutils literal"><span class="pre">Zend\Config\Reader\Ini</span></tt>
requires that any values with &#8220;equals&#8221; characters (<strong>=</strong>) will need to be quoted (like the DNs shown below).</p>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">[production]</span>

<span class="na">ldap.log_path</span> <span class="o">=</span> <span class="s">/tmp/ldap.log</span>

<span class="c">; Typical options for OpenLDAP</span>
<span class="na">ldap.server1.host</span> <span class="o">=</span> <span class="s">s0.foo.net</span>
<span class="na">ldap.server1.accountDomainName</span> <span class="o">=</span> <span class="s">foo.net</span>
<span class="na">ldap.server1.accountDomainNameShort</span> <span class="o">=</span> <span class="s">FOO</span>
<span class="na">ldap.server1.accountCanonicalForm</span> <span class="o">=</span> <span class="s">3</span>
<span class="na">ldap.server1.username</span> <span class="o">=</span> <span class="s">&quot;CN=user1,DC=foo,DC=net&quot;</span>
<span class="na">ldap.server1.password</span> <span class="o">=</span> <span class="s">pass1</span>
<span class="na">ldap.server1.baseDn</span> <span class="o">=</span> <span class="s">&quot;OU=Sales,DC=foo,DC=net&quot;</span>
<span class="na">ldap.server1.bindRequiresDn</span> <span class="o">=</span> <span class="s">true</span>

<span class="c">; Typical options for Active Directory</span>
<span class="na">ldap.server2.host</span> <span class="o">=</span> <span class="s">dc1.w.net</span>
<span class="na">ldap.server2.useStartTls</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">ldap.server2.accountDomainName</span> <span class="o">=</span> <span class="s">w.net</span>
<span class="na">ldap.server2.accountDomainNameShort</span> <span class="o">=</span> <span class="s">W</span>
<span class="na">ldap.server2.accountCanonicalForm</span> <span class="o">=</span> <span class="s">3</span>
<span class="na">ldap.server2.baseDn</span> <span class="o">=</span> <span class="s">&quot;CN=Users,DC=w,DC=net&quot;</span>
</pre></div>
</td></tr></table></div>
<p>The above configuration will instruct <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> to attempt to authenticate users with
the OpenLDAP server <tt class="docutils literal"><span class="pre">s0.foo.net</span></tt> first. If the authentication fails for any reason, the AD server <tt class="docutils literal"><span class="pre">dc1.w.net</span></tt>
will be tried.</p>
<p>With servers in different domains, this configuration illustrates multi-domain authentication. You can also have
multiple servers in the same domain to provide redundancy.</p>
<p>Note that in this case, even though OpenLDAP has no need for the short NetBIOS style domain name used by Windows,
we provide it here for name canonicalization purposes (described in the <strong>Username Canonicalization</strong> section
below).</p>
</div>
<div class="section" id="the-api">
<span id="zend-authentication-adapter-ldap-api"></span><h2>The API<a class="headerlink" href="#the-api" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> constructor accepts three parameters.</p>
<p>The <tt class="docutils literal"><span class="pre">$options</span></tt> parameter is required and must be an array containing one or more sets of options. Note that it is
<strong>an array of arrays</strong> of <a class="reference internal" href="zend.ldap.introduction.html#zend-ldap-introduction"><em>Zend\Ldap\Ldap</em></a> options. Even if you will be using only
one <em>LDAP</em> server, the options must still be within another array.</p>
<p>Below is <a class="reference external" href="http://php.net/print_r">print_r()</a> output of an example options parameter containing two sets of server options for <em>LDAP</em>
servers <tt class="docutils literal"><span class="pre">s0.foo.net</span></tt> and <tt class="docutils literal"><span class="pre">dc1.w.net</span></tt> (the same options as the above <em>INI</em> representation):</p>
<div class="highlight-console"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="go">Array</span>
<span class="go">(</span>
<span class="go">    [server2] =&gt; Array</span>
<span class="go">        (</span>
<span class="go">            [host] =&gt; dc1.w.net</span>
<span class="go">            [useStartTls] =&gt; 1</span>
<span class="go">            [accountDomainName] =&gt; w.net</span>
<span class="go">            [accountDomainNameShort] =&gt; W</span>
<span class="go">            [accountCanonicalForm] =&gt; 3</span>
<span class="go">            [baseDn] =&gt; CN=Users,DC=w,DC=net</span>
<span class="go">        )</span>

<span class="go">    [server1] =&gt; Array</span>
<span class="go">        (</span>
<span class="go">            [host] =&gt; s0.foo.net</span>
<span class="go">            [accountDomainName] =&gt; foo.net</span>
<span class="go">            [accountDomainNameShort] =&gt; FOO</span>
<span class="go">            [accountCanonicalForm] =&gt; 3</span>
<span class="go">            [username] =&gt; CN=user1,DC=foo,DC=net</span>
<span class="go">            [password] =&gt; pass1</span>
<span class="go">            [baseDn] =&gt; OU=Sales,DC=foo,DC=net</span>
<span class="go">            [bindRequiresDn] =&gt; 1</span>
<span class="go">        )</span>

<span class="go">)</span>
</pre></div>
</td></tr></table></div>
<p>The information provided in each set of options above is different mainly because AD does not require a username be
in DN form when binding (see the <tt class="docutils literal"><span class="pre">bindRequiresDn</span></tt> option in the <strong>Server Options</strong> section below), which means we
can omit a number of options associated with retrieving the DN for a username being authenticated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>What is a Distinguished Name?</strong></p>
<p class="last">A DN or &#8220;distinguished name&#8221; is a string that represents the path to an object within the <em>LDAP</em> directory. Each
comma-separated component is an attribute and value representing a node. The components are evaluated in
reverse. For example, the user account <strong>CN=Bob Carter,CN=Users,DC=w,DC=net</strong> is located directly within the
<strong>CN=Users,DC=w,DC=net container</strong>. This structure is best explored with an <em>LDAP</em> browser like the <em>ADSI</em> Edit
<em>MMC</em> snap-in for Active Directory or phpLDAPadmin.</p>
</div>
<p>The names of servers (e.g. &#8216;server1&#8217; and &#8216;server2&#8217; shown above) are largely arbitrary, but for the sake of using
<tt class="docutils literal"><span class="pre">Zend\Config\Reader\Ini</span></tt>, the identifiers should be present (as opposed to being numeric indexes) and should not
contain any special characters used by the associated file formats (e.g. the &#8216;<strong>.</strong>&#8216;<em>INI</em> property separator,
&#8216;<strong>&amp;</strong>&#8216; for <em>XML</em> entity references, etc).</p>
<p>With multiple sets of server options, the adapter can authenticate users in multiple domains and provide failover
so that if one server is not available, another will be queried.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>The Gory Details: What Happens in the Authenticate Method?</strong></p>
<p class="last">When the <tt class="docutils literal"><span class="pre">authenticate()</span></tt> method is called, the adapter iterates over each set of server options, sets them on
the internal <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap</span></tt> instance, and calls the <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap::bind()</span></tt> method with the username and
password being authenticated. The <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap</span></tt> class checks to see if the username is qualified with a
domain (e.g., has a domain component like <tt class="docutils literal"><span class="pre">alice&#64;foo.net</span></tt> or <tt class="docutils literal"><span class="pre">FOO\alice</span></tt>). If a domain is present, but does
not match either of the server&#8217;s domain names (<tt class="docutils literal"><span class="pre">foo.net</span></tt> or <em>FOO</em>), a special exception is thrown and caught
by <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> that causes that server to be ignored and the next set of server options
is selected. If a domain <strong>does</strong> match, or if the user did not supply a qualified username, <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap</span></tt>
proceeds to try to bind with the supplied credentials. if the bind is not successful, <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap</span></tt> throws
a <tt class="docutils literal"><span class="pre">Zend\Ldap\Exception\LdapException</span></tt> which is caught by <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> and the next set
of server options is tried. If the bind is successful, the iteration stops, and the adapter&#8217;s <tt class="docutils literal"><span class="pre">authenticate()</span></tt>
method returns a successful result. If all server options have been tried without success, the authentication
fails, and <tt class="docutils literal"><span class="pre">authenticate()</span></tt> returns a failure result with error messages from the last iteration.</p>
</div>
<p>The username and password parameters of the <tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> constructor represent the
credentials being authenticated (i.e., the credentials supplied by the user through your <em>HTML</em> login form).
Alternatively, they may also be set with the <tt class="docutils literal"><span class="pre">setUsername()</span></tt> and <tt class="docutils literal"><span class="pre">setPassword()</span></tt> methods.</p>
</div>
<div class="section" id="server-options">
<span id="zend-authentication-adapter-ldap-server-options"></span><h2>Server Options<a class="headerlink" href="#server-options" title="Permalink to this headline">¶</a></h2>
<p>Each set of server options <strong>in the context of ZendAuthenticationAdapterLdap</strong> consists of the following
options, which are passed, largely unmodified, to <tt class="docutils literal"><span class="pre">Zend\Ldap\Ldap::setOptions()</span></tt>:</p>
<table border="1" class="docutils" id="zend-authentication-adapter-ldap-server-options-table">
<caption>Server Options</caption>
<colgroup>
<col width="2%" />
<col width="98%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>host</td>
<td>The hostname of LDAP server that these options represent. This option is required.</td>
</tr>
<tr class="row-odd"><td>port</td>
<td>The port on which the LDAP server is listening. If useSsl is TRUE, the default port value is 636. If useSsl is FALSE, the default port value is 389.</td>
</tr>
<tr class="row-even"><td>useStartTls</td>
<td>Whether or not the LDAP client should use TLS (aka SSLv2) encrypted transport. A value of TRUE is strongly favored in production environments to prevent passwords from be transmitted in clear text. The default value is FALSE, as servers frequently require that a certificate be installed separately after installation. The useSsl and useStartTls options are mutually exclusive. The useStartTls option should be favored over useSsl but not all servers support this newer mechanism.</td>
</tr>
<tr class="row-odd"><td>useSsl</td>
<td>Whether or not the LDAP client should use SSL encrypted transport. The useSsl and useStartTls options are mutually exclusive, but useStartTls should be favored if the server and LDAP client library support it. This value also changes the default port value (see port description above).</td>
</tr>
<tr class="row-even"><td>username</td>
<td>The DN of the account used to perform account DN lookups. LDAP servers that require the username to be in DN form when performing the &#8220;bind&#8221; require this option. Meaning, if bindRequiresDn is TRUE, this option is required. This account does not need to be a privileged account; an account with read-only access to objects under the baseDn is all that is necessary (and preferred based on the Principle of Least Privilege).</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>The password of the account used to perform account DN lookups. If this option is not supplied, the LDAP client will attempt an &#8220;anonymous bind&#8221; when performing account DN lookups.</td>
</tr>
<tr class="row-even"><td>bindRequiresDn</td>
<td>Some LDAP servers require that the username used to bind be in DN form like CN=Alice Baker,OU=Sales,DC=foo,DC=net (basically all servers except AD). If this option is TRUE, this instructs Zend\Ldap\Ldap to automatically retrieve the DN corresponding to the username being authenticated, if it is not already in DN form, and then re-bind with the proper DN. The default value is FALSE. Currently only Microsoft Active Directory Server (ADS) is known not to require usernames to be in DN form when binding, and therefore this option may be FALSE with AD (and it should be, as retrieving the DN requires an extra round trip to the server). Otherwise, this option must be set to TRUE (e.g. for OpenLDAP). This option also controls the default acountFilterFormat used when searching for accounts. See the accountFilterFormat option.</td>
</tr>
<tr class="row-odd"><td>baseDn</td>
<td>The DN under which all accounts being authenticated are located. This option is required. if you are uncertain about the correct baseDn value, it should be sufficient to derive it from the user&#8217;s DNS domain using DC= components. For example, if the user&#8217;s principal name is <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>, a baseDn of DC=foo,DC=net should work. A more precise location (e.g., OU=Sales,DC=foo,DC=net) will be more efficient, however.</td>
</tr>
<tr class="row-even"><td>accountCanonicalForm</td>
<td>A value of 2, 3 or 4 indicating the form to which account names should be canonicalized after successful authentication. Values are as follows: 2 for traditional username style names (e.g., alice), 3 for backslash-style names (e.g., FOO\alice) or 4 for principal style usernames (e.g., <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>). The default value is 4 (e.g., <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>). For example, with a value of 3, the identity returned by Zend\Authentication\Result::getIdentity() (and Zend\Authentication\AuthenticationService::getIdentity(), if Zend\Authentication\AuthenticationService was used) will always be FOO\alice, regardless of what form Alice supplied, whether it be alice, <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>, FOO\alice, FoO\aLicE, foo.net\alice, etc. See the Account Name Canonicalization section in the Zend\Ldap\Ldap documentation for details. Note that when using multiple sets of server options it is recommended, but not required, that the same accountCanonicalForm be used with all server options so that the resulting usernames are always canonicalized to the same form (e.g., if you canonicalize to EXAMPLE\username with an AD server but to <a class="reference external" href="mailto:username&#37;&#52;&#48;example&#46;com">username<span>&#64;</span>example<span>&#46;</span>com</a> with an OpenLDAP server, that may be awkward for the application&#8217;s high-level logic).</td>
</tr>
<tr class="row-odd"><td>accountDomainName</td>
<td>The FQDN domain name for which the target LDAP server is an authority (e.g., example.com). This option is used to canonicalize names so that the username supplied by the user can be converted as necessary for binding. It is also used to determine if the server is an authority for the supplied username (e.g., if accountDomainName is foo.net and the user supplies <a class="reference external" href="mailto:bob&#37;&#52;&#48;bar&#46;net">bob<span>&#64;</span>bar<span>&#46;</span>net</a>, the server will not be queried, and a failure will result). This option is not required, but if it is not supplied, usernames in principal name form (e.g., <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>) are not supported. It is strongly recommended that you supply this option, as there are many use-cases that require generating the principal name form.</td>
</tr>
<tr class="row-even"><td>accountDomainNameShort</td>
<td>The &#8216;short&#8217; domain for which the target LDAP server is an authority (e.g., FOO). Note that there is a 1:1 mapping between the accountDomainName and accountDomainNameShort. This option should be used to specify the NetBIOS domain name for Windows networks, but may also be used by non-AD servers (e.g., for consistency when multiple sets of server options with the backslash style accountCanonicalForm). This option is not required but if it is not supplied, usernames in backslash form (e.g., FOO\alice) are not supported.</td>
</tr>
<tr class="row-odd"><td>accountFilterFormat</td>
<td>The LDAP search filter used to search for accounts. This string is a printf()-style expression that must contain one &#8216;%s&#8217; to accomodate the username. The default value is &#8216;(&amp;(objectClass=user)(sAMAccountName=%s))&#8217;, unless bindRequiresDn is set to TRUE, in which case the default is &#8216;(&amp;(objectClass=posixAccount)(uid=%s))&#8217;. For example, if for some reason you wanted to use bindRequiresDn = true with AD you would need to set accountFilterFormat = &#8216;(&amp;(objectClass=user)(sAMAccountName=%s))&#8217;.</td>
</tr>
<tr class="row-even"><td>optReferrals</td>
<td>If set to TRUE, this option indicates to the LDAP client that referrals should be followed. The default value is FALSE.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you enable <strong>useStartTls = TRUE</strong> or <strong>useSsl = TRUE</strong> you may find that the <em>LDAP</em> client generates an error
claiming that it cannot validate the server&#8217;s certificate. Assuming the <em>PHP</em> <em>LDAP</em> extension is ultimately
linked to the OpenLDAP client libraries, to resolve this issue you can set &#8220;<tt class="docutils literal"><span class="pre">TLS_REQCERT</span> <span class="pre">never</span></tt>&#8221; in the
OpenLDAP client <tt class="docutils literal"><span class="pre">ldap.conf</span></tt> (and restart the web server) to indicate to the OpenLDAP client library that you
trust the server. Alternatively, if you are concerned that the server could be spoofed, you can export the
<em>LDAP</em> server&#8217;s root certificate and put it on the web server so that the OpenLDAP client can validate the
server&#8217;s identity.</p>
</div>
</div>
<div class="section" id="collecting-debugging-messages">
<span id="zend-authentication-adapter-ldap-debugging"></span><h2>Collecting Debugging Messages<a class="headerlink" href="#collecting-debugging-messages" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> collects debugging information within its <tt class="docutils literal"><span class="pre">authenticate()</span></tt> method. This
information is stored in the <tt class="docutils literal"><span class="pre">Zend\Authentication\Result</span></tt> object as messages. The array returned by
<tt class="docutils literal"><span class="pre">Zend\Authentication\Result::getMessages()</span></tt> is described as follows</p>
<table border="1" class="docutils" id="zend-authentication-adapter-ldap-debugging-table">
<caption>Debugging Messages</caption>
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Messages Array Index</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Index 0</td>
<td>A generic, user=friendly message that is suitable for displaying to users (e.g., &#8220;Invalid credentials&#8221;). If the authentication is successful, this string is empty.</td>
</tr>
<tr class="row-odd"><td>Index 1</td>
<td>A more detailed error message that is not suitable to be displayed to users but should be logged for the benefit of server operators. If the authentication is successful, this string is empty.</td>
</tr>
<tr class="row-even"><td>Indexes 2 and higher</td>
<td>All log messages in order starting at index 2.</td>
</tr>
</tbody>
</table>
<p>In practice, index 0 should be displayed to the user (e.g., using the FlashMessenger helper), index 1 should be
logged and, if debugging information is being collected, indexes 2 and higher could be logged as well (although the
final message always includes the string from index 1).</p>
</div>
<div class="section" id="common-options-for-specific-servers">
<span id="zend-authentication-adapter-ldap-options-common-server-specific"></span><h2>Common Options for Specific Servers<a class="headerlink" href="#common-options-for-specific-servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options-for-active-directory">
<span id="zend-authentication-adapter-ldap-options-common-server-specific-active-directory"></span><h3>Options for Active Directory<a class="headerlink" href="#options-for-active-directory" title="Permalink to this headline">¶</a></h3>
<p>For <em>ADS</em>, the following options are noteworthy:</p>
<table border="1" class="docutils" id="zend-authentication-adapter-ldap-options-common-server-specific-active-directory-table">
<caption>Options for Active Directory</caption>
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Additional Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>host</td>
<td>As with all servers, this option is required.</td>
</tr>
<tr class="row-odd"><td>useStartTls</td>
<td>For the sake of security, this should be TRUE if the server has the necessary certificate installed.</td>
</tr>
<tr class="row-even"><td>useSsl</td>
<td>Possibly used as an alternative to useStartTls (see above).</td>
</tr>
<tr class="row-odd"><td>baseDn</td>
<td>As with all servers, this option is required. By default AD places all user accounts under the Users container (e.g., CN=Users,DC=foo,DC=net), but the default is not common in larger organizations. Ask your AD administrator what the best DN for accounts for your application would be.</td>
</tr>
<tr class="row-even"><td>accountCanonicalForm</td>
<td>You almost certainly want this to be 3 for backslash style names (e.g., FOO\alice), which are most familiar to Windows users. You should not use the unqualified form 2 (e.g., alice), as this may grant access to your application to users with the same username in other trusted domains (e.g., BAR\alice and FOO\alice will be treated as the same user). (See also note below.)</td>
</tr>
<tr class="row-odd"><td>accountDomainName</td>
<td>This is required with AD unless accountCanonicalForm 2 is used, which, again, is discouraged.</td>
</tr>
<tr class="row-even"><td>accountDomainNameShort</td>
<td>The NetBIOS name of the domain that users are in and for which the AD server is an authority. This is required if the backslash style accountCanonicalForm is used.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Technically there should be no danger of accidental cross-domain authentication with the current
<tt class="docutils literal"><span class="pre">Zend\Authentication\Adapter\Ldap</span></tt> implementation, since server domains are explicitly checked, but this may
not be true of a future implementation that discovers the domain at runtime, or if an alternative adapter is
used (e.g., Kerberos). In general, account name ambiguity is known to be the source of security issues, so
always try to use qualified account names.</p>
</div>
</div>
<div class="section" id="options-for-openldap">
<span id="zend-authentication-adapter-ldap-options-common-server-specific-openldap"></span><h3>Options for OpenLDAP<a class="headerlink" href="#options-for-openldap" title="Permalink to this headline">¶</a></h3>
<p>For OpenLDAP or a generic <em>LDAP</em> server using a typical posixAccount style schema, the following options are
noteworthy:</p>
<table border="1" class="docutils" id="zend-authentication-adapter-ldap-options-common-server-specific-openldap-table">
<caption>Options for OpenLDAP</caption>
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Additional Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>host</td>
<td>As with all servers, this option is required.</td>
</tr>
<tr class="row-odd"><td>useStartTls</td>
<td>For the sake of security, this should be TRUE if the server has the necessary certificate installed.</td>
</tr>
<tr class="row-even"><td>useSsl</td>
<td>Possibly used as an alternative to useStartTls (see above).</td>
</tr>
<tr class="row-odd"><td>username</td>
<td>Required and must be a DN, as OpenLDAP requires that usernames be in DN form when performing a bind. Try to use an unprivileged account.</td>
</tr>
<tr class="row-even"><td>password</td>
<td>The password corresponding to the username above, but this may be omitted if the LDAP server permits an anonymous binding to query user accounts.</td>
</tr>
<tr class="row-odd"><td>bindRequiresDn</td>
<td>Required and must be TRUE, as OpenLDAP requires that usernames be in DN form when performing a bind.</td>
</tr>
<tr class="row-even"><td>baseDn</td>
<td>As with all servers, this option is required and indicates the DN under which all accounts being authenticated are located.</td>
</tr>
<tr class="row-odd"><td>accountCanonicalForm</td>
<td>Optional, but the default value is 4 (principal style names like <a class="reference external" href="mailto:alice&#37;&#52;&#48;foo&#46;net">alice<span>&#64;</span>foo<span>&#46;</span>net</a>), which may not be ideal if your users are used to backslash style names (e.g., FOO\alice). For backslash style names use value 3.</td>
</tr>
<tr class="row-even"><td>accountDomainName</td>
<td>Required unless you&#8217;re using accountCanonicalForm 2, which is not recommended.</td>
</tr>
<tr class="row-odd"><td>accountDomainNameShort</td>
<td>If AD is not also being used, this value is not required. Otherwise, if accountCanonicalForm 3 is used, this option is required and should be a short name that corresponds adequately to the accountDomainName (e.g., if your accountDomainName is foo.net, a good accountDomainNameShort value might be FOO).</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LDAP Authentication</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#the-api">The API</a></li>
<li><a class="reference internal" href="#server-options">Server Options</a></li>
<li><a class="reference internal" href="#collecting-debugging-messages">Collecting Debugging Messages</a></li>
<li><a class="reference internal" href="#common-options-for-specific-servers">Common Options for Specific Servers</a><ul>
<li><a class="reference internal" href="#options-for-active-directory">Options for Active Directory</a></li>
<li><a class="reference internal" href="#options-for-openldap">Options for OpenLDAP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.authentication.adapter.http.html"
                        title="previous chapter">HTTP Authentication Adapter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.barcode.intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.authentication.adapter.ldap.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.authentication.adapter.ldap.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.authentication.adapter.ldap.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: For edit the files you need stay logged with your <a href="http://www.github.com">GitHub account</a> first.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.barcode.intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.authentication.adapter.http.html" title="HTTP Authentication Adapter"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.authentication.adapter.ldap.rst">
                LDAP Authentication
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>