a:2:{s:7:"attribs";a:4:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:3:{s:1:"p";a:7:{s:1:"n";s:18:"VersionControl_SVN";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:23:"/rest/c/Version+Control";}s:8:"_content";s:15:"Version Control";}s:1:"l";s:11:"BSD License";s:1:"s";s:67:"Simple OO wrapper interface for the Subversion command-line client.";s:1:"d";s:1007:"What is VersionControl_SVN?

VersionControl_SVN is a simple OO-style interface for Subversion,
the free/open-source version control system.

VersionControl_SVN can be used to manage trees of source code, 
text files, image files -- just about any 
collection of files.

Some of VersionControl_SVN's features:

* Full support of svn command-line client's 
  subcommands.
* Use of flexible error reporting provided by
  PEAR_ErrorStack.
* Multi-object factory.
* Source fully documented with PHPDoc.
* Stable, extensible interface.
* Collection of helpful quickstart examples and
  tutorials.

What can be done with VersionControl_SVN?

* Make your source code available to your 
  remote dev team or project manager.

* Build your own WYSIWYG web interface to a
  Subversion repository.
 
* Add true version control to a content management
  system!
  
Note: Requires a Subversion installation.
Subverison is available from
http://subversion.tigris.org/

VersionControl_SVN is tested against Subversion 1.6.3";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:26:"/rest/r/versioncontrol_svn";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:5:"0.3.3";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.3.2";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.3.1";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:11:"0.3.0alpha1";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:11:"0.3.0alpha1";s:1:"d";s:257:"a:2:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.1";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:2:"no";s:4:"name";s:10:"XML_Parser";}}";}i:1;a:2:{s:1:"v";s:5:"0.3.1";s:1:"d";s:319:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}i:1;a:3:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}}}}";}i:2;a:2:{s:1:"v";s:5:"0.3.2";s:1:"d";s:319:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}i:1;a:3:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}}}}";}i:3;a:2:{s:1:"v";s:5:"0.3.3";s:1:"d";s:319:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.1";}i:1;a:3:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.1";}}}}";}}}}