a:2:{s:7:"attribs";a:4:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:6:{i:0;a:3:{s:1:"p";a:9:{s:1:"n";s:11:"Translation";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:11:"PHP License";s:1:"s";s:41:"Class for creating multilingual websites.";s:1:"d";s:418:"Class allows storing and retrieving all the strings on multilingual site in a database. The class connects to any database using PEAR::DB extension. The object should be created for every page. While creation all the strings connected with specific page and the strings connected with all the pages on the site are loaded into variable, so access to them is quite fast and does not overload database server connection.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"/rest/r/translation";}}s:2:"dc";s:12:"pear.php.net";s:2:"dp";s:12:"Translation2";}s:1:"a";a:1:{s:1:"r";a:8:{i:0;a:2:{s:1:"v";s:8:"1.2.6pl1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.2.6";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.2.5";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.2.4";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.2.3";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.2.2";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:3:"1.2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:8:{i:0;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"1.2.2";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"1.2.3";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.2.4";s:1:"d";s:77:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}}";}i:4;a:2:{s:1:"v";s:5:"1.2.5";s:1:"d";s:77:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}}";}i:5;a:2:{s:1:"v";s:5:"1.2.6";s:1:"d";s:77:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}}";}i:6;a:2:{s:1:"v";s:8:"1.2.6pl1";s:1:"d";s:77:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}}";}i:7;a:2:{s:1:"v";s:3:"1.2";s:1:"d";s:4:"b:0;";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"I18N";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:3:"PHP";s:1:"s";s:28:"Internationalization package";s:1:"d";s:238:"This package supports you to localize your applications.
Multiple ways of supporting translation are implemented
and methods to determine the current users (browser-)language.
Localizing Numbers, DateTime and currency is also implemented.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/i18n";}}}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:5:"0.8.6";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.8.5";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.8.4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.8.3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:7:"0.8.2b1";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:3:"0.8";s:1:"s";s:5:"devel";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:7:"0.8.2b1";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"0.8.3";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"0.8.4";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"0.8.5";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"0.8.6";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:3:"0.8";s:1:"d";s:4:"b:0;";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:12:"Translation2";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:3:"BSD";s:1:"s";s:47:"Class for multilingual applications management.";s:1:"d";s:925:"This class provides an easy way to retrieve all the strings for a multilingual site from a data source (i.e. db).
The following containers are provided, more will follow:
- PEAR::DB
- PEAR::MDB
- PEAR::MDB2
- gettext
- XML
- PEAR::DB_DataObject (experimental)
It is designed to reduce the number of queries to the db, caching the results when possible.
An Admin class is provided to easily manage translations (add/remove a language, add/remove a string).
Currently, the following decorators are provided:
- CacheLiteFunction (for file-based caching)
- CacheMemory (for memory-based caching)
- DefaultText (to replace empty strings with their keys)
- ErrorText (to replace empty strings with a custom error text)
- Iconv (to switch from/to different encodings)
- Lang (resort to fallback languages for empty strings)
- SpecialChars (replace html entities with their hex codes)
- UTF-8 (to convert UTF-8 strings to ISO-8859-1)";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"/rest/r/translation2";}}}s:1:"a";a:1:{s:1:"r";a:20:{i:0;a:2:{s:1:"v";s:5:"2.0.1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"2.0.0";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:8:"2.0.0RC4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:8:"2.0.0RC3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:8:"2.0.0RC2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:8:"2.0.0RC1";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:11:"2.0.0beta12";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:11:"2.0.0beta11";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:11:"2.0.0beta10";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:10:"2.0.0beta9";s:1:"s";s:4:"beta";}i:10;a:2:{s:1:"v";s:10:"2.0.0beta8";s:1:"s";s:4:"beta";}i:11;a:2:{s:1:"v";s:10:"2.0.0beta7";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:10:"2.0.0beta6";s:1:"s";s:4:"beta";}i:13;a:2:{s:1:"v";s:10:"2.0.0beta5";s:1:"s";s:4:"beta";}i:14;a:2:{s:1:"v";s:10:"2.0.0beta4";s:1:"s";s:4:"beta";}i:15;a:2:{s:1:"v";s:10:"2.0.0beta3";s:1:"s";s:4:"beta";}i:16;a:2:{s:1:"v";s:10:"2.0.0beta2";s:1:"s";s:4:"beta";}i:17;a:2:{s:1:"v";s:10:"2.0.0beta1";s:1:"s";s:4:"beta";}i:18;a:2:{s:1:"v";s:11:"2.0.0alpha2";s:1:"s";s:5:"alpha";}i:19;a:2:{s:1:"v";s:5:"0.0.1";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:20:{i:0;a:2:{s:1:"v";s:5:"0.0.1";s:1:"d";s:199:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}}";}i:1;a:2:{s:1:"v";s:5:"2.0.0";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}i:2;a:2:{s:1:"v";s:8:"2.0.0RC1";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}i:3;a:2:{s:1:"v";s:8:"2.0.0RC2";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}i:4;a:2:{s:1:"v";s:8:"2.0.0RC3";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}i:5;a:2:{s:1:"v";s:8:"2.0.0RC4";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}i:6;a:2:{s:1:"v";s:11:"2.0.0alpha2";s:1:"d";s:300:"a:3:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}}";}i:7;a:2:{s:1:"v";s:10:"2.0.0beta1";s:1:"d";s:718:"a:7:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}}";}i:8;a:2:{s:1:"v";s:11:"2.0.0beta10";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:9;a:2:{s:1:"v";s:11:"2.0.0beta11";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:10;a:2:{s:1:"v";s:11:"2.0.0beta12";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:11;a:2:{s:1:"v";s:10:"2.0.0beta2";s:1:"d";s:718:"a:7:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}}";}i:12;a:2:{s:1:"v";s:10:"2.0.0beta3";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:13;a:2:{s:1:"v";s:10:"2.0.0beta4";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:14;a:2:{s:1:"v";s:10:"2.0.0beta5";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:15;a:2:{s:1:"v";s:10:"2.0.0beta6";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:16;a:2:{s:1:"v";s:10:"2.0.0beta7";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:17;a:2:{s:1:"v";s:10:"2.0.0beta8";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:18;a:2:{s:1:"v";s:10:"2.0.0beta9";s:1:"d";s:978:"a:9:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"Cache_Lite";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"DB_DataObject";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:3:"MDB";}i:5;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"MDB2";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"gettext";}i:7;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:12:"File_Gettext";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.1";s:8:"optional";s:3:"yes";s:4:"name";s:6:"I18Nv2";}i:9;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.13.0";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}";}i:19;a:2:{s:1:"v";s:5:"2.0.1";s:1:"d";s:813:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:2:{s:7:"package";a:8:{i:0;a:2:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:13:"DB_DataObject";s:7:"channel";s:12:"pear.php.net";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}i:5;a:2:{s:4:"name";s:12:"File_Gettext";s:7:"channel";s:12:"pear.php.net";}i:6;a:3:{s:4:"name";s:6:"I18Nv2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.1";}i:7;a:3:{s:4:"name";s:14:"XML_Serializer";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"0.13.0";}}s:9:"extension";a:1:{s:4:"name";s:7:"gettext";}}}";}}}i:3;a:3:{s:1:"p";a:9:{s:1:"n";s:6:"I18Nv2";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:3:"PHP";s:1:"s";s:20:"Internationalization";s:1:"d";s:2449:"This package provides basic support to localize your application, 
like locale based formatting of dates, numbers and currencies.

Beside that it attempts to provide an OS independent way to setlocale() 
and aims to provide language, country and currency names translated into 
many languages.

Short descriptions of provided classes:
=======================================
 - I18Nv2                    OS independent (Linux/Win32) setlocale(), other utils
 - I18Nv2_Locale             locale based formatter
 - I18Nv2_Negotiator         HTTP negiotiation of preferred language and charset
 - I18Nv2_Country            multilingual list of country names
 - I18Nv2_Language           multilingual list of language names
 - I18Nv2_Currency           multilingual list of currency names
 - I18Nv2_Encoding           list of common and not so common charsets and aliases
 - I18Nv2_AreaCode           list of international area codes (phone)

Decorators for lists like I18Nv2_Country and I18Nv2_Language:
=============================================================
 - HtmlEntities         transparently encode displayed names with HTML entities
 - HtmlSpecialchars     transparently encode special XML chars in displayed names
 - HtmlSelect           ready to use HTML select element facility
 - Filter               exclude or include elements of a list

Translations of language, country and currency names are 
more or less completely available in the following languages:
=============================================================
 Afar, Afrikaans, Albanian, Amharic, Arabic, Armenian, Assamese, Azerbaijani, 
 Basque, Belarusian, Bengali, Bulgarian, Catalan, Chinese, Cornish, Croatian, 
 Czech, Danish, Divehi, Dutch, Dzongkha, English, Esperanto, Estonian, Faroese, 
 Finnish, French, Gallegan, Georgian, German, Greek, Gujarati, Hebrew, Hindi, 
 Hungarian, Icelandic, Indonesian, Inuktitut, Irish, Italian, Japanese, 
 Kalaallisut, Kannada, Kazakh, Khmer, Kirghiz, Korean, Lao, Latvian, Lithuanian, 
 Macedonian, Malay, Malayalam, Maltese, Manx, Marathi, Mongolian, 
 Norwegian Bokmal, Norwegian Nynorsk, Oriya, Oromo, Pashto (Pushto), 
 Persian, Polish, Portuguese, Punjabi, Romanian, Russian, Sanskrit, Serbian, 
 Serbo-Croatian, Slovak, Slovenian, Somali, Spanish, Swahili, Swedish, Tamil, 
 Tatar, Telugu, Thai, Tigrinya, Turkish, Ukrainian, Urdu, Uzbek, Vietnamese 
 and Welsh

FINAL NOTE:
===========
  Contributions are very welcome!";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/r/i18nv2";}}s:2:"dc";s:12:"pecl.php.net";s:2:"dp";s:4:"intl";}s:1:"a";a:1:{s:1:"r";a:19:{i:0;a:2:{s:1:"v";s:6:"0.11.4";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:6:"0.11.3";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:6:"0.11.2";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:6:"0.11.1";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:6:"0.11.0";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:6:"0.10.0";s:1:"s";s:5:"alpha";}i:6;a:2:{s:1:"v";s:5:"0.9.3";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:5:"0.9.2";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:5:"0.9.1";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:5:"alpha";}i:10;a:2:{s:1:"v";s:5:"0.8.0";s:1:"s";s:5:"alpha";}i:11;a:2:{s:1:"v";s:5:"0.7.1";s:1:"s";s:5:"alpha";}i:12;a:2:{s:1:"v";s:5:"0.7.0";s:1:"s";s:5:"alpha";}i:13;a:2:{s:1:"v";s:5:"0.6.0";s:1:"s";s:5:"alpha";}i:14;a:2:{s:1:"v";s:5:"0.5.0";s:1:"s";s:5:"alpha";}i:15;a:2:{s:1:"v";s:5:"0.4.0";s:1:"s";s:5:"alpha";}i:16;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:5:"alpha";}i:17;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:5:"alpha";}i:18;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:18:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:6:"0.10.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:2;a:2:{s:1:"v";s:6:"0.11.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:3;a:2:{s:1:"v";s:6:"0.11.1";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:4;a:2:{s:1:"v";s:6:"0.11.3";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:5;a:2:{s:1:"v";s:6:"0.11.4";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:6;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:399:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:5:"iconv";}}";}i:7;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:399:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:5:"iconv";}}";}i:8;a:2:{s:1:"v";s:5:"0.4.0";s:1:"d";s:399:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:5:"iconv";}}";}i:9;a:2:{s:1:"v";s:5:"0.5.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:10;a:2:{s:1:"v";s:5:"0.6.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:11;a:2:{s:1:"v";s:5:"0.7.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:12;a:2:{s:1:"v";s:5:"0.7.1";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:13;a:2:{s:1:"v";s:5:"0.8.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:14;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:15;a:2:{s:1:"v";s:5:"0.9.1";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:16;a:2:{s:1:"v";s:5:"0.9.2";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}i:17;a:2:{s:1:"v";s:5:"0.9.3";s:1:"d";s:398:"a:4:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.6";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:4;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:5:"iconv";}}";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:18:"I18N_UnicodeString";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:3:"BSD";s:1:"s";s:60:"Provides a way to work with self contained multibyte strings";s:1:"d";s:212:"Provides a method of storing and manipulating multibyte strings in PHP without using ext/mbstring. Also allows conversion between various methods of storing Unicode in 8 byte strings like UTF-8 and HTML entities.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:26:"/rest/r/i18n_unicodestring";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:5:"0.2.1";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"0.2.1";s:1:"d";s:4:"b:0;";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:22:"I18N_UnicodeNormalizer";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/c/Internationalization";}s:8:"_content";s:20:"Internationalization";}s:1:"l";s:15:"The BSD License";s:1:"s";s:18:"Unicode Normalizer";s:1:"d";s:921:""...Unicode's normalization is the concept of character composition and decomposition.
Character composition is the process of combining simpler characters into fewer precomposed characters, such as the n character and the combining ~ character into the single n+~ character. Decomposition is the opposite process, breaking precomposed characters back into their component pieces...
...Normalization is important when comparing text strings for searching and sorting (collation)..." [Wikipedia] 
Performs the 4 normalizations:
NFD:  Canonical Decomposition NFC:  Canonical Decomposition, followed by Canonical Composition NFKD: Compatibility Decomposition NFKC: Compatibility Decomposition, followed by Canonical Composition Complies with the official Unicode.org regression test.
Uses UTF8 binary strings natively but can normalize a string in any UTF format.
Fully tested with phpUnit. Code coverage test close to 100%.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:30:"/rest/r/i18n_unicodenormalizer";}}}s:1:"a";a:1:{s:1:"r";a:5:{i:0;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}}}s:4:"deps";a:5:{i:0;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:209:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";}}}";}i:1;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:209:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";}}}";}i:2;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"d";s:209:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";}}}";}i:3;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"d";s:209:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";}}}";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"d";s:209:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";}}}";}}}}}