a:2:{s:7:"attribs";a:4:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:8:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"Net_NNTP";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:3:"W3C";s:1:"s";s:19:"NNTP implementation";s:1:"d";s:1443:"Package for communication with NNTP/Usenet servers.

------------------------------------------------------------------------------

Demo avalible at: 
http://www.gehlsen.dk/software/php/pear/net_nntp/demo/

Announcement subscription avalible at: 
http://freshmeat.net/projects/net_nntp/

------------------------------------------------------------------------------

Net_NNTP handles the connection and protocol level commands (RFC977), including many non-standard commands (RFC2980).

Net_NNTP includes an userfriendly API for intermediate user, who don&amp;amp;#65533;t want to work directly at the command level. However, Net_NNTP does require some knowlege about the NNTP protocol (RFC 977), and general knowledge about email (RFC(2)822) and MIME (2045-2048), since any handling of both content and headers is left up to the user!

The protocol implementation does not parse the actual article data!

------------------------------------------------------------------------------

This package uses a rather conservative release cycle!

No feature is considered stable until documented via phpdoc code availabvle via the pear website.

As in other open source projects even minor versions is used for stable releases, and odd minor versions is usd for development releases...

The Net_NNTP_Protocol_Client class is considered internal and might be subject to API-changes - it is currently incomplete, but very functional and well tested!";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/net_nntp";}}}s:1:"a";a:1:{s:1:"r";a:29:{i:0;a:2:{s:1:"v";s:7:"1.5.0a1";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"1.4.0";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"1.3.3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"1.3.2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:5:"alpha";}i:6;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:5:"1.2.5";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:5:"1.2.4";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:5:"1.1.2";s:1:"s";s:4:"beta";}i:10;a:2:{s:1:"v";s:5:"1.2.3";s:1:"s";s:5:"alpha";}i:11;a:2:{s:1:"v";s:5:"1.2.2";s:1:"s";s:5:"alpha";}i:12;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:4:"beta";}i:13;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:14;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:5:"alpha";}i:15;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:16;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:5:"alpha";}i:17;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:4:"beta";}i:18;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:19;a:2:{s:1:"v";s:6:"0.11.3";s:1:"s";s:4:"beta";}i:20;a:2:{s:1:"v";s:6:"0.11.2";s:1:"s";s:5:"alpha";}i:21;a:2:{s:1:"v";s:6:"0.11.1";s:1:"s";s:5:"devel";}i:22;a:2:{s:1:"v";s:6:"0.11.0";s:1:"s";s:5:"devel";}i:23;a:2:{s:1:"v";s:5:"0.2.5";s:1:"s";s:6:"stable";}i:24;a:2:{s:1:"v";s:6:"0.10.3";s:1:"s";s:5:"alpha";}i:25;a:2:{s:1:"v";s:6:"0.10.2";s:1:"s";s:5:"alpha";}i:26;a:2:{s:1:"v";s:6:"0.10.1";s:1:"s";s:5:"alpha";}i:27;a:2:{s:1:"v";s:6:"0.10.0";s:1:"s";s:5:"alpha";}i:28;a:2:{s:1:"v";s:5:"0.2.3";s:1:"s";s:6:"stable";}}}s:4:"deps";a:29:{i:0;a:2:{s:1:"v";s:6:"0.10.0";s:1:"d";s:109:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}";}i:1;a:2:{s:1:"v";s:6:"0.10.1";s:1:"d";s:109:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}";}i:2;a:2:{s:1:"v";s:6:"0.10.2";s:1:"d";s:109:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}";}i:3;a:2:{s:1:"v";s:6:"0.10.3";s:1:"d";s:109:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}";}i:4;a:2:{s:1:"v";s:6:"0.11.0";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:4:"name";s:10:"Net_Socket";}}";}i:5;a:2:{s:1:"v";s:6:"0.11.1";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:4:"name";s:10:"Net_Socket";}}";}i:6;a:2:{s:1:"v";s:6:"0.11.2";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:4:"name";s:10:"Net_Socket";}}";}i:7;a:2:{s:1:"v";s:6:"0.11.3";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:4:"name";s:10:"Net_Socket";}}";}i:8;a:2:{s:1:"v";s:5:"0.2.3";s:1:"d";s:4:"b:0;";}i:9;a:2:{s:1:"v";s:5:"0.2.5";s:1:"d";s:4:"b:0;";}i:10;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:11;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:12;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:13;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:14;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:15;a:2:{s:1:"v";s:5:"1.1.2";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:16;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:17;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:18;a:2:{s:1:"v";s:5:"1.2.2";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:19;a:2:{s:1:"v";s:5:"1.2.3";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.3";s:4:"name";s:10:"Net_Socket";}}";}i:20;a:2:{s:1:"v";s:5:"1.2.4";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.6";s:4:"name";s:10:"Net_Socket";}}";}i:21;a:2:{s:1:"v";s:5:"1.2.5";s:1:"d";s:111:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.6";s:4:"name";s:10:"Net_Socket";}}";}i:22;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:23;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:24;a:2:{s:1:"v";s:5:"1.3.2";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:25;a:2:{s:1:"v";s:5:"1.3.3";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:26;a:2:{s:1:"v";s:5:"1.4.0";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:27;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"d";s:435:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}i:1;a:3:{s:4:"name";s:10:"Net_Socket";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}i:28;a:2:{s:1:"v";s:7:"1.5.0a1";s:1:"d";s:330:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.5";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:3:"Log";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.8.7";}}}";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:11:"Mail_IMAPv2";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:3:"PHP";s:1:"s";s:40:"Provides a c-client backend for webmail.";s:1:"d";s:764:"Mail_IMAPv2 provides a simplified backend for working with the c-client (IMAP) extension. It serves as an OO wrapper for commonly used c-client functions. It provides structure and header parsing as well as body retrieval.
Mail_IMAPv2 provides a simple inbox example that demonstrates its ability to parse and view simple and multipart email messages.
Mail_IMAPv2 also provides a connection wizard to determine the correct protocol and port settings for a remote mail server, all you need to provide is a server, a username and a password.
Mail_IMAPv2 may be used as a webmail backend or as a component in a mailing list manager.
This package requires the c-client extension.  To download the latest version of the c-client extension goto: http://www.php.net/imap.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"/rest/r/mail_imapv2";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"Net_URL";}}";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"Net_URL";}}";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"Mail_Mime";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:9:"BSD Style";s:1:"s";s:51:"Mail_Mime provides classes to create mime messages.";s:1:"d";s:395:"Mail_Mime provides classes to deal with the creation and manipulation of MIME messages.
It allows people to create e-mail messages consisting of:
* Text Parts
* HTML Parts
* Inline HTML Images
* Attachments
* Attached messages

It supports big messages, base64 and quoted-printable encodings and
non-ASCII characters in filenames, subjects, recipients, etc. encoded
using RFC2047 and/or RFC2231.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/mail_mime";}}}s:1:"a";a:1:{s:1:"r";a:24:{i:0;a:2:{s:1:"v";s:8:"1.6.0RC2";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:8:"1.6.0RC1";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"1.5.3";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.5.2";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.5.1";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.5.0";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:8:"1.5.0RC2";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:8:"1.5.0RC1";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:7:"1.5.0a1";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:5:"1.4.0";s:1:"s";s:6:"stable";}i:10;a:2:{s:1:"v";s:8:"1.4.0RC4";s:1:"s";s:4:"beta";}i:11;a:2:{s:1:"v";s:8:"1.4.0RC3";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:8:"1.4.0RC2";s:1:"s";s:4:"beta";}i:13;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"s";s:4:"beta";}i:14;a:2:{s:1:"v";s:7:"1.4.0a3";s:1:"s";s:5:"alpha";}i:15;a:2:{s:1:"v";s:7:"1.4.0a2";s:1:"s";s:5:"alpha";}i:16;a:2:{s:1:"v";s:7:"1.4.0a1";s:1:"s";s:5:"alpha";}i:17;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:18;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:6:"stable";}i:19;a:2:{s:1:"v";s:8:"1.3.0RC1";s:1:"s";s:4:"beta";}i:20;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:6:"stable";}i:21;a:2:{s:1:"v";s:3:"1.2";s:1:"s";s:6:"stable";}i:22;a:2:{s:1:"v";s:3:"1.1";s:1:"s";s:6:"stable";}i:23;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}}s:4:"deps";a:22:{i:0;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:3:"1.2";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:8:"1.3.0RC1";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:5:"1.4.0";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:6;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:7;a:2:{s:1:"v";s:8:"1.4.0RC2";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:8;a:2:{s:1:"v";s:8:"1.4.0RC3";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:9;a:2:{s:1:"v";s:8:"1.4.0RC4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:10;a:2:{s:1:"v";s:7:"1.4.0a1";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:11;a:2:{s:1:"v";s:7:"1.4.0a2";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:12;a:2:{s:1:"v";s:7:"1.4.0a3";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:13;a:2:{s:1:"v";s:5:"1.5.0";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:14;a:2:{s:1:"v";s:8:"1.5.0RC1";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:15;a:2:{s:1:"v";s:8:"1.5.0RC2";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:16;a:2:{s:1:"v";s:7:"1.5.0a1";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:17;a:2:{s:1:"v";s:5:"1.5.1";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:18;a:2:{s:1:"v";s:5:"1.5.2";s:1:"d";s:206:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:10:"subpackage";a:2:{s:4:"name";s:15:"Mail_mimeDecode";s:7:"channel";s:12:"pear.php.net";}}}";}i:19;a:2:{s:1:"v";s:5:"1.5.3";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}}}";}i:20;a:2:{s:1:"v";s:8:"1.6.0RC1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}}}";}i:21;a:2:{s:1:"v";s:8:"1.6.0RC2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}}}";}}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"Mail";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:7:"PHP/BSD";s:1:"s";s:58:"Class that provides multiple interfaces for sending emails";s:1:"d";s:337:"PEAR's Mail package defines an interface for implementing mailers under the PEAR hierarchy.  It also provides supporting functions useful to multiple mailer backends.  Currently supported backends include: PHP's native mail() function, sendmail, and SMTP.  This package also provides a RFC822 email address list validation utility class.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/mail";}}}s:1:"a";a:1:{s:1:"r";a:22:{i:0;a:2:{s:1:"v";s:7:"1.2.0b2";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:7:"1.2.0b1";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:7:"1.2.0a2";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:7:"1.2.0a1";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:6:"1.1.14";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:6:"1.1.13";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:6:"1.1.12";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:6:"1.1.11";s:1:"s";s:6:"stable";}i:8;a:2:{s:1:"v";s:6:"1.1.10";s:1:"s";s:6:"stable";}i:9;a:2:{s:1:"v";s:5:"1.1.9";s:1:"s";s:6:"stable";}i:10;a:2:{s:1:"v";s:5:"1.1.8";s:1:"s";s:6:"stable";}i:11;a:2:{s:1:"v";s:5:"1.1.7";s:1:"s";s:6:"stable";}i:12;a:2:{s:1:"v";s:5:"1.1.6";s:1:"s";s:6:"stable";}i:13;a:2:{s:1:"v";s:5:"1.1.5";s:1:"s";s:6:"stable";}i:14;a:2:{s:1:"v";s:5:"1.1.4";s:1:"s";s:6:"stable";}i:15;a:2:{s:1:"v";s:5:"1.1.3";s:1:"s";s:6:"stable";}i:16;a:2:{s:1:"v";s:5:"1.1.2";s:1:"s";s:6:"stable";}i:17;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:6:"stable";}i:18;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:6:"stable";}i:19;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:20;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:21;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}}s:4:"deps";a:22:{i:0;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:83:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:8:"Net_SMTP";}}";}i:1;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:83:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:8:"Net_SMTP";}}";}i:2;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:108:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:4:"name";s:8:"Net_SMTP";}}";}i:4;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:108:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:4:"name";s:8:"Net_SMTP";}}";}i:5;a:2:{s:1:"v";s:6:"1.1.10";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:6;a:2:{s:1:"v";s:6:"1.1.11";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:7;a:2:{s:1:"v";s:6:"1.1.12";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:8;a:2:{s:1:"v";s:6:"1.1.13";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:9;a:2:{s:1:"v";s:6:"1.1.14";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:10;a:2:{s:1:"v";s:5:"1.1.2";s:1:"d";s:108:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:4:"name";s:8:"Net_SMTP";}}";}i:11;a:2:{s:1:"v";s:5:"1.1.3";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:12;a:2:{s:1:"v";s:5:"1.1.4";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:13;a:2:{s:1:"v";s:5:"1.1.5";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:14;a:2:{s:1:"v";s:5:"1.1.6";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:15;a:2:{s:1:"v";s:5:"1.1.7";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:16;a:2:{s:1:"v";s:5:"1.1.8";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:17;a:2:{s:1:"v";s:5:"1.1.9";s:1:"d";s:133:"a:1:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"Net_SMTP";}}";}i:18;a:2:{s:1:"v";s:7:"1.2.0a1";s:1:"d";s:239:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:8:"Net_SMTP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.0";}}}";}i:19;a:2:{s:1:"v";s:7:"1.2.0a2";s:1:"d";s:239:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:8:"Net_SMTP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.0";}}}";}i:20;a:2:{s:1:"v";s:7:"1.2.0b1";s:1:"d";s:239:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:8:"Net_SMTP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.0";}}}";}i:21;a:2:{s:1:"v";s:7:"1.2.0b2";s:1:"d";s:239:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:8:"Net_SMTP";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.1.0";}}}";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"Mail_Mbox";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:4:"LGPL";s:1:"s";s:27:"Read and modify Unix MBOXes";s:1:"d";s:144:"It can split messages inside a Mbox, return the number of messages, return,
  update or remove an specific message or add a message on the Mbox.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/mail_mbox";}}}s:1:"a";a:1:{s:1:"r";a:12:{i:0;a:2:{s:1:"v";s:5:"0.6.3";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.6.2";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.6.1";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.6.0";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"0.5.2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.5.1";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.5.0";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:5:"0.1.5";s:1:"s";s:5:"alpha";}i:10;a:2:{s:1:"v";s:5:"0.1.4";s:1:"s";s:5:"alpha";}i:11;a:2:{s:1:"v";s:5:"0.1.3";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:12:{i:0;a:2:{s:1:"v";s:5:"0.1.3";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"0.1.4";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:5:"0.1.5";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:5:"0.5.0";s:1:"d";s:134:"a:1:{s:8:"required";a:2:{s:3:"php";a:2:{s:3:"min";s:3:"4.3";s:3:"max";s:5:"6.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:6;a:2:{s:1:"v";s:5:"0.5.1";s:1:"d";s:136:"a:1:{s:8:"required";a:2:{s:3:"php";a:2:{s:3:"min";s:5:"4.3.3";s:3:"max";s:5:"6.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:7;a:2:{s:1:"v";s:5:"0.5.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:8;a:2:{s:1:"v";s:5:"0.6.0";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:9;a:2:{s:1:"v";s:5:"0.6.1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:10;a:2:{s:1:"v";s:5:"0.6.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}i:11;a:2:{s:1:"v";s:5:"0.6.3";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.3";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.1";}}}";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:10:"Mail_Queue";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:3:"BSD";s:1:"s";s:63:"Class for put mails in queue and send them later in background.";s:1:"d";s:387:"Class to handle mail queue managment.
Wrapper for PEAR::Mail and PEAR::DB (or PEAR::MDB/MDB2). It can load, save and send saved mails in background and also backup some mails.

The Mail_Queue class puts mails in a temporary container, waiting to be fed to the MTA (Mail Transport Agent), and sends them later (e.g. a certain amount of mails every few minutes) by crontab or in other way.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/r/mail_queue";}}}s:1:"a";a:1:{s:1:"r";a:9:{i:0;a:2:{s:1:"v";s:5:"1.2.3";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.2.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.1.3";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.1.2";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:3:"1.1";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}i:8;a:2:{s:1:"v";s:3:"0.9";s:1:"s";s:4:"beta";}}}s:4:"deps";a:9:{i:0;a:2:{s:1:"v";s:3:"0.9";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:1;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:2;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:3;a:2:{s:1:"v";s:5:"1.1.2";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:4;a:2:{s:1:"v";s:5:"1.1.3";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:5;a:2:{s:1:"v";s:3:"1.1";s:1:"d";s:79:"a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}";}i:6;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:273:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:2:{s:4:"name";s:4:"Mail";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";}}}}";}i:7;a:2:{s:1:"v";s:5:"1.2.2";s:1:"d";s:273:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:2:{s:4:"name";s:4:"Mail";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";}}}}";}i:8;a:2:{s:1:"v";s:5:"1.2.3";s:1:"d";s:649:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:2:{s:4:"name";s:4:"Mail";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";}}}s:8:"optional";a:1:{s:7:"package";a:5:{i:0;a:2:{s:4:"name";s:6:"creole";s:7:"channel";s:14:"pear.phpdb.org";}i:1;a:2:{s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";}i:2;a:2:{s:4:"name";s:6:"jargon";s:7:"channel";s:14:"pear.phpdb.org";}i:3;a:2:{s:4:"name";s:3:"MDB";s:7:"channel";s:12:"pear.php.net";}i:4;a:2:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";}}}}";}}}i:6;a:3:{s:1:"p";a:9:{s:1:"n";s:9:"Mail_IMAP";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:3:"PHP";s:1:"s";s:40:"Provides a c-client backend for webmail.";s:1:"d";s:785:"Mail_IMAP provides a flexible API for connecting to and retrieving mail from mailboxes using the IMAP, POP3 or NNTP mail protocols. Connection to a mailbox is acheived through the c-client extension to PHP (http://www.php.net/imap). Meaning installation of the c-client extension is required to use Mail_IMAP.

Mail_IMAP can be used to retrieve the contents of a mailbox, whereas it may serve as the backend for a webmail application or mailing list manager.  Since Mail_IMAP is an abstracted object, it allows for complete customization of the UI for any application.

***NOTE***
Mail_IMAPv2 is currently available. Mail_IMAPv2 is far more extensible, has far fewer bugs than Mail_IMAP 1, and is *not* backward compatible with Mail_IMAP 1. Any new developement should use Mail_IMAPv2.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/mail_imap";}}s:2:"dc";s:12:"pear.php.net";s:2:"dp";s:11:"Mail_IMAPv2";}s:1:"a";a:1:{s:1:"r";a:10:{i:0;a:2:{s:1:"v";s:8:"1.1.0RC2";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:8:"1.1.0RC1";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:6:"0.3.0A";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:6:"0.2.0A";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:6:"0.1.7A";s:1:"s";s:5:"alpha";}i:9;a:2:{s:1:"v";s:6:"0.1.6A";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:10:{i:0;a:2:{s:1:"v";s:6:"0.1.6A";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:1;a:2:{s:1:"v";s:6:"0.1.7A";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:2;a:2:{s:1:"v";s:6:"0.2.0A";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:3;a:2:{s:1:"v";s:6:"0.3.0A";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:4;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:5;a:2:{s:1:"v";s:8:"1.0.0RC2";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:6;a:2:{s:1:"v";s:8:"1.0.0RC3";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:7;a:2:{s:1:"v";s:8:"1.0.0RC4";s:1:"d";s:155:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:7:"Net_URL";}}";}i:8;a:2:{s:1:"v";s:8:"1.1.0RC1";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"Net_URL";}}";}i:9;a:2:{s:1:"v";s:8:"1.1.0RC2";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"imap";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:7:"Net_URL";}}";}}}i:7;a:3:{s:1:"p";a:7:{s:1:"n";s:15:"Mail_mimeDecode";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:9:"BSD Style";s:1:"s";s:41:"Provides a class to decode mime messages.";s:1:"d";s:156:"Provides a class to deal with the decoding and interpreting of mime messages.
This package used to be part of the Mail_Mime package, but has been split off.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:23:"/rest/r/mail_mimedecode";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:5:"1.5.1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.5.0";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:243:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:7:"package";a:4:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";s:7:"exclude";s:5:"1.4.0";}}}";}i:1;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:243:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:7:"package";a:4:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";s:7:"exclude";s:5:"1.4.0";}}}";}i:2;a:2:{s:1:"v";s:5:"1.5.0";s:1:"d";s:243:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:7:"package";a:4:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";s:7:"exclude";s:5:"1.4.0";}}}";}i:3;a:2:{s:1:"v";s:5:"1.5.1";s:1:"d";s:243:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.6.0";}s:7:"package";a:4:{s:4:"name";s:9:"Mail_Mime";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";s:7:"exclude";s:5:"1.4.0";}}}";}}}}}