a:2:{s:7:"attribs";a:4:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:9:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:13:"PhpDocumentor";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:4:"LGPL";s:1:"s";s:93:"The phpDocumentor package provides automatic documenting of php api directly from the source.";s:1:"d";s:2066:"The phpDocumentor tool is a standalone auto-documentor similar to JavaDoc
written in PHP.  It differs from PHPDoc in that it is MUCH faster, parses a much
wider range of php files, and comes with many customizations including 11 HTML
templates, windows help file CHM output, PDF output, and XML DocBook peardoc2
output for use with documenting PEAR.  In addition, it can do PHPXref source
code highlighting and linking.

Features (short list):
-output in HTML, PDF (directly), CHM (with windows help compiler), XML DocBook
-very fast
-web and command-line interface
-fully customizable output with Smarty-based templates
-recognizes JavaDoc-style documentation with special tags customized for PHP 4
-automatic linking, class inheritance diagrams and intelligent override
-customizable source code highlighting, with phpxref-style cross-referencing
-parses standard README/CHANGELOG/INSTALL/FAQ files and includes them
 directly in documentation
-generates a todo list from @todo tags in source
-generates multiple documentation sets based on @access private, @internal and
 {@internal} tags
-example php files can be placed directly in documentation with highlighting
 and phpxref linking using the @example tag
-linking between external manual and API documentation is possible at the
 sub-section level in all output formats
-easily extended for specific documentation needs with Converter
-full documentation of every feature, manual can be generated directly from
 the source code with "phpdoc -c makedocs" in any format desired.
-current manual always available at http://www.phpdoc.org/manual.php
-user .ini files can be used to control output, multiple outputs can be
 generated at once
 
**WARNING**:
To use the web interface, you must set PEAR's data_dir to a subdirectory of
document root.

If browsing to http://localhost/index.php displays /path/to/htdocs/index.php,
set data_dir to a subdirectory of /path/to/htdocs:

$ pear config-set data_dir /path/to/htdocs/pear
$ pear install PhpDocumentor

http://localhost/pear/PhpDocumentor is the web interface";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/phpdocumentor";}}}s:1:"a";a:1:{s:1:"r";a:24:{i:0;a:2:{s:1:"v";s:5:"1.4.3";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.4.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.4.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.4.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:8:"1.4.0RC2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:7:"1.4.0a2";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:7:"1.4.0a1";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:5:"1.3.2";s:1:"s";s:6:"stable";}i:9;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:10;a:2:{s:1:"v";s:5:"1.3.0";s:1:"s";s:6:"stable";}i:11;a:2:{s:1:"v";s:8:"1.3.0RC6";s:1:"s";s:4:"beta";}i:12;a:2:{s:1:"v";s:8:"1.3.0RC5";s:1:"s";s:4:"beta";}i:13;a:2:{s:1:"v";s:8:"1.3.0RC4";s:1:"s";s:4:"beta";}i:14;a:2:{s:1:"v";s:8:"1.3.0RC3";s:1:"s";s:4:"beta";}i:15;a:2:{s:1:"v";s:8:"1.3.0RC2";s:1:"s";s:4:"beta";}i:16;a:2:{s:1:"v";s:8:"1.3.0RC1";s:1:"s";s:4:"beta";}i:17;a:2:{s:1:"v";s:5:"1.2.3";s:1:"s";s:6:"stable";}i:18;a:2:{s:1:"v";s:7:"1.2.2.1";s:1:"s";s:6:"stable";}i:19;a:2:{s:1:"v";s:5:"1.2.1";s:1:"s";s:6:"stable";}i:20;a:2:{s:1:"v";s:6:"1.2.0a";s:1:"s";s:6:"stable";}i:21;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:6:"stable";}i:22;a:2:{s:1:"v";s:10:"1.2.0beta3";s:1:"s";s:4:"beta";}i:23;a:2:{s:1:"v";s:10:"1.2.0beta2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:24:{i:0;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:1;a:2:{s:1:"v";s:6:"1.2.0a";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:2;a:2:{s:1:"v";s:10:"1.2.0beta2";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:10:"1.2.0beta3";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"1.2.1";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}";}i:5;a:2:{s:1:"v";s:7:"1.2.2.1";s:1:"d";s:180:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2b2";s:4:"name";s:4:"PEAR";}}";}i:6;a:2:{s:1:"v";s:5:"1.2.3";s:1:"d";s:234:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";s:4:"name";s:11:"Archive_Tar";}}";}i:7;a:2:{s:1:"v";s:5:"1.3.0";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:8;a:2:{s:1:"v";s:8:"1.3.0RC1";s:1:"d";s:234:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";s:4:"name";s:11:"Archive_Tar";}}";}i:9;a:2:{s:1:"v";s:8:"1.3.0RC2";s:1:"d";s:234:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";s:4:"name";s:11:"Archive_Tar";}}";}i:10;a:2:{s:1:"v";s:8:"1.3.0RC3";s:1:"d";s:366:"a:3:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";s:4:"name";s:11:"Archive_Tar";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Beautifier";}}";}i:11;a:2:{s:1:"v";s:8:"1.3.0RC4";s:1:"d";s:238:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Beautifier";}}";}i:12;a:2:{s:1:"v";s:8:"1.3.0RC5";s:1:"d";s:238:"a:2:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Beautifier";}}";}i:13;a:2:{s:1:"v";s:8:"1.3.0RC6";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:14;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:15;a:2:{s:1:"v";s:5:"1.3.2";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:16;a:2:{s:1:"v";s:5:"1.4.0";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:17;a:2:{s:1:"v";s:8:"1.4.0RC1";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:18;a:2:{s:1:"v";s:8:"1.4.0RC2";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:19;a:2:{s:1:"v";s:7:"1.4.0a1";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:20;a:2:{s:1:"v";s:7:"1.4.0a2";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:21;a:2:{s:1:"v";s:5:"1.4.1";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:22;a:2:{s:1:"v";s:5:"1.4.2";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}i:23;a:2:{s:1:"v";s:5:"1.4.3";s:1:"d";s:242:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.6";}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:14:"XML_Beautifier";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";}}}";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:17:"CodeGen_MySQL_UDF";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:61:"Tool to generate MySQL UDF extensions from an XML description";s:1:"d";s:355:"CodeGen_MySQL_UDF is a code generator for MySQL User Defined Function (UDF)
extensions similar to PECL_Gen for PHP. 
It reads in configuration options, function prototypes and code fragments
from an XML description file and generates a complete ready-to-compile
UDF extension.
Preliminary documentation can be found here:
http://talks.php.net/show/UDF_Gen";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:25:"/rest/r/codegen_mysql_udf";}}}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.9.8";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:8:"0.9.7dev";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:8:"0.9.6dev";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:8:"0.9.5dev";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:8:"0.9.2dev";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:8:"0.9.2dev";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}}";}i:1;a:2:{s:1:"v";s:8:"0.9.5dev";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}}";}i:2;a:2:{s:1:"v";s:8:"0.9.6dev";s:1:"d";s:383:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.1.1";s:4:"name";s:13:"CodeGen_MySQL";}}";}i:3;a:2:{s:1:"v";s:8:"0.9.7dev";s:1:"d";s:386:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:8:"0.1.2dev";s:4:"name";s:13:"CodeGen_MySQL";}}";}i:4;a:2:{s:1:"v";s:5:"0.9.8";s:1:"d";s:409:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.4";}i:2;a:3:{s:4:"name";s:13:"CodeGen_MySQL";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.9.0";}}}}";}i:5;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:412:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}i:2;a:3:{s:4:"name";s:13:"CodeGen_MySQL";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:8:"1.0.0RC1";}}}}";}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"MIME_Type";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:15:"PHP License 3.0";s:1:"s";s:41:"Utility class for dealing with MIME types";s:1:"d";s:360:"Provide functionality for dealing with MIME types.
* Parse MIME type.
* Supports full RFC2045 specification.
* Many utility functions for working with and determining info about types.
* Most functions can be called statically.
* Autodetect a files mime-type, either with fileinfo extension,
  mime_magic extension, the file command or an in-built mapping list";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/mime_type";}}}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:5:"1.2.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.1.3";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:10:"1.0.0beta3";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:10:"1.0.0beta2";s:1:"s";s:4:"beta";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:213:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.1";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:14:"System_Command";}}";}i:1;a:2:{s:1:"v";s:10:"1.0.0beta2";s:1:"d";s:213:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.1";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:14:"System_Command";}}";}i:2;a:2:{s:1:"v";s:10:"1.0.0beta3";s:1:"d";s:213:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.2.1";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:14:"System_Command";}}";}i:3;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:322:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.2.1";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:14:"System_Command";s:7:"channel";s:12:"pear.php.net";}}}";}i:4;a:2:{s:1:"v";s:5:"1.1.3";s:1:"d";s:320:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:14:"System_Command";s:7:"channel";s:12:"pear.php.net";}}}";}i:5;a:2:{s:1:"v";s:5:"1.2.0";s:1:"d";s:320:"a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:14:"System_Command";s:7:"channel";s:12:"pear.php.net";}}}";}}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:18:"Search_Mnogosearch";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:16:"PHP License 2.02";s:1:"s";s:45:"Wrapper classes for the mnoGoSearch extention";s:1:"d";s:414:"This package provides wrapper classes for the mnoGoSearch search engine. The package has two central classes &quot;Search_Mnogosearch&quot; and &quot;Search_Mnogosearch_Result&quot;. The class &quot;Search_Mnogosearch&quot; gives an object that represents the search and the &quot;Search_Mnogosearch_Result&quot; the result. The usage is just like the usage in the &quot;DB&quot; and &quot;DB_result&quot; classes.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:26:"/rest/r/search_mnogosearch";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:560:"a:5:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.0";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:11:"mnogosearch";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"3.2.3";s:8:"optional";s:3:"yes";s:4:"name";s:14:"HTML_QuickForm";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:3:"yes";s:4:"name";s:19:"HTML_Template_Sigma";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.2.3";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}}";}i:1;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:560:"a:5:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.0";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:11:"mnogosearch";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"3.2.3";s:8:"optional";s:3:"yes";s:4:"name";s:14:"HTML_QuickForm";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.1.1";s:8:"optional";s:3:"yes";s:4:"name";s:19:"HTML_Template_Sigma";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.2.3";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}}";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:17:"ScriptReorganizer";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:4:"LGPL";s:1:"s";s:85:"Library/Tool focusing exclusively on the file size aspect of PHP script optimization.";s:1:"d";s:1132:"ScriptReorganizer has the ability to reorganize source code in different (incremental) ways:

- File: one-to-one (Script) or many-to-one (Library) optimization.

- Source: EOL (Route), comment (Quiet) and whitespace (Pack) optimization.

Plugin functionality is available by means of the Decorator Pattern.

It is highly recommended to follow the best practice detailed out below, when using this package:

1. Running of all tests before building releases to deploy.

2. Reorganization of the source code file(s) with ScriptReorganizer.

3. Running of all tests - not only unit tests!

4. Final building of the release to deploy.

If the extreme mode of the pack strategy is used for packaging, a non-ScriptReorganized source code tree should be shipped together with the optimized one, to enable third parties to track down undiscoverd bugs.

Same applies for (complex) applications that are pharized, i.e. optimized and packaged with PHP_Archive, as well as for bcompiled scripts.

ANN: Currently only 'pure' PHP code can be reorganized. Look into the folder &lt;root/&gt;PEAR/docs/ScriptReorganizer for more information in depth.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:25:"/rest/r/scriptreorganizer";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:5:"0.4.0";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.3.1";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:466:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.3";}i:2;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:9:"bcompiler";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.0";s:8:"optional";s:3:"yes";s:4:"name";s:11:"PHP_Archive";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.3.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"PHPUnit2";}}";}i:1;a:2:{s:1:"v";s:5:"0.3.1";s:1:"d";s:466:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.3";}i:2;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:9:"bcompiler";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.0";s:8:"optional";s:3:"yes";s:4:"name";s:11:"PHP_Archive";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.3.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"PHPUnit2";}}";}i:2;a:2:{s:1:"v";s:5:"0.4.0";s:1:"d";s:466:"a:4:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.3";}i:2;a:5:{s:4:"type";s:3:"ext";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:9:"bcompiler";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.0";s:8:"optional";s:3:"yes";s:4:"name";s:11:"PHP_Archive";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.3.0";s:8:"optional";s:3:"yes";s:4:"name";s:8:"PHPUnit2";}}";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:7:"CodeGen";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:63:"Tool to create Code generaters that operate on XML descriptions";s:1:"d";s:142:"This is an 'abstract' package, it provides the base 
  framework for applications like CodeGen_PECL and
  CodeGen_MySqlUDF (not released yet).";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/r/codegen";}}}s:1:"a";a:1:{s:1:"r";a:10:{i:0;a:2:{s:1:"v";s:5:"1.0.6";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.5";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.0.4";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:7;a:2:{s:1:"v";s:8:"1.0.0rc1";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:8:"0.9.0rc1";s:1:"s";s:4:"beta";}}}s:4:"deps";a:10:{i:0;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:185:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:1;a:2:{s:1:"v";s:8:"0.9.0rc1";s:1:"d";s:185:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:2;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:281:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:3;a:2:{s:1:"v";s:8:"1.0.0rc1";s:1:"d";s:281:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:281:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:5;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:281:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:6;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:315:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.3";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.0";}}}}";}i:7;a:2:{s:1:"v";s:5:"1.0.4";s:1:"d";s:315:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.3";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.0";}}}}";}i:8;a:2:{s:1:"v";s:5:"1.0.5";s:1:"d";s:315:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.3";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.0";}}}}";}i:9;a:2:{s:1:"v";s:5:"1.0.6";s:1:"d";s:315:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.3";}i:1;a:3:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.0";}}}}";}}}i:6;a:3:{s:1:"p";a:7:{s:1:"n";s:12:"CodeGen_PECL";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:56:"Tool to generate PECL extensions from an XML description";s:1:"d";s:294:"CodeGen_PECL (formerly known as PECL_Gen) is a pure PHP replacement 
for the ext_skel shell script that comes with the PHP 4 source. 
It reads in configuration options, function prototypes and code fragments
from an XML description file and generates a complete ready-to-compile
PECL extension.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"/rest/r/codegen_pecl";}}}s:1:"a";a:1:{s:1:"r";a:9:{i:0;a:2:{s:1:"v";s:5:"1.1.2";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.1.1";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.1.0";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:5;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:6;a:2:{s:1:"v";s:8:"1.0.0rc1";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:8:"0.9.0rc5";s:1:"s";s:4:"beta";}}}s:4:"deps";a:9:{i:0;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:177:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.1";s:4:"name";s:7:"CodeGen";}}";}i:1;a:2:{s:1:"v";s:8:"0.9.0rc5";s:1:"d";s:177:"a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.1";s:4:"name";s:7:"CodeGen";}}";}i:2;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:273:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:7:"CodeGen";}}";}i:3;a:2:{s:1:"v";s:8:"1.0.0rc1";s:1:"d";s:273:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}}";}i:4;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"eq";s:7:"version";s:5:"1.0.1";s:4:"name";s:7:"CodeGen";}}";}i:5;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"eq";s:7:"version";s:5:"1.0.2";s:4:"name";s:7:"CodeGen";}}";}i:6;a:2:{s:1:"v";s:5:"1.1.0";s:1:"d";s:309:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.2";}}}}";}i:7;a:2:{s:1:"v";s:5:"1.1.1";s:1:"d";s:309:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.2";}}}}";}i:8;a:2:{s:1:"v";s:5:"1.1.2";s:1:"d";s:309:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:1:"5";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.5";}}}}";}}}i:7;a:3:{s:1:"p";a:7:{s:1:"n";s:13:"CodeGen_MySQL";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:47:"Abstract base package for MySQL code generators";s:1:"d";s:293:"This package contains common functionality used by all MySQL
  related code generator packages. It is not functionally by
  itself though, it just serves as an implementation framework
  for MySQL related code generator packages just like CodeGen
  does for code generator packages in general.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/codegen_mysql";}}}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:8:"0.9.1dev";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:8:"0.1.3dev";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:8:"0.1.2dev";s:1:"s";s:5:"alpha";}i:5;a:2:{s:1:"v";s:8:"0.1.1dev";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:8:"0.1.1dev";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}}";}i:1;a:2:{s:1:"v";s:8:"0.1.2dev";s:1:"d";s:275:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"PEAR";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.9";s:4:"name";s:7:"CodeGen";}}";}i:2;a:2:{s:1:"v";s:8:"0.1.3dev";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.3";}}}}";}i:3;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.4";}}}}";}i:4;a:2:{s:1:"v";s:8:"0.9.1dev";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.3";}}}}";}i:5;a:2:{s:1:"v";s:8:"1.0.0RC1";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}}}}";}}}i:8;a:3:{s:1:"p";a:7:{s:1:"n";s:20:"CodeGen_MySQL_Plugin";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:53:"Tool to generate MySQL Pugins from an XML description";s:1:"d";s:259:"CodeGen_MySQL_Pluginis a code generator for MySQL Plugins
extensions similar to PECL_Gen for PHP. 
It reads in configuration options, function prototypes and code fragments
from an XML description file and generates a complete ready-to-compile
plugin project.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:28:"/rest/r/codegen_mysql_plugin";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:5:"0.9.2";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:8:"0.9.1dev";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:8:"0.1.1dev";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:8:"0.1.0dev";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:8:"0.1.0dev";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.3";}}}}";}i:1;a:2:{s:1:"v";s:8:"0.1.1dev";s:1:"d";s:311:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.3";}}}}";}i:2;a:2:{s:1:"v";s:8:"0.9.1dev";s:1:"d";s:412:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.4";}i:2;a:3:{s:4:"name";s:13:"CodeGen_MySQL";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:8:"0.9.1dev";}}}}";}i:3;a:2:{s:1:"v";s:5:"0.9.2";s:1:"d";s:412:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:3:"5.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";}i:1;a:3:{s:4:"name";s:7:"CodeGen";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.6";}i:2;a:3:{s:4:"name";s:13:"CodeGen_MySQL";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:8:"1.0.0RC1";}}}}";}}}}}