<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_ModuleManager</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_ModuleManager summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-02-21</date>
 <time>15:12:30</time>
 <version>
  <release>2.1.3</release>
  <api>2.1.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_ModuleManager release notes for version 0.1.0.

Package Zend_ModuleManager API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/ModuleManager/README.md"/>
   <file role="php" name="php/Zend/ModuleManager/ModuleManagerInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/ModuleManager.php"/>
   <file role="php" name="php/Zend/ModuleManager/ModuleEvent.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ServiceListenerInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ServiceListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/OnBootstrapListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ModuleResolverListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ModuleLoaderListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ModuleDependencyCheckerListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/LocatorRegistrationListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ListenerOptions.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/InitTrigger.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ConfigMergerInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/ConfigListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/AutoloaderListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Listener/AbstractListener.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ViewHelperProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ValidatorProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ServiceProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/SerializerProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/RouteProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/LocatorRegisteredInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/InitProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/FormElementProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/FilterProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/DependencyIndicatorInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ControllerProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ControllerPluginProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ConsoleUsageProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ConsoleBannerProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/ConfigProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/BootstrapListenerInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Feature/AutoloaderProviderInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/ModuleManager/Exception/MissingDependencyModuleException.php"/>
   <file role="php" name="php/Zend/ModuleManager/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/ModuleManager/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/ModuleManager/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/ModuleManager/composer.json" as="Zend/ModuleManager/composer.json"/>
   <install name="php/Zend/ModuleManager/Exception/ExceptionInterface.php" as="Zend/ModuleManager/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/ModuleManager/Exception/InvalidArgumentException.php" as="Zend/ModuleManager/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/ModuleManager/Exception/MissingDependencyModuleException.php" as="Zend/ModuleManager/Exception/MissingDependencyModuleException.php"/>
   <install name="php/Zend/ModuleManager/Exception/RuntimeException.php" as="Zend/ModuleManager/Exception/RuntimeException.php"/>
   <install name="php/Zend/ModuleManager/Feature/AutoloaderProviderInterface.php" as="Zend/ModuleManager/Feature/AutoloaderProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/BootstrapListenerInterface.php" as="Zend/ModuleManager/Feature/BootstrapListenerInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ConfigProviderInterface.php" as="Zend/ModuleManager/Feature/ConfigProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ConsoleBannerProviderInterface.php" as="Zend/ModuleManager/Feature/ConsoleBannerProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ConsoleUsageProviderInterface.php" as="Zend/ModuleManager/Feature/ConsoleUsageProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ControllerPluginProviderInterface.php" as="Zend/ModuleManager/Feature/ControllerPluginProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ControllerProviderInterface.php" as="Zend/ModuleManager/Feature/ControllerProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/DependencyIndicatorInterface.php" as="Zend/ModuleManager/Feature/DependencyIndicatorInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/FilterProviderInterface.php" as="Zend/ModuleManager/Feature/FilterProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/FormElementProviderInterface.php" as="Zend/ModuleManager/Feature/FormElementProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/InitProviderInterface.php" as="Zend/ModuleManager/Feature/InitProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/LocatorRegisteredInterface.php" as="Zend/ModuleManager/Feature/LocatorRegisteredInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/RouteProviderInterface.php" as="Zend/ModuleManager/Feature/RouteProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/SerializerProviderInterface.php" as="Zend/ModuleManager/Feature/SerializerProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ServiceProviderInterface.php" as="Zend/ModuleManager/Feature/ServiceProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ValidatorProviderInterface.php" as="Zend/ModuleManager/Feature/ValidatorProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Feature/ViewHelperProviderInterface.php" as="Zend/ModuleManager/Feature/ViewHelperProviderInterface.php"/>
   <install name="php/Zend/ModuleManager/Listener/AbstractListener.php" as="Zend/ModuleManager/Listener/AbstractListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/AutoloaderListener.php" as="Zend/ModuleManager/Listener/AutoloaderListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ConfigListener.php" as="Zend/ModuleManager/Listener/ConfigListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ConfigMergerInterface.php" as="Zend/ModuleManager/Listener/ConfigMergerInterface.php"/>
   <install name="php/Zend/ModuleManager/Listener/DefaultListenerAggregate.php" as="Zend/ModuleManager/Listener/DefaultListenerAggregate.php"/>
   <install name="php/Zend/ModuleManager/Listener/Exception/ExceptionInterface.php" as="Zend/ModuleManager/Listener/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/ModuleManager/Listener/Exception/InvalidArgumentException.php" as="Zend/ModuleManager/Listener/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/ModuleManager/Listener/Exception/RuntimeException.php" as="Zend/ModuleManager/Listener/Exception/RuntimeException.php"/>
   <install name="php/Zend/ModuleManager/Listener/InitTrigger.php" as="Zend/ModuleManager/Listener/InitTrigger.php"/>
   <install name="php/Zend/ModuleManager/Listener/ListenerOptions.php" as="Zend/ModuleManager/Listener/ListenerOptions.php"/>
   <install name="php/Zend/ModuleManager/Listener/LocatorRegistrationListener.php" as="Zend/ModuleManager/Listener/LocatorRegistrationListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ModuleDependencyCheckerListener.php" as="Zend/ModuleManager/Listener/ModuleDependencyCheckerListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ModuleLoaderListener.php" as="Zend/ModuleManager/Listener/ModuleLoaderListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ModuleResolverListener.php" as="Zend/ModuleManager/Listener/ModuleResolverListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/OnBootstrapListener.php" as="Zend/ModuleManager/Listener/OnBootstrapListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ServiceListener.php" as="Zend/ModuleManager/Listener/ServiceListener.php"/>
   <install name="php/Zend/ModuleManager/Listener/ServiceListenerInterface.php" as="Zend/ModuleManager/Listener/ServiceListenerInterface.php"/>
   <install name="php/Zend/ModuleManager/ModuleEvent.php" as="Zend/ModuleManager/ModuleEvent.php"/>
   <install name="php/Zend/ModuleManager/ModuleManager.php" as="Zend/ModuleManager/ModuleManager.php"/>
   <install name="php/Zend/ModuleManager/ModuleManagerInterface.php" as="Zend/ModuleManager/ModuleManagerInterface.php"/>
   <install name="php/Zend/ModuleManager/README.md" as="Zend/ModuleManager/README.md"/>
  </filelist>
 </phprelease>
</package>
