

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceAmazonEc2: Windows Instances &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendserviceamazonec2-windows-instances">
<span id="zendservice-amazon-ec2-windows-instance"></span><h1>ZendServiceAmazonEc2: Windows Instances<a class="headerlink" href="#zendserviceamazonec2-windows-instances" title="Permalink to this headline">¶</a></h1>
<p>Using Amazon EC2 instances running Windows is similar to using instances running Linux and UNIX. The following are
the major differences between instances that use Linux or UNIX and Windows:</p>
<ul class="simple">
<li>Remote Desktop—To access Windows instances, you use Remote Desktop instead of SSH.</li>
<li>Administrative Password—To access Windows instances the first time, you must obtain the administrative password
using the ec2-get-password command.</li>
<li>Simplified Bundling—To bundle a Windows instance, you use a single command that shuts down the instance, saves
it as an <em>AMI</em>, and restarts it.</li>
</ul>
<p>As part of this service, Amazon EC2 instances can now run Microsoft Windows Server 2003. Our base Windows image
provides you with most of the common functionality associated with Windows. However, if you require more than two
concurrent Windows users or need to leverage applications that require <em>LDAP</em>, Kerberos, RADIUS, or other
credential services, you must use Windows with Authentication Services. For example, Microsoft Exchange Server and
Microsoft SharePoint Server require Windows with Authentication Services.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get started using Windows instances, we recommend using the <em>AWS</em> Management Console. There are differences
in pricing between Windows and Windows with Authentication Services instances. For information on pricing, go to
the Amazon EC2 Product Page.</p>
</div>
<p>Amazon EC2 currently provides the following Windows <em>AMI</em>s:</p>
<ul class="simple">
<li>Windows Authenticated (32-bit)</li>
<li>Windows Authenticated (64-bit)</li>
<li>Windows Anonymous (32-bit)</li>
<li>Windows Anonymous (64-bit)</li>
</ul>
<p>The Windows public <em>AMI</em>s that Amazon provides are unmodified versions of Windows with the following two
exceptions: we added drivers to improve the networking and disk I/O performance and we created the Amazon EC2
configuration service. The Amazon EC2 configuration service performs the following functions:</p>
<ul class="simple">
<li>Randomly sets the Administrator password on initial launch, encrypts the password with the user&#8217;s SSH key, and
reports it to the console. This operation happens upon initial <em>AMI</em> launch. If you change the password, <em>AMI</em>s
that are created from this instance use the new password.</li>
<li>Configures the computer name to the internal DNS name. To determine the internal DNS name, see Using Instance
Addressing.</li>
<li>Sends the last three system and application errors from the event log to the console. This helps developers to
identify problems that caused an instance to crash or network connectivity to be lost.</li>
</ul>
<div class="section" id="windows-instances-usage">
<span id="zendservice-amazon-ec2-windows-instance-operations"></span><h2>Windows Instances Usage<a class="headerlink" href="#windows-instances-usage" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-amazon-ec2-windows-instance-operations-bundle">Bundles an Amazon EC2 instance running Windows</p>
<p><tt class="docutils literal"><span class="pre">bundle()</span></tt> has three require parameters and one optional</p>
<ul class="simple">
<li><strong>instanceId</strong> The instance you want to bundle</li>
<li><strong>s3Bucket</strong> Where you want the ami to live on S3</li>
<li><strong>s3Prefix</strong> The prefix you want to assign to the <em>AMI</em> on S3</li>
<li><strong>uploadExpiration</strong> The expiration of the upload policy. Amazon recommends 12 hours or longer. This is based in
number of minutes. Default is 1440 minutes (24 hours)</li>
</ul>
<p><tt class="docutils literal"><span class="pre">bundle()</span></tt> returns a multi-dimensional array that contains instanceId, bundleId, state, startTime, updateTime,
progress s3Bucket and s3Prefix.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance\Windows</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">bundle</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">,</span> <span class="s1">&#39;s3Bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;s3Prefix&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-windows-instance-operations-describe">Describes current bundling tasks</p>
<p><tt class="docutils literal"><span class="pre">describeBundle()</span></tt> Describes current bundling tasks</p>
<p><tt class="docutils literal"><span class="pre">describeBundle()</span></tt> returns a multi-dimensional array that contains instanceId, bundleId, state, startTime,
updateTime, progress s3Bucket and s3Prefix.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance\Windows</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">describeBundle</span><span class="p">(</span><span class="s1">&#39;bundleId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-windows-instance-operations-cancel">Cancels an Amazon EC2 bundling operation</p>
<p><tt class="docutils literal"><span class="pre">cancelBundle()</span></tt> Cancels an Amazon EC2 bundling operation</p>
<p><tt class="docutils literal"><span class="pre">cancelBundle()</span></tt> returns a multi-demential array that contains instanceId, bundleId, state, startTime,
updateTime, progress s3Bucket and s3Prefix.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance\Windows</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">cancelBundle</span><span class="p">(</span><span class="s1">&#39;bundleId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceAmazonEc2: Windows Instances</a><ul>
<li><a class="reference internal" href="#windows-instances-usage">Windows Instances Usage</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.amazon.ec2.windows-instance.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.amazon.ec2.windows-instance.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.amazon.ec2.windows-instance.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.amazon.ec2.windows-instance.rst">
                ZendServiceAmazonEc2: Windows Instances
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>