

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceAmazonEc2: Instances &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendserviceamazonec2-instances">
<span id="zendservice-amazon-ec2-instance"></span><h1>ZendServiceAmazonEc2: Instances<a class="headerlink" href="#zendserviceamazonec2-instances" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instance-types">
<span id="zendservice-amazon-ec2-instance-types"></span><h2>Instance Types<a class="headerlink" href="#instance-types" title="Permalink to this headline">¶</a></h2>
<p>Amazon EC2 instances are grouped into two families: standard and High-CPU. Standard instances have memory to <em>CPU</em>
ratios suitable for most general purpose applications; High-CPU instances have proportionally more <em>CPU</em> resources
than memory (RAM) and are well suited for compute-intensive applications. When selecting instance types, you might
want to use less powerful instance types for your web server instances and more powerful instance types for your
database instances. Additionally, you might want to run <em>CPU</em> instance types for <em>CPU</em>-intensive data processing
tasks.</p>
<p>One of the advantages of EC2 is that you pay by the instance hour, which makes it convenient and inexpensive to
test the performance of your application on different instance families and types. One good way to determine the
most appropriate instance family and instance type is to launch test instances and benchmark your application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Instance Types</strong></p>
<p class="last">The instance types are defined as constants in the code. Column eight in the table is the defined constant name</p>
</div>
<table border="1" class="docutils" id="zendservice-amazon-ec2-instance-types-table">
<caption>Available Instance Types</caption>
<colgroup>
<col width="9%" />
<col width="30%" />
<col width="3%" />
<col width="28%" />
<col width="3%" />
<col width="3%" />
<col width="4%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">CPU</th>
<th class="head">Memory</th>
<th class="head">Storage</th>
<th class="head">Platform</th>
<th class="head">I/O</th>
<th class="head">Name</th>
<th class="head">Constant Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Small</td>
<td>1 EC2 Compute Unit (1 virtual core with 1 EC2 Compute Unit)</td>
<td>1.7 GB</td>
<td>160 GB instance storage (150 GB plus 10 GB root partition)</td>
<td>32=bit</td>
<td>Moderate</td>
<td>m1.small</td>
<td>ZendServiceAmazonEc2Instance::SMALL</td>
</tr>
<tr class="row-odd"><td>Large</td>
<td>4 EC2 Compute Units (2 virtual cores with 2 EC2 Compute Units each)</td>
<td>7.5 GB</td>
<td>850 GB instance storage (2 x 420 GB plus 10 GB root partition)</td>
<td>64-bit</td>
<td>High</td>
<td>m1.large</td>
<td>ZendServiceAmazonEc2Instance::LARGE</td>
</tr>
<tr class="row-even"><td>Extra Large</td>
<td>8 EC2 Compute Units (4 virtual cores with 2 EC2 Compute Units each)</td>
<td>15 GB</td>
<td>1,690 GB instance storage (4 x 420 GB plus 10 GB root partition)</td>
<td>64-bit</td>
<td>High</td>
<td>m1.xlarge</td>
<td>ZendServiceAmazonEc2Instance::XLARGE</td>
</tr>
<tr class="row-odd"><td>High-CPU Medium</td>
<td>5 EC2 Compute Units (2 virtual cores with 2.5 EC2 Compute Units each)</td>
<td>1.7 GB</td>
<td>350 GB instance storage (340 GB plus 10 GB root partition)</td>
<td>32-bit</td>
<td>Moderate</td>
<td>c1.medium</td>
<td>ZendServiceAmazonEc2Instance::HCPU_MEDIUM</td>
</tr>
<tr class="row-even"><td>High-CPU Extra Large</td>
<td>20 EC2 Compute Units (8 virtual cores with 2.5 EC2 Compute Units each)</td>
<td>7 GB</td>
<td>1,690 GB instance storage (4 x 420 GB plus 10 GB root partition)</td>
<td>64-bit</td>
<td>High</td>
<td>c1.xlarge</td>
<td>ZendServiceAmazonEc2Instance::HCPU_XLARGE</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="running-amazon-ec2-instances">
<span id="zendservice-amazon-ec2-instance-operations"></span><h2>Running Amazon EC2 Instances<a class="headerlink" href="#running-amazon-ec2-instances" title="Permalink to this headline">¶</a></h2>
<p>This section describes the operation methods for maintaining Amazon EC2 Instances.</p>
<p class="rubric" id="zendservice-amazon-ec2-instance-operations-run">Starting New Ec2 Instances</p>
<p><em>run</em> will launch a specified number of EC2 Instances. <em>run</em> takes an array of parameters to start, below is a
table containing the valid values.</p>
<blockquote>
<div><table border="1" class="docutils" id="zendservice-amazon-ec2-instance-operations-run-table">
<caption>Valid Run Options</caption>
<colgroup>
<col width="14%" />
<col width="81%" />
<col width="5%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>imageId</td>
<td>ID of the AMI with which to launch instances.</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>minCount</td>
<td>Minimum number of instances to launch. Default: 1</td>
<td>No</td>
</tr>
<tr class="row-even"><td>maxCount</td>
<td>Maximum number of instances to launch. Default: 1</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>keyName</td>
<td>Name of the key pair with which to launch instances. If you do not provide a key, all instances will be inaccessible.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>securityGroup</td>
<td>Names of the security groups with which to associate the instances.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>userData</td>
<td>The user data available to the launched instances. This should not be Base64 encoded.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>instanceType</td>
<td>Specifies the instance type. Default: m1.small</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>placement</td>
<td>Specifies the availability zone in which to launch the instance(s). By default, Amazon EC2 selects an availability zone for you.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>kernelId</td>
<td>The ID of the kernel with which to launch the instance.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>ramdiskId</td>
<td>The ID of the RAM disk with which to launch the instance.</td>
<td>No</td>
</tr>
<tr class="row-even"><td>blockDeviceVirtualName</td>
<td>Specifies the virtual name to map to the corresponding device name. For example: instancestore0</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>blockDeviceName</td>
<td>Specifies the device to which you are mapping a virtual name. For example: sdb</td>
<td>No</td>
</tr>
<tr class="row-even"><td>monitor</td>
<td>Turn on AWS CloudWatch Instance Monitoring</td>
<td>No</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><em>run</em> will return information about each instance that is starting up.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;imageId&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ami-509320&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;keyName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;myKey&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;securityGroup&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;web&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;default&#39;</span><span class="p">)));</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-instance-operations-reboot">Rebooting an Ec2 Instances</p>
<p><em>reboot</em> will reboot one or more instances.</p>
<p>This operation is asynchronous; it only queues a request to reboot the specified instance(s). The operation will
succeed if the instances are valid and belong to the user. Requests to reboot terminated instances are ignored.</p>
<p><em>reboot</em> returns boolean <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">reboot</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-instance-operations-terminate">Terminating an Ec2 Instances</p>
<p><em>terminate</em> shuts down one or more instances. This operation is idempotent; if you terminate an instance more than
once, each call will succeed.</p>
<p><em>terminate</em> returns boolean <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">terminate</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Terminated Instances</strong></p>
<p class="last">Terminated instances will remain visible after termination (approximately one hour).</p>
</div>
</div>
<div class="section" id="amazon-instance-utilities">
<span id="zendservice-amazon-ec2-instance-utility"></span><h2>Amazon Instance Utilities<a class="headerlink" href="#amazon-instance-utilities" title="Permalink to this headline">¶</a></h2>
<p>In this section you will find out how to retrieve information, the console output and see if an instance contains a
product code.</p>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-describe">Describing Instances</p>
<p><em>describe</em> returns information about instances that you own.</p>
<p>If you specify one or more instance IDs, Amazon EC2 returns information for those instances. If you do not specify
instance IDs, Amazon EC2 returns information for all relevant instances. If you specify an invalid instance ID, a
fault is returned. If you specify an instance that you do not own, it will not be included in the returned results.</p>
<p><em>describe</em> will return an array containing information on the instance.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">describe</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Terminated Instances</strong></p>
<p class="last">Recently terminated instances might appear in the returned results. This interval is usually less than one hour.
If you do not want terminated instances to be returned, pass in a second variable of boolean <tt class="docutils literal"><span class="pre">TRUE</span></tt> to
<em>describe</em> and the terminated instances will be ignored.</p>
</div>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-describebyimageid">Describing Instances By Image Id</p>
<p><em>describeByImageId</em> is functionally the same as <em>describe</em> but it will only return the instances that are using the
provided imageId.</p>
<p><em>describeByImageId</em> will return an array containing information on the instances there were started by the passed
in imageId</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">describeByImageId</span><span class="p">(</span><span class="s1">&#39;imageId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Terminated Instances</strong></p>
<p class="last">Recently terminated instances might appear in the returned results. This interval is usually less than one hour.
If you do not want terminated instances to be returned, pass in a second variable of boolean <tt class="docutils literal"><span class="pre">TRUE</span></tt> to
<em>describe</em> and the terminated instances will be ignored.</p>
</div>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-consoleoutput">Retrieving Console Output</p>
<p><em>consoleOutput</em> retrieves console output for the specified instance.</p>
<p>Instance console output is buffered and posted shortly after instance boot, reboot, and termination. Amazon EC2
preserves the most recent 64 KB output which will be available for at least one hour after the most recent post.</p>
<p><em>consoleOutput</em> returns an array containing the <em>instanceId</em>, <em>timestamp</em> from the last output and the <em>output</em>
from the console.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">consoleOutput</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-confirmproduct">Confirm Product Code on an Instance</p>
<p><em>confirmProduct</em> returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> if the specified product code is attached to the specified instance. The
operation returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> if the product code is not attached to the instance.</p>
<p>The <em>confirmProduct</em> operation can only be executed by the owner of the <em>AMI</em>. This feature is useful when an <em>AMI</em>
owner is providing support and wants to verify whether a user&#8217;s instance is eligible.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">confirmProduct</span><span class="p">(</span><span class="s1">&#39;productCode&#39;</span><span class="p">,</span> <span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-monitor">Turn on CloudWatch Monitoring on an Instance(s)</p>
<p><em>monitor</em> returns the list of instances and their current state of the CloudWatch Monitoring. If the instance does
not currently have Monitoring enabled it will be turned on.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">monitor</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-amazon-ec2-instance-utility-unmonitor">Turn off CloudWatch Monitoring on an Instance(s)</p>
<p><em>monitor</em> returns the list of instances and their current state of the CloudWatch Monitoring. If the instance
currently has Monitoring enabled it will be turned off.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Amazon\Ec2\Instance</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                     <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$return</span> <span class="o">=</span> <span class="nv">$ec2_instance</span><span class="o">-&gt;</span><span class="na">unmonitor</span><span class="p">(</span><span class="s1">&#39;instanceId&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceAmazonEc2: Instances</a><ul>
<li><a class="reference internal" href="#instance-types">Instance Types</a></li>
<li><a class="reference internal" href="#running-amazon-ec2-instances">Running Amazon EC2 Instances</a></li>
<li><a class="reference internal" href="#amazon-instance-utilities">Amazon Instance Utilities</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.amazon.ec2.instance.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.amazon.ec2.instance.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.amazon.ec2.instance.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.amazon.ec2.instance.rst">
                ZendServiceAmazonEc2: Instances
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>