

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Text\Figlet &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
    <link rel="next" title="Zend\Text\Table" href="zend.text.table.html" />
    <link rel="prev" title="Unit testing with PHPUnit" href="zend.test.phpunit.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.text.table.html" title="Zend\Text\Table"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.test.phpunit.html" title="Unit testing with PHPUnit"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-text-figlet">
<span id="id1"></span><h1>Zend\Text\Figlet<a class="headerlink" href="#zend-text-figlet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-text-figlet-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt> is a component which enables developers to create a so called FIGlet text. A FIGlet text is a
string, which is represented as <em>ASCII</em> art. FIGlets use a special font format, called FLT (FigLet Font). By
default, one standard font is shipped with <tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt>, but you can download additional fonts at
<a class="reference external" href="http://www.figlet.org">http://www.figlet.org</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Compressed fonts</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt> supports gzipped fonts. This means that you can take an <tt class="docutils literal"><span class="pre">.flf</span></tt> file and gzip it. To allow
<tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt> to recognize this, the gzipped font must have the extension <tt class="docutils literal"><span class="pre">.gz</span></tt>. Further, to be able to
use gzipped fonts, you have to have enabled the GZIP extension of <em>PHP</em>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Encoding</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt> expects your strings to be UTF-8 encoded by default. If this is not the case, you can
supply the character encoding as second parameter to the <tt class="docutils literal"><span class="pre">render()</span></tt> method.</p>
</div>
<p>You can define multiple options for a FIGlet. When instantiating <tt class="docutils literal"><span class="pre">Zend\Text\Figlet\Figlet</span></tt>, you can supply an
array or an instance of <tt class="docutils literal"><span class="pre">Zend\Config</span></tt>.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">font</span></tt>- Defines the font which should be used for rendering. If not defines, the built-in font will be used.</li>
<li><tt class="docutils literal"><span class="pre">outputWidth</span></tt>- Defines the maximum width of the output string. This is used for word-wrap as well as
justification. Beware of too small values, they may result in an undefined behaviour. The default value is 80.</li>
<li><tt class="docutils literal"><span class="pre">handleParagraphs</span></tt>- A boolean which indicates, how new lines are handled. When set to <tt class="docutils literal"><span class="pre">TRUE</span></tt>, single new
lines are ignored and instead treated as single spaces. Only multiple new lines will be handled as such. The
default value is <tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">justification</span></tt>- May be one of the values of <tt class="docutils literal"><span class="pre">Zend\Text\Figlet\Figlet::JUSTIFICATION_*</span></tt>. There is
<tt class="docutils literal"><span class="pre">JUSTIFICATION_LEFT</span></tt>, <tt class="docutils literal"><span class="pre">JUSTIFICATION_CENTER</span></tt> and <tt class="docutils literal"><span class="pre">JUSTIFICATION_RIGHT</span></tt> The default justification is
defined by the <tt class="docutils literal"><span class="pre">rightToLeft</span></tt> value.</li>
<li><tt class="docutils literal"><span class="pre">rightToLeft</span></tt>- Defines in which direction the text is written. May be either
<tt class="docutils literal"><span class="pre">Zend\Text\Figlet\Figlet::DIRECTION_LEFT_TO_RIGHT</span></tt> or <tt class="docutils literal"><span class="pre">Zend\Text\Figlet\Figlet::DIRECTION_RIGHT_TO_LEFT</span></tt>.
By default the setting of the font file is used. When justification is not defined, a text written from
right-to-left is automatically right-aligned.</li>
<li><tt class="docutils literal"><span class="pre">smushMode</span></tt>- An integer bitfield which defines, how the single characters are smushed together. Can be the
sum of multiple values from <tt class="docutils literal"><span class="pre">Zend\Text\Figlet\Figlet::SM_*</span></tt>. There are the following smush modes: <tt class="docutils literal"><span class="pre">SM_EQUAL</span></tt>,
<tt class="docutils literal"><span class="pre">SM_LOWLINE</span></tt>, <tt class="docutils literal"><span class="pre">SM_HIERARCHY</span></tt>, <tt class="docutils literal"><span class="pre">SM_PAIR</span></tt>, <tt class="docutils literal"><span class="pre">SM_BIGX</span></tt>, <tt class="docutils literal"><span class="pre">SM_HARDBLANK</span></tt>, <tt class="docutils literal"><span class="pre">SM_KERN</span></tt> and <tt class="docutils literal"><span class="pre">SM_SMUSH</span></tt>.
A value of 0 doesn&#8217;t disable the entire smushing, but forces SM_KERN to be applied, while a value of -1 disables
it. An explanation of the different smush modes can be found <a class="reference external" href="http://www.jave.de/figlet/figfont.txt">here</a>. By default the setting of the font file is
used. The smush mode option is normally used only by font designers testing the various layoutmodes with a new
font.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="basic-usage">
<span id="zend-text-figlet-basic-usage"></span><h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>This example illustrates the basic use of <tt class="docutils literal"><span class="pre">Zend\Text\Figlet</span></tt> to create a simple FIGlet text:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$figlet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Text\Figlet\Figlet</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$figlet</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;Zend&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Assuming you are using a monospace font, this would look as follows:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre>  ______    ______    _  __   ______
 |__  //   |  ___||  | \| || |  __ \\
   / //    | ||__    |  &#39; || | |  \ ||
  / //__   | ||___   | .  || | |__/ ||
 /_____||  |_____||  |_|\_|| |_____//
 `-----`&#39;  `-----`   `-` -`&#39;  -----`
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Text\Figlet</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.test.phpunit.html"
                        title="previous chapter">Unit testing with PHPUnit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.text.table.html"
                        title="next chapter">Zend\Text\Table</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.text.figlet.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.text.figlet.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.text.figlet.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.text.table.html" title="Zend\Text\Table"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.test.phpunit.html" title="Unit testing with PHPUnit"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.text.figlet.rst">
                Zend\Text\Figlet
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>