

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Zend\XmlRpc &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
    <link rel="next" title="Zend\XmlRpc\Client" href="zend.xmlrpc.client.html" />
    <link rel="prev" title="Advanced usage of helpers" href="zend.view.helpers.advanced-usage.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.xmlrpc.client.html" title="Zend\XmlRpc\Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.view.helpers.advanced-usage.html" title="Advanced usage of helpers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-zend-xmlrpc">
<span id="zend-xmlrpc-introduction"></span><h1>Introduction to Zend\XmlRpc<a class="headerlink" href="#introduction-to-zend-xmlrpc" title="Permalink to this headline">¶</a></h1>
<p>From its <a class="reference external" href="http://www.xmlrpc.com/">home page</a>, <em>XML-RPC</em> is described as a &#8221;...remote procedure calling using <em>HTTP</em> as the transport and
<em>XML</em> as the encoding. <em>XML-RPC</em> is designed to be as simple as possible, while allowing complex data structures to
be transmitted, processed and returned.&#8221;</p>
<p>Zend Framework provides support for both consuming remote <em>XML-RPC</em> services and building new <em>XML-RPC</em> servers.</p>
<div class="section" id="quick-start">
<span id="zend-xmlrpc-introduction-quickstart"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>To show how easy is to create <em>XML-RPC</em> services with <tt class="docutils literal"><span class="pre">Zend\XmlRpc\Server</span></tt>, take a look at the following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Greeter</span>
<span class="p">{</span>

    <span class="sd">/**</span>
<span class="sd">    * Say hello to someone.</span>
<span class="sd">    *</span>
<span class="sd">    * @param string $name Who to greet</span>
<span class="sd">    * @return string</span>
<span class="sd">    */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">sayHello</span><span class="p">(</span><span class="nv">$name</span><span class="o">=</span><span class="s1">&#39;Stranger&#39;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">&quot;Hello %s!&quot;</span><span class="p">,</span> <span class="nv">$name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\XmlRpc\Server</span><span class="p">;</span>
<span class="c1">// Our Greeter class will be called</span>
<span class="c1">// greeter from the client</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">setClass</span><span class="p">(</span><span class="s1">&#39;Greeter&#39;</span><span class="p">,</span> <span class="s1">&#39;greeter&#39;</span><span class="p">);</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is necessary to write function and method docblocks for the services which are to be exposed via
<tt class="docutils literal"><span class="pre">Zend\XmlRpc\Server</span></tt>, as it will be used to validate parameters provided to the methods, and also
to determine the method help text and method signatures.</p>
</div>
<p>An example of a client consuming this <em>XML-RPC</em> service would be something like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\XmlRpc\Client</span><span class="p">(</span><span class="s1">&#39;http://example.com/xmlrpcserver.php&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="s1">&#39;greeter.sayHello&#39;</span><span class="p">);</span>
<span class="c1">// will output &quot;Hello Stranger!&quot;</span>

<span class="k">echo</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="s1">&#39;greeter.sayHello&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;Dude&#39;</span><span class="p">));</span>
<span class="c1">// will output &quot;Hello Dude!&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Zend\XmlRpc</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.view.helpers.advanced-usage.html"
                        title="previous chapter">Advanced usage of helpers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.xmlrpc.client.html"
                        title="next chapter">Zend\XmlRpc\Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.xmlrpc.intro.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.xmlrpc.intro.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.xmlrpc.intro.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.xmlrpc.client.html" title="Zend\XmlRpc\Client"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.view.helpers.advanced-usage.html" title="Advanced usage of helpers"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.xmlrpc.intro.rst">
                Introduction to Zend\XmlRpc
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>