

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interoperating with Java Lucene &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interoperating-with-java-lucene">
<span id="zendsearch-lucene-java-lucene"></span><h1>Interoperating with Java Lucene<a class="headerlink" href="#interoperating-with-java-lucene" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-formats">
<span id="zendsearch-lucene-index-creation-file-formats"></span><h2>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Search\Lucene</span></tt> index file formats are binary compatible with Java Lucene version 1.4 and greater.</p>
<p>A detailed description of this format is available here: <a class="reference external" href="http://lucene.apache.org/java/2_3_0/fileformats.html">http://lucene.apache.org/java/2_3_0/fileformats.html</a>
<a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
</div>
<div class="section" id="index-directory">
<span id="zendsearch-lucene-index-creation-index-directory"></span><h2>Index Directory<a class="headerlink" href="#index-directory" title="Permalink to this headline">¶</a></h2>
<p>After index creation, the index directory will contain several files:</p>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">segments</span></tt> file is a list of index segments.</li>
<li>The <tt class="docutils literal"><span class="pre">*.cfs</span></tt> files contain index segments. Note! An optimized index always has only one segment.</li>
<li>The <tt class="docutils literal"><span class="pre">deletable</span></tt> file is a list of files that are no longer used by the index, but which could not be deleted.</li>
</ul>
</div>
<div class="section" id="java-source-code">
<span id="zendsearch-lucene-java-lucene-source-code"></span><h2>Java Source Code<a class="headerlink" href="#java-source-code" title="Permalink to this headline">¶</a></h2>
<p>The Java program listing below provides an example of how to index a file using Java Lucene:</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm">* Index creation:</span>
<span class="cm">*/</span>
<span class="kn">import</span> <span class="nn">org.apache.lucene.index.IndexWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.lucene.document.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span>

<span class="o">...</span>

<span class="n">IndexWriter</span> <span class="n">indexWriter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IndexWriter</span><span class="o">(</span><span class="s">&quot;/data/my_index&quot;</span><span class="o">,</span>
                                          <span class="k">new</span> <span class="nf">SimpleAnalyzer</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>

<span class="o">...</span>

<span class="n">String</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">&quot;/path/to/file-to-index.txt&quot;</span>
<span class="n">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">filename</span><span class="o">);</span>

<span class="n">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Document</span><span class="o">();</span>
<span class="n">doc</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Field</span><span class="o">.</span><span class="na">Text</span><span class="o">(</span><span class="s">&quot;path&quot;</span><span class="o">,</span> <span class="n">filename</span><span class="o">));</span>
<span class="n">doc</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Field</span><span class="o">.</span><span class="na">Keyword</span><span class="o">(</span><span class="s">&quot;modified&quot;</span><span class="o">,</span><span class="n">DateField</span><span class="o">.</span><span class="na">timeToString</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">lastModified</span><span class="o">())));</span>
<span class="n">doc</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Field</span><span class="o">.</span><span class="na">Text</span><span class="o">(</span><span class="s">&quot;author&quot;</span><span class="o">,</span> <span class="s">&quot;unknown&quot;</span><span class="o">));</span>
<span class="n">FileInputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="n">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">is</span><span class="o">));</span>
<span class="n">doc</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Field</span><span class="o">.</span><span class="na">Text</span><span class="o">(</span><span class="s">&quot;contents&quot;</span><span class="o">,</span> <span class="n">reader</span><span class="o">));</span>

<span class="n">indexWriter</span><span class="o">.</span><span class="na">addDocument</span><span class="o">(</span><span class="n">doc</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The currently supported Lucene index file format version is 2.3 (starting from Zend Framework 1.6).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interoperating with Java Lucene</a><ul>
<li><a class="reference internal" href="#file-formats">File Formats</a></li>
<li><a class="reference internal" href="#index-directory">Index Directory</a></li>
<li><a class="reference internal" href="#java-source-code">Java Source Code</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendsearch.lucene.java-lucene.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendsearch.lucene.java-lucene.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendsearch.lucene.java-lucene.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendsearch.lucene.java-lucene.rst">
                Interoperating with Java Lucene
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>