

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Cloud\Infrastructure\Adapter &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-cloud-infrastructure-adapter">
<span id="zendcloud-infrastructure-adapter"></span><h1>Zend\Cloud\Infrastructure\Adapter<a class="headerlink" href="#zend-cloud-infrastructure-adapter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adapters">
<span id="zendcloud-infrastructure-adapter-intro"></span><h2>Adapters<a class="headerlink" href="#adapters" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Cloud\Infrastructure</span></tt> supports the following adapters:</p>
<ul class="simple">
<li><a class="reference external" href="http://aws.amazon.com/ec2/">Amazon EC2</a>;</li>
<li><a class="reference external" href="http://www.rackspace.com/cloud/cloud_hosting_products/servers/">Rackspace Cloud Servers</a>.</li>
</ul>
</div>
<div class="section" id="amazon-ec2">
<span id="zendcloud-infrastructure-adapter-ec2"></span><h2>AMAZON EC2<a class="headerlink" href="#amazon-ec2" title="Permalink to this headline">¶</a></h2>
<p>To initialize the AMAZON EC2 adapter you have to use the following code:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cloud\Infrastructure\Adapter\Ec2</span> <span class="k">as</span> <span class="nx">Ec2Adapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Cloud\Infrastructure\Factory</span> <span class="k">as</span> <span class="nx">FactoryInfrastructure</span><span class="p">;</span>

<span class="nv">$key</span>    <span class="o">=</span> <span class="s1">&#39;key&#39;</span><span class="p">;</span>
<span class="nv">$secret</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span><span class="p">;</span>
<span class="nv">$region</span> <span class="o">=</span> <span class="s1">&#39;region&#39;</span><span class="p">;</span>

<span class="nv">$infrastructure</span> <span class="o">=</span> <span class="nx">FactoryInfrastructure</span><span class="o">::</span><span class="na">getAdapter</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="nx">FactoryInfrastructure</span><span class="o">::</span><span class="na">INFRASTRUCTURE_ADAPTER_KEY</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\Cloud\Infrastructure\Adapter\Ec2&#39;</span><span class="p">,</span>
    <span class="nx">Ec2Adapter</span><span class="o">::</span><span class="na">AWS_ACCESS_KEY</span> <span class="o">=&gt;</span> <span class="nv">$key</span><span class="p">,</span>
    <span class="nx">Ec2Adapter</span><span class="o">::</span><span class="na">AWS_SECRET_KEY</span> <span class="o">=&gt;</span> <span class="nv">$secret</span><span class="p">,</span>
    <span class="nx">Ec2Adapter</span><span class="o">::</span><span class="na">AWS_REGION</span>     <span class="o">=&gt;</span> <span class="nv">$region</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>To create a new instance for AMAZON EC2 adapter you have to use the following parameters:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$param</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;imageId&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;your-image-id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;instanceType&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-instance-type&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$instance</span> <span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">createInstance</span><span class="p">(</span><span class="s1">&#39;name of the instance&#39;</span><span class="p">,</span> <span class="nv">$param</span><span class="p">);</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Name of the instance: %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$instance</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ID of the instance  : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$instance</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>The monitor an instance of AMAZON EC2 you can use the starting time and ending time optional parameters. The times
must be specified using the ISO 8601 format.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cloud\Infrastructure\Instance</span><span class="p">;</span>

<span class="nv">$options</span><span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_START_TIME</span> <span class="o">=&gt;</span> <span class="s1">&#39;2008-02-26T19:00:00+00:00&#39;</span><span class="p">,</span>
    <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_END_TIME</span>   <span class="o">=&gt;</span> <span class="s1">&#39;2008-02-26T20:00:00+00:00&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$cpuUsage</span><span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">monitorInstance</span><span class="p">(</span><span class="s1">&#39;id-instance&#39;</span><span class="p">,</span> <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_CPU</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$cpuUsage</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <strong>instanceType</strong> parameter is optional. This parameter specify the type of the instance to create (for
instance, &#8216;t1.micro&#8217;).</p>
</div>
<div class="section" id="rackspace-cloud-servers">
<span id="zendcloud-infrastructure-adapter-rackspace"></span><h2>Rackspace Cloud Servers<a class="headerlink" href="#rackspace-cloud-servers" title="Permalink to this headline">¶</a></h2>
<p>To initialize the Rackspace Cloud Servers adapter you have to use the following code:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cloud\Infrastructure\Adapter\Rackspace</span> <span class="k">as</span> <span class="nx">RackspaceAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Cloud\Infrastructure\Factory</span> <span class="k">as</span> <span class="nx">FactoryInfrastructure</span><span class="p">;</span>

<span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;API key&#39;</span><span class="p">;</span>

<span class="nv">$infrastructure</span> <span class="o">=</span> <span class="nx">FactoryInfrastructure</span><span class="o">::</span><span class="na">getAdapter</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="nx">FactoryInfrastructure</span><span class="o">::</span><span class="na">INFRASTRUCTURE_ADAPTER_KEY</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\Cloud\Infrastructure\Adapter\Rackspace&#39;</span><span class="p">,</span>
    <span class="nx">RackspaceAdapter</span><span class="o">::</span><span class="na">RACKSPACE_USER</span> <span class="o">=&gt;</span> <span class="nv">$user</span><span class="p">,</span>
    <span class="nx">RackspaceAdapter</span><span class="o">::</span><span class="na">RACKSPACE_KEY</span>  <span class="o">=&gt;</span> <span class="nv">$key</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>To create a new instance for Rackspace Cloud Servers adapter you have to use the following parameters:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$param</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;imageId&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;image-id-of-the-instance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;flavorId&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;flavor-id-of-the-instance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;metadata&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="s1">&#39;file&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
        <span class="s1">&#39;remote-instance-path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;local-path&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">);</span>

<span class="nv">$instance</span> <span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">createInstance</span><span class="p">(</span><span class="s1">&#39;name of the instance&#39;</span><span class="p">,</span> <span class="nv">$param</span><span class="p">);</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Name of the instance: %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$instance</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ID of the instance  : %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$instance</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>The <strong>metadata</strong> array and the <strong>file</strong> array are optional parameters.</p>
<p>To monitor an instance of Rackspace Cloud Servers we can use only the SSH2 extension. The Rackspace API does not
offer a dedicated service to monitor the instance. The monitoring features using the SSH2 connection are limited to
the CPU usage, the RAM usage and the DISK usage.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$cpuUsage</span>  <span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">monitorInstance</span><span class="p">(</span><span class="s1">&#39;id-instance&#39;</span><span class="p">,</span> <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_CPU</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="nv">$ramUsage</span>  <span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">monitorInstance</span><span class="p">(</span><span class="s1">&#39;id-instance&#39;</span><span class="p">,</span> <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_RAM</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="nv">$diskUsage</span> <span class="o">=</span> <span class="nv">$infrastructure</span><span class="o">-&gt;</span><span class="na">monitorInstance</span><span class="p">(</span><span class="s1">&#39;id-instance&#39;</span><span class="p">,</span> <span class="nx">Instance</span><span class="o">::</span><span class="na">MONITOR_DISK</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$cpuUsage</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$ramUsage</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$diskUsage</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <strong>$options</strong> contains the username and the password to be used for the SSH connection.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Cloud\Infrastructure\Adapter</a><ul>
<li><a class="reference internal" href="#adapters">Adapters</a></li>
<li><a class="reference internal" href="#amazon-ec2">AMAZON EC2</a></li>
<li><a class="reference internal" href="#rackspace-cloud-servers">Rackspace Cloud Servers</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendcloud.infrastructure.adapter.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendcloud.infrastructure.adapter.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendcloud.infrastructure.adapter.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendcloud.infrastructure.adapter.rst">
                Zend\Cloud\Infrastructure\Adapter
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>