

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filter Chains &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
    <link rel="next" title="Zend\Filter\Inflector" href="zend.filter.inflector.html" />
    <link rel="prev" title="File Filter Classes" href="zend.filter.file.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.filter.inflector.html" title="Zend\Filter\Inflector"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.filter.file.html" title="File Filter Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filter-chains">
<span id="zend-filter-filter-chains"></span><h1>Filter Chains<a class="headerlink" href="#filter-chains" title="Permalink to this headline">¶</a></h1>
<p>Often multiple filters should be applied to some value in a particular order. For example, a login form accepts a
username that should be only lowercase, alphabetic characters. <tt class="docutils literal"><span class="pre">Zend\Filter\FilterChain</span></tt> provides a simple method
by which filters may be chained together. The following code illustrates how to chain together two filters for the
submitted username:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a filter chain and add filters to the chain</span>
<span class="nv">$filterChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\FilterChain</span><span class="p">();</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Filter\Alpha</span><span class="p">())</span>
            <span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Filter\StringToLower</span><span class="p">());</span>

<span class="c1">// Filter the username</span>
<span class="nv">$username</span> <span class="o">=</span> <span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]);</span>
</pre></div>
</td></tr></table></div>
<p>Filters are run in the order they were added to <tt class="docutils literal"><span class="pre">Zend\Filter\FilterChain</span></tt>. In the above example, the username is
first removed of any non-alphabetic characters, and then any uppercase characters are converted to lowercase.</p>
<p>Any object that implements <tt class="docutils literal"><span class="pre">Zend\Filter\FilterInterface</span></tt> may be used in a filter chain.</p>
<div class="section" id="setting-filter-chain-order">
<span id="zend-filter-filter-chains-order"></span><h2>Setting Filter Chain Order<a class="headerlink" href="#setting-filter-chain-order" title="Permalink to this headline">¶</a></h2>
<p>For each filter added to the <tt class="docutils literal"><span class="pre">FilterChain</span></tt> you can set a priority to define the chain order. The default value is
<tt class="docutils literal"><span class="pre">1000</span></tt>. In the following example, any uppercase characters are converted to lowercase before any non-alphabetic
characters are removed.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a filter chain and add filters to the chain</span>
<span class="nv">$filterChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\FilterChain</span><span class="p">();</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Filter\Alpha</span><span class="p">())</span>
            <span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Filter\StringToLower</span><span class="p">(),</span> <span class="mi">500</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="using-the-plugin-manager">
<span id="zend-filter-filter-chains-plugin-manager"></span><h2>Using the Plugin Manager<a class="headerlink" href="#using-the-plugin-manager" title="Permalink to this headline">¶</a></h2>
<p>To every <tt class="docutils literal"><span class="pre">FilterChain</span></tt> object an instance of the <tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt> is attached. Every filter that is used
in a <tt class="docutils literal"><span class="pre">FilterChain</span></tt> must be know by this <tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt>. To add a filter that is known by the
<tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt> you can use the <tt class="docutils literal"><span class="pre">attachByName()</span></tt> method. The first parameter is the name of the filter
within the <tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt>. The second parameter takes any options for creating the filter instance. The
third parameter is the priority.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a filter chain and add filters to the chain</span>
<span class="nv">$filterChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\FilterChain</span><span class="p">();</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">attachByName</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">attachByName</span><span class="p">(</span><span class="s1">&#39;stringtolower&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;encoding&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="mi">500</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following example shows how to add a custom filter to the <tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt> and the <tt class="docutils literal"><span class="pre">FilterChain</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filterChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\FilterChain</span><span class="p">();</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">getPluginManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setInvokableClass</span><span class="p">(</span>
    <span class="s1">&#39;myNewFilter&#39;</span><span class="p">,</span> <span class="s1">&#39;MyCustom\Filter\MyNewFilter&#39;</span>
<span class="p">);</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">attachByName</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">attachByName</span><span class="p">(</span><span class="s1">&#39;myNewFilter&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>You can also add your own <tt class="docutils literal"><span class="pre">FilterPluginManager</span></tt> implementation.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filterChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\FilterChain</span><span class="p">();</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">setPluginManager</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyFilterPluginManager</span><span class="p">());</span>
<span class="nv">$filterChain</span><span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend\Filter\Alpha</span><span class="p">())</span>
            <span class="o">-&gt;</span><span class="na">attach</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyCustom\Filter\MyNewFilter</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter Chains</a><ul>
<li><a class="reference internal" href="#setting-filter-chain-order">Setting Filter Chain Order</a></li>
<li><a class="reference internal" href="#using-the-plugin-manager">Using the Plugin Manager</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.filter.file.html"
                        title="previous chapter">File Filter Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.filter.inflector.html"
                        title="next chapter">Zend\Filter\Inflector</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.filter.filter-chains.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.filter.filter-chains.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.filter-chains.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.filter.inflector.html" title="Zend\Filter\Inflector"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.filter.file.html" title="File Filter Classes"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.filter-chains.rst">
                Filter Chains
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>