

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Consuming an Atom Feed &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
    <link rel="next" title="Consuming a Single Atom Entry" href="zend.feed.consuming-atom-single.html" />
    <link rel="prev" title="Consuming an RSS Feed" href="zend.feed.consuming-rss.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.feed.consuming-atom-single.html" title="Consuming a Single Atom Entry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.feed.consuming-rss.html" title="Consuming an RSS Feed"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="consuming-an-atom-feed">
<span id="zend-feed-consuming-atom"></span><h1>Consuming an Atom Feed<a class="headerlink" href="#consuming-an-atom-feed" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Feed\Reader\Feed\Atom</span></tt> is used in much the same way as <tt class="docutils literal"><span class="pre">Zend\Feed\Reader\Feed\Rss</span></tt>. It provides the
same access to feed-level properties and iteration over entries in the feed. The main difference is in the
structure of the Atom protocol itself. Atom is a successor to <em>RSS</em>; it is a more generalized protocol and it is
designed to deal more easily with feeds that provide their full content inside the feed, splitting <em>RSS</em>&#8216;
<tt class="docutils literal"><span class="pre">description</span></tt> tag into two elements, <tt class="docutils literal"><span class="pre">summary</span></tt> and <tt class="docutils literal"><span class="pre">content</span></tt>, for that purpose.</p>
<div class="section" id="basic-use-of-an-atom-feed">
<span id="zend-feed-consuming-atom-example-usage"></span><h2>Basic Use of an Atom Feed<a class="headerlink" href="#basic-use-of-an-atom-feed" title="Permalink to this headline">¶</a></h2>
<p>Read an Atom feed and print the <tt class="docutils literal"><span class="pre">title</span></tt> and <tt class="docutils literal"><span class="pre">summary</span></tt> of each entry:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$feed</span> <span class="o">=</span> <span class="nx">Zend\Feed\Reader\Reader</span><span class="o">::</span><span class="na">import</span><span class="p">(</span><span class="s1">&#39;http://atom.example.com/feed/&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="s1">&#39;The feed contains &#39;</span> <span class="o">.</span> <span class="nv">$feed</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39; entries.&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Title: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s1">&#39;Description: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getDescription</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s1">&#39;URL: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getLink</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>In an Atom feed you can expect to find the following feed properties:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">title</span></tt>- The feed&#8217;s title, same as <em>RSS</em>&#8216;s channel title</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">id</span></tt>- Every feed and entry in Atom has a unique identifier</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">link</span></tt>- Feeds can have multiple links, which are distinguished by a <tt class="docutils literal"><span class="pre">type</span></tt> attribute</p>
<p>The equivalent to <em>RSS</em>&#8216;s channel link would be <tt class="docutils literal"><span class="pre">type=&quot;text/html&quot;</span></tt>. if the link is to an alternate version of
the same content that&#8217;s in the feed, it would have a <tt class="docutils literal"><span class="pre">rel=&quot;alternate&quot;</span></tt> attribute.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">subtitle</span></tt>- The feed&#8217;s description, equivalent to <em>RSS</em>&#8216; channel description</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">author</span></tt>- The feed&#8217;s author, with <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">email</span></tt> sub-tags</p>
</li>
</ul>
<p>Atom entries commonly have the following properties:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">id</span></tt>- The entry&#8217;s unique identifier</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">title</span></tt>- The entry&#8217;s title, same as <em>RSS</em> item titles</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">link</span></tt>- A link to another format or an alternate view of this entry</p>
<p>The link property of an atom entry typically has an <tt class="docutils literal"><span class="pre">href</span></tt> attribute.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">summary</span></tt>- A summary of this entry&#8217;s content</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">content</span></tt>- The full content of the entry; can be skipped if the feed just contains summaries</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">author</span></tt>- with <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">email</span></tt> sub-tags like feeds have</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">published</span></tt>- the date the entry was published, in <em>RFC</em> 3339 format</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">updated</span></tt>- the date the entry was last updated, in <em>RFC</em> 3339 format</p>
</li>
</ul>
<p>Where relevant, <tt class="docutils literal"><span class="pre">Zend\Feed</span></tt> supports a number of common RSS extensions including Dublin Core and the Content,
Slash, Syndication, Syndication/Thread and several other extensions in common use on blogs.</p>
<p>For more information on Atom and plenty of resources, see <a class="reference external" href="http://www.atomenabled.org/">http://www.atomenabled.org/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Consuming an Atom Feed</a><ul>
<li><a class="reference internal" href="#basic-use-of-an-atom-feed">Basic Use of an Atom Feed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.feed.consuming-rss.html"
                        title="previous chapter">Consuming an RSS Feed</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.feed.consuming-atom-single.html"
                        title="next chapter">Consuming a Single Atom Entry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.feed.consuming-atom.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.feed.consuming-atom.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.feed.consuming-atom.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.feed.consuming-atom-single.html" title="Consuming a Single Atom Entry"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.feed.consuming-rss.html" title="Consuming an RSS Feed"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.feed.consuming-atom.rst">
                Consuming an Atom Feed
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>