

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Zend\Mail &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
    <link rel="next" title="Zend\Mail\Message" href="zend.mail.message.html" />
    <link rel="prev" title="Formatters" href="zend.log.formatters.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.mail.message.html" title="Zend\Mail\Message"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.log.formatters.html" title="Formatters"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-zend-mail">
<span id="zend-mail-introduction"></span><h1>Introduction to Zend\Mail<a class="headerlink" href="#introduction-to-zend-mail" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<span id="zend-mail-introduction-getting-started"></span><h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Mail</span></tt> provides generalized functionality to compose and send both text and <em>MIME</em>-compliant multipart
email messages. Mail can be sent with <tt class="docutils literal"><span class="pre">Zend\Mail</span></tt> via the <tt class="docutils literal"><span class="pre">Mail\Transport\Sendmail</span></tt>,
<tt class="docutils literal"><span class="pre">Mail\Transport\Smtp</span></tt> or the <tt class="docutils literal"><span class="pre">Mail\Transport\File</span></tt> transport. Of course, you can also implement
your own transport by implementing the <tt class="docutils literal"><span class="pre">Mail\Transport\TransportInterface</span></tt>.</p>
<p class="rubric" id="zend-mail-introduction-example-1">Simple email with ZendMail</p>
<p>A simple email consists of one or more recipients, a subject, a body and a sender. To send such a mail using
<tt class="docutils literal"><span class="pre">Zend\Mail\Transport\Sendmail</span></tt>, do the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail</span><span class="p">;</span>

<span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mail\Message</span><span class="p">();</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="s1">&#39;This is the text of the email.&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;Freeaqingme@example.org&#39;</span><span class="p">,</span> <span class="s1">&#39;Sender\&#39;s name&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;Matthew@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Name of recipient&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span><span class="s1">&#39;TestSubject&#39;</span><span class="p">);</span>

<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mail\Transport\Sendmail</span><span class="p">();</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="nv">$mail</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Minimum definitions</strong></p>
<p class="last">In order to send an email using <tt class="docutils literal"><span class="pre">Zend\Mail</span></tt> you have to specify at least one recipient as well as a message body.
Please note that each Transport may require additional parameters to be set.</p>
</div>
<p>For most mail attributes there are &#8220;get&#8221; methods to read the information stored in the message object. for further
details, please refer to the <em>API</em> documentation.</p>
<p>You also can use most methods of the <tt class="docutils literal"><span class="pre">Mail\Message</span></tt> object with a convenient fluent interface.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail</span><span class="p">;</span>

<span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mail\Message</span><span class="p">();</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="s1">&#39;This is the text of the mail.&#39;</span><span class="p">)</span>
     <span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;somebody@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Some Sender&#39;</span><span class="p">)</span>
     <span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;somebody_else@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Some Recipient&#39;</span><span class="p">)</span>
     <span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span><span class="s1">&#39;TestSubject&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuring-the-default-sendmail-transport">
<span id="zend-mail-introduction-sendmail"></span><h2>Configuring the default sendmail transport<a class="headerlink" href="#configuring-the-default-sendmail-transport" title="Permalink to this headline">¶</a></h2>
<p>The most simple to use transport is the <tt class="docutils literal"><span class="pre">Mail\Transport\Sendmail</span></tt> transport class. It is essentially a wrapper
to the <em>PHP</em> <a class="reference external" href="http://php.net/mail">mail()</a> function. If you wish to pass additional parameters to the <a class="reference external" href="http://php.net/mail">mail()</a> function, simply create
a new transport instance and pass your parameters to the constructor.</p>
<p class="rubric" id="zend-mail-introduction-sendmail-example-1">Passing additional parameters to the <tt class="docutils literal"><span class="pre">Zend\Mail\Transport\Sendmail</span></tt> transport.</p>
<p>This example shows how to change the Return-Path of the <a class="reference external" href="http://php.net/mail">mail()</a> function.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Mail</span><span class="p">;</span>

<span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mail\Message</span><span class="p">();</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="s1">&#39;This is the text of the email.&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;Freeaqingme@example.org&#39;</span><span class="p">,</span> <span class="s1">&#39;Dolf&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;matthew@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Matthew&#39;</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span><span class="s1">&#39;TestSubject&#39;</span><span class="p">);</span>

<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mail\Transport\Sendmail</span><span class="p">(</span><span class="s1">&#39;-freturn_to_me@example.com&#39;</span><span class="p">);</span>
<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="nv">$mail</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Safe mode restrictions</strong></p>
<p class="last">Supplying additional parameters to the transport will cause the <a class="reference external" href="http://php.net/mail">mail()</a>
function to fail if <em>PHP</em> is running in safe mode.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Choosing your transport wisely</strong></p>
<p class="last">Although the sendmail transport is the transport that requires only minimal
configuration, it may not be suitable for your production environment. This
is because emails sent using the sendmail transport will be more often delivered
to SPAM-boxes. This can partly be remedied by using the
<a class="reference internal" href="zend.mail.transport.html#zend-mail-transport-quick-start-smtp-usage"><em>SMTP Transport</em></a> combined
with an SMTP server that has an overall good reputation. Additionally, techniques
such as SPF and DKIM may be employed to ensure even more email messages are
delivered as should.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Sendmail Transport and Windows</strong></p>
<p>As the <em>PHP</em> manual states the <tt class="docutils literal"><span class="pre">mail()</span></tt> function has different behaviour on Windows and on *nix based
systems. Using the Sendmail Transport on Windows will not work in combination with <tt class="docutils literal"><span class="pre">addBcc()</span></tt>. The <tt class="docutils literal"><span class="pre">mail()</span></tt>
function will sent to the BCC recipient such that all the other recipients can see him as recipient!</p>
<p class="last">Therefore if you want to use BCC on a windows server, use the SMTP transport for sending!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Zend\Mail</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#configuring-the-default-sendmail-transport">Configuring the default sendmail transport</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.log.formatters.html"
                        title="previous chapter">Formatters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.mail.message.html"
                        title="next chapter">Zend\Mail\Message</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mail.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mail.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.mail.message.html" title="Zend\Mail\Message"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.log.formatters.html" title="Formatters"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.introduction.rst">
                Introduction to Zend\Mail
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>