

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendCodeGenerator Examples &mdash; Zend Framework 2 2.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendcodegenerator-examples">
<span id="zend-code-generator-examples"></span><h1>ZendCodeGenerator Examples<a class="headerlink" href="#zendcodegenerator-examples" title="Permalink to this headline">¶</a></h1>
<p class="rubric" id="zend-code-generator-examples-class">Generating PHP classes</p>
<p>The following example generates an empty class with a class-level DocBlock.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlockGenerator</span><span class="p">;</span>

<span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">ClassGenerator</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend\Code\Generator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above code will result in the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend\Code\Generator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> *</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-code-generator-examples-class-properties">Generating PHP classes with class properties</p>
<p>Building on the previous example, we now add properties to our generated class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlockGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\PropertyGenerator</span><span class="p">;</span>

<span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">ClassGenerator</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend\Code\Generator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setProperties</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
         <span class="k">array</span><span class="p">(</span><span class="s1">&#39;_bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>          <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_PROTECTED</span><span class="p">),</span>
         <span class="k">array</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">,</span>  <span class="s1">&#39;bat&#39;</span><span class="p">,</span>          <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_PUBLIC</span><span class="p">),</span>
         <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span>  <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">,</span> <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_CONSTANT</span><span class="p">),</span>
    <span class="p">));</span>
<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above results in the following class definition:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend\Code\Generator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> *</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-code-generator-examples-class-methods">Generating PHP classes with class methods</p>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\ClassGenerator</span></tt> allows you to attach methods with optional content to your classes. Methods may be
attached as either arrays or concrete <tt class="docutils literal"><span class="pre">Zend\Code\Generator\MethodGenerator</span></tt> instances.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlockGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlock\Tag</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\MethodGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\PropertyGenerator</span><span class="p">;</span>

<span class="nv">$foo</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">ClassGenerator</span><span class="p">();</span>
<span class="nv">$docblock</span> <span class="o">=</span> <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sample generated class&#39;</span><span class="p">,</span>
    <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;This is a class generated with Zend\Code\Generator.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;version&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;$Rev:$&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
<span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">setDocblock</span><span class="p">(</span><span class="nv">$docblock</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addProperties</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;_bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>          <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_PROTECTED</span><span class="p">),</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">,</span>  <span class="s1">&#39;bat&#39;</span><span class="p">,</span>          <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_PUBLIC</span><span class="p">),</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span>  <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">,</span> <span class="nx">PropertyGenerator</span><span class="o">::</span><span class="na">FLAG_CONSTANT</span><span class="p">),</span>
    <span class="p">))</span>
    <span class="o">-&gt;</span><span class="na">addMethods</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="c1">// Method passed as array</span>
        <span class="nx">MethodGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;setBar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">),</span>
            <span class="s1">&#39;body&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;$this-&gt;_bar = $bar;&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">.</span> <span class="s1">&#39;return $this;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;docblock&#39;</span>   <span class="o">=&gt;</span> <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Set the bar property&#39;</span><span class="p">,</span>
                <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
                <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Tag\ParamTag</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;paramName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
                    <span class="p">)),</span>
                    <span class="k">new</span> <span class="nx">Tag\ReturnTag</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
                    <span class="p">)),</span>
                <span class="p">),</span>
            <span class="p">)),</span>
        <span class="p">)),</span>
        <span class="c1">// Method passed as concrete instance</span>
        <span class="k">new</span> <span class="nx">MethodGenerator</span><span class="p">(</span>
            <span class="s1">&#39;getBar&#39;</span><span class="p">,</span>
            <span class="k">array</span><span class="p">(),</span>
            <span class="nx">MethodGenerator</span><span class="o">::</span><span class="na">FLAG_PUBLIC</span><span class="p">,</span>
            <span class="s1">&#39;return $this-&gt;_bar;&#39;</span><span class="p">,</span>
            <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Retrieve the bar property&#39;</span><span class="p">,</span>
                <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
                <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Tag\ReturnTag</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string|null&#39;</span><span class="p">,</span>
                    <span class="p">)),</span>
                <span class="p">),</span>
            <span class="p">))</span>
        <span class="p">),</span>
    <span class="p">));</span>

<span class="k">echo</span> <span class="nv">$foo</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above generates the following output:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend\Code\Generator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Set the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @param string bar</span>
<span class="sd">     * @return string</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBar</span><span class="p">(</span><span class="nv">$bar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span> <span class="o">=</span> <span class="nv">$bar</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieve the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @return string|null</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-code-generator-examples-file">Generating PHP files</p>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\FileGenerator</span></tt> can be used to generate the contents of a <em>PHP</em> file. You can include classes as
well as arbitrary content body. When attaching classes, you should attach either concrete
<tt class="docutils literal"><span class="pre">Zend\Code\Generator\ClassGenerator</span></tt> instances or an array defining the class.</p>
<p>In the example below, we will assume you&#8217;ve defined <tt class="docutils literal"><span class="pre">$foo</span></tt> per one of the class definitions in a previous
example.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlockGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\FileGenerator</span><span class="p">;</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="nx">FileGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;classes&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nv">$foo</span><span class="p">),</span>
    <span class="s1">&#39;docblock&#39;</span> <span class="o">=&gt;</span> <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Foo class file&#39;</span><span class="p">,</span>
        <span class="s1">&#39;longDescription&#39;</span>   <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;name&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;license&#39;</span><span class="p">,</span>
                <span class="s1">&#39;description&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New BSD&#39;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)),</span>
    <span class="s1">&#39;body&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;define(\&#39;APPLICATION_ENV\&#39;, \&#39;testing\&#39;);&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Calling <tt class="docutils literal"><span class="pre">generate()</span></tt> will generate the code &#8211; but not write it to a file. You will need to capture the contents
and write them to a file yourself. As an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$code</span> <span class="o">=</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;Foo.php&#39;</span><span class="p">,</span> <span class="nv">$code</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above will generate the following file:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="sd">/**</span>
<span class="sd"> * Foo class file</span>
<span class="sd"> *</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>

<span class="sd">/**</span>
<span class="sd"> * Sample generated class</span>
<span class="sd"> *</span>
<span class="sd"> * This is a class generated with Zend\Code\Generator.</span>
<span class="sd"> *</span>
<span class="sd"> * @version $Rev:$</span>
<span class="sd"> * @license New BSD</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="nv">$_bar</span> <span class="o">=</span> <span class="s1">&#39;baz&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$baz</span> <span class="o">=</span> <span class="s1">&#39;bat&#39;</span><span class="p">;</span>

    <span class="k">const</span> <span class="no">bat</span> <span class="o">=</span> <span class="s1">&#39;foobarbazbat&#39;</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * Set the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @param string bar</span>
<span class="sd">     * @return string</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBar</span><span class="p">(</span><span class="nv">$bar</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span> <span class="o">=</span> <span class="nv">$bar</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieve the bar property</span>
<span class="sd">     *</span>
<span class="sd">     * @return string|null</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_bar</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;APPLICATION_ENV&#39;</span><span class="p">,</span> <span class="s1">&#39;testing&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-code-generator-examples-reflection-file">Seeding PHP file code generation via reflection</p>
<p>You can add <em>PHP</em> code to an existing <em>PHP</em> file using the code generator. To do so, you need to first do
reflection on it. The static method <tt class="docutils literal"><span class="pre">fromReflectedFileName()</span></tt> allows you to do this.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$generator</span> <span class="o">=</span> <span class="nx">Zend\Code\Generator\FileGenerator</span><span class="o">::</span><span class="na">fromReflectedFileName</span><span class="p">(</span><span class="nv">$path</span><span class="p">);</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="nv">$body</span> <span class="o">.=</span> <span class="s2">&quot;</span><span class="se">\n\$</span><span class="s2">foo-&gt;bar();&quot;</span><span class="p">;</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$path</span><span class="p">,</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-code-generator-examples-reflection-class">Seeding PHP class generation via reflection</p>
<p>You may add code to an existing class. To do so, first use the static <tt class="docutils literal"><span class="pre">fromReflection()</span></tt> method to map the class
into a generator object. From there, you may add additional properties or methods, and then regenerate the class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlockGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\DocBlock\Tag</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Generator\MethodGenerator</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Code\Reflection\ClassReflection</span><span class="p">;</span>

<span class="nv">$generator</span> <span class="o">=</span> <span class="nx">ClassGenerator</span><span class="o">::</span><span class="na">fromReflection</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">ClassReflection</span><span class="p">(</span><span class="nv">$class</span><span class="p">)</span>
<span class="p">);</span>
<span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">addMethod</span><span class="p">(</span>
    <span class="s1">&#39;setBaz&#39;</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">),</span>
    <span class="nx">MethodGenerator</span><span class="o">::</span><span class="na">FLAG_PUBLIC</span><span class="p">,</span>
    <span class="s1">&#39;$this-&gt;_baz = $baz;&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">.</span> <span class="s1">&#39;return $this;&#39;</span><span class="p">,</span>
    <span class="nx">DocBlockGenerator</span><span class="o">::</span><span class="na">fromArray</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;shortDescription&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Set the baz property&#39;</span><span class="p">,</span>
        <span class="s1">&#39;longDescription&#39;</span>  <span class="o">=&gt;</span> <span class="k">null</span><span class="p">,</span>
        <span class="s1">&#39;tags&#39;</span>             <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="k">new</span> <span class="nx">Tag\ParamTag</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;paramName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
                <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
            <span class="p">)),</span>
            <span class="k">new</span> <span class="nx">Tag\ReturnTag</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;datatype&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="p">)),</span>
        <span class="p">),</span>
    <span class="p">))</span>
<span class="p">);</span>
<span class="nv">$code</span> <span class="o">=</span> <span class="nv">$generator</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.code.generator.examples.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.code.generator.examples.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.examples.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.examples.rst">
                ZendCodeGenerator Examples
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>