<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Stdlib</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Stdlib summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:33</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Stdlib release notes for version 0.1.0.

Package Zend_Stdlib API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Stdlib/SplStack.php"/>
   <file role="php" name="php/Zend/Stdlib/SplQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/SplPriorityQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/ResponseDescription.php"/>
   <file role="php" name="php/Zend/Stdlib/Response.php"/>
   <file role="php" name="php/Zend/Stdlib/RequestDescription.php"/>
   <file role="php" name="php/Zend/Stdlib/Request.php"/>
   <file role="php" name="php/Zend/Stdlib/PriorityQueue.php"/>
   <file role="php" name="php/Zend/Stdlib/ParametersDescription.php"/>
   <file role="php" name="php/Zend/Stdlib/Parameters.php"/>
   <file role="php" name="php/Zend/Stdlib/ParameterObject.php"/>
   <file role="php" name="php/Zend/Stdlib/Options.php"/>
   <file role="php" name="php/Zend/Stdlib/MessageDescription.php"/>
   <file role="php" name="php/Zend/Stdlib/Message.php"/>
   <file role="php" name="php/Zend/Stdlib/IteratorToArray.php"/>
   <file role="php" name="php/Zend/Stdlib/IsAssocArray.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/LogicException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/InvalidCallbackException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Stdlib/Exception.php"/>
   <file role="php" name="php/Zend/Stdlib/ErrorHandler.php"/>
   <file role="php" name="php/Zend/Stdlib/Dispatchable.php"/>
   <file role="php" name="php/Zend/Stdlib/CallbackHandler.php"/>
   <file role="php" name="php/Zend/Stdlib/ArrayStack.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Stdlib/ArrayStack.php" as="Zend/Stdlib/ArrayStack.php"/>
   <install name="php/Zend/Stdlib/CallbackHandler.php" as="Zend/Stdlib/CallbackHandler.php"/>
   <install name="php/Zend/Stdlib/Dispatchable.php" as="Zend/Stdlib/Dispatchable.php"/>
   <install name="php/Zend/Stdlib/ErrorHandler.php" as="Zend/Stdlib/ErrorHandler.php"/>
   <install name="php/Zend/Stdlib/Exception.php" as="Zend/Stdlib/Exception.php"/>
   <install name="php/Zend/Stdlib/Exception/BadMethodCallException.php" as="Zend/Stdlib/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Stdlib/Exception/DomainException.php" as="Zend/Stdlib/Exception/DomainException.php"/>
   <install name="php/Zend/Stdlib/Exception/InvalidArgumentException.php" as="Zend/Stdlib/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Stdlib/Exception/InvalidCallbackException.php" as="Zend/Stdlib/Exception/InvalidCallbackException.php"/>
   <install name="php/Zend/Stdlib/Exception/LogicException.php" as="Zend/Stdlib/Exception/LogicException.php"/>
   <install name="php/Zend/Stdlib/IsAssocArray.php" as="Zend/Stdlib/IsAssocArray.php"/>
   <install name="php/Zend/Stdlib/IteratorToArray.php" as="Zend/Stdlib/IteratorToArray.php"/>
   <install name="php/Zend/Stdlib/Message.php" as="Zend/Stdlib/Message.php"/>
   <install name="php/Zend/Stdlib/MessageDescription.php" as="Zend/Stdlib/MessageDescription.php"/>
   <install name="php/Zend/Stdlib/Options.php" as="Zend/Stdlib/Options.php"/>
   <install name="php/Zend/Stdlib/ParameterObject.php" as="Zend/Stdlib/ParameterObject.php"/>
   <install name="php/Zend/Stdlib/Parameters.php" as="Zend/Stdlib/Parameters.php"/>
   <install name="php/Zend/Stdlib/ParametersDescription.php" as="Zend/Stdlib/ParametersDescription.php"/>
   <install name="php/Zend/Stdlib/PriorityQueue.php" as="Zend/Stdlib/PriorityQueue.php"/>
   <install name="php/Zend/Stdlib/Request.php" as="Zend/Stdlib/Request.php"/>
   <install name="php/Zend/Stdlib/RequestDescription.php" as="Zend/Stdlib/RequestDescription.php"/>
   <install name="php/Zend/Stdlib/Response.php" as="Zend/Stdlib/Response.php"/>
   <install name="php/Zend/Stdlib/ResponseDescription.php" as="Zend/Stdlib/ResponseDescription.php"/>
   <install name="php/Zend/Stdlib/SplPriorityQueue.php" as="Zend/Stdlib/SplPriorityQueue.php"/>
   <install name="php/Zend/Stdlib/SplQueue.php" as="Zend/Stdlib/SplQueue.php"/>
   <install name="php/Zend/Stdlib/SplStack.php" as="Zend/Stdlib/SplStack.php"/>
  </filelist>
 </phprelease>
</package>
