<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Form</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Form summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-05-15</date>
 <time>06:46:24</time>
 <version>
  <release>2.2.0</release>
  <api>2.2.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Form release notes for version 0.1.0.

Package Zend_Form API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Form/View/HelperConfig.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormWeek.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormUrl.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormTime.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormTextarea.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormText.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormTel.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormSubmit.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormSelect.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormSearch.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormRow.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormReset.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormRange.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormRadio.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormPassword.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormNumber.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormMultiCheckbox.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormMonthSelect.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormMonth.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormLabel.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormInput.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormImage.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormHidden.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormFile.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormEmail.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormElementErrors.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormElement.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormDateTimeSelect.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormDateTimeLocal.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormDateTime.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormDateSelect.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormDate.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormColor.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormCollection.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormCheckbox.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormCaptcha.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormButton.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Form.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/File/FormFileUploadProgress.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/File/FormFileSessionProgress.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/File/FormFileApcProgress.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/ReCaptcha.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Image.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Figlet.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Dumb.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/AbstractWord.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/AbstractHelper.php"/>
   <file role="php" name="php/Zend/Form/README.md"/>
   <file role="php" name="php/Zend/Form/FormInterface.php"/>
   <file role="php" name="php/Zend/Form/FormFactoryAwareTrait.php"/>
   <file role="php" name="php/Zend/Form/FormFactoryAwareInterface.php"/>
   <file role="php" name="php/Zend/Form/FormElementManager.php"/>
   <file role="php" name="php/Zend/Form/FormAbstractServiceFactory.php"/>
   <file role="php" name="php/Zend/Form/Form.php"/>
   <file role="php" name="php/Zend/Form/FieldsetPrepareAwareInterface.php"/>
   <file role="php" name="php/Zend/Form/FieldsetInterface.php"/>
   <file role="php" name="php/Zend/Form/Fieldset.php"/>
   <file role="php" name="php/Zend/Form/Factory.php"/>
   <file role="php" name="php/Zend/Form/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Form/Exception/InvalidElementException.php"/>
   <file role="php" name="php/Zend/Form/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Form/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Form/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Form/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Form/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Form/ElementPrepareAwareInterface.php"/>
   <file role="php" name="php/Zend/Form/ElementInterface.php"/>
   <file role="php" name="php/Zend/Form/ElementAttributeRemovalInterface.php"/>
   <file role="php" name="php/Zend/Form/Element/Week.php"/>
   <file role="php" name="php/Zend/Form/Element/Url.php"/>
   <file role="php" name="php/Zend/Form/Element/Time.php"/>
   <file role="php" name="php/Zend/Form/Element/Textarea.php"/>
   <file role="php" name="php/Zend/Form/Element/Text.php"/>
   <file role="php" name="php/Zend/Form/Element/Submit.php"/>
   <file role="php" name="php/Zend/Form/Element/Select.php"/>
   <file role="php" name="php/Zend/Form/Element/Range.php"/>
   <file role="php" name="php/Zend/Form/Element/Radio.php"/>
   <file role="php" name="php/Zend/Form/Element/Password.php"/>
   <file role="php" name="php/Zend/Form/Element/Number.php"/>
   <file role="php" name="php/Zend/Form/Element/MultiCheckbox.php"/>
   <file role="php" name="php/Zend/Form/Element/MonthSelect.php"/>
   <file role="php" name="php/Zend/Form/Element/Month.php"/>
   <file role="php" name="php/Zend/Form/Element/Image.php"/>
   <file role="php" name="php/Zend/Form/Element/Hidden.php"/>
   <file role="php" name="php/Zend/Form/Element/File.php"/>
   <file role="php" name="php/Zend/Form/Element/Email.php"/>
   <file role="php" name="php/Zend/Form/Element/DateTimeSelect.php"/>
   <file role="php" name="php/Zend/Form/Element/DateTimeLocal.php"/>
   <file role="php" name="php/Zend/Form/Element/DateTime.php"/>
   <file role="php" name="php/Zend/Form/Element/DateSelect.php"/>
   <file role="php" name="php/Zend/Form/Element/Date.php"/>
   <file role="php" name="php/Zend/Form/Element/Csrf.php"/>
   <file role="php" name="php/Zend/Form/Element/Color.php"/>
   <file role="php" name="php/Zend/Form/Element/Collection.php"/>
   <file role="php" name="php/Zend/Form/Element/Checkbox.php"/>
   <file role="php" name="php/Zend/Form/Element/Captcha.php"/>
   <file role="php" name="php/Zend/Form/Element/Button.php"/>
   <file role="php" name="php/Zend/Form/Element.php"/>
   <file role="php" name="php/Zend/Form/composer.json"/>
   <file role="php" name="php/Zend/Form/Annotation/Validator.php"/>
   <file role="php" name="php/Zend/Form/Annotation/ValidationGroup.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Type.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Required.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Options.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Object.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Name.php"/>
   <file role="php" name="php/Zend/Form/Annotation/InputFilter.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Input.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Hydrator.php"/>
   <file role="php" name="php/Zend/Form/Annotation/FormAnnotationsListener.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Flags.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Filter.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Exclude.php"/>
   <file role="php" name="php/Zend/Form/Annotation/ErrorMessage.php"/>
   <file role="php" name="php/Zend/Form/Annotation/ElementAnnotationsListener.php"/>
   <file role="php" name="php/Zend/Form/Annotation/ComposedObject.php"/>
   <file role="php" name="php/Zend/Form/Annotation/Attributes.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AnnotationBuilder.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AllowEmpty.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AbstractStringAnnotation.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AbstractArrayOrStringAnnotation.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AbstractArrayAnnotation.php"/>
   <file role="php" name="php/Zend/Form/Annotation/AbstractAnnotationsListener.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Form/Annotation/AbstractAnnotationsListener.php" as="Zend/Form/Annotation/AbstractAnnotationsListener.php"/>
   <install name="php/Zend/Form/Annotation/AbstractArrayAnnotation.php" as="Zend/Form/Annotation/AbstractArrayAnnotation.php"/>
   <install name="php/Zend/Form/Annotation/AbstractArrayOrStringAnnotation.php" as="Zend/Form/Annotation/AbstractArrayOrStringAnnotation.php"/>
   <install name="php/Zend/Form/Annotation/AbstractStringAnnotation.php" as="Zend/Form/Annotation/AbstractStringAnnotation.php"/>
   <install name="php/Zend/Form/Annotation/AllowEmpty.php" as="Zend/Form/Annotation/AllowEmpty.php"/>
   <install name="php/Zend/Form/Annotation/AnnotationBuilder.php" as="Zend/Form/Annotation/AnnotationBuilder.php"/>
   <install name="php/Zend/Form/Annotation/Attributes.php" as="Zend/Form/Annotation/Attributes.php"/>
   <install name="php/Zend/Form/Annotation/ComposedObject.php" as="Zend/Form/Annotation/ComposedObject.php"/>
   <install name="php/Zend/Form/Annotation/ElementAnnotationsListener.php" as="Zend/Form/Annotation/ElementAnnotationsListener.php"/>
   <install name="php/Zend/Form/Annotation/ErrorMessage.php" as="Zend/Form/Annotation/ErrorMessage.php"/>
   <install name="php/Zend/Form/Annotation/Exclude.php" as="Zend/Form/Annotation/Exclude.php"/>
   <install name="php/Zend/Form/Annotation/Filter.php" as="Zend/Form/Annotation/Filter.php"/>
   <install name="php/Zend/Form/Annotation/Flags.php" as="Zend/Form/Annotation/Flags.php"/>
   <install name="php/Zend/Form/Annotation/FormAnnotationsListener.php" as="Zend/Form/Annotation/FormAnnotationsListener.php"/>
   <install name="php/Zend/Form/Annotation/Hydrator.php" as="Zend/Form/Annotation/Hydrator.php"/>
   <install name="php/Zend/Form/Annotation/Input.php" as="Zend/Form/Annotation/Input.php"/>
   <install name="php/Zend/Form/Annotation/InputFilter.php" as="Zend/Form/Annotation/InputFilter.php"/>
   <install name="php/Zend/Form/Annotation/Name.php" as="Zend/Form/Annotation/Name.php"/>
   <install name="php/Zend/Form/Annotation/Object.php" as="Zend/Form/Annotation/Object.php"/>
   <install name="php/Zend/Form/Annotation/Options.php" as="Zend/Form/Annotation/Options.php"/>
   <install name="php/Zend/Form/Annotation/Required.php" as="Zend/Form/Annotation/Required.php"/>
   <install name="php/Zend/Form/Annotation/Type.php" as="Zend/Form/Annotation/Type.php"/>
   <install name="php/Zend/Form/Annotation/ValidationGroup.php" as="Zend/Form/Annotation/ValidationGroup.php"/>
   <install name="php/Zend/Form/Annotation/Validator.php" as="Zend/Form/Annotation/Validator.php"/>
   <install name="php/Zend/Form/composer.json" as="Zend/Form/composer.json"/>
   <install name="php/Zend/Form/Element.php" as="Zend/Form/Element.php"/>
   <install name="php/Zend/Form/Element/Button.php" as="Zend/Form/Element/Button.php"/>
   <install name="php/Zend/Form/Element/Captcha.php" as="Zend/Form/Element/Captcha.php"/>
   <install name="php/Zend/Form/Element/Checkbox.php" as="Zend/Form/Element/Checkbox.php"/>
   <install name="php/Zend/Form/Element/Collection.php" as="Zend/Form/Element/Collection.php"/>
   <install name="php/Zend/Form/Element/Color.php" as="Zend/Form/Element/Color.php"/>
   <install name="php/Zend/Form/Element/Csrf.php" as="Zend/Form/Element/Csrf.php"/>
   <install name="php/Zend/Form/Element/Date.php" as="Zend/Form/Element/Date.php"/>
   <install name="php/Zend/Form/Element/DateSelect.php" as="Zend/Form/Element/DateSelect.php"/>
   <install name="php/Zend/Form/Element/DateTime.php" as="Zend/Form/Element/DateTime.php"/>
   <install name="php/Zend/Form/Element/DateTimeLocal.php" as="Zend/Form/Element/DateTimeLocal.php"/>
   <install name="php/Zend/Form/Element/DateTimeSelect.php" as="Zend/Form/Element/DateTimeSelect.php"/>
   <install name="php/Zend/Form/Element/Email.php" as="Zend/Form/Element/Email.php"/>
   <install name="php/Zend/Form/Element/File.php" as="Zend/Form/Element/File.php"/>
   <install name="php/Zend/Form/Element/Hidden.php" as="Zend/Form/Element/Hidden.php"/>
   <install name="php/Zend/Form/Element/Image.php" as="Zend/Form/Element/Image.php"/>
   <install name="php/Zend/Form/Element/Month.php" as="Zend/Form/Element/Month.php"/>
   <install name="php/Zend/Form/Element/MonthSelect.php" as="Zend/Form/Element/MonthSelect.php"/>
   <install name="php/Zend/Form/Element/MultiCheckbox.php" as="Zend/Form/Element/MultiCheckbox.php"/>
   <install name="php/Zend/Form/Element/Number.php" as="Zend/Form/Element/Number.php"/>
   <install name="php/Zend/Form/Element/Password.php" as="Zend/Form/Element/Password.php"/>
   <install name="php/Zend/Form/Element/Radio.php" as="Zend/Form/Element/Radio.php"/>
   <install name="php/Zend/Form/Element/Range.php" as="Zend/Form/Element/Range.php"/>
   <install name="php/Zend/Form/Element/Select.php" as="Zend/Form/Element/Select.php"/>
   <install name="php/Zend/Form/Element/Submit.php" as="Zend/Form/Element/Submit.php"/>
   <install name="php/Zend/Form/Element/Text.php" as="Zend/Form/Element/Text.php"/>
   <install name="php/Zend/Form/Element/Textarea.php" as="Zend/Form/Element/Textarea.php"/>
   <install name="php/Zend/Form/Element/Time.php" as="Zend/Form/Element/Time.php"/>
   <install name="php/Zend/Form/Element/Url.php" as="Zend/Form/Element/Url.php"/>
   <install name="php/Zend/Form/Element/Week.php" as="Zend/Form/Element/Week.php"/>
   <install name="php/Zend/Form/ElementAttributeRemovalInterface.php" as="Zend/Form/ElementAttributeRemovalInterface.php"/>
   <install name="php/Zend/Form/ElementInterface.php" as="Zend/Form/ElementInterface.php"/>
   <install name="php/Zend/Form/ElementPrepareAwareInterface.php" as="Zend/Form/ElementPrepareAwareInterface.php"/>
   <install name="php/Zend/Form/Exception/BadMethodCallException.php" as="Zend/Form/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Form/Exception/DomainException.php" as="Zend/Form/Exception/DomainException.php"/>
   <install name="php/Zend/Form/Exception/ExceptionInterface.php" as="Zend/Form/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Form/Exception/ExtensionNotLoadedException.php" as="Zend/Form/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Form/Exception/InvalidArgumentException.php" as="Zend/Form/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Form/Exception/InvalidElementException.php" as="Zend/Form/Exception/InvalidElementException.php"/>
   <install name="php/Zend/Form/Exception/UnexpectedValueException.php" as="Zend/Form/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Form/Factory.php" as="Zend/Form/Factory.php"/>
   <install name="php/Zend/Form/Fieldset.php" as="Zend/Form/Fieldset.php"/>
   <install name="php/Zend/Form/FieldsetInterface.php" as="Zend/Form/FieldsetInterface.php"/>
   <install name="php/Zend/Form/FieldsetPrepareAwareInterface.php" as="Zend/Form/FieldsetPrepareAwareInterface.php"/>
   <install name="php/Zend/Form/Form.php" as="Zend/Form/Form.php"/>
   <install name="php/Zend/Form/FormAbstractServiceFactory.php" as="Zend/Form/FormAbstractServiceFactory.php"/>
   <install name="php/Zend/Form/FormElementManager.php" as="Zend/Form/FormElementManager.php"/>
   <install name="php/Zend/Form/FormFactoryAwareInterface.php" as="Zend/Form/FormFactoryAwareInterface.php"/>
   <install name="php/Zend/Form/FormFactoryAwareTrait.php" as="Zend/Form/FormFactoryAwareTrait.php"/>
   <install name="php/Zend/Form/FormInterface.php" as="Zend/Form/FormInterface.php"/>
   <install name="php/Zend/Form/README.md" as="Zend/Form/README.md"/>
   <install name="php/Zend/Form/View/Helper/AbstractHelper.php" as="Zend/Form/View/Helper/AbstractHelper.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/AbstractWord.php" as="Zend/Form/View/Helper/Captcha/AbstractWord.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Dumb.php" as="Zend/Form/View/Helper/Captcha/Dumb.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Figlet.php" as="Zend/Form/View/Helper/Captcha/Figlet.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Image.php" as="Zend/Form/View/Helper/Captcha/Image.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/ReCaptcha.php" as="Zend/Form/View/Helper/Captcha/ReCaptcha.php"/>
   <install name="php/Zend/Form/View/Helper/File/FormFileApcProgress.php" as="Zend/Form/View/Helper/File/FormFileApcProgress.php"/>
   <install name="php/Zend/Form/View/Helper/File/FormFileSessionProgress.php" as="Zend/Form/View/Helper/File/FormFileSessionProgress.php"/>
   <install name="php/Zend/Form/View/Helper/File/FormFileUploadProgress.php" as="Zend/Form/View/Helper/File/FormFileUploadProgress.php"/>
   <install name="php/Zend/Form/View/Helper/Form.php" as="Zend/Form/View/Helper/Form.php"/>
   <install name="php/Zend/Form/View/Helper/FormButton.php" as="Zend/Form/View/Helper/FormButton.php"/>
   <install name="php/Zend/Form/View/Helper/FormCaptcha.php" as="Zend/Form/View/Helper/FormCaptcha.php"/>
   <install name="php/Zend/Form/View/Helper/FormCheckbox.php" as="Zend/Form/View/Helper/FormCheckbox.php"/>
   <install name="php/Zend/Form/View/Helper/FormCollection.php" as="Zend/Form/View/Helper/FormCollection.php"/>
   <install name="php/Zend/Form/View/Helper/FormColor.php" as="Zend/Form/View/Helper/FormColor.php"/>
   <install name="php/Zend/Form/View/Helper/FormDate.php" as="Zend/Form/View/Helper/FormDate.php"/>
   <install name="php/Zend/Form/View/Helper/FormDateSelect.php" as="Zend/Form/View/Helper/FormDateSelect.php"/>
   <install name="php/Zend/Form/View/Helper/FormDateTime.php" as="Zend/Form/View/Helper/FormDateTime.php"/>
   <install name="php/Zend/Form/View/Helper/FormDateTimeLocal.php" as="Zend/Form/View/Helper/FormDateTimeLocal.php"/>
   <install name="php/Zend/Form/View/Helper/FormDateTimeSelect.php" as="Zend/Form/View/Helper/FormDateTimeSelect.php"/>
   <install name="php/Zend/Form/View/Helper/FormElement.php" as="Zend/Form/View/Helper/FormElement.php"/>
   <install name="php/Zend/Form/View/Helper/FormElementErrors.php" as="Zend/Form/View/Helper/FormElementErrors.php"/>
   <install name="php/Zend/Form/View/Helper/FormEmail.php" as="Zend/Form/View/Helper/FormEmail.php"/>
   <install name="php/Zend/Form/View/Helper/FormFile.php" as="Zend/Form/View/Helper/FormFile.php"/>
   <install name="php/Zend/Form/View/Helper/FormHidden.php" as="Zend/Form/View/Helper/FormHidden.php"/>
   <install name="php/Zend/Form/View/Helper/FormImage.php" as="Zend/Form/View/Helper/FormImage.php"/>
   <install name="php/Zend/Form/View/Helper/FormInput.php" as="Zend/Form/View/Helper/FormInput.php"/>
   <install name="php/Zend/Form/View/Helper/FormLabel.php" as="Zend/Form/View/Helper/FormLabel.php"/>
   <install name="php/Zend/Form/View/Helper/FormMonth.php" as="Zend/Form/View/Helper/FormMonth.php"/>
   <install name="php/Zend/Form/View/Helper/FormMonthSelect.php" as="Zend/Form/View/Helper/FormMonthSelect.php"/>
   <install name="php/Zend/Form/View/Helper/FormMultiCheckbox.php" as="Zend/Form/View/Helper/FormMultiCheckbox.php"/>
   <install name="php/Zend/Form/View/Helper/FormNumber.php" as="Zend/Form/View/Helper/FormNumber.php"/>
   <install name="php/Zend/Form/View/Helper/FormPassword.php" as="Zend/Form/View/Helper/FormPassword.php"/>
   <install name="php/Zend/Form/View/Helper/FormRadio.php" as="Zend/Form/View/Helper/FormRadio.php"/>
   <install name="php/Zend/Form/View/Helper/FormRange.php" as="Zend/Form/View/Helper/FormRange.php"/>
   <install name="php/Zend/Form/View/Helper/FormReset.php" as="Zend/Form/View/Helper/FormReset.php"/>
   <install name="php/Zend/Form/View/Helper/FormRow.php" as="Zend/Form/View/Helper/FormRow.php"/>
   <install name="php/Zend/Form/View/Helper/FormSearch.php" as="Zend/Form/View/Helper/FormSearch.php"/>
   <install name="php/Zend/Form/View/Helper/FormSelect.php" as="Zend/Form/View/Helper/FormSelect.php"/>
   <install name="php/Zend/Form/View/Helper/FormSubmit.php" as="Zend/Form/View/Helper/FormSubmit.php"/>
   <install name="php/Zend/Form/View/Helper/FormTel.php" as="Zend/Form/View/Helper/FormTel.php"/>
   <install name="php/Zend/Form/View/Helper/FormText.php" as="Zend/Form/View/Helper/FormText.php"/>
   <install name="php/Zend/Form/View/Helper/FormTextarea.php" as="Zend/Form/View/Helper/FormTextarea.php"/>
   <install name="php/Zend/Form/View/Helper/FormTime.php" as="Zend/Form/View/Helper/FormTime.php"/>
   <install name="php/Zend/Form/View/Helper/FormUrl.php" as="Zend/Form/View/Helper/FormUrl.php"/>
   <install name="php/Zend/Form/View/Helper/FormWeek.php" as="Zend/Form/View/Helper/FormWeek.php"/>
   <install name="php/Zend/Form/View/HelperConfig.php" as="Zend/Form/View/HelperConfig.php"/>
  </filelist>
 </phprelease>
</package>
