{
    "name": "zendframework/zend-cloud",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "cloud"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Cloud": ""
        }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "zendframework/zend-service-amazon": "Zend\\Service\\Amazon component",
        "zendframework/zend-service-rackspace": "Zend\\Service\\Rackspace component",
        "zendframework/zend-service-gogrid": "Zend\\Service\\GoGrid component",
        "zendframework/zend-service-windowsazure": "Zend\\Service\\WindowsAzure component"
    }
}