{
    "name": "zendframework/zend-validator",
    "description": "provides a set of commonly needed validators",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "validator"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Validator": ""
        }
    },
    "target-dir": "Zend/Validator",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-i18n": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-math": "self.version"
    },
    "suggest": {
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-math": "Zend\\Math component"
    }
}
