{"name":"zendframework\/zend-file","description":" ","license":"BSD-3-Clause","keywords":["zf2","file"],"autoload":{"psr-0":{"Zend\\File\\":""}},"target-dir":"Zend\/File","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-filter":"Zend\\Filter component","zendframework\/zend-loader":"Zend\\Loader component","zendframework\/zend-i18n":"Zend\\I18n component","zendframework\/zend-validator":"Zend\\Validator component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_File-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendFile.git","reference":"release-2.0.8"}}