<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>&Uuml;bersicht - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.html">Zend Framework Coding Standard f&uuml;r PHP</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Zend Framework Coding Standard f&uuml;r PHP</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.php-file-formatting.html">PHP Dateiformatierung</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="coding-standard.overview" class="section"><div class="info"><h1 class="title">Übersicht</h1></div>
        

        <div class="section" id="coding-standard.overview.scope" name="coding-standard.overview.scope"><div class="info"><h1 class="title">Geltungsbereich</h1></div>
            

            <p class="para">
                Dieses Dokument bietet Richtlinien für die Formatierung von Code und Dokumentation
                für Individuen und Teams die im Zend Framework mitarbeiten. Viele Entwickler die
                den Zend Framework verwenden haben diese Code Standards als nützlich empfunden weil
                Ihr Code Stil mit jedem Zend Framework Code konsistent bleibt. Es ist auch
                anzumerken das es signifikant viel Arbeit erfordert einen kompletten Coding
                Standard zu definieren.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    Manchmal entscheiden Entwickler das die Verfügbarkeit eines Standards wichtiger
                    ist als was der Standard aktuell im höchsten Level des Designs empfiehlt. Diese
                    Richtlinien im Zend Framework Coding Standard beschreiben die Praxis die im
                    Zend Framework Projekt sehr gut funktionieren. Diese Standard können geändert
                    oder so wie sie sind verwendet werden solange Sie sich an unsere
                    <a href="http://framework.zend.com/license" class="link external">&raquo; Lizenz</a> halten.
                <br />
            </p></blockquote>

            <p class="para">
                Die Bereiche die im Zend Framework Coding Standard abgedeckt werden enthalten:
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para"><acronym class="acronym">PHP</acronym> Dateiformatierung</p></li>
                <li class="listitem"><p class="para">Namens Konventionen</p></li>
                <li class="listitem"><p class="para">Code Stil</p></li>
                <li class="listitem"><p class="para">Inline Dokumentation</p></li>
            </ul>
        </div>

        <div class="section" id="coding-standard.overview.goals" name="coding-standard.overview.goals"><div class="info"><h1 class="title">Ziele</h1></div>
            

            <p class="para">
                Coding Standards sind in jedem Entwicklungs Projekt wichtig, aber sie sind speziell
                dann wichtig wenn viele Entwickler an dem gleichen Projekt arbeiten. Coding
                Standards helfen sicherzustellen das der Code von hoher Qualität ist, weniger
                Fehler hat, und einfach zu warten ist.
            </p>
        </div>
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.html">Zend Framework Coding Standard f&uuml;r PHP</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Zend Framework Coding Standard f&uuml;r PHP</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.php-file-formatting.html">PHP Dateiformatierung</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="coding-standard.html">Zend Framework Coding Standard f&uuml;r PHP</a></li>
  <li class="active"><a href="coding-standard.overview.html">&Uuml;bersicht</a></li>
  <li><a href="coding-standard.php-file-formatting.html">PHP Dateiformatierung</a></li>
  <li><a href="coding-standard.naming-conventions.html">Namens Konventionen</a></li>
  <li><a href="coding-standard.coding-style.html">Code Stil</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>