<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Fortgeschrittene Verwendung von Zend_Json - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.basics.html">Grundlegende Verwendung</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.xml2json.html">XML zu JSON Konvertierung</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.json.advanced" class="section"><div class="info"><h1 class="title">Fortgeschrittene Verwendung von Zend_Json</h1></div>
    

    <div class="section" id="zend.json.advanced.objects1" name="zend.json.advanced.objects1"><div class="info"><h1 class="title">JSON Objekte</h1></div>
        

        <p class="para">
            Bei der Kodierung von <acronym class="acronym">PHP</acronym> Objekten nach <acronym class="acronym">JSON</acronym>
            werden alle öffentlichen Eigenschaften dieses Objektes im <acronym class="acronym">JSON</acronym> Objekt
            kodiert.
        </p>

        <p class="para">
            <acronym class="acronym">JSON</acronym> erlaubt keine Objektreferenzen, deshalb sollte dafür Sorge
            getragen werden, dass keine Objekte mit rekursiver Referenz kodiert werden. Wenn man
            Probleme mit Rekursion hat, erlauben  <span class="methodname">Zend_Json::encode()</span> und
             <span class="methodname">Zend_Json_Encoder::encode()</span> die Angabe eines optionalen,
            zweiten Parameters, um auf Rekursion zu prüfen; wenn ein Objekt doppelt serialisiert
            wird, wird eine Ausnahme geworfen.
        </p>

        <p class="para">
            Das Dekodieren von <acronym class="acronym">JSON</acronym> Objekten stellt eine weitere Schwierigkeit
            dar, allerdings entsprechen Javascript Objekte sehr einem assoziativen Array in
            <acronym class="acronym">PHP</acronym>. Einige schlagen vor, dass ein Klassenbezeichner übergeben werden
            soll und eine Objektinstanz dieser Klasse erstellt und mit den Schlüssel/Wert Paaren des
            <acronym class="acronym">JSON</acronym> Objektes bestückt werden soll; andere denken, dies könnte ein
            erhebliches Sicherheitsrisiko darstellen.
        </p>

        <p class="para">
            Standardmäßig wird <span class="classname">Zend_Json</span> die <acronym class="acronym">JSON</acronym> Objekte
            als assoziative Arrays dekodieren. Wenn du allerdings wünscht, dass ein Objekt zurück
            gegeben wird, kannst du dies angeben:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Dekodiere JSON Objekte als PHP Objekte</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$phpNative</span> = Zend_Json::<span style="color: #006600;">decode</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$encodedValue</span>, Zend_Json::<span style="color: #006600;">TYPE_OBJECT</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Jedes dekodierte Objekte wird als <span class="classname">StdClass</span> Objekt mit
            Eigenschaften entsprechend der Schlüssel/Wert Paare der <acronym class="acronym">JSON</acronym> Notation
            zuürckgegeben.
        </p>

        <p class="para">
            Die Empfehlung des Zend Framework ist, dass der einzelne Entwickler selber entscheiden
            sollte, wie er <acronym class="acronym">JSON</acronym> Objekte dekodiert. Wenn ein Objekt eines
            bestimmten Typs erstellt werden soll, kann es im Code des Entwicklers erstellt werden
            und mit den dekodierten Werten unter Verwendung von <span class="classname">Zend_Json</span>
            bestückt werden.
        </p>
    </div>

    <div class="section" id="zend.json.advanced.objects2" name="zend.json.advanced.objects2"><div class="info"><h1 class="title">Kodierung von PHP Objekten</h1></div>
        

        <p class="para">
            Wenn man <acronym class="acronym">PHP</acronym> Objekte kodiert, kann der Kodierungsmechanismus
            standardmäßig nur auf public Eigenschaften dieser Objekte zugreifen. Wenn eine Methode
             <span class="methodname">toJson()</span> an einem Objekte für die Kodierung implementiert ist,
            ruft <span class="classname">Zend_Json</span> diese Methode auf und erwartet dass das Objekt
            eine <acronym class="acronym">JSON</acronym> Repräsentation seines internen Status zurückgibt.
        </p>
    </div>

    <div class="section" id="zend.json.advanced.internal" name="zend.json.advanced.internal"><div class="info"><h1 class="title">Interner Encoder/Decoder</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Json</span> hat zwei unterschiedliche Modi abhängig davon ob
            ext/json in der <acronym class="acronym">PHP</acronym> Installation aktiviert ist oder nicht. Wenn
            ext/json installiert ist, werden standardmäßig die Funktionen
             <span class="methodname">json_encode()</span> und  <span class="methodname">json_decode()</span> für
            die Kodierung und Dekodierung von <acronym class="acronym">JSON</acronym> verwendet. Wenn ext/json nicht
            installiert ist wird eine Implentierung vom Zend Framework in <acronym class="acronym">PHP</acronym>
            Code für die De-/Kodierung verwendet. Das ist naturgemäß langsamer als die Verwendung
            der <acronym class="acronym">PHP</acronym> Erweiterung, verhält sich aber identisch.
        </p>

        <p class="para">
            Machmal will man trotzdem den internen De-/Kodierer verwenden, selbst wenn man ext/json
            installiert hat. Man kann das durch folgenden Aufruf erzwingen:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Json::<span style="color: #0000ff;">$useBuiltinEncoderDecoder</span> = <span style="color: #000000; font-weight: bold;">true</span>:</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.json.advanced.expr" name="zend.json.advanced.expr"><div class="info"><h1 class="title">JSON Ausdrücke</h1></div>
        

        <p class="para">
            Javascript macht häufige Verwendung von anonymen Funktions-Callbacks, welche in
            <acronym class="acronym">JSON</acronym> Objektvariablen gespeichert werden können. Trotzdem
            funktionieren Sie nur wenn Sie nicht in doppelten Anführungszeichen gesetzt werden, was
            <span class="classname">Zend_Json</span> natürlich macht. Mit der Unterstützung von Ausdrücken
            für <span class="classname">Zend_Json</span> können <acronym class="acronym">JSON</acronym> Objekte mit gültigen
            Javascript Callbacks kodiert werden. Das funktioniert sowohl für
             <span class="methodname">json_encode()</span> als auch den internen Kodierer.
        </p>

        <p class="para">
            Ein Javascript Callback wird repräsentiert indem das
            <span class="classname">Zend_Json_Expr</span> Objekt verwendet wird. Es implementiert das
            Wert-Objekt Pattern und ist nicht änderbar. Man kann den Javascript Ausdruck als erstes
            Argument des Konstruktors setzen. Standardmäßig kodiert
            <span class="classname">Zend_Json::encode</span> keine Javascript Callbacks, wenn man die Option
            <span class="property">enableJsonExprFinder</span> auf <b><tt>TRUE</tt></b> setzt und der
             <span class="methodname">encode()</span> Funktion übergibt. Aktiviert, unterstützt arbeiten
            Ausdrücke für alle enthaltenen Ausdrücke in großen Objektstrukturen. Ein
            Verwendungsbeispiel würde wie folgt aussehen:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$data</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'onClick'</span> =&gt; <span style="color: #000000; font-weight: bold;">new</span> Zend_Json_Expr<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'function() { '</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'alert(&quot;Ich bin ein gültiger Javascript Callback '</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . <span style="color: #ff0000;">'erstellt von Zend_Json&quot;); }'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'other'</span> =&gt; <span style="color: #ff0000;">'no expression'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$jsonObjectWithExpression</span> = Zend_Json::<span style="color: #006600;">encode</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">false</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'enableJsonExprFinder'</span> =&gt; <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.basics.html">Grundlegende Verwendung</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.xml2json.html">XML zu JSON Konvertierung</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.json.html">Zend_Json</a></li>
  <li><a href="zend.json.introduction.html">Einf&uuml;hrung</a></li>
  <li><a href="zend.json.basics.html">Grundlegende Verwendung</a></li>
  <li class="active"><a href="zend.json.advanced.html">Fortgeschrittene Verwendung von Zend_Json</a></li>
  <li><a href="zend.json.xml2json.html">XML zu JSON Konvertierung</a></li>
  <li><a href="zend.json.server.html">Zend_Json_Server - JSON-RPC Server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>