<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Einf&uuml;hrung - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.amf.html">Zend_Amf</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.amf.html">Zend_Amf</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.amf.server.html">Zend_Amf_Server</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.amf.introduction" class="section"><div class="info"><h1 class="title">Einführung</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Amf</span> bietet Unterstützung für Adobe&#039;s <a href="http://en.wikipedia.org/wiki/Action_Message_Format" class="link external">&raquo; Action
        Message Format</a> (<acronym class="acronym">AMF</acronym>), um Kommunikation zwischen Adobe&#039;s
        <a href="http://en.wikipedia.org/wiki/Adobe_Flash_Player" class="link external">&raquo; Flash
        Player</a> und <acronym class="acronym">PHP</acronym> zu ermöglichen. Im speziellen, bietet es ein
        Gateway Server Implementation für die Behandlung von Anfragen die vom
        Flash Player zum Server gesendet werden und die Umlegung dieser Anfragen
        zum Objekt, den Klasenmethoden, und möglichen Callbacks.
    </p>

    <p class="para">
        Die <a href="http://download.macromedia.com/pub/labs/amf/amf3_spec_121207.pdf" class="link external">&raquo; AMF3
        Spezifikation</a> ist frei erhältlich, und fungiert als Referenz für die
        Typen von Nachrichten die zwischen dem Flash Player und dem Server gesendet werden.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.amf.html">Zend_Amf</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.amf.html">Zend_Amf</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.amf.server.html">Zend_Amf_Server</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.amf.html">Zend_Amf</a></li>
  <li class="active"><a href="zend.amf.introduction.html">Einf&uuml;hrung</a></li>
  <li><a href="zend.amf.server.html">Zend_Amf_Server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>