<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Mime_Part - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.message.html">Zend_Mime_Message</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.html">Zend_Navigation</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mime.part" class="section"><div class="info"><h1 class="title">Zend_Mime_Part</h1></div>
    

    <div class="section" id="zend.mime.part.introduction" name="zend.mime.part.introduction"><div class="info"><h1 class="title">Einführung</h1></div>
        

        <p class="para">
            Diese Klasse repräsentiert einen einzelnen Abschnitte einer <acronym class="acronym">MIME</acronym>
            Nachricht. Sie enthält den aktuellen Inhalt des Abschnitts der Nachricht und zusätzlich
            Informationen über Ihre Verschlüsselung, den Typ und den originalen Dateinamen.
            Sie stellt ausserdem eine Methode, für die Erzeugung eines Strings aus den
            in Ihr gespeicherten Daten, zur Verfügung. <span class="classname">Zend_Mime_Part</span> Objekte
            können zu <a href="zend.mime.message.html" class="link"><span class="classname">Zend_Mime_Message</span></a>
            hinzugefügt werden, um zu einer kompletten mehrteiligen Nachricht verknüpft
            zu werden.
        </p>
    </div>

    <div class="section" id="zend.mime.part.instantiation" name="zend.mime.part.instantiation"><div class="info"><h1 class="title">Instanziierung</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Mime_Part</span> wird instanziiert mit einem String welcher den
            Inhalt des neuen Abschnitts repräsentiert. Der Typ wird angenommen mit OCTET-STREAM,
            die Verschlüsselung mit 8Bit. Nach der Instanziierung einer
            <span class="classname">Zend_Mime_Part</span> kann die Meta Informationen gesetzt werden durch
            direkten Zugriff auf die Attribute:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$type</span> = Zend_Mime::<span style="color: #006600;">TYPE_OCTETSTREAM</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$encoding</span> = Zend_Mime::<span style="color: #006600;">ENCODING_8BIT</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$id</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$disposition</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$filename</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$description</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$charset</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$boundary</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$location</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$language</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.mime.part.methods" name="zend.mime.part.methods"><div class="info"><h1 class="title">Methoden für das übertragen der des Teils der Nachricht zu einem String</h1></div>
        

        <p class="para">
             <span class="methodname">getContent()</span> gibt den verschlüsselten Inhalt des MimeParts als
            String zurück, wobei die Verschlüsselung verwendet wird welche im Attribut
            $encoding definiert wurde. Gültige Werte sind Zend_Mime::ENCODING_* Zeichensatz
            Konvertierungen werden nicht durchgeführt.
        </p>

        <p class="para">
             <span class="methodname">getHeaders()</span> gibt den Mime-Headers für den
            MimePart zurück, erzeugt anhand der Informationen der öffentlich
            zugänglichen Attribute. Die Attribute des Objektes müssen korrekt gesetzt sein,
            bevor diese Methode aufgerufen wird.

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$charset</var> muß auf den aktuellen Charset des Inhaltes
                        gesetzt werden, wenn dieser ein Texttyp ist (Text oder
                        <acronym class="acronym">HTML</acronym>).
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$id</var> kann gesetzt werden für die Erkennung einer
                        Content-ID für Inline Grafiken in einer <acronym class="acronym">HTML</acronym> Nachricht.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$filename</var> enthält den Namen welche die Datei bekommt wenn
                        sie heruntergeladen wird.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$disposition</var> definiert ob die Datei als Anhang behandelt
                        werden soll, oder ob sie in einer (HTML-) Nachricht verwendet wird (Inline).
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$description</var> wird nur zur Zweck der Information
                        verwendet.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$boundary</var> definiert den String als umgebend.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$location</var> kann als Ressource <acronym class="acronym">URI</acronym>
                        verwendet werden, der eine Relation zum Inhalt hat.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <var class="varname">$language</var> definiert die Sprache des Inhalts.
                    </p>
                </li>
            </ul>
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.message.html">Zend_Mime_Message</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.html">Zend_Navigation</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mime.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mime.message.html">Zend_Mime_Message</a></li>
  <li class="active"><a href="zend.mime.part.html">Zend_Mime_Part</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>