{
    "name": "zendframework/zend-permissions-acl",
    "description": "provides a lightweight and flexible access control list (ACL) implementation for privileges management",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "acl"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Permissions\\Acl\\": ""
        }
    },
    "target-dir": "Zend/Permissions/Acl",
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    }
}
