<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_InputFilter</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_InputFilter summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-10-31</date>
 <time>11:44:30</time>
 <version>
  <release>2.2.5</release>
  <api>2.2.5</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_InputFilter release notes for version 0.1.0.

Package Zend_InputFilter API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/InputFilter/UnknownInputsCapableInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/README.md"/>
   <file role="php" name="php/Zend/InputFilter/InputProviderInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/InputInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilterProviderInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilterPluginManager.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilterInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilterAwareTrait.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilterAwareInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/InputFilter.php"/>
   <file role="php" name="php/Zend/InputFilter/Input.php"/>
   <file role="php" name="php/Zend/InputFilter/FileInput.php"/>
   <file role="php" name="php/Zend/InputFilter/Factory.php"/>
   <file role="php" name="php/Zend/InputFilter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/InputFilter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/InputFilter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/EmptyContextInterface.php"/>
   <file role="php" name="php/Zend/InputFilter/composer.json"/>
   <file role="php" name="php/Zend/InputFilter/CollectionInputFilter.php"/>
   <file role="php" name="php/Zend/InputFilter/BaseInputFilter.php"/>
   <file role="php" name="php/Zend/InputFilter/ArrayInput.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/InputFilter/ArrayInput.php" as="Zend/InputFilter/ArrayInput.php"/>
   <install name="php/Zend/InputFilter/BaseInputFilter.php" as="Zend/InputFilter/BaseInputFilter.php"/>
   <install name="php/Zend/InputFilter/CollectionInputFilter.php" as="Zend/InputFilter/CollectionInputFilter.php"/>
   <install name="php/Zend/InputFilter/composer.json" as="Zend/InputFilter/composer.json"/>
   <install name="php/Zend/InputFilter/EmptyContextInterface.php" as="Zend/InputFilter/EmptyContextInterface.php"/>
   <install name="php/Zend/InputFilter/Exception/ExceptionInterface.php" as="Zend/InputFilter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/InputFilter/Exception/InvalidArgumentException.php" as="Zend/InputFilter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/InputFilter/Exception/RuntimeException.php" as="Zend/InputFilter/Exception/RuntimeException.php"/>
   <install name="php/Zend/InputFilter/Factory.php" as="Zend/InputFilter/Factory.php"/>
   <install name="php/Zend/InputFilter/FileInput.php" as="Zend/InputFilter/FileInput.php"/>
   <install name="php/Zend/InputFilter/Input.php" as="Zend/InputFilter/Input.php"/>
   <install name="php/Zend/InputFilter/InputFilter.php" as="Zend/InputFilter/InputFilter.php"/>
   <install name="php/Zend/InputFilter/InputFilterAwareInterface.php" as="Zend/InputFilter/InputFilterAwareInterface.php"/>
   <install name="php/Zend/InputFilter/InputFilterAwareTrait.php" as="Zend/InputFilter/InputFilterAwareTrait.php"/>
   <install name="php/Zend/InputFilter/InputFilterInterface.php" as="Zend/InputFilter/InputFilterInterface.php"/>
   <install name="php/Zend/InputFilter/InputFilterPluginManager.php" as="Zend/InputFilter/InputFilterPluginManager.php"/>
   <install name="php/Zend/InputFilter/InputFilterProviderInterface.php" as="Zend/InputFilter/InputFilterProviderInterface.php"/>
   <install name="php/Zend/InputFilter/InputInterface.php" as="Zend/InputFilter/InputInterface.php"/>
   <install name="php/Zend/InputFilter/InputProviderInterface.php" as="Zend/InputFilter/InputProviderInterface.php"/>
   <install name="php/Zend/InputFilter/README.md" as="Zend/InputFilter/README.md"/>
   <install name="php/Zend/InputFilter/UnknownInputsCapableInterface.php" as="Zend/InputFilter/UnknownInputsCapableInterface.php"/>
  </filelist>
 </phprelease>
</package>
