<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Mvc</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Mvc summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-20</date>
 <time>15:53:46</time>
 <version>
  <release>2.0.1</release>
  <api>2.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Mvc release notes for version 0.1.0.

Package Zend_Mvc API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Mvc/View/SendResponseListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/ViewManager.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/RouteNotFoundStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/InjectViewModelListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/InjectTemplateListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/InjectRoutematchParamsListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/ExceptionStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/DefaultRenderingStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Http/CreateViewModelListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/ViewManager.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/RouteNotFoundStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/InjectViewModelListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/InjectNamedConsoleParamsListener.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/ExceptionStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/DefaultRenderingStrategy.php"/>
   <file role="php" name="php/Zend/Mvc/View/Console/CreateViewModelListener.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewTemplatePathStackFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewTemplateMapResolverFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewResolverFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewJsonStrategyFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewJsonRendererFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewHelperManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewFeedStrategyFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ViewFeedRendererFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ServiceManagerConfig.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ServiceListenerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/RouterFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ResponseFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/RequestFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ModuleManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/EventManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/DiStrictAbstractServiceFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/DiFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ControllerPluginManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ControllerLoaderFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ConsoleAdapterFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ConfigFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/ApplicationFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Service/AbstractPluginManagerFactory.php"/>
   <file role="php" name="php/Zend/Mvc/Router/SimpleRouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteStackInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RoutePluginManager.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteMatch.php"/>
   <file role="php" name="php/Zend/Mvc/Router/RouteInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Router/PriorityList.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Wildcard.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/TreeRouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Segment.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Scheme.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/RouteMatch.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/RouteInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Regex.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Query.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Part.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Method.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Literal.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Http/Hostname.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Console/SimpleRouteStack.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Console/Simple.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Console/RouteMatch.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Console/RouteInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Router/Console/Catchall.php"/>
   <file role="php" name="php/Zend/Mvc/RouteListener.php"/>
   <file role="php" name="php/Zend/Mvc/MvcEvent.php"/>
   <file role="php" name="php/Zend/Mvc/ModuleRouteListener.php"/>
   <file role="php" name="php/Zend/Mvc/InjectApplicationEventInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/MissingLocatorException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/InvalidPluginException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/InvalidControllerException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Mvc/DispatchListener.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/PluginManager.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Url.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Redirect.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/PostRedirectGet.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/PluginInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Params.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Layout.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/Forward.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/FlashMessenger.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/Plugin/AbstractPlugin.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/ControllerManager.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/AbstractRestfulController.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/AbstractController.php"/>
   <file role="php" name="php/Zend/Mvc/Controller/AbstractActionController.php"/>
   <file role="php" name="php/Zend/Mvc/composer.json"/>
   <file role="php" name="php/Zend/Mvc/ApplicationInterface.php"/>
   <file role="php" name="php/Zend/Mvc/Application.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Mvc/Application.php" as="Zend/Mvc/Application.php"/>
   <install name="php/Zend/Mvc/ApplicationInterface.php" as="Zend/Mvc/ApplicationInterface.php"/>
   <install name="php/Zend/Mvc/composer.json" as="Zend/Mvc/composer.json"/>
   <install name="php/Zend/Mvc/Controller/AbstractActionController.php" as="Zend/Mvc/Controller/AbstractActionController.php"/>
   <install name="php/Zend/Mvc/Controller/AbstractController.php" as="Zend/Mvc/Controller/AbstractController.php"/>
   <install name="php/Zend/Mvc/Controller/AbstractRestfulController.php" as="Zend/Mvc/Controller/AbstractRestfulController.php"/>
   <install name="php/Zend/Mvc/Controller/ControllerManager.php" as="Zend/Mvc/Controller/ControllerManager.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/AbstractPlugin.php" as="Zend/Mvc/Controller/Plugin/AbstractPlugin.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/FlashMessenger.php" as="Zend/Mvc/Controller/Plugin/FlashMessenger.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Forward.php" as="Zend/Mvc/Controller/Plugin/Forward.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Layout.php" as="Zend/Mvc/Controller/Plugin/Layout.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Params.php" as="Zend/Mvc/Controller/Plugin/Params.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/PluginInterface.php" as="Zend/Mvc/Controller/Plugin/PluginInterface.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/PostRedirectGet.php" as="Zend/Mvc/Controller/Plugin/PostRedirectGet.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Redirect.php" as="Zend/Mvc/Controller/Plugin/Redirect.php"/>
   <install name="php/Zend/Mvc/Controller/Plugin/Url.php" as="Zend/Mvc/Controller/Plugin/Url.php"/>
   <install name="php/Zend/Mvc/Controller/PluginManager.php" as="Zend/Mvc/Controller/PluginManager.php"/>
   <install name="php/Zend/Mvc/DispatchListener.php" as="Zend/Mvc/DispatchListener.php"/>
   <install name="php/Zend/Mvc/Exception/DomainException.php" as="Zend/Mvc/Exception/DomainException.php"/>
   <install name="php/Zend/Mvc/Exception/ExceptionInterface.php" as="Zend/Mvc/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Mvc/Exception/InvalidArgumentException.php" as="Zend/Mvc/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mvc/Exception/InvalidControllerException.php" as="Zend/Mvc/Exception/InvalidControllerException.php"/>
   <install name="php/Zend/Mvc/Exception/InvalidPluginException.php" as="Zend/Mvc/Exception/InvalidPluginException.php"/>
   <install name="php/Zend/Mvc/Exception/MissingLocatorException.php" as="Zend/Mvc/Exception/MissingLocatorException.php"/>
   <install name="php/Zend/Mvc/Exception/RuntimeException.php" as="Zend/Mvc/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mvc/InjectApplicationEventInterface.php" as="Zend/Mvc/InjectApplicationEventInterface.php"/>
   <install name="php/Zend/Mvc/ModuleRouteListener.php" as="Zend/Mvc/ModuleRouteListener.php"/>
   <install name="php/Zend/Mvc/MvcEvent.php" as="Zend/Mvc/MvcEvent.php"/>
   <install name="php/Zend/Mvc/RouteListener.php" as="Zend/Mvc/RouteListener.php"/>
   <install name="php/Zend/Mvc/Router/Console/Catchall.php" as="Zend/Mvc/Router/Console/Catchall.php"/>
   <install name="php/Zend/Mvc/Router/Console/RouteInterface.php" as="Zend/Mvc/Router/Console/RouteInterface.php"/>
   <install name="php/Zend/Mvc/Router/Console/RouteMatch.php" as="Zend/Mvc/Router/Console/RouteMatch.php"/>
   <install name="php/Zend/Mvc/Router/Console/Simple.php" as="Zend/Mvc/Router/Console/Simple.php"/>
   <install name="php/Zend/Mvc/Router/Console/SimpleRouteStack.php" as="Zend/Mvc/Router/Console/SimpleRouteStack.php"/>
   <install name="php/Zend/Mvc/Router/Exception/ExceptionInterface.php" as="Zend/Mvc/Router/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Mvc/Router/Exception/InvalidArgumentException.php" as="Zend/Mvc/Router/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Mvc/Router/Exception/RuntimeException.php" as="Zend/Mvc/Router/Exception/RuntimeException.php"/>
   <install name="php/Zend/Mvc/Router/Http/Hostname.php" as="Zend/Mvc/Router/Http/Hostname.php"/>
   <install name="php/Zend/Mvc/Router/Http/Literal.php" as="Zend/Mvc/Router/Http/Literal.php"/>
   <install name="php/Zend/Mvc/Router/Http/Method.php" as="Zend/Mvc/Router/Http/Method.php"/>
   <install name="php/Zend/Mvc/Router/Http/Part.php" as="Zend/Mvc/Router/Http/Part.php"/>
   <install name="php/Zend/Mvc/Router/Http/Query.php" as="Zend/Mvc/Router/Http/Query.php"/>
   <install name="php/Zend/Mvc/Router/Http/Regex.php" as="Zend/Mvc/Router/Http/Regex.php"/>
   <install name="php/Zend/Mvc/Router/Http/RouteInterface.php" as="Zend/Mvc/Router/Http/RouteInterface.php"/>
   <install name="php/Zend/Mvc/Router/Http/RouteMatch.php" as="Zend/Mvc/Router/Http/RouteMatch.php"/>
   <install name="php/Zend/Mvc/Router/Http/Scheme.php" as="Zend/Mvc/Router/Http/Scheme.php"/>
   <install name="php/Zend/Mvc/Router/Http/Segment.php" as="Zend/Mvc/Router/Http/Segment.php"/>
   <install name="php/Zend/Mvc/Router/Http/TreeRouteStack.php" as="Zend/Mvc/Router/Http/TreeRouteStack.php"/>
   <install name="php/Zend/Mvc/Router/Http/Wildcard.php" as="Zend/Mvc/Router/Http/Wildcard.php"/>
   <install name="php/Zend/Mvc/Router/PriorityList.php" as="Zend/Mvc/Router/PriorityList.php"/>
   <install name="php/Zend/Mvc/Router/RouteInterface.php" as="Zend/Mvc/Router/RouteInterface.php"/>
   <install name="php/Zend/Mvc/Router/RouteMatch.php" as="Zend/Mvc/Router/RouteMatch.php"/>
   <install name="php/Zend/Mvc/Router/RoutePluginManager.php" as="Zend/Mvc/Router/RoutePluginManager.php"/>
   <install name="php/Zend/Mvc/Router/RouteStackInterface.php" as="Zend/Mvc/Router/RouteStackInterface.php"/>
   <install name="php/Zend/Mvc/Router/SimpleRouteStack.php" as="Zend/Mvc/Router/SimpleRouteStack.php"/>
   <install name="php/Zend/Mvc/Service/AbstractPluginManagerFactory.php" as="Zend/Mvc/Service/AbstractPluginManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/ApplicationFactory.php" as="Zend/Mvc/Service/ApplicationFactory.php"/>
   <install name="php/Zend/Mvc/Service/ConfigFactory.php" as="Zend/Mvc/Service/ConfigFactory.php"/>
   <install name="php/Zend/Mvc/Service/ConsoleAdapterFactory.php" as="Zend/Mvc/Service/ConsoleAdapterFactory.php"/>
   <install name="php/Zend/Mvc/Service/ControllerLoaderFactory.php" as="Zend/Mvc/Service/ControllerLoaderFactory.php"/>
   <install name="php/Zend/Mvc/Service/ControllerPluginManagerFactory.php" as="Zend/Mvc/Service/ControllerPluginManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/DiFactory.php" as="Zend/Mvc/Service/DiFactory.php"/>
   <install name="php/Zend/Mvc/Service/DiStrictAbstractServiceFactory.php" as="Zend/Mvc/Service/DiStrictAbstractServiceFactory.php"/>
   <install name="php/Zend/Mvc/Service/EventManagerFactory.php" as="Zend/Mvc/Service/EventManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/ModuleManagerFactory.php" as="Zend/Mvc/Service/ModuleManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/RequestFactory.php" as="Zend/Mvc/Service/RequestFactory.php"/>
   <install name="php/Zend/Mvc/Service/ResponseFactory.php" as="Zend/Mvc/Service/ResponseFactory.php"/>
   <install name="php/Zend/Mvc/Service/RouterFactory.php" as="Zend/Mvc/Service/RouterFactory.php"/>
   <install name="php/Zend/Mvc/Service/ServiceListenerFactory.php" as="Zend/Mvc/Service/ServiceListenerFactory.php"/>
   <install name="php/Zend/Mvc/Service/ServiceManagerConfig.php" as="Zend/Mvc/Service/ServiceManagerConfig.php"/>
   <install name="php/Zend/Mvc/Service/ViewFeedRendererFactory.php" as="Zend/Mvc/Service/ViewFeedRendererFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewFeedStrategyFactory.php" as="Zend/Mvc/Service/ViewFeedStrategyFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewHelperManagerFactory.php" as="Zend/Mvc/Service/ViewHelperManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewJsonRendererFactory.php" as="Zend/Mvc/Service/ViewJsonRendererFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewJsonStrategyFactory.php" as="Zend/Mvc/Service/ViewJsonStrategyFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewManagerFactory.php" as="Zend/Mvc/Service/ViewManagerFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewResolverFactory.php" as="Zend/Mvc/Service/ViewResolverFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewTemplateMapResolverFactory.php" as="Zend/Mvc/Service/ViewTemplateMapResolverFactory.php"/>
   <install name="php/Zend/Mvc/Service/ViewTemplatePathStackFactory.php" as="Zend/Mvc/Service/ViewTemplatePathStackFactory.php"/>
   <install name="php/Zend/Mvc/View/Console/CreateViewModelListener.php" as="Zend/Mvc/View/Console/CreateViewModelListener.php"/>
   <install name="php/Zend/Mvc/View/Console/DefaultRenderingStrategy.php" as="Zend/Mvc/View/Console/DefaultRenderingStrategy.php"/>
   <install name="php/Zend/Mvc/View/Console/ExceptionStrategy.php" as="Zend/Mvc/View/Console/ExceptionStrategy.php"/>
   <install name="php/Zend/Mvc/View/Console/InjectNamedConsoleParamsListener.php" as="Zend/Mvc/View/Console/InjectNamedConsoleParamsListener.php"/>
   <install name="php/Zend/Mvc/View/Console/InjectViewModelListener.php" as="Zend/Mvc/View/Console/InjectViewModelListener.php"/>
   <install name="php/Zend/Mvc/View/Console/RouteNotFoundStrategy.php" as="Zend/Mvc/View/Console/RouteNotFoundStrategy.php"/>
   <install name="php/Zend/Mvc/View/Console/ViewManager.php" as="Zend/Mvc/View/Console/ViewManager.php"/>
   <install name="php/Zend/Mvc/View/Http/CreateViewModelListener.php" as="Zend/Mvc/View/Http/CreateViewModelListener.php"/>
   <install name="php/Zend/Mvc/View/Http/DefaultRenderingStrategy.php" as="Zend/Mvc/View/Http/DefaultRenderingStrategy.php"/>
   <install name="php/Zend/Mvc/View/Http/ExceptionStrategy.php" as="Zend/Mvc/View/Http/ExceptionStrategy.php"/>
   <install name="php/Zend/Mvc/View/Http/InjectRoutematchParamsListener.php" as="Zend/Mvc/View/Http/InjectRoutematchParamsListener.php"/>
   <install name="php/Zend/Mvc/View/Http/InjectTemplateListener.php" as="Zend/Mvc/View/Http/InjectTemplateListener.php"/>
   <install name="php/Zend/Mvc/View/Http/InjectViewModelListener.php" as="Zend/Mvc/View/Http/InjectViewModelListener.php"/>
   <install name="php/Zend/Mvc/View/Http/RouteNotFoundStrategy.php" as="Zend/Mvc/View/Http/RouteNotFoundStrategy.php"/>
   <install name="php/Zend/Mvc/View/Http/ViewManager.php" as="Zend/Mvc/View/Http/ViewManager.php"/>
   <install name="php/Zend/Mvc/View/SendResponseListener.php" as="Zend/Mvc/View/SendResponseListener.php"/>
  </filelist>
 </phprelease>
</package>
