{
    "name": "zendframework/zendservice-twitter",
    "description": "OOP wrapper for the Twitter web service",
    "type": "library",
    "keywords": [
        "zf2",
        "twitter"
    ],
    "homepage": "http://packages.zendframework.com/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "ZendService\\Twitter\\": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-feed": ">=2.0.0",
        "zendframework/zend-http": ">=2.0.0",
        "zendframework/zend-json": ">=2.0.0",
        "zendframework/zend-stdlib": ">=2.0.0",
        "zendframework/zend-uri": ">=2.0.0",
        "zendframework/zendoauth": ">=2.0.0",
        "zendframework/zendrest": ">=2.0.0"
    },
    "require-dev": {
        "zendframework/zend-config": ">=2.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
