{"name":"zendframework\/zend-math","description":" ","license":"BSD-3-Clause","keywords":["zf2","math"],"autoload":{"psr-0":{"Zend\\Math\\":""}},"target-dir":"Zend\/Math","require":{"php":">=5.3.3"},"suggest":{"ircmaxell\/random-lib":"Fallback random byte generator for Zend\\Math\\Rand if OpenSSL\/Mcrypt extensions are unavailable"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Math-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendMath.git","reference":"release-2.0.8"}}