<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Digest Authentication</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.authentication.html" title="Chapter 4. Zend\Authentication">
<link rel="prev" href="zend.authentication.adapter.dbtable.html" title="4.2. Database Table Authentication">
<link rel="next" href="zend.authentication.adapter.http.html" title="4.4. HTTP Authentication Adapter">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="article" href="learning.di.html" title="Learning Dependency Injection">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 3. Zend\Acl">
<link rel="chapter" href="zend.authentication.html" title="Chapter 4. Zend\Authentication">
<link rel="chapter" href="zend.barcode.html" title="Chapter 5. Zend\Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend\Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend\Captcha">
<link rel="chapter" href="zend.config.html" title="Chapter 8. Zend_Config">
<link rel="chapter" href="zend.crypt.html" title="Chapter 9. Zend_Crypt">
<link rel="chapter" href="zend.db.html" title="Chapter 10. Zend_Db">
<link rel="chapter" href="zend.di.html" title="Chapter 11. Zend\Di">
<link rel="chapter" href="zend.dom.html" title="Chapter 12. Zend\Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 13. Zend\EventManager">
<link rel="chapter" href="zend.form.html" title="Chapter 14. Zend_Form">
<link rel="chapter" href="zend.http.html" title="Chapter 15. Zend_Http">
<link rel="chapter" href="zend.i18n.html" title="Chapter 16. Zend_I18n">
<link rel="chapter" href="zend.input-filter.html" title="Chapter 17. Zend\InputFilter">
<link rel="chapter" href="zend.ldap.html" title="Chapter 18. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 19. Zend\Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.add-static-map.html" title="addStaticMap">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugins.html" title="registerPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-iterator.html" title="getIterator">
<link rel="refentry" href="zend.loader.short-name-locator.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.short-name-locator.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.short-name-locator.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-static-paths.html" title="addStaticPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-paths.html" title="addPrefixPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-paths.html" title="getPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.clear-paths.html" title="clearPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-plugin-map.html" title="getPluginMap">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-map.html" title="getClassMap">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="chapter" href="zend.mail.html" title="Chapter 20. Zend\Mail">
<link rel="chapter" href="zend.module-manager.html" title="Chapter 21. Zend\ModuleManager">
<link rel="chapter" href="zend.mvc.html" title="Chapter 22. Zend\Mvc">
<link rel="chapter" href="zend.service-manager.html" title="Chapter 23. Zend\ServiceManager">
<link rel="chapter" href="zend.stdlib.html" title="Chapter 24. Zend\Stdlib">
<link rel="chapter" href="zend.uri.html" title="Chapter 25. Zend_Uri">
<link rel="chapter" href="zend.validator.html" title="Chapter 26. Zend\Validator">
<link rel="chapter" href="zend.view.html" title="Chapter 27. Zend_View">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 28. Zend_XmlRpc">
<link rel="appendix" href="copyrights.html" title="Appendix A. Copyright Information">
<link rel="subsection" href="zend.authentication.adapter.digest.html#zend.authentication.adapter.digest.introduction" title="4.3.1. Introduction">
<link rel="subsection" href="zend.authentication.adapter.digest.html#zend.authentication.adapter.digest.specifics" title="4.3.2. Specifics">
<link rel="subsection" href="zend.authentication.adapter.digest.html#zend.authentication.adapter.digest.identity" title="4.3.3. Identity">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Digest Authentication</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.authentication.adapter.dbtable.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Zend\Authentication</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.authentication.adapter.http.html">Next</a>
</td>
</tr>
</table></div>
<div class="section" title="4.3. Digest Authentication">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.authentication.adapter.digest"></a>4.3. Digest Authentication</h2></div></div></div>
<div class="section" title="4.3.1. Introduction">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.authentication.adapter.digest.introduction"></a>4.3.1. Introduction</h3></div></div></div>
<p>
            <a class="link" href="http://en.wikipedia.org/wiki/Digest_access_authentication" target="_top">Digest
                authentication</a> is a method of <acronym class="acronym">HTTP</acronym> authentication that
            improves upon <a class="link" href="http://en.wikipedia.org/wiki/Basic_authentication_scheme" target="_top">Basic
                authentication</a> by providing a way to authenticate without having to
            transmit the password in clear text across the network.
        </p>
<p>
            This adapter allows authentication against text files containing lines having the basic
            elements of Digest authentication:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
                    username, such as "<span class="emphasis"><em><code class="filename">joe.user</code></em></span>"
                </p></li>
<li class="listitem"><p>
                    realm, such as "<span class="emphasis"><em>Administrative Area</em></span>"
                </p></li>
<li class="listitem"><p>
                    <acronym class="acronym">MD5</acronym> hash of the username, realm, and password, separated
                    by colons
                </p></li>
</ul></div>
<p>
            The above elements are separated by colons, as in the following example (in which the
            password is "<span class="emphasis"><em>somePassword</em></span>"):
        </p>
<pre class="programlisting">
someUser:Some Realm:fde17b91c3a510ecbaf7dbd37f59d4f8
</pre>
</div>
<div class="section" title="4.3.2. Specifics">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.authentication.adapter.digest.specifics"></a>4.3.2. Specifics</h3></div></div></div>
<p>
            The digest authentication adapter, <code class="classname">Zend\Authentication\Adapter\Digest</code>,
            requires several input parameters:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
                    filename - Filename against which authentication queries are performed
                </p></li>
<li class="listitem"><p>
                    realm - Digest authentication realm
                </p></li>
<li class="listitem"><p>
                    username - Digest authentication user
                </p></li>
<li class="listitem"><p>
                    password - Password for the user of the realm
                </p></li>
</ul></div>
<p>
            These parameters must be set prior to calling <code class="methodname">authenticate()</code>.
        </p>
</div>
<div class="section" title="4.3.3. Identity">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.authentication.adapter.digest.identity"></a>4.3.3. Identity</h3></div></div></div>
<p>
            The digest authentication adapter returns a <code class="classname">Zend\Authentication\Result</code>
            object, which has been populated with the identity as an array having keys of
            <span class="emphasis"><em>realm</em></span> and <span class="emphasis"><em>username</em></span>. The respective array
            values associated with these keys correspond to the values set before
            <code class="methodname">authenticate()</code> is called.
        </p>
<pre class="programlisting">
use Zend\Authentication\Adapter\Digest as AuthAdapter;

$adapter = new AuthAdapter($filename,
                           $realm,
                           $username,
                           $password);

$result = $adapter-&gt;authenticate();

$identity = $result-&gt;getIdentity();

print_r($identity);

/*
Array
(
    [realm] =&gt; Some Realm
    [username] =&gt; someUser
)
*/
</pre>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.authentication.adapter.dbtable.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.authentication.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.authentication.adapter.http.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Database Table Authentication </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.4. HTTP Authentication Adapter</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
