<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 8. Zend_Config</title>
<link rel="stylesheet" type="text/css" href="dbstyle.css">
<meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="prev" href="zend.captcha.adapters.html" title="7.3. CAPTCHA Adapters">
<link rel="next" href="zend.config.theory_of_operation.html" title="8.2. Theory of Operation">
<link rel="part" href="introduction.html" title="Part I. Introduction to Zend Framework">
<link rel="chapter" href="introduction.overview.html" title="Chapter 1. Overview">
<link rel="chapter" href="introduction.installation.html" title="Chapter 2. Installation">
<link rel="part" href="learning.html" title="Part II. Learning Zend Framework">
<link rel="article" href="learning.di.html" title="Learning Dependency Injection">
<link rel="part" href="reference.html" title="Part III. Zend Framework Reference">
<link rel="chapter" href="zend.acl.html" title="Chapter 3. Zend\Acl">
<link rel="chapter" href="zend.authentication.html" title="Chapter 4. Zend\Authentication">
<link rel="chapter" href="zend.barcode.html" title="Chapter 5. Zend\Barcode">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend\Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend\Captcha">
<link rel="chapter" href="zend.config.html" title="Chapter 8. Zend_Config">
<link rel="chapter" href="zend.crypt.html" title="Chapter 9. Zend_Crypt">
<link rel="chapter" href="zend.db.html" title="Chapter 10. Zend_Db">
<link rel="chapter" href="zend.di.html" title="Chapter 11. Zend\Di">
<link rel="chapter" href="zend.dom.html" title="Chapter 12. Zend\Dom">
<link rel="chapter" href="zend.event-manager.html" title="Chapter 13. Zend\EventManager">
<link rel="chapter" href="zend.form.html" title="Chapter 14. Zend_Form">
<link rel="chapter" href="zend.http.html" title="Chapter 15. Zend_Http">
<link rel="chapter" href="zend.i18n.html" title="Chapter 16. Zend_I18n">
<link rel="chapter" href="zend.input-filter.html" title="Chapter 17. Zend\InputFilter">
<link rel="chapter" href="zend.ldap.html" title="Chapter 18. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 19. Zend\Loader">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.factory.html" title="factory">
<link rel="refentry" href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html" title="getRegisteredAutoloaders">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.add-static-map.html" title="addStaticMap">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.register-plugins.html" title="registerPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-loader.methods.get-iterator.html" title="getIterator">
<link rel="refentry" href="zend.loader.short-name-locator.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.short-name-locator.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.short-name-locator.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.register-plugin.html" title="registerPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.unregister-plugin.html" title="unregisterPlugin">
<link rel="refentry" href="zend.loader.plugin-class-locator.methods.get-registered-plugins.html" title="getRegisteredPlugins">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.spl-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-map.html" title="registerAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html" title="registerAutoloadMaps">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.get-autoload-map.html" title="getAutoloadMap">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.class-map-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html" title="setFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html" title="isFallbackAutoloader">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespace.html" title="registerNamespace">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-namespaces.html" title="registerNamespaces">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefix.html" title="registerPrefix">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register-prefixes.html" title="registerPrefixes">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.autoload.html" title="autoload">
<link rel="refentry" href="zend.loader.standard-autoloader.methods.register.html" title="register">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.constructor.html" title="__construct">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-static-paths.html" title="addStaticPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.set-options.html" title="setOptions">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.add-prefix-paths.html" title="addPrefixPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-paths.html" title="getPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.clear-paths.html" title="clearPaths">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.is-loaded.html" title="isLoaded">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-name.html" title="getClassName">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.load.html" title="load">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-plugin-map.html" title="getPluginMap">
<link rel="refentry" href="zend.loader.prefix-path-loader.methods.get-class-map.html" title="getClassMap">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.add-prefix-path.html" title="addPrefixPath">
<link rel="refentry" href="zend.loader.prefix-path-mapper.methods.remove-prefix-path.html" title="removePrefixPath">
<link rel="chapter" href="zend.mail.html" title="Chapter 20. Zend\Mail">
<link rel="chapter" href="zend.module-manager.html" title="Chapter 21. Zend\ModuleManager">
<link rel="chapter" href="zend.mvc.html" title="Chapter 22. Zend\Mvc">
<link rel="chapter" href="zend.service-manager.html" title="Chapter 23. Zend\ServiceManager">
<link rel="chapter" href="zend.stdlib.html" title="Chapter 24. Zend\Stdlib">
<link rel="chapter" href="zend.uri.html" title="Chapter 25. Zend_Uri">
<link rel="chapter" href="zend.validator.html" title="Chapter 26. Zend\Validator">
<link rel="chapter" href="zend.view.html" title="Chapter 27. Zend_View">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 28. Zend_XmlRpc">
<link rel="appendix" href="copyrights.html" title="Appendix A. Copyright Information">
<link rel="section" href="zend.config.html#zend.config.introduction" title="8.1. Introduction">
<link rel="section" href="zend.config.theory_of_operation.html" title="8.2. Theory of Operation">
<link rel="section" href="zend.config.reader.introduction.html" title="8.3. Zend\Config\Reader">
<link rel="section" href="zend.config.writer.html" title="8.4. Zend\Config\Writer">
<link rel="section" href="zend.config.processor.html" title="8.5. Zend\Config\Processor">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 8. Zend_Config</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.captcha.adapters.html">Prev</a> </td>
<th width="60%" align="center">Part III. Zend Framework Reference</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.config.theory_of_operation.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" title="Chapter 8. Zend_Config">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.config"></a>Chapter 8. Zend_Config</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="zend.config.html#zend.config.introduction">8.1. Introduction</a></span></dt>
<dt><span class="section"><a href="zend.config.theory_of_operation.html">8.2. Theory of Operation</a></span></dt>
<dt><span class="section"><a href="zend.config.reader.introduction.html">8.3. Zend\Config\Reader</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.config.reader.introduction.html#zend.config.reader.ini">8.3.1. Zend\Config\Reader\Ini</a></span></dt>
<dt><span class="section"><a href="zend.config.reader.introduction.html#zend.config.reader.xml">8.3.2. Zend\Config\Reader\Xml</a></span></dt>
<dt><span class="section"><a href="zend.config.reader.introduction.html#zend.config.reader.json">8.3.3. Zend\Config\Reader\Json</a></span></dt>
<dt><span class="section"><a href="zend.config.reader.introduction.html#zend.config.reader.yaml">8.3.4. Zend\Config\Reader\Yaml</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.config.writer.html">8.4. Zend\Config\Writer</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.config.writer.html#zend.config.writer.ini">8.4.1. Zend\Config\Writer\Ini</a></span></dt>
<dt><span class="section"><a href="zend.config.writer.html#zend.config.writer.xml">8.4.2. Zend\Config\Writer\Xml</a></span></dt>
<dt><span class="section"><a href="zend.config.writer.html#zend.config.writer.phparray">8.4.3. Zend\Config\Writer\PhpArray</a></span></dt>
<dt><span class="section"><a href="zend.config.writer.html#zend.config.writer.json">8.4.4. Zend\Config\Writer\Json</a></span></dt>
<dt><span class="section"><a href="zend.config.writer.html#zend.config.writer.yaml">8.4.5. Zend\Config\Writer\Yaml</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="zend.config.processor.html">8.5. Zend\Config\Processor</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="zend.config.processor.html#zend.config.processor.constant">8.5.1. Zend\Config\Processor\Constant</a></span></dt>
<dt><span class="section"><a href="zend.config.processor.html#zend.config.processor.filter">8.5.2. Zend\Config\Processor\Filter</a></span></dt>
<dt><span class="section"><a href="zend.config.processor.html#zend.config.processor.queue">8.5.3. Zend\Config\Processor\Queue</a></span></dt>
<dt><span class="section"><a href="zend.config.processor.html#zend.config.processor.token">8.5.4. Zend\Config\Processor\Token</a></span></dt>
<dt><span class="section"><a href="zend.config.processor.html#zend.config.processor.translator">8.5.5. Zend\Config\Processor\Translator</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section" title="8.1. Introduction">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.config.introduction"></a>8.1. Introduction</h2></div></div></div>
<p>
        <code class="classname">Zend\Config</code> is designed to simplify the access to, and the use of,
        configuration data within applications. It provides a nested object property based user
        interface for accessing this configuration data within application code. The configuration
        data may come from a variety of media supporting hierarchical data storage. Currently
        <code class="classname">Zend\Config</code> provides adapters for read and write configuration data that are stored
        in Ini or XML files.
    </p>
<div class="example">
<a name="zend.config.introduction.example.using"></a><p class="title"><b>Example 8.1. Using Zend\Config</b></p>
<div class="example-contents">
<p>
            Normally it is expected that users would use one of the reader classes to read a configuration file using <a class="link" href="zend.config.reader.introduction.html#zend.config.reader.ini" title="8.3.1. Zend\Config\Reader\Ini"><code class="classname">Zend\Config\Reader\Ini</code></a> or
            <a class="link" href="zend.config.reader.introduction.html#zend.config.reader.xml" title="8.3.2. Zend\Config\Reader\Xml"><code class="classname">Zend\Config\Reader\Xml</code></a>,
            but if configuration data are available in a <acronym class="acronym">PHP</acronym> array, one may
            simply pass the data to the <code class="classname">Zend\Config\Config</code> constructor in order to
            utilize a simple object-oriented interface:
        </p>
<pre class="programlisting">
// Given an array of configuration data
$configArray = array(
    'webhost'  =&gt; 'www.example.com',
    'database' =&gt; array(
        'adapter' =&gt; 'pdo_mysql',
        'params'  =&gt; array(
            'host'     =&gt; 'db.example.com',
            'username' =&gt; 'dbuser',
            'password' =&gt; 'secret',
            'dbname'   =&gt; 'mydatabase'
        )
    )
);

// Create the object-oriented wrapper upon the configuration data
$config = new Zend\Config\Config($configArray);

// Print a configuration datum (results in 'www.example.com')
echo $config-&gt;webhost;

</pre>
</div>
</div>
<br class="example-break"><p>
        As illustrated in the example above, <code class="classname">Zend\Config\Config</code> provides nested
        object property syntax to access configuration data passed to its constructor.
    </p>
<p>
        Along with the object oriented access to the data values,
        <code class="classname">Zend\Config\Config</code> also has <code class="methodname">get()</code> which will
        return the supplied default value if the data element doesn't exist. For example:
    </p>
<pre class="programlisting">
$host = $config-&gt;database-&gt;get('host', 'localhost');

</pre>
<div class="example">
<a name="zend.config.introduction.example.file.php"></a><p class="title"><b>Example 8.2. Using Zend\Config\Config with a PHP Configuration File</b></p>
<div class="example-contents">
<p>
            It is often desirable to use a pure <acronym class="acronym">PHP</acronym>-based configuration file.
            The following code illustrates how easily this can be accomplished:
        </p>
<pre class="programlisting">
// config.php
return array(
    'webhost'  =&gt; 'www.example.com',
    'database' =&gt; array(
        'adapter' =&gt; 'pdo_mysql',
        'params'  =&gt; array(
            'host'     =&gt; 'db.example.com',
            'username' =&gt; 'dbuser',
            'password' =&gt; 'secret',
            'dbname'   =&gt; 'mydatabase'
        )
    )
);
</pre>
<pre class="programlisting">
// Configuration consumption
$config = new Zend\Config\Config(include 'config.php');

// Print a configuration datum (results in 'www.example.com')
echo $config-&gt;webhost;
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.captcha.adapters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.config.theory_of_operation.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">7.3. CAPTCHA Adapters </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 8.2. Theory of Operation</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
