<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Crypt</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Crypt summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-17</date>
 <time>08:15:26</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Crypt release notes for version 0.1.0.

Package Zend_Crypt API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Crypt/Rsa/PublicKey.php"/>
   <file role="php" name="php/Zend/Crypt/Rsa/PrivateKey.php"/>
   <file role="php" name="php/Zend/Crypt/Rsa/Key.php"/>
   <file role="php" name="php/Zend/Crypt/Rsa.php"/>
   <file role="php" name="php/Zend/Crypt/Math/Exception.php"/>
   <file role="php" name="php/Zend/Crypt/Math/BigInteger/Gmp.php"/>
   <file role="php" name="php/Zend/Crypt/Math/BigInteger/Exception.php"/>
   <file role="php" name="php/Zend/Crypt/Math/BigInteger/BigIntegerCapable.php"/>
   <file role="php" name="php/Zend/Crypt/Math/BigInteger/Bcmath.php"/>
   <file role="php" name="php/Zend/Crypt/Math/BigInteger.php"/>
   <file role="php" name="php/Zend/Crypt/Math.php"/>
   <file role="php" name="php/Zend/Crypt/HmacException.php"/>
   <file role="php" name="php/Zend/Crypt/Hmac.php"/>
   <file role="php" name="php/Zend/Crypt/Exception.php"/>
   <file role="php" name="php/Zend/Crypt/DiffieHellmanException.php"/>
   <file role="php" name="php/Zend/Crypt/DiffieHellman.php"/>
   <file role="php" name="php/Zend/Crypt/Crypt.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Crypt/Crypt.php" as="Zend/Crypt/Crypt.php"/>
   <install name="php/Zend/Crypt/DiffieHellman.php" as="Zend/Crypt/DiffieHellman.php"/>
   <install name="php/Zend/Crypt/DiffieHellmanException.php" as="Zend/Crypt/DiffieHellmanException.php"/>
   <install name="php/Zend/Crypt/Exception.php" as="Zend/Crypt/Exception.php"/>
   <install name="php/Zend/Crypt/Hmac.php" as="Zend/Crypt/Hmac.php"/>
   <install name="php/Zend/Crypt/HmacException.php" as="Zend/Crypt/HmacException.php"/>
   <install name="php/Zend/Crypt/Math.php" as="Zend/Crypt/Math.php"/>
   <install name="php/Zend/Crypt/Math/BigInteger.php" as="Zend/Crypt/Math/BigInteger.php"/>
   <install name="php/Zend/Crypt/Math/BigInteger/Bcmath.php" as="Zend/Crypt/Math/BigInteger/Bcmath.php"/>
   <install name="php/Zend/Crypt/Math/BigInteger/BigIntegerCapable.php" as="Zend/Crypt/Math/BigInteger/BigIntegerCapable.php"/>
   <install name="php/Zend/Crypt/Math/BigInteger/Exception.php" as="Zend/Crypt/Math/BigInteger/Exception.php"/>
   <install name="php/Zend/Crypt/Math/BigInteger/Gmp.php" as="Zend/Crypt/Math/BigInteger/Gmp.php"/>
   <install name="php/Zend/Crypt/Math/Exception.php" as="Zend/Crypt/Math/Exception.php"/>
   <install name="php/Zend/Crypt/Rsa.php" as="Zend/Crypt/Rsa.php"/>
   <install name="php/Zend/Crypt/Rsa/Key.php" as="Zend/Crypt/Rsa/Key.php"/>
   <install name="php/Zend/Crypt/Rsa/PrivateKey.php" as="Zend/Crypt/Rsa/PrivateKey.php"/>
   <install name="php/Zend/Crypt/Rsa/PublicKey.php" as="Zend/Crypt/Rsa/PublicKey.php"/>
  </filelist>
 </phprelease>
</package>
