<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Loader - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="reference.html">Zend Framework Reference</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.load.html">动态加载文件和类</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.loader" class="chapter">
            <h1>Zend_Loader</h1><strong>Table of Contents</strong><ul class="chunklist chunklist_title">
<li><a href="zend.loader.load.html">动态加载文件和类</a></li>
<li><a href="zend.loader.autoloader.html">The Autoloader</a></li>
<li><a href="zend.loader.autoloader-resource.html">Resource Autoloaders</a></li>
<li><a href="zend.loader.pluginloader.html">加载插件</a></li>
<li><a href="zend.loader.spl-autoloader.html">The SplAutoloader Interface</a><ul class="chunklist chunklist_title">
<li><a href="zend.loader.spl-autoloader.methods.constructor.html">__construct</a> — Initialize and configure an autoloader</li>
<li><a href="zend.loader.spl-autoloader.methods.set-options.html">setOptions</a> — Configure the autoloader state</li>
<li><a href="zend.loader.spl-autoloader.methods.autoload.html">autoload</a> — Attempt to resolve a class name to the file defining it</li>
<li><a href="zend.loader.spl-autoloader.methods.register.html">register</a> — Register the autoloader with the SPL autoloader</li>
</ul>
</li>
<li><a href="zend.loader.autoloader-factory.html">The AutoloaderFactory</a><ul class="chunklist chunklist_title">
<li><a href="zend.loader.autoloader-factory.methods.factory.html">factory</a> — Instantiate and register autoloaders</li>
<li><a href="zend.loader.autoloader-factory.methods.get-registered-autoloaders.html">getRegisteredAutoloaders</a> — Retrieve a list of all autoloaders registered using the factory</li>
</ul>
</li>
<li><a href="zend.loader.standard-autoloader.html">The StandardAutoloader</a><ul class="chunklist chunklist_title">
<li><a href="zend.loader.standard-autoloader.methods.constructor.html">__construct</a> — Initialize a new instance of the object</li>
<li><a href="zend.loader.standard-autoloader.methods.set-options.html">setOptions</a> — Set object state based on provided options.</li>
<li><a href="zend.loader.standard-autoloader.methods.set-fallback-autoloader.html">setFallbackAutoloader</a> — Enable/disable fallback autoloader status</li>
<li><a href="zend.loader.standard-autoloader.methods.is-fallback-autoloader.html">isFallbackAutoloader</a> — Query fallback autoloader status</li>
<li><a href="zend.loader.standard-autoloader.methods.register-namespace.html">registerNamespace</a> — Register a namespace with the autoloader</li>
<li><a href="zend.loader.standard-autoloader.methods.register-namespaces.html">registerNamespaces</a> — Register multiple namespaces with the autoloader</li>
<li><a href="zend.loader.standard-autoloader.methods.register-prefix.html">registerPrefix</a> — Register a vendor prefix with the autoloader.</li>
<li><a href="zend.loader.standard-autoloader.methods.register-prefixes.html">registerPrefixes</a> — Register many vendor prefixes with the autoloader</li>
<li><a href="zend.loader.standard-autoloader.methods.autoload.html">autoload</a> — Attempt to load a class.</li>
<li><a href="zend.loader.standard-autoloader.methods.register.html">register</a> — Register with spl_autoload.</li>
</ul>
</li>
<li><a href="zend.loader.class-map-autoloader.html">The ClassMapAutoloader</a><ul class="chunklist chunklist_title">
<li><a href="zend.loader.class-map-autoloader.methods.constructor.html">__construct</a> — Initialize and configure the object</li>
<li><a href="zend.loader.class-map-autoloader.methods.set-options.html">setOptions</a> — Configure the autoloader</li>
<li><a href="zend.loader.class-map-autoloader.methods.register-autoload-map.html">registerAutoloadMap</a> — Register a class map</li>
<li><a href="zend.loader.class-map-autoloader.methods.register-autoload-maps.html">registerAutoloadMaps</a> — Register multiple class maps at once</li>
<li><a href="zend.loader.standard-autoloader.methods.get-autoload-map.html">getAutoloadMap</a> — Retrieve the current class map</li>
<li><a href="zend.loader.standard-autoloader.methods.autoload.html">autoload</a> — Attempt to load a class.</li>
<li><a href="zend.loader.standard-autoloader.methods.register.html">register</a> — Register with spl_autoload.</li>
</ul>
</li>
<li><a href="zend.loader.classmap-generator.html">The Class Map Generator utility: bin/classmap_generator.php</a></li>
</ul>

            
            
                    
                
            
                    
                
            
            
                    
                
            
                    
                
            
                    
                
            
                    
                
            
                    
                
        </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.ldap.ldif.html">Serializing LDAP data to and from LDIF</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="reference.html">Zend Framework Reference</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.loader.load.html">动态加载文件和类</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li><a href="zend.acl.html">Zend_Acl</a></li>
  <li><a href="zend.amf.html">Zend_Amf</a></li>
  <li><a href="zend.application.html">Zend_Application</a></li>
  <li><a href="zend.auth.html">Zend_Auth</a></li>
  <li><a href="zend.barcode.html">Zend_Barcode</a></li>
  <li><a href="zend.cache.html">Zend_Cache</a></li>
  <li><a href="zend.captcha.html">Zend_Captcha</a></li>
  <li><a href="zend.cloud.html">SimpleCloud API: Zend_Cloud</a></li>
  <li><a href="zend.codegenerator.html">Zend_CodeGenerator</a></li>
  <li><a href="zend.config.html">Zend_Config</a></li>
  <li><a href="zend.config.writer.html">Zend_Config_Writer</a></li>
  <li><a href="zend.console.getopt.html">Zend_Console_Getopt</a></li>
  <li><a href="zend.controller.html">Zend_Controller</a></li>
  <li><a href="zend.currency.html">Zend_Currency</a></li>
  <li><a href="zend.date.html">Zend_Date</a></li>
  <li><a href="zend.db.html">Zend_Db</a></li>
  <li><a href="zend.debug.html">Zend_Debug</a></li>
  <li><a href="zend.dojo.html">Zend_Dojo</a></li>
  <li><a href="zend.dom.html">Zend_Dom</a></li>
  <li><a href="zend.event-manager.html">Zend_EventManager</a></li>
  <li><a href="zend.exception.html">Zend_Exception</a></li>
  <li><a href="zend.feed.html">Zend_Feed</a></li>
  <li><a href="zend.file.html">Zend_File</a></li>
  <li><a href="zend.filter.html">Zend_Filter</a></li>
  <li><a href="zend.form.html">Zend_Form</a></li>
  <li><a href="zend.gdata.html">Zend_Gdata</a></li>
  <li><a href="zend.http.html">Zend_Http</a></li>
  <li><a href="zend.infocard.html">Zend_InfoCard</a></li>
  <li><a href="zend.json.html">Zend_Json</a></li>
  <li><a href="zend.layout.html">Zend_Layout</a></li>
  <li><a href="zend.ldap.html">Zend_Ldap</a></li>
  <li class="active"><a href="zend.loader.html">Zend_Loader</a></li>
  <li><a href="zend.locale.html">Zend_Locale</a></li>
  <li><a href="zend.log.html">Zend_Log</a></li>
  <li><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.markup.html">Zend_Markup</a></li>
  <li><a href="zend.measure.html">Zend_Measure</a></li>
  <li><a href="zend.memory.html">Zend_Memory</a></li>
  <li><a href="zend.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mobile.push.html">Zend_Mobile_Push</a></li>
  <li><a href="zend.navigation.html">Zend_Navigation</a></li>
  <li><a href="zend.oauth.html">Zend_Oauth</a></li>
  <li><a href="zend.openid.html">Zend_OpenId</a></li>
  <li><a href="zend.paginator.html">Zend_Paginator</a></li>
  <li><a href="zend.pdf.html">Zend_Pdf</a></li>
  <li><a href="zend.progressbar.html">Zend_ProgressBar</a></li>
  <li><a href="zend.queue.html">Zend_Queue</a></li>
  <li><a href="zend.reflection.html">Zend_Reflection</a></li>
  <li><a href="zend.registry.html">Zend_Registry</a></li>
  <li><a href="zend.rest.html">Zend_Rest</a></li>
  <li><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li><a href="zend.serializer.html">Zend_Serializer</a></li>
  <li><a href="zend.server.html">Zend_Server</a></li>
  <li><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.session.html">Zend_Session</a></li>
  <li><a href="zend.soap.html">Zend_Soap</a></li>
  <li><a href="zend.tag.html">Zend_Tag</a></li>
  <li><a href="zend.test.html">Zend_Test</a></li>
  <li><a href="zend.text.html">Zend_Text</a></li>
  <li><a href="zend.timesync.html">Zend_TimeSync</a></li>
  <li><a href="zend.tool.html">Zend_Tool</a></li>
  <li><a href="zend.tool.framework.html">Zend_Tool_Framework</a></li>
  <li><a href="zend.tool.project.html">Zend_Tool_Project</a></li>
  <li><a href="zend.translate.html">Zend_Translate</a></li>
  <li><a href="zend.uri.html">Zend_Uri</a></li>
  <li><a href="zend.validate.html">Zend_Validate</a></li>
  <li><a href="zend.version.html">Zend_Version</a></li>
  <li><a href="zend.view.html">Zend_View</a></li>
  <li><a href="zend.wildfire.html">Zend_Wildfire</a></li>
  <li><a href="zend.xmlrpc.html">Zend_XmlRpc</a></li>
  <li><a href="zendx.console.process.unix.html">ZendX_Console_Process_Unix</a></li>
  <li><a href="zendx.jquery.html">ZendX_JQuery</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>