

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Service\Rackspace &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-rackspace">
<span id="id1"></span><h1>Zend\Service\Rackspace<a class="headerlink" href="#zend-service-rackspace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-service-rackspace-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Service\Rackspace</span></tt> is a class that provides a simple <em>API</em> to manage the Rackspace services Cloud Files
and Cloud Servers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Load balancers service</strong></p>
<p class="last">The load balancers service of Rackspace is not implemented yet. We are planning to release it in the next
future.</p>
</div>
</div>
<div class="section" id="registering-with-rackspace">
<span id="zend-service-rackspace-registering"></span><h2>Registering with Rackspace<a class="headerlink" href="#registering-with-rackspace" title="Permalink to this headline">¶</a></h2>
<p>Before you can get started with <tt class="docutils literal"><span class="pre">Zend\Service\Rackspace</span></tt>, you must first register for an account. Please see the
<a class="reference external" href="http://www.rackspace.com/cloud/">Cloud services</a> page on the Rackspace website for more information.</p>
<p>After registering, you can get the Username and the API Key from the Rackspace management console under the menu
&#8220;Your Account&#8221; &gt; &#8220;API Access&#8221;. These informations are required to use the <tt class="docutils literal"><span class="pre">Zend\Service\Rackspace</span></tt> classes.</p>
</div>
<div class="section" id="cloud-files">
<span id="zend-service-rackspace-feature-files"></span><h2>Cloud Files<a class="headerlink" href="#cloud-files" title="Permalink to this headline">¶</a></h2>
<p>The Cloud Files is a service to store any files in a cloud environment. A user can store an unlimited quantity of
files and each file can be as large as 5 gigabytes. The files can be private or public. The private files can be
accessed using the API of Rackspace. The public files are accessed using a <em>CDN</em> (Content Delivery Network).
Rackspace exposes a <em>REST</em> API to manage the Cloud Files.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Service\Rackspace\Files</span></tt> provides the following functionality:</p>
<blockquote>
<div><ul class="simple">
<li>Upload files programmatically for tight integration with your application</li>
<li>Enable Cloud Files CDN integration on any container for public distribution</li>
<li>Create Containers programmatically</li>
<li>Retrieve lists of containers and files</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cloud-servers">
<span id="zend-service-rackspace-feature-servers"></span><h2>Cloud Servers<a class="headerlink" href="#cloud-servers" title="Permalink to this headline">¶</a></h2>
<p>Rackspace Cloud Servers is a compute service that provides server capacity in the cloud. Cloud Servers come in
different flavors of memory, disk space, and CPU.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Service\Rackspace\Servers</span></tt> provides the following functionality:</p>
<blockquote>
<div><ul class="simple">
<li>Create/delete new servers</li>
<li>List and get information on each server</li>
<li>Manage the public/private IP addresses of a server</li>
<li>Resize the server capacity</li>
<li>Reboot a server</li>
<li>Create new images for a server</li>
<li>Manage the backup of a server</li>
<li>Create a group of server to share the IP addresses for High Availability architecture</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="available-methods">
<span id="zend-service-rackspace-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p>Eeach service class (Files, Servers) of Rackspace extends the <tt class="docutils literal"><span class="pre">Zend\Service\Rackspace</span></tt> abstract class. This class
contains a set of public methods shared with all the service. This public methods are reported as follow:</p>
<dl class="docutils" id="zend-service-rackspace-files-methods-authenticate">
<dt><strong>authenticate</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">authenticate()</span></tt></p>
<p class="last">Authenticate the Rackspace API using the user and the key specified in the concrete class that extend
<tt class="docutils literal"><span class="pre">Zend\Service\Rackspace</span></tt>. Return <strong>true</strong> in case of success and <strong>false</strong> in case of error.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-auth-url">
<dt><strong>getAuthUrl</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getAuthUrl()</span></tt></p>
<p class="last">Get the authentication URL of Rackspace. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-cdn-url">
<dt><strong>getCdnUrl</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getCdnUrl()</span></tt></p>
<p class="last">Get the URL for the CDN. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-error-code">
<dt><strong>getErrorCode</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getErrorCode()</span></tt></p>
<p class="last">Get the last HTTP error code. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-error-msg">
<dt><strong>getErrorMsg</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getErrorMsg()</span></tt></p>
<p class="last">Get the last error message. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-http-client">
<dt><strong>getHttpClient</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getHttpClient()</span></tt></p>
<p class="last">Get the HTTP client used to call the API of the Rackspace. Returns a <tt class="docutils literal"><span class="pre">Zend\Http\Client</span></tt> instance.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-key">
<dt><strong>getKey</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getKey()</span></tt></p>
<p class="last">Get the authentication key. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-management-url">
<dt><strong>getManagementUrl</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getManagementUrl()</span></tt></p>
<p class="last">Get the URL for the management services. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-storage-url">
<dt><strong>getStorageUrl</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getStorageUrl()</span></tt></p>
<p class="last">Get the URL for the storage (files) service. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-token">
<dt><strong>getToken</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getToken()</span></tt></p>
<p class="last">Get the token returned after a successful authentication. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-get-user">
<dt><strong>getUser</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getUser()</span></tt></p>
<p class="last">Get the user authenticated with the Rackspace service. Returns a string.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-is-successful">
<dt><strong>isSuccessful</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">isSuccessful()</span></tt></p>
<p class="last">Return <strong>true</strong> if the last service call was successful, false otherwise.</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-set-auth-url">
<dt><strong>setAuthUrl</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setAuthUrl(string</span> <span class="pre">$url)</span></tt></p>
<p>Set the authentication URL to be used.</p>
<p class="last"><strong>$url</strong> is the URL for the authentication</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-set-key">
<dt><strong>setKey</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setKey(string</span> <span class="pre">$key)</span></tt></p>
<p>Set the key for the API authentication.</p>
<p class="last"><strong>$key</strong> is the key string for the authentication</p>
</dd>
</dl>
<dl class="docutils" id="zend-service-rackspace-files-methods-set-user">
<dt><strong>setUser</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setUser(string</span> <span class="pre">$user)</span></tt></p>
<p>Set the user for the API authentication.</p>
<p class="last"><strong>$user</strong> is the user string for the authentication</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Service\Rackspace</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#registering-with-rackspace">Registering with Rackspace</a></li>
<li><a class="reference internal" href="#cloud-files">Cloud Files</a></li>
<li><a class="reference internal" href="#cloud-servers">Cloud Servers</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.service.rackspace.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.service.rackspace.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.rackspace.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.rackspace.rst">
                Zend\Service\Rackspace
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>