

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_ProgressBar_Adapter_Console &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-progressbar-adapter-console">
<span id="id1"></span><h1>Zend_ProgressBar_Adapter_Console<a class="headerlink" href="#zend-progressbar-adapter-console" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_ProgressBar_Adapter_Console</span></tt> is a text-based adapter for terminals. It can automatically detect terminal
widths but supports custom widths as well. You can define which elements are displayed with the progressbar and as
well customize the order of them. You can also define the style of the progressbar itself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Automatic console width recognition</strong></p>
<p class="last"><em>shell_exec</em> is required for this feature to work on *nix based systems. On windows, there is always a fixed
terminal width of 80 character, so no recognition is required there.</p>
</div>
<p>You can set the adapter options either via the <em>set*</em> methods or give an array or a <tt class="docutils literal"><span class="pre">Zend_Config</span></tt> instance with
options as first parameter to the constructor. The available options are:</p>
<ul class="simple">
<li><em>outputStream</em>: A different output-stream, if you don&#8217;t want to stream to STDOUT. Can be any other stream like
<em>php://stderr</em> or a path to a file.</li>
<li><em>width</em>: Either an integer or the <tt class="docutils literal"><span class="pre">AUTO</span></tt> constant of <tt class="docutils literal"><span class="pre">Zend_Console_ProgressBar</span></tt>.</li>
<li><em>elements</em>: Either <tt class="docutils literal"><span class="pre">NULL</span></tt> for default or an array with at least one of the following constants of
<tt class="docutils literal"><span class="pre">Zend_Console_ProgressBar</span></tt> as value:<ul>
<li><tt class="docutils literal"><span class="pre">ELEMENT_PERCENT</span></tt>: The current value in percent.</li>
<li><tt class="docutils literal"><span class="pre">ELEMENT_BAR</span></tt>: The visual bar which display the percentage.</li>
<li><tt class="docutils literal"><span class="pre">ELEMENT_ETA</span></tt>: The automatic calculated ETA. This element is firstly displayed after five seconds, because in
this time, it is not able to calculate accurate results.</li>
<li><tt class="docutils literal"><span class="pre">ELEMENT_TEXT</span></tt>: An optional status message about the current process.</li>
</ul>
</li>
<li><em>textWidth</em>: Width in characters of the <tt class="docutils literal"><span class="pre">ELEMENT_TEXT</span></tt> element. Default is 20.</li>
<li><em>charset</em>: Charset of the <tt class="docutils literal"><span class="pre">ELEMENT_TEXT</span></tt> element. Default is utf-8.</li>
<li><em>barLeftChar</em>: A string which is used left-hand of the indicator in the progressbar.</li>
<li><em>barRightChar</em>: A string which is used right-hand of the indicator in the progressbar.</li>
<li><em>barIndicatorChar</em>: A string which is used for the indicator in the progressbar. This one can be empty.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.progress-bar.adapter.console.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.progress-bar.adapter.console.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.progress-bar.adapter.console.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.progress-bar.adapter.console.rst">
                Zend_ProgressBar_Adapter_Console
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>