

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Form View Helpers &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
    <link rel="next" title="Zend\Http" href="zend.http.html" />
    <link rel="prev" title="Form Elements" href="zend.form.elements.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.http.html" title="Zend\Http"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.form.elements.html" title="Form Elements"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="form-view-helpers">
<span id="zend-form-view-helpers"></span><h1>Form View Helpers<a class="headerlink" href="#form-view-helpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-form-view-helpers-intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Zend Framework comes with an initial set of helper classes related to Forms:
e.g., rendering a text input, selection box, or form labels.
You can use helper, or plugin, classes to perform these behaviors for you.</p>
<p>See the section on <a class="reference internal" href="zend.view.helpers.html#zend-view-helpers"><em>view helpers</em></a> for more information.</p>
</div>
<div class="section" id="standard-helpers">
<h2>Standard Helpers<a class="headerlink" href="#standard-helpers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="form">
<span id="zend-form-view-helper-form"></span><h3>Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">Form</span></tt> view helper is used to render a <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> HTML element and its attributes.</p>
<p>Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="c1">// Within your view...</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">();</span>
<span class="c1">// ...add elements and input filter to form...</span>

<span class="c1">// Set attributes</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span><span class="s1">&#39;action&#39;</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">url</span><span class="p">(</span><span class="s1">&#39;contact/process&#39;</span><span class="p">));</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span><span class="s1">&#39;method&#39;</span><span class="p">,</span> <span class="s1">&#39;post&#39;</span><span class="p">);</span>

<span class="c1">// Prepare the form elements</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">();</span>

<span class="c1">// Render the opening tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">openTag</span><span class="p">(</span><span class="nv">$form</span><span class="p">);</span>
<span class="c1">// &lt;form action=&quot;/contact/process&quot; method=&quot;post&quot;&gt;</span>

<span class="c1">// ...render the form elements...</span>

<span class="c1">// Render the closing tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">closeTag</span><span class="p">();</span>
<span class="c1">// &lt;/form&gt;</span>
</pre></div>
</td></tr></table></div>
<p id="zend-form-view-helper-form-methods">The following public methods are in addition to those inherited from
<a class="reference internal" href="#zend-form-view-helper-abstract-helper-methods"><em>Zend\Form\View\Helper\AbstractHelper</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">openTag</tt><big>(</big><em>FormInterface $form = null</em><big>)</big></dt>
<dd><p>Renders the <tt class="docutils literal"><span class="pre">&lt;form&gt;</span></tt> open tag for the <tt class="docutils literal"><span class="pre">$form</span></tt> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">closeTag</tt><big>(</big><big>)</big></dt>
<dd><p>Renders a <tt class="docutils literal"><span class="pre">&lt;/form&gt;</span></tt> closing tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formbutton">
<span id="zend-form-view-helper-form-button"></span><h3>FormButton<a class="headerlink" href="#formbutton" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormButton</span></tt> view helper is used to render a <tt class="docutils literal"><span class="pre">&lt;button&gt;</span></tt> HTML element and its attributes.</p>
<p>Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Button</span><span class="p">(</span><span class="s1">&#39;my-button&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setLabel</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="sd">/**</span>
<span class="sd"> * Example #1: Render entire button in one shot...</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formButton</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;button name=&quot;my-button&quot; type=&quot;button&quot;&gt;Reset&lt;/button&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #2: Render button in 3 steps</span>
<span class="sd"> */</span>
<span class="c1">// Render the opening tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formButton</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">openTag</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;button name=&quot;my-button&quot; type=&quot;button&quot;&gt;</span>

<span class="k">echo</span> <span class="s1">&#39;&lt;span class=&quot;inner&quot;&gt;&#39;</span> <span class="o">.</span> <span class="nv">$element</span><span class="o">-&gt;</span><span class="na">getLabel</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39;&lt;/span&gt;&#39;</span><span class="p">;</span>

<span class="c1">// Render the closing tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formButton</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">closeTag</span><span class="p">();</span>
<span class="c1">// &lt;/button&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #3: Override the element label</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formButton</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$element</span><span class="p">,</span> <span class="s1">&#39;My Content&#39;</span><span class="p">);</span>
<span class="c1">// &lt;button name=&quot;my-button&quot; type=&quot;button&quot;&gt;My Content&lt;/button&gt;</span>
</pre></div>
</td></tr></table></div>
<p id="zend-form-view-helper-form-button-methods">The following public methods are in addition to those inherited from
<a class="reference internal" href="#zend-form-view-helper-form-input-methods"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">openTag</tt><big>(</big><em>$element = null</em><big>)</big></dt>
<dd><p>Renders the <tt class="docutils literal"><span class="pre">&lt;button&gt;</span></tt> open tag for the <tt class="docutils literal"><span class="pre">$element</span></tt> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">closeTag</tt><big>(</big><big>)</big></dt>
<dd><p>Renders a <tt class="docutils literal"><span class="pre">&lt;/button&gt;</span></tt> closing tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">render</tt><big>(</big><em>ElementInterface $element</em><span class="optional">[</span>, <em>$buttonContent = null</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Renders a button&#8217;s opening tag, inner content, and closing tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$element</strong> &#8211; The button element.</li>
<li><strong>$buttonContent</strong> &#8211; (optional) The inner content to render. If <tt class="docutils literal"><span class="pre">null</span></tt>, will default to the <tt class="docutils literal"><span class="pre">$element</span></tt>&#8216;s label.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formcheckbox">
<span id="zend-form-view-helper-form-checkbox"></span><h3>FormCheckbox<a class="headerlink" href="#formcheckbox" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormCheckbox</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;checkbox&quot;&gt;</span></tt> HTML
form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-checkbox"><em>Zend\Form\Element\Checkbox</em></a>
element, which provides a default input specification for validating the checkbox values.</p>
<p><tt class="docutils literal"><span class="pre">FormCheckbox</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input-methods"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-checkbox-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Checkbox</span><span class="p">(</span><span class="s1">&#39;my-checkbox&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="sd">/**</span>
<span class="sd"> * Example #1: Default options</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formCheckbox</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;hidden&quot; name=&quot;my-checkbox&quot; value=&quot;0&quot;&gt;</span>
<span class="c1">// &lt;input type=&quot;checkbox&quot; name=&quot;my-checkbox&quot; value=&quot;1&quot;&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #2: Disable hidden element</span>
<span class="sd"> */</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setUseHiddenElement</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formCheckbox</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;checkbox&quot; name=&quot;my-checkbox&quot; value=&quot;1&quot;&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #3: Change checked/unchecked values</span>
<span class="sd"> */</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setUseHiddenElement</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">setUncheckedValue</span><span class="p">(</span><span class="s1">&#39;no&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">setCheckedValue</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formCheckbox</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;hidden&quot; name=&quot;my-checkbox&quot; value=&quot;no&quot;&gt;</span>
<span class="c1">// &lt;input type=&quot;checkbox&quot; name=&quot;my-checkbox&quot; value=&quot;yes&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formelement">
<span id="zend-form-view-helper-form-element"></span><h3>FormElement<a class="headerlink" href="#formelement" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormElement</span></tt> view helper proxies the rendering to specific form view helpers
depending on the type of the <tt class="docutils literal"><span class="pre">Zend\\Form\\Element</span></tt> that is passed in. For instance,
if the passed in element had a type of &#8220;text&#8221;, the <tt class="docutils literal"><span class="pre">FormElement</span></tt> helper will retrieve
and use the <tt class="docutils literal"><span class="pre">FormText</span></tt> helper to render the element.</p>
<p>Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="c1">// Within your view...</span>

<span class="sd">/**</span>
<span class="sd"> * Example #1: Render different types of form elements</span>
<span class="sd"> */</span>
<span class="nv">$textElement</span>     <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Text</span><span class="p">(</span><span class="s1">&#39;my-text&#39;</span><span class="p">);</span>
<span class="nv">$checkboxElement</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Checkbox</span><span class="p">(</span><span class="s1">&#39;my-checkbox&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElement</span><span class="p">(</span><span class="nv">$textElement</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;text&quot; name=&quot;my-text&quot; value=&quot;&quot;&gt;</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElement</span><span class="p">(</span><span class="nv">$checkboxElement</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;hidden&quot; name=&quot;my-checkbox&quot; value=&quot;0&quot;&gt;</span>
<span class="c1">// &lt;input type=&quot;checkbox&quot; name=&quot;my-checkbox&quot; value=&quot;1&quot;&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #2: Loop through form elements and render them</span>
<span class="sd"> */</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">();</span>
<span class="c1">// ...add elements and input filter to form...</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">();</span>

<span class="c1">// Render the opening tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">openTag</span><span class="p">(</span><span class="nv">$form</span><span class="p">);</span>

<span class="c1">// ...loop through and render the form elements...</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$form</span> <span class="k">as</span> <span class="nv">$element</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElement</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>       <span class="c1">// &lt;-- Magic!</span>
    <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElementErrors</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Render the closing tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">form</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">closeTag</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formelementerrors">
<span id="zend-form-view-helper-form-element-errors"></span><h3>FormElementErrors<a class="headerlink" href="#formelementerrors" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormElementErrors</span></tt> view helper is used to render the validation
error messages of an element.</p>
<p>Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\InputFilter\InputFilter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\InputFilter\Input</span><span class="p">;</span>

<span class="c1">// Create a form</span>
<span class="nv">$form</span>    <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">();</span>
<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Text</span><span class="p">(</span><span class="s1">&#39;my-text&#39;</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>

<span class="c1">// Create a input</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Input</span><span class="p">(</span><span class="s1">&#39;my-text&#39;</span><span class="p">);</span>
<span class="nv">$input</span><span class="o">-&gt;</span><span class="na">setRequired</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="nv">$inputFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InputFilter</span><span class="p">();</span>
<span class="nv">$inputFilter</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setInputFilter</span><span class="p">(</span><span class="nv">$inputFilter</span><span class="p">);</span>

<span class="c1">// Force a failure</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">setData</span><span class="p">(</span><span class="k">array</span><span class="p">());</span> <span class="c1">// Empty data</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">();</span>        <span class="c1">// Not valid</span>

<span class="c1">// Within your view...</span>

<span class="sd">/**</span>
<span class="sd"> * Example #1: Default options</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElementErrors</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;ul&gt;&lt;li&gt;Value is required and can&amp;#039;t be empty&lt;/li&gt;&lt;/ul&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #2: Add attributes to open format</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElementErrors</span><span class="p">(</span><span class="nv">$element</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;help-inline&#39;</span><span class="p">));</span>
<span class="c1">// &lt;ul class=&quot;help-inline&quot;&gt;&lt;li&gt;Value is required and can&amp;#039;t be empty&lt;/li&gt;&lt;/ul&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #3: Custom format</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formElementErrors</span><span class="p">()</span>
                <span class="o">-&gt;</span><span class="na">setMessageOpenFormat</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;help-inline&quot;&gt;&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">setMessageSeparatorString</span><span class="p">(</span><span class="s1">&#39;&lt;/div&gt;&lt;div class=&quot;help-inline&quot;&gt;&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">setMessageCloseString</span><span class="p">(</span><span class="s1">&#39;&lt;/div&gt;&#39;</span><span class="p">)</span>
                <span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;div class=&quot;help-inline&quot;&gt;Value is required and can&amp;#039;t be empty&lt;/div&gt;</span>
</pre></div>
</td></tr></table></div>
<p id="zend-form-view-helper-form-element-errors-methods">The following public methods are in addition to those inherited from
<a class="reference internal" href="#zend-form-view-helper-abstract-helper-methods"><em>Zend\Form\View\Helper\AbstractHelper</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">setMessageOpenFormat</tt><big>(</big><em>string $messageOpenFormat</em><big>)</big></dt>
<dd><p>Set the formatted string used to open message representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$messageOpenFormat</strong> &#8211; The formatted string to use to open the messages. Uses <tt class="docutils literal"><span class="pre">'&lt;ul%s&gt;&lt;li&gt;'</span></tt> by default. Attributes are inserted here.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getMessageOpenFormat</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the formatted string used to open message representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setMessageSeparatorString</tt><big>(</big><em>string $messageSeparatorString</em><big>)</big></dt>
<dd><p>Sets the string used to separate messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$messageSeparatorString</strong> &#8211; The string to use to separate the messages. Uses <tt class="docutils literal"><span class="pre">'&lt;/li&gt;&lt;li&gt;'</span></tt> by default.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getMessageSeparatorString</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the string used to separate messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setMessageCloseString</tt><big>(</big><em>string $messageCloseString</em><big>)</big></dt>
<dd><p>Sets the string used to close message representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$messageCloseString</strong> &#8211; The string to use to close the messages. Uses <tt class="docutils literal"><span class="pre">'&lt;/li&gt;&lt;/ul&gt;'</span></tt> by default.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getMessageCloseString</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the string used to close message representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setAttributes</tt><big>(</big><em>array $attributes</em><big>)</big></dt>
<dd><p>Set the attributes that will go on the message open format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$attributes</strong> &#8211; Key value pairs of attributes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getAttributes</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the attributes that will go on the message open format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">render</tt><big>(</big><em>ElementInterface $element</em><span class="optional">[</span>, <em>array $attributes = array()</em><span class="optional">]</span><big>)</big></dt>
<dd><p>Renders validation errors for the provided <tt class="docutils literal"><span class="pre">$element</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$element</strong> &#8211; The element.</li>
<li><strong>$attributes</strong> &#8211; Additional attributes that will go on the message open format. These are merged with those set via <tt class="docutils literal"><span class="pre">setAttributes()</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formhidden">
<span id="zend-form-view-helper-form-hidden"></span><h3>FormHidden<a class="headerlink" href="#formhidden" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormHidden</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;hidden&quot;&gt;</span></tt>
HTML form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-hidden"><em>Zend\Form\Element\Hidden</em></a>
element.</p>
<p><tt class="docutils literal"><span class="pre">FormHidden</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-hidden-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Hidden</span><span class="p">(</span><span class="s1">&#39;my-hidden&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setValue</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formHidden</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;hidden&quot; name=&quot;my-hidden&quot; value=&quot;foo&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formimage">
<span id="zend-form-view-helper-form-image"></span><h3>FormImage<a class="headerlink" href="#formimage" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormImage</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;image&quot;&gt;</span></tt>
HTML form input. It is meant to work with the <em class="xref std std-ref">Zend\Form\Element\Image</em>
element.</p>
<p><tt class="docutils literal"><span class="pre">FormImage</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-image-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Image</span><span class="p">(</span><span class="s1">&#39;my-image&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">,</span> <span class="s1">&#39;/img/my-pic.png&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formImage</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;image&quot; name=&quot;my-image&quot; src=&quot;/img/my-pic.png&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="forminput">
<span id="zend-form-view-helper-form-input"></span><h3>FormInput<a class="headerlink" href="#forminput" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormInput</span></tt> view helper is used to render a <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> HTML form input tag.
It acts as a base class for all of the specifically typed form input helpers
(FormText, FormCheckbox, FormSubmit, etc.), and is not suggested for direct use.</p>
<p>It contains a general map of valid tag attributes and types for attribute filtering.
Each subclass of <tt class="docutils literal"><span class="pre">FormInput</span></tt> implements it&#8217;s own specific map of valid tag attributes.</p>
<p id="zend-form-view-helper-form-input-methods">The following public methods are in addition to those inherited from
<a class="reference internal" href="#zend-form-view-helper-abstract-helper-methods"><em>Zend\Form\View\Helper\AbstractHelper</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">render</tt><big>(</big><em>ElementInterface $element</em><big>)</big></dt>
<dd><p>Renders the <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> tag for the <tt class="docutils literal"><span class="pre">$element</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formlabel">
<span id="zend-form-view-helper-form-label"></span><h3>FormLabel<a class="headerlink" href="#formlabel" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormLabel</span></tt> view helper is used to render a <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt> HTML element and its attributes.
If you have a <tt class="docutils literal"><span class="pre">Zend\\I18n\\Translator\\Translator</span></tt> attached, <tt class="docutils literal"><span class="pre">FormLabel</span></tt> will translate
the label contents during it&#8217;s rendering.</p>
<p>Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Text</span><span class="p">(</span><span class="s1">&#39;my-text&#39;</span><span class="p">);</span>
<span class="nv">$element</span><span class="o">-&gt;</span><span class="na">setLabel</span><span class="p">(</span><span class="s1">&#39;Label&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;text-id&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">setLabelAttributes</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;control-label&#39;</span><span class="p">));</span>

<span class="c1">// Within your view...</span>

<span class="sd">/**</span>
<span class="sd"> * Example #1: Render label in one shot</span>
<span class="sd"> */</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;label class=&quot;control-label&quot; for=&quot;text-id&quot;&gt;Label&lt;/label&gt;</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">(</span><span class="nv">$element</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formText</span><span class="p">(</span><span class="nv">$element</span><span class="p">));</span>
<span class="c1">// &lt;label class=&quot;control-label&quot; for=&quot;text-id&quot;&gt;Label&lt;input type=&quot;text&quot; name=&quot;my-text&quot;&gt;&lt;/label&gt;</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">(</span><span class="nv">$element</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formText</span><span class="p">(</span><span class="nv">$element</span><span class="p">),</span> <span class="s1">&#39;append&#39;</span><span class="p">);</span>
<span class="c1">// &lt;label class=&quot;control-label&quot; for=&quot;text-id&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;my-text&quot;&gt;Label&lt;/label&gt;</span>

<span class="sd">/**</span>
<span class="sd"> * Example #2: Render label in separate steps</span>
<span class="sd"> */</span>
<span class="c1">// Render the opening tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">openTag</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;label class=&quot;control-label&quot; for=&quot;text-id&quot;&gt;</span>

<span class="c1">// Render the closing tag</span>
<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">closeTag</span><span class="p">();</span>
<span class="c1">// &lt;/label&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Attaching a translator and setting a text domain:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Setting a translator</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setTranslator</span><span class="p">(</span><span class="nv">$translator</span><span class="p">);</span>

<span class="c1">// Setting a text domain</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setTranslatorTextDomain</span><span class="p">(</span><span class="s1">&#39;my-text-domain&#39;</span><span class="p">);</span>

<span class="c1">// Setting both</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formLabel</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setTranslator</span><span class="p">(</span><span class="nv">$translator</span><span class="p">,</span> <span class="s1">&#39;my-text-domain&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note: If you have a translator in the Service Manager under the key, &#8216;translator&#8217;, the view helper plugin
manager will automatically attach the translator to the FormLabel view helper. See
<tt class="docutils literal"><span class="pre">Zend\\View\\HelperPluginManager::injectTranslator()</span></tt> for more information.</p>
</div>
<p id="zend-form-view-helper-form-label-methods">The following public methods are in addition to those inherited from
<a class="reference internal" href="#zend-form-view-helper-abstract-helper-methods"><em>Zend\Form\View\Helper\AbstractHelper</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">__invoke</tt><big>(</big><em>ElementInterface $element = null</em>, <em>string $labelContent = null</em>, <em>string $position = null</em><big>)</big></dt>
<dd><p>Render a form label, optionally with content.</p>
<p>Always generates a &#8220;for&#8221; statement, as we cannot assume the form input will be provided in the <tt class="docutils literal"><span class="pre">$labelContent</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$element</strong> &#8211; A form element.</li>
<li><strong>$labelContent</strong> &#8211; If null, will attempt to use the element&#8217;s label value.</li>
<li><strong>$position</strong> &#8211; Append or prepend the element&#8217;s label value to the <tt class="docutils literal"><span class="pre">$labelContent</span></tt>. One of <tt class="docutils literal"><span class="pre">FormLabel::APPEND</span></tt> or <tt class="docutils literal"><span class="pre">FormLabel::PREPEND</span></tt> (default)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">openTag</tt><big>(</big><em>array|ElementInterface $attributesOrElement = null</em><big>)</big></dt>
<dd><p>Renders the <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt> open tag and attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$attributesOrElement</strong> &#8211; An array of key value attributes or a <tt class="docutils literal"><span class="pre">ElementInterface</span></tt> instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">closeTag</tt><big>(</big><big>)</big></dt>
<dd><p>Renders a <tt class="docutils literal"><span class="pre">&lt;/label&gt;</span></tt> closing tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="abstracthelper">
<span id="zend-form-view-helper-abstract-helper"></span><h3>AbstractHelper<a class="headerlink" href="#abstracthelper" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">AbstractHelper</span></tt> is used as a base abstract class for Form view helpers, providing methods
for validating form HTML attributes, as well as controlling the doctype and character encoding.
<tt class="docutils literal"><span class="pre">AbstractHelper</span></tt> also extends from <tt class="docutils literal"><span class="pre">Zend\I18n\View\Helper\AbstractTranslatorHelper</span></tt> which
provides an implementation for the <tt class="docutils literal"><span class="pre">Zend\I18n\Translator\TranslatorAwareInterface</span></tt>
that allows setting a translator and text domain.</p>
<p id="zend-form-view-helper-abstract-helper-methods">The following public methods are in addition to the inherited <a class="reference internal" href="zend.i18n.view.helpers.html#zend-i18n-view-helper-abstract-translator-helper-methods"><em>methods of Zend\I18n\View\Helper\AbstractTranslatorHelper</em></a>.</p>
<dl class="function">
<dt>
<tt class="descname">setDoctype</tt><big>(</big><em>string $doctype</em><big>)</big></dt>
<dd><p>Sets a doctype to use in the helper.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getDoctype</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the doctype used in the helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setEncoding</tt><big>(</big><em>string $encoding</em><big>)</big></dt>
<dd><p>Set the translation text domain to use in helper when translating.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getEncoding</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the character encoding used in the helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getId</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the element id.
If no ID attribute present, attempts to use the name attribute.
If name attribute is also not present, returns null.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string or null</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="html5-helpers">
<h2>HTML5 Helpers<a class="headerlink" href="#html5-helpers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="formcolor">
<span id="zend-form-view-helper-form-color"></span><h3>FormColor<a class="headerlink" href="#formcolor" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormColor</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;color&quot;&gt;</span></tt> HTML5 form input.
It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-color"><em>Zend\Form\Element\Color</em></a>
element, which provides a default input specification for validating HTML5 color values.</p>
<p><tt class="docutils literal"><span class="pre">FormColor</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input-methods"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-color-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Color</span><span class="p">(</span><span class="s1">&#39;my-color&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formColor</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;color&quot; name=&quot;my-color&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formdate">
<span id="zend-form-view-helper-form-date"></span><h3>FormDate<a class="headerlink" href="#formdate" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormDate</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;date&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-date"><em>Zend\Form\Element\Date</em></a>
element, which provides a default input specification for validating HTML5 date values.</p>
<p><tt class="docutils literal"><span class="pre">FormDate</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-date-time"><em>Zend\Form\View\Helper\FormDateTime</em></a>.</p>
<p id="zend-form-view-helper-form-date-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Date</span><span class="p">(</span><span class="s1">&#39;my-date&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formDate</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;date&quot; name=&quot;my-date&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formdatetime">
<span id="zend-form-view-helper-form-date-time"></span><h3>FormDateTime<a class="headerlink" href="#formdatetime" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormDateTime</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;datetime&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-date-time"><em>Zend\Form\Element\DateTime</em></a>
element, which provides a default input specification for validating HTML5 datetime values.</p>
<p><tt class="docutils literal"><span class="pre">FormDateTime</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input-methods"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-date-time-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\DateTime</span><span class="p">(</span><span class="s1">&#39;my-datetime&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formDateTime</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;datetime&quot; name=&quot;my-datetime&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formdatetimelocal">
<span id="zend-form-view-helper-form-date-time-local"></span><h3>FormDateTimeLocal<a class="headerlink" href="#formdatetimelocal" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormDateTimeLocal</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;datetime-local&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-date-time-local"><em>Zend\Form\Element\DateTimeLocal</em></a>
element, which provides a default input specification for validating HTML5 datetime values.</p>
<p><tt class="docutils literal"><span class="pre">FormDateTimeLocal</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-date-time"><em>Zend\Form\View\Helper\FormDateTime</em></a>.</p>
<p id="zend-form-view-helper-form-date-time-local-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\DateTimeLocal</span><span class="p">(</span><span class="s1">&#39;my-datetime&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formDateTimeLocal</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;datetime-local&quot; name=&quot;my-datetime&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formemail">
<span id="zend-form-view-helper-form-email"></span><h3>FormEmail<a class="headerlink" href="#formemail" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormEmail</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;email&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-email"><em>Zend\Form\Element\Email</em></a>
element, which provides a default input specification with an email validator.</p>
<p><tt class="docutils literal"><span class="pre">FormEmail</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-input"><em>Zend\Form\View\Helper\FormInput</em></a>.</p>
<p id="zend-form-view-helper-form-email-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Email</span><span class="p">(</span><span class="s1">&#39;my-email&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formEmail</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;email&quot; name=&quot;my-email&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formmonth">
<span id="zend-form-view-helper-form-month"></span><h3>FormMonth<a class="headerlink" href="#formmonth" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormMonth</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;month&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-month"><em>Zend\Form\Element\Month</em></a>
element, which provides a default input specification for validating HTML5 date values.</p>
<p><tt class="docutils literal"><span class="pre">FormMonth</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-date-time"><em>Zend\Form\View\Helper\FormDateTime</em></a>.</p>
<p id="zend-form-view-helper-form-month-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Month</span><span class="p">(</span><span class="s1">&#39;my-month&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formMonth</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;month&quot; name=&quot;my-month&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formtime">
<span id="zend-form-view-helper-form-time"></span><h3>FormTime<a class="headerlink" href="#formtime" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormTime</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;time&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-time"><em>Zend\Form\Element\Time</em></a>
element, which provides a default input specification for validating HTML5 time values.</p>
<p><tt class="docutils literal"><span class="pre">FormTime</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-date-time"><em>Zend\Form\View\Helper\FormDateTime</em></a>.</p>
<p id="zend-form-view-helper-form-time-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Time</span><span class="p">(</span><span class="s1">&#39;my-time&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formTime</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;time&quot; name=&quot;my-time&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="formweek">
<span id="zend-form-view-helper-form-week"></span><h3>FormWeek<a class="headerlink" href="#formweek" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">FormWeek</span></tt> view helper can be used to render a <tt class="docutils literal"><span class="pre">&lt;input</span> <span class="pre">type=&quot;week&quot;&gt;</span></tt>
HTML5 form input. It is meant to work with the <a class="reference internal" href="zend.form.elements.html#zend-form-element-week"><em>Zend\Form\Element\Week</em></a>
element, which provides a default input specification for validating HTML5 week values.</p>
<p><tt class="docutils literal"><span class="pre">FormWeek</span></tt> extends from <a class="reference internal" href="#zend-form-view-helper-form-date-time"><em>Zend\Form\View\Helper\FormDateTime</em></a>.</p>
<p id="zend-form-view-helper-form-week-usage">Basic usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>

<span class="nv">$element</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Week</span><span class="p">(</span><span class="s1">&#39;my-week&#39;</span><span class="p">);</span>

<span class="c1">// Within your view...</span>

<span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">formWeek</span><span class="p">(</span><span class="nv">$element</span><span class="p">);</span>
<span class="c1">// &lt;input type=&quot;week&quot; name=&quot;my-week&quot; value=&quot;&quot;&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Form View Helpers</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#standard-helpers">Standard Helpers</a><ul>
<li><a class="reference internal" href="#form">Form</a></li>
<li><a class="reference internal" href="#formbutton">FormButton</a></li>
<li><a class="reference internal" href="#formcheckbox">FormCheckbox</a></li>
<li><a class="reference internal" href="#formelement">FormElement</a></li>
<li><a class="reference internal" href="#formelementerrors">FormElementErrors</a></li>
<li><a class="reference internal" href="#formhidden">FormHidden</a></li>
<li><a class="reference internal" href="#formimage">FormImage</a></li>
<li><a class="reference internal" href="#forminput">FormInput</a></li>
<li><a class="reference internal" href="#formlabel">FormLabel</a></li>
<li><a class="reference internal" href="#abstracthelper">AbstractHelper</a></li>
</ul>
</li>
<li><a class="reference internal" href="#html5-helpers">HTML5 Helpers</a><ul>
<li><a class="reference internal" href="#formcolor">FormColor</a></li>
<li><a class="reference internal" href="#formdate">FormDate</a></li>
<li><a class="reference internal" href="#formdatetime">FormDateTime</a></li>
<li><a class="reference internal" href="#formdatetimelocal">FormDateTimeLocal</a></li>
<li><a class="reference internal" href="#formemail">FormEmail</a></li>
<li><a class="reference internal" href="#formmonth">FormMonth</a></li>
<li><a class="reference internal" href="#formtime">FormTime</a></li>
<li><a class="reference internal" href="#formweek">FormWeek</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.form.elements.html"
                        title="previous chapter">Form Elements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.http.html"
                        title="next chapter">Zend\Http</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.form.view.helpers.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.form.view.helpers.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.view.helpers.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.http.html" title="Zend\Http"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.form.elements.html" title="Form Elements"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.view.helpers.rst">
                Form View Helpers
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>