

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Cache\Pattern &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="zend.captcha.intro.html" />
    <link rel="prev" title="Zend\Cache\Storage\Plugin" href="zend.cache.storage.plugin.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.captcha.intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.cache.storage.plugin.html" title="Zend\Cache\Storage\Plugin"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-cache-pattern">
<span id="id1"></span><h1>Zend\Cache\Pattern<a class="headerlink" href="#zend-cache-pattern" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-cache-pattern-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Cache patterns are configurable objects to solve known performance bottlenecks. Each should be used only in the
specific situations they are designed to address. For example you can use one of the <tt class="docutils literal"><span class="pre">CallbackCache</span></tt>,
<tt class="docutils literal"><span class="pre">ObjectCache</span></tt> or <tt class="docutils literal"><span class="pre">ClassCache</span></tt> patterns to cache method and function calls; to cache output generation, the
<tt class="docutils literal"><span class="pre">OutputCache</span></tt> pattern could assist.</p>
<p>All cache patterns implements the same interface, <tt class="docutils literal"><span class="pre">Zend\Cache\Pattern</span></tt>, and most extend the abstract class
<tt class="docutils literal"><span class="pre">Zend\Cache\Pattern\AbstractPattern</span></tt> to implement basic logic.</p>
<p>Configuration is provided via the <tt class="docutils literal"><span class="pre">Zend\Cache\Pattern\PatternOptions</span></tt> class, which can simply be instantiated
with an associative array of options passed to the constructor. To configure a pattern object, you can set an
instance of <tt class="docutils literal"><span class="pre">Zend\Cache\Pattern\PatternOptions</span></tt> with <tt class="docutils literal"><span class="pre">setOptions</span></tt>, or provide your options (either as an
associative array or <tt class="docutils literal"><span class="pre">PatternOptions</span></tt> instance) as the second argument to the factory.</p>
<p>It&#8217;s also possible to use a single instance of <tt class="docutils literal"><span class="pre">Zend\Cache\Pattern\PatternOptions</span></tt> and pass it to multiple
pattern objects.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-cache-pattern-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Pattern objects can either be created from the provided <tt class="docutils literal"><span class="pre">Zend\Cache\PatternFactory</span></tt> factory, or, by simply
instantiating one of the <tt class="docutils literal"><span class="pre">Zend\Cache\Pattern\*</span></tt> classes.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Cache\Pattern\PatternOptions</span><span class="p">;</span>

<span class="c1">// Via the factory:</span>
<span class="nv">$callbackCache</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;callback&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;storage&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;apc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cache_output&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// OR, the equivalent manual instantiation:</span>
<span class="nv">$callbackCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Cache\Pattern\CallbackCache</span><span class="p">();</span>
<span class="nv">$callbackCache</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="k">new</span> <span class="nx">PatternOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;storage&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;apc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cache_output&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
<span class="p">)));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-cache-pattern-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-cache-pattern-options-cache-by-default">
<dt><strong>cache_by_default</strong></dt>
<dd><p class="first">Flag indicating whether or not to cache by default. Used by the <tt class="docutils literal"><span class="pre">ClassCache</span></tt> and <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> patterns.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setCacheByDefault(bool</span> <span class="pre">$cacheByDefault)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getCacheByDefault()</span></tt>
Returns boolean.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-cache-output">
<dt><strong>cache_output</strong></dt>
<dd><p class="first">Used by the <tt class="docutils literal"><span class="pre">CallbackCache</span></tt>, <tt class="docutils literal"><span class="pre">ClassCache</span></tt>, and <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> patterns. Flag used to determine whether or
not to cache output.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setCacheOutput(bool</span> <span class="pre">$cacheOutput)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getCacheOutput()</span></tt>
Returns boolean</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-class">
<dt><strong>class</strong></dt>
<dd><p class="first">Set the name of the class to cache. Used by the <tt class="docutils literal"><span class="pre">ClassCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setclass(string</span> <span class="pre">$class)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getClass()</span></tt>
Returns null|string</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-class-cache-methods">
<dt><strong>class_cache_methods</strong></dt>
<dd><p class="first">Set list of method return values to cache. Used by <tt class="docutils literal"><span class="pre">ClassCache</span></tt> Pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setClassCacheMethods(array</span> <span class="pre">$classCacheMethods)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getClassCacheMethods()</span></tt>
Returns array</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-class-non-cache-methods">
<dt><strong>class_non_cache_methods</strong></dt>
<dd><p class="first">Set list of method return values that should <strong>not</strong> be cached. Used by the <tt class="docutils literal"><span class="pre">ClassCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setClassNonCacheMethods(array</span> <span class="pre">$classNonCacheMethods)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getClassNonCacheMethods()</span></tt>
Returns array</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-dir-perm">
<dt><strong>dir_perm</strong></dt>
<dd><p class="first">Set directory permissions; proxies to &#8220;dir_umask&#8221; property, setting the inverse of the provided value. Used by
the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setDirPerm(string|int</span> <span class="pre">$dirPerm)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getDirPerm()</span></tt>
Returns int</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-dir-umask">
<dt><strong>dir_umask</strong></dt>
<dd><p class="first">Set the directory umask value. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setDirUmask(int</span> <span class="pre">$dirUmask)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getDirUmask()</span></tt>
Returns int</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-file-locking">
<dt><strong>file_locking</strong></dt>
<dd><p class="first">Set whether or not file locking should be used. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setFileLocking(bool</span> <span class="pre">$fileLocking)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getFileLocking()</span></tt>
Returns bool</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-file-perm">
<dt><strong>file_perm</strong></dt>
<dd><p class="first">Set file permissions; proxies to the &#8220;file_umask&#8221; property, setting the inverse of the value provided. Used by
the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setFilePerm(int|string</span> <span class="pre">$filePerm)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getFilePerm()</span></tt>
Returns int</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-pattern-options-methods-set-file-umask">
<dt><strong>file_umask</strong></dt>
<dd><p class="first">Set file umask; used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setFileUmask(int</span> <span class="pre">$fileUmask)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getFileUmask()</span></tt>
Returns int</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-index-filename">
<dt><strong>index_filename</strong></dt>
<dd><p class="first">Set value for index filename. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setIndexFilename(string</span> <span class="pre">$indexFilename)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getIndexFilename()</span></tt>
Returns string</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-object">
<dt><strong>object</strong></dt>
<dd><p class="first">Set object to cache; used by the <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setObject(object</span> <span class="pre">$object)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getObject()</span></tt>
Returns null|object.</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-object-cache-magic-properties">
<dt><strong>object_cache_magic_properties</strong></dt>
<dd><p class="first">Set flag indicating whether or not to cache magic properties. Used by the <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setObjectCacheMagicProperties(bool</span> <span class="pre">$objectCacheMagicProperties)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getObjectCacheMagicProperties()</span></tt>
Returns bool</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-object-cache-methods">
<dt><strong>object_cache_methods</strong></dt>
<dd><p class="first">Set list of object methods for which to cache return values. Used by <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setObjectCacheMethods(array</span> <span class="pre">$objectCacheMethods)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getObjectCacheMethods()</span></tt>
Returns array</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-object-key">
<dt><strong>object_key</strong></dt>
<dd><p class="first">Set the object key part; used to generate a callback key in order to speed up key generation. Used by the
<tt class="docutils literal"><span class="pre">ObjectCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setObjectKey(null|string</span> <span class="pre">$objectKey)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getObjectKey()</span></tt>
Returns null|string</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-object-non-cache-methods">
<dt><strong>object_non_cache_methods</strong></dt>
<dd><p class="first">Set list of object methods for which <strong>not</strong> to cache return values. Used by the <tt class="docutils literal"><span class="pre">ObjectCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setObjectNonCacheMethods(array</span> <span class="pre">$objectNonCacheMethods)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getObjectNonCacheMethods()</span></tt>
Returns array</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-public-dir">
<dt><strong>public_dir</strong></dt>
<dd><p class="first">Set location of public directory; used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setPublicDir()</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getPublicDir()</span></tt>
Returns null|string</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-storage">
<dt><strong>storage</strong></dt>
<dd><p class="first">Set the storage adapter. Required for the following Pattern classes: <tt class="docutils literal"><span class="pre">CallbackCache</span></tt>, <tt class="docutils literal"><span class="pre">ClassCache</span></tt>,
<tt class="docutils literal"><span class="pre">ObjectCache</span></tt>, <tt class="docutils literal"><span class="pre">OutputCache</span></tt>.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setStorage(string|array|Zend\Cache\Storage\Adapter</span> <span class="pre">$storage)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getStorage()</span></tt>
Returns null|Zend\Cache\Storage\Adapter</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-tag-key">
<dt><strong>tag_key</strong></dt>
<dd><p class="first">Set the prefix used for tag keys. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setTagKey(string</span> <span class="pre">$tagKey)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getTagKey()</span></tt>
Returns string</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-options-tags">
<dt><strong>tags</strong></dt>
<dd><p class="first">Set list of tags to use for captured content. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">setTags(array</span> <span class="pre">$tags)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getTags()</span></tt>
Returns array</li>
</ul>
</dd>
</dl>
<blockquote id="zend-cache-pattern-options-tag-storage">
<div><p>Set storage adapter to use for tags. Used by the <tt class="docutils literal"><span class="pre">CaptureCache</span></tt> pattern.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">setTagStorage(string|array|Zend\Cache\Storage\Adapter</span> <span class="pre">$tagStorage)</span></tt>
Implements a fluent interface.</li>
<li><tt class="docutils literal"><span class="pre">getTagStorage()</span></tt>
Returns null|Zend\Cache\Storage\Adapter</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="available-methods">
<span id="zend-cache-pattern-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-cache-pattern-methods-set-options">
<dt><strong>setOptions</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setOptions(Zend\Cache\Pattern\PatternOptions</span> <span class="pre">$options)</span></tt></p>
<p>Set pattern options</p>
<p class="last">Returns Zend\Cache\Pattern</p>
</dd>
</dl>
<dl class="docutils" id="zend-cache-pattern-methods-get-options">
<dt><strong>getOptions</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getOptions()</span></tt></p>
<p>Get all pattern options</p>
<p class="last">Returns <tt class="docutils literal"><span class="pre">PatternOptions</span></tt> instance.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-cache-pattern-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zend-cache-pattern-examples-callback">Using the callback cache pattern</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>

<span class="nv">$callbackCache</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;callback&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;storage&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apc&#39;</span>
<span class="p">));</span>

<span class="c1">// Calls and caches the function doResourceIntensiceStuff with three arguments</span>
<span class="c1">// and returns result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$callbackCache</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="s1">&#39;doResourceIntensiveStuff&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;argument1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;argument2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;argumentN&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-cache-pattern-examples-object">Using the object cache pattern</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>

<span class="nv">$object</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">MyObject</span><span class="p">();</span>
<span class="nv">$objectProxy</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;object&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$object</span><span class="p">,</span>
    <span class="s1">&#39;storage&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apc&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// Calls and caches $object-&gt;doResourceIntensiveStuff with three arguments</span>
<span class="c1">// and returns result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$objectProxy</span><span class="o">-&gt;</span><span class="na">doResourceIntensiveStuff</span><span class="p">(</span><span class="s1">&#39;argument1&#39;</span><span class="p">,</span> <span class="s1">&#39;argument2&#39;</span><span class="p">,</span> <span class="s1">&#39;argumentN&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-cache-pattern-examples-class">Using the class cache pattern</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>

<span class="nv">$classProxy</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;class&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;MyClass&#39;</span><span class="p">,</span>
    <span class="s1">&#39;storage&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;apc&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// Calls and caches MyClass::doResourceIntensiveStuff with three arguments</span>
<span class="c1">// and returns result</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$classProxy</span><span class="o">-&gt;</span><span class="na">doResourceIntensiveStuff</span><span class="p">(</span><span class="s1">&#39;argument1&#39;</span><span class="p">,</span> <span class="s1">&#39;argument2&#39;</span><span class="p">,</span> <span class="s1">&#39;argumentN&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-cache-pattern-examples-output">Using the output cache pattern</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>

<span class="nv">$outputCache</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;storage&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;filesystem&#39;</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// Start capturing all output (excluding headers) and write it to storage.</span>
<span class="c1">// If there is already a cached item with the same key it will be</span>
<span class="c1">// output and return true, else false.</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$outputCache</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">(</span><span class="s1">&#39;MyUniqueKey&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;cache output since: &#39;</span> <span class="o">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;H:i:s&#39;</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

    <span class="c1">// end capturing output, write content to cache storage and display</span>
    <span class="c1">// captured content</span>
    <span class="nv">$outputCache</span><span class="o">-&gt;</span><span class="na">end</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;This output is never cached.&#39;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-cache-pattern-examples-capture">Using the capture cache pattern</p>
<p>You need to configure your HTTP server to redirect missing content to run your script generating it.</p>
<p>This example uses Apache with the following .htaccess:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>ErrorDocument 404 /index.php
</pre></div>
</td></tr></table></div>
<p>Within your index.php you can add the following content:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Cache\PatternFactory</span><span class="p">;</span>

<span class="nv">$capture</span> <span class="o">=</span> <span class="nx">PatternFactory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;capture&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;public_dir&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span><span class="p">,</span>
<span class="p">));</span>

<span class="c1">// Start capturing all output excl. headers. and write to public directory</span>
<span class="c1">// If the request was already written the file will be overwritten.</span>
<span class="nv">$capture</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">();</span>

<span class="c1">// do stuff to dynamically generate output</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Cache\Pattern</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.cache.storage.plugin.html"
                        title="previous chapter">Zend\Cache\Storage\Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.captcha.intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.cache.pattern.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.cache.pattern.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.cache.pattern.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.captcha.intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.cache.storage.plugin.html" title="Zend\Cache\Storage\Plugin"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.cache.pattern.rst">
                Zend\Cache\Pattern
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>