

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Session_SaveHandler_DbTable &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-session-savehandler-dbtable">
<span id="id1"></span><h1>Zend_Session_SaveHandler_DbTable<a class="headerlink" href="#zend-session-savehandler-dbtable" title="Permalink to this headline">¶</a></h1>
<p>The basic setup for <tt class="docutils literal"><span class="pre">Zend_Session_SaveHandler_DbTable</span></tt> must at least have four columns, denoted in the config
array or <tt class="docutils literal"><span class="pre">Zend_Config</span></tt> object: primary, which is the primary key and defaults to just the session id which by
default is a string of length 32; modified, which is the unix timestamp of the last modified date; lifetime, which
is the lifetime of the session (<tt class="docutils literal"><span class="pre">modified</span> <span class="pre">+</span> <span class="pre">lifetime</span> <span class="pre">&gt;</span> <span class="pre">time();</span></tt>); and data, which is the serialized data stored
in the session</p>
<p class="rubric" id="zend-session-savehandler-dbtable-basic">Basic Setup</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="k">session</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="nb">char</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="o">`</span><span class="n">modified</span><span class="o">`</span> <span class="nb">int</span><span class="p">,</span>
  <span class="o">`</span><span class="n">lifetime</span><span class="o">`</span> <span class="nb">int</span><span class="p">,</span>
  <span class="o">`</span><span class="k">data</span><span class="o">`</span> <span class="nb">text</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">//get your database connection ready</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="nx">Zend_Db</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Pdo_Mysql&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;host&#39;</span>        <span class="o">=&gt;</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;username&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;dbuser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;******&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dbname&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;dbname&#39;</span>
<span class="p">));</span>

<span class="c1">//you can either set the Zend_Db_Table default adapter</span>
<span class="c1">//or you can pass the db connection straight to the save handler $config</span>
<span class="nx">Zend_Db_Table_Abstract</span><span class="o">::</span><span class="na">setDefaultAdapter</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>           <span class="o">=&gt;</span> <span class="s1">&#39;session&#39;</span><span class="p">,</span>
    <span class="s1">&#39;primary&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span>
    <span class="s1">&#39;modifiedColumn&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;modified&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dataColumn&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lifetimeColumn&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;lifetime&#39;</span>
<span class="p">);</span>

<span class="c1">//create your Zend_Session_SaveHandler_DbTable and</span>
<span class="c1">//set the save handler for Zend_Session</span>
<span class="nx">Zend_Session</span><span class="o">::</span><span class="na">setSaveHandler</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Session_SaveHandler_DbTable</span><span class="p">(</span><span class="nv">$config</span><span class="p">));</span>

<span class="c1">//start your session!</span>
<span class="nx">Zend_Session</span><span class="o">::</span><span class="na">start</span><span class="p">();</span>

<span class="c1">//now you can use Zend_Session like any other time</span>
</pre></div>
</td></tr></table></div>
<p>You can also use Multiple Columns in your primary key for <tt class="docutils literal"><span class="pre">Zend_Session_SaveHandler_DbTable</span></tt>.</p>
<p class="rubric" id="zend-session-savehandler-dbtable-multi-column-key">Using a Multi-Column Primary Key</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="k">session</span><span class="o">`</span> <span class="p">(</span>
    <span class="o">`</span><span class="n">session_id</span><span class="o">`</span> <span class="nb">char</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="o">`</span><span class="n">save_path</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="o">`</span><span class="n">name</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="o">`</span><span class="n">modified</span><span class="o">`</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">`</span><span class="n">lifetime</span><span class="o">`</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">`</span><span class="n">session_data</span><span class="o">`</span> <span class="nb">text</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">Session_ID</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">save_path</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">//setup your DB connection like before</span>
<span class="c1">//NOTE: this config is also passed to Zend_Db_Table so anything specific</span>
<span class="c1">//to the table can be put in the config as well</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;name&#39;</span>              <span class="o">=&gt;</span> <span class="s1">&#39;session&#39;</span><span class="p">,</span> <span class="c1">//table name as per Zend_Db_Table</span>
    <span class="s1">&#39;primary&#39;</span>           <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;session_id&#39;</span><span class="p">,</span>   <span class="c1">//the sessionID given by PHP</span>
        <span class="s1">&#39;save_path&#39;</span><span class="p">,</span>    <span class="c1">//session.save_path</span>
        <span class="s1">&#39;name&#39;</span><span class="p">,</span>         <span class="c1">//session name</span>
    <span class="p">),</span>
    <span class="s1">&#39;primaryAssignment&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="c1">//you must tell the save handler which columns you</span>
        <span class="c1">//are using as the primary key. ORDER IS IMPORTANT</span>
        <span class="s1">&#39;sessionId&#39;</span><span class="p">,</span> <span class="c1">//first column of the primary key is of the sessionID</span>
        <span class="s1">&#39;sessionSavePath&#39;</span><span class="p">,</span> <span class="c1">//second column of the primary key is the save path</span>
        <span class="s1">&#39;sessionName&#39;</span><span class="p">,</span> <span class="c1">//third column of the primary key is the session name</span>
    <span class="p">),</span>
    <span class="s1">&#39;modifiedColumn&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;modified&#39;</span><span class="p">,</span>     <span class="c1">//time the session should expire</span>
    <span class="s1">&#39;dataColumn&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;session_data&#39;</span><span class="p">,</span> <span class="c1">//serialized data</span>
    <span class="s1">&#39;lifetimeColumn&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;lifetime&#39;</span><span class="p">,</span>     <span class="c1">//end of life for a specific record</span>
<span class="p">);</span>

<span class="c1">//Tell Zend_Session to use your Save Handler</span>
<span class="nx">Zend_Session</span><span class="o">::</span><span class="na">setSaveHandler</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Session_SaveHandler_DbTable</span><span class="p">(</span><span class="nv">$config</span><span class="p">));</span>

<span class="c1">//start your session</span>
<span class="nx">Zend_Session</span><span class="o">::</span><span class="na">start</span><span class="p">();</span>

<span class="c1">//use Zend_Session as normal</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.session.save-handler.db-table.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.session.save-handler.db-table.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.session.save-handler.db-table.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.session.save-handler.db-table.rst">
                Zend_Session_SaveHandler_DbTable
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>