

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Usage of Zend_Json &mdash; Zend Framework 2 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.1 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-usage-of-zend-json">
<span id="zend-json-advanced"></span><h1>Advanced Usage of Zend_Json<a class="headerlink" href="#advanced-usage-of-zend-json" title="Permalink to this headline">¶</a></h1>
<div class="section" id="json-objects">
<span id="zend-json-advanced-objects1"></span><h2>JSON Objects<a class="headerlink" href="#json-objects" title="Permalink to this headline">¶</a></h2>
<p>When encoding <em>PHP</em> objects as <em>JSON</em>, all public properties of that object will be encoded in a <em>JSON</em> object.</p>
<p><em>JSON</em> does not allow object references, so care should be taken not to encode objects with recursive references.
If you have issues with recursion, <tt class="docutils literal"><span class="pre">Zend_Json::encode()</span></tt> and <tt class="docutils literal"><span class="pre">Zend_Json_Encoder::encode()</span></tt> allow an optional
second parameter to check for recursion; if an object is serialized twice, an exception will be thrown.</p>
<p>Decoding <em>JSON</em> objects poses an additional difficulty, however, since Javascript objects correspond most closely
to <em>PHP</em>&#8216;s associative array. Some suggest that a class identifier should be passed, and an object instance of that
class should be created and populated with the key/value pairs of the <em>JSON</em> object; others feel this could pose a
substantial security risk.</p>
<p>By default, <tt class="docutils literal"><span class="pre">Zend_Json</span></tt> will decode <em>JSON</em> objects as associative arrays. However, if you desire an object
returned, you can specify this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Decode JSON objects as PHP objects</span>
<span class="nv">$phpNative</span> <span class="o">=</span> <span class="nx">Zend_Json</span><span class="o">::</span><span class="na">decode</span><span class="p">(</span><span class="nv">$encodedValue</span><span class="p">,</span> <span class="nx">Zend_Json</span><span class="o">::</span><span class="na">TYPE_OBJECT</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Any objects thus decoded are returned as <tt class="docutils literal"><span class="pre">StdClass</span></tt> objects with properties corresponding to the key/value pairs
in the <em>JSON</em> notation.</p>
<p>The recommendation of Zend Framework is that the individual developer should decide how to decode <em>JSON</em> objects.
If an object of a specified type should be created, it can be created in the developer code and populated with the
values decoded using <tt class="docutils literal"><span class="pre">Zend_Json</span></tt>.</p>
</div>
<div class="section" id="encoding-php-objects">
<span id="zend-json-advanced-objects2"></span><h2>Encoding PHP objects<a class="headerlink" href="#encoding-php-objects" title="Permalink to this headline">¶</a></h2>
<p>If you are encoding <em>PHP</em> objects by default the encoding mechanism can only access public properties of these
objects. When a method <tt class="docutils literal"><span class="pre">toJson()</span></tt> is implemented on an object to encode, <tt class="docutils literal"><span class="pre">Zend_Json</span></tt> calls this method and
expects the object to return a <em>JSON</em> representation of its internal state.</p>
</div>
<div class="section" id="internal-encoder-decoder">
<span id="zend-json-advanced-internal"></span><h2>Internal Encoder/Decoder<a class="headerlink" href="#internal-encoder-decoder" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend_Json</span></tt> has two different modes depending if ext/json is enabled in your <em>PHP</em> installation or not. If
ext/json is installed by default <tt class="docutils literal"><span class="pre">json_encode()</span></tt> and <tt class="docutils literal"><span class="pre">json_decode()</span></tt> functions are used for encoding and
decoding <em>JSON</em>. If ext/json is not installed a Zend Framework implementation in <em>PHP</em> code is used for
en-/decoding. This is considerably slower than using the <em>PHP</em> extension, but behaves exactly the same.</p>
<p>Still sometimes you might want to use the internal encoder/decoder even if you have ext/json installed. You can
achieve this by calling:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend_Json</span><span class="o">::</span><span class="nv">$useBuiltinEncoderDecoder</span> <span class="o">=</span> <span class="k">true</span><span class="o">:</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="json-expressions">
<span id="zend-json-advanced-expr"></span><h2>JSON Expressions<a class="headerlink" href="#json-expressions" title="Permalink to this headline">¶</a></h2>
<p>Javascript makes heavy use of anonymnous function callbacks, which can be saved within <em>JSON</em> object variables.
Still they only work if not returned inside double qoutes, which <tt class="docutils literal"><span class="pre">Zend_Json</span></tt> naturally does. With the Expression
support for <tt class="docutils literal"><span class="pre">Zend_Json</span></tt> support you can encode <em>JSON</em> objects with valid javascript callbacks. This works for
both <tt class="docutils literal"><span class="pre">json_encode()</span></tt> or the internal encoder.</p>
<p>A javascript callback is represented using the <tt class="docutils literal"><span class="pre">Zend_Json_Expr</span></tt> object. It implements the value object pattern
and is immutable. You can set the javascript expression as the first constructor argument. By default
<tt class="docutils literal"><span class="pre">Zend_Json::encode</span></tt> does not encode javascript callbacks, you have to pass the option <tt class="docutils literal"><span class="pre">enableJsonExprFinder</span></tt>
and set it to <tt class="docutils literal"><span class="pre">TRUE</span></tt> into the <tt class="docutils literal"><span class="pre">encode</span></tt> function. If enabled the expression support works for all nested
expressions in large object structures. A usage example would look like:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$data</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;onClick&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">Zend_Json_Expr</span><span class="p">(</span><span class="s1">&#39;function() {&#39;</span>
              <span class="o">.</span> <span class="s1">&#39;alert(&quot;I am a valid javascript callback &#39;</span>
              <span class="o">.</span> <span class="s1">&#39;created by Zend_Json&quot;); }&#39;</span><span class="p">),</span>
    <span class="s1">&#39;other&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;no expression&#39;</span><span class="p">,</span>
<span class="p">);</span>
<span class="nv">$jsonObjectWithExpression</span> <span class="o">=</span> <span class="nx">Zend_Json</span><span class="o">::</span><span class="na">encode</span><span class="p">(</span>
    <span class="nv">$data</span><span class="p">,</span>
    <span class="k">false</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;enableJsonExprFinder&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Usage of Zend_Json</a><ul>
<li><a class="reference internal" href="#json-objects">JSON Objects</a></li>
<li><a class="reference internal" href="#encoding-php-objects">Encoding PHP objects</a></li>
<li><a class="reference internal" href="#internal-encoder-decoder">Internal Encoder/Decoder</a></li>
<li><a class="reference internal" href="#json-expressions">JSON Expressions</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.json.objects.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.json.objects.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.json.objects.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.json.objects.rst">
                Advanced Usage of Zend_Json
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>