<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Dojo</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Dojo summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:26</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Dojo release notes for version 0.1.0.

Package Zend_Dojo API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Dojo/View/HelperLoader.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/VerticalSlider.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/ValidationTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/TimeTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/TextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Textarea.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/TabContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/SubmitButton.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/StackContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/SplitContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Slider.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/SimpleTextarea.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/RadioButton.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/PasswordTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/NumberTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/NumberSpinner.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/HorizontalSlider.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/FilteringSelect.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Editor.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/DojoForm.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Dojo/Container.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Dojo.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/DijitContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Dijit.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/DateTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/CustomDijit.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/CurrencyTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/ContentPane.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/ComboBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/CheckBox.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/Button.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/BorderContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/AccordionPane.php"/>
   <file role="php" name="php/Zend/Dojo/View/Helper/AccordionContainer.php"/>
   <file role="php" name="php/Zend/Dojo/View/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Dojo/View/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Dojo/View/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Dojo/View/Exception.php"/>
   <file role="php" name="php/Zend/Dojo/Form/SubForm.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Form.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/VerticalSlider.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/ValidationTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/TimeTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/TextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/Textarea.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/SubmitButton.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/Slider.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/SimpleTextarea.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/RadioButton.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/PasswordTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/NumberTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/NumberSpinner.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/HorizontalSlider.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/FilteringSelect.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/Editor.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/DijitMulti.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/Dijit.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/DateTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/CurrencyTextBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/ComboBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/CheckBox.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Element/Button.php"/>
   <file role="php" name="php/Zend/Dojo/Form/DisplayGroup.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/TabContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/StackContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/SplitContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/DijitForm.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/DijitElement.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/DijitContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/ContentPane.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/BorderContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/AccordionPane.php"/>
   <file role="php" name="php/Zend/Dojo/Form/Decorator/AccordionContainer.php"/>
   <file role="php" name="php/Zend/Dojo/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Dojo/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Dojo/Exception.php"/>
   <file role="php" name="php/Zend/Dojo/Dojo.php"/>
   <file role="php" name="php/Zend/Dojo/Data.php"/>
   <file role="php" name="php/Zend/Dojo/BuildLayer.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Dojo/BuildLayer.php" as="Zend/Dojo/BuildLayer.php"/>
   <install name="php/Zend/Dojo/Data.php" as="Zend/Dojo/Data.php"/>
   <install name="php/Zend/Dojo/Dojo.php" as="Zend/Dojo/Dojo.php"/>
   <install name="php/Zend/Dojo/Exception.php" as="Zend/Dojo/Exception.php"/>
   <install name="php/Zend/Dojo/Exception/InvalidArgumentException.php" as="Zend/Dojo/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Dojo/Exception/RuntimeException.php" as="Zend/Dojo/Exception/RuntimeException.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/AccordionContainer.php" as="Zend/Dojo/Form/Decorator/AccordionContainer.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/AccordionPane.php" as="Zend/Dojo/Form/Decorator/AccordionPane.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/BorderContainer.php" as="Zend/Dojo/Form/Decorator/BorderContainer.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/ContentPane.php" as="Zend/Dojo/Form/Decorator/ContentPane.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/DijitContainer.php" as="Zend/Dojo/Form/Decorator/DijitContainer.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/DijitElement.php" as="Zend/Dojo/Form/Decorator/DijitElement.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/DijitForm.php" as="Zend/Dojo/Form/Decorator/DijitForm.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/SplitContainer.php" as="Zend/Dojo/Form/Decorator/SplitContainer.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/StackContainer.php" as="Zend/Dojo/Form/Decorator/StackContainer.php"/>
   <install name="php/Zend/Dojo/Form/Decorator/TabContainer.php" as="Zend/Dojo/Form/Decorator/TabContainer.php"/>
   <install name="php/Zend/Dojo/Form/DisplayGroup.php" as="Zend/Dojo/Form/DisplayGroup.php"/>
   <install name="php/Zend/Dojo/Form/Element/Button.php" as="Zend/Dojo/Form/Element/Button.php"/>
   <install name="php/Zend/Dojo/Form/Element/CheckBox.php" as="Zend/Dojo/Form/Element/CheckBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/ComboBox.php" as="Zend/Dojo/Form/Element/ComboBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/CurrencyTextBox.php" as="Zend/Dojo/Form/Element/CurrencyTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/DateTextBox.php" as="Zend/Dojo/Form/Element/DateTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/Dijit.php" as="Zend/Dojo/Form/Element/Dijit.php"/>
   <install name="php/Zend/Dojo/Form/Element/DijitMulti.php" as="Zend/Dojo/Form/Element/DijitMulti.php"/>
   <install name="php/Zend/Dojo/Form/Element/Editor.php" as="Zend/Dojo/Form/Element/Editor.php"/>
   <install name="php/Zend/Dojo/Form/Element/FilteringSelect.php" as="Zend/Dojo/Form/Element/FilteringSelect.php"/>
   <install name="php/Zend/Dojo/Form/Element/HorizontalSlider.php" as="Zend/Dojo/Form/Element/HorizontalSlider.php"/>
   <install name="php/Zend/Dojo/Form/Element/NumberSpinner.php" as="Zend/Dojo/Form/Element/NumberSpinner.php"/>
   <install name="php/Zend/Dojo/Form/Element/NumberTextBox.php" as="Zend/Dojo/Form/Element/NumberTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/PasswordTextBox.php" as="Zend/Dojo/Form/Element/PasswordTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/RadioButton.php" as="Zend/Dojo/Form/Element/RadioButton.php"/>
   <install name="php/Zend/Dojo/Form/Element/SimpleTextarea.php" as="Zend/Dojo/Form/Element/SimpleTextarea.php"/>
   <install name="php/Zend/Dojo/Form/Element/Slider.php" as="Zend/Dojo/Form/Element/Slider.php"/>
   <install name="php/Zend/Dojo/Form/Element/SubmitButton.php" as="Zend/Dojo/Form/Element/SubmitButton.php"/>
   <install name="php/Zend/Dojo/Form/Element/Textarea.php" as="Zend/Dojo/Form/Element/Textarea.php"/>
   <install name="php/Zend/Dojo/Form/Element/TextBox.php" as="Zend/Dojo/Form/Element/TextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/TimeTextBox.php" as="Zend/Dojo/Form/Element/TimeTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/ValidationTextBox.php" as="Zend/Dojo/Form/Element/ValidationTextBox.php"/>
   <install name="php/Zend/Dojo/Form/Element/VerticalSlider.php" as="Zend/Dojo/Form/Element/VerticalSlider.php"/>
   <install name="php/Zend/Dojo/Form/Form.php" as="Zend/Dojo/Form/Form.php"/>
   <install name="php/Zend/Dojo/Form/SubForm.php" as="Zend/Dojo/Form/SubForm.php"/>
   <install name="php/Zend/Dojo/View/Exception.php" as="Zend/Dojo/View/Exception.php"/>
   <install name="php/Zend/Dojo/View/Exception/BadMethodCallException.php" as="Zend/Dojo/View/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Dojo/View/Exception/InvalidArgumentException.php" as="Zend/Dojo/View/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Dojo/View/Exception/RuntimeException.php" as="Zend/Dojo/View/Exception/RuntimeException.php"/>
   <install name="php/Zend/Dojo/View/Helper/AccordionContainer.php" as="Zend/Dojo/View/Helper/AccordionContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/AccordionPane.php" as="Zend/Dojo/View/Helper/AccordionPane.php"/>
   <install name="php/Zend/Dojo/View/Helper/BorderContainer.php" as="Zend/Dojo/View/Helper/BorderContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/Button.php" as="Zend/Dojo/View/Helper/Button.php"/>
   <install name="php/Zend/Dojo/View/Helper/CheckBox.php" as="Zend/Dojo/View/Helper/CheckBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/ComboBox.php" as="Zend/Dojo/View/Helper/ComboBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/ContentPane.php" as="Zend/Dojo/View/Helper/ContentPane.php"/>
   <install name="php/Zend/Dojo/View/Helper/CurrencyTextBox.php" as="Zend/Dojo/View/Helper/CurrencyTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/CustomDijit.php" as="Zend/Dojo/View/Helper/CustomDijit.php"/>
   <install name="php/Zend/Dojo/View/Helper/DateTextBox.php" as="Zend/Dojo/View/Helper/DateTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/Dijit.php" as="Zend/Dojo/View/Helper/Dijit.php"/>
   <install name="php/Zend/Dojo/View/Helper/DijitContainer.php" as="Zend/Dojo/View/Helper/DijitContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/Dojo.php" as="Zend/Dojo/View/Helper/Dojo.php"/>
   <install name="php/Zend/Dojo/View/Helper/Dojo/Container.php" as="Zend/Dojo/View/Helper/Dojo/Container.php"/>
   <install name="php/Zend/Dojo/View/Helper/DojoForm.php" as="Zend/Dojo/View/Helper/DojoForm.php"/>
   <install name="php/Zend/Dojo/View/Helper/Editor.php" as="Zend/Dojo/View/Helper/Editor.php"/>
   <install name="php/Zend/Dojo/View/Helper/FilteringSelect.php" as="Zend/Dojo/View/Helper/FilteringSelect.php"/>
   <install name="php/Zend/Dojo/View/Helper/HorizontalSlider.php" as="Zend/Dojo/View/Helper/HorizontalSlider.php"/>
   <install name="php/Zend/Dojo/View/Helper/NumberSpinner.php" as="Zend/Dojo/View/Helper/NumberSpinner.php"/>
   <install name="php/Zend/Dojo/View/Helper/NumberTextBox.php" as="Zend/Dojo/View/Helper/NumberTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/PasswordTextBox.php" as="Zend/Dojo/View/Helper/PasswordTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/RadioButton.php" as="Zend/Dojo/View/Helper/RadioButton.php"/>
   <install name="php/Zend/Dojo/View/Helper/SimpleTextarea.php" as="Zend/Dojo/View/Helper/SimpleTextarea.php"/>
   <install name="php/Zend/Dojo/View/Helper/Slider.php" as="Zend/Dojo/View/Helper/Slider.php"/>
   <install name="php/Zend/Dojo/View/Helper/SplitContainer.php" as="Zend/Dojo/View/Helper/SplitContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/StackContainer.php" as="Zend/Dojo/View/Helper/StackContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/SubmitButton.php" as="Zend/Dojo/View/Helper/SubmitButton.php"/>
   <install name="php/Zend/Dojo/View/Helper/TabContainer.php" as="Zend/Dojo/View/Helper/TabContainer.php"/>
   <install name="php/Zend/Dojo/View/Helper/Textarea.php" as="Zend/Dojo/View/Helper/Textarea.php"/>
   <install name="php/Zend/Dojo/View/Helper/TextBox.php" as="Zend/Dojo/View/Helper/TextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/TimeTextBox.php" as="Zend/Dojo/View/Helper/TimeTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/ValidationTextBox.php" as="Zend/Dojo/View/Helper/ValidationTextBox.php"/>
   <install name="php/Zend/Dojo/View/Helper/VerticalSlider.php" as="Zend/Dojo/View/Helper/VerticalSlider.php"/>
   <install name="php/Zend/Dojo/View/HelperLoader.php" as="Zend/Dojo/View/HelperLoader.php"/>
  </filelist>
 </phprelease>
</package>
