<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Dom_Query - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.dom.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.dom.html">Zend_Dom</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.exception.html">Zend_Exception</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.dom.query" class="section"><div class="info"><h1 class="title">Zend_Dom_Query</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Dom_Query</span> fournit des mécanismes pour requêter dans les
        documents <acronym class="acronym">XML</acronym> et (X)HTML en utilisant soit XPath ou les sélecteurs <acronym class="acronym">CSS</acronym>. Il a été développé
        pour faciliter les tests fonctionnels des applications <acronym class="acronym">MVC</acronym>, mais pourrait également être
        employé pour le développement rapide de &quot;screen scrapers&quot;.
    </p>

    <p class="para">
        La notation de type sélecteur <acronym class="acronym">CSS</acronym> est fournie comme notation plus simple et plus
        familière pour les développeurs Web à utiliser lors de la requête de documents ayant une
        structure de type <acronym class="acronym">XML</acronym>. La notation devrait être familière pour n&#039;importe qui ayant écrit
        des feuilles de styles <acronym class="acronym">CSS</acronym> ou ayant utiliser des librairies Javascript qui fournissent pour
        sélectionner des noeuds en utilisant des sélecteurs <acronym class="acronym">CSS</acronym> (
        <a href="http://prototypejs.org/api/utility/dollar-dollar" class="link external">&raquo; Prototype&#039;s $$()</a>et
        <a href="http://api.dojotoolkit.org/jsdoc/dojo/HEAD/dojo.query" class="link external">&raquo; Dojo&#039;s
        dojo.query</a>ont tous les deux inspirer ce composant).
    </p>

    <div class="section" id="zend.dom.query.operation" name="zend.dom.query.operation"><div class="info"><h1 class="title">Aspect théorique</h1></div>
        

        <p class="para">
            Pour utiliser <span class="classname">Zend_Dom_Query</span>, vous instanciez un objet
            <span class="classname">Zend_Dom_Query</span>, en fournissant optionnellement un document à
            analyser (sous la forme d&#039;une chaîne). Une fois que vous avez un document, vous pouvez
            utiliser indifféremment les méthodes  <span class="methodname">query()</span> ou
             <span class="methodname">queryXpath()</span> ; chaque méthode retournera un objet
            <span class="classname">Zend_Dom_Query_Result</span> avec tout noeud trouvé.
        </p>

        <p class="para">
            La différence principale entre <span class="classname">Zend_Dom_Query</span> et
            l&#039;utilisation de DOMDocument + DOMXPath est la possibilité de requêter avec les
            sélecteurs <acronym class="acronym">CSS</acronym>. Vous pouvez utiliser n&#039;importe quel élément suivant, dans n&#039;importe
            quelle combinaison :
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis">types de l&#039;élément</em> : fourni un type d&#039;élément à
                    rechercher : &quot;div&quot;, &quot;a&quot;, &quot;span&quot;, &quot;h2&quot;, etc.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">attributs de style</em> : les classes <acronym class="acronym">CSS</acronym> à
                    rechercher : &quot;.error&quot;, &quot;div.error&quot;, &quot;label.required&quot;, etc. Si un élément
                    défini plus qu&#039;une classe, la correspondance sera trouvé si la classe est
                    présente quelque part dans la déclaration de l&#039;attribut.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">attribut id</em> : ID de l&#039;élément à rechercher :
                    &quot;#content&quot;, &quot;div#nav&quot;, etc.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">attributs arbitraires</em> : tout attribut arbitraire de
                    l&#039;élément à rechercher. Trois types de recherche sont possibles :
                </p>

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">correspondance exacte</em> : l&#039;attribut vaut
                            exactement la chaîne fournie : &quot;div[bar=&quot;baz&quot;]&quot; trouvera un élément div
                            qui possède un attribut &quot;bar&quot; dont la valeur vaut exactement
                            &quot;baz&quot;.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">correspondance de mot</em> : l&#039;attribut contient
                            un mot correspondant à la chaîne fournie : &quot;div[bar~=&quot;baz&quot;]&quot;
                            trouvera un élément div qui possède un attribut &quot;bar&quot; dont la valeur
                            contient le mot &quot;baz&quot;. &quot;&lt;div bar=&quot;foo baz&quot;&gt;&quot; trouvera, mais pas
                            &quot;&lt;div bar=&quot;foo bazbat&quot;&gt;&quot;.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis">correspondance de parties de chaînes</em> :
                            l&#039;attribut contient la chaîne fournie : &quot;div[bar*=&quot;baz&quot;]&quot; trouvera
                            un élément div qui possède un attribut &quot;bar&quot; dont la valeur contient la
                            chaîne &quot;baz&quot;.
                        </p>
                    </li>
                </ul>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">Descendants directs</em> : utilise &quot;&gt;&quot; entre les
                    sélecteurs pour représenter une descendance direct. &quot;div &gt; span&quot; trouvera
                    seulement les éléments &quot;span&quot; qui sont des descendants directs d&#039;un élément
                    &quot;div&quot;. Peut aussi être utilisé avec chacun des sélecteurs ci-dessus.
                </p>

            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis">Descendants</em> : une chaîne avec des sélecteurs
                    multiples ensemble pour indiquer hiérarchie à rechercher. &quot;div .foo span #one&quot;
                    trouvera un élément avec un id &quot;one&quot; qui est un descendant avec un profondeur
                    arbitraire d&#039;un élément &quot;span&quot;, qui est lui-même un descendant avec un
                    profondeur arbitraire d&#039;un élément ayant une classe &quot;foo&quot;, qui est un
                    descendant avec un profondeur arbitraire d&#039;un élément &quot;div&quot;. Par exemple, il
                    trouvera le lien vers le mot &quot;One&quot; dans le code ci-dessous :
                </p>

                <div class="programlisting html"><div class="htmlcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;div&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &lt;table&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class=&quot;foo&quot;&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum &lt;span class=&quot;bar&quot;&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href=&quot;/foo/bar&quot; id=&quot;one&quot;&gt;One&lt;/a&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href=&quot;/foo/baz&quot; id=&quot;two&quot;&gt;Two&lt;/a&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href=&quot;/foo/bat&quot; id=&quot;three&quot;&gt;Three&lt;/a&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href=&quot;/foo/bla&quot; id=&quot;four&quot;&gt;Four&lt;/a&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &lt;/table&gt;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;/div&gt;</div></li></ol></div></div></div>


            </li>

        </ul>

        <p class="para">
            Une fois que vous avez réalisé votre recherche, vous pouvez ensuite travailler
            avec l&#039;objet de résultat pour déterminer les informations sur les noeuds, ainsi que
            pour les récupérer eux et/ou leurs contenus directement afin de les examiner et les
            manipuler. <span class="classname">Zend_Dom_Query_Result</span> implémente
            <code class="code">Countable</code> and <code class="code">Iterator</code>, et stocke le résultat en interne sous
            la forme DOMNodes/DOMElements. En exemple, considérons l&#039;appel suivant sur l&#039;HTML
            ci-dessus :
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$dom</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Dom_Query<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$html</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$results</span> = <span style="color: #0000ff;">$dom</span>-&gt;<span style="color: #006600;">query</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'.foo .bar a'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$count</span> = <a href="http://www.php.net/count"><span style="color: #000066;">count</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$results</span><span style="color: #66cc66;">&#41;</span>;&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// trouvera 4 correspondances</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$results</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$result</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// $result is a DOMElement</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <p class="para">
            <span class="classname">Zend_Dom_Query</span> permet aussi de faire directement des
            recherches de type XPath en utilisant la méthode  <span class="methodname">queryXpath()</span> ; vous
            pouvez fournir toute requête XPath valide à cette méthode, et elle retournera un objet
            <span class="classname">Zend_Dom_Query_Result</span>.
        </p>

    </div>

    <div class="section" id="zend.dom.query.methods" name="zend.dom.query.methods"><div class="info"><h1 class="title">Méthodes disponibles</h1></div>
        

        <p class="para">
            La famille des classes <span class="classname">Zend_Dom_Query</span> possèdent les
            méthodes suivantes.
        </p>

        <div class="section" id="zend.dom.query.methods.zenddomquery" name="zend.dom.query.methods.zenddomquery"><div class="info"><h1 class="title">Zend_Dom_Query</h1></div>
            

            <p class="para">
                Ces méthodes sont disponibles pour <span class="classname">Zend_Dom_Query</span> :
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">setDocumentXml($document)</span> : spécifie une chaîne <acronym class="acronym">XML</acronym> dans
                        laquelle requêter.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">setDocumentXhtml($document)</span> : spécifie une chaîne <acronym class="acronym">XHTML</acronym>
                        dans laquelle requêter.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">setDocumentHtml($document)</span> : spécifie une chaîne HTML
                        dans laquelle requêter.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">setDocument($document)</span> : spécifie une chaîne dans
                        laquelle requêter ; <span class="classname">Zend_Dom_Query</span> tentera
                        alors de détecter automatiquement le type de document.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getDocument()</span> : récupère le document original fourni à
                        l&#039;objet.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getDocumentType()</span> : récupère le type de document fourni à
                        l&#039;objet ; sera une des constantes de classe :
                        <b><tt>DOC_XML</tt></b>, <b><tt>DOC_XHTML</tt></b>, ou <b><tt>DOC_HTML</tt></b>.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">query($query)</span> : recherche dans le document en utilisant
                        la notation de type sélecteur <acronym class="acronym">CSS</acronym>.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">queryXpath($xPathQuery)</span> : recherche dans le document en
                        utilisant la notation XPath.
                    </p>
                </li>
            </ul>
        </div>

        <div class="section" id="zend.dom.query.methods.zenddomqueryresult" name="zend.dom.query.methods.zenddomqueryresult"><div class="info"><h1 class="title">Zend_Dom_Query_Result</h1></div>
            

            <p class="para">
                Comme mentionné auparavant, <span class="classname">Zend_Dom_Query_Result</span>
                implémente à la fois <code class="code">Iterator</code> et <code class="code">Countable</code>, et en tant
                que tel peut être utilisé dans une boucle <code class="code">foreach</code> ainsi qu&#039;avec la
                fonction  <span class="methodname">count()</span>. De plus il expose les méthodes suivantes :
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getCssQuery()</span> : retourne le sélecteur <acronym class="acronym">CSS</acronym> utilisé pour
                        produire le résultat (si fourni).
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getXpathQuery()</span> : retourne la requête XPath utilisé pour
                        produire le résultat, <span class="classname">Zend_Dom_Query</span> convertit les
                        recherches de type sélecteur <acronym class="acronym">CSS</acronym> en notation XPath, donc cette valeur sera
                        toujours présente.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getDocument()</span> : récupère l&#039;élément DOMDocument dans
                        lequel la recherche à été effectuée.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.dom.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.dom.html">Zend_Dom</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.exception.html">Zend_Exception</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.dom.html">Zend_Dom</a></li>
  <li><a href="zend.dom.introduction.html">Introduction</a></li>
  <li class="active"><a href="zend.dom.query.html">Zend_Dom_Query</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>