<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_DeveloperGarden - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.delicious.html">Zend_Service_Delicious</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.ebay.html">Zend_Service_Ebay</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.developergarden" class="section"><div class="info"><h1 class="title">Zend_Service_DeveloperGarden</h1></div>
    

    <div class="section" id="zend.service.developergarden.introduction" name="zend.service.developergarden.introduction"><div class="info"><h1 class="title">Introduction to DeveloperGarden</h1></div>
        

        <p class="para">
            Developer Garden is the name of Deutsche Telekom’s developer community.
            Developer Garden offers you  access to core services of Deutsche Telekom,
            such as voice connections (Voice Call) or sending text messages (Send SMS)
            via open interfaces (Open <acronym class="acronym">API</acronym>s). You can access the Developer Garden
            services directly via <acronym class="acronym">SOAP</acronym> or <acronym class="acronym">REST</acronym>.
        </p>

        <p class="para">
            The family of <span class="classname">Zend_Service_DeveloperGarden</span> components provides a
            clean and simple interface to the <a href="http://www.developergarden.com" class="link external">&raquo; Developer Garden APIs</a> and additionally
            offers functionality to improve handling and performance.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.baseuserservice" class="link">BaseUserService</a>:
                    Class to manage <acronym class="acronym">API</acronym> quota and user accounting details.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.iplocation" class="link">IPLocation</a>:
                    Locale the given IP and returns geo coordinates. Works only with IPs allocated
                    in the network of the Deutsche Telekom.
                    </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.localsearch" class="link">LocalSearch</a>:
                    Allows you to search with options nearby or around a given geo coordinate or
                    city.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.sendsms" class="link">SendSMS</a>: Send a SMS
                    or Flash SMS to a given number.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.smsvalidation" class="link">SMSValidation</a>:
                    You can validate a number to use it with SendSMS for also supply a back channel.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.voicecall" class="link">VoiceCall</a>:
                    Initiates a call between two participants.
                 </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <a href="zend.service.developergarden.html#zend.service.developergarden.conferencecall" class="link">ConferenceCall</a>:
                    You can configure a whole conference room with participants for an adhoc
                    conference or you can also schedule your conference.
                </p>
            </li>
        </ul>

        <p class="para">
            The backend <acronym class="acronym">SOAP</acronym> <acronym class="acronym">API</acronym> is documented
            <a href="http://www.developergarden.com/openapi/dokumentation/" class="link external">&raquo; here</a>.
        </p>

        <div class="section" id="zend.service.developergarden.account" name="zend.service.developergarden.account"><div class="info"><h1 class="title">Sign Up for an Account</h1></div>
            

            <p class="para">
                Before you can start using the DeveloperGarden <acronym class="acronym">API</acronym>, you first
                have to <a href="http://www.developergarden.com/register" class="link external">&raquo; sign up</a> for an
                account.
            </p>
        </div>

        <div class="section" id="zend.service.developergarden.environment" name="zend.service.developergarden.environment"><div class="info"><h1 class="title">The Environment</h1></div>
            

            <p class="para">
                With the DeveloperGarden <acronym class="acronym">API</acronym> you have the possibility to choose
                between 3 different development environments.
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">production</em>: In Production environment there are no
                        usage limitations. You have to pay for calls, sms and other services with
                        costs.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">sandbox</em>: In the Sandbox mode you can use the same
                        features (with limitations) as in the production without to paying
                        for them. This environment is suitable for testing your prototype.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">mock</em>: The Mock environment allows you to build your
                        application and have results but you do not initiate any action on the
                        <acronym class="acronym">API</acronym> side. This environment is intended for testing during
                        development.
                    </p>
                </li>
            </ul>

            <p class="para">
                For every environment and service, there are some special features (options)
                available for testing. Please look <a href="http://www.developergarden.com/openapi/dokumentation/" class="link external">&raquo; here</a> for
                details.
            </p>
        </div>

        <div class="section" id="zend.service.developergarden.config" name="zend.service.developergarden.config"><div class="info"><h1 class="title">Your configuration</h1></div>
            

            <p class="para">
                You can pass to all classes an array of configuration values. Possible values are:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">username</em>: Your DeveloperGarden <acronym class="acronym">API</acronym>
                        username.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">password</em>: Your DeveloperGarden <acronym class="acronym">API</acronym>
                        password.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">environment</em>: The environment that you selected.
                    </p>
                </li>
            </ul>

            <div class="example"><div class="info"><p><b>Example #1 Configuration Example</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">require_once</span> <span style="color: #ff0000;">'Zend/Service/DeveloperGarden/SendSms.php'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$config</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'username'</span>&nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'yourUsername'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'password'</span>&nbsp; &nbsp; =&gt; <span style="color: #ff0000;">'yourPassword'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'environment'</span> =&gt; Zend_Service_DeveloperGarden_SendSms::<span style="color: #006600;">ENV_PRODUCTION</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_SendSms<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>
    </div>

    <div class="section" id="zend.service.developergarden.baseuserservice" name="zend.service.developergarden.baseuserservice"><div class="info"><h1 class="title">BaseUserService</h1></div>
        

        <p class="para">
            The class can be used to set and get quota values for the services and to fetch
            account details.
        </p>

        <p class="para">
            The  <span class="methodname">getAccountBalance()</span> method fetches an array
            of account id&#039;s with the current balance status (credits).
        </p>

        <div class="example"><div class="info"><p><b>Example #2 Get account balance example</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_BaseUserService<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">getAccountBalance</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.service.developergarden.baseuserservice.getquotainformation" name="zend.service.developergarden.baseuserservice.getquotainformation"><div class="info"><h1 class="title">Get quota information</h1></div>
            

            <p class="para">
                You can fetch quota informations for a specific service module with the
                provided methods.
            </p>

            <div class="example"><div class="info"><p><b>Example #3 Get quota information example</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_BaseUserService<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">getSmsQuotaInformation</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; Zend_Service_DeveloperGarden_BaseUserService::<span style="color: #006600;">ENV_PRODUCTION</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Sms Quota:&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Max Quota: '</span>, <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">getMaxQuota</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Max User Quota: '</span>, <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">getMaxUserQuota</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Quota Level: '</span>, <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">getQuotaLevel</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li></ol></div></div></div>

            </div>

            <p class="para">
                You get a <span class="classname">result</span> object that contains all the information
                you need, optional you can pass to the  <span class="methodname">QuotaInformation</span>
                method the environment constant to fetch the quota for the specific environment.
            </p>

            <p class="para">
                Here a list of all  <span class="methodname">getQuotaInformation</span> methods:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getConfernceCallQuotaInformation()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getIPLocationQuotaInformation()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getLocalSearchQuotaInformation()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getSmsQuotaInformation()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">getVoiceCallQuotaInformation()</span>
                    </p>
                </li>
            </ul>
        </div>

        <div class="section" id="zend.service.developergarden.baseuserservice.changequotainformation" name="zend.service.developergarden.baseuserservice.changequotainformation"><div class="info"><h1 class="title">Change quota information</h1></div>
            

            <p class="para">
                To change the current quota use one of the  <span class="methodname">changeQuotaPool</span>
                methods. First parameter is the new pool value and the second one is the
                environment.
            </p>

            <div class="example"><div class="info"><p><b>Example #4 Change quota information example</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_BaseUserService<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">changeSmsQuotaPool</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #cc66cc;">1000</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; Zend_Service_DeveloperGarden_BaseUserService::<span style="color: #006600;">ENV_PRODUCTION</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">if</span> <span style="color: #66cc66;">&#40;</span>!<span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">hasError</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'updated Quota Pool'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>

            <p class="para">
                Here a list of all  <span class="methodname">changeQuotaPool</span> methods:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">changeConferenceCallQuotaPool()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">changeIPLocationQuotaPool()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">changeLocalSearchQuotaPool()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">changeSmsQuotaPool()</span>
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">changeVoiceCallQuotaPool()</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="section" id="zend.service.developergarden.iplocation" name="zend.service.developergarden.iplocation"><div class="info"><h1 class="title">IP Location</h1></div>
        

        <p class="para">
            This service allows you to retrieve location information for a given IP address.
        </p>

        <p class="para">
            There are some limitations:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">The IP address must be in the T-Home network</p>
            </li>

            <li class="listitem">
                <p class="para">Just the next big city will be resolved</p>
            </li>

            <li class="listitem">
                <p class="para">IPv6 is not supported yet</p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #5 Locate a given IP</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_IpLocation<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">setEnvironment</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; Zend_Service_DeveloperGarden_IpLocation::<span style="color: #006600;">ENV_MOCK</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ip</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_IpLocation_IpAddress<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'127.0.0.1'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">locateIp</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$ip</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.developergarden.localsearch" name="zend.service.developergarden.localsearch"><div class="info"><h1 class="title">Local Search</h1></div>
        

        <p class="para">
            The Local Search service provides the location based search machine <a href="http://www.suchen.de" class="link external">&raquo; suchen.de</a> via web service interface. For
            more details, refer to <a href="http://www.developergarden.com/static/docu/en/ch04s02s06.html" class="link external">&raquo; the
                documentation</a>.
        </p>

        <div class="example"><div class="info"><p><b>Example #6 Locate a Restaurant</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_LocalSearch<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$search</span>&nbsp; = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_LocalSearch_SearchParameters<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * @see http://www.developergarden.com/static/docu/en/ch04s02s06s04.html</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$search</span>-&gt;<span style="color: #006600;">setWhat</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'pizza'</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;-&gt;<span style="color: #006600;">setWhere</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'jena'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">localSearch</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$search</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.developergarden.sendsms" name="zend.service.developergarden.sendsms"><div class="info"><h1 class="title">Send SMS</h1></div>
        

        <p class="para">
            The Send SMS service is used to send normal and Flash SMS to any number.
        </p>

        <p class="para">
            The following restrictions apply to the use of the SMS service:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    An SMS or Flash SMS in the production environment must not be longer than
                    765 characters and must not be sent to more than 10 recipients.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    An SMS or Flash SMS in the sandbox environment is shortened and enhanced by a
                    note from the DeveloperGarden. The maximum length of the message is 160
                    characters.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    In the sandbox environment, a maximum of 10 SMS can be sent per day.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    The following characters are counted twice:
                    <i>| ^ € { } [ ] ~ \ LF</i> (line break)
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    If a SMS or Flash SMS is longer than 160 characters, one message is charged for
                    each 153 characters (quota and credit).
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Delivery cannot be guaranteed for SMS or Flash SMS to landline numbers.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    The sender can be a maximum of 11 characters. Permitted characters are
                    letters and numbers.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    The specification of a phone number as the sender is only permitted if the phone
                    number has been validated. (See: <a href="zend.service.developergarden.html#zend.service.developergarden.smsvalidation" class="link">SMS Validation</a>)
                </p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #7 Sending an SMS</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_SendSms<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sms</span> = <span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">createSms</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'+49-172-123456; +49-177-789012'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'your test message'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'yourname'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">send</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$sms</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.developergarden.smsvalidation" name="zend.service.developergarden.smsvalidation"><div class="info"><h1 class="title">SMS Validation</h1></div>
        

        <p class="para">
            The SMS Validation service allows the validation of physical phone number to be used
            as the sender of an SMS.
        </p>

        <p class="para">
            First, call  <span class="methodname">setValidationKeyword()</span> to receive an SMS
            with a keyword.
        </p>

        <p class="para">
            After you get your keyword, you have to use the  <span class="methodname">validate()</span> to
            validate your number with the keyword against the service.
        </p>

        <p class="para">
            With the method  <span class="methodname">getValidatedNumbers()</span>, you will get a list
            of all already validated numbers and the status of each.
        </p>

        <div class="example"><div class="info"><p><b>Example #8 Request validation keyword</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_SmsValidation<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">sendValidationKeyword</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'+49-172-123456'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #9 Validate a number with a keyword</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_SmsValidation<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print_r"><span style="color: #000066;">print_r</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">validate</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'TheKeyWord'</span>, <span style="color: #ff0000;">'+49-172-123456'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            To invalidate a validated number, call the method  <span class="methodname">inValidate()</span>.
        </p>
    </div>

    <div class="section" id="zend.service.developergarden.voicecall" name="zend.service.developergarden.voicecall"><div class="info"><h1 class="title">Voice Call</h1></div>
        

        <p class="para">
            The Voice Call service can be used to set up a voice connection between two telephone
            connections. For specific details please read the <a href="http://www.developergarden.com/static/docu/en/ch04s02.html" class="link external">&raquo; API
                Documentation</a>.
        </p>

        <p class="para">
            Normally the Service works as followed:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    Call the first participant.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    If the connection is successful, call the second participant.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    If second participant connects succesfully, both participants are connected.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    The call is open until one of the participants hangs up or the expire mechanism
                    intercepts.
                </p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #10 Call two numbers</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_VoiceCall<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$aNumber</span> = <span style="color: #ff0000;">'+49-30-000001'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bNumber</span> = <span style="color: #ff0000;">'+49-30-000002'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$expiration</span>&nbsp; = <span style="color: #cc66cc;">30</span>;&nbsp; <span style="color: #808080; font-style: italic;">// seconds</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$maxDuration</span> = <span style="color: #cc66cc;">300</span>; <span style="color: #808080; font-style: italic;">// 5 mins</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$newCall</span> = <span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">newCall</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$aNumber</span>, <span style="color: #0000ff;">$bNumber</span>, <span style="color: #0000ff;">$expiration</span>, <span style="color: #0000ff;">$maxDuration</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #0000ff;">$newCall</span>-&gt;<span style="color: #006600;">getSessionId</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            If the call is initiated, you can ask the result object for the session ID and
            use this session ID for an additional call to the  <span class="methodname">callStatus</span>
            or  <span class="methodname">tearDownCall()</span> methods. The second parameter on the
             <span class="methodname">callStatus()</span> method call extends the expiration for this call.
        </p>

        <div class="example"><div class="info"><p><b>Example #11 Call two numbers, ask for status, and cancel</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_VoiceCall<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$aNumber</span> = <span style="color: #ff0000;">'+49-30-000001'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bNumber</span> = <span style="color: #ff0000;">'+49-30-000002'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$expiration</span>&nbsp; = <span style="color: #cc66cc;">30</span>; <span style="color: #808080; font-style: italic;">// seconds</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$maxDuration</span> = <span style="color: #cc66cc;">300</span>; <span style="color: #808080; font-style: italic;">// 5 mins</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$newCall</span> = <span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">newCall</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$aNumber</span>, <span style="color: #0000ff;">$bNumber</span>, <span style="color: #0000ff;">$expiration</span>, <span style="color: #0000ff;">$maxDuration</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sessionId</span> = <span style="color: #0000ff;">$newCall</span>-&gt;<span style="color: #006600;">getSessionId</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">callStatus</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$sessionId</span>, <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// extend the call</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/sleep"><span style="color: #000066;">sleep</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">10</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// sleep 10s and then tearDown</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$service</span>-&gt;<span style="color: #006600;">tearDownCall</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$sessionId</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.developergarden.conferencecall" name="zend.service.developergarden.conferencecall"><div class="info"><h1 class="title">ConferenceCall</h1></div>
        

        <p class="para">
            Conference Call allows you to setup and start a phone conference.
        </p>

        <p class="para">
            The following features are available:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    Conferences with an immediate start
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Conferences with a defined start date
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Recurring conference series
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Adding, removing, and muting of participants from a conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Templates for conferences
                </p>
            </li>
        </ul>

        <p class="para">
            Here is a list of currently implemented <acronym class="acronym">API</acronym> methods:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                     <span class="methodname">createConference()</span> creates a new conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">updateConference()</span> updates an existing conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">commitConference()</span> saves the conference, and, if no
                    date is configured, immediately starts the conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeConference()</span> removes a conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getConferenceList()</span> returns a list of all configured
                    conferences
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getConferenceStatus()</span> displays information for an
                    existing conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getParticipantStatus()</span> displays status information
                    about a conference participant
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">newParticipant()</span> creates a new participant
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">addParticipant()</span> adds a participant to a conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">updateParticipant()</span> updates a participant,
                    usually to mute or redial the participant
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeParticipant()</span> removes a participant from a
                    conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getRunningConference()</span> requests the running instance of
                    a planned conference
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">createConferenceTemplate()</span> creates a new conference
                    template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getConferenceTemplate()</span> requests an existing conference
                    template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">updateConferenceTemplate()</span> updates existing conference
                    template details
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeConferenceTemplate()</span> removes a conference
                    template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getConferenceTemplateList()</span> requests all conference
                    templates of an owner
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">addConferenceTemplateParticipant()</span> adds a conference
                    participant to conference template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">getConferenceTemplateParticipant()</span> displays details of
                    a participant of a conference template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">updateConferenceTemplateParticipant()</span> updates
                    participant details within a conference template
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                     <span class="methodname">removeConferenceTemplateParticipant()</span> removes
                    a participant from a conference template
                </p>
            </li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #12 Ad-Hoc conference</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_ConferenceCall<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$conferenceDetails</span> =</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_ConferenceCall_ConferenceDetail<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'Zend-Conference'</span>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// name for the conference</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'this is my private zend conference'</span>, <span style="color: #808080; font-style: italic;">// description</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #cc66cc;">60</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// duration in seconds</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$conference</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">createConference</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'MyName'</span>, <span style="color: #0000ff;">$conferenceDetails</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$part1</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_DeveloperGarden_ConferenceCall_ParticipantDetail<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Jon'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Doe'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'+49-123-4321'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'your.name@example.com'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">true</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">newParticipant</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$conference</span>-&gt;<span style="color: #006600;">getConferenceId</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #0000ff;">$part1</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// add a second, third ... participant</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">commitConference</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$conference</span>-&gt;<span style="color: #006600;">getConferenceId</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.developergarden.performance" name="zend.service.developergarden.performance"><div class="info"><h1 class="title">Performance and Caching</h1></div>
        

        <p class="para">
            You can setup various caching options to improve the performance for resolving WSDL and
            authentication tokens.
        </p>

        <p class="para">
            First of all, you can setup the internal SoapClient (PHP) caching values.
        </p>

        <div class="example"><div class="info"><p><b>Example #13 WSDL cache options</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Service_DeveloperGarden_SecurityTokenServer_Cache::<span style="color: #006600;">setWsdlCache</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#91;</span>PHP <a href="http://www.php.net/constant"><span style="color: #000066;">CONSTANT</span></a><span style="color: #66cc66;">&#93;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            The <b><tt>[PHP CONSTANT]</tt></b> can be one of the following values:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <b><tt>WSDL_CACHE_DISC</tt></b>: enabled disc caching
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <b><tt>WSDL_CACHE_MEMORY</tt></b>: enabled memory caching
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <b><tt>WSDL_CACHE_BOTH</tt></b>: enabled disc and memory caching
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <b><tt>WSDL_CACHE_NONE</tt></b>: disabled both caching
                </p>
            </li>
        </ul>

        <p class="para">
            If you also want to cache the result for calls to the SecuritTokenServer
            you can setup a <span class="classname">Zend_Cache</span> instance and pass it to the
             <span class="methodname">setCache()</span>.
        </p>

        <div class="example"><div class="info"><p><b>Example #14 SecurityTokenServer cache option</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cache</span> = Zend_Cache::<span style="color: #006600;">factory</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Core'</span>, ...<span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Service_DeveloperGarden_SecurityTokenServer_Cache::<span style="color: #006600;">setCache</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$cache</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.delicious.html">Zend_Service_Delicious</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.ebay.html">Zend_Service_Ebay</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Introduction</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li class="active"><a href="zend.service.developergarden.html">Zend_Service_DeveloperGarden</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.nirvanix.html">Zend_Service_Nirvanix</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.simpy.html">Zend_Service_Simpy</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.technorati.html">Zend_Service_Technorati</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>