<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Config_Yaml - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.config.adapters.xml.html">Zend_Config_Xml</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.config.html">Zend_Config</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.config.writer.html">Zend_Config_Writer</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.config.adapters.yaml" class="section"><div class="info"><h1 class="title">Zend_Config_Yaml</h1></div>
    

    <div class="section" id="zend.config.adapters.yaml.intro" name="zend.config.adapters.yaml.intro"><div class="info"><h1 class="title">Aperçu</h1></div>
        

        <p class="para">
            <a href="http://www.yaml.org/" class="link external">&raquo; YAML</a> est un acronyme récursif signifiant &quot;YAML
            Ain&#039;t Markup Language&quot;, et peuyt se résumer en &quot;standard de sérialization de données
            human friendly pour tous les langages de programmation.&quot; Il est souvent utilisé pour
            la configuration d&#039;applications.
        </p>

        <p class="para">
            <span class="classname">Zend_Config_Yaml</span> est une petite extensions de
            <span class="classname">Zend_Config</span>. Il inclut un analyseur capable de reconnaître la syntaxe
            YAML utilisées pour des besoins de configuration et permet de préciser d&#039;autres analyseurs
            à utiliser pour le support de syntaxes complexes (e.g., ext/syck, spyc, sfYaml, etc.).
        </p>
    </div>

    <div class="section" id="zend.config.adapters.yaml.quick-start" name="zend.config.adapters.yaml.quick-start"><div class="info"><h1 class="title">Démarrage rapide</h1></div>
        

        <p class="para">
            Voici une version YAML de la configuration d&#039;une application standard.
        </p>

        <div class="programlisting yaml"><div class="yamlcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">production:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; phpSettings:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_startup_errors: false</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_errors: false</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; includePaths:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; library: APPLICATION_PATH/../library</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; bootstrap:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; path: APPLICATION_PATH/Bootstrap.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; class: &quot;Bootstrap&quot;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; appnamespace: &quot;Application&quot;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; resources:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; frontController:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; controllerDirectory: APPLICATION_PATH/controllers</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; moduleDirectory: APPLICATION_PATH/modules</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; params:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; displayExceptions: false</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; modules:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; db:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; adapter: &quot;pdo_sqlite&quot;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; params:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; dbname: APPLICATION_PATH/../data/db/application.db</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; layout:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; layoutPath: APPLICATION_PATH/layouts/scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">staging:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; _extends: production</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">testing:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; _extends: production</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; phpSettings:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_startup_errors: true</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_errors: true</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">development:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; _extends: production</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; phpSettings:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_startup_errors: true</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; display_errors: true</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; resources:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; frontController:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; params:</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; displayExceptions: true</div></li></ol></div></div></div>


        <p class="para">
            Pour l&#039;utiliser, instanciez simplement <span class="classname">Zend_Config_Yaml</span> en lui
            indiquant le chemin vers ce fichier ainsi que la section à charger. Par défaut,
            les constantes trouvées dans les valeurs seront substituées par leurs valeurs.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$config</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Config_Yaml<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; APPLICATION_PATH . <span style="color: #ff0000;">'/configs/application.yaml'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; APPLICATION_ENV</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Une fois instancié, l&#039;utilisation est classique, comme un objet de configuration.
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db</span> = Zend_Db::<span style="color: #006600;">factory</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$config</span>-&gt;<span style="color: #006600;">resources</span>-&gt;<span style="color: #006600;">db</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="section" id="zend.config.adapters.yaml.options" name="zend.config.adapters.yaml.options"><div class="info"><h1 class="title">Options de configuration</h1></div>
        

        <p class="para">
            Les options suivantes peuvent être passées comme clés au troisième paramètre
            <var class="varname">$options</var> du constructeur.
        </p>

        <dl>
<div class="info"><h1 class="title">Zend_Config_Yaml Options</h1></div>
            

            <dt>

                <dt class="term">allow_modifications</dt>

                <dd>

                    <p class="para">
                        Par défaut, <span class="classname">Zend_Config</span> est en lecture seule.
                        Passer cette option à <b><tt>true</tt></b> autorisera la modification
                        de l&#039;objet.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">skip_extends</dt>

                <dd>

                    <p class="para">
                        Par défaut, à chaque fois qu&#039;une section étend une autre,
                        <span class="classname">Zend_Config</span> regroupera cette section avec son parent.
                        Utiliser le booléen <b><tt>true</tt></b> pour cette option désactivera ce
                        comportement, la configuration de la section sera telle-quelle.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">ignore_constants</dt>

                <dd>

                    <p class="para">
                        Par défaut, <span class="classname">Zend_Config_Yaml</span> remplacera toutes les
                        constantes trouvées dans le fichier par leurs valeurs respectives. Passez
                        le booléen <b><tt>true</tt></b> à cette option pour désactiver cette
                        fonctionnalité.
                    </p>
                </dd>

            </dt>


            <dt>

                <dt class="term">yaml_decoder</dt>

                <dd>

                    <p class="para">
                        Par défaut, <span class="classname">Zend_Config_Yaml</span> utilise une analyseur interne,
                         <span class="methodname">Zend_Config_Yaml::decode()</span>, pour analyser et traiter les
                        fichiers YAML. Vous pouvez préciser une fonction de callback à utiliser comme
                        analyseur externe via cette option.
                    </p>
                </dd>

            </dt>

        </dl>

    </div>

    <div class="section" id="zend.config.adapters.yaml.methods" name="zend.config.adapters.yaml.methods"><div class="info"><h1 class="title">Méthodes disponibles</h1></div>
        

        <dl>

            <dt id="zend.config.adapters.yaml.methods.constructor">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">__construct</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$yaml, $section = null, $options = false</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Constructeur. <var class="varname">$yaml</var> doit pointer vers un fichier YAML valide.
                        Si <var class="varname">$section</var> est précisé, seule la section indiquée sera analysée.
                        <var class="varname">$options</var> est documenté dans <a href="zend.config.adapters.yaml.html#zend.config.adapters.yaml.options" class="link">la section options</a>.
                    </p>
                </dd>

            </dt>


            <dt id="zend.config.adapters.yaml.methods.decode">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">decode</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$yaml</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Analyse et transforme une chaîne YAML en un tableau PHP.
                    </p>
                </dd>

            </dt>


            <dt id="zend.config.adapters.yaml.methods.set-ignore-constants">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">setIgnoreConstants</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams">$flag</code_funcparams>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Cette méthode <em class="emphasis">statique</em> est utilisée pour changer le
                        comportement global de l&#039;analyse des constantes trouvées dans les fichiers
                        YAML. Par défaut, les constantes sont remplacées par leurs valeurs. Passer
                        le booléen <b><tt>true</tt></b> à cette méthode surchargera ce
                        comportement. (Vous pouvez changer le comportement par instance en utilisant
                        l&#039;option <var class="varname">ignore_constants</var>.)
                    </p>
                </dd>

            </dt>


            <dt id="zend.config.adapters.yaml.methods.ignore-constants">
                <dt class="term">
                    <div class="methodsynopsis dc-description">
                         <span class="methodname">ignoreConstants</span>
                        <span class="methodparam">( 
                            <code_funcparams class="funcparams"/>
                         )</span>
                    </div>

                </dt>

                <dd>

                    <p class="para">
                        Cette méthode <em class="emphasis">statique</em> retourne la valeur actuelle
                        de <var class="varname">ignore_constants</var>.
                    </p>
                </dd>

            </dt>

        </dl>

    </div>

    <div class="section" id="zend.config.adapters.yaml.examples" name="zend.config.adapters.yaml.examples"><div class="info"><h1 class="title">Exemples</h1></div>
        

        <div class="example"><div class="info"><p><b>Example #1 Utiliser Zend_Config_Yaml avec sfYaml</b></p></div>
            

            <div class="example-contents"><p>
                Comme précisé dans la <a href="zend.config.adapters.yaml.html#zend.config.adapters.yaml.options" class="link">section des options
                </a>, <span class="classname">Zend_Config_Yaml</span> vous permet de spécifier votre propre
                analyseur YAML.
            </p></div>

            <div class="example-contents"><p>
                <a href="http://components.symfony-project.org/yaml/" class="link external">&raquo; sfYaml</a> est un <a href="http://components.symfony-project.org/" class="link external">&raquo; Symfony component</a> qui implémente
                un analyseur YAML complet pour PHP, et inclus des fonctionnalités additionnelles comme l&#039;analyse
                d&#039;expressions PHP incluses dans du YAML. Dans cet exemple, nous utilisons
                 <span class="methodname">sfYaml::load()</span> comme méthode callback pour le décodage du YAML.
                <em class="emphasis">(Note: ceci suppose que la classe <span class="classname">sfYaml</span> est déja chargée
                ou disponible pour auto-chargement.)</em>
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$config</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Config_Yaml<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; APPLICATION_PATH . <span style="color: #ff0000;">'/configs/application.yaml'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; APPLICATION_ENV,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'yaml_decoder'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'sfYaml'</span>, <span style="color: #ff0000;">'load'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.config.adapters.xml.html">Zend_Config_Xml</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.config.html">Zend_Config</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.config.writer.html">Zend_Config_Writer</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.config.html">Zend_Config</a></li>
  <li><a href="zend.config.introduction.html">Introduction</a></li>
  <li><a href="zend.config.theory_of_operation.html">Aspect th&eacute;orique</a></li>
  <li><a href="zend.config.adapters.ini.html">Zend_Config_Ini</a></li>
  <li><a href="zend.config.adapters.json.html">Zend_Config_Json</a></li>
  <li><a href="zend.config.adapters.xml.html">Zend_Config_Xml</a></li>
  <li class="active"><a href="zend.config.adapters.yaml.html">Zend_Config_Yaml</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>