<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_WindowsAzure_Storage_Table - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.windowsazure.storage.table" class="section"><div class="info"><h1 class="title">Zend_Service_WindowsAzure_Storage_Table</h1></div>
    

    <p class="para">
        The Table service offers structured storage in the form of tables.
    </p>

    <p class="para">
        Table Storage is offered by Windows Azure as a REST <acronym class="acronym">API</acronym> which is wrapped
        by the <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class in order to
        provide a native <acronym class="acronym">PHP</acronym> interface to the storage account.
    </p>

    <p class="para">
        This topic lists some examples of using the
        <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class. Other features are
        available in the download package, as well as a detailed <acronym class="acronym">API</acronym>
        documentation of those features.
    </p>

    <p class="para">
        Note that development table storage (in the Windows Azure <acronym class="acronym">SDK</acronym>) does not
        support all features provided by the <acronym class="acronym">API</acronym>. Therefore, the examples listed
        on this page are to be used on Windows Azure production table storage.
    </p>

    <div class="section" id="zend.service.windowsazure.storage.table.api" name="zend.service.windowsazure.storage.table.api"><div class="info"><h1 class="title">Operations on tables</h1></div>
        

        <p class="para">
            This topic lists some samples of operations that can be executed on tables.
        </p>

        <div class="section" id="zend.service.windowsazure.storage.table.api.create" name="zend.service.windowsazure.storage.table.api.create"><div class="info"><h1 class="title">Creating a table</h1></div>
            

            <p class="para">
                Using the following code, a table can be created on Windows Azure production table
                storage.
            </p>

            <div class="example"><div class="info"><p><b>Example #1 Creating a table</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">createTable</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'testtable'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'New table name is: '</span> . <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">Name</span>;</div></li></ol></div></div></div>

            </div>
        </div>

        <div class="section" id="zend.service.windowsazure.storage.table.api.list" name="zend.service.windowsazure.storage.table.api.list"><div class="info"><h1 class="title">Listing all tables</h1></div>
            

            <p class="para">
                Using the following code, a list of all tables in Windows Azure production table
                storage can be queried.
            </p>

            <div class="example"><div class="info"><p><b>Example #2 Listing all tables</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">listTables</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$result</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$table</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Table name is: '</span> . <span style="color: #0000ff;">$table</span>-&gt;<span style="color: #006600;">Name</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\r</span><span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>
        </div>
    </div>

    <div class="section" id="zend.service.windowsazure.storage.table.entities" name="zend.service.windowsazure.storage.table.entities"><div class="info"><h1 class="title">Operations on entities</h1></div>
        

        <p class="para">
            Tables store data as collections of entities. Entities are similar to rows. An entity
            has a primary key and a set of properties. A property is a named, typed-value pair,
            similar to a column.
        </p>

        <p class="para">
            The Table service does not enforce any schema for tables, so two entities in the same
            table may have different sets of properties. Developers may choose to enforce a schema
            on the client side. A table may contain any number of entities.
        </p>

        <p class="para">
            <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> provides 2 ways of
            working with entities:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    Enforced schema
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    No enforced schema
                </p>
            </li>
        </ul>

        <p class="para">
            All examples will make use of the following enforced schema class.
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Enforced schema used in samples</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">class</span> SampleEntity <span style="color: #000000; font-weight: bold;">extends</span> Zend_Service_WindowsAzure_Storage_TableEntity</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; * @azure Name</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Name</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; * @azure Age Edm.Int64</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Age</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; * @azure Visible Edm.Boolean</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Visible</span> = <span style="color: #000000; font-weight: bold;">false</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>

        <p class="para">
            Note that if no schema class is passed into table storage methods,
            <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> automatically works with
            <span class="classname">Zend_Service_WindowsAzure_Storage_DynamicTableEntity</span>.
        </p>

        <div class="section" id="zend.service.windowsazure.storage.table.entities.enforced" name="zend.service.windowsazure.storage.table.entities.enforced"><div class="info"><h1 class="title">Enforced schema entities</h1></div>
            

            <p class="para">
                To enforce a schema on the client side using the
                <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class, you can create
                a class which inherits
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span>. This class
                provides some basic functionality for the
                <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class to work with a
                client-side schema.
            </p>

            <p class="para">
                Base properties provided by
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span> are:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        PartitionKey (exposed through  <span class="methodname">getPartitionKey()</span> and
                         <span class="methodname">setPartitionKey()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        RowKey (exposed through  <span class="methodname">getRowKey()</span> and
                         <span class="methodname">setRowKey()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        Timestamp (exposed through  <span class="methodname">getTimestamp()</span> and
                         <span class="methodname">setTimestamp()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        Etag value (exposed through  <span class="methodname">getEtag()</span> and
                         <span class="methodname">setEtag()</span>)
                    </p>
                </li>
            </ul>

            <p class="para">
                Here&#039;s a sample class inheriting
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span>:
            </p>

            <div class="example"><div class="info"><p><b>Example #4 Sample enforced schema class</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">class</span> SampleEntity <span style="color: #000000; font-weight: bold;">extends</span> Zend_Service_WindowsAzure_Storage_TableEntity</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;* @azure Name</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;*/</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Name</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;* @azure Age Edm.Int64</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;*/</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Age</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;* @azure Visible Edm.Boolean</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">&nbsp; &nbsp; &nbsp;*/</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Visible</span> = <span style="color: #000000; font-weight: bold;">false</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>

            <p class="para">
                The <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class will map
                any class inherited from
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span> to Windows
                Azure table storage entities with the correct data type and property name. All there
                is to storing a property in Windows Azure is adding a docblock comment to a public
                property or public getter/setter, in the following format:
            </p>

            <div class="example"><div class="info"><p><b>Example #5 Enforced property</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * @azure &lt;property name in Windows Azure&gt; &lt;optional property type&gt;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> $&lt;property name in PHP&gt;;</div></li></ol></div></div></div>

            </div>

            <p class="para">
                Let&#039;s see how to define a propety &quot;Age&quot; as an integer on Windows Azure table
                storage:
            </p>

            <div class="example"><div class="info"><p><b>Example #6 Sample enforced property</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> * @azure Age Edm.Int64</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;"> */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$Age</span>;</div></li></ol></div></div></div>

            </div>

            <p class="para">
                Note that a property does not necessarily have to be named the same on Windows Azure
                table storage. The Windows Azure table storage property name can be defined as well
                as the type.
            </p>

            <p class="para">
                The following data types are supported:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Binary</tt></b> - An array of bytes up to 64 KB in size.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Boolean</tt></b> - A boolean value.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.DateTime</tt></b> - A 64-bit value expressed as Coordinated
                        Universal Time (UTC). The supported DateTime range begins from 12:00
                        midnight, January 1, 1601 A.D. (C.E.), Coordinated Universal Time (UTC). The
                        range ends at December 31st, 9999.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Double</tt></b> - A 64-bit floating point value.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Guid</tt></b> - A 128-bit globally unique identifier.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Int32</tt></b> - A 32-bit integer.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.Int64</tt></b> - A 64-bit integer.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Edm.String</tt></b> - A UTF-16-encoded value. String values may
                        be up to 64 KB in size.
                    </p>
                </li>
            </ul>
        </div>

        <div class="section" id="zend.service.windowsazure.storage.table.entities.dynamic" name="zend.service.windowsazure.storage.table.entities.dynamic"><div class="info"><h1 class="title">No enforced schema entities (a.k.a. DynamicEntity)</h1></div>
            

            <p class="para">
                To use the <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class
                without defining a schema, you can make use of the
                <span class="classname">Zend_Service_WindowsAzure_Storage_DynamicTableEntity</span> class.
                This class inherits
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span> like an
                enforced schema class does, but contains additional logic to make it dynamic and not
                bound to a schema.
            </p>

            <p class="para">
                Base properties provided by
                <span class="classname">Zend_Service_WindowsAzure_Storage_DynamicTableEntity</span> are:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        PartitionKey (exposed through  <span class="methodname">getPartitionKey()</span> and
                         <span class="methodname">setPartitionKey()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        RowKey (exposed through  <span class="methodname">getRowKey()</span> and
                         <span class="methodname">setRowKey()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        Timestamp (exposed through  <span class="methodname">getTimestamp()</span> and
                         <span class="methodname">setTimestamp()</span>)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        Etag value (exposed through  <span class="methodname">getEtag()</span> and
                         <span class="methodname">setEtag()</span>)
                    </p>
                </li>
            </ul>

            <p class="para">
                Other properties can be added on the fly. Their Windows Azure table storage type
                will be determined on-the-fly:
            </p>

            <div class="example"><div class="info"><p><b>Example #7 
                    Dynamicaly adding properties to
                    Zend_Service_WindowsAzure_Storage_DynamicTableEntity
                </b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_DynamicTableEntity<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'000001'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span>-&gt;<span style="color: #006600;">Name</span> = <span style="color: #ff0000;">'Name'</span>; <span style="color: #808080; font-style: italic;">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span>-&gt;<span style="color: #006600;">Age</span>&nbsp; = <span style="color: #cc66cc;">25</span>;&nbsp; &nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span></div></li></ol></div></div></div>

            </div>

            <p class="para">
                Optionally, a property type can be enforced:
            </p>

            <div class="example"><div class="info"><p><b>Example #8 
                    Forcing property types on Zend_Service_WindowsAzure_Storage_DynamicTableEntity
                </b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_DynamicTableEntity<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'000001'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span>-&gt;<span style="color: #006600;">Name</span> = <span style="color: #ff0000;">'Name'</span>; <span style="color: #808080; font-style: italic;">// Will add property &quot;Name&quot; of type &quot;Edm.String&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span>-&gt;<span style="color: #006600;">Age</span>&nbsp; = <span style="color: #cc66cc;">25</span>;&nbsp; &nbsp; &nbsp;<span style="color: #808080; font-style: italic;">// Will add property &quot;Age&quot; of type &quot;Edm.Int32&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Change type of property &quot;Age&quot; to &quot;Edm.Int32&quot;:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$target</span>-&gt;<span style="color: #006600;">setAzurePropertyType</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Age'</span>, <span style="color: #ff0000;">'Edm.Int64'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>

            <p class="para">
                The <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> class
                automatically works with
                <span class="classname">Zend_Service_WindowsAzure_Storage_TableEntity</span> if no specific
                class is passed into Table Storage methods.
            </p>
        </div>

        <div class="section" id="zend.service.windowsazure.storage.table.entities.api" name="zend.service.windowsazure.storage.table.entities.api"><div class="info"><h1 class="title">Entities API examples</h1></div>
            

            <div class="section" id="zend.service.windowsazure.storage.table.entities.api.insert" name="zend.service.windowsazure.storage.table.entities.api.insert"><div class="info"><h1 class="title">Inserting an entity</h1></div>
                

                <p class="para">
                    Using the following code, an entity can be inserted into a table named
                    &quot;testtable&quot;. Note that the table has already been created before.
                </p>

                <div class="example"><div class="info"><p><b>Example #9 Inserting an entity</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span> = <span style="color: #000000; font-weight: bold;">new</span> SampleEntity <span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'row1'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">FullName</span> = <span style="color: #ff0000;">&quot;Maarten&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Age</span> = <span style="color: #cc66cc;">25</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Visible</span> = <span style="color: #000000; font-weight: bold;">true</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">insertEntity</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'testtable'</span>, <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Check the timestamp and etag of the newly inserted entity</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Timestamp: '</span> . <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">getTimestamp</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Etag: '</span> . <span style="color: #0000ff;">$result</span>-&gt;<span style="color: #006600;">getEtag</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li></ol></div></div></div>

                </div>
            </div>

            <div class="section" id="zend.service.windowsazure.storage.table.entities.api.retrieve-by-id" name="zend.service.windowsazure.storage.table.entities.api.retrieve-by-id"><div class="info"><h1 class="title">Retrieving an entity by partition key and row key</h1></div>
                

                <p class="para">
                    Using the following code, an entity can be retrieved by partition key and row
                    key. Note that the table and entity have already been created before.
                </p>

                <div class="example"><div class="info"><p><b>Example #10 Retrieving an entity by partition key and row key</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>= <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">retrieveEntityById</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>, <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'row1'</span>, <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </div>

            <div class="section" id="zend.service.windowsazure.storage.table.entities.api.updating" name="zend.service.windowsazure.storage.table.entities.api.updating"><div class="info"><h1 class="title">Updating an entity</h1></div>
                

                <p class="para">
                    Using the following code, an entity can be updated. Note that the table and
                    entity have already been created before.
                </p>

                <div class="example"><div class="info"><p><b>Example #11 Updating an entity</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">retrieveEntityById</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>, <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'row1'</span>, <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Name</span> = <span style="color: #ff0000;">'New name'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">updateEntity</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'testtable'</span>, <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>

                <p class="para">
                    If you want to make sure the entity has not been updated before, you can make
                    sure the <acronym class="acronym">Etag</acronym> of the entity is checked. If the entity already
                    has had an update, the update will fail to make sure you do not overwrite any
                    newer data.
                </p>

                <div class="example"><div class="info"><p><b>Example #12 Updating an entity (with Etag check)</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">retrieveEntityById</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>, <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'row1'</span>, <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Name</span> = <span style="color: #ff0000;">'New name'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// last parameter instructs the Etag check:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">updateEntity</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'testtable'</span>, <span style="color: #0000ff;">$entity</span>, <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </div>

            <div class="section" id="zend.service.windowsazure.storage.table.entities.api.delete" name="zend.service.windowsazure.storage.table.entities.api.delete"><div class="info"><h1 class="title">Deleting an entity</h1></div>
                

                <p class="para">
                    Using the following code, an entity can be deleted. Note that the table and
                    entity have already been created before.
                </p>

                <div class="example"><div class="info"><p><b>Example #13 Deleting an entity</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entity</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">retrieveEntityById</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>, <span style="color: #ff0000;">'partition1'</span>, <span style="color: #ff0000;">'row1'</span>, <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">deleteEntity</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'testtable'</span>, <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </div>
        </div>

        <div class="section" id="zend.service.windowsazure.storage.table.entities.querying" name="zend.service.windowsazure.storage.table.entities.querying"><div class="info"><h1 class="title">Performing queries</h1></div>
            

            <p class="para">
                Queries in <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span> table
                storage can be performed in two ways:
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        By manually creating a filter condition (involving learning a new query
                        language)
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        By using the fluent interface provided by the
                        <span class="classname">Zend_Service_WindowsAzure_Storage_Table</span>
                    </p>
                </li>
            </ul>

            <p class="para">
                Using the following code, a table can be queried using a filter condition. Note
                that the table and entities have already been created before.
            </p>

            <div class="example"><div class="info"><p><b>Example #14 Performing queries using a filter condition</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entities</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">storageClient</span>-&gt;<span style="color: #006600;">retrieveEntities</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Name eq <span style="color: #000099; font-weight: bold;">\'</span>Maarten<span style="color: #000099; font-weight: bold;">\'</span> and PartitionKey eq <span style="color: #000099; font-weight: bold;">\'</span>partition1<span style="color: #000099; font-weight: bold;">\'</span>'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$entities</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Name: '</span> . <span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Name</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>

            <p class="para">
                Using the following code, a table can be queried using a fluent interface. Note
                that the table and entities have already been created before.
            </p>

            <div class="example"><div class="info"><p><b>Example #15 Performing queries using a fluent interface</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entities</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">storageClient</span>-&gt;<span style="color: #006600;">retrieveEntities</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'testtable'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">select</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">from</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$tableName</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">where</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Name eq ?'</span>, <span style="color: #ff0000;">'Maarten'</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&gt;<span style="color: #006600;">andWhere</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'PartitionKey eq ?'</span>, <span style="color: #ff0000;">'partition1'</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'SampleEntity'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$entities</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Name: '</span> . <span style="color: #0000ff;">$entity</span>-&gt;<span style="color: #006600;">Name</span> . <span style="color: #ff0000;">&quot;<span style="color: #000099; font-weight: bold;">\n</span>&quot;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

            </div>
        </div>

        <div class="section" id="zend.service.windowsazure.storage.table.entities.batch" name="zend.service.windowsazure.storage.table.entities.batch"><div class="info"><h1 class="title">Batch operations</h1></div>
            

            <p class="para">
                This topic demonstrates how to use the table entity group transaction features
                provided by Windows Azure table storage. Windows Azure table storage supports batch
                transactions on entities that are in the same table and belong to the same partition
                group. A transaction can include at most 100 entities.
            </p>

            <p class="para">
                The following example uses a batch operation (transaction) to insert a set of
                entities into the &quot;testtable&quot; table. Note that the table has already been created
                before.
            </p>

            <div class="example"><div class="info"><p><b>Example #16 Executing a batch operation</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Start batch</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$batch</span> = <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">startBatch</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Insert entities in batch</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$entities</span> = generateEntities<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$entities</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$storageClient</span>-&gt;<span style="color: #006600;">insertEntity</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$tableName</span>, <span style="color: #0000ff;">$entity</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Commit</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$batch</span>-&gt;<span style="color: #006600;">commit</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>
    </div>

    <div class="section" id="zend.service.windowsazure.storage.table.sessionhandler" name="zend.service.windowsazure.storage.table.sessionhandler"><div class="info"><h1 class="title">Table storage session handler</h1></div>
        

        <p class="para">
            When running a <acronym class="acronym">PHP</acronym> application on the Windows Azure platform in a
            load-balanced mode (running 2 Web Role instances or more), it is important that
            <acronym class="acronym">PHP</acronym> session data can be shared between multiple Web Role instances.
            The Windows Azure <acronym class="acronym">SDK</acronym> for <acronym class="acronym">PHP</acronym> provides the
            <span class="classname">Zend_Service_WindowsAzure_SessionHandler</span> class, which uses
            Windows Azure Table Storage as a session handler for <acronym class="acronym">PHP</acronym>
            applications.
        </p>

        <p class="para">
            To use the <span class="classname">Zend_Service_WindowsAzure_SessionHandler</span> session
            handler, it should be registered as the default session handler for your
            <acronym class="acronym">PHP</acronym> application:
        </p>

        <div class="example"><div class="info"><p><b>Example #17 Registering table storage session handler</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sessionHandler</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_SessionHandler<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$storageClient</span> , <span style="color: #ff0000;">'sessionstable'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sessionHandler</span>-&gt;<span style="color: #006600;">register</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <p class="para">
            The above classname registers the
            <span class="classname">Zend_Service_WindowsAzure_SessionHandler</span> session handler and will
            store sessions in a table called &quot;sessionstable&quot;.
        </p>

        <p class="para">
            After registration of the
            <span class="classname">Zend_Service_WindowsAzure_SessionHandler</span> session handler,
            sessions can be started and used in the same way as a normal <acronym class="acronym">PHP</acronym>
            session:
        </p>

        <div class="example"><div class="info"><p><b>Example #18 Using table storage session handler</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$storageClient</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_Storage_Table<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'table.core.windows.net'</span>, <span style="color: #ff0000;">'myaccount'</span>, <span style="color: #ff0000;">'myauthkey'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sessionHandler</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_WindowsAzure_SessionHandler<span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$storageClient</span> , <span style="color: #ff0000;">'sessionstable'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$sessionHandler</span>-&gt;<span style="color: #006600;">register</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/session_start"><span style="color: #000066;">session_start</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">if</span> <span style="color: #66cc66;">&#40;</span>!<a href="http://www.php.net/isset"><span style="color: #000066;">isset</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'firstVisit'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'firstVisit'</span><span style="color: #66cc66;">&#93;</span> = <a href="http://www.php.net/time"><span style="color: #000066;">time</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...</span></div></li></ol></div></div></div>

        </div>

        <div class="warning"><b class="warning">Warning</b>
            <p class="para">
                The <span class="classname">Zend_Service_WindowsAzure_SessionHandler</span> session handler
                should be registered before a call to  <span class="methodname">session_start()</span>
                is made!
            </p>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Introduction</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.developergarden.html">Zend_Service_DeveloperGarden</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.nirvanix.html">Zend_Service_Nirvanix</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.simpy.html">Zend_Service_Simpy</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.technorati.html">Zend_Service_Technorati</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li class="active"><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>