<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Http_Client - Utilisation avanc&eacute;e - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.http.client.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.http.html">Zend_Http</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.http.client.adapters.html">Zend_Http_Client - Adaptateurs de connexion</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.http.client.advanced" class="section"><div class="info"><h1 class="title">Zend_Http_Client - Utilisation avancée</h1></div>
    

    <div class="section" id="zend.http.client.redirections" name="zend.http.client.redirections"><div class="info"><h1 class="title">Redirections HTTP</h1></div>
        

        <p class="para">
            Par défaut, <span class="classname">Zend_Http_Client</span> gère automatiquement les
            redirections <acronym class="acronym">HTTP</acronym>, et suivra jusqu&#039;à 5 redirections. Ce comportement peut être modifié
            en changeant le paramètre de configuration &quot;maxredirects&quot;.
        </p>

        <p class="para">
            Conformément à la RFC HTTP/1.1, les codes réponse HTTP 301 et 302 doivent être
            traités par le client en envoyant à nouveau la même requête à l&#039;adresse spécifiée - en
            utilisant la même méthode de requête. Cependant, la plupart des clients ne réagissent
            pas correctement et redirige toujours via une requête GET. Par défaut,
            <span class="classname">Zend_Http_Client</span> agit de même - Lors d&#039;une redirection basée sur
            la réception d&#039;un code 301 ou 302, tous les paramètres GET et POST sont remis à zéro, et
            une requête GET est envoyée à la nouvelle adresse. Ce comportement peut être modifié en
            positionnant le paramètre de configuration &quot;strictredirects&quot; à <b><tt>TRUE</tt></b> :
            <div class="example"><div class="info"><p><b>Example #1 Forcer des redirections conformes au RFC 2616 lors de la réception d&#039;un
                    code statut 301 and 302</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Redirections strictes</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setConfig</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'strictredirects'</span> =&gt; <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Redirections non strictes</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setConfig</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'strictredirects'</span> =&gt; <span style="color: #000000; font-weight: bold;">false</span><span style="color: #66cc66;">&#41;</span></div></li></ol></div></div></div>

                </div>
            </p>

        <p class="para">
            Il est toujours possible d&#039;obtenir le nombre de redirections effectuées après
            l&#039;envoi d&#039;une requête en invoquant la méthode getRedirectionsCount().
        </p>
    </div>

    <div class="section" id="zend.http.client.cookies" name="zend.http.client.cookies"><div class="info"><h1 class="title">Ajout de cookies et gestion de leur persistance</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Http_Client</span> fournit une interface simple afin
            d&#039;ajouter des cookies à une requête de manière à ce qu&#039;aucune modification directe de
            l&#039;en-tête ne soit nécessaire. Ceci est réalisé via la méthode  <span class="methodname">setCookie()</span>.
            Cette méthode peut être utilisée de plusieurs manières : <div class="example"><div class="info"><p><b>Example #2 Définition de cookies via setCookie()</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Simple et facile : en fournissant un nom de cookie et une valeur</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookie</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'parfum'</span>, <span style="color: #ff0000;">'pépites de chocolat'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// en fournissant directement une chaîne de cookie encodée (nom=valeur)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Notez que la valeur doit être déjà encodée au format URL</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookie</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'parfum=p%C3%A9pites%20de%20chocolat'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// En fournissant un objet Zend_Http_Cookie</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$cookie</span> =</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; Zend_Http_Cookie::<span style="color: #006600;">fromString</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'parfum=p%C3%A9pites%20de%20chocolat'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookie</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$cookie</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div> Pour plus d&#039;information sur les objets
            <span class="classname">Zend_Http_Cookie</span>, voir <a href="zend.http.cookies.html" class="xref">Zend_Http_Cookie and Zend_Http_CookieJar</a>.
        </p>

        <p class="para">
            <span class="classname">Zend_Http_Client</span> permet également la persistance des
            cookies - ce qui permet au client de stocker tous les cookies reçus et transmis, et de
            les retransmettre automatiquement lors des requêtes suivantes. Cela se révèle très utile
            lorsqu&#039;il est nécessaire de s&#039;identifier sur un site donné (et de recevoir ainsi un
            cookie de session) avant de pouvoir envoyer d&#039;autres requêtes. <div class="example"><div class="info"><p><b>Example #3 Activer la persistance des cookies</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Pour activer la persistance des cookies,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// définissez un Magasin de cookie &quot;Cookie Jar&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookieJar</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Première requête : s'identifier et démarrer une session</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setUri</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://exemple.com/login.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setParameterPost</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'user'</span>, <span style="color: #ff0000;">'h4x0r'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setParameterPost</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'password'</span>, <span style="color: #ff0000;">'1337'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'POST'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Le magasin de cookies stocke automatiquement les</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// cookies transmis dans la réponse, un cookie de session par exemple</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Maintenant nous pouvons envoyer notre requête suivante</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// les cookies stockés seront transmis automatiquement.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setUri</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://exemple.com/lire_actualite_membres.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'GET'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div> Pour plus d&#039;information sur la classe
            <span class="classname">Zend_Http_CookieJar</span>, voir <a href="zend.http.cookies.html#zend.http.cookies.cookiejar" class="xref">Classe Zend_Http_CookieJar : Instanciation</a>.
        </p>
    </div>

    <div class="section" id="zend.http.client.custom_headers" name="zend.http.client.custom_headers"><div class="info"><h1 class="title">Définir des en-têtes personnalisés</h1></div>
        

        <p class="para">
            Il est possible de définir des en-têtes personnalisés en utilisant la méthode
             <span class="methodname">setHeaders()</span>. Cette méthode est très versatile et peut être utilisée de
            diverses manières comme le montre l&#039;exemple suivant : <div class="example"><div class="info"><p><b>Example #4 Définir un en-tête personnalisé unique</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Définition d'un en-tête unique,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// écrasant toute valeur précédemment définie</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setHeaders</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Host'</span>, <span style="color: #ff0000;">'www.exemple.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// La même chose d'une autre manière</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setHeaders</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Host: www.example.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Définition de plusieurs valeurs pour le même en-tête</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// (surtout utile pour les en-têtes de cookies)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setHeaders</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Cookie'</span>, <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'PHPSESSID=1234567890abcdef1234567890abcdef'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'language=fr'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </p>

        <p class="para">
             <span class="methodname">setHeader()</span> peut aussi être facilement utilisé pour définir des
            en-têtes multiples en un seul appel, en fournissant un tableau d&#039;en-têtes comme
            paramètre unique : <div class="example"><div class="info"><p><b>Example #5 Définition de plusieurs en-têtes personnalisés</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Définition de plusieurs en-têtes,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// écrasant toute valeur précédemment définie</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setHeaders</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Host'</span> =&gt; <span style="color: #ff0000;">'www.exemple.com'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Accept-encoding'</span> =&gt; <span style="color: #ff0000;">'gzip,deflate'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'X-Powered-By'</span> =&gt; <span style="color: #ff0000;">'Zend Framework'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Le tableau peut contenir uniquement des valeurs</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setHeaders</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Host: www.exemple.com'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'Accept-encoding: gzip,deflate'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'X-Powered-By: Zend Framework'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </p>
    </div>

    <div class="section" id="zend.http.client.file_uploads" name="zend.http.client.file_uploads"><div class="info"><h1 class="title">Envoi de fichiers</h1></div>
        

        <p class="para">
            Il est possible d&#039;envoyer des fichiers au travers d&#039;HTTP en utilisant la méthode
            <code class="code">setFileUpload</code>. Cette méthode attend un nom de fichier comme premier
            paramètre, un nom de formulaire comme second paramètre, et, en option, des données comme
            troisième paramètre. Si le troisième paramètre est <b><tt>NULL</tt></b>, la valeur du
            premier paramètre est supposée être un fichier sur le disque dur et
            <span class="classname">Zend_Http_Client</span> essaiera de lire ce fichier et de l&#039;envoyer.
            Sinon la valeur du premier paramètre sera envoyée comme nom du fichier mais il n&#039;est pas
            nécessaire que le fichier existe sur le disque dur. Le deuxième paramètre est toujours
            requis, et est équivalent à l&#039;attribut &quot;name&quot; d&#039;une balise &lt;input&gt;, si le fichier
            devait être envoyé à partir d&#039;un formulaire HTML. Un quatrième paramètre optionnel
            fournit le type du fichier. S&#039;il n&#039;est pas spécifié et que
            <span class="classname">Zend_Http_Client</span> lit le fichier à partir du disque dur, la
            fonction mime_content_type sera utilisée pour tenter de définir, si possible, le type du
            fichier. Dans tous les cas, le type MIME par défaut sera &#039;application/octet-stream&#039;.
            <div class="example"><div class="info"><p><b>Example #6 Utilisation de setFileUpload pour envoyer des fichiers</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Envoi de données arbitraires comme fichier</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$texte</span> = <span style="color: #ff0000;">'ceci est un texte ordinaire'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setFileUpload</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'du_texte.txt'</span>, <span style="color: #ff0000;">'upload'</span>, <span style="color: #0000ff;">$texte</span>, <span style="color: #ff0000;">'text/plain'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// envoi d'un fichier existant</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setFileUpload</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'/tmp/Backup.tar.gz'</span>, <span style="color: #ff0000;">'bufile'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// envoi des fichiers</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'POST'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div> Dans le premier exemple, la variable $texte est envoyée et sera
            disponible dans <var class="varname">$_FILES[&#039;upload&#039;]</var> côté serveur. Dans le second exemple, le
            fichier existant &quot;<var class="filename">/tmp/Backup.tar.gz</var>&quot; est envoyé au serveur et sera
            disponible dans <var class="varname">$_FILES[&#039;bufile&#039;]</var>. Son type sera défini automatiquement si
            possible. Sinon, le type sera défini comme &quot;application/octet-stream&quot;.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Envoi de fichiers</b><br /></span>
            

            
                Lors de l&#039;envoi de fichiers, le type de la requête <acronym class="acronym">HTTP</acronym> est automatiquement
                défini comme &quot;multipart/form-data&quot;. Gardez à l&#039;esprit que vous devez utiliser la
                méthode POST ou la méthode PUT pour envoyer des fichiers. La plupart des serveurs
                ignoreront le corps de la requête si vous utilisez une autre méthode.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.http.client.raw_post_data" name="zend.http.client.raw_post_data"><div class="info"><h1 class="title">Envoyer des données brutes via POST</h1></div>
        

        <p class="para">
            Vous pouvez utiliser <span class="classname">Zend_Http_Client</span> pour envoyer des
            données brutes via POST en utilisant la méthode  <span class="methodname">setRawData()</span>. Cette méthode
            accepte deux paramètres : le premier contient les données à transmettre dans le corps de
            la requête. Le deuxième paramètre, optionnel, contient le type des données. Bien que ce
            paramètre soit optionnel, vous devriez normalement le définir avant l&#039;envoi de la
            requête, soit via setRawData() ou via la méthode  <span class="methodname">setEncType()</span>. <div class="example"><div class="info"><p><b>Example #7 Envoi de données brutes via POST</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$xml</span> = <span style="color: #ff0000;">'&lt;book&gt;'</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'&nbsp; &lt;title&gt;Islands in the Stream&lt;/title&gt;'</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'&nbsp; &lt;author&gt;Ernest Hemingway&lt;/author&gt;'</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'&nbsp; &lt;year&gt;1970&lt;/year&gt;'</span> .</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'&lt;/book&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setRawData</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$xml</span>, <span style="color: #ff0000;">'text/xml'</span><span style="color: #66cc66;">&#41;</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'POST'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Une autre manière de faire la même chose :</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setRawData</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$xml</span><span style="color: #66cc66;">&#41;</span>-&gt;<span style="color: #006600;">setEncType</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'text/xml'</span><span style="color: #66cc66;">&#41;</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'POST'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div> Les données seront disponible côté serveur via la variable PHP
            <var class="varname">$HTTP_RAW_POST_DATA</var> ou via le flux php://input.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Utiliser des données brutes POST</b><br /></span>
            

            
                Définir des données brutes POST pour une requête écrasera tout autre paramètre
                POST ou envoi de fichiers. Il est recommandé de ne pas utiliser les deux
                conjointement. Gardez à l&#039;esprit que la plupart des serveurs ignoreront le corps de
                la requête si celle-ci n&#039;utilise pas la méthode POST.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.http.client.http_authentication" name="zend.http.client.http_authentication"><div class="info"><h1 class="title">Authentification HTTP</h1></div>
        

        <p class="para">
            Actuellement, <span class="classname">Zend_Http_Client</span> propose uniquement
            l&#039;authentification HTTP &quot;basic&quot;. Cette fonctionnalité est utilisée via la méthode
             <span class="methodname">setAuth()</span>, ou en spécifiant le nom d&#039;utilisateur et le mot
            de passe dans l&#039;URI. La méthode  <span class="methodname">setAuth()</span> accepte trois
            paramètres : le nom d&#039;utilisateur, le mot
            de passe et un type d&#039;authentification optionnel. Comme mentionné, seule
            l&#039;authentification &quot;basic&quot; est actuellement implémentée (l&#039;ajout de l&#039;authentification
            &quot;digest&quot; est planifié). <div class="example"><div class="info"><p><b>Example #8 Définir nom d&#039;utilisateur et mot de passe pour l&#039;authentification
                    HTTP</b></p></div>
                    

                    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Utilisation de l'authentification 'basic'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setAuth</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'shahar'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'monMotdePasse!'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Zend_Http_Client::<span style="color: #006600;">AUTH_BASIC</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// L'authentification 'basic' étant le comportement par défaut,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// on peut aussi écrire ceci :</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setAuth</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'shahar'</span>, <span style="color: #ff0000;">'monMotdePasse!'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Vous pouvez aussi spécifier le nom d'utilisateur</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// et le mot de passe dans l'URI</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setUri</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://christer:secret@example.com'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                </div>
            </p>
    </div>

    <div class="section" id="zend.http.client.multiple_requests" name="zend.http.client.multiple_requests"><div class="info"><h1 class="title">Envoyer plusieurs requêtes avec le même client</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Http_Client</span> a été également conçu spécifiquement pour
            gérer plusieurs requêtes consécutives avec la même instance. Ceci est utile dans les cas
            ou le script nécessite d&#039;accéder à des données en provenance de divers emplacements ou,
            par exemple, lors de l&#039;accès à des ressources <acronym class="acronym">HTTP</acronym> nécessitant une authentification
            préalable.
        </p>

        <p class="para">
            Lorsqu&#039;on génère plusieurs requêtes vers le même hôte, il est chaudement
            recommandé d&#039;activer la variable de configuration &quot;keepalive&quot;. De cette manière, si le
            serveur supporte le mode de connexion &quot;keep-alive&quot;, la connexion au serveur sera fermée
            après l&#039;exécution de toutes les requêtes et la destruction de l&#039;instance. Ceci permet
            d&#039;éviter au serveur d&#039;ouvrir et de fermer de multiples connexions <acronym class="acronym">TCP</acronym>.
        </p>

        <p class="para">
            Lorsqu&#039;on génère plusieurs requêtes avec le même client, mais qu&#039;on souhaite
            s&#039;assurer que tous les paramètres spécifiques de chacune des requêtes sont effacés, on
            peut utiliser la méthode  <span class="methodname">resetParameters()</span>. Ceci permet de supprimer tous
            les paramètres GET et POST, le contenu des requêtes et les en-têtes spécifiques de
            manière à ce qu&#039;ils ne soient pas réutilisés lors de la requête suivante.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Réinitialiser les paramètres</b><br /></span>
            

            
                Notez que les en-têtes spécifiques non liés à la requête ne sont pas réinitialisés
                par défaut quand la méthode  <span class="methodname">resetParameters</span> est invoquée.
                En fait, seuls les en-têtes &quot;Content-length&quot; et &quot;Content-type&quot; sont supprimés.
                Ceci permet de définir une seule fois les en-têtes comme &quot;Accept-language&quot; ou
                &quot;Accept-encoding&quot;.
            <br />

            
                Pour effacer tous les entêtes et toutes les données excepté l&#039;URI et la méthode,
                utilisez  <span class="methodname">resetParameters(true)</span>.
            <br />
        </p></blockquote>

        <p class="para">
            Une autre fonctionnalité spécifique aux requêtes consécutives est l&#039;objet Magasin
            de Cookies (&quot;Cookie Jar&quot;). Il permet de sauver automatiquement les cookies définis par
            le serveur lors de la première requête et de les renvoyer de manière transparente lors
            de chacune des requêtes suivantes. Ceci permet, par exemple, de passer une étape
            d&#039;authentification avant d&#039;envoyer d&#039;autres requêtes.
        </p>

        <p class="para">
            Si votre application nécessite une requête d&#039;authentification par utilisateur, et
            que d&#039;autres requêtes peuvent être effectuées via plusieurs scripts différents, il peut
            se révéler pratique de stocker le Magasin de cookies dans la session utilisateur. De
            cette manière, il sera possible de ne s&#039;identifier qu&#039;une seule fois par session.
        </p>

        <div class="example"><div class="info"><p><b>Example #9 Exécuter plusieurs requêtes avec un seul client</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// D'abord, instancier le client</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> =</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">new</span> Zend_Http_Client<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://www.exemple.com/obtientdonnees.php'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'keepalive'</span> =&gt; <span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Disposons-nous du cookie de session ?</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">if</span> <span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/isset"><span style="color: #000066;">isset</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'cookiejar'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span> &amp;&amp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'cookiejar'</span><span style="color: #66cc66;">&#93;</span> instanceof Zend_Http_CookieJar<span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookieJar</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'cookiejar'</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span> <span style="color: #b1b100;">else</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Sinon, Identifions-nous et stockons le cookie</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setCookieJar</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setUri</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://www.exemple.com/connexion.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setParameterPost</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'user'</span> =&gt; <span style="color: #ff0000;">'shahar'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'pass'</span> =&gt; <span style="color: #ff0000;">'secret'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span>Zend_Http_Client::<span style="color: #006600;">POST</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Maintenant, effaçons les paramètres et définissons l'URI</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// à sa valeur originale (notez que les cookies envoyés par le</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// serveur sont stockés dans le magasin de cookies)</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">resetParameters</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setUri</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'http://www.exemple.com/obtientdonnees.php'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$reponse</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span>Zend_Http_Client::<span style="color: #006600;">GET</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Stockons les cookies dans la session pour la page suivante</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$_SESSION</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'cookiejar'</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">getCookieJar</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.http.client.streaming" name="zend.http.client.streaming"><div class="info"><h1 class="title">Data Streaming</h1></div>
        
        <p class="para">
            By default, <span class="classname">Zend_Http_Client</span> accepts and returns data as PHP strings.
            However, in many cases there are big files to be sent or received, thus keeping them
            in memory might be unnecessary or too expensive. For these cases, <span class="classname">Zend_Http_Client</span>
            supports reading data from files (and in general, PHP streams) and writing data to files (streams).
        </p>
        <p class="para">
            In order to use stream to pass data to <span class="classname">Zend_Http_Client</span>,
            use  <span class="methodname">setRawData()</span> method with data argument being stream resource
            (e.g., result of  <span class="methodname">fopen()</span>).
            <div class="example"><div class="info"><p><b>Example #10 Sending file to HTTP server with streaming</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$fp</span> = <a href="http://www.php.net/fopen"><span style="color: #000066;">fopen</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;mybigfile.zip&quot;</span>, <span style="color: #ff0000;">&quot;r&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setRawData</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$fp</span>, <span style="color: #ff0000;">'application/zip'</span><span style="color: #66cc66;">&#41;</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'PUT'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </p>

        <p class="para">
            Only PUT requests currently support sending streams to HTTP server.
        </p>

        <p class="para">
            In order to receive data from the server as stream, use  <span class="methodname">setStream()</span>.
            Optional argument specifies the filename where the data will be stored. If the argument is just
            TRUE (default), temporary file will be used and will be deleted once response object is destroyed.
            Setting argument to FALSE disables the streaming functionality.
        </p>

        <p class="para">
            When using streaming,  <span class="methodname">request()</span> method will return object of class
            <span class="classname">Zend_Http_Client_Response_Stream</span>, which has two useful methods:
             <span class="methodname">getStreamName()</span> will return the name of the file where the response is stored,
            and  <span class="methodname">getStream()</span> will return stream from which the response could be read.
        </p>

        <p class="para">
            You can either write the response to pre-defined file, or use temporary file for storing it and
            send it out or write it to another file using regular stream functions.
            <div class="example"><div class="info"><p><b>Example #11 Receiving file from HTTP server with streaming</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setStream</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// will use temp file</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$response</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">request</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'GET'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// copy file</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/copy"><span style="color: #000066;">copy</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$response</span>-&gt;<span style="color: #006600;">getStreamName</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #ff0000;">&quot;my/downloads/file&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// use stream</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$fp</span> = <a href="http://www.php.net/fopen"><span style="color: #000066;">fopen</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;my/downloads/file2&quot;</span>, <span style="color: #ff0000;">&quot;w&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">stream_copy_to_stream<span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$response</span>-&gt;<span style="color: #006600;">getStream</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>, <span style="color: #0000ff;">$fp</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Also can write to known file</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">setStream</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;my/downloads/myfile)-&gt;request('GET');</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #ff0000;"</span></div></li></ol></div></div></div>

            </div>
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.http.client.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.http.html">Zend_Http</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.http.client.adapters.html">Zend_Http_Client - Adaptateurs de connexion</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.http.html">Zend_Http</a></li>
  <li><a href="zend.http.client.html">Introduction</a></li>
  <li class="active"><a href="zend.http.client.advanced.html">Zend_Http_Client - Utilisation avanc&eacute;e</a></li>
  <li><a href="zend.http.client.adapters.html">Zend_Http_Client - Adaptateurs de connexion</a></li>
  <li><a href="zend.http.cookies.html">Zend_Http_Cookie and Zend_Http_CookieJar</a></li>
  <li><a href="zend.http.response.html">Zend_Http_Response</a></li>
  <li><a href="zend.http.user-agent.html">Zend_Http_UserAgent</a></li>
  <li><a href="zend.http.user-agent-device.html">The UserAgent Device Interface</a></li>
  <li><a href="zend.http.user-agent-features.html">The UserAgent Features Adapter</a></li>
  <li><a href="zend.http.user-agent-features-wurfl.html">The WURFL UserAgent Features Adapter</a></li>
  <li><a href="zend.http.user-agent-features-device-atlas.html">The DeviceAtlas UserAgent Features Adapter</a></li>
  <li><a href="zend.http.user-agent-features-tera-wurfl.html">The TeraWurfl UserAgent Features Adapter</a></li>
  <li><a href="zend.http.user-agent-storage.html">The UserAgent Storage Interface</a></li>
  <li><a href="zend.http.user-agent-storage-session.html">The Session UserAgent Storage Adapter</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>