<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Service_Technorati</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Service_Technorati summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:28</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Service_Technorati release notes for version 0.1.0.

Package Zend_Service_Technorati API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Service/Technorati/Weblog.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Utils.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Technorati.php"/>
   <file role="php" name="php/Zend/Service/Technorati/TagsResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/TagsResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/TagResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/TagResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/SearchResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/SearchResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/ResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Result.php"/>
   <file role="php" name="php/Zend/Service/Technorati/KeyInfoResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/GetInfoResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Exception.php"/>
   <file role="php" name="php/Zend/Service/Technorati/DailyCountsResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/DailyCountsResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/CosmosResultSet.php"/>
   <file role="php" name="php/Zend/Service/Technorati/CosmosResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/BlogInfoResult.php"/>
   <file role="php" name="php/Zend/Service/Technorati/Author.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Service/Technorati/Author.php" as="Zend/Service/Technorati/Author.php"/>
   <install name="php/Zend/Service/Technorati/BlogInfoResult.php" as="Zend/Service/Technorati/BlogInfoResult.php"/>
   <install name="php/Zend/Service/Technorati/CosmosResult.php" as="Zend/Service/Technorati/CosmosResult.php"/>
   <install name="php/Zend/Service/Technorati/CosmosResultSet.php" as="Zend/Service/Technorati/CosmosResultSet.php"/>
   <install name="php/Zend/Service/Technorati/DailyCountsResult.php" as="Zend/Service/Technorati/DailyCountsResult.php"/>
   <install name="php/Zend/Service/Technorati/DailyCountsResultSet.php" as="Zend/Service/Technorati/DailyCountsResultSet.php"/>
   <install name="php/Zend/Service/Technorati/Exception.php" as="Zend/Service/Technorati/Exception.php"/>
   <install name="php/Zend/Service/Technorati/Exception/RuntimeException.php" as="Zend/Service/Technorati/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Technorati/GetInfoResult.php" as="Zend/Service/Technorati/GetInfoResult.php"/>
   <install name="php/Zend/Service/Technorati/KeyInfoResult.php" as="Zend/Service/Technorati/KeyInfoResult.php"/>
   <install name="php/Zend/Service/Technorati/Result.php" as="Zend/Service/Technorati/Result.php"/>
   <install name="php/Zend/Service/Technorati/ResultSet.php" as="Zend/Service/Technorati/ResultSet.php"/>
   <install name="php/Zend/Service/Technorati/SearchResult.php" as="Zend/Service/Technorati/SearchResult.php"/>
   <install name="php/Zend/Service/Technorati/SearchResultSet.php" as="Zend/Service/Technorati/SearchResultSet.php"/>
   <install name="php/Zend/Service/Technorati/TagResult.php" as="Zend/Service/Technorati/TagResult.php"/>
   <install name="php/Zend/Service/Technorati/TagResultSet.php" as="Zend/Service/Technorati/TagResultSet.php"/>
   <install name="php/Zend/Service/Technorati/TagsResult.php" as="Zend/Service/Technorati/TagsResult.php"/>
   <install name="php/Zend/Service/Technorati/TagsResultSet.php" as="Zend/Service/Technorati/TagsResultSet.php"/>
   <install name="php/Zend/Service/Technorati/Technorati.php" as="Zend/Service/Technorati/Technorati.php"/>
   <install name="php/Zend/Service/Technorati/Utils.php" as="Zend/Service/Technorati/Utils.php"/>
   <install name="php/Zend/Service/Technorati/Weblog.php" as="Zend/Service/Technorati/Weblog.php"/>
  </filelist>
 </phprelease>
</package>
