<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Captcha</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Captcha.html" title="Captcha"><i class="icon-th"></i>Captcha</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Captcha.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Captcha.html">Captcha</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Captcha.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Captcha.AdapterInterface.html">¶</a>
</h1>
<p class="short_description">Generic Captcha adapter interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Captcha.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description">Base class for Captcha adapters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="AbstractWord" id="AbstractWord"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.AbstractWord.html">
<h1>AbstractWord<a href="../classes/Zend.Captcha.AbstractWord.html">¶</a>
</h1>
<p class="short_description">AbstractWord-based captcha adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.AbstractWord.html" class="more">« More »</a>
</div>
<a name="Dumb" id="Dumb"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Dumb.html">
<h1>Dumb<a href="../classes/Zend.Captcha.Dumb.html">¶</a>
</h1>
<p class="short_description">Example dumb word-based captcha</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Dumb.html" class="more">« More »</a>
</div>
<a name="Factory" id="Factory"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Factory.html">
<h1>Factory<a href="../classes/Zend.Captcha.Factory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Factory.html" class="more">« More »</a>
</div>
<a name="Figlet" id="Figlet"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Figlet.html">
<h1>Figlet<a href="../classes/Zend.Captcha.Figlet.html">¶</a>
</h1>
<p class="short_description">Captcha based on figlet text rendering service</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Figlet.html" class="more">« More »</a>
</div>
<a name="Image" id="Image"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Image.html">
<h1>Image<a href="../classes/Zend.Captcha.Image.html">¶</a>
</h1>
<p class="short_description">Image-based captcha element</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Image.html" class="more">« More »</a>
</div>
<a name="ReCaptcha" id="ReCaptcha"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.ReCaptcha.html">
<h1>ReCaptcha<a href="../classes/Zend.Captcha.ReCaptcha.html">¶</a>
</h1>
<p class="short_description">ReCaptcha adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.ReCaptcha.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Captcha.html">Captcha</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Captcha.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Captcha.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Captcha.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Form component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="DomainException" id="DomainException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.DomainException.html">
<h1>DomainException<a href="../classes/Zend.Captcha.Exception.DomainException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.DomainException.html" class="more">« More »</a>
</div>
<a name="ExtensionNotLoadedException" id="ExtensionNotLoadedException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.ExtensionNotLoadedException.html">
<h1>ExtensionNotLoadedException<a href="../classes/Zend.Captcha.Exception.ExtensionNotLoadedException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Form component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.ExtensionNotLoadedException.html" class="more">« More »</a>
</div>
<a name="ImageNotLoadableException" id="ImageNotLoadableException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.ImageNotLoadableException.html">
<h1>ImageNotLoadableException<a href="../classes/Zend.Captcha.Exception.ImageNotLoadableException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Form component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.ImageNotLoadableException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Captcha.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="NoFontProvidedException" id="NoFontProvidedException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.NoFontProvidedException.html">
<h1>NoFontProvidedException<a href="../classes/Zend.Captcha.Exception.NoFontProvidedException.html">¶</a>
</h1>
<p class="short_description">Exception for Zend_Form component.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.NoFontProvidedException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Captcha.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Captcha.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Captcha.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-04T18:09:05-05:00.<br></footer></div>
</div>
</body>
</html>
