{"name":"zendframework\/zend-json","description":"provides convenience methods for serializing native PHP to JSON and decoding JSON to native PHP","license":"BSD-3-Clause","keywords":["zf2","json"],"autoload":{"psr-0":{"Zend\\Json\\":""}},"target-dir":"Zend\/Json","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-server":"Zend\\Server component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Json-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendJson-2.1.3.git","reference":"release-2.1.3"}}