<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Uri</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Uri summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-09</date>
 <time>11:53:54</time>
 <version>
  <release>2.0.0rc3</release>
  <api>2.0.0rc3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Uri release notes for version 0.1.0.

Package Zend_Uri API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Uri/UriInterface.php"/>
   <file role="php" name="php/Zend/Uri/UriFactory.php"/>
   <file role="php" name="php/Zend/Uri/Uri.php"/>
   <file role="php" name="php/Zend/Uri/Mailto.php"/>
   <file role="php" name="php/Zend/Uri/Http.php"/>
   <file role="php" name="php/Zend/Uri/File.php"/>
   <file role="php" name="php/Zend/Uri/Exception/InvalidUriPartException.php"/>
   <file role="php" name="php/Zend/Uri/Exception/InvalidUriException.php"/>
   <file role="php" name="php/Zend/Uri/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Uri/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Uri/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Uri/composer.json" as="Zend/Uri/composer.json"/>
   <install name="php/Zend/Uri/Exception/ExceptionInterface.php" as="Zend/Uri/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Uri/Exception/InvalidArgumentException.php" as="Zend/Uri/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Uri/Exception/InvalidUriException.php" as="Zend/Uri/Exception/InvalidUriException.php"/>
   <install name="php/Zend/Uri/Exception/InvalidUriPartException.php" as="Zend/Uri/Exception/InvalidUriPartException.php"/>
   <install name="php/Zend/Uri/File.php" as="Zend/Uri/File.php"/>
   <install name="php/Zend/Uri/Http.php" as="Zend/Uri/Http.php"/>
   <install name="php/Zend/Uri/Mailto.php" as="Zend/Uri/Mailto.php"/>
   <install name="php/Zend/Uri/Uri.php" as="Zend/Uri/Uri.php"/>
   <install name="php/Zend/Uri/UriFactory.php" as="Zend/Uri/UriFactory.php"/>
   <install name="php/Zend/Uri/UriInterface.php" as="Zend/Uri/UriInterface.php"/>
  </filelist>
 </phprelease>
</package>
