
<?php

$release = '2.0.0rc1';

$components = [

     // package name         // repo name         // release version
        // actions ...

//    ['Zend_Authentication',  'zf2',               $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//
//    ['Zend_Db',              'zf2',               $release, [
//        'PYRUS'    => 'library/Zend/Db/*',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Db'
//        ]
//    ],
//
//    ['ZendServiceAmazon',   'ZendServiceAmazon',  $release,  [
//        'PYRUS'    => 'composer.json library/',
//        'COMPOSER' => '{README,LICENSE,composer}.* library/'
//        ]
//    ],

    // these need a tags
    ['ZendFramework',        'zf2-documentation',  $release,    ['MANUAL']],
//    ['ZendFramework',        'zf2',                $release,    ['APIDOC']],
//    ['ZF2',                  'zf2',                $release,    ['PLAIN']]
];
