<?php

$release = '2.0.0rc5';

$components = [

     // package name, repo name, release version
        // actions ...


    ['Zend_Authentication', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Authentication',
        'COMPOSER' => 'library/Zend/Authentication/*'
        ]
    ],
    ['Zend_Barcode', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Barcode',
        'COMPOSER' => 'library/Zend/Barcode/*'
        ]
    ],
    ['Zend_Cache', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Cache',
        'COMPOSER' => 'library/Zend/Cache/*'
        ]
    ],
    ['Zend_Captcha', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Captcha',
        'COMPOSER' => 'library/Zend/Captcha/*'
        ]
    ],
    ['Zend_Code', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Code',
        'COMPOSER' => 'library/Zend/Code/*'
        ]
    ],
    ['Zend_Config', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Config',
        'COMPOSER' => 'library/Zend/Config/*'
        ]
    ],
    ['Zend_Console', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Console',
        'COMPOSER' => 'library/Zend/Console/*'
        ]
    ],
    ['Zend_Crypt', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Crypt',
        'COMPOSER' => 'library/Zend/Crypt/*'
        ]
    ],
    ['Zend_Db', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Db',
        'COMPOSER' => 'library/Zend/Db/*'
        ]
    ],
    ['Zend_Debug', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Debug',
        'COMPOSER' => 'library/Zend/Debug/*'
        ]
    ],
    ['Zend_Di', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Di',
        'COMPOSER' => 'library/Zend/Di/*'
        ]
    ],
    ['Zend_Dom', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Dom',
        'COMPOSER' => 'library/Zend/Dom/*'
        ]
    ],
    ['Zend_Escaper', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Escaper',
        'COMPOSER' => 'library/Zend/Escaper/*'
        ]
    ],
    ['Zend_EventManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/EventManager',
        'COMPOSER' => 'library/Zend/EventManager/*'
        ]
    ],
    ['Zend_Feed', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Feed',
        'COMPOSER' => 'library/Zend/Feed/*'
        ]
    ],
    ['Zend_File', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/File',
        'COMPOSER' => 'library/Zend/File/*'
        ]
    ],
    ['Zend_Filter', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Filter',
        'COMPOSER' => 'library/Zend/Filter/*'
        ]
    ],
    ['Zend_Form', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Form',
        'COMPOSER' => 'library/Zend/Form/*'
        ]
    ],
    ['Zend_Http', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Http',
        'COMPOSER' => 'library/Zend/Http/*'
        ]
    ],
    ['Zend_I18n', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/I18n',
        'COMPOSER' => 'library/Zend/I18n/*'
        ]
    ],
    ['Zend_InputFilter', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/InputFilter',
        'COMPOSER' => 'library/Zend/InputFilter/*'
        ]
    ],
    ['Zend_Json', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Json',
        'COMPOSER' => 'library/Zend/Json/*'
        ]
    ],
    ['Zend_Ldap', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Ldap',
        'COMPOSER' => 'library/Zend/Ldap/*'
        ]
    ],
    ['Zend_Loader', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Loader',
        'COMPOSER' => 'library/Zend/Loader/*'
        ]
    ],
    ['Zend_Log', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Log',
        'COMPOSER' => 'library/Zend/Log/*'
        ]
    ],
    ['Zend_Mail', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mail',
        'COMPOSER' => 'library/Zend/Mail/*'
        ]
    ],
    ['Zend_Math', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Math',
        'COMPOSER' => 'library/Zend/Math/*'
        ]
    ],
    ['Zend_Memory', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Memory',
        'COMPOSER' => 'library/Zend/Memory/*'
        ]
    ],
    ['Zend_Mime', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mime',
        'COMPOSER' => 'library/Zend/Mime/*'
        ]
    ],
    ['Zend_ModuleManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ModuleManager',
        'COMPOSER' => 'library/Zend/ModuleManager/*'
        ]
    ],
    ['Zend_Mvc', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mvc',
        'COMPOSER' => 'library/Zend/Mvc/*'
        ]
    ],
    ['Zend_Navigation', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Navigation',
        'COMPOSER' => 'library/Zend/Navigation/*'
        ]
    ],
    ['Zend_Paginator', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Paginator',
        'COMPOSER' => 'library/Zend/Paginator/*'
        ]
    ],
    ['Zend_Permissions_Acl', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Permissions/Acl',
        'COMPOSER' => 'library/Zend/Permissions/Acl/*'
        ]
    ],
    ['Zend_ProgressBar', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ProgressBar',
        'COMPOSER' => 'library/Zend/ProgressBar/*'
        ]
    ],
    ['Zend_Serializer', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Serializer',
        'COMPOSER' => 'library/Zend/Serializer/*'
        ]
    ],
    ['Zend_Server', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Server',
        'COMPOSER' => 'library/Zend/Server/*'
        ]
    ],
    ['Zend_ServiceManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ServiceManager',
        'COMPOSER' => 'library/Zend/ServiceManager/*'
        ]
    ],
    ['Zend_Session', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Session',
        'COMPOSER' => 'library/Zend/Session/*'
        ]
    ],
    ['Zend_Soap', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Soap',
        'COMPOSER' => 'library/Zend/Soap/*'
        ]
    ],
    ['Zend_Stdlib', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Stdlib',
        'COMPOSER' => 'library/Zend/Stdlib/*'
        ]
    ],
    ['Zend_Tag', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Tag',
        'COMPOSER' => 'library/Zend/Tag/*'
        ]
    ],
    ['Zend_Text', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Text',
        'COMPOSER' => 'library/Zend/Text/*'
        ]
    ],
    ['Zend_Uri', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Uri',
        'COMPOSER' => 'library/Zend/Uri/*'
        ]
    ],
    ['Zend_Validator', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Validator',
        'COMPOSER' => 'library/Zend/Validator/*'
        ]
    ],
    ['Zend_Version', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Version',
        'COMPOSER' => 'library/Zend/Version/*'
        ]
    ],
    ['Zend_View', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/View',
        'COMPOSER' => 'library/Zend/View/*'
        ]
    ],
    ['Zend_XmlRpc', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/XmlRpc',
        'COMPOSER' => 'library/Zend/XmlRpc/*'
        ]
    ],



    /**** SERVICES *****/


    ['ZendCloud', 'ZendCloud', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendGData', 'ZendGData', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendOAuth', 'ZendOAuth', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendOpenId', 'ZendOpenId', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendPdf', 'ZendPdf', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendRest', 'ZendRest', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_AgileZen', 'ZendService_AgileZen', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Akismet', 'ZendService_Akismet', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Amazon', 'ZendService_Amazon', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Apple_Apns', 'ZendService_Apple_Apns', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Audioscrobbler', 'ZendService_Audioscrobbler', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Delicious', 'ZendService_Delicious', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Flickr', 'ZendService_Flickr', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_GoGrid', 'ZendService_GoGrid', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Google_Gcm', 'ZendService_Google_Gcm', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_LiveDocx', 'ZendService_LiveDocx', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Nirvanix', 'ZendService_Nirvanix', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Rackspace', 'ZendService_Rackspace', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_ReCaptcha', 'ZendService_ReCaptcha', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_SlideShare', 'ZendService_SlideShare', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_StrikeIron', 'ZendService_StrikeIron', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Technorati', 'ZendService_Technorati', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_Twitter', 'ZendService_Twitter', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],
    ['ZendService_WindowsAzure', 'ZendService_WindowsAzure', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '*'
       ]
    ],

    // zftool
    ['zftool.phar', 'ZFTool', 'master', ['ZFTOOL']],

    // these need a tags
    ['ZendFramework', 'zf2-documentation',  $release,    ['MANUAL']],
    ['ZendFramework', 'zf2',                $release,    [
        'PYRUS'  => 'metadata-package',
        'APIDOC' => 'library/',
        'PLAIN'  => 'README.* LICENSE.* composer.* bin/ demos/ library/ resources/ vendor/'
        ]
    ],
    ['ZendFramework-minimal', 'zf2',                $release,    [
        'PLAIN' => 'README.* LICENSE.* composer.* bin/ library/ resources/ vendor/',
        ]
    ],

];
