<?php

$release = '2.0.0rc1';

$components = [

     // package name, repo name, release version
        // actions ...


    ['Zend_Authentication', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Authentication',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
        ]
    ],
    ['Zend_Barcode', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Barcode',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Barcode'
        ]
    ],
    ['Zend_Cache', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Cache',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Cache'
        ]
    ],
    ['Zend_Captcha', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Captcha',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Captcha'
        ]
    ],
    ['Zend_Code', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Code',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Code'
        ]
    ],
    ['Zend_Config', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Config',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Config'
        ]
    ],
    ['Zend_Console', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Console',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Console'
        ]
    ],
    ['Zend_Crypt', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Crypt',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Crypt'
        ]
    ],
    ['Zend_Db', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Db',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Db'
        ]
    ],
    ['Zend_Debug', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Debug',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Debug'
        ]
    ],
    ['Zend_Di', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Di',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Di'
        ]
    ],
    ['Zend_Dom', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Dom',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Dom'
        ]
    ],
    ['Zend_Escaper', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Escaper',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Escaper'
        ]
    ],
    ['Zend_EventManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/EventManager',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/EventManager'
        ]
    ],
    ['Zend_Feed', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Feed',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Feed'
        ]
    ],
    ['Zend_File', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/File',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/File'
        ]
    ],
    ['Zend_Filter', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Filter',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Filter'
        ]
    ],
    ['Zend_Form', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Form',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Form'
        ]
    ],
    ['Zend_Http', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Http',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Http'
        ]
    ],
    ['Zend_I18n', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/I18n',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/I18n'
        ]
    ],
    ['Zend_InputFilter', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/InputFilter',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/InputFilter'
        ]
    ],
    ['Zend_Json', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Json',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Json'
        ]
    ],
    ['Zend_Ldap', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Ldap',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Ldap'
        ]
    ],
    ['Zend_Loader', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Loader',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Loader'
        ]
    ],
    ['Zend_Log', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Log',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Log'
        ]
    ],
    ['Zend_Mail', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mail',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Mail'
        ]
    ],
    ['Zend_Math', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Math',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Math'
        ]
    ],
    ['Zend_Memory', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Memory',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Memory'
        ]
    ],
    ['Zend_Mime', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mime',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Mime'
        ]
    ],
    ['Zend_ModuleManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ModuleManager',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/ModuleManager'
        ]
    ],
    ['Zend_Mvc', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Mvc',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Mvc'
        ]
    ],
    ['Zend_Navigation', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Navigation',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Navigation'
        ]
    ],
    ['Zend_Paginator', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Paginator',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Paginator'
        ]
    ],
    ['Zend_Permissions_Acl', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Permissions/Acl',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Permissions/Acl'
        ]
    ],
    ['Zend_ProgressBar', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ProgressBar',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/ProgressBar'
        ]
    ],
    ['Zend_Serializer', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Serializer',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Serializer'
        ]
    ],
    ['Zend_Server', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Server',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Server'
        ]
    ],
    ['Zend_ServiceManager', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/ServiceManager',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/ServiceManager'
        ]
    ],
    ['Zend_Session', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Session',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Session'
        ]
    ],
    ['Zend_Soap', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Soap',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Soap'
        ]
    ],
    ['Zend_Stdlib', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Stdlib',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Stdlib'
        ]
    ],
    ['Zend_Tag', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Tag',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Tag'
        ]
    ],
    ['Zend_Text', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Text',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Text'
        ]
    ],
    ['Zend_Uri', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Uri',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Uri'
        ]
    ],
    ['Zend_Validator', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Validator',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Validator'
        ]
    ],
    ['Zend_Version', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/Version',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Version'
        ]
    ],
    ['Zend_View', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/View',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/View'
        ]
    ],
    ['Zend_XmlRpc', 'zf2', $release, [
        'PYRUS'    => 'library/Zend/XmlRpc',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/XmlRpc'
        ]
    ],



    /**** SERVICES *****/


    ['ZendCloud', 'ZendCloud', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendGData', 'ZendGData', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendOAuth', 'ZendOAuth', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendOpenId', 'ZendOpenId', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendPdf', 'ZendPdf', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendRest', 'ZendRest', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceAgileZen', 'ZendServiceAgileZen', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceAkismet', 'ZendServiceAkismet', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceAmazon', 'ZendServiceAmazon', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceAudioscrobbler', 'ZendServiceAudioscrobbler', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceDelicious', 'ZendServiceDelicious', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceFlickr', 'ZendServiceFlickr', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceGoGrid', 'ZendServiceGoGrid', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceLiveDocx', 'ZendServiceLiveDocx', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceNirvanix', 'ZendServiceNirvanix', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceRackspace', 'ZendServiceRackspace', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceReCaptcha', 'ZendServiceReCaptcha', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceSlideShare', 'ZendServiceSlideShare', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceStrikeIron', 'ZendServiceStrikeIron', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceTechnorati', 'ZendServiceTechnorati', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceTwitter', 'ZendServiceTwitter', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
    ['ZendServiceWindowsAzure', 'ZendServiceWindowsAzure', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],

    // these need a tags
    ['ZendFramework', 'zf2-documentation',  $release,    ['MANUAL']],
    ['ZendFramework', 'zf2',                $release,    [
        'APIDOC' => 'library/',
        'PLAIN' => '{README,LICENSE,composer}.* bin/ demos/ library/ resources/ vendor/'
        ]
    ]

];
