
<?php

$release = '2.0.0rc1';

$components = [
     // component            // repository         // ver     // actions              // path
    ['Zend_Authentication',  'zf2',                $release,  ['PYRUS', 'COMPOSER'],       'library/Zend/Authentication'],
    ['Zend_Db',              'zf2',                $release,  ['PYRUS', 'COMPOSER'],       'library/Zend/Db'],
    // more here

    ['ZendServiceAmazon',    'ZendServiceAmazon',  $release,  ['PYRUS', 'COMPOSER']]

    // these need a tags
    //[null,                   'zf2-documentation',  $release,  ['DOC']]
    //['ZF2',                  'zf2',                $release,  ['PLAIN']]
);
