<?php

$release = '2.0.0rc1';

$components = [

     // package name, repo name, release version
        // actions ...

    ['Zend_Authentication', 'zf2', $release,  [
        'PYRUS'    => 'library/Zend/Authentication',
        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
        ]
    ],
//    ['Zend_Barcode', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Cache', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Captcha', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Code', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Config', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Console', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Crypt', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Db', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Debug', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Di', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Dom', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Escaper', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_EventManager', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Feed', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_File', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Filter', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Form', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Http', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_I18n', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_InputFilter', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Json', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Ldap', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Loader', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Log', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Mail', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Math', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Memory', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Mime', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_ModuleManager', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Mvc', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Navigation', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Paginator', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Permissions_Acl', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_ProgressBar', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Serializer', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Server', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_ServiceManager', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Session', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Soap', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Stdlib', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Tag', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Text', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Uri', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Validator', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_Version', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_View', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],
//    ['Zend_XmlRpc', 'zf2', $release,  [
//        'PYRUS'    => 'library/Zend/Authentication',
//        'COMPOSER' => '{README,LICENSE}.* library/Zend/Authentication'
//        ]
//    ],


    /**** SERVICES *****/


    ['ZendCloud', 'ZendCloud', $release,  [
       'PYRUS'    => 'composer.json library/',
       'COMPOSER' => '{README,LICENSE,composer}.* library/'
       ]
    ],
//    ['ZendGData', 'ZendGData', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendOAuth', 'ZendOAuth', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendOpenId', 'ZendOpenId', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendPdf', 'ZendPdf', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendRest', 'ZendRest', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceAgileZen', 'ZendServiceAgileZen', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceAkismet', 'ZendServiceAkismet', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceAmazon', 'ZendServiceAmazon', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceAudioscrobbler', 'ZendServiceAudioscrobbler', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceDelicious', 'ZendServiceDelicious', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceFlickr', 'ZendServiceFlickr', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceGoGrid', 'ZendServiceGoGrid', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceLiveDocx', 'ZendServiceLiveDocx', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceNirvanix', 'ZendServiceNirvanix', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceRackspace', 'ZendServiceRackspace', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceReCaptcha', 'ZendServiceReCaptcha', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceSlideShare', 'ZendServiceSlideShare', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceStrikeIron', 'ZendServiceStrikeIron', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceTechnorati', 'ZendServiceTechnorati', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceTwitter', 'ZendServiceTwitter', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],
//    ['ZendServiceWindowsAzure', 'ZendServiceWindowsAzure', $release,  [
//       'PYRUS'    => 'composer.json library/',
//       'COMPOSER' => '{README,LICENSE,composer}.* library/'
//       ]
//    ],

    // these need a tags
//    ['ZendFramework', 'zf2-documentation',  $release,    ['MANUAL']],
//    ['ZendFramework', 'zf2',                $release,    [
//        'APIDOC' => 'library/',
//        // 'PLAIN'
//    ]]

];
