{
    "name": "zendframework/zendframework",
    "description": "Zend Framework 2",
    "type": "library",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "doctrine/common": ">=2.1",
        "ircmaxell/random-lib": "dev-master",
        "ircmaxell/security-lib": "dev-master",
        "ocramius/proxy-manager": "0.3.*",
        "phpunit/PHPUnit": "3.7.*"
    },
    "suggest": {
        "ext-intl": "ext/intl for i18n features (included in default builds of PHP)",
        "doctrine/common": "Doctrine\\Common >=2.1 for annotation features",
        "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable",
        "ocramius/proxy-manager": "ProxyManager to handle lazy initialization of services",
        "pecl-weakref": "Implementation of weak references for Zend\\Stdlib\\CallbackHandler",
        "zendframework/zendpdf": "ZendPdf for creating PDF representations of barcodes",
        "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha for rendering ReCaptchas in Zend\\Captcha and/or Zend\\Form"
    },
    "autoload": {
        "psr-0": {
            "Zend\\": "library/",
            "ZendTest\\": "tests/"
        }
    },
    "bin": [
        "bin/classmap_generator.php"
    ],
    "replace": {
        "zendframework/zend-authentication": "self.version",
        "zendframework/zend-barcode": "self.version",
        "zendframework/zend-cache": "self.version",
        "zendframework/zend-captcha": "self.version",
        "zendframework/zend-code": "self.version",
        "zendframework/zend-config": "self.version",
        "zendframework/zend-console": "self.version",
        "zendframework/zend-crypt": "self.version",
        "zendframework/zend-db": "self.version",
        "zendframework/zend-debug": "self.version",
        "zendframework/zend-di": "self.version",
        "zendframework/zend-dom": "self.version",
        "zendframework/zend-escaper": "self.version",
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-feed": "self.version",
        "zendframework/zend-file": "self.version",
        "zendframework/zend-filter": "self.version",
        "zendframework/zend-form": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-i18n": "self.version",
        "zendframework/zend-inputfilter": "self.version",
        "zendframework/zend-json": "self.version",
        "zendframework/zend-ldap": "self.version",
        "zendframework/zend-loader": "self.version",
        "zendframework/zend-log": "self.version",
        "zendframework/zend-mail": "self.version",
        "zendframework/zend-math": "self.version",
        "zendframework/zend-memory": "self.version",
        "zendframework/zend-mime": "self.version",
        "zendframework/zend-modulemanager": "self.version",
        "zendframework/zend-mvc": "self.version",
        "zendframework/zend-navigation": "self.version",
        "zendframework/zend-paginator": "self.version",
        "zendframework/zend-permissions-acl": "self.version",
        "zendframework/zend-permissions-rbac": "self.version",
        "zendframework/zend-progressbar": "self.version",
        "zendframework/zend-serializer": "self.version",
        "zendframework/zend-server": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-session": "self.version",
        "zendframework/zend-soap": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-tag": "self.version",
        "zendframework/zend-test": "self.version",
        "zendframework/zend-text": "self.version",
        "zendframework/zend-uri": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zend-version": "self.version",
        "zendframework/zend-view": "self.version",
        "zendframework/zend-xmlrpc": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    }
}
