<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Cache</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Cache summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-25</date>
 <time>19:10:41</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Cache release notes for version 0.1.0.

Package Zend_Cache API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Cache/Manager.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/Page.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/Output.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/FunctionFrontend.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/File.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/Core.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/ClassFrontend.php"/>
   <file role="php" name="php/Zend/Cache/Frontend/Capture.php"/>
   <file role="php" name="php/Zend/Cache/Frontend.php"/>
   <file role="php" name="php/Zend/Cache/Exception.php"/>
   <file role="php" name="php/Zend/Cache/Cache.php"/>
   <file role="php" name="php/Zend/Cache/Backend/ZendServer/ShMem.php"/>
   <file role="php" name="php/Zend/Cache/Backend/ZendServer/Disk.php"/>
   <file role="php" name="php/Zend/Cache/Backend/ZendServer/AbstractZendServer.php"/>
   <file role="php" name="php/Zend/Cache/Backend/ZendPlatform.php"/>
   <file role="php" name="php/Zend/Cache/Backend/Xcache.php"/>
   <file role="php" name="php/Zend/Cache/Backend/TwoLevels.php"/>
   <file role="php" name="php/Zend/Cache/Backend/TestBackend.php"/>
   <file role="php" name="php/Zend/Cache/Backend/StaticBackend.php"/>
   <file role="php" name="php/Zend/Cache/Backend/Sqlite.php"/>
   <file role="php" name="php/Zend/Cache/Backend/Memcached.php"/>
   <file role="php" name="php/Zend/Cache/Backend/File.php"/>
   <file role="php" name="php/Zend/Cache/Backend/ExtendedBackend.php"/>
   <file role="php" name="php/Zend/Cache/Backend/BlackHole.php"/>
   <file role="php" name="php/Zend/Cache/Backend/Apc.php"/>
   <file role="php" name="php/Zend/Cache/Backend/AbstractBackend.php"/>
   <file role="php" name="php/Zend/Cache/Backend.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Cache/Backend.php" as="Zend/Cache/Backend.php"/>
   <install name="php/Zend/Cache/Backend/AbstractBackend.php" as="Zend/Cache/Backend/AbstractBackend.php"/>
   <install name="php/Zend/Cache/Backend/Apc.php" as="Zend/Cache/Backend/Apc.php"/>
   <install name="php/Zend/Cache/Backend/BlackHole.php" as="Zend/Cache/Backend/BlackHole.php"/>
   <install name="php/Zend/Cache/Backend/ExtendedBackend.php" as="Zend/Cache/Backend/ExtendedBackend.php"/>
   <install name="php/Zend/Cache/Backend/File.php" as="Zend/Cache/Backend/File.php"/>
   <install name="php/Zend/Cache/Backend/Memcached.php" as="Zend/Cache/Backend/Memcached.php"/>
   <install name="php/Zend/Cache/Backend/Sqlite.php" as="Zend/Cache/Backend/Sqlite.php"/>
   <install name="php/Zend/Cache/Backend/StaticBackend.php" as="Zend/Cache/Backend/StaticBackend.php"/>
   <install name="php/Zend/Cache/Backend/TestBackend.php" as="Zend/Cache/Backend/TestBackend.php"/>
   <install name="php/Zend/Cache/Backend/TwoLevels.php" as="Zend/Cache/Backend/TwoLevels.php"/>
   <install name="php/Zend/Cache/Backend/Xcache.php" as="Zend/Cache/Backend/Xcache.php"/>
   <install name="php/Zend/Cache/Backend/ZendPlatform.php" as="Zend/Cache/Backend/ZendPlatform.php"/>
   <install name="php/Zend/Cache/Backend/ZendServer/AbstractZendServer.php" as="Zend/Cache/Backend/ZendServer/AbstractZendServer.php"/>
   <install name="php/Zend/Cache/Backend/ZendServer/Disk.php" as="Zend/Cache/Backend/ZendServer/Disk.php"/>
   <install name="php/Zend/Cache/Backend/ZendServer/ShMem.php" as="Zend/Cache/Backend/ZendServer/ShMem.php"/>
   <install name="php/Zend/Cache/Cache.php" as="Zend/Cache/Cache.php"/>
   <install name="php/Zend/Cache/Exception.php" as="Zend/Cache/Exception.php"/>
   <install name="php/Zend/Cache/Frontend.php" as="Zend/Cache/Frontend.php"/>
   <install name="php/Zend/Cache/Frontend/Capture.php" as="Zend/Cache/Frontend/Capture.php"/>
   <install name="php/Zend/Cache/Frontend/ClassFrontend.php" as="Zend/Cache/Frontend/ClassFrontend.php"/>
   <install name="php/Zend/Cache/Frontend/Core.php" as="Zend/Cache/Frontend/Core.php"/>
   <install name="php/Zend/Cache/Frontend/File.php" as="Zend/Cache/Frontend/File.php"/>
   <install name="php/Zend/Cache/Frontend/FunctionFrontend.php" as="Zend/Cache/Frontend/FunctionFrontend.php"/>
   <install name="php/Zend/Cache/Frontend/Output.php" as="Zend/Cache/Frontend/Output.php"/>
   <install name="php/Zend/Cache/Frontend/Page.php" as="Zend/Cache/Frontend/Page.php"/>
   <install name="php/Zend/Cache/Manager.php" as="Zend/Cache/Manager.php"/>
  </filelist>
 </phprelease>
</package>
