<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Dom</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Dom summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-08-21</date>
 <time>14:08:29</time>
 <version>
  <release>2.2.3</release>
  <api>2.2.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Dom release notes for version 0.1.0.

Package Zend_Dom API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Dom/README.md"/>
   <file role="php" name="php/Zend/Dom/Query.php"/>
   <file role="php" name="php/Zend/Dom/NodeList.php"/>
   <file role="php" name="php/Zend/Dom/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Dom/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Dom/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Dom/Css2Xpath.php"/>
   <file role="php" name="php/Zend/Dom/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Dom/composer.json" as="Zend/Dom/composer.json"/>
   <install name="php/Zend/Dom/Css2Xpath.php" as="Zend/Dom/Css2Xpath.php"/>
   <install name="php/Zend/Dom/Exception/BadMethodCallException.php" as="Zend/Dom/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Dom/Exception/ExceptionInterface.php" as="Zend/Dom/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Dom/Exception/RuntimeException.php" as="Zend/Dom/Exception/RuntimeException.php"/>
   <install name="php/Zend/Dom/NodeList.php" as="Zend/Dom/NodeList.php"/>
   <install name="php/Zend/Dom/Query.php" as="Zend/Dom/Query.php"/>
   <install name="php/Zend/Dom/README.md" as="Zend/Dom/README.md"/>
  </filelist>
 </phprelease>
</package>
