{"name":"zendframework\/zend-json","description":"provides convenience methods for serializing native PHP to JSON and decoding JSON to native PHP","license":"BSD-3-Clause","keywords":["zf2","json"],"autoload":{"psr-0":{"Zend\\Json":""}},"target-dir":"Zend\/Json","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-server":"Zend\\Server component"},"version":"2.0.0rc5","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Json-2.0.0rc5.zip","type":"zip"}}