<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Mail/Message.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework (http://framework.zend.com/)</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description">
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Link</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://github.com/zendframework/zf2">for the canonical source repository</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Mail
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend\Mail\Message" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend\Mail\Message<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Mail</small><p class="short-description"></p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Category</dt>
<dd>Zend
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend\Mail\Message::$body" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string|object
                 <span class="highlight">$body</span>= ''
                </code><div class="description">
<p class="short-description">Content of the message</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>stringobject</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::$encoding" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$encoding</span>= ''ASCII''
                </code><div class="description">
<p class="short-description">Message encoding</p></div>
<div class="code-tabs">
<div class="long-description"><p>Used to determine whether or not to encode headers; defaults to ASCII.</p>
</div>
<strong>Default value</strong><code>'ASCII'</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::$headers" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Zend\Mail\Headers
                 <span class="highlight">$headers</span>= ''
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Zend_Mail_Headers.html#%5CZend%5CMail%5CHeaders">\Zend\Mail\Headers</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend\Mail\Message::addBcc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addBcc</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Add a "Bcc" address</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::addCc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addCc</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Add a "Cc" address</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::addFrom()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addFrom</span><span class="nb-faded-text">(
          string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Add a "From" address</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|<a href="db_Zend_Mail_Address.html#%5CZend%5CMail%5CAddress">\Zend\Mail\Address</a>|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::addReplyTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addReplyTo</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, null|string $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Add one or more addresses to the Reply-To recipients</p></div>
<div class="code-tabs">
<div class="long-description"><p>Appends to the list.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>null|string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::addTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addTo</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, null|string $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Add one or more addresses to the To recipients</p></div>
<div class="code-tabs">
<div class="long-description"><p>Appends to the list.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>null|string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::clearHeaderByName()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">clearHeaderByName</span><span class="nb-faded-text">(
          string $headerName
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Clear a header by name</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$headerName</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getAddressListFromHeader()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getAddressListFromHeader</span><span class="nb-faded-text">(
          string $headerName, string $headerClass
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Retrieve the AddressList from a named header</p></div>
<div class="code-tabs">
<div class="long-description"><p>Used with To, From, Cc, Bcc, and ReplyTo headers. If the header does not
exist, instantiates it.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$headerName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$headerClass</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Exception\DomainException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getBcc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBcc</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Retrieve list of BCC recipients</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getBody()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBody</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          object</code><div class="description"><p class="short_description">Return the currently set message body</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getBodyText()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getBodyText</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the string-serialized message body text</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getCc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCc</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Retrieve list of CC recipients</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getEncoding()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getEncoding</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the message encoding</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getFrom()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getFrom</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Retrieve list of From senders</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getHeaderByName()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getHeaderByName</span><span class="nb-faded-text">(
          string $headerName, string $headerClass
          )
        </span>
        :
          <a href="db_Zend_Mail_Header_HeaderInterface.html#%5CZend%5CMail%5CHeader%5CHeaderInterface">\Zend\Mail\Header\HeaderInterface</a></code><div class="description"><p class="short_description">Retrieve a header by name</p></div>
<div class="code-tabs">
<div class="long-description"><p>If not found, instantiates one based on $headerClass.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$headerName</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$headerClass</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Header_HeaderInterface.html#%5CZend%5CMail%5CHeader%5CHeaderInterface">\Zend\Mail\Header\HeaderInterface</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getHeaders()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHeaders</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_Headers.html#%5CZend%5CMail%5CHeaders">\Zend\Mail\Headers</a></code><div class="description"><p class="short_description">Access headers collection</p></div>
<div class="code-tabs">
<div class="long-description"><p>Lazy-loads if not already attached.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Headers.html#%5CZend%5CMail%5CHeaders">\Zend\Mail\Headers</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getReplyTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getReplyTo</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Access the address list of the Reply-To header</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getSender()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSender</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          null|\Address\AddressInterface</code><div class="description"><p class="short_description">Retrieve the sender address, if any</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>null|\Address\AddressInterface</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getSubject()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSubject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          null|string</code><div class="description"><p class="short_description">Get the message subject header value</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>null|string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::getTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTo</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></code><div class="description"><p class="short_description">Access the address list of the To header</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::isValid()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isValid</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          bool</code><div class="description"><p class="short_description">Is the message valid?</p></div>
<div class="code-tabs">
<div class="long-description"><p>If we don't any From addresses, we're invalid, according to RFC2822.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setBcc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setBcc</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set (overwrite) BCC addresses</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setBody()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setBody</span><span class="nb-faded-text">(
          null|string|<a href="db_Zend_Mime_Message.html#%5CZend%5CMime%5CMessage">\Zend\Mime\Message</a>|object $body
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set the message body</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$body</th>
<td>null|string|<a href="db_Zend_Mime_Message.html#%5CZend%5CMime%5CMessage">\Zend\Mime\Message</a>|object</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Exception\InvalidArgumentException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setCc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCc</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set (overwrite) CC addresses</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setEncoding()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setEncoding</span><span class="nb-faded-text">(
          string $encoding
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set the message encoding</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$encoding</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setFrom()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setFrom</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressList, string|null $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set (overwrite) From addresses</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>string|null</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setHeaders()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHeaders</span><span class="nb-faded-text">(
          <a href="db_Zend_Mail_Headers.html#%5CZend%5CMail%5CHeaders">\Zend\Mail\Headers</a> $headers
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Compose headers</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$headers</th>
<td><a href="db_Zend_Mail_Headers.html#%5CZend%5CMail%5CHeaders">\Zend\Mail\Headers</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setReplyTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setReplyTo</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressList, null|string $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Overwrite the address list in the Reply-To recipients</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>null|string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setSender()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setSender</span><span class="nb-faded-text">(
          mixed $emailOrAddress, mixed $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">setSender</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddress</th>
<td>mixed</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>mixed</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setSubject()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setSubject</span><span class="nb-faded-text">(
          string $subject
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Set the message subject header value</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$subject</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::setTo()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTo</span><span class="nb-faded-text">(
          string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressList, null|string $name
              =
              null
          )
        </span>
        :
          <a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></code><div class="description"><p class="short_description">Overwrite the address list in the To recipients</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$emailOrAddressList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>null|string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Zend_Mail_Message.html#%5CZend%5CMail%5CMessage">\Zend\Mail\Message</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::toString()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Serialize to string</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend\Mail\Message::updateAddressList()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">updateAddressList</span><span class="nb-faded-text">(
          <a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a> $addressList, string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable $emailOrAddressOrList, null|string $name, string $callingMethod
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Update an address list</p></div>
<div class="code-tabs">
<div class="long-description"><p>Proxied to this from addFrom, addTo, addCc, addBcc, and addReplyTo.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$addressList</th>
<td><a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$emailOrAddressOrList</th>
<td>string|\Address\AddressInterface|array|<a href="db_Zend_Mail_AddressList.html#%5CZend%5CMail%5CAddressList">\Zend\Mail\AddressList</a>|\Traversable</td>
<td><em></em></td>
</tr>
<tr>
<th>$name</th>
<td>null|string</td>
<td><em></em></td>
</tr>
<tr>
<th>$callingMethod</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Exception\InvalidArgumentException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
