

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Pdf module usage example &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-pdf-module-usage-example">
<span id="zend-pdf-usage"></span><h1>Zend_Pdf module usage example<a class="headerlink" href="#zend-pdf-module-usage-example" title="Permalink to this headline">¶</a></h1>
<p>This section provides an example of module usage.</p>
<p>This example can be found in a <tt class="docutils literal"><span class="pre">demos/Zend/Pdf/demo.php</span></tt> file.</p>
<p>There are also <tt class="docutils literal"><span class="pre">test.pdf</span></tt> file, which can be used with this demo for test purposes.</p>
<p class="rubric" id="zend-pdf-usage-example-1">Zend_Pdf module usage demo</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * @package Zend_Pdf</span>
<span class="sd"> * @subpackage demo</span>
<span class="sd"> */</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;USAGE: php demo.php &lt;pdf_file&gt; [&lt;output_pdf_file&gt;]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">exit</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$pdf</span> <span class="o">=</span> <span class="nx">Zend_Pdf</span><span class="o">::</span><span class="na">load</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Pdf_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Can not open \&#39;&#39;</span> <span class="o">.</span> <span class="nv">$argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">.</span>
                            <span class="s1">&#39;\&#39; file for reading.&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Create new PDF if file doesn&#39;t exist</span>
        <span class="nv">$pdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Pdf</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="p">{</span>
            <span class="c1">// force complete file rewriting (instead of updating)</span>
            <span class="nv">$argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Throw an exception if it&#39;s not the &quot;Can&#39;t open file</span>
        <span class="c1">// exception</span>
        <span class="k">throw</span> <span class="nv">$e</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//------------------------------------------------------------------------</span>
<span class="c1">// Reverse page order</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span> <span class="o">=</span> <span class="nb">array_reverse</span><span class="p">(</span><span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">);</span>

<span class="c1">// Create new Style</span>
<span class="nv">$style</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Pdf_Style</span><span class="p">();</span>
<span class="nv">$style</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">));</span>
<span class="nv">$style</span><span class="o">-&gt;</span><span class="na">setLineColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.2</span><span class="p">));</span>
<span class="nv">$style</span><span class="o">-&gt;</span><span class="na">setLineWidth</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nv">$style</span><span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mf">1.6</span><span class="p">);</span>
<span class="nv">$fontH</span> <span class="o">=</span> <span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">fontWithName</span><span class="p">(</span><span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">FONT_HELVETICA_BOLD</span><span class="p">);</span>
<span class="nv">$style</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$fontH</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="c1">// Create new image object</span>
    <span class="nv">$imageFile</span> <span class="o">=</span> <span class="nb">dirname</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;/stamp.jpg&#39;</span><span class="p">;</span>
    <span class="nv">$stampImage</span> <span class="o">=</span> <span class="nx">Zend_Pdf_Image</span><span class="o">::</span><span class="na">imageWithPath</span><span class="p">(</span><span class="nv">$imageFile</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend_Pdf_Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Example of operating with image loading exceptions.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;Image extension is not installed.&#39;</span> <span class="o">&amp;&amp;</span>
        <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;JPG support is not configured properly.&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nv">$e</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$stampImage</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Mark page as modified</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span> <span class="k">as</span> <span class="nv">$page</span><span class="p">){</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">saveGS</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">setAlpha</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="na">setStyle</span><span class="p">(</span><span class="nv">$style</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="na">rotate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">M_PI_2</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>

    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">saveGS</span><span class="p">();</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">clipCircle</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$stampImage</span> <span class="o">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawImage</span><span class="p">(</span><span class="nv">$stampImage</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">restoreGS</span><span class="p">();</span>

    <span class="nv">$page</span><span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Modified by Zend Framework!&#39;</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="na">restoreGS</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// Add new page generated by Zend_Pdf object</span>
<span class="c1">// (page is attached to the specified the document)</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">[]</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$page1</span> <span class="o">=</span> <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">newPage</span><span class="p">(</span><span class="s1">&#39;A4&#39;</span><span class="p">));</span>

<span class="c1">// Add new page generated by Zend_Pdf_Page object</span>
<span class="c1">// (page is not attached to the document)</span>
<span class="nv">$page2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Pdf_Page</span><span class="p">(</span><span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">SIZE_LETTER_LANDSCAPE</span><span class="p">);</span>
<span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">pages</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$page2</span><span class="p">;</span>

<span class="c1">// Create new font</span>
<span class="nv">$font</span> <span class="o">=</span> <span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">fontWithName</span><span class="p">(</span><span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">FONT_HELVETICA</span><span class="p">);</span>

<span class="c1">// Apply font and draw text</span>
<span class="nv">$page1</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="nx">Zend_Pdf_Color_Html</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="s1">&#39;#9999cc&#39;</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Helvetica 36 text string&#39;</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>

<span class="c1">// Use font object for another page</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$font</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Helvetica 24 text string&#39;</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>

<span class="c1">// Use another font</span>
<span class="nv">$fontT</span> <span class="o">=</span> <span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">fontWithName</span><span class="p">(</span><span class="nx">Zend_Pdf_Font</span><span class="o">::</span><span class="na">FONT_TIMES</span><span class="p">);</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFont</span><span class="p">(</span><span class="nv">$fontT</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawText</span><span class="p">(</span><span class="s1">&#39;Times-Roman 32 text string&#39;</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">450</span><span class="p">);</span>

<span class="c1">// Draw rectangle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.8</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mf">1.6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawRectangle</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">350</span><span class="p">);</span>

<span class="c1">// Draw circle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">LINE_DASHING_SOLID</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="mi">375</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="c1">// Draw sectors</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">375</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">375</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">375</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw ellipse</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw and fill polygon</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$x</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">140</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
    <span class="nv">$y</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">375</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawPolygon</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">FILL_METHOD_EVEN_ODD</span><span class="p">);</span>

<span class="c1">// ----------- Draw figures in modified coordination system --------------</span>

<span class="c1">// Coordination system movement</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">saveGS</span><span class="p">();</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">translate</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">250</span><span class="p">);</span> <span class="c1">// Shift coordination system</span>

<span class="c1">// Draw rectangle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.8</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mf">1.6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawRectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// Draw circle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">LINE_DASHING_SOLID</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="c1">// Draw sectors</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw ellipse</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw and fill polygon</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$x</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
    <span class="nv">$y</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawPolygon</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">FILL_METHOD_EVEN_ODD</span><span class="p">);</span>

<span class="c1">// Draw line</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setLineWidth</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">restoreGS</span><span class="p">();</span>

<span class="c1">// Coordination system movement, skewing and scaling</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">saveGS</span><span class="p">();</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">translate</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>     <span class="c1">// Shift coordination system</span>
      <span class="o">-&gt;</span><span class="na">skew</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span> <span class="c1">// Skew coordination system</span>
      <span class="o">-&gt;</span><span class="na">scale</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">);</span>       <span class="c1">// Scale coordination system</span>

<span class="c1">// Draw rectangle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.8</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_GrayScale</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mf">1.6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawRectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// Draw circle</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setLineDashingPattern</span><span class="p">(</span><span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">LINE_DASHING_SOLID</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="c1">// Draw sectors</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawCircle</span><span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw ellipse</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Cmyk</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
      <span class="o">-&gt;</span><span class="na">drawEllipse</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span> <span class="nx">M_PI</span><span class="o">/</span><span class="mi">6</span><span class="p">);</span>

<span class="c1">// Draw and fill polygon</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setFillColor</span><span class="p">(</span><span class="k">new</span> <span class="nx">Zend_Pdf_Color_Rgb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nv">$x</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$y</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$x</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
    <span class="nv">$y</span><span class="p">[]</span> <span class="o">=</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nx">M_PI_4</span><span class="o">*</span><span class="nv">$count</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">drawPolygon</span><span class="p">(</span><span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">SHAPE_DRAW_FILL_AND_STROKE</span><span class="p">,</span>
                    <span class="nx">Zend_Pdf_Page</span><span class="o">::</span><span class="na">FILL_METHOD_EVEN_ODD</span><span class="p">);</span>

<span class="c1">// Draw line</span>
<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">setLineWidth</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">drawLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">340</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="nv">$page2</span><span class="o">-&gt;</span><span class="na">restoreGS</span><span class="p">();</span>

<span class="c1">//------------------------------------------------------------------------</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="k">true</span> <span class="cm">/* update */</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.pdf.usage.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.pdf.usage.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.pdf.usage.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.pdf.usage.rst">
                Zend_Pdf module usage example
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>