

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendService\LiveDocx &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
    <link rel="next" title="Copyright Information" href="../ref/copyrights.html" />
    <link rel="prev" title="Zend\XmlRpc\Server" href="zend.xmlrpc.server.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ref/copyrights.html" title="Copyright Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.xmlrpc.server.html" title="Zend\XmlRpc\Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservice-livedocx">
<span id="id1"></span><h1><tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt><a class="headerlink" href="#zendservice-livedocx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-livedocx">
<span id="zendservice-livedocx-introduction"></span><h2>Introduction to LiveDocx<a class="headerlink" href="#introduction-to-livedocx" title="Permalink to this headline">¶</a></h2>
<p>LiveDocx is a <em>SOAP</em> service that allows developers to generate word processing documents by combining structured
textual or image data from <em>PHP</em> with a template, created in a word processor. The resulting document can be
saved as a <em>PDF</em>, <em>DOCX</em>, <em>DOC</em>, <em>HTML</em> or <em>RTF</em> file. LiveDocx implements <a class="reference external" href="http://en.wikipedia.org/wiki/Mail_merge">mail-merge</a> in <em>PHP</em>.</p>
<p>The family of <tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt> components provides a clean and simple interface to <em>LiveDocx Free</em>,
<em>LiveDocx Premium</em> and <em>LiveDocx Fully Licensed</em>, authored by <em>Text Control GmbH</em>, and additionally offers
functionality to improve network performance.</p>
<p><tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt> is part of the official Zend Framework family, but has to be downloaded and installed
in addition to the core components of the Zend Framework, as do all other service components. Please refer to
<a class="reference external" href="https://github.com/zendframework/ZendServiceLiveDocx">GitHub (ZendServiceLiveDocx)</a> for download and installation instructions.</p>
<p>In addition to this section of the manual, to learn more about <tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt> and the backend <em>SOAP</em>
service LiveDocx, please take a look at the following resources:</p>
<ul class="simple">
<li><strong>Shipped demonstration applications</strong>. There is a large number of demonstration applications in the
directory <tt class="docutils literal"><span class="pre">/demos</span></tt>. They illustrate all functionality offered by LiveDocx. Where appropriate this part of the
user manual references the demonstration applications at the end of each section. It is <strong>highly recommended</strong>
to read all the  code in the <tt class="docutils literal"><span class="pre">/demos</span></tt> directory. It is well commented and explains all you need to know about
LiveDocx and <tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt>.</li>
<li><a class="reference external" href="http://www.phplivedocx.org/">LiveDocx in PHP</a>.</li>
<li><a class="reference external" href="http://www.livedocx.com/pub/documentation/api.aspx">LiveDocx SOAP API documentation</a>.</li>
<li><a class="reference external" href="https://api.livedocx.com/2.1/mailmerge.asmx?wsdl">LiveDocx WSDL</a>.</li>
<li><a class="reference external" href="https://www.livedocx.com/">LiveDocx blog and web site</a>.</li>
</ul>
<div class="section" id="sign-up-for-an-account">
<span id="zendservice-livedocx-account"></span><h3>Sign Up for an Account<a class="headerlink" href="#sign-up-for-an-account" title="Permalink to this headline">¶</a></h3>
<p>Before you can start using LiveDocx, you must first <a class="reference external" href="https://www.livedocx.com/user/account_registration.aspx">sign up</a> for an account. The account is completely free of
charge and you only need to specify a <strong>username</strong>, <strong>password</strong> and <strong>e-mail address</strong>. Your login credentials
will be dispatched to the e-mail address you supply, so please type carefully. If, or when, your application
gets really popular and you require high performance, or additional features only supplied in the premium service,
you can upgrade from the <em>LiveDocx Free</em> to <em>LiveDocx Premium</em> for a minimal monthly charge. For details of the
various services, please refer to <a class="reference external" href="http://www.livedocx.com/pub/pricing">LiveDocx pricing</a>.</p>
</div>
<div class="section" id="templates-and-documents">
<span id="zendservice-livedocx-templates-documents"></span><h3>Templates and Documents<a class="headerlink" href="#templates-and-documents" title="Permalink to this headline">¶</a></h3>
<p>LiveDocx differentiates between the following terms: 1) <strong>template</strong> and 2) <strong>document</strong>. In order to fully
understand the documentation and indeed LiveDocx itself, it is important that any programmer deploying LiveDocx
understands the difference.</p>
<p>The term <strong>template</strong> is used to refer to the input file, created in a word processor, containing formatting and
text fields. You can download an <a class="reference external" href="http://www.phplivedocx.org/wp-content/uploads/2009/01/license-agreement-template.docx">example template</a>, stored as a <em>DOCX</em> file. The term <strong>document</strong> is used to
refer to the output file that contains the template file, populated with data - i.e. the finished document. You can
download an <a class="reference external" href="http://www.phplivedocx.org/wp-content/uploads/2009/01/license-agreement-document.pdf">example document</a>, stored as a <em>PDF</em> file.</p>
</div>
<div class="section" id="supported-file-formats">
<span id="zendservice-livedocx-formats"></span><h3>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Permalink to this headline">¶</a></h3>
<p>LiveDocx supports the following file formats:</p>
</div>
<div class="section" id="template-file-formats-input">
<span id="zendservice-livedocx-formats-template"></span><h3>Template File Formats (input)<a class="headerlink" href="#template-file-formats-input" title="Permalink to this headline">¶</a></h3>
<p>Templates can be saved in any of the following file formats:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Office_Open_XML">DOCX</a>- Office Open <em>XML</em> format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/DOC_(computing)">DOC</a>- Microsoft Word <em>DOC</em> format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Rich_Text_Format">RTF</a>- Rich text file format</li>
<li><a class="reference external" href="http://www.textcontrol.com/">TXD</a>- TX Text Control format</li>
</ul>
</div>
<div class="section" id="document-file-formats-output">
<span id="zendservice-livedocx-formats-document"></span><h3>Document File Formats (output):<a class="headerlink" href="#document-file-formats-output" title="Permalink to this headline">¶</a></h3>
<p>The resulting document can be saved in any of the following file formats:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Office_Open_XML">DOCX</a>- Office Open <em>XML</em> format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/DOC_(computing)">DOC</a>- Microsoft Word <em>DOC</em> format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Xhtml">HTML</a>-<em>XHTML</em> 1.0 transitional format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Rich_Text_Format">RTF</a>- Rich text file format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Portable_Document_Format">PDF</a>- Acrobat Portable Document Format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/PDF/A">PDF/A</a>- Acrobat Portable Document Format (ISO-standardized version)</li>
<li><a class="reference external" href="http://www.textcontrol.com/">TXD</a>- TX Text Control format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Text_file">TXT</a>-<em>ANSI</em> plain text</li>
</ul>
</div>
<div class="section" id="image-file-formats-output">
<span id="zendservice-livedocx-formats-image"></span><h3>Image File Formats (output):<a class="headerlink" href="#image-file-formats-output" title="Permalink to this headline">¶</a></h3>
<p>The resulting document can be saved in any of the following graphical file formats:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/BMP_file_format">BMP</a>- Bitmap image format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/GIF">GIF</a>- Graphics Interchange Format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Jpg">JPG</a>- Joint Photographic Experts Group format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>- Portable Network Graphics format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Tagged_Image_File_Format">TIFF</a>- Tagged Image File Format</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Windows_Metafile">WMF</a>- Windows Meta File format</li>
</ul>
</div>
</div>
<div class="section" id="zendservice-livedocx-mailmerge">
<span id="id2"></span><h2><tt class="docutils literal"><span class="pre">ZendService\LiveDocx\MailMerge</span></tt><a class="headerlink" href="#zendservice-livedocx-mailmerge" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">MailMerge</span></tt> is the mail-merge object in the <tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt> family.</p>
<div class="section" id="document-generation-process">
<span id="zendservice-livedocx-mailmerge-generation"></span><h3>Document Generation Process<a class="headerlink" href="#document-generation-process" title="Permalink to this headline">¶</a></h3>
<p>The document generation process can be simplified with the following equation:</p>
<p><strong>Template + Data = Document</strong></p>
<p>Or expressed by the following diagram:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.generation-diabasic_zoom.png" src="../_images/zendservice.livedocx.mailmerge.generation-diabasic_zoom.png" />
<p>Data is inserted into template to create a document.</p>
<p>A template, created in a word processing application, such as Microsoft Word, is loaded into LiveDocx. Data is then
inserted into the template and the resulting document is saved to any supported format.</p>
</div>
<div class="section" id="creating-templates-in-microsoft-word-2007">
<span id="zendservice-livedocx-mailmerge-templates"></span><h3>Creating Templates in Microsoft Word 2007<a class="headerlink" href="#creating-templates-in-microsoft-word-2007" title="Permalink to this headline">¶</a></h3>
<p>Start off by launching Microsoft Word and creating a new document. Next, open up the <strong>Field</strong> dialog box. This
looks as follows:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.templates-msworddialog_zoom.png" src="../_images/zendservice.livedocx.mailmerge.templates-msworddialog_zoom.png" />
<p>Microsoft Word 2007 Field dialog box.</p>
<p>Using this dialog, you can insert the required merge fields into your document. Below is a screenshot of a license
agreement in Microsoft Word 2007. The merge fields are marked as <tt class="docutils literal"><span class="pre">{</span> <span class="pre">MERGEFIELD</span> <span class="pre">FieldName</span> <span class="pre">}</span></tt>:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.templates-mswordtemplatefull_zoom.png" src="../_images/zendservice.livedocx.mailmerge.templates-mswordtemplatefull_zoom.png" />
<p>Template in Microsoft Word 2007.</p>
<p>Now, save the template as <strong>template.docx</strong>.</p>
<p>In the next step, we are going to populate the merge fields with textual data from <em>PHP</em>.</p>
<img alt="../_images/zendservice.livedocx.mailmerge.templates-mswordtemplatecropped_zoom.png" src="../_images/zendservice.livedocx.mailmerge.templates-mswordtemplatecropped_zoom.png" />
<p>Cropped template in Microsoft Word 2007.</p>
<p>To populate the merge fields in the above cropped screenshot of the <a class="reference external" href="http://www.phplivedocx.org/wp-content/uploads/2009/01/license-agreement-template.docx">template</a> in Microsoft Word, all we have to
code is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$locale</span>    <span class="o">=</span> <span class="nx">Locale</span><span class="o">::</span><span class="na">getDefault</span><span class="p">();</span>
 <span class="nv">$timestamp</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

 <span class="nv">$intlTimeFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">SHORT</span><span class="p">);</span>

 <span class="nv">$intlDateFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">LONG</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">);</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="s1">&#39;license-agreement-template.docx&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;software&#39;</span><span class="p">,</span> <span class="s1">&#39;Magic Graphical Compression Suite v1.9&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;licensee&#39;</span><span class="p">,</span> <span class="s1">&#39;Henry Döner-Meyer&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;company&#39;</span><span class="p">,</span>  <span class="s1">&#39;Co-Operation&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>     <span class="nv">$intlDateFormatter</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>     <span class="nv">$intlTimeFormatter</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;city&#39;</span><span class="p">,</span>     <span class="s1">&#39;Lyon&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;country&#39;</span><span class="p">,</span>  <span class="s1">&#39;France&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">createDocument</span><span class="p">();</span>

 <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">retrieveDocument</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">);</span>

 <span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;license-agreement-document.pdf&#39;</span><span class="p">,</span> <span class="nv">$document</span><span class="p">);</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The resulting document is written to disk in the file <strong>license-agreement-document.pdf</strong>. This file can now be post-processed, sent
via e-mail or simply displayed, as is illustrated below in <strong>Document Viewer 2.26.1</strong> on <strong>Ubuntu 9.04</strong>:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.templates-msworddocument_zoom.png" src="../_images/zendservice.livedocx.mailmerge.templates-msworddocument_zoom.png" />
<p>Resulting document as <em>PDF</em> in Document Viewer 2.26.1.</p>
<p id="zendservice-livedocx-mailmerge-advanced">For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/license-agreement</span></tt>.</p>
</div>
<div class="section" id="advanced-mail-merge">
<h3>Advanced Mail-Merge<a class="headerlink" href="#advanced-mail-merge" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\LiveDocx\MailMerge</span></tt> allows designers to insert any number of text fields into a
template. These text fields are populated with data when <strong>createDocument()</strong> is called.</p>
<p>In addition to text fields, it is also possible specify regions of a document, which should be repeated.</p>
<p>For example, in a telephone bill it is necessary to print out a list of all connections, including the destination
number, duration and cost of each call. This repeating row functionality can be achieved with so called blocks.</p>
<p><strong>Blocks</strong> are simply regions of a document, which are repeated when <tt class="docutils literal"><span class="pre">createDocument()</span></tt> is called. In a block any
number of <strong>block fields</strong> can be specified.</p>
<p>Blocks consist of two consecutive document targets with a unique name. The following screenshot illustrates these
targets and their names in red:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.advanced-mergefieldblockformat_zoom.png" src="../_images/zendservice.livedocx.mailmerge.advanced-mergefieldblockformat_zoom.png" />
<p>The format of a block is as follows:</p>
<div class="highlight-text"><div class="highlight"><pre>blockStart_ + unique name
blockEnd_ + unique name
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-text"><div class="highlight"><pre>blockStart_block1
blockEnd_block1
</pre></div>
</div>
<p>The content of a block is repeated, until all data assigned in the block fields has been injected into the
template. The data for block fields is specified in <em>PHP</em> as a multi-assoc array.</p>
<p>The following screenshot of a template in Microsoft Word 2007 shows how block fields are used:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.advanced-mswordblockstemplate_zoom.png" src="../_images/zendservice.livedocx.mailmerge.advanced-mswordblockstemplate_zoom.png" />
<p>Template, illustrating blocks in Microsoft Word 2007.</p>
<p>The following code populates the above template with data.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$locale</span>    <span class="o">=</span> <span class="nx">Locale</span><span class="o">::</span><span class="na">getDefault</span><span class="p">();</span>
 <span class="nv">$timestamp</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

 <span class="nv">$intlDateFormatter1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">LONG</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">);</span>

 <span class="nv">$intlDateFormatter2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="s1">&#39;LLLL yyyy&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="s1">&#39;telephone-bill-template.doc&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;customer_number&#39;</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">&quot;#%&#39;10s&quot;</span><span class="p">,</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000000000</span><span class="p">)))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;invoice_number&#39;</span><span class="p">,</span>  <span class="nb">sprintf</span><span class="p">(</span><span class="s2">&quot;#%&#39;10s&quot;</span><span class="p">,</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000000000</span><span class="p">)))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;account_number&#39;</span><span class="p">,</span>  <span class="nb">sprintf</span><span class="p">(</span><span class="s2">&quot;#%&#39;10s&quot;</span><span class="p">,</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000000000</span><span class="p">)));</span>

 <span class="nv">$billData</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
     <span class="s1">&#39;phone&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;+22 (0)333 444 555&#39;</span><span class="p">,</span>
     <span class="s1">&#39;date&#39;</span>          <span class="o">=&gt;</span> <span class="nv">$intlDateFormatter1</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">),</span>
     <span class="s1">&#39;name&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;James Henry Brown&#39;</span><span class="p">,</span>
     <span class="s1">&#39;service_phone&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;+22 (0)333 444 559&#39;</span><span class="p">,</span>
     <span class="s1">&#39;service_fax&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;+22 (0)333 444 558&#39;</span><span class="p">,</span>
     <span class="s1">&#39;month&#39;</span>         <span class="o">=&gt;</span> <span class="nv">$intlDateFormatter2</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">),</span>
     <span class="s1">&#39;monthly_fee&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;15.00&#39;</span><span class="p">,</span>
     <span class="s1">&#39;total_net&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;19.60&#39;</span><span class="p">,</span>
     <span class="s1">&#39;tax&#39;</span>           <span class="o">=&gt;</span> <span class="s1">&#39;19.00&#39;</span><span class="p">,</span>
     <span class="s1">&#39;tax_value&#39;</span>     <span class="o">=&gt;</span>  <span class="s1">&#39;3.72&#39;</span><span class="p">,</span>
     <span class="s1">&#39;total&#39;</span>         <span class="o">=&gt;</span> <span class="s1">&#39;23.32&#39;</span>
 <span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="nv">$billData</span><span class="p">);</span>

 <span class="nv">$billConnections</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
     <span class="k">array</span><span class="p">(</span>
         <span class="s1">&#39;connection_number&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;+11 (0)222 333 441&#39;</span><span class="p">,</span>
         <span class="s1">&#39;connection_duration&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;00:01:01&#39;</span><span class="p">,</span>
         <span class="s1">&#39;fee&#39;</span>                 <span class="o">=&gt;</span> <span class="s1">&#39;1.15&#39;</span>
     <span class="p">),</span>
     <span class="k">array</span><span class="p">(</span>
         <span class="s1">&#39;connection_number&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;+11 (0)222 333 442&#39;</span><span class="p">,</span>
         <span class="s1">&#39;connection_duration&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;00:01:02&#39;</span><span class="p">,</span>
         <span class="s1">&#39;fee&#39;</span>                 <span class="o">=&gt;</span> <span class="s1">&#39;1.15&#39;</span>
     <span class="p">),</span>
     <span class="k">array</span><span class="p">(</span>
         <span class="s1">&#39;connection_number&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;+11 (0)222 333 443&#39;</span><span class="p">,</span>
         <span class="s1">&#39;connection_duration&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;00:01:03&#39;</span><span class="p">,</span>
         <span class="s1">&#39;fee&#39;</span>                 <span class="o">=&gt;</span> <span class="s1">&#39;1.15&#39;</span>
     <span class="p">),</span>
     <span class="k">array</span><span class="p">(</span>
         <span class="s1">&#39;connection_number&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;+11 (0)222 333 444&#39;</span><span class="p">,</span>
         <span class="s1">&#39;connection_duration&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;00:01:04&#39;</span><span class="p">,</span>
         <span class="s1">&#39;fee&#39;</span>                 <span class="o">=&gt;</span> <span class="s1">&#39;1.15&#39;</span>
     <span class="p">)</span>
 <span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;connection&#39;</span><span class="p">,</span> <span class="nv">$billConnections</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">createDocument</span><span class="p">();</span>

 <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">retrieveDocument</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">);</span>

 <span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;telephone-bill-document.pdf&#39;</span><span class="p">,</span> <span class="nv">$document</span><span class="p">);</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The data, which is specified in the array <tt class="docutils literal"><span class="pre">$billConnections</span></tt> is repeated in the template in the block connection.
The keys of the array (<tt class="docutils literal"><span class="pre">connection_number</span></tt>, <tt class="docutils literal"><span class="pre">connection_duration</span></tt> and <tt class="docutils literal"><span class="pre">fee</span></tt>) are the block field names -
their data is inserted, one row per iteration.</p>
<p>The resulting document is written to disk in the file <strong>telephone-bill-document.pdf</strong>. This file can now be
post-processed, sent via e-mail or simply displayed, as is illustrated below in <strong>Document Viewer 2.26.1</strong>
on <strong>Ubuntu 9.04</strong>:</p>
<img alt="../_images/zendservice.livedocx.mailmerge.advanced-mswordblocksdocument_zoom.png" src="../_images/zendservice.livedocx.mailmerge.advanced-mswordblocksdocument_zoom.png" />
<p>Resulting document as <em>PDF</em> in Document Viewer 2.26.1.</p>
<p>You can download the <em>DOC</em> <a class="reference external" href="http://www.phplivedocx.org/wp-content/uploads/2009/01/telephone-bill-template.doc">template file</a> and the resulting <a class="reference external" href="http://www.phplivedocx.org/wp-content/uploads/2009/01/telephone-bill-document.pdf">PDF document</a>.</p>
<p><strong>NOTE:</strong> blocks may not be nested.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/telephone-bill</span></tt>.</p>
</div>
<div class="section" id="merging-image-data-into-a-template">
<span id="zendservice-livedocx-mailmerge-images"></span><h3>Merging Image Data into a Template<a class="headerlink" href="#merging-image-data-into-a-template" title="Permalink to this headline">¶</a></h3>
<p>In addition to assigning textual data, it is also possible to merge image data into a template. The following code
populates a conference badge template with the photo <tt class="docutils literal"><span class="pre">dailemaitre.jpg</span></tt>, in addition to some textual data.</p>
<p>The first step is to upload the image to the backend service. Once you have done this, you can assign the filename
of the image to the template just as you would any other textual data. Note the syntax of the field name containing
an image - it must start with <tt class="docutils literal"><span class="pre">image:</span></tt></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$locale</span>    <span class="o">=</span> <span class="nx">Locale</span><span class="o">::</span><span class="na">getDefault</span><span class="p">();</span>
 <span class="nv">$timestamp</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

 <span class="nv">$intlDateFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">LONG</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">);</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$photoFilename</span> <span class="o">=</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/dailemaitre.jpg&#39;</span><span class="p">;</span>
 <span class="nv">$photoFile</span>     <span class="o">=</span> <span class="nb">basename</span><span class="p">(</span><span class="nv">$photoFilename</span><span class="p">);</span>

 <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">imageExists</span><span class="p">(</span><span class="nv">$photoFile</span><span class="p">))</span> <span class="p">{</span>         <span class="c1">// pass image file *without* path</span>
     <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">uploadImage</span><span class="p">(</span><span class="nv">$photoFilename</span><span class="p">);</span>        <span class="c1">// pass image file *with* path</span>
 <span class="p">}</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="s1">&#39;conference-pass-template.docx&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span>        <span class="s1">&#39;Daï Lemaitre&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;company&#39;</span><span class="p">,</span>     <span class="s1">&#39;Megasoft Co-operation&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>        <span class="nv">$intlDateFormatter</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;image:photo&#39;</span><span class="p">,</span> <span class="nv">$photoFile</span><span class="p">);</span>      <span class="c1">// pass image file *without* path</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">createDocument</span><span class="p">();</span>

 <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">retrieveDocument</span><span class="p">(</span><span class="s1">&#39;pdf&#39;</span><span class="p">);</span>

 <span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;conference-pass-document.pdf&#39;</span><span class="p">,</span> <span class="nv">$document</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">deleteImage</span><span class="p">(</span><span class="nv">$photoFilename</span><span class="p">);</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/conference-pass</span></tt>.</p>
</div>
<div class="section" id="generating-bitmaps-image-files">
<span id="zendservice-livedocx-mailmerge-bitmaps"></span><h3>Generating Bitmaps Image Files<a class="headerlink" href="#generating-bitmaps-image-files" title="Permalink to this headline">¶</a></h3>
<p>In addition to document file formats, <tt class="docutils literal"><span class="pre">MailMerge</span></tt> also allows documents to be saved to a
number of image file formats (<em>BMP</em>, <em>GIF</em>, <em>JPG</em>, <em>PNG</em> and <em>TIFF</em>). Each page of the document is saved to one
file.</p>
<p>The following sample illustrates the use of <tt class="docutils literal"><span class="pre">getBitmaps($fromPage,</span> <span class="pre">$toPage,</span> <span class="pre">$zoomFactor,</span> <span class="pre">$format)</span></tt> and
<tt class="docutils literal"><span class="pre">getAllBitmaps($zoomFactor,</span> <span class="pre">$format)</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">$fromPage</span></tt> is the lower-bound page number of the page range that should be returned as an image and <tt class="docutils literal"><span class="pre">$toPage</span></tt>
the upper-bound page number. <tt class="docutils literal"><span class="pre">$zoomFactor</span></tt> is the size of the images, as a percent, relative to the original page
size. The range of this parameter is 10 to 400. <tt class="docutils literal"><span class="pre">$format</span></tt> is the format of the images returned by this method.
The supported formats can be obtained by calling <tt class="docutils literal"><span class="pre">getImageExportFormats()</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$locale</span>    <span class="o">=</span> <span class="nx">Locale</span><span class="o">::</span><span class="na">getDefault</span><span class="p">();</span>
 <span class="nv">$timestamp</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>

 <span class="nv">$intlTimeFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">SHORT</span><span class="p">);</span>

 <span class="nv">$intlDateFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntlDateFormatter</span><span class="p">(</span><span class="nv">$locale</span><span class="p">,</span>
         <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">LONG</span><span class="p">,</span> <span class="nx">IntlDateFormatter</span><span class="o">::</span><span class="na">NONE</span><span class="p">);</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="s1">&#39;license-agreement-template.docx&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;software&#39;</span><span class="p">,</span> <span class="s1">&#39;Magic Graphical Compression Suite v1.9&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;licensee&#39;</span><span class="p">,</span> <span class="s1">&#39;Henry Döner-Meyer&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;company&#39;</span><span class="p">,</span>  <span class="s1">&#39;Co-Operation&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>     <span class="nv">$intlDateFormatter</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>     <span class="nv">$intlTimeFormatter</span><span class="o">-&gt;</span><span class="na">format</span><span class="p">(</span><span class="nv">$timestamp</span><span class="p">))</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;city&#39;</span><span class="p">,</span>     <span class="s1">&#39;Lyon&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">assign</span><span class="p">(</span><span class="s1">&#39;country&#39;</span><span class="p">,</span>  <span class="s1">&#39;France&#39;</span><span class="p">);</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">createDocument</span><span class="p">();</span>

 <span class="c1">// Get all bitmaps</span>
 <span class="c1">// (zoomFactor, format)</span>
 <span class="nv">$bitmaps</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getAllBitmaps</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">);</span>

 <span class="c1">// Get just bitmaps in specified range</span>
 <span class="c1">// (fromPage, toPage, zoomFactor, format)</span>
 <span class="c1">//$bitmaps = $mailMerge-&gt;getBitmaps(2, 2, 100, &#39;png&#39;);</span>

 <span class="k">foreach</span> <span class="p">(</span><span class="nv">$bitmaps</span> <span class="k">as</span> <span class="nv">$pageNumber</span> <span class="o">=&gt;</span> <span class="nv">$bitmapData</span><span class="p">)</span> <span class="p">{</span>
     <span class="nv">$filename</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">&#39;license-agreement-page-%d.png&#39;</span><span class="p">,</span> <span class="nv">$pageNumber</span><span class="p">);</span>
     <span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="nv">$bitmapData</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>This produces two files (<tt class="docutils literal"><span class="pre">license-agreement-page-1.png</span></tt> and <tt class="docutils literal"><span class="pre">license-agreement-page-2.png</span></tt>)
and writes them to disk in the same directory as the executable <em>PHP</em> file.</p>
<img alt="../_images/zendservice.livedocx.mailmerge.bitmaps-documentpage1_zoom.png" src="../_images/zendservice.livedocx.mailmerge.bitmaps-documentpage1_zoom.png" />
<p>license-agreement-page-1.png.</p>
<img alt="../_images/zendservice.livedocx.mailmerge.bitmaps-documentpage2_zoom.png" src="../_images/zendservice.livedocx.mailmerge.bitmaps-documentpage2_zoom.png" />
<p>license-agreement-page-2.png.</p>
<p id="zendservice-livedocx-mailmerge-templates-types">For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/bitmaps</span></tt>.</p>
</div>
<div class="section" id="local-vs-remote-templates">
<h3>Local vs. Remote Templates<a class="headerlink" href="#local-vs-remote-templates" title="Permalink to this headline">¶</a></h3>
<p>Templates can be stored <strong>locally</strong>, on the client machine, or <strong>remotely</strong>, by LiveDocx. There are advantages
and disadvantages to each approach.</p>
<p>In the case that a template is stored locally, it must be transfered from the client to LiveDocx on every
request. If the content of the template rarely changes, this approach is inefficient. Similarly, if the template is
several megabytes in size, it may take considerable time to transfer it to LiveDocx. Local template are useful in
situations in which the content of the template is constantly changing.</p>
<p>The following code illustrates how to use a local template.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="s1">&#39;template.docx&#39;</span><span class="p">);</span>

 <span class="c1">// assign data and create document</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>In the case that a template is stored remotely, it is uploaded once to LiveDocx and then simply referenced on all
subsequent requests. Obviously, this is much quicker than using a local template, as the template does not have to
be transfered on every request. For speed critical applications, it is recommended to use the remote template
method.</p>
<p>The following code illustrates how to upload a template to the server:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">uploadTemplate</span><span class="p">(</span><span class="s1">&#39;template.docx&#39;</span><span class="p">);</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following code illustrates how to reference the remotely stored template on all subsequent requests:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setRemoteTemplate</span><span class="p">(</span><span class="s1">&#39;template.docx&#39;</span><span class="p">);</span>

 <span class="c1">// assign data and create document</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/templates</span></tt>.</p>
</div>
<div class="section" id="getting-information">
<span id="zendservice-livedocx-mailmerge-information"></span><h3>Getting Information<a class="headerlink" href="#getting-information" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ZendService\LiveDocx\MailMerge</span></tt> provides a number of methods to get information on field names,
available fonts and supported formats.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-getfieldname">Get Array of Field Names in Template</p>
<p>The following code returns and displays an array of all field names in the specified template. This functionality
is useful, in the case that you create an application, in which an end-user can update a template.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$templateName</span> <span class="o">=</span> <span class="s1">&#39;template-1-text-field.docx&#39;</span><span class="p">;</span>
 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="nv">$templateName</span><span class="p">);</span>

 <span class="nv">$fieldNames</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getFieldNames</span><span class="p">();</span>
 <span class="k">foreach</span> <span class="p">(</span><span class="nv">$fieldNames</span> <span class="k">as</span> <span class="nv">$fieldName</span><span class="p">)</span> <span class="p">{</span>
     <span class="nb">printf</span><span class="p">(</span><span class="s1">&#39;- %s%s&#39;</span><span class="p">,</span> <span class="nv">$fieldName</span><span class="p">,</span> <span class="nx">PHP_EOL</span><span class="p">);</span>
 <span class="p">}</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/template-info</span></tt>.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-getblockfieldname">Get Array of Block Field Names in Template</p>
<p>The following code returns and displays an array of all block field names in the specified template. This
functionality is useful, in the case that you create an application, in which an end-user can update a template.
Before such templates can be populated, it is necessary to find out the names of the contained block fields.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nv">$templateName</span> <span class="o">=</span> <span class="s1">&#39;template-block-fields.doc&#39;</span><span class="p">;</span>
 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setLocalTemplate</span><span class="p">(</span><span class="nv">$templateName</span><span class="p">);</span>

 <span class="nv">$blockNames</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getBlockNames</span><span class="p">();</span>
 <span class="k">foreach</span> <span class="p">(</span><span class="nv">$blockNames</span> <span class="k">as</span> <span class="nv">$blockName</span><span class="p">)</span> <span class="p">{</span>
     <span class="nv">$blockFieldNames</span> <span class="o">=</span> <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getBlockFieldNames</span><span class="p">(</span><span class="nv">$blockName</span><span class="p">);</span>
     <span class="k">foreach</span> <span class="p">(</span><span class="nv">$blockFieldNames</span> <span class="k">as</span> <span class="nv">$blockFieldName</span><span class="p">)</span> <span class="p">{</span>
         <span class="nb">printf</span><span class="p">(</span><span class="s1">&#39;- %s::%s%s&#39;</span><span class="p">,</span> <span class="nv">$blockName</span><span class="p">,</span> <span class="nv">$blockFieldName</span><span class="p">,</span> <span class="nx">PHP_EOL</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/template-info</span></tt>.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-getfontnames">Get Array of Fonts Installed on Server</p>
<p>The following code returns and displays an array of all fonts installed on the server. You can use this method to
present a list of fonts which may be used in a template. It is important to inform the end-user about the fonts
installed on the server, as only these fonts may be used in a template. In the case that a template contains fonts,
which are not available on the server, font-substitution will take place. This may lead to undesirable results.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Zend\Debug\Debug</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nx">Debug</span><span class="o">::</span><span class="na">dump</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getFontNames</span><span class="p">());</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><strong>NOTE:</strong> As the return value of this method changes very infrequently, it is highly recommended to use a cache,
such as <tt class="docutils literal"><span class="pre">Zend\Cache\Cache</span></tt>- this will considerably speed up your application.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/supported-fonts</span></tt>.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-gettemplateformats">Get Array of Supported Template File Formats</p>
<p>The following code returns and displays an array of all supported template file formats. This method is
particularly useful in the case that a combo list should be displayed that allows the end-user to select the input
format of the documentation generation process.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Zend\Debug\Debug</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">()</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nx">Debug</span><span class="o">::</span><span class="na">dump</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getTemplateFormats</span><span class="p">());</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><strong>NOTE:</strong> As the return value of this method changes very infrequently, it is highly recommended to use a cache,
such as <tt class="docutils literal"><span class="pre">Zend\Cache\Cache</span></tt>- this will considerably speed up your application.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/supported-formats</span></tt>.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-getdocumentformats">Get Array of Supported Document File Formats</p>
<p>The following code returns and displays an array of all supported document file formats. This method is
particularly useful in the case that a combo list should be displayed that allows the end-user to select the output
format of the documentation generation process.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Zend\Debug\Debug</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nx">Debug</span><span class="o">::</span><span class="na">dump</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getDocumentFormats</span><span class="p">());</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/supported-formats</span></tt>.</p>
<p class="rubric" id="zendservice-livedocx-mailmerge-information-getimageexportformats">Get Array of Supported Image File Formats</p>
<p>The following code returns and displays an array of all supported image file formats. This method is particularly
useful in the case that a combo list should be displayed that allows the end-user to select the output format of
the documentation generation process.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>
 <span class="k">use</span> <span class="nx">Zend\Debug\Debug</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">();</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>  <span class="c1">// for LiveDocx Premium, use MailMerge::SERVICE_PREMIUM</span>

 <span class="nx">Debug</span><span class="o">::</span><span class="na">dump</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">getImageExportFormats</span><span class="p">());</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><strong>NOTE:</strong> As the return value of this method changes very infrequently, it is highly recommended to use a cache,
such as <tt class="docutils literal"><span class="pre">Zend\Cache\Cache</span></tt>- this will considerably speed up your application.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/supported-formats</span></tt>.</p>
</div>
<div class="section" id="upgrading-from-livedocx-free-to-livedocx-premium">
<h3>Upgrading From LiveDocx Free to LiveDocx Premium<a class="headerlink" href="#upgrading-from-livedocx-free-to-livedocx-premium" title="Permalink to this headline">¶</a></h3>
<p>LiveDocx Free is provided by <em>Text Control GmbH</em> completely free for charge. It is free for all to use in an
unlimited number of applications. However, there are times when you may like to update to LiveDocx Premium. For
example, you need to generate a very large number of documents concurrently, or your application requires
documents to be created faster than LiveDocx Free permits. For such scenarios, <em>Text Control GmbH</em> offers LiveDocx
Premium, a paid service with a number of benefits. For an overview of the benefits, please take a look at
<a class="reference external" href="http://www.livedocx.com/pub/pricing">LiveDocx pricing</a>.</p>
<p>This section of the manual offers a technical overview of how to upgrade from LiveDocx Free to LiveDocx Premium.</p>
<p>All you have to do, is make a very small change to the code that runs with LiveDocx Free. Your instantiation and
initialization of LiveDocx Free probably looks as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">()</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>

 <span class="c1">// rest of your application here</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To use LiveDocx Premium, you simply need to change the service value from <tt class="docutils literal"><span class="pre">MailMerge::SERVICE_FREE</span></tt> to
<tt class="docutils literal"><span class="pre">MailMerge::SERVICE_PREMIUM</span></tt>, and set the username and password assigned to you for Livedocx Premium. This may,
or may not be the same as the credentials for LiveDocx Free. For example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">()</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myPremiumUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPremiumPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_PREMIUM</span><span class="p">);</span>

 <span class="c1">// rest of your application here</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>And that is all there is to it. The assignment of the premium WSDL to the component is handled internally and
automatically. You are now using LiveDocx Premium.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/instantiation</span></tt>.</p>
</div>
<div class="section" id="upgrading-from-livedocx-free-or-livedocx-premium-to-livedocx-fully-licensed">
<h3>Upgrading From LiveDocx Free or LiveDocx Premium to LiveDocx Fully Licensed<a class="headerlink" href="#upgrading-from-livedocx-free-or-livedocx-premium-to-livedocx-fully-licensed" title="Permalink to this headline">¶</a></h3>
<p>LiveDocx Free and Livedocx Premium are provided by <em>Text Control GmbH</em> as a service. They are addressed over the
Internet. However, for certain applications, for example, ones that process very sensitive data (banking, health
or financial), you may not want to send your data across the Internet to a third party service, regardless of the
SSL encryption that both LiveDocx Free and Livedocx Premium offer as standard. For such scenarios, you can license
LiveDocx and install an entire LiveDocx server in your own network. As such, you completely control the flow of
data between your application and the backend LiveDocx server. For an overview of the benefits of LiveDocx Fully
Licensed, please take a look at <a class="reference external" href="http://www.livedocx.com/pub/pricing">LiveDocx pricing</a>.</p>
<p>This section of the manual offers a technical overview of how to upgrade from LiveDocx Free or LiveDocx Premium to
LiveDocx Fully Licensed.</p>
<p>All you have to do, is make a very small change to the code that runs with LiveDocx Free or LiveDocx Premium. Your
instantiation and initialization of LiveDocx Free or LiveDocx Premium probably looks as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">()</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setService</span> <span class="p">(</span><span class="nx">MailMerge</span><span class="o">::</span><span class="na">SERVICE_FREE</span><span class="p">);</span>
        <span class="c1">// or</span>
        <span class="c1">// -&gt;setService (MailMerge::SERVICE_PREMIUM);</span>

 <span class="c1">// rest of your application here</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To use LiveDocx Fully Licensed, you simply need to set the WSDL of the backend LiveDocx server in your own
network. You can do this as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">ZendService\LiveDocx\MailMerge</span><span class="p">;</span>

 <span class="nv">$mailMerge</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MailMerge</span><span class="p">()</span>

 <span class="nv">$mailMerge</span><span class="o">-&gt;</span><span class="na">setUsername</span><span class="p">(</span><span class="s1">&#39;myFullyLicensedUsername&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setPassword</span><span class="p">(</span><span class="s1">&#39;myFullyLicensedPassword&#39;</span><span class="p">)</span>
           <span class="o">-&gt;</span><span class="na">setWsdl</span>    <span class="p">(</span><span class="s1">&#39;http://api.example.com/2.1/mailmerge.asmx?wsdl&#39;</span><span class="p">);</span>

 <span class="c1">// rest of your application here</span>

 <span class="nb">unset</span><span class="p">(</span><span class="nv">$mailMerge</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>And that is all there is to it. You are now using LiveDocx Fully Licensed.</p>
<p>For executable demo applications, which illustrate the above, please take a look at
<tt class="docutils literal"><span class="pre">/demos/ZendService/LiveDocx/MailMerge/instantiation</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">ZendService\LiveDocx</span></tt></a><ul>
<li><a class="reference internal" href="#introduction-to-livedocx">Introduction to LiveDocx</a><ul>
<li><a class="reference internal" href="#sign-up-for-an-account">Sign Up for an Account</a></li>
<li><a class="reference internal" href="#templates-and-documents">Templates and Documents</a></li>
<li><a class="reference internal" href="#supported-file-formats">Supported File Formats</a></li>
<li><a class="reference internal" href="#template-file-formats-input">Template File Formats (input)</a></li>
<li><a class="reference internal" href="#document-file-formats-output">Document File Formats (output):</a></li>
<li><a class="reference internal" href="#image-file-formats-output">Image File Formats (output):</a></li>
</ul>
</li>
<li><a class="reference internal" href="#zendservice-livedocx-mailmerge"><tt class="docutils literal"><span class="pre">ZendService\LiveDocx\MailMerge</span></tt></a><ul>
<li><a class="reference internal" href="#document-generation-process">Document Generation Process</a></li>
<li><a class="reference internal" href="#creating-templates-in-microsoft-word-2007">Creating Templates in Microsoft Word 2007</a></li>
<li><a class="reference internal" href="#advanced-mail-merge">Advanced Mail-Merge</a></li>
<li><a class="reference internal" href="#merging-image-data-into-a-template">Merging Image Data into a Template</a></li>
<li><a class="reference internal" href="#generating-bitmaps-image-files">Generating Bitmaps Image Files</a></li>
<li><a class="reference internal" href="#local-vs-remote-templates">Local vs. Remote Templates</a></li>
<li><a class="reference internal" href="#getting-information">Getting Information</a></li>
<li><a class="reference internal" href="#upgrading-from-livedocx-free-to-livedocx-premium">Upgrading From LiveDocx Free to LiveDocx Premium</a></li>
<li><a class="reference internal" href="#upgrading-from-livedocx-free-or-livedocx-premium-to-livedocx-fully-licensed">Upgrading From LiveDocx Free or LiveDocx Premium to LiveDocx Fully Licensed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.xmlrpc.server.html"
                        title="previous chapter">Zend\XmlRpc\Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ref/copyrights.html"
                        title="next chapter">Copyright Information</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.livedocx.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.livedocx.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.livedocx.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ref/copyrights.html" title="Copyright Information"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.xmlrpc.server.html" title="Zend\XmlRpc\Server"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.livedocx.rst">
                <tt class="docutils literal docutils literal"><span class="pre">ZendService\LiveDocx</span></tt>
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>