

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Ldap\Node\Schema &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-ldap-node-schema">
<span id="zend-ldap-api-reference-zend-ldap-node-schema"></span><h1>Zend\Ldap\Node\Schema<a class="headerlink" href="#zend-ldap-node-schema" title="Permalink to this headline">¶</a></h1>
<p>The following methods are available on all vendor-specific subclasses.</p>
<p><em>ZendLdapNodeSchema</em> includes the magic property accessors <em>__get()</em> and <em>__isset()</em> to access the attributes by
their name. They proxy to <em>ZendLdapNodeSchema::getAttribute()</em> and <em>ZendLdapNodeSchema::existsAttribute()</em>
respectively. <em>__set()</em> and <em>__unset()</em> are also implemented, but they throw a <em>BadMethodCallException</em> as
modifications are not allowed on RootDSE nodes. Furthermore the class implements <em>ArrayAccess</em> for
array-style-access to the attributes. <em>offsetSet()</em> and <em>offsetUnset()</em> also throw a <em>BadMethodCallException</em> due
to obvious reasons.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-table">
<caption>Zend\Ldap\Node\Schema API</caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Zend\Ldap\Dn getDn()</td>
<td>Gets the DN of the current node as a Zend\Ldap\Dn.</td>
</tr>
<tr class="row-odd"><td>string getDnString(string $caseFold)</td>
<td>Gets the DN of the current node as a string.</td>
</tr>
<tr class="row-even"><td>array getDnArray(string $caseFold)</td>
<td>Gets the DN of the current node as an array.</td>
</tr>
<tr class="row-odd"><td>string getRdnString(string $caseFold)</td>
<td>Gets the RDN of the current node as a string.</td>
</tr>
<tr class="row-even"><td>array getRdnArray(string $caseFold)</td>
<td>Gets the RDN of the current node as an array.</td>
</tr>
<tr class="row-odd"><td>array getObjectClass()</td>
<td>Returns the objectClass of the node.</td>
</tr>
<tr class="row-even"><td>string toString()</td>
<td>Returns the DN of the current node - proxies to Zend\Ldap\Dn::getDnString().</td>
</tr>
<tr class="row-odd"><td>string __toString()</td>
<td>Casts to string representation - proxies to Zend\Ldap\Dn::toString().</td>
</tr>
<tr class="row-even"><td>array toArray(boolean $includeSystemAttributes)</td>
<td>Returns an array representation of the current node. If $includeSystemAttributes is FALSE (defaults to TRUE), the system specific attributes are stripped from the array. Unlike Zend\Ldap\Node\Schema::getAttributes(), the resulting array contains the DN with key &#8216;dn&#8217;.</td>
</tr>
<tr class="row-odd"><td>string toJson(boolean $includeSystemAttributes)</td>
<td>Returns a JSON representation of the current node using Zend\Ldap\Node\Schema::toArray().</td>
</tr>
<tr class="row-even"><td>array getData(boolean $includeSystemAttributes)</td>
<td>Returns the node&#8217;s attributes. The array contains all attributes in its internal format (no conversion).</td>
</tr>
<tr class="row-odd"><td>boolean existsAttribute(string $name, boolean $emptyExists)</td>
<td>Checks whether a given attribute exists. If $emptyExists is FALSE, empty attributes (containing only array()) are treated as non-existent returning FALSE. If $emptyExists is TRUE, empty attributes are treated as existent returning TRUE. In this case the method returns FALSE only if the attribute name is missing in the key-collection.</td>
</tr>
<tr class="row-even"><td>boolean attributeHasValue(string $name, mixed|array $value)</td>
<td>Checks if the given value(s) exist in the attribute. The method returns TRUE only if all values in $value are present in the attribute. Comparison is done strictly (respecting the data type).</td>
</tr>
<tr class="row-odd"><td>integer count()</td>
<td>Returns the number of attributes in the node. Implements Countable.</td>
</tr>
<tr class="row-even"><td>mixed getAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP attribute. Data conversion is applied using Zend\Ldap\Attribute::getAttribute().</td>
</tr>
<tr class="row-odd"><td>array getAttributes(boolean $includeSystemAttributes)</td>
<td>Gets all attributes of node. If $includeSystemAttributes is FALSE (defaults to TRUE) the system specific attributes are stripped from the array.</td>
</tr>
<tr class="row-even"><td>array|integer getDateTimeAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP date/time attribute. Data conversion is applied using Zend\Ldap\Attribute::getDateTimeAttribute().</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node\Schema reload(Zend\Ldap\Ldap $ldap)</td>
<td>Reloads the current node&#8217;s attributes from the given LDAP server.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node\Schema create(Zend\Ldap\Ldap $ldap)</td>
<td>Factory method to create the Schema node.</td>
</tr>
<tr class="row-odd"><td>array getAttributeTypes()</td>
<td>Gets the attribute types as an array of .</td>
</tr>
<tr class="row-even"><td>array getObjectClasses()</td>
<td>Gets the object classes as an array of Zend\Ldap\Node\Schema\ObjectClass\Interface.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-attributetype-interface-table">
<caption>Zend\Ldap\Node\Schema\AttributeType\Interface API</caption>
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string getName()</td>
<td>Gets the attribute name.</td>
</tr>
<tr class="row-odd"><td>string getOid()</td>
<td>Gets the attribute OID.</td>
</tr>
<tr class="row-even"><td>string getSyntax()</td>
<td>Gets the attribute syntax.</td>
</tr>
<tr class="row-odd"><td>int|null getMaxLength()</td>
<td>Gets the attribute maximum length.</td>
</tr>
<tr class="row-even"><td>boolean isSingleValued()</td>
<td>Returns if the attribute is single-valued.</td>
</tr>
<tr class="row-odd"><td>string getDescription()</td>
<td>Gets the attribute description</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-objectclass-interface-table">
<caption>Zend\Ldap\Node\Schema\ObjectClass\Interface API</caption>
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string getName()</td>
<td>Returns the objectClass name.</td>
</tr>
<tr class="row-odd"><td>string getOid()</td>
<td>Returns the objectClass OID.</td>
</tr>
<tr class="row-even"><td>array getMustContain()</td>
<td>Returns the attributes that this objectClass must contain.</td>
</tr>
<tr class="row-odd"><td>array getMayContain()</td>
<td>Returns the attributes that this objectClass may contain.</td>
</tr>
<tr class="row-even"><td>string getDescription()</td>
<td>Returns the attribute description</td>
</tr>
<tr class="row-odd"><td>integer getType()</td>
<td>Returns the objectClass type. The method returns one of the following values: Zend\Ldap\Node\Schema::OBJECTCLASS_TYPE_UNKNOWNfor unknown class typesZend\Ldap\Node\Schema::OBJECTCLASS_TYPE_STRUCTURALfor structural classesZend\Ldap\Node\Schema::OBJECTCLASS_TYPE_ABSTRACTfor abstract classesZend\Ldap\Node\Schema::OBJECTCLASS_TYPE_AUXILIARYfor auxiliary classes</td>
</tr>
<tr class="row-even"><td>array getParentClasses()</td>
<td>Returns the parent objectClasses of this class. This includes structural, abstract and auxiliary objectClasses.</td>
</tr>
</tbody>
</table>
<p>Classes representing attribute types and object classes extend <em>ZendLdapNodeSchemaAbstractItem</em> which provides
some core methods to access arbitrary attributes on the underlying <em>LDAP</em> node.
<em>ZendLdapNodeSchemaAbstractItem</em> includes the magic property accessors <em>__get()</em> and <em>__isset()</em> to access the
attributes by their name. Furthermore the class implements <em>ArrayAccess</em> for array-style-access to the attributes.
<em>offsetSet()</em> and <em>offsetUnset()</em> throw a <em>BadMethodCallException</em> as modifications are not allowed on schema
information nodes.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-schema-item-table">
<caption>Zend\Ldap\Node\Schema\AbstractItem API</caption>
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>array getData()</td>
<td>Gets all the underlying data from the schema information node.</td>
</tr>
<tr class="row-odd"><td>integer count()</td>
<td>Returns the number of attributes in this schema information node. Implements Countable.</td>
</tr>
</tbody>
</table>
<div class="section" id="openldap">
<span id="zend-ldap-api-reference-zend-ldap-node-schema-openldap"></span><h2>OpenLDAP<a class="headerlink" href="#openldap" title="Permalink to this headline">¶</a></h2>
<p>Additionally the common methods above apply to instances of <em>ZendLdapNodeSchemaOpenLDAP</em>.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-openldap-table">
<caption>Zend\Ldap\Node\Schema\OpenLDAP API</caption>
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>array getLdapSyntaxes()</td>
<td>Gets the LDAP syntaxes.</td>
</tr>
<tr class="row-odd"><td>array getMatchingRules()</td>
<td>Gets the matching rules.</td>
</tr>
<tr class="row-even"><td>array getMatchingRuleUse()</td>
<td>Gets the matching rule use.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-openldap-attributetype-interface-table">
<caption>Zend\Ldap\Node\Schema\AttributeType\OpenLDAP API</caption>
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Zend\Ldap\Node\Schema\AttributeType\OpenLdap|null getParent()</td>
<td>Returns the parent attribute type in the inheritance tree if one exists.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-openldap-objectclass-interface-table">
<caption>Zend\Ldap\Node\Schema\ObjectClass\OpenLDAP API</caption>
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>array getParents()</td>
<td>Returns the parent object classes in the inheritance tree if one exists. The returned array is an array of Zend\Ldap\Node\Schema\ObjectClass\OpenLdap.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activedirectory">
<span id="zend-ldap-api-reference-zend-ldap-node-schema-activedirectory"></span><h2>ActiveDirectory<a class="headerlink" href="#activedirectory" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Schema browsing on ActiveDirectory servers</strong></p>
<p class="last">Due to restrictions on Microsoft ActiveDirectory servers regarding the number of entries returned by generic
search routines and due to the structure of the ActiveDirectory schema repository, schema browsing is currently
<strong>not</strong> available for Microsoft ActiveDirectory servers.</p>
</div>
<p><em>ZendLdapNodeSchemaActiveDirectory</em> does not provide any additional methods.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-activedirectory-attributetype-interface-table">
<caption>Zend\Ldap\Node\Schema\AttributeType\ActiveDirectory API</caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Zend\Ldap\Node\Schema\AttributeType\ActiveDirectory does not provide any additional methods.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-schema-activedirectory-objectclass-interface-table">
<caption>Zend\Ldap\Node\Schema\ObjectClass\ActiveDirectory API</caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Zend\Ldap\Node\Schema\ObjectClass\ActiveDirectory does not provide any additional methods.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Ldap\Node\Schema</a><ul>
<li><a class="reference internal" href="#openldap">OpenLDAP</a></li>
<li><a class="reference internal" href="#activedirectory">ActiveDirectory</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.ldap.api.ldap.node.schema.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.ldap.api.ldap.node.schema.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.schema.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.schema.rst">
                Zend\Ldap\Node\Schema
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>