

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Service_WindowsAzure_Storage_Blob &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-windowsazure-storage-blob">
<span id="id1"></span><h1>Zend_Service_WindowsAzure_Storage_Blob<a class="headerlink" href="#zend-service-windowsazure-storage-blob" title="Permalink to this headline">¶</a></h1>
<p>Blob Storage stores sets of binary data. Blob storage offers the following three resources: the storage account,
containers, and blobs. Within your storage account, containers provide a way to organize sets of blobs within your
storage account.</p>
<p>Blob Storage is offered by Windows Azure as a <em>REST</em> <em>API</em> which is wrapped by the
<tt class="docutils literal"><span class="pre">Zend_Service_WindowsAzure_Storage_Blob</span></tt> class in order to provide a native <em>PHP</em> interface to the storage
account.</p>
<div class="section" id="api-examples">
<span id="zend-service-windowsazure-storage-blob-api"></span><h2>API Examples<a class="headerlink" href="#api-examples" title="Permalink to this headline">¶</a></h2>
<p>This topic lists some examples of using the <tt class="docutils literal"><span class="pre">Zend_Service_WindowsAzure_Storage_Blob</span></tt> class. Other features are
available in the download package, as well as a detailed <em>API</em> documentation of those features.</p>
<div class="section" id="creating-a-storage-container">
<span id="zend-service-windowsazure-storage-blob-api-create-container"></span><h3>Creating a storage container<a class="headerlink" href="#creating-a-storage-container" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob storage container can be created on development storage.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-create-container-example">Creating a storage container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">createContainer</span><span class="p">(</span><span class="s1">&#39;testcontainer&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Container name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-a-storage-container">
<span id="zend-service-windowsazure-storage-blob-api-delete-container"></span><h3>Deleting a storage container<a class="headerlink" href="#deleting-a-storage-container" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob storage container can be removed from development storage.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-delete-container-example">Deleting a storage container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">deleteContainer</span><span class="p">(</span><span class="s1">&#39;testcontainer&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="storing-a-blob">
<span id="zend-service-windowsazure-storage-blob-api-storing-blob"></span><h3>Storing a blob<a class="headerlink" href="#storing-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be uploaded to a blob storage container on development storage. Note that the
container has already been created before.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-storing-blob-example">Storing a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>

<span class="c1">// upload /home/maarten/example.txt to Azure</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">putBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/maarten/example.txt&#39;</span>
<span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Blob name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="copying-a-blob">
<span id="zend-service-windowsazure-storage-blob-api-copy-blob"></span><h3>Copying a blob<a class="headerlink" href="#copying-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be copied from inside the storage account. The advantage of using this method
is that the copy operation occurs in the Azure cloud and does not involve downloading the blob. Note that the
container has already been created before.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-copy-blob-example">Copying a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>

<span class="c1">// copy example.txt to example2.txt</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">copyBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example2.txt&#39;</span>
<span class="p">);</span>

<span class="k">echo</span> <span class="s1">&#39;Copied blob name is: &#39;</span> <span class="o">.</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">Name</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="downloading-a-blob">
<span id="zend-service-windowsazure-storage-blob-api-download-blob"></span><h3>Downloading a blob<a class="headerlink" href="#downloading-a-blob" title="Permalink to this headline">¶</a></h3>
<p>Using the following code, a blob can be downloaded from a blob storage container on development storage. Note that
the container has already been created before and a blob has been uploaded.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-download-blob-example">Downloading a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>

<span class="c1">// download file to /home/maarten/example.txt</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getBlob</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span> <span class="s1">&#39;example.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;/home/maarten/example.txt&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="making-a-blob-publicly-available">
<span id="zend-service-windowsazure-storage-blob-api-public-blob"></span><h3>Making a blob publicly available<a class="headerlink" href="#making-a-blob-publicly-available" title="Permalink to this headline">¶</a></h3>
<p>By default, blob storage containers on Windows Azure are protected from public viewing. If any user on the Internet
should have access to a blob container, its ACL can be set to public. Note that this applies to a complete
container and not to a single blob!</p>
<p>Using the following code, blob storage container ACL can be set on development storage. Note that the container has
already been created before.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-api-public-blob-example">Making a blob publicly available</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>

<span class="c1">// make container publicly available</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">setContainerAcl</span><span class="p">(</span>
    <span class="s1">&#39;testcontainer&#39;</span><span class="p">,</span>
    <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="o">::</span><span class="na">ACL_PUBLIC</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="root-container">
<span id="zend-service-windowsazure-storage-blob-root"></span><h2>Root container<a class="headerlink" href="#root-container" title="Permalink to this headline">¶</a></h2>
<p>Windows Azure Blob Storage provides support to work with a &#8220;root container&#8221;. This means that a blob can be stored
in the root of your storage account, i.e. <tt class="docutils literal"><span class="pre">http://myaccount.blob.core.windows.net/somefile.txt</span></tt>.</p>
<p>In order to work with the root container, it should first be created using the <tt class="docutils literal"><span class="pre">createContainer()</span></tt> method, naming
the container <tt class="docutils literal"><span class="pre">$root</span></tt>. All other operations on the root container should be issued with the container name set to
<tt class="docutils literal"><span class="pre">$root</span></tt>.</p>
</div>
<div class="section" id="blob-storage-stream-wrapper">
<span id="zend-service-windowsazure-storage-blob-wrapper"></span><h2>Blob storage stream wrapper<a class="headerlink" href="#blob-storage-stream-wrapper" title="Permalink to this headline">¶</a></h2>
<p>The Windows Azure <em>SDK</em> for <em>PHP</em> provides support for registering a blob storage client as a <em>PHP</em> file stream
wrapper. The blob storage stream wrapper provides support for using regular file operations on Windows Azure Blob
Storage. For example, one can open a file from Windows Azure Blob Storage with the <tt class="docutils literal"><span class="pre">fopen()</span></tt> function:</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-wrapper-sample">Example usage of blob storage stream wrapper</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$fileHandle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s1">&#39;azure://mycontainer/myfile.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">);</span>

<span class="c1">// ...</span>

<span class="nb">fclose</span><span class="p">(</span><span class="nv">$fileHandle</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>In order to do this, the Windows Azure <em>SDK</em> for <em>PHP</em> blob storage client must be registered as a stream wrapper.
This can be done by calling the <tt class="docutils literal"><span class="pre">registerStreamWrapper()</span></tt> method:</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-wrapper-register">Registering the blob storage stream wrapper</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>
<span class="c1">// registers azure:// on this storage client</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">registerStreamWrapper</span><span class="p">();</span>


<span class="c1">// or:</span>

<span class="c1">// regiters blob:// on this storage client</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">registerStreamWrapper</span><span class="p">(</span><span class="s1">&#39;blob://&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To unregister the stream wrapper, the <tt class="docutils literal"><span class="pre">unregisterStreamWrapper()</span></tt> method can be used.</p>
</div>
<div class="section" id="shared-access-signature">
<span id="zend-service-windowsazure-storage-blob-sharedaccesssig"></span><h2>Shared Access Signature<a class="headerlink" href="#shared-access-signature" title="Permalink to this headline">¶</a></h2>
<p>Windows Azure Bob Storage provides a feature called &#8220;Shared Access Signatures&#8221;. By default, there is only one level
of authorization possible in Windows Azure Blob Storage: either a container is private or it is public. Shared
Access Signatures provide a more granular method of authorization: read, write, delete and list permissions can be
assigned on a container or a blob and given to a specific client using an URL-based model.</p>
<p>An example would be the following signature:</p>
<div class="highlight-python"><pre>http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D</pre>
</div>
<p>The above signature gives write access to the &#8220;phpazuretestshared1&#8221; container of the &#8220;phpstorage&#8221; account.</p>
<div class="section" id="generating-a-shared-access-signature">
<span id="zend-service-windowsazure-storage-blob-sharedaccesssig-generate"></span><h3>Generating a Shared Access Signature<a class="headerlink" href="#generating-a-shared-access-signature" title="Permalink to this headline">¶</a></h3>
<p>When you are the owner of a Windows Azure Bob Storage account, you can create and distribute a shared access key
for any type of resource in your account. To do this, the <tt class="docutils literal"><span class="pre">generateSharedAccessUrl()</span></tt> method of the
<tt class="docutils literal"><span class="pre">Zend_Service_WindowsAzure_Storage_Blob</span></tt> storage client can be used.</p>
<p>The following example code will generate a Shared Access Signature for write access in a container named
&#8220;container1&#8221;, within a timeframe of 3000 seconds.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-sharedaccesssig-generate-2">Generating a Shared Access Signature for a container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>
<span class="nv">$sharedAccessUrl</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">generateSharedAccessUrl</span><span class="p">(</span>
    <span class="s1">&#39;container1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;w&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">500</span><span class="p">),</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3000</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following example code will generate a Shared Access Signature for read access in a blob named <tt class="docutils literal"><span class="pre">test.txt</span></tt> in
a container named &#8220;container1&#8221; within a time frame of 3000 seconds.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-sharedaccesssig-generate-3">Generating a Shared Access Signature for a blob</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">();</span>
<span class="nv">$sharedAccessUrl</span> <span class="o">=</span> <span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">generateSharedAccessUrl</span><span class="p">(</span>
    <span class="s1">&#39;container1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;test.txt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;r&#39;</span><span class="p">,</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">-</span> <span class="mi">500</span><span class="p">),</span>
    <span class="nv">$storageClient</span> <span class="o">-&gt;</span><span class="na">isoDate</span><span class="p">(</span><span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">3000</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="working-with-shared-access-signatures-from-others">
<span id="zend-service-windowsazure-storage-blob-sharedaccesssig-consume"></span><h3>Working with Shared Access Signatures from others<a class="headerlink" href="#working-with-shared-access-signatures-from-others" title="Permalink to this headline">¶</a></h3>
<p>When you receive a Shared Access Signature from someone else, you can use the Windows Azure <em>SDK</em> for <em>PHP</em> to work
with the addressed resource. For example, the following signature can be retrieved from the owner of a storage
account:</p>
<div class="highlight-python"><pre>http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D</pre>
</div>
<p>The above signature gives write access to the &#8220;phpazuretestshared1&#8221; &#8220;container&#8221; of the phpstorage account. Since
the shared key for the account is not known, the Shared Access Signature can be used to work with the authorized
resource.</p>
<p class="rubric" id="zend-service-windowsazure-storage-blob-sharedaccesssig-consuming">Consuming a Shared Access Signature for a container</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$storageClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Storage_Blob</span><span class="p">(</span>
    <span class="s1">&#39;blob.core.windows.net&#39;</span><span class="p">,</span> <span class="s1">&#39;phpstorage&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
<span class="p">);</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">setCredentials</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend_Service_WindowsAzure_Credentials_SharedAccessSignature</span><span class="p">()</span>
<span class="p">);</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">getCredentials</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setPermissionSet</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;http://phpstorage.blob.core.windows.net/phpazuretestshared1?st=2009-08-17T09%3A06%3A17Z&amp;se=2009-08-17T09%3A56%3A17Z&amp;sr=c&amp;sp=w&amp;sig=hscQ7Su1nqd91OfMTwTkxabhJSaspx%2BD%2Fz8UqZAgn9s%3D&#39;</span>
<span class="p">));</span>
<span class="nv">$storageClient</span><span class="o">-&gt;</span><span class="na">putBlob</span><span class="p">(</span>
    <span class="s1">&#39;phpazuretestshared1&#39;</span><span class="p">,</span> <span class="s1">&#39;NewBlob.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;C:\Files\dataforazure.txt&#39;</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Note that there was no explicit permission to write to a specific blob. Instead, the Windows Azure <em>SDK</em> for <em>PHP</em>
determined that a permission was required to either write to that specific blob, or to write to its container.
Since only a signature was available for the latter, the Windows Azure <em>SDK</em> for <em>PHP</em> chose those credentials to
perform the request on Windows Azure blob storage.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend_Service_WindowsAzure_Storage_Blob</a><ul>
<li><a class="reference internal" href="#api-examples">API Examples</a><ul>
<li><a class="reference internal" href="#creating-a-storage-container">Creating a storage container</a></li>
<li><a class="reference internal" href="#deleting-a-storage-container">Deleting a storage container</a></li>
<li><a class="reference internal" href="#storing-a-blob">Storing a blob</a></li>
<li><a class="reference internal" href="#copying-a-blob">Copying a blob</a></li>
<li><a class="reference internal" href="#downloading-a-blob">Downloading a blob</a></li>
<li><a class="reference internal" href="#making-a-blob-publicly-available">Making a blob publicly available</a></li>
</ul>
</li>
<li><a class="reference internal" href="#root-container">Root container</a></li>
<li><a class="reference internal" href="#blob-storage-stream-wrapper">Blob storage stream wrapper</a></li>
<li><a class="reference internal" href="#shared-access-signature">Shared Access Signature</a><ul>
<li><a class="reference internal" href="#generating-a-shared-access-signature">Generating a Shared Access Signature</a></li>
<li><a class="reference internal" href="#working-with-shared-access-signatures-from-others">Working with Shared Access Signatures from others</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.service.windows-azure.blob.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.service.windows-azure.blob.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.windows-azure.blob.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.windows-azure.blob.rst">
                Zend_Service_WindowsAzure_Storage_Blob
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>