

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Db\ResultSet &mdash; Zend Framework 2 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0 documentation" href="../index.html" />
    <link rel="next" title="Zend\Db\Sql" href="zend.db.sql.html" />
    <link rel="prev" title="Zend\Db\Adapter" href="zend.db.adapter.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.db.sql.html" title="Zend\Db\Sql"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.db.adapter.html" title="Zend\Db\Adapter"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-db-resultset">
<span id="zend-db-result-set"></span><h1>Zend\Db\ResultSet<a class="headerlink" href="#zend-db-resultset" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Db\ResultSet</span></tt> is a sub-component of Zend\Db for abstracting the iteration of rowset producing queries.
While data sources for this can be anything that is iterable, generally a
<tt class="docutils literal"><span class="pre">Zend\Db\Adpater\Driver\ResultInterface</span></tt> based object is the primary source for retrieving data.</p>
<p><tt class="docutils literal"><span class="pre">Zend\Db\ResultSet</span></tt>&#8216;s must implement the <tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\ResultSetInterface</span></tt> and all sub-components of
Zend\Db that return a ResultSet as part of their API will assume an instance of a <tt class="docutils literal"><span class="pre">ResultSetInterface</span></tt> should be
returned. In most casts, the Prototype pattern will be used by consuming object to clone a prototype of a ResultSet
and return a specialized ResultSet with a specific data source injected. The interface of ResultSetInterface looks
like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">interface</span> <span class="nx">ResultSetInterface</span> <span class="k">extends</span> <span class="nx">\Traversable</span><span class="p">,</span> <span class="nx">\Countable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">initialize</span><span class="p">(</span><span class="nv">$dataSource</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFieldCount</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="quickstart">
<span id="zend-db-result-set-quickstart"></span><h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\ResultSet</span></tt> is the most basic form of a ResultSet object that will expose each row as either an
ArrayObject-like object or an array of row data.  By default, <tt class="docutils literal"><span class="pre">Zend\Db\Adapter\Adapter</span></tt> will use a prototypical
<tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\ResultSet</span></tt> object for iterating when using the <tt class="docutils literal"><span class="pre">Zend\Db\Adapter\Adapter::query()</span></tt> method.</p>
<p>The following is an example workflow similar to what one might find inside
<tt class="docutils literal"><span class="pre">Zend\Db\Adapter\Adapter::query()</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Db\Adapter\Driver\ResultInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Db\ResultSet\ResultSet</span><span class="p">;</span>

<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$driver</span><span class="o">-&gt;</span><span class="na">createStatement</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM users&#39;</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$parameters</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="nx">instanceof</span> <span class="nx">ResultInterface</span> <span class="o">&amp;&amp;</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isQueryResult</span><span class="p">())</span> <span class="p">{</span>
    <span class="nv">$resultSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ResultSet</span><span class="p">;</span>
    <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$row</span><span class="o">-&gt;</span><span class="na">my_column</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zend-db-resultset-resultset-and-zend-db-resultset-abstractresultset">
<span id="zend-db-result-set-result-set"></span><h2>Zend\Db\ResultSet\ResultSet and Zend\Db\ResultSet\AbstractResultSet<a class="headerlink" href="#zend-db-resultset-resultset-and-zend-db-resultset-abstractresultset" title="Permalink to this headline">¶</a></h2>
<p>For most purposes, either a instance of <tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\ResultSet</span></tt> or a
derivative of <tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\AbstractResultSet</span></tt> will be being used.  The implementation of
the <tt class="docutils literal"><span class="pre">AbstractResultSet</span></tt> offers the following core functionality:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">AbstractResultSet</span> <span class="k">implements</span> <span class="nx">Iterator</span><span class="p">,</span> <span class="nx">ResultSetInterface</span>
 <span class="p">{</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">initialize</span><span class="p">(</span><span class="nv">$dataSource</span><span class="p">)</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">getDataSource</span><span class="p">()</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">getFieldCount</span><span class="p">()</span>

     <span class="sd">/** Iterator */</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">next</span><span class="p">()</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">key</span><span class="p">()</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">current</span><span class="p">()</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">valid</span><span class="p">()</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">rewind</span><span class="p">()</span>

     <span class="sd">/** countable */</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">count</span><span class="p">()</span>

     <span class="sd">/** get rows as array */</span>
     <span class="k">public</span> <span class="k">function</span> <span class="nf">toArray</span><span class="p">()</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zend-db-resultset-hydratingresultset">
<span id="zend-db-result-set-hydrating-result-set"></span><h2>Zend\Db\ResultSet\HydratingResultSet<a class="headerlink" href="#zend-db-resultset-hydratingresultset" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Db\ResultSet\HydratingResultSet</span></tt> is a more flexible <tt class="docutils literal"><span class="pre">ResultSet</span></tt> object that allows the developer to
choose an appropriate &#8220;hydration strategy&#8221; for getting row data into a target object. While iterating,
<tt class="docutils literal"><span class="pre">HydratingResultSet</span></tt> will take a prototype of a target object and clone it for each successive new row it
iterates. With this newly cloned row, <tt class="docutils literal"><span class="pre">HydratingResultSet</span></tt> will hydrate the target object with the row data.</p>
<p>In the example below, rows from the database will be iterated, and during iteration, <tt class="docutils literal"><span class="pre">HydratingRowSet</span></tt> will use
the Reflection based hydrator to inject the row data directly into the protected members of the cloned UserEntity
object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Db\Adapter\Driver\ResultInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Db\ResultSet\HydratingResultSet</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Stdlib\Hydrator\Reflection</span> <span class="k">as</span> <span class="nx">ReflectionHydrator</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserEntity</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$first_name</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$last_name</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFirstName</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">first_name</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLastName</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">last_name</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$driver</span><span class="o">-&gt;</span><span class="na">createStatement</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="nv">$parameters</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="nx">instanceof</span> <span class="nx">ResultInterface</span> <span class="o">&amp;&amp;</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">isQueryResult</span><span class="p">())</span> <span class="p">{</span>
    <span class="nv">$resultSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HydratingResultSet</span><span class="p">(</span><span class="k">new</span> <span class="nx">ReflectionHydrator</span><span class="p">,</span> <span class="k">new</span> <span class="nx">UserEntity</span><span class="p">);</span>
    <span class="nv">$resultSet</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$resultSet</span> <span class="k">as</span> <span class="nv">$user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">getFirstName</span><span class="p">()</span> <span class="o">.</span> <span class="s1">&#39; &#39;</span> <span class="o">.</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">getLastName</span><span class="p">()</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>For more information, see the <tt class="docutils literal"><span class="pre">Zend\Stdlib\Hydrator</span></tt> documentation to get a better sense of the different
strategies that can be employed in order to populate a target object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Db\ResultSet</a><ul>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#zend-db-resultset-resultset-and-zend-db-resultset-abstractresultset">Zend\Db\ResultSet\ResultSet and Zend\Db\ResultSet\AbstractResultSet</a></li>
<li><a class="reference internal" href="#zend-db-resultset-hydratingresultset">Zend\Db\ResultSet\HydratingResultSet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.db.adapter.html"
                        title="previous chapter">Zend\Db\Adapter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.db.sql.html"
                        title="next chapter">Zend\Db\Sql</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.db.result-set.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.db.result-set.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.db.result-set.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.db.sql.html" title="Zend\Db\Sql"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.db.adapter.html" title="Zend\Db\Adapter"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.db.result-set.rst">
                Zend\Db\ResultSet
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>