<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Form</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Form summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:28:49</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Form release notes for version 0.1.0.

Package Zend_Form API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Form/View/HelperLoader.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormTextarea.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormSelect.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormRadio.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormMultiCheckbox.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormLabel.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormInput.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormElementErrors.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormElement.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/FormCaptcha.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Form.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/ReCaptcha.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Image.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Figlet.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/Dumb.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/Captcha/AbstractWord.php"/>
   <file role="php" name="php/Zend/Form/View/Helper/AbstractHelper.php"/>
   <file role="php" name="php/Zend/Form/TODO.md"/>
   <file role="php" name="php/Zend/Form/FormInterface.php"/>
   <file role="php" name="php/Zend/Form/FormFactoryAwareInterface.php"/>
   <file role="php" name="php/Zend/Form/Form.php"/>
   <file role="php" name="php/Zend/Form/FieldsetInterface.php"/>
   <file role="php" name="php/Zend/Form/Fieldset.php"/>
   <file role="php" name="php/Zend/Form/Factory.php"/>
   <file role="php" name="php/Zend/Form/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Form/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Form/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Form/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Form/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Form/Exception.php"/>
   <file role="php" name="php/Zend/Form/ElementInterface.php"/>
   <file role="php" name="php/Zend/Form/Element/Csrf.php"/>
   <file role="php" name="php/Zend/Form/Element/Captcha.php"/>
   <file role="php" name="php/Zend/Form/Element.php"/>
   <file role="php" name="php/Zend/Form/BaseForm.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Form/BaseForm.php" as="Zend/Form/BaseForm.php"/>
   <install name="php/Zend/Form/Element.php" as="Zend/Form/Element.php"/>
   <install name="php/Zend/Form/Element/Captcha.php" as="Zend/Form/Element/Captcha.php"/>
   <install name="php/Zend/Form/Element/Csrf.php" as="Zend/Form/Element/Csrf.php"/>
   <install name="php/Zend/Form/ElementInterface.php" as="Zend/Form/ElementInterface.php"/>
   <install name="php/Zend/Form/Exception.php" as="Zend/Form/Exception.php"/>
   <install name="php/Zend/Form/Exception/BadMethodCallException.php" as="Zend/Form/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Form/Exception/DomainException.php" as="Zend/Form/Exception/DomainException.php"/>
   <install name="php/Zend/Form/Exception/ExceptionInterface.php" as="Zend/Form/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Form/Exception/InvalidArgumentException.php" as="Zend/Form/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Form/Exception/UnexpectedValueException.php" as="Zend/Form/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Form/Factory.php" as="Zend/Form/Factory.php"/>
   <install name="php/Zend/Form/Fieldset.php" as="Zend/Form/Fieldset.php"/>
   <install name="php/Zend/Form/FieldsetInterface.php" as="Zend/Form/FieldsetInterface.php"/>
   <install name="php/Zend/Form/Form.php" as="Zend/Form/Form.php"/>
   <install name="php/Zend/Form/FormFactoryAwareInterface.php" as="Zend/Form/FormFactoryAwareInterface.php"/>
   <install name="php/Zend/Form/FormInterface.php" as="Zend/Form/FormInterface.php"/>
   <install name="php/Zend/Form/TODO.md" as="Zend/Form/TODO.md"/>
   <install name="php/Zend/Form/View/Helper/AbstractHelper.php" as="Zend/Form/View/Helper/AbstractHelper.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/AbstractWord.php" as="Zend/Form/View/Helper/Captcha/AbstractWord.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Dumb.php" as="Zend/Form/View/Helper/Captcha/Dumb.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Figlet.php" as="Zend/Form/View/Helper/Captcha/Figlet.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/Image.php" as="Zend/Form/View/Helper/Captcha/Image.php"/>
   <install name="php/Zend/Form/View/Helper/Captcha/ReCaptcha.php" as="Zend/Form/View/Helper/Captcha/ReCaptcha.php"/>
   <install name="php/Zend/Form/View/Helper/Form.php" as="Zend/Form/View/Helper/Form.php"/>
   <install name="php/Zend/Form/View/Helper/FormCaptcha.php" as="Zend/Form/View/Helper/FormCaptcha.php"/>
   <install name="php/Zend/Form/View/Helper/FormElement.php" as="Zend/Form/View/Helper/FormElement.php"/>
   <install name="php/Zend/Form/View/Helper/FormElementErrors.php" as="Zend/Form/View/Helper/FormElementErrors.php"/>
   <install name="php/Zend/Form/View/Helper/FormInput.php" as="Zend/Form/View/Helper/FormInput.php"/>
   <install name="php/Zend/Form/View/Helper/FormLabel.php" as="Zend/Form/View/Helper/FormLabel.php"/>
   <install name="php/Zend/Form/View/Helper/FormMultiCheckbox.php" as="Zend/Form/View/Helper/FormMultiCheckbox.php"/>
   <install name="php/Zend/Form/View/Helper/FormRadio.php" as="Zend/Form/View/Helper/FormRadio.php"/>
   <install name="php/Zend/Form/View/Helper/FormSelect.php" as="Zend/Form/View/Helper/FormSelect.php"/>
   <install name="php/Zend/Form/View/Helper/FormTextarea.php" as="Zend/Form/View/Helper/FormTextarea.php"/>
   <install name="php/Zend/Form/View/HelperLoader.php" as="Zend/Form/View/HelperLoader.php"/>
  </filelist>
 </phprelease>
</package>
