<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Log\Writer</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Log.Writer.html" title="Writer"><i class="icon-th"></i>Writer</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Log.Writer.FirePhp.html" title="FirePhp"><i class="icon-th"></i>FirePhp</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Log.html">Log</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Log.Writer.html">Writer</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="WriterInterface" id="WriterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Log.Writer.WriterInterface.html">
<h1>WriterInterface<a href="../classes/Zend.Log.Writer.WriterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.WriterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractWriter" id="AbstractWriter"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.AbstractWriter.html">
<h1>AbstractWriter<a href="../classes/Zend.Log.Writer.AbstractWriter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.AbstractWriter.html" class="more">« More »</a>
</div>
<a name="Db" id="Db"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Db.html">
<h1>Db<a href="../classes/Zend.Log.Writer.Db.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Db.html" class="more">« More »</a>
</div>
<a name="FilterPluginManager" id="FilterPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.FilterPluginManager.html">
<h1>FilterPluginManager<a href="../classes/Zend.Log.Writer.FilterPluginManager.html">¶</a>
</h1>
<p class="short_description">ServiceManager implementation for managing plugins</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.FilterPluginManager.html" class="more">« More »</a>
</div>
<a name="FirePhp" id="FirePhp"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.FirePhp.html">
<h1>FirePhp<a href="../classes/Zend.Log.Writer.FirePhp.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.FirePhp.html" class="more">« More »</a>
</div>
<a name="Mail" id="Mail"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Mail.html">
<h1>Mail<a href="../classes/Zend.Log.Writer.Mail.html">¶</a>
</h1>
<p class="short_description">Class used for writing log messages to email via Zend\Mail.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Mail.html" class="more">« More »</a>
</div>
<a name="Mock" id="Mock"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Mock.html">
<h1>Mock<a href="../classes/Zend.Log.Writer.Mock.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Mock.html" class="more">« More »</a>
</div>
<a name="MongoDB" id="MongoDB"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.MongoDB.html">
<h1>MongoDB<a href="../classes/Zend.Log.Writer.MongoDB.html">¶</a>
</h1>
<p class="short_description">MongoDB log writer.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.MongoDB.html" class="more">« More »</a>
</div>
<a name="Null" id="Null"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Null.html">
<h1>Null<a href="../classes/Zend.Log.Writer.Null.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Null.html" class="more">« More »</a>
</div>
<a name="Stream" id="Stream"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Stream.html">
<h1>Stream<a href="../classes/Zend.Log.Writer.Stream.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Stream.html" class="more">« More »</a>
</div>
<a name="Syslog" id="Syslog"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.Syslog.html">
<h1>Syslog<a href="../classes/Zend.Log.Writer.Syslog.html">¶</a>
</h1>
<p class="short_description">Writes log messages to syslog</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.Syslog.html" class="more">« More »</a>
</div>
<a name="ZendMonitor" id="ZendMonitor"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.ZendMonitor.html">
<h1>ZendMonitor<a href="../classes/Zend.Log.Writer.ZendMonitor.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.ZendMonitor.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Log.html">Log</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Log.Writer.html">Writer</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Log.Writer.FirePhp.html">FirePhp</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="FirePhpInterface" id="FirePhpInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Log.Writer.FirePhp.FirePhpInterface.html">
<h1>FirePhpInterface<a href="../classes/Zend.Log.Writer.FirePhp.FirePhpInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.FirePhp.FirePhpInterface.html" class="more">« More »</a>
</div>
<a name="FirePhpBridge" id="FirePhpBridge"></a><div class="element ajax clickable class" href="../classes/Zend.Log.Writer.FirePhp.FirePhpBridge.html">
<h1>FirePhpBridge<a href="../classes/Zend.Log.Writer.FirePhp.FirePhpBridge.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Log.Writer.FirePhp.FirePhpBridge.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-31T15:12:00-05:00.<br></footer></div>
</div>
</body>
</html>
