<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_Nirvanix</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_Nirvanix summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-31</date>
 <time>15:08:59</time>
 <version>
  <release>2.0.0rc7</release>
  <api>2.0.0rc7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_Nirvanix release notes for version 0.1.0.

Package ZendService_Nirvanix API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/Nirvanix/Response.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Nirvanix.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Exception/DomainException.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Context/Imfs.php"/>
   <file role="php" name="php/ZendService/Nirvanix/Context/Base.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/Nirvanix/Context/Base.php" as="ZendService/Nirvanix/Context/Base.php"/>
   <install name="php/ZendService/Nirvanix/Context/Imfs.php" as="ZendService/Nirvanix/Context/Imfs.php"/>
   <install name="php/ZendService/Nirvanix/Exception/DomainException.php" as="ZendService/Nirvanix/Exception/DomainException.php"/>
   <install name="php/ZendService/Nirvanix/Exception/ExceptionInterface.php" as="ZendService/Nirvanix/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Nirvanix/Exception/InvalidArgumentException.php" as="ZendService/Nirvanix/Exception/InvalidArgumentException.php"/>
   <install name="php/ZendService/Nirvanix/Exception/RuntimeException.php" as="ZendService/Nirvanix/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Nirvanix/Nirvanix.php" as="ZendService/Nirvanix/Nirvanix.php"/>
   <install name="php/ZendService/Nirvanix/Response.php" as="ZendService/Nirvanix/Response.php"/>
  </filelist>
 </phprelease>
</package>
