

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
    <link rel="next" title="Object oriented access to the LDAP tree using Zend\Ldap\Node" href="zend.ldap.node.html" />
    <link rel="prev" title="Usage Scenarios" href="zend.ldap.usage.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.ldap.node.html" title="Object oriented access to the LDAP tree using Zend\Ldap\Node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.ldap.usage.html" title="Usage Scenarios"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools">
<span id="zend-ldap-tools"></span><h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creation-and-modification-of-dn-strings">
<span id="zend-ldap-tools-dn"></span><h2>Creation and modification of DN strings<a class="headerlink" href="#creation-and-modification-of-dn-strings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="using-the-filter-api-to-create-search-filters">
<span id="zend-ldap-tools-filter"></span><h2>Using the filter API to create search filters<a class="headerlink" href="#using-the-filter-api-to-create-search-filters" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Create simple LDAP filters</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$f1</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">equals</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>         <span class="c1">// (name=value)</span>
<span class="nv">$f2</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">begins</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>         <span class="c1">// (name=value*)</span>
<span class="nv">$f3</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">ends</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>           <span class="c1">// (name=*value)</span>
<span class="nv">$f4</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>       <span class="c1">// (name=*value*)</span>
<span class="nv">$f5</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">greater</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>        <span class="c1">// (name&gt;value)</span>
<span class="nv">$f6</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">greaterOrEqual</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span> <span class="c1">// (name&gt;=value)</span>
<span class="nv">$f7</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">less</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>           <span class="c1">// (name&lt;value)</span>
<span class="nv">$f8</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">lessOrEqual</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>    <span class="c1">// (name&lt;=value)</span>
<span class="nv">$f9</span>  <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">approx</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>         <span class="c1">// (name~=value)</span>
<span class="nv">$f10</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">any</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">);</span>                     <span class="c1">// (name=*)</span>
</pre></div>
</td></tr></table></div>
<p class="rubric">Create more complex LDAP filters</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$f1</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">ends</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">negate</span><span class="p">();</span> <span class="c1">// (!(name=*value))</span>

<span class="nv">$f2</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">equals</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>
<span class="nv">$f3</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">begins</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>
<span class="nv">$f4</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">ends</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">);</span>

<span class="c1">// (&amp;(name=value)(name=value*)(name=*value))</span>
<span class="nv">$f5</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">andFilter</span><span class="p">(</span><span class="nv">$f2</span><span class="p">,</span> <span class="nv">$f3</span><span class="p">,</span> <span class="nv">$f4</span><span class="p">);</span>

<span class="c1">// (|(name=value)(name=value*)(name=*value))</span>
<span class="nv">$f6</span> <span class="o">=</span> <span class="nx">Zend\Ldap\Filter</span><span class="o">::</span><span class="na">orFilter</span><span class="p">(</span><span class="nv">$f2</span><span class="p">,</span> <span class="nv">$f3</span><span class="p">,</span> <span class="nv">$f4</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="modify-ldap-entries-using-the-attribute-api">
<span id="zend-ldap-tools-attribute"></span><h2>Modify LDAP entries using the Attribute API<a class="headerlink" href="#modify-ldap-entries-using-the-attribute-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tools</a><ul>
<li><a class="reference internal" href="#creation-and-modification-of-dn-strings">Creation and modification of DN strings</a></li>
<li><a class="reference internal" href="#using-the-filter-api-to-create-search-filters">Using the filter API to create search filters</a></li>
<li><a class="reference internal" href="#modify-ldap-entries-using-the-attribute-api">Modify LDAP entries using the Attribute API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.ldap.usage.html"
                        title="previous chapter">Usage Scenarios</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.ldap.node.html"
                        title="next chapter">Object oriented access to the LDAP tree using Zend\Ldap\Node</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.ldap.tools.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.ldap.tools.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.tools.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.ldap.node.html" title="Object oriented access to the LDAP tree using Zend\Ldap\Node"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.ldap.usage.html" title="Usage Scenarios"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.tools.rst">
                Tools
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>