

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-code-generator-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator</span></tt> provides facilities to generate arbitrary code using an object oriented interface, both to
create new code as well as to update existing code. While the current implementation is limited to generating <em>PHP</em>
code, you can easily extend the base class in order to provide code generation for other tasks: JavaScript,
configuration files, apache vhosts, etc.</p>
<div class="section" id="theory-of-operation">
<span id="zend-code-generator-introduction-theory"></span><h2>Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Permalink to this headline">¶</a></h2>
<p>In the most typical use case, you will simply instantiate a code generator class and either pass it the appropriate
configuration or configure it after instantiation. To generate the code, you will simply echo the object or call
its <tt class="docutils literal"><span class="pre">generate()</span></tt> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Passing configuration to the constructor:</span>
<span class="nv">$file</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\FileGenerator</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;classes&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="k">new</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;name&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;World&#39;</span><span class="p">,</span>
            <span class="s1">&#39;methods&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="k">new</span> <span class="nx">Zend\Code\Generator\MethodGenerator</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
                    <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;echo \&#39;Hello world!\&#39;;&#39;</span><span class="p">,</span>
                <span class="p">)),</span>
            <span class="p">),</span>
        <span class="p">)),</span>
    <span class="p">)</span>
<span class="p">));</span>

<span class="c1">// Configuring after instantiation</span>
<span class="nv">$method</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\MethodGenerator</span><span class="p">();</span>
<span class="nv">$method</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
       <span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="s1">&#39;echo \&#39;Hello world!\&#39;;&#39;</span><span class="p">);</span>

<span class="nv">$class</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="p">();</span>
<span class="nv">$class</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="nv">$method</span><span class="p">);</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\FileGenerator</span><span class="p">();</span>
<span class="nv">$file</span><span class="o">-&gt;</span><span class="na">setClass</span><span class="p">(</span><span class="nv">$class</span><span class="p">);</span>

<span class="c1">// Render the generated file</span>
<span class="k">echo</span> <span class="nv">$file</span><span class="p">;</span>

<span class="c1">// or write it to a file:</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;World.php&#39;</span><span class="p">,</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>Both of the above samples will render the same result:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">class</span> <span class="nc">World</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">hello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">&#39;Hello world!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Another common use case is to update existing code &#8211; for instance, to add a method to a class. In such a case, you
must first inspect the existing code using reflection, and then add your new method. <tt class="docutils literal"><span class="pre">Zend\Code\Generator</span></tt> makes
this trivially simple, by leveraging <em class="xref std std-ref">ZendCodeReflection</em>.</p>
<p>As an example, let&#8217;s say we&#8217;ve saved the above to the file <tt class="docutils literal"><span class="pre">World.php</span></tt>, and have already included it. We could
then do the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$class</span> <span class="o">=</span> <span class="nx">Zend\Code\Generator\ClassGenerator</span><span class="o">::</span><span class="na">fromReflection</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Code\Reflection\ClassReflection</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">)</span>
<span class="p">);</span>

<span class="nv">$method</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\MethodGenerator</span><span class="p">();</span>
<span class="nv">$method</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;mrMcFeeley&#39;</span><span class="p">)</span>
       <span class="o">-&gt;</span><span class="na">setBody</span><span class="p">(</span><span class="s1">&#39;echo \&#39;Hello, Mr. McFeeley!\&#39;;&#39;</span><span class="p">);</span>
<span class="nv">$class</span><span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="nv">$method</span><span class="p">);</span>

<span class="nv">$file</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\FileGenerator</span><span class="p">();</span>
<span class="nv">$file</span><span class="o">-&gt;</span><span class="na">setClass</span><span class="p">(</span><span class="nv">$class</span><span class="p">);</span>

<span class="c1">// Render the generated file</span>
<span class="k">echo</span> <span class="nv">$file</span><span class="p">;</span>

<span class="c1">// Or, better yet, write it back to the original file:</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="s1">&#39;World.php&#39;</span><span class="p">,</span> <span class="nv">$file</span><span class="o">-&gt;</span><span class="na">generate</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>The resulting class file will now look like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">class</span> <span class="nc">World</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">hello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">&#39;Hello world!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">mrMcFeeley</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">&#39;Hellow Mr. McFeeley!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#theory-of-operation">Theory of Operation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.code.generator.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.code.generator.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>