

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NotEmpty &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="notempty">
<span id="zend-validator-set-notempty"></span><h1>NotEmpty<a class="headerlink" href="#notempty" title="Permalink to this headline">¶</a></h1>
<p>This validator allows you to validate if a given value is not empty. This is often useful when working with form
elements or other user input, where you can use it to ensure required elements have values associated with them.</p>
<div class="section" id="supported-options-for-zend-validator-notempty">
<span id="zend-validator-set-notempty-options"></span><h2>Supported options for Zend\Validator\NotEmpty<a class="headerlink" href="#supported-options-for-zend-validator-notempty" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\NotEmpty</span></tt>:</p>
<ul class="simple">
<li><strong>type</strong>: Sets the type of validation which will be processed. For details take a look into <a class="reference internal" href="zend.validator.set.html#zend-validator-set-notempty-types"><em>this section</em></a>.</li>
</ul>
</div>
<div class="section" id="default-behaviour-for-zend-validator-notempty">
<span id="zend-validator-set-notempty-default"></span><h2>Default behaviour for Zend\Validator\NotEmpty<a class="headerlink" href="#default-behaviour-for-zend-validator-notempty" title="Permalink to this headline">¶</a></h2>
<p>By default, this validator works differently than you would expect when you&#8217;ve worked with <em>PHP</em>&#8216;s <tt class="docutils literal"><span class="pre">empty()</span></tt>
function. In particular, this validator will evaluate both the integer <strong>0</strong> and string &#8216;<strong>0</strong>&#8216; as empty.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="p">();</span>
<span class="nv">$value</span>  <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
<span class="c1">// returns false</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Default behaviour differs from PHP</strong></p>
<p class="last">Without providing configuration, <tt class="docutils literal"><span class="pre">Zend\Validator\NotEmpty</span></tt>&#8216;s behaviour differs from <em>PHP</em>.</p>
</div>
</div>
<div class="section" id="changing-behaviour-for-zend-validator-notempty">
<span id="zend-validator-set-notempty-types"></span><h2>Changing behaviour for Zend\Validator\NotEmpty<a class="headerlink" href="#changing-behaviour-for-zend-validator-notempty" title="Permalink to this headline">¶</a></h2>
<p>Some projects have differing opinions of what is considered an &#8220;empty&#8221; value: a string with only whitespace might
be considered empty, or <strong>0</strong> may be considered non-empty (particularly for boolean sequences). To accommodate
differing needs, <tt class="docutils literal"><span class="pre">Zend\Validator\NotEmpty</span></tt> allows you to configure which types should be validated as empty and
which not.</p>
<p>The following types can be handled:</p>
<ul class="simple">
<li><strong>boolean</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when the boolean value is <tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
<li><strong>integer</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an integer <strong>0</strong> value is given. Per default this validation is not activated
and returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> on any integer values.</li>
<li><strong>float</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an float <strong>0.0</strong> value is given. Per default this validation is not activated
and returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> on any float values.</li>
<li><strong>string</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an empty string <strong>&#8216;&#8217;</strong> is given.</li>
<li><strong>zero</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when the single character zero (<strong>&#8216;0&#8217;</strong>) is given.</li>
<li><strong>empty_array</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an empty <strong>array</strong> is given.</li>
<li><strong>null</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an <tt class="docutils literal"><span class="pre">NULL</span></tt> value is given.</li>
<li><strong>php</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> on the same reasons where <em>PHP</em> method <tt class="docutils literal"><span class="pre">empty()</span></tt> would return <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><strong>space</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an string is given which contains only whitespaces.</li>
<li><strong>object</strong>: Returns <tt class="docutils literal"><span class="pre">TRUE</span></tt>. <tt class="docutils literal"><span class="pre">FALSE</span></tt> will be returned when <tt class="docutils literal"><span class="pre">object</span></tt> is not allowed but an object is given.</li>
<li><strong>object_string</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an object is given and it&#8217;s <tt class="docutils literal"><span class="pre">__toString()</span></tt> method returns an empty
string.</li>
<li><strong>object_count</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> when an object is given, it has an <tt class="docutils literal"><span class="pre">Countable</span></tt> interface and it&#8217;s count is
0.</li>
<li><strong>all</strong>: Returns <tt class="docutils literal"><span class="pre">FALSE</span></tt> on all above types.</li>
</ul>
<p>All other given values will return <tt class="docutils literal"><span class="pre">TRUE</span></tt> per default.</p>
<p>There are several ways to select which of the above types are validated. You can give one or multiple types and add
them, you can give an array, you can use constants, or you can give a textual string. See the following examples:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Returns false on 0</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="p">(</span><span class="nx">Zend\Validator\NotEmpty</span><span class="o">::</span><span class="na">INTEGER</span><span class="p">);</span>

<span class="c1">// Returns false on 0 or &#39;0&#39;</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="p">(</span>
    <span class="nx">Zend\Validator\NotEmpty</span><span class="o">::</span><span class="na">INTEGER</span> <span class="o">+</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="o">::</span><span class="na">ZERO</span>
<span class="p">);</span>

<span class="c1">// Returns false on 0 or &#39;0&#39;</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="nx">Zend\Validator\NotEmpty</span><span class="o">::</span><span class="na">INTEGER</span><span class="p">,</span>
    <span class="nx">Zend\Validator\NotEmpty</span><span class="o">::</span><span class="na">ZERO</span>
<span class="p">));</span>

<span class="c1">// Returns false on 0 or &#39;0&#39;</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\NotEmpty</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
    <span class="s1">&#39;zero&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>You can also provide an instance of <tt class="docutils literal"><span class="pre">Traversable</span></tt> to set the desired types. To set types after instantiation, use
the <tt class="docutils literal"><span class="pre">setType()</span></tt> method.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NotEmpty</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-notempty">Supported options for Zend\Validator\NotEmpty</a></li>
<li><a class="reference internal" href="#default-behaviour-for-zend-validator-notempty">Default behaviour for Zend\Validator\NotEmpty</a></li>
<li><a class="reference internal" href="#changing-behaviour-for-zend-validator-notempty">Changing behaviour for Zend\Validator\NotEmpty</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.not-empty.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.not-empty.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.not-empty.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.not-empty.rst">
                NotEmpty
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>