

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Soap\Client &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
    <link rel="next" title="WSDL Accessor" href="zend.soap.wsdl.html" />
    <link rel="prev" title="Zend\Soap\Server" href="zend.soap.server.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.soap.wsdl.html" title="WSDL Accessor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.soap.server.html" title="Zend\Soap\Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-soap-client">
<span id="id1"></span><h1>Zend\Soap\Client<a class="headerlink" href="#zend-soap-client" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> class simplifies <em>SOAP</em> client development for <em>PHP</em> programmers.</p>
<p>It may be used in WSDL or non-WSDL mode.</p>
<p>Under the WSDL mode, the <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> component uses a WSDL document to define transport layer options.</p>
<p>The WSDL description is usually provided by the web service the client will access. If the WSDL description is not
made available, you may want to use <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> in non-WSDL mode. Under this mode, all <em>SOAP</em> protocol
options have to be set explicitly on the <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> class.</p>
<div class="section" id="zend-soap-client-constructor">
<span id="id2"></span><h2>Zend\Soap\Client Constructor<a class="headerlink" href="#zend-soap-client-constructor" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> constructor takes two parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">$wsdl</span></tt>- the <em>URI</em> of a WSDL file.</li>
<li><tt class="docutils literal"><span class="pre">$options</span></tt>- options to create <em>SOAP</em> client object.</li>
</ul>
<p>Both of these parameters may be set later using <tt class="docutils literal"><span class="pre">setWsdl($wsdl)</span></tt> and <tt class="docutils literal"><span class="pre">setOptions($options)</span></tt> methods
respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Important!</strong></p>
<p class="last">If you use <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> component in non-WSDL mode, you <strong>must</strong> set the &#8216;location&#8217; and &#8216;uri&#8217; options.</p>
</div>
<p>The following options are recognized:</p>
<ul class="simple">
<li>&#8216;soap_version&#8217; (&#8216;soapVersion&#8217;) - soap version to use (SOAP_1_1 or <em>SOAP</em>_1_2).</li>
<li>&#8216;classmap&#8217; (&#8216;classMap&#8217;) - can be used to map some WSDL types to <em>PHP</em> classes. The option must be an array with
WSDL types as keys and names of <em>PHP</em> classes as values.</li>
<li>&#8216;encoding&#8217; - internal character encoding (UTF-8 is always used as an external encoding).</li>
<li>&#8216;wsdl&#8217; which is equivalent to <tt class="docutils literal"><span class="pre">setWsdl($wsdlValue)</span></tt> call. Changing this option may switch <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt>
object to or from WSDL mode.</li>
<li>&#8216;uri&#8217; - target namespace for the <em>SOAP</em> service (required for non-WSDL-mode, doesn&#8217;t work for WSDL mode).</li>
<li>&#8216;location&#8217; - the <em>URL</em> to request (required for non-WSDL-mode, doesn&#8217;t work for WSDL mode).</li>
<li>&#8216;style&#8217; - request style (doesn&#8217;t work for WSDL mode): <tt class="docutils literal"><span class="pre">SOAP_RPC</span></tt> or <tt class="docutils literal"><span class="pre">SOAP_DOCUMENT</span></tt>.</li>
<li>&#8216;use&#8217; - method to encode messages (doesn&#8217;t work for WSDL mode): <tt class="docutils literal"><span class="pre">SOAP_ENCODED</span></tt> or <tt class="docutils literal"><span class="pre">SOAP_LITERAL</span></tt>.</li>
<li>&#8216;login&#8217; and &#8216;password&#8217; - login and password for an <em>HTTP</em> authentication.</li>
<li>&#8216;proxy_host&#8217;, &#8216;proxy_port&#8217;, &#8216;proxy_login&#8217;, and &#8216;proxy_password&#8217; - an <em>HTTP</em> connection through a proxy server.</li>
<li>&#8216;local_cert&#8217; and &#8216;passphrase&#8217; -<em>HTTPS</em> client certificate authentication options.</li>
<li>&#8216;compression&#8217; - compression options; it&#8217;s a combination of <tt class="docutils literal"><span class="pre">SOAP_COMPRESSION_ACCEPT</span></tt>, <tt class="docutils literal"><span class="pre">SOAP_COMPRESSION_GZIP</span></tt>
and <tt class="docutils literal"><span class="pre">SOAP_COMPRESSION_DEFLATE</span></tt> options which may be used like this:</li>
</ul>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Accept response compression</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Client</span><span class="p">(</span><span class="s2">&quot;some.wsdl&quot;</span><span class="p">,</span>
  <span class="k">array</span><span class="p">(</span><span class="s1">&#39;compression&#39;</span> <span class="o">=&gt;</span> <span class="nx">SOAP_COMPRESSION_ACCEPT</span><span class="p">));</span>
<span class="o">...</span>

<span class="c1">// Compress requests using gzip with compression level 5</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Client</span><span class="p">(</span><span class="s2">&quot;some.wsdl&quot;</span><span class="p">,</span>
  <span class="k">array</span><span class="p">(</span><span class="s1">&#39;compression&#39;</span> <span class="o">=&gt;</span> <span class="nx">SOAP_COMPRESSION_ACCEPT</span> <span class="o">|</span> <span class="nx">SOAP_COMPRESSION_GZIP</span> <span class="o">|</span> <span class="mi">5</span><span class="p">));</span>
<span class="o">...</span>

<span class="c1">// Compress requests using deflate compression</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Client</span><span class="p">(</span><span class="s2">&quot;some.wsdl&quot;</span><span class="p">,</span>
  <span class="k">array</span><span class="p">(</span><span class="s1">&#39;compression&#39;</span> <span class="o">=&gt;</span> <span class="nx">SOAP_COMPRESSION_ACCEPT</span> <span class="o">|</span> <span class="nx">SOAP_COMPRESSION_DEFLATE</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="performing-soap-requests">
<span id="zend-soap-client-calls"></span><h2>Performing SOAP Requests<a class="headerlink" href="#performing-soap-requests" title="Permalink to this headline">¶</a></h2>
<p>After we&#8217;ve created a <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> object we are ready to perform <em>SOAP</em> requests.</p>
<p>Each web service method is mapped to the virtual <tt class="docutils literal"><span class="pre">Zend\Soap\Client</span></tt> object method which takes parameters with
common <em>PHP</em> types.</p>
<p>Use it like in the following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">//****************************************************************</span>
<span class="c1">//                Server code</span>
<span class="c1">//****************************************************************</span>
<span class="c1">// class MyClass {</span>
<span class="c1">//     /**</span>
<span class="c1">//      * This method takes ...</span>
<span class="c1">//      *</span>
<span class="c1">//      * @param integer $inputParam</span>
<span class="c1">//      * @return string</span>
<span class="c1">//      */</span>
<span class="c1">//     public function method1($inputParam) {</span>
<span class="c1">//         ...</span>
<span class="c1">//     }</span>
<span class="c1">//</span>
<span class="c1">//     /**</span>
<span class="c1">//      * This method takes ...</span>
<span class="c1">//      *</span>
<span class="c1">//      * @param integer $inputParam1</span>
<span class="c1">//      * @param string  $inputParam2</span>
<span class="c1">//      * @return float</span>
<span class="c1">//      */</span>
<span class="c1">//     public function method2($inputParam1, $inputParam2) {</span>
<span class="c1">//         ...</span>
<span class="c1">//     }</span>
<span class="c1">//</span>
<span class="c1">//     ...</span>
<span class="c1">// }</span>
<span class="c1">// ...</span>
<span class="c1">// $server = new Zend\Soap\Server(null, $options);</span>
<span class="c1">// $server-&gt;setClass(&#39;MyClass&#39;);</span>
<span class="c1">// ...</span>
<span class="c1">// $server-&gt;handle();</span>
<span class="c1">//</span>
<span class="c1">//****************************************************************</span>
<span class="c1">//                End of server code</span>
<span class="c1">//****************************************************************</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Client</span><span class="p">(</span><span class="s2">&quot;MyService.wsdl&quot;</span><span class="p">);</span>
<span class="o">...</span>

<span class="c1">// $result1 is a string</span>
<span class="nv">$result1</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">method1</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="o">...</span>

<span class="c1">// $result2 is a float</span>
<span class="nv">$result2</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">method2</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="s1">&#39;some string&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Soap\Client</a><ul>
<li><a class="reference internal" href="#zend-soap-client-constructor">Zend\Soap\Client Constructor</a></li>
<li><a class="reference internal" href="#performing-soap-requests">Performing SOAP Requests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.soap.server.html"
                        title="previous chapter">Zend\Soap\Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.soap.wsdl.html"
                        title="next chapter">WSDL Accessor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.soap.client.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.soap.client.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.soap.client.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.soap.wsdl.html" title="WSDL Accessor"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.soap.server.html" title="Zend\Soap\Server"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.soap.client.rst">
                Zend\Soap\Client
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>