

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Book Search Data API &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-book-search-data-api">
<span id="zendgdata-books"></span><h1>Using the Book Search Data API<a class="headerlink" href="#using-the-book-search-data-api" title="Permalink to this headline">¶</a></h1>
<p>The Google Book Search Data <em>API</em> allows client applications to view and update Book Search content in the form of
Google Data <em>API</em> feeds.</p>
<p>Your client application can use the Book Search Data <em>API</em> to issue full-text searches for books and to retrieve
standard book information, ratings, and reviews. You can also access individual users&#8217;<a class="reference external" href="http://books.google.com/googlebooks/mylibrary/">library collections and
public reviews</a>. Finally, your application can submit authenticated requests to enable users to create and modify
library collections, ratings, labels, reviews, and other account-specific entities.</p>
<p>For more information on the Book Search Data <em>API</em>, please refer to the official <a class="reference external" href="http://code.google.com/apis/books/gdata/developers_guide_php.html">PHP Developer&#8217;s Guide</a> on
code.google.com.</p>
<div class="section" id="authenticating-to-the-book-search-service">
<span id="zendgdata-books-authentication"></span><h2>Authenticating to the Book Search service<a class="headerlink" href="#authenticating-to-the-book-search-service" title="Permalink to this headline">¶</a></h2>
<p>You can access both public and private feeds using the Book Search Data <em>API</em>. Public feeds don&#8217;t require any
authentication, but they are read-only. If you want to modify user libraries, submit reviews or ratings, or add
labels, then your client needs to authenticate before requesting private feeds. It can authenticate using either of
two approaches: AuthSub proxy authentication or ClientLogin username/password authentication. Please refer to the
<a class="reference external" href="http://code.google.com/apis/books/gdata/developers_guide_php.html#Authentication">Authentication section in the PHP Developer&#8217;s Guide</a> for more detail.</p>
</div>
<div class="section" id="searching-for-books">
<span id="zendgdata-books-searching-for-books"></span><h2>Searching for books<a class="headerlink" href="#searching-for-books" title="Permalink to this headline">¶</a></h2>
<p>The Book Search Data <em>API</em> provides a number of feeds that list collections of books.</p>
<p>The most common action is to retrieve a list of books that match a search query. To do so you create a
<tt class="docutils literal"><span class="pre">VolumeQuery</span></tt> object and pass it to the <tt class="docutils literal"><span class="pre">Books::getVolumeFeed()</span></tt> method.</p>
<p>For example, to perform a keyword query, with a filter on viewability to restrict the results to partial or full
view books, use the <tt class="docutils literal"><span class="pre">setMinViewability()</span></tt> and <tt class="docutils literal"><span class="pre">setQuery()</span></tt> methods of the <tt class="docutils literal"><span class="pre">VolumeQuery</span></tt> object. The following
code snippet prints the title and viewability of all volumes whose metadata or text matches the query term
&#8220;domino&#8221;:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$books</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Books</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">newVolumeQuery</span><span class="p">();</span>

<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setQuery</span><span class="p">(</span><span class="s1">&#39;domino&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setMinViewability</span><span class="p">(</span><span class="s1">&#39;partial_view&#39;</span><span class="p">);</span>

<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getVolumeFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getVolumeId</span><span class="p">();</span>
    <span class="k">echo</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">();</span>
    <span class="k">echo</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getViewability</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">Query</span></tt> class, and subclasses like <tt class="docutils literal"><span class="pre">VolumeQuery</span></tt>, are responsible for constructing feed <em>URL</em>s. The
VolumeQuery shown above constructs a <em>URL</em> equivalent to the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">http</span><span class="o">://</span><span class="nx">www</span><span class="o">.</span><span class="nx">google</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">books</span><span class="o">/</span><span class="nx">feeds</span><span class="o">/</span><span class="nx">volumes</span><span class="o">?</span><span class="nx">q</span><span class="o">=</span><span class="nx">keyword</span><span class="o">&amp;</span><span class="nx">min</span><span class="o">-</span><span class="nx">viewability</span><span class="o">=</span><span class="nx">partial</span>
</pre></div>
</td></tr></table></div>
<p>Note: Since Book Search results are public, you can issue a Book Search query without authentication.</p>
<p>Here are some of the most common <tt class="docutils literal"><span class="pre">VolumeQuery</span></tt> methods for setting search parameters:</p>
<p><tt class="docutils literal"><span class="pre">setQuery()</span></tt>: Specifies a search query term. Book Search searches all book metadata and full text for books
matching the term. Book metadata includes titles, keywords, descriptions, author names, and subjects. Note that any
spaces, quotes or other punctuation in the parameter value must be <em>URL</em>-escaped (Use a plus (<strong>+</strong>) for a space).
To search for an exact phrase, enclose the phrase in quotation marks. For example, to search for books matching the
phrase &#8220;spy plane&#8221;, set the <tt class="docutils literal"><span class="pre">q</span></tt> parameter to <tt class="docutils literal"><span class="pre">%22spy+plane%22</span></tt>. You can also use any of the <a class="reference external" href="http://books.google.com/advanced_book_search">advanced search
operators</a> supported by Book Search. For example, <tt class="docutils literal"><span class="pre">jane+austen+-inauthor:austen</span></tt> returns matches that mention
(but are not authored by) Jane Austen.</p>
<p><tt class="docutils literal"><span class="pre">setStartIndex()</span></tt>: Specifies the index of the first matching result that should be included in the result set.
This parameter uses a one-based index, meaning the first result is 1, the second result is 2 and so forth. This
parameter works in conjunction with the max-results parameter to determine which results to return. For example, to
request the third set of 10 results—results 21-30—set the <tt class="docutils literal"><span class="pre">start-index</span></tt> parameter to <strong>21</strong> and the
max-results parameter to <strong>10</strong>. Note: This isn&#8217;t a general cursoring mechanism. If you first send a query with
<tt class="docutils literal"><span class="pre">?start-index=1&amp;max-results=10</span></tt> and then send another query with <tt class="docutils literal"><span class="pre">?start-index=11&amp;max-results=10</span></tt>, the service
cannot guarantee that the results are equivalent to <tt class="docutils literal"><span class="pre">?start-index=1&amp;max-results=20</span></tt>, because insertions and
deletions could have taken place in between the two queries.</p>
<p><tt class="docutils literal"><span class="pre">setMaxResults()</span></tt>: Specifies the maximum number of results that should be included in the result set. This
parameter works in conjunction with the start-index parameter to determine which results to return. The default
value of this parameter is <strong>10</strong> and the maximum value is <strong>20</strong>.</p>
<p><tt class="docutils literal"><span class="pre">setMinViewability()</span></tt>: Allows you to filter the results according to the books&#8217;<a class="reference external" href="http://code.google.com/apis/books/docs/dynamic-links.html#terminology">viewability status</a>. This
parameter accepts one of three values: <strong>&#8216;none&#8217;</strong> (the default, returning all matching books regardless of
viewability), <strong>&#8216;partial_view&#8217;</strong> (returning only books that the user can preview or view in their entirety), or
<strong>&#8216;full_view&#8217;</strong> (returning only books that the user can view in their entirety).</p>
<div class="section" id="partner-co-branded-search">
<span id="zendgdata-books-partner-restrict"></span><h3>Partner Co-Branded Search<a class="headerlink" href="#partner-co-branded-search" title="Permalink to this headline">¶</a></h3>
<p>Google Book Search provides <a class="reference external" href="http://books.google.com/support/partner/bin/answer.py?hl=en&amp;answer=65113">Co-Branded Search</a>, which lets content partners provide full-text search of their
books from their own websites.</p>
<p>If you are a partner who wants to do Co-Branded Search using the Book Search Data <em>API</em>, you may do so by modifying
the feed <em>URL</em> above to point to your Co-Branded Search implementation. if, for example, a Co-Branded Search is
available at the following <em>URL</em>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">http</span><span class="o">://</span><span class="nx">www</span><span class="o">.</span><span class="nx">google</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">books</span><span class="o">/</span><span class="nx">p</span><span class="o">/</span><span class="nx">PARTNER_COBRAND_ID</span><span class="o">?</span><span class="nx">q</span><span class="o">=</span><span class="nx">ball</span>
</pre></div>
</td></tr></table></div>
<p>then you can obtain the same results using the Book Search Data <em>API</em> at the following <em>URL</em>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">http</span><span class="o">://</span><span class="nx">www</span><span class="o">.</span><span class="nx">google</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">books</span><span class="o">/</span><span class="nx">feeds</span><span class="o">/</span><span class="nx">p</span><span class="o">/</span><span class="nx">PARTNER_COBRAND_ID</span><span class="o">/</span><span class="nx">volumes</span><span class="o">?</span><span class="nx">q</span><span class="o">=</span><span class="nx">ball</span><span class="o">+-</span><span class="nx">soccer</span>
</pre></div>
</td></tr></table></div>
<p>To specify an alternate <em>URL</em> when querying a volume feed, you can provide an extra parameter to
<tt class="docutils literal"><span class="pre">newVolumeQuery()</span></tt></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span>
    <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">newVolumeQuery</span><span class="p">(</span><span class="s1">&#39;http://www.google.com/books/p/PARTNER_COBRAND_ID&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For additional information or support, visit our <a class="reference external" href="http://books.google.com/support/partner/">Partner help center</a>.</p>
</div>
</div>
<div class="section" id="using-community-features">
<span id="zendgdata-books-community-features"></span><h2>Using community features<a class="headerlink" href="#using-community-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-a-rating">
<span id="zendgdata-books-adding-ratings"></span><h3>Adding a rating<a class="headerlink" href="#adding-a-rating" title="Permalink to this headline">¶</a></h3>
<p>A user can add a rating to a book. Book Search uses a 1-5 rating system in which 1 is the lowest rating. Users
cannot update or delete ratings.</p>
<p>To add a rating, add a <tt class="docutils literal"><span class="pre">Rating</span></tt> object to a <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> and post it to the annotation feed. In the example
below, we start from an empty <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Books\VolumeEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setId</span><span class="p">(</span><span class="k">new</span> <span class="nx">ZendGData\App\Extension\Id</span><span class="p">(</span><span class="nx">VOLUME_ID</span><span class="p">));</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setRating</span><span class="p">(</span><span class="k">new</span> <span class="nx">ZendGData\Extension\Rating</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nv">$books</span><span class="o">-&gt;</span><span class="na">insertVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nx">ZendGData\Books</span><span class="o">::</span><span class="na">MY_ANNOTATION_FEED_URI</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="reviews">
<span id="zendgdata-books-reviews"></span><h3>Reviews<a class="headerlink" href="#reviews" title="Permalink to this headline">¶</a></h3>
<p>In addition to ratings, authenticated users can submit reviews or edit their reviews. For information on how to
request previously submitted reviews, see <a class="reference external" href="#ZendGData.books.retrieving_annotations">Retrieving annotations</a>.</p>
</div>
<div class="section" id="adding-a-review">
<span id="zendgdata-books-adding-review"></span><h3>Adding a review<a class="headerlink" href="#adding-a-review" title="Permalink to this headline">¶</a></h3>
<p>To add a review, add a <tt class="docutils literal"><span class="pre">Review</span></tt> object to a <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> and post it to the annotation feed. In the example
below, we start from an existing <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$annotationUrl</span> <span class="o">=</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getAnnotationLink</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">href</span><span class="p">;</span>
<span class="nv">$review</span>        <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Books\Extension\Review</span><span class="p">();</span>

<span class="nv">$review</span><span class="o">-&gt;</span><span class="na">setText</span><span class="p">(</span><span class="s2">&quot;This book is amazing!&quot;</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setReview</span><span class="p">(</span><span class="nv">$review</span><span class="p">);</span>
<span class="nv">$books</span><span class="o">-&gt;</span><span class="na">insertVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nv">$annotationUrl</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="editing-a-review">
<span id="zendgdata-books-editing-review"></span><h3>Editing a review<a class="headerlink" href="#editing-a-review" title="Permalink to this headline">¶</a></h3>
<p>To update an existing review, first you retrieve the review you want to update, then you modify it, and then you
submit it to the annotation feed.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$entryUrl</span> <span class="o">=</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getText</span><span class="p">();</span>
<span class="nv">$review</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Books\Extension\Review</span><span class="p">();</span>

<span class="nv">$review</span><span class="o">-&gt;</span><span class="na">setText</span><span class="p">(</span><span class="s2">&quot;This book is actually not that good!&quot;</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setReview</span><span class="p">(</span><span class="nv">$review</span><span class="p">);</span>
<span class="nv">$books</span><span class="o">-&gt;</span><span class="na">updateVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nv">$entryUrl</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="labels">
<span id="zendgdata-books-labels"></span><h3>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h3>
<p>You can use the Book Search Data <em>API</em> to label volumes with keywords. A user can submit, retrieve and modify
labels. See <a class="reference external" href="#ZendGData.books.retrieving_annotations">Retrieving annotations</a> for how to read previously submitted labels.</p>
</div>
<div class="section" id="submitting-a-set-of-labels">
<span id="zendgdata-books-submitting-labels"></span><h3>Submitting a set of labels<a class="headerlink" href="#submitting-a-set-of-labels" title="Permalink to this headline">¶</a></h3>
<p>To submit labels, add a <tt class="docutils literal"><span class="pre">Category</span></tt> object with the scheme <tt class="docutils literal"><span class="pre">LABELS_SCHEME</span></tt> to a <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> and post it to
the annotation feed.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$annotationUrl</span> <span class="o">=</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getAnnotationLink</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">href</span><span class="p">;</span>
<span class="nv">$category</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\App\Extension\Category</span><span class="p">(</span>
    <span class="s1">&#39;rated&#39;</span><span class="p">,</span>
    <span class="s1">&#39;http://schemas.google.com/books/2008/labels&#39;</span><span class="p">);</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setCategory</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$category</span><span class="p">));</span>
<span class="nv">$books</span><span class="o">-&gt;</span><span class="na">insertVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">,</span> <span class="nx">ZendGData\Books</span><span class="o">::</span><span class="na">MY_ANNOTATION_FEED_URI</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-annotations-reviews-ratings-and-labels">
<span id="zendgdata-books-retrieving-annotations"></span><h3>Retrieving annotations: reviews, ratings, and labels<a class="headerlink" href="#retrieving-annotations-reviews-ratings-and-labels" title="Permalink to this headline">¶</a></h3>
<p>You can use the Book Search Data <em>API</em> to retrieve annotations submitted by a given user. Annotations include
reviews, ratings, and labels. To retrieve any user&#8217;s annotations, you can send an unauthenticated request that
includes the user&#8217;s user ID. To retrieve the authenticated user&#8217;s annotations, use the value <strong>me</strong> as the user ID.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getVolumeFeed</span><span class="p">(</span>
            <span class="s1">&#39;http://www.google.com/books/feeds/users/USER_ID/volumes&#39;</span><span class="p">);</span>
<span class="o">&lt;</span><span class="nx">i</span><span class="o">&gt;</span><span class="p">(</span><span class="k">or</span><span class="p">)</span><span class="o">&lt;/</span><span class="nx">i</span><span class="o">&gt;</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getUserAnnotationFeed</span><span class="p">();</span>

<span class="c1">// print title(s) and rating value</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span> <span class="k">as</span> <span class="nv">$entry</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$feed</span><span class="o">-&gt;</span><span class="na">getTitles</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$title</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$title</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getRating</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s1">&#39;Rating: &#39;</span> <span class="o">.</span> <span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">getRating</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getAverage</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>For a list of the supported query parameters, see the <a class="reference external" href="#ZendGData.books.query_pParameters">query parameters</a> section.</p>
</div>
<div class="section" id="deleting-annotations">
<span id="zendgdata-books-deleting-annotations"></span><h3>Deleting Annotations<a class="headerlink" href="#deleting-annotations" title="Permalink to this headline">¶</a></h3>
<p>If you retrieved an annotation entry containing ratings, reviews, and/or labels, you can remove all annotations by
calling <tt class="docutils literal"><span class="pre">deleteVolume()</span></tt> on that entry.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$books</span><span class="o">-&gt;</span><span class="na">deleteVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="book-collections-and-my-library">
<span id="zendgdata-books-sharing-with-my-library"></span><h2>Book collections and My Library<a class="headerlink" href="#book-collections-and-my-library" title="Permalink to this headline">¶</a></h2>
<p>Google Book Search provides a number of user-specific book collections, each of which has its own feed.</p>
<p>The most important collection is the user&#8217;s My Library, which represents the books the user would like to remember,
organize, and share with others. This is the collection the user sees when accessing his or her <a class="reference external" href="http://books.google.com/books?op=library">My Library page</a>.</p>
<div class="section" id="retrieving-books-in-a-user-s-library">
<span id="zendgdata-books-retrieving-books-in-library"></span><h3>Retrieving books in a user&#8217;s library<a class="headerlink" href="#retrieving-books-in-a-user-s-library" title="Permalink to this headline">¶</a></h3>
<p>The following sections describe how to retrieve a list of books from a user&#8217;s library, with or without query
parameters.</p>
<p>You can query a Book Search public feed without authentication.</p>
</div>
<div class="section" id="retrieving-all-books-in-a-user-s-library">
<span id="zendgdata-books-retrieving-all-books-in-library"></span><h3>Retrieving all books in a user&#8217;s library<a class="headerlink" href="#retrieving-all-books-in-a-user-s-library" title="Permalink to this headline">¶</a></h3>
<p>To retrieve the user&#8217;s books, send a query to the My Library feed. To get the library of the authenticated user,
use <strong>me</strong> in place of <tt class="docutils literal"><span class="pre">USER_ID</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getUserLibraryFeed</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Note: The feed may not contain all of the user&#8217;s books, because there&#8217;s a default limit on the number of results
returned. For more information, see the <tt class="docutils literal"><span class="pre">max-results</span></tt> query parameter in <a class="reference external" href="#ZendGData.books.searching_for_books">Searching for books</a>.</p>
</div>
<div class="section" id="searching-for-books-in-a-user-s-library">
<span id="zendgdata-books-retrieving-books-in-library-with-query"></span><h3>Searching for books in a user&#8217;s library<a class="headerlink" href="#searching-for-books-in-a-user-s-library" title="Permalink to this headline">¶</a></h3>
<p>Just as you can <a class="reference external" href="#ZendGData.books.searching_for_books">search across all books</a>, you can do a full-text search over just the books in a user&#8217;s library.
To do this, just set the appropriate paramters on the <tt class="docutils literal"><span class="pre">VolumeQuery</span></tt> object.</p>
<p>For example, the following query returns all the books in your library that contain the word &#8220;bear&#8221;:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">newVolumeQuery</span><span class="p">(</span>
    <span class="s1">&#39;http://www.google.com/books/feeds/users&#39;</span> <span class="o">.</span>
    <span class="s1">&#39;/USER_ID/collections/library/volumes&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setQuery</span><span class="p">(</span><span class="s1">&#39;bear&#39;</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getVolumeFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>For a list of the supported query parameters, see the <a class="reference external" href="#ZendGData.books.query_pParameters">query parameters</a> section. In addition, you can search for
books that have been <a class="reference external" href="#ZendGData.books.labels">labeled by the user</a>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$query</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">newVolumeQuery</span><span class="p">(</span>
    <span class="s1">&#39;http://www.google.com/books/feeds/users/&#39;</span> <span class="o">.</span>
    <span class="s1">&#39;USER_ID/collections/library/volumes&#39;</span><span class="p">);</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setCategory</span><span class="p">(</span>
<span class="nv">$query</span><span class="o">-&gt;</span><span class="na">setCategory</span><span class="p">(</span><span class="s1">&#39;favorites&#39;</span><span class="p">);</span>
<span class="nv">$feed</span> <span class="o">=</span> <span class="nv">$books</span><span class="o">-&gt;</span><span class="na">getVolumeFeed</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="updating-books-in-a-user-s-library">
<span id="zendgdata-books-updating-library"></span><h3>Updating books in a user&#8217;s library<a class="headerlink" href="#updating-books-in-a-user-s-library" title="Permalink to this headline">¶</a></h3>
<p>You can use the Book Search Data <em>API</em> to add a book to, or remove a book from, a user&#8217;s library. Ratings, reviews,
and labels are valid across all the collections of a user, and are thus edited using the annotation feed (see
<a class="reference external" href="#ZendGData.books.community_features">Using community features</a>).</p>
</div>
<div class="section" id="adding-a-book-to-a-library">
<span id="zendgdata-books-library-book-add"></span><h3>Adding a book to a library<a class="headerlink" href="#adding-a-book-to-a-library" title="Permalink to this headline">¶</a></h3>
<p>After authenticating, you can add books to the current user&#8217;s library.</p>
<p>You can either create an entry from scratch if you know the volume ID, or insert an entry read from any feed.</p>
<p>The following example creates a new entry and adds it to the library:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendGData\Books\VolumeEntry</span><span class="p">();</span>
<span class="nv">$entry</span><span class="o">-&gt;</span><span class="na">setId</span><span class="p">(</span><span class="k">new</span> <span class="nx">ZendGData\App\Extension\Id</span><span class="p">(</span><span class="nx">VOLUME_ID</span><span class="p">));</span>
<span class="nv">$books</span><span class="o">-&gt;</span><span class="na">insertVolume</span><span class="p">(</span>
    <span class="nv">$entry</span><span class="p">,</span>
    <span class="nx">ZendGData\Books</span><span class="o">::</span><span class="na">MY_LIBRARY_FEED_URI</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The following example adds an existing <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> object to the library:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$books</span><span class="o">-&gt;</span><span class="na">insertVolume</span><span class="p">(</span>
    <span class="nv">$entry</span><span class="p">,</span>
    <span class="nx">ZendGData\Books</span><span class="o">::</span><span class="na">MY_LIBRARY_FEED_URI</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="removing-a-book-from-a-library">
<span id="zendgdata-books-library-book-remove"></span><h3>Removing a book from a library<a class="headerlink" href="#removing-a-book-from-a-library" title="Permalink to this headline">¶</a></h3>
<p>To remove a book from a user&#8217;s library, call <tt class="docutils literal"><span class="pre">deleteVolume()</span></tt> on the <tt class="docutils literal"><span class="pre">VolumeEntry</span></tt> object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$books</span><span class="o">-&gt;</span><span class="na">deleteVolume</span><span class="p">(</span><span class="nv">$entry</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the Book Search Data API</a><ul>
<li><a class="reference internal" href="#authenticating-to-the-book-search-service">Authenticating to the Book Search service</a></li>
<li><a class="reference internal" href="#searching-for-books">Searching for books</a><ul>
<li><a class="reference internal" href="#partner-co-branded-search">Partner Co-Branded Search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-community-features">Using community features</a><ul>
<li><a class="reference internal" href="#adding-a-rating">Adding a rating</a></li>
<li><a class="reference internal" href="#reviews">Reviews</a></li>
<li><a class="reference internal" href="#adding-a-review">Adding a review</a></li>
<li><a class="reference internal" href="#editing-a-review">Editing a review</a></li>
<li><a class="reference internal" href="#labels">Labels</a></li>
<li><a class="reference internal" href="#submitting-a-set-of-labels">Submitting a set of labels</a></li>
<li><a class="reference internal" href="#retrieving-annotations-reviews-ratings-and-labels">Retrieving annotations: reviews, ratings, and labels</a></li>
<li><a class="reference internal" href="#deleting-annotations">Deleting Annotations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#book-collections-and-my-library">Book collections and My Library</a><ul>
<li><a class="reference internal" href="#retrieving-books-in-a-user-s-library">Retrieving books in a user&#8217;s library</a></li>
<li><a class="reference internal" href="#retrieving-all-books-in-a-user-s-library">Retrieving all books in a user&#8217;s library</a></li>
<li><a class="reference internal" href="#searching-for-books-in-a-user-s-library">Searching for books in a user&#8217;s library</a></li>
<li><a class="reference internal" href="#updating-books-in-a-user-s-library">Updating books in a user&#8217;s library</a></li>
<li><a class="reference internal" href="#adding-a-book-to-a-library">Adding a book to a library</a></li>
<li><a class="reference internal" href="#removing-a-book-from-a-library">Removing a book from a library</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendgdata.books.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendgdata.books.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendgdata.books.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendgdata.books.rst">
                Using the Book Search Data API
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>