

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fetching Options and Arguments &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fetching-options-and-arguments">
<span id="zend-console-getopt-fetching"></span><h1>Fetching Options and Arguments<a class="headerlink" href="#fetching-options-and-arguments" title="Permalink to this headline">¶</a></h1>
<p>After you have declared the options that the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> object should recognize, and supply arguments
from the command-line or an array, you can query the object to find out which options were specified by a user in a
given command-line invocation of your program. The class implements magic methods so you can query for options by
name.</p>
<p>The parsing of the data is deferred until the first query you make against the <tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> object to
find out if an option was given, the object performs its parsing. This allows you to use several method calls to
configure the options, arguments, help strings, and configuration options before parsing takes place.</p>
<div class="section" id="handling-getopt-exceptions">
<span id="zend-console-getopt-fetching-exceptions"></span><h2>Handling Getopt Exceptions<a class="headerlink" href="#handling-getopt-exceptions" title="Permalink to this headline">¶</a></h2>
<p>If the user gave any invalid options on the command-line, the parsing function throws a
<tt class="docutils literal"><span class="pre">Zend\Console\Getopt\Exception</span></tt>. You should catch this exception in your application code. You can use the
<tt class="docutils literal"><span class="pre">parse()</span></tt> method to force the object to parse the arguments. This is useful because you can invoke <tt class="docutils literal"><span class="pre">parse()</span></tt> in
a <strong>try</strong> block. If it passes, you can be sure that the parsing won&#8217;t throw an exception again. The exception
thrown has a custom method <tt class="docutils literal"><span class="pre">getUsageMessage()</span></tt>, which returns as a string the formatted set of usage messages for
all declared options.</p>
<p class="rubric" id="zend-console-getopt-fetching-exceptions-example">Catching Getopt Exceptions</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">try</span> <span class="p">{</span>
    <span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
    <span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">parse</span><span class="p">();</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Zend\Console\Getopt\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getUsageMessage</span><span class="p">();</span>
    <span class="k">exit</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Cases where parsing throws an exception include:</p>
<ul class="simple">
<li>Option given is not recognized.</li>
<li>Option requires a parameter but none was given.</li>
<li>Option parameter is of the wrong type. E.g. a non-numeric string when an integer was required.</li>
</ul>
</div>
<div class="section" id="fetching-options-by-name">
<span id="zend-console-getopt-fetching-byname"></span><h2>Fetching Options by Name<a class="headerlink" href="#fetching-options-by-name" title="Permalink to this headline">¶</a></h2>
<p>You can use the <tt class="docutils literal"><span class="pre">getOption()</span></tt> method to query the value of an option. If the option had a parameter, this method
returns the value of the parameter. If the option had no parameter but the user did specify it on the command-line,
the method returns <tt class="docutils literal"><span class="pre">TRUE</span></tt>. Otherwise the method returns <tt class="docutils literal"><span class="pre">NULL</span></tt>.</p>
<p class="rubric" id="zend-console-getopt-fetching-byname-example-setoption">Using getOption()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">getOption</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">);</span>
<span class="nv">$p_parameter</span> <span class="o">=</span> <span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">getOption</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Alternatively, you can use the magic <tt class="docutils literal"><span class="pre">__get()</span></tt> function to retrieve the value of an option as if it were a class
member variable. The <tt class="docutils literal"><span class="pre">__isset()</span></tt> magic method is also implemented.</p>
<p class="rubric" id="zend-console-getopt-fetching-byname-example-magic">Using __get() and __isset() Magic Methods</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">b</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;I got the b option.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nv">$p_parameter</span> <span class="o">=</span> <span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">p</span><span class="p">;</span> <span class="c1">// null if not set</span>
</pre></div>
</td></tr></table></div>
<p>If your options are declared with aliases, you may use any of the aliases for an option in the methods above.</p>
</div>
<div class="section" id="reporting-options">
<span id="zend-console-getopt-fetching-reporting"></span><h2>Reporting Options<a class="headerlink" href="#reporting-options" title="Permalink to this headline">¶</a></h2>
<p>There are several methods to report the full set of options given by the user on the current command-line.</p>
<ul class="simple">
<li>As a string: use the <tt class="docutils literal"><span class="pre">toString()</span></tt> method. The options are returned as a space-separated string of
<tt class="docutils literal"><span class="pre">flag=value</span></tt> pairs. The value of an option that does not have a parameter is the literal string &#8220;<tt class="docutils literal"><span class="pre">TRUE</span></tt>&#8221;.</li>
<li>As an array: use the <tt class="docutils literal"><span class="pre">toArray()</span></tt> method. The options are returned in a simple integer-indexed array of strings,
the flag strings followed by parameter strings, if any.</li>
<li>As a string containing <em>JSON</em> data: use the <tt class="docutils literal"><span class="pre">toJson()</span></tt> method.</li>
<li>As a string containing <em>XML</em> data: use the <tt class="docutils literal"><span class="pre">toXml()</span></tt> method.</li>
</ul>
<p>In all of the above dumping methods, the flag string is the first string in the corresponding list of aliases. For
example, if the option aliases were declared like <tt class="docutils literal"><span class="pre">verbose|v</span></tt>, then the first string, <tt class="docutils literal"><span class="pre">verbose</span></tt>, is used as the
canonical name of the option. The name of the option flag does not include any preceding dashes.</p>
</div>
<div class="section" id="fetching-non-option-arguments">
<span id="zend-console-getopt-fetching-remainingargs"></span><h2>Fetching Non-option Arguments<a class="headerlink" href="#fetching-non-option-arguments" title="Permalink to this headline">¶</a></h2>
<p>After option arguments and their parameters have been parsed from the command-line, there may be additional
arguments remaining. You can query these arguments using the <tt class="docutils literal"><span class="pre">getRemainingArgs()</span></tt> method. This method returns an
array of the strings that were not part of any options.</p>
<p class="rubric" id="zend-console-getopt-fetching-remainingargs-example">Using getRemainingArgs()</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$opts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Console\Getopt</span><span class="p">(</span><span class="s1">&#39;abp:&#39;</span><span class="p">);</span>
<span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">setArguments</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;p_parameter&#39;</span><span class="p">,</span> <span class="s1">&#39;filename&#39;</span><span class="p">));</span>
<span class="nv">$args</span> <span class="o">=</span> <span class="nv">$opts</span><span class="o">-&gt;</span><span class="na">getRemainingArgs</span><span class="p">();</span> <span class="c1">// returns array(&#39;filename&#39;)</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">Zend\Console\Getopt</span></tt> supports the <em>GNU</em> convention that an argument consisting of a double-dash signifies the
end of options. Any arguments following this signifier must be treated as non-option arguments. This is useful if
you might have a non-option argument that begins with a dash. For example: &#8220;<tt class="docutils literal"><span class="pre">rm</span> <span class="pre">--</span> <span class="pre">-filename-with-dash</span></tt>&#8221;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fetching Options and Arguments</a><ul>
<li><a class="reference internal" href="#handling-getopt-exceptions">Handling Getopt Exceptions</a></li>
<li><a class="reference internal" href="#fetching-options-by-name">Fetching Options by Name</a></li>
<li><a class="reference internal" href="#reporting-options">Reporting Options</a></li>
<li><a class="reference internal" href="#fetching-non-option-arguments">Fetching Non-option Arguments</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.console.getopt.fetching.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.console.getopt.fetching.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.fetching.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.console.getopt.fetching.rst">
                Fetching Options and Arguments
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>