

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started With ZendMarkup &mdash; Zend Framework 2 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.0 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-zendmarkup">
<span id="zendmarkup-getting-started"></span><h1>Getting Started With ZendMarkup<a class="headerlink" href="#getting-started-with-zendmarkup" title="Permalink to this headline">¶</a></h1>
<p>This guide to get you started with <tt class="docutils literal"><span class="pre">ZendMarkup</span></tt> uses the BBCode parser and <em>HTML</em> renderer. The principles
discussed can be adapted to other parsers and renderers.</p>
<p class="rubric" id="zendmarkup-getting-started-basic-usage">Basic ZendMarkup Usage</p>
<p>We will first instantiate a <tt class="docutils literal"><span class="pre">Zend\Markup\Renderer\Html</span></tt> class using the <tt class="docutils literal"><span class="pre">Zend\Markup\Markup::factory()</span></tt> method. This
will also create a <tt class="docutils literal"><span class="pre">Zend\Markup\Parser\Bbcode</span></tt> object which will be added to the renderer object.</p>
<p>Afther that, we will use the <tt class="docutils literal"><span class="pre">render()</span></tt> method to convert a piece of BBCode to <em>HTML</em>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Creates instance of Zend\Markup\Renderer\Html,</span>
<span class="c1">// with Zend\Markup\Parser\BbCode as its parser</span>
<span class="nv">$bbcode</span> <span class="o">=</span> <span class="nx">Zend\Markup\Markup</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Bbcode&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$bbcode</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;[b]bold text[/b] and [i]cursive text[/i]&#39;</span><span class="p">);</span>
<span class="c1">// Outputs: &#39;&lt;strong&gt;bold text&lt;/strong&gt; and &lt;em&gt;cursive text&lt;/em&gt;&#39;</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendmarkup-getting-started-complicated-example">A more complicated example of ZendMarkup</p>
<p>This time, we will do exactly the same as above, but with more complicated BBCode markup.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$bbcode</span> <span class="o">=</span> <span class="nx">Zend\Markup\Markup</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Bbcode&#39;</span><span class="p">);</span>

<span class="nv">$input</span> <span class="o">=</span> <span class="s">&lt;&lt;&lt;EOT</span>
<span class="s">[list]</span>
<span class="s">[*]Zend Framework</span>
<span class="s">[*]Foobar</span>
<span class="s">[/list]</span>
<span class="s">EOT;</span>

<span class="k">echo</span> <span class="nv">$bbcode</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">Should output something like:</span>
<span class="cm">&lt;ul&gt;</span>
<span class="cm">&lt;li&gt;Zend Framework&lt;/li&gt;</span>
<span class="cm">&lt;li&gt;Foobar&lt;/li&gt;</span>
<span class="cm">&lt;/ul&gt;</span>
<span class="cm">*/</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendmarkup-getting-started-incorrect-input">Processing incorrect input</p>
<p>Besides simply parsing and rendering markup such as BBCode, <tt class="docutils literal"><span class="pre">ZendMarkup</span></tt> is also able to handle incorrect input.
Most BBCode processors are not able to render all input to <em>XHTML</em> valid output. <tt class="docutils literal"><span class="pre">ZendMarkup</span></tt> corrects input
that is nested incorrectly, and also closes tags that were not closed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$bbcode</span> <span class="o">=</span> <span class="nx">Zend\Markup\Markup</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Bbcode&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$bbcode</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;some [i]wrong [b]sample [/i] text&#39;</span><span class="p">);</span>
<span class="c1">// Note that the &#39;[b]&#39; tag is never closed, and is also incorrectly</span>
<span class="c1">// nested; regardless, ZendMarkup renders it correctly as:</span>
<span class="c1">// some &lt;em&gt;wrong &lt;strong&gt;sample &lt;/strong&gt;&lt;/em&gt;&lt;strong&gt; text&lt;/strong&gt;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendmarkup.getting.started.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendmarkup.getting.started.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendmarkup.getting.started.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendmarkup.getting.started.rst">
                Getting Started With ZendMarkup
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>