<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Di</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Di summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-12-19</date>
 <time>15:29:58</time>
 <version>
  <release>2.0.6</release>
  <api>2.0.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Di release notes for version 0.1.0.

Package Zend_Di API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Di/TODO"/>
   <file role="php" name="php/Zend/Di/ServiceLocatorInterface.php"/>
   <file role="php" name="php/Zend/Di/ServiceLocator/GeneratorInstance.php"/>
   <file role="php" name="php/Zend/Di/ServiceLocator/Generator.php"/>
   <file role="php" name="php/Zend/Di/ServiceLocator/DependencyInjectorProxy.php"/>
   <file role="php" name="php/Zend/Di/ServiceLocator.php"/>
   <file role="php" name="php/Zend/Di/LocatorInterface.php"/>
   <file role="php" name="php/Zend/Di/InstanceManager.php"/>
   <file role="php" name="php/Zend/Di/Exception/UndefinedReferenceException.php"/>
   <file role="php" name="php/Zend/Di/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Di/Exception/MissingPropertyException.php"/>
   <file role="php" name="php/Zend/Di/Exception/InvalidPositionException.php"/>
   <file role="php" name="php/Zend/Di/Exception/InvalidParamNameException.php"/>
   <file role="php" name="php/Zend/Di/Exception/InvalidCallbackException.php"/>
   <file role="php" name="php/Zend/Di/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Di/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Di/Exception/ClassNotFoundException.php"/>
   <file role="php" name="php/Zend/Di/Exception/CircularDependencyException.php"/>
   <file role="php" name="php/Zend/Di/Display/Console.php"/>
   <file role="php" name="php/Zend/Di/Di.php"/>
   <file role="php" name="php/Zend/Di/DependencyInjectionInterface.php"/>
   <file role="php" name="php/Zend/Di/DefinitionList.php"/>
   <file role="php" name="php/Zend/Di/Definition/RuntimeDefinition.php"/>
   <file role="php" name="php/Zend/Di/Definition/PartialMarker.php"/>
   <file role="php" name="php/Zend/Di/Definition/IntrospectionStrategy.php"/>
   <file role="php" name="php/Zend/Di/Definition/DefinitionInterface.php"/>
   <file role="php" name="php/Zend/Di/Definition/CompilerDefinition.php"/>
   <file role="php" name="php/Zend/Di/Definition/ClassDefinition.php"/>
   <file role="php" name="php/Zend/Di/Definition/BuilderDefinition.php"/>
   <file role="php" name="php/Zend/Di/Definition/Builder/PhpClass.php"/>
   <file role="php" name="php/Zend/Di/Definition/Builder/InjectionMethod.php"/>
   <file role="php" name="php/Zend/Di/Definition/ArrayDefinition.php"/>
   <file role="php" name="php/Zend/Di/Definition/Annotation/Instantiator.php"/>
   <file role="php" name="php/Zend/Di/Definition/Annotation/Inject.php"/>
   <file role="php" name="php/Zend/Di/Config.php"/>
   <file role="php" name="php/Zend/Di/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Di/composer.json" as="Zend/Di/composer.json"/>
   <install name="php/Zend/Di/Config.php" as="Zend/Di/Config.php"/>
   <install name="php/Zend/Di/Definition/Annotation/Inject.php" as="Zend/Di/Definition/Annotation/Inject.php"/>
   <install name="php/Zend/Di/Definition/Annotation/Instantiator.php" as="Zend/Di/Definition/Annotation/Instantiator.php"/>
   <install name="php/Zend/Di/Definition/ArrayDefinition.php" as="Zend/Di/Definition/ArrayDefinition.php"/>
   <install name="php/Zend/Di/Definition/Builder/InjectionMethod.php" as="Zend/Di/Definition/Builder/InjectionMethod.php"/>
   <install name="php/Zend/Di/Definition/Builder/PhpClass.php" as="Zend/Di/Definition/Builder/PhpClass.php"/>
   <install name="php/Zend/Di/Definition/BuilderDefinition.php" as="Zend/Di/Definition/BuilderDefinition.php"/>
   <install name="php/Zend/Di/Definition/ClassDefinition.php" as="Zend/Di/Definition/ClassDefinition.php"/>
   <install name="php/Zend/Di/Definition/CompilerDefinition.php" as="Zend/Di/Definition/CompilerDefinition.php"/>
   <install name="php/Zend/Di/Definition/DefinitionInterface.php" as="Zend/Di/Definition/DefinitionInterface.php"/>
   <install name="php/Zend/Di/Definition/IntrospectionStrategy.php" as="Zend/Di/Definition/IntrospectionStrategy.php"/>
   <install name="php/Zend/Di/Definition/PartialMarker.php" as="Zend/Di/Definition/PartialMarker.php"/>
   <install name="php/Zend/Di/Definition/RuntimeDefinition.php" as="Zend/Di/Definition/RuntimeDefinition.php"/>
   <install name="php/Zend/Di/DefinitionList.php" as="Zend/Di/DefinitionList.php"/>
   <install name="php/Zend/Di/DependencyInjectionInterface.php" as="Zend/Di/DependencyInjectionInterface.php"/>
   <install name="php/Zend/Di/Di.php" as="Zend/Di/Di.php"/>
   <install name="php/Zend/Di/Display/Console.php" as="Zend/Di/Display/Console.php"/>
   <install name="php/Zend/Di/Exception/CircularDependencyException.php" as="Zend/Di/Exception/CircularDependencyException.php"/>
   <install name="php/Zend/Di/Exception/ClassNotFoundException.php" as="Zend/Di/Exception/ClassNotFoundException.php"/>
   <install name="php/Zend/Di/Exception/ExceptionInterface.php" as="Zend/Di/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Di/Exception/InvalidArgumentException.php" as="Zend/Di/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Di/Exception/InvalidCallbackException.php" as="Zend/Di/Exception/InvalidCallbackException.php"/>
   <install name="php/Zend/Di/Exception/InvalidParamNameException.php" as="Zend/Di/Exception/InvalidParamNameException.php"/>
   <install name="php/Zend/Di/Exception/InvalidPositionException.php" as="Zend/Di/Exception/InvalidPositionException.php"/>
   <install name="php/Zend/Di/Exception/MissingPropertyException.php" as="Zend/Di/Exception/MissingPropertyException.php"/>
   <install name="php/Zend/Di/Exception/RuntimeException.php" as="Zend/Di/Exception/RuntimeException.php"/>
   <install name="php/Zend/Di/Exception/UndefinedReferenceException.php" as="Zend/Di/Exception/UndefinedReferenceException.php"/>
   <install name="php/Zend/Di/InstanceManager.php" as="Zend/Di/InstanceManager.php"/>
   <install name="php/Zend/Di/LocatorInterface.php" as="Zend/Di/LocatorInterface.php"/>
   <install name="php/Zend/Di/ServiceLocator.php" as="Zend/Di/ServiceLocator.php"/>
   <install name="php/Zend/Di/ServiceLocator/DependencyInjectorProxy.php" as="Zend/Di/ServiceLocator/DependencyInjectorProxy.php"/>
   <install name="php/Zend/Di/ServiceLocator/Generator.php" as="Zend/Di/ServiceLocator/Generator.php"/>
   <install name="php/Zend/Di/ServiceLocator/GeneratorInstance.php" as="Zend/Di/ServiceLocator/GeneratorInstance.php"/>
   <install name="php/Zend/Di/ServiceLocatorInterface.php" as="Zend/Di/ServiceLocatorInterface.php"/>
   <install name="php/Zend/Di/TODO" as="Zend/Di/TODO"/>
  </filelist>
 </phprelease>
</package>
