{"name":"zendframework\/zend-text","description":" ","license":"BSD-3-Clause","keywords":["zf2","text"],"autoload":{"psr-0":{"Zend\\Text\\":""}},"target-dir":"Zend\/Text","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version","zendframework\/zend-servicemanager":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Text-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendText.git","reference":"release-2.0.8"}}