{
    "name": "zfcampus/zf-apigility-welcome",
    "description": "Apigility Welcome Screen",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-welcome",
        "issues": "https://github.com/zfcampus/zf-apigility-welcome/issues"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "ZF\\Apigility\\Welcome\\": "src/"
        }
    }
}
