{"name":"zendframework\/zend-server","description":" ","license":"BSD-3-Clause","keywords":["zf2","server"],"autoload":{"psr-0":{"Zend\\Server\\":""}},"target-dir":"Zend\/Server","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version","zendframework\/zend-code":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Server-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendServer-2.1.3.git","reference":"release-2.1.3"}}