<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Paginator</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Paginator.html" title="Paginator"><i class="icon-th"></i>Paginator</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Paginator.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Paginator.Adapter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Paginator.Adapter.Service.html" title="Service"><i class="icon-th"></i>Service</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Paginator.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Paginator.ScrollingStyle.html" title="ScrollingStyle"><i class="icon-th"></i>ScrollingStyle</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterAggregateInterface" id="AdapterAggregateInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Paginator.AdapterAggregateInterface.html">
<h1>AdapterAggregateInterface<a href="../classes/Zend.Paginator.AdapterAggregateInterface.html">¶</a>
</h1>
<p class="short_description">Interface that aggregates a Zend\Paginator\Adapter\Abstract just like IteratorAggregate does for Iterators.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.AdapterAggregateInterface.html" class="more">« More »</a>
</div>
<a name="AdapterPluginManager" id="AdapterPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.AdapterPluginManager.html">
<h1>AdapterPluginManager<a href="../classes/Zend.Paginator.AdapterPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for paginator adapters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.AdapterPluginManager.html" class="more">« More »</a>
</div>
<a name="Factory" id="Factory"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Factory.html">
<h1>Factory<a href="../classes/Zend.Paginator.Factory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Factory.html" class="more">« More »</a>
</div>
<a name="Paginator" id="Paginator"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Paginator.html">
<h1>Paginator<a href="../classes/Zend.Paginator.Paginator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Paginator.html" class="more">« More »</a>
</div>
<a name="ScrollingStylePluginManager" id="ScrollingStylePluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.ScrollingStylePluginManager.html">
<h1>ScrollingStylePluginManager<a href="../classes/Zend.Paginator.ScrollingStylePluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for scrolling style adapters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStylePluginManager.html" class="more">« More »</a>
</div>
<a name="SerializableLimitIterator" id="SerializableLimitIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.SerializableLimitIterator.html">
<h1>SerializableLimitIterator<a href="../classes/Zend.Paginator.SerializableLimitIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.SerializableLimitIterator.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Paginator.Adapter.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Paginator.Adapter.AdapterInterface.html">¶</a>
</h1>
<p class="short_description">Interface for pagination adapters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="ArrayAdapter" id="ArrayAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.ArrayAdapter.html">
<h1>ArrayAdapter<a href="../classes/Zend.Paginator.Adapter.ArrayAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.ArrayAdapter.html" class="more">« More »</a>
</div>
<a name="DbSelect" id="DbSelect"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.DbSelect.html">
<h1>DbSelect<a href="../classes/Zend.Paginator.Adapter.DbSelect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.DbSelect.html" class="more">« More »</a>
</div>
<a name="DbTableGateway" id="DbTableGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.DbTableGateway.html">
<h1>DbTableGateway<a href="../classes/Zend.Paginator.Adapter.DbTableGateway.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.DbTableGateway.html" class="more">« More »</a>
</div>
<a name="Iterator" id="Iterator"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Iterator.html">
<h1>Iterator<a href="../classes/Zend.Paginator.Adapter.Iterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Iterator.html" class="more">« More »</a>
</div>
<a name="Null" id="Null"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Null.html">
<h1>Null<a href="../classes/Zend.Paginator.Adapter.Null.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Null.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.Adapter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Paginator.Adapter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Paginator.Adapter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Paginator.Adapter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Paginator.Adapter.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Paginator.Adapter.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.Adapter.html">Adapter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.Adapter.Service.html">Service</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DbSelectFactory" id="DbSelectFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Adapter.Service.DbSelectFactory.html">
<h1>DbSelectFactory<a href="../classes/Zend.Paginator.Adapter.Service.DbSelectFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Adapter.Service.DbSelectFactory.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Paginator.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Paginator.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Paginator.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Paginator.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Paginator.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Paginator.html">Paginator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Paginator.ScrollingStyle.html">ScrollingStyle</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ScrollingStyleInterface" id="ScrollingStyleInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Paginator.ScrollingStyle.ScrollingStyleInterface.html">
<h1>ScrollingStyleInterface<a href="../classes/Zend.Paginator.ScrollingStyle.ScrollingStyleInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStyle.ScrollingStyleInterface.html" class="more">« More »</a>
</div>
<a name="All" id="All"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.ScrollingStyle.All.html">
<h1>All<a href="../classes/Zend.Paginator.ScrollingStyle.All.html">¶</a>
</h1>
<p class="short_description">A scrolling style that returns every page in the collection.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStyle.All.html" class="more">« More »</a>
</div>
<a name="Elastic" id="Elastic"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.ScrollingStyle.Elastic.html">
<h1>Elastic<a href="../classes/Zend.Paginator.ScrollingStyle.Elastic.html">¶</a>
</h1>
<p class="short_description">A Google-like scrolling style.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStyle.Elastic.html" class="more">« More »</a>
</div>
<a name="Jumping" id="Jumping"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.ScrollingStyle.Jumping.html">
<h1>Jumping<a href="../classes/Zend.Paginator.ScrollingStyle.Jumping.html">¶</a>
</h1>
<p class="short_description">A scrolling style in which the cursor advances to the upper bound
of the page range, the page range "jumps" to the next section, and
the cursor moves back to the beginning of the range.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStyle.Jumping.html" class="more">« More »</a>
</div>
<a name="Sliding" id="Sliding"></a><div class="element ajax clickable class" href="../classes/Zend.Paginator.ScrollingStyle.Sliding.html">
<h1>Sliding<a href="../classes/Zend.Paginator.ScrollingStyle.Sliding.html">¶</a>
</h1>
<p class="short_description">A Yahoo! Search-like scrolling style.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Paginator.ScrollingStyle.Sliding.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-07-24T10:36:04-05:00.<br></footer></div>
</div>
</body>
</html>
