<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Filter\Compress</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Filter.Compress.html" title="Compress"><i class="icon-th"></i>Compress</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Filter.html">Filter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Filter.Compress.html">Compress</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="CompressionAlgorithmInterface" id="CompressionAlgorithmInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html">
<h1>CompressionAlgorithmInterface<a href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html">¶</a>
</h1>
<p class="short_description">Compression interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.CompressionAlgorithmInterface.html" class="more">« More »</a>
</div>
<a name="AbstractCompressionAlgorithm" id="AbstractCompressionAlgorithm"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html">
<h1>AbstractCompressionAlgorithm<a href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html">¶</a>
</h1>
<p class="short_description">Abstract compression adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.AbstractCompressionAlgorithm.html" class="more">« More »</a>
</div>
<a name="Bz2" id="Bz2"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Bz2.html">
<h1>Bz2<a href="../classes/Zend.Filter.Compress.Bz2.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Bz2</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Bz2.html" class="more">« More »</a>
</div>
<a name="Gz" id="Gz"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Gz.html">
<h1>Gz<a href="../classes/Zend.Filter.Compress.Gz.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Gzip (ZLib)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Gz.html" class="more">« More »</a>
</div>
<a name="Lzf" id="Lzf"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Lzf.html">
<h1>Lzf<a href="../classes/Zend.Filter.Compress.Lzf.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Lzf</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Lzf.html" class="more">« More »</a>
</div>
<a name="Rar" id="Rar"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Rar.html">
<h1>Rar<a href="../classes/Zend.Filter.Compress.Rar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Rar</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Rar.html" class="more">« More »</a>
</div>
<a name="Snappy" id="Snappy"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Snappy.html">
<h1>Snappy<a href="../classes/Zend.Filter.Compress.Snappy.html">¶</a>
</h1>
<p class="short_description">Compression adapter for php snappy (http://code.google.com/p/php-snappy/)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Snappy.html" class="more">« More »</a>
</div>
<a name="Tar" id="Tar"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Tar.html">
<h1>Tar<a href="../classes/Zend.Filter.Compress.Tar.html">¶</a>
</h1>
<p class="short_description">Compression adapter for Tar</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Tar.html" class="more">« More »</a>
</div>
<a name="Zip" id="Zip"></a><div class="element ajax clickable class" href="../classes/Zend.Filter.Compress.Zip.html">
<h1>Zip<a href="../classes/Zend.Filter.Compress.Zip.html">¶</a>
</h1>
<p class="short_description">Compression adapter for zip</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Filter.Compress.Zip.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-10T06:31:00-05:00.<br></footer></div>
</div>
</body>
</html>
