<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Mvc\Service</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Mvc.Service.html" title="Service"><i class="icon-th"></i>Service</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Service.html">Service</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractPluginManagerFactory" id="AbstractPluginManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.AbstractPluginManagerFactory.html">
<h1>AbstractPluginManagerFactory<a href="../classes/Zend.Mvc.Service.AbstractPluginManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.AbstractPluginManagerFactory.html" class="more">« More »</a>
</div>
<a name="ApplicationFactory" id="ApplicationFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ApplicationFactory.html">
<h1>ApplicationFactory<a href="../classes/Zend.Mvc.Service.ApplicationFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ApplicationFactory.html" class="more">« More »</a>
</div>
<a name="ConfigFactory" id="ConfigFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ConfigFactory.html">
<h1>ConfigFactory<a href="../classes/Zend.Mvc.Service.ConfigFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ConfigFactory.html" class="more">« More »</a>
</div>
<a name="ConsoleAdapterFactory" id="ConsoleAdapterFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ConsoleAdapterFactory.html">
<h1>ConsoleAdapterFactory<a href="../classes/Zend.Mvc.Service.ConsoleAdapterFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ConsoleAdapterFactory.html" class="more">« More »</a>
</div>
<a name="ConsoleViewManagerFactory" id="ConsoleViewManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ConsoleViewManagerFactory.html">
<h1>ConsoleViewManagerFactory<a href="../classes/Zend.Mvc.Service.ConsoleViewManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ConsoleViewManagerFactory.html" class="more">« More »</a>
</div>
<a name="ControllerLoaderFactory" id="ControllerLoaderFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ControllerLoaderFactory.html">
<h1>ControllerLoaderFactory<a href="../classes/Zend.Mvc.Service.ControllerLoaderFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ControllerLoaderFactory.html" class="more">« More »</a>
</div>
<a name="ControllerPluginManagerFactory" id="ControllerPluginManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ControllerPluginManagerFactory.html">
<h1>ControllerPluginManagerFactory<a href="../classes/Zend.Mvc.Service.ControllerPluginManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ControllerPluginManagerFactory.html" class="more">« More »</a>
</div>
<a name="DiAbstractServiceFactoryFactory" id="DiAbstractServiceFactoryFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.DiAbstractServiceFactoryFactory.html">
<h1>DiAbstractServiceFactoryFactory<a href="../classes/Zend.Mvc.Service.DiAbstractServiceFactoryFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.DiAbstractServiceFactoryFactory.html" class="more">« More »</a>
</div>
<a name="DiFactory" id="DiFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.DiFactory.html">
<h1>DiFactory<a href="../classes/Zend.Mvc.Service.DiFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.DiFactory.html" class="more">« More »</a>
</div>
<a name="DiServiceInitializerFactory" id="DiServiceInitializerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.DiServiceInitializerFactory.html">
<h1>DiServiceInitializerFactory<a href="../classes/Zend.Mvc.Service.DiServiceInitializerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.DiServiceInitializerFactory.html" class="more">« More »</a>
</div>
<a name="DiStrictAbstractServiceFactory" id="DiStrictAbstractServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactory.html">
<h1>DiStrictAbstractServiceFactory<a href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactory.html">¶</a>
</h1>
<p class="short_description">Dependency injector that can generate instances using class definitions and configured instance parameters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactory.html" class="more">« More »</a>
</div>
<a name="DiStrictAbstractServiceFactoryFactory" id="DiStrictAbstractServiceFactoryFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactoryFactory.html">
<h1>DiStrictAbstractServiceFactoryFactory<a href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactoryFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.DiStrictAbstractServiceFactoryFactory.html" class="more">« More »</a>
</div>
<a name="EventManagerFactory" id="EventManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.EventManagerFactory.html">
<h1>EventManagerFactory<a href="../classes/Zend.Mvc.Service.EventManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.EventManagerFactory.html" class="more">« More »</a>
</div>
<a name="FilterManagerFactory" id="FilterManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.FilterManagerFactory.html">
<h1>FilterManagerFactory<a href="../classes/Zend.Mvc.Service.FilterManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.FilterManagerFactory.html" class="more">« More »</a>
</div>
<a name="FormElementManagerFactory" id="FormElementManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.FormElementManagerFactory.html">
<h1>FormElementManagerFactory<a href="../classes/Zend.Mvc.Service.FormElementManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.FormElementManagerFactory.html" class="more">« More »</a>
</div>
<a name="HttpViewManagerFactory" id="HttpViewManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.HttpViewManagerFactory.html">
<h1>HttpViewManagerFactory<a href="../classes/Zend.Mvc.Service.HttpViewManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.HttpViewManagerFactory.html" class="more">« More »</a>
</div>
<a name="HydratorManagerFactory" id="HydratorManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.HydratorManagerFactory.html">
<h1>HydratorManagerFactory<a href="../classes/Zend.Mvc.Service.HydratorManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.HydratorManagerFactory.html" class="more">« More »</a>
</div>
<a name="InputFilterManagerFactory" id="InputFilterManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.InputFilterManagerFactory.html">
<h1>InputFilterManagerFactory<a href="../classes/Zend.Mvc.Service.InputFilterManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.InputFilterManagerFactory.html" class="more">« More »</a>
</div>
<a name="ModuleManagerFactory" id="ModuleManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ModuleManagerFactory.html">
<h1>ModuleManagerFactory<a href="../classes/Zend.Mvc.Service.ModuleManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ModuleManagerFactory.html" class="more">« More »</a>
</div>
<a name="PaginatorPluginManagerFactory" id="PaginatorPluginManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.PaginatorPluginManagerFactory.html">
<h1>PaginatorPluginManagerFactory<a href="../classes/Zend.Mvc.Service.PaginatorPluginManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.PaginatorPluginManagerFactory.html" class="more">« More »</a>
</div>
<a name="RequestFactory" id="RequestFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.RequestFactory.html">
<h1>RequestFactory<a href="../classes/Zend.Mvc.Service.RequestFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.RequestFactory.html" class="more">« More »</a>
</div>
<a name="ResponseFactory" id="ResponseFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ResponseFactory.html">
<h1>ResponseFactory<a href="../classes/Zend.Mvc.Service.ResponseFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ResponseFactory.html" class="more">« More »</a>
</div>
<a name="RoutePluginManagerFactory" id="RoutePluginManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.RoutePluginManagerFactory.html">
<h1>RoutePluginManagerFactory<a href="../classes/Zend.Mvc.Service.RoutePluginManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.RoutePluginManagerFactory.html" class="more">« More »</a>
</div>
<a name="RouterFactory" id="RouterFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.RouterFactory.html">
<h1>RouterFactory<a href="../classes/Zend.Mvc.Service.RouterFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.RouterFactory.html" class="more">« More »</a>
</div>
<a name="SerializerAdapterPluginManagerFactory" id="SerializerAdapterPluginManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.SerializerAdapterPluginManagerFactory.html">
<h1>SerializerAdapterPluginManagerFactory<a href="../classes/Zend.Mvc.Service.SerializerAdapterPluginManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.SerializerAdapterPluginManagerFactory.html" class="more">« More »</a>
</div>
<a name="ServiceListenerFactory" id="ServiceListenerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ServiceListenerFactory.html">
<h1>ServiceListenerFactory<a href="../classes/Zend.Mvc.Service.ServiceListenerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ServiceListenerFactory.html" class="more">« More »</a>
</div>
<a name="ServiceManagerConfig" id="ServiceManagerConfig"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ServiceManagerConfig.html">
<h1>ServiceManagerConfig<a href="../classes/Zend.Mvc.Service.ServiceManagerConfig.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ServiceManagerConfig.html" class="more">« More »</a>
</div>
<a name="TranslatorServiceFactory" id="TranslatorServiceFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.TranslatorServiceFactory.html">
<h1>TranslatorServiceFactory<a href="../classes/Zend.Mvc.Service.TranslatorServiceFactory.html">¶</a>
</h1>
<p class="short_description">Overrides the translator factory from the i18n component in order to
replace it with the bridge class from this namespace.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.TranslatorServiceFactory.html" class="more">« More »</a>
</div>
<a name="ValidatorManagerFactory" id="ValidatorManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ValidatorManagerFactory.html">
<h1>ValidatorManagerFactory<a href="../classes/Zend.Mvc.Service.ValidatorManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ValidatorManagerFactory.html" class="more">« More »</a>
</div>
<a name="ViewFeedRendererFactory" id="ViewFeedRendererFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewFeedRendererFactory.html">
<h1>ViewFeedRendererFactory<a href="../classes/Zend.Mvc.Service.ViewFeedRendererFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewFeedRendererFactory.html" class="more">« More »</a>
</div>
<a name="ViewFeedStrategyFactory" id="ViewFeedStrategyFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewFeedStrategyFactory.html">
<h1>ViewFeedStrategyFactory<a href="../classes/Zend.Mvc.Service.ViewFeedStrategyFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewFeedStrategyFactory.html" class="more">« More »</a>
</div>
<a name="ViewHelperManagerFactory" id="ViewHelperManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewHelperManagerFactory.html">
<h1>ViewHelperManagerFactory<a href="../classes/Zend.Mvc.Service.ViewHelperManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewHelperManagerFactory.html" class="more">« More »</a>
</div>
<a name="ViewJsonRendererFactory" id="ViewJsonRendererFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewJsonRendererFactory.html">
<h1>ViewJsonRendererFactory<a href="../classes/Zend.Mvc.Service.ViewJsonRendererFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewJsonRendererFactory.html" class="more">« More »</a>
</div>
<a name="ViewJsonStrategyFactory" id="ViewJsonStrategyFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewJsonStrategyFactory.html">
<h1>ViewJsonStrategyFactory<a href="../classes/Zend.Mvc.Service.ViewJsonStrategyFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewJsonStrategyFactory.html" class="more">« More »</a>
</div>
<a name="ViewManagerFactory" id="ViewManagerFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewManagerFactory.html">
<h1>ViewManagerFactory<a href="../classes/Zend.Mvc.Service.ViewManagerFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewManagerFactory.html" class="more">« More »</a>
</div>
<a name="ViewResolverFactory" id="ViewResolverFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewResolverFactory.html">
<h1>ViewResolverFactory<a href="../classes/Zend.Mvc.Service.ViewResolverFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewResolverFactory.html" class="more">« More »</a>
</div>
<a name="ViewTemplateMapResolverFactory" id="ViewTemplateMapResolverFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewTemplateMapResolverFactory.html">
<h1>ViewTemplateMapResolverFactory<a href="../classes/Zend.Mvc.Service.ViewTemplateMapResolverFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewTemplateMapResolverFactory.html" class="more">« More »</a>
</div>
<a name="ViewTemplatePathStackFactory" id="ViewTemplatePathStackFactory"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Service.ViewTemplatePathStackFactory.html">
<h1>ViewTemplatePathStackFactory<a href="../classes/Zend.Mvc.Service.ViewTemplatePathStackFactory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Service.ViewTemplatePathStackFactory.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-10T06:31:17-05:00.<br></footer></div>
</div>
</body>
</html>
