{"name":"zendframework\/zend-mime","description":" ","license":"BSD-3-Clause","keywords":["zf2","mime"],"autoload":{"psr-0":{"Zend\\Mime\\":""}},"target-dir":"Zend\/Mime","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Mime-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendMime.git","reference":"release-2.1.4"}}