

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Soap\Server &mdash; Zend Framework 2 2.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.3 documentation" href="../index.html" />
    <link rel="next" title="Zend\Soap\Client" href="zend.soap.client.html" />
    <link rel="prev" title="Session Validators" href="zend.session.validator.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.soap.client.html" title="Zend\Soap\Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.session.validator.html" title="Session Validators"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-soap-server">
<span id="id1"></span><h1>Zend\Soap\Server<a class="headerlink" href="#zend-soap-server" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> class is intended to simplify Web Services server part development for <em>PHP</em> programmers.</p>
<p>It may be used in WSDL or non-WSDL mode, and using classes or functions to define Web Service <em>API</em>.</p>
<p>When <tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> component works in the WSDL mode, it uses already prepared WSDL document to define server
object behavior and transport layer options.</p>
<p>WSDL document may be auto-generated with functionality provided by <a class="reference internal" href="zend.soap.auto-discovery.html#zend-soap-autodiscovery-introduction"><em>Zend\Soap\AutoDiscovery component</em></a> or should be constructed manually using <a class="reference internal" href="zend.soap.wsdl.html#zend-soap-wsdl"><em>Zend\Soap\Wsdl class</em></a> or any other <em>XML</em> generating tool.</p>
<p>If the non-WSDL mode is used, then all protocol options have to be set using options mechanism.</p>
<div class="section" id="zend-soap-server-constructor">
<span id="id2"></span><h2>Zend\Soap\Server constructor<a class="headerlink" href="#zend-soap-server-constructor" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> constructor should be used a bit differently for WSDL and non-WSDL modes.</p>
<div class="section" id="zend-soap-server-constructor-for-the-wsdl-mode">
<span id="zend-soap-server-constructor-wsdl-mode"></span><h3>Zend\Soap\Server constructor for the WSDL mode<a class="headerlink" href="#zend-soap-server-constructor-for-the-wsdl-mode" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> constructor takes two optional parameters when it works in WSDL mode:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">$wsdl</span></tt>, which is an <em>URI</em> of a WSDL file <a class="footnote-reference" href="#id7" id="id3">[1]</a>.</li>
<li><tt class="docutils literal"><span class="pre">$options</span></tt>- options to create <em>SOAP</em> server object <a class="footnote-reference" href="#id8" id="id4">[2]</a>.</li>
</ul>
<p>The following options are recognized in the WSDL mode:</p>
<ul class="simple">
<li>&#8216;soap_version&#8217; (&#8216;soapVersion&#8217;) - soap version to use (SOAP_1_1 or <em>SOAP</em>_1_2).</li>
<li>&#8216;actor&#8217; - the actor <em>URI</em> for the server.</li>
<li>&#8216;classmap&#8217; (&#8216;classMap&#8217;) which can be used to map some WSDL types to <em>PHP</em> classes. The option must be an array
with WSDL types as keys and names of <em>PHP</em> classes as values.</li>
<li>&#8216;encoding&#8217; - internal character encoding (UTF-8 is always used as an external encoding).</li>
<li>&#8216;wsdl&#8217; which is equivalent to <tt class="docutils literal"><span class="pre">setWsdl($wsdlValue)</span></tt> call.</li>
</ul>
</div>
<div class="section" id="zend-soap-server-constructor-for-the-non-wsdl-mode">
<span id="zend-soap-server-wsdl-mode"></span><h3>Zend\Soap\Server constructor for the non-WSDL mode<a class="headerlink" href="#zend-soap-server-constructor-for-the-non-wsdl-mode" title="Permalink to this headline">¶</a></h3>
<p>The first constructor parameter <strong>must</strong> be set to <tt class="docutils literal"><span class="pre">NULL</span></tt> if you plan to use <tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> functionality
in non-WSDL mode.</p>
<p>You also have to set &#8216;uri&#8217; option in this case (see below).</p>
<p>The second constructor parameter (<tt class="docutils literal"><span class="pre">$options</span></tt>) is an array with options to create <em>SOAP</em> server object <a class="footnote-reference" href="#id9" id="id5">[3]</a>.</p>
<p>The following options are recognized in the non-WSDL mode:</p>
<ul class="simple">
<li>&#8216;soap_version&#8217; (&#8216;soapVersion&#8217;) - soap version to use (SOAP_1_1 or SOAP_1_2).</li>
<li>&#8216;actor&#8217; - the actor <em>URI</em> for the server.</li>
<li>&#8216;classmap&#8217; (&#8216;classMap&#8217;) which can be used to map some WSDL types to <em>PHP</em> classes. The option must be an array
with WSDL types as keys and names of <em>PHP</em> classes as values.</li>
<li>&#8216;encoding&#8217; - internal character encoding (UTF-8 is always used as an external encoding).</li>
<li>&#8216;uri&#8217; (required) - <em>URI</em> namespace for <em>SOAP</em> server.</li>
</ul>
</div>
</div>
<div class="section" id="methods-to-define-web-service-api">
<span id="zend-soap-server-api-define-methods"></span><h2>Methods to define Web Service API<a class="headerlink" href="#methods-to-define-web-service-api" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to define Web Service <em>API</em> when your want to give access to your <em>PHP</em> code through <em>SOAP</em>.</p>
<p>The first one is to attach some class to the <tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> object which has to completely describe Web
Service <em>API</em>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * This method takes ...</span>
<span class="sd">     *</span>
<span class="sd">     * @param integer $inputParam</span>
<span class="sd">     * @return string</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">method1</span><span class="p">(</span><span class="nv">$inputParam</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * This method takes ...</span>
<span class="sd">     *</span>
<span class="sd">     * @param integer $inputParam1</span>
<span class="sd">     * @param string  $inputParam2</span>
<span class="sd">     * @return float</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">method2</span><span class="p">(</span><span class="nv">$inputParam1</span><span class="p">,</span> <span class="nv">$inputParam2</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="o">...</span>
<span class="p">}</span>
<span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="c1">// Bind Class to Soap Server</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">setClass</span><span class="p">(</span><span class="s1">&#39;MyClass&#39;</span><span class="p">);</span>
<span class="c1">// Bind already initialized object to Soap Server</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">setObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyClass</span><span class="p">());</span>
<span class="o">...</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Important!</strong></p>
<p class="last">You should completely describe each method using method docblock if you plan to use autodiscover functionality
to prepare corresponding Web Service WSDL.</p>
</div>
<p>The second method of defining Web Service <em>API</em> is using set of functions and <tt class="docutils literal"><span class="pre">addFunction()</span></tt> or
<tt class="docutils literal"><span class="pre">loadFunctions()</span></tt> methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="sd">/**</span>
<span class="sd"> * This function ...</span>
<span class="sd"> *</span>
<span class="sd"> * @param integer $inputParam</span>
<span class="sd"> * @return string</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">function1</span><span class="p">(</span><span class="nv">$inputParam</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="sd">/**</span>
<span class="sd"> * This function ...</span>
<span class="sd"> *</span>
<span class="sd"> * @param integer $inputParam1</span>
<span class="sd"> * @param string  $inputParam2</span>
<span class="sd"> * @return float</span>
<span class="sd"> */</span>
<span class="k">function</span> <span class="nf">function2</span><span class="p">(</span><span class="nv">$inputParam1</span><span class="p">,</span> <span class="nv">$inputParam2</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
<span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">addFunction</span><span class="p">(</span><span class="s1">&#39;function1&#39;</span><span class="p">);</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">addFunction</span><span class="p">(</span><span class="s1">&#39;function2&#39;</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="request-and-response-objects-handling">
<span id="zend-soap-server-request-response"></span><h2>Request and response objects handling<a class="headerlink" href="#request-and-response-objects-handling" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Advanced</strong></p>
<p class="last">This section describes advanced request/response processing options and may be skipped.</p>
</div>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server</span></tt> component performs request/response processing automatically, but allows to catch it and do
some pre- and post-processing.</p>
<div class="section" id="request-processing">
<span id="zend-soap-server-request-response-request"></span><h3>Request processing<a class="headerlink" href="#request-processing" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server::handle()</span></tt> method takes request from the standard input stream (&#8216;php://input&#8217;). It may be
overridden either by supplying optional parameter to the <tt class="docutils literal"><span class="pre">handle()</span></tt> method or by setting request using
<tt class="docutils literal"><span class="pre">setRequest()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="o">...</span>
<span class="c1">// Set request using optional $request parameter</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
<span class="o">...</span>
<span class="c1">// Set request using setRequest() method</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">setRequest</span><span class="p">();</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Request object may be represented using any of the following:</p>
<ul class="simple">
<li>DOMDocument (casted to <em>XML</em>)</li>
<li>DOMNode (owner document is grabbed and casted to <em>XML</em>)</li>
<li>SimpleXMLElement (casted to <em>XML</em>)</li>
<li>stdClass (__toString() is called and verified to be valid <em>XML</em>)</li>
<li>string (verified to be valid <em>XML</em>)</li>
</ul>
<p>Last processed request may be retrieved using <tt class="docutils literal"><span class="pre">getLastRequest()</span></tt> method as an <em>XML</em> string:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getLastRequest</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="response-pre-processing">
<span id="zend-soap-server-request-response-response"></span><h3>Response pre-processing<a class="headerlink" href="#response-pre-processing" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Soap\Server::handle()</span></tt> method automatically emits generated response to the output stream. It may be
blocked using <tt class="docutils literal"><span class="pre">setReturnResponse()</span></tt> with <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> as a parameter <a class="footnote-reference" href="#id10" id="id6">[4]</a>. Generated response is
returned by <tt class="docutils literal"><span class="pre">handle()</span></tt> method in this case. Returned response can be a string or a SoapFault exception object.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Check always the returned response type for avoid return SoapFault object as string, which will return to
the customer a string with the exception stacktrace.</p>
</div>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="o">...</span>
<span class="c1">// Get a response as a return value of handle() method</span>
<span class="c1">// instead of emitting it to the standard output</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">setReturnResponse</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$response</span> <span class="nx">instanceof</span> <span class="nx">\SoapFault</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
<p>Last response may be also retrieved by <tt class="docutils literal"><span class="pre">getLastResponse()</span></tt> method for some post-processing:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">...</span>
<span class="nv">$server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Soap\Server</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="o">...</span>
<span class="nv">$server</span><span class="o">-&gt;</span><span class="na">handle</span><span class="p">();</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$server</span><span class="o">-&gt;</span><span class="na">getLastResponse</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$response</span> <span class="nx">instanceof</span> <span class="nx">\SoapFault</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="document-literal-wsdl-handling">
<span id="zend-soap-server-documentliteral"></span><h2>Document/Literal WSDL Handling<a class="headerlink" href="#document-literal-wsdl-handling" title="Permalink to this headline">¶</a></h2>
<p>Using the document/literal binding-style/encoding pattern is used to make SOAP messages as human-readable as
possible and allow abstraction between very incompatible languages. The Dot NET framework uses this pattern for
SOAP service generation by default. The central concept of this approach to SOAP is the introduction of a Request
and an Response object for every function/method of the SOAP service. The parameters of the function are properties
on request object and the response object contains a single parameter that is built in the style &#8220;methodName&#8221;Result</p>
<p>Zend SOAP supports this pattern in both AutoDiscovery and in the Server component. You can write your service
object without knowledge about using this pattern. Use docblock comments to hint the parameter and return types as
usual. The <tt class="docutils literal"><span class="pre">Zend\Soap\Server\DocumentLiteralWrapper</span></tt> wraps around your service object and converts request and
response into normal method calls on your service.</p>
<p>See the class doc block of the <tt class="docutils literal"><span class="pre">DocumentLiteralWrapper</span></tt> for a detailed example and discussion.</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>May be set later using <tt class="docutils literal"><span class="pre">setWsdl($wsdl)</span></tt> method.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Options may be set later using <tt class="docutils literal"><span class="pre">setOptions($options)</span></tt> method.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Options may be set later using <tt class="docutils literal"><span class="pre">setOptions($options)</span></tt> method.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Current state of the Return Response flag may be requested with <tt class="docutils literal"><span class="pre">setReturnResponse()</span></tt> method.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Soap\Server</a><ul>
<li><a class="reference internal" href="#zend-soap-server-constructor">Zend\Soap\Server constructor</a><ul>
<li><a class="reference internal" href="#zend-soap-server-constructor-for-the-wsdl-mode">Zend\Soap\Server constructor for the WSDL mode</a></li>
<li><a class="reference internal" href="#zend-soap-server-constructor-for-the-non-wsdl-mode">Zend\Soap\Server constructor for the non-WSDL mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods-to-define-web-service-api">Methods to define Web Service API</a></li>
<li><a class="reference internal" href="#request-and-response-objects-handling">Request and response objects handling</a><ul>
<li><a class="reference internal" href="#request-processing">Request processing</a></li>
<li><a class="reference internal" href="#response-pre-processing">Response pre-processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#document-literal-wsdl-handling">Document/Literal WSDL Handling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.session.validator.html"
                        title="previous chapter">Session Validators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.soap.client.html"
                        title="next chapter">Zend\Soap\Client</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.soap.server.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.soap.server.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.soap.server.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.soap.client.html" title="Zend\Soap\Client"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.session.validator.html" title="Session Validators"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.soap.server.rst">
                Zend\Soap\Server
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>