

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceDelicious &mdash; Zend Framework 2 2.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.3 documentation" href="../index.html" />
    <link rel="next" title="Zend_Service_DeveloperGarden" href="zendservice.developer-garden.html" />
    <link rel="prev" title="ZendServiceAudioscrobbler" href="zendservice.audioscrobbler.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zendservice.developer-garden.html" title="Zend_Service_DeveloperGarden"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zendservice.audioscrobbler.html" title="ZendServiceAudioscrobbler"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicedelicious">
<span id="zendservice-delicious"></span><h1>ZendServiceDelicious<a class="headerlink" href="#zendservicedelicious" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zendservice-delicious-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> is simple <em>API</em> for using <a class="reference external" href="http://del.icio.us">del.icio.us</a> <em>XML</em> and <em>JSON</em> web services. This component
gives you read-write access to posts at del.icio.us if you provide credentials. It also allows read-only access to
public data of all users.</p>
<p class="rubric" id="zendservice-delicious-introduction-getallposts">Get all posts</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getAllPosts</span><span class="p">();</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$posts</span> <span class="k">as</span> <span class="nv">$post</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;--</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Title: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Url: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-posts">
<span id="zendservice-delicious-retrieving-posts"></span><h2>Retrieving posts<a class="headerlink" href="#retrieving-posts" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\Delicious\Delicious</span></tt> provides three methods for retrieving posts: <tt class="docutils literal"><span class="pre">getPosts()</span></tt>, <tt class="docutils literal"><span class="pre">getRecentPosts()</span></tt> and
<tt class="docutils literal"><span class="pre">getAllPosts()</span></tt>. All of these methods return an instance of <tt class="docutils literal"><span class="pre">ZendService\Delicious\PostList</span></tt>, which holds all
retrieved posts.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">/**</span>
<span class="sd"> * Get posts matching the arguments. If no date or url is given,</span>
<span class="sd"> * most recent date will be used.</span>
<span class="sd"> *</span>
<span class="sd"> * @param string $tag Optional filtering by tag</span>
<span class="sd"> * @param DateTime $dt Optional filtering by date</span>
<span class="sd"> * @param string $url Optional filtering by url</span>
<span class="sd"> * @return ZendService\Delicious\PostList</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getPosts</span><span class="p">(</span><span class="nv">$tag</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$dt</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$url</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> * Get recent posts</span>
<span class="sd"> *</span>
<span class="sd"> * @param string $tag   Optional filtering by tag</span>
<span class="sd"> * @param string $count Maximal number of posts to be returned</span>
<span class="sd"> *                      (default 15)</span>
<span class="sd"> * @return ZendService\Delicious\PostList</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getRecentPosts</span><span class="p">(</span><span class="nv">$tag</span> <span class="o">=</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$count</span> <span class="o">=</span> <span class="mi">15</span><span class="p">);</span>

<span class="sd">/**</span>
<span class="sd"> * Get all posts</span>
<span class="sd"> *</span>
<span class="sd"> * @param string $tag Optional filtering by tag</span>
<span class="sd"> * @return ZendService\Delicious\PostList</span>
<span class="sd"> */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getAllPosts</span><span class="p">(</span><span class="nv">$tag</span> <span class="o">=</span> <span class="k">null</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendservicedeliciouspostlist">
<span id="zendservice-delicious-postlist"></span><h2>ZendServiceDeliciousPostList<a class="headerlink" href="#zendservicedeliciouspostlist" title="Permalink to this headline">¶</a></h2>
<p>Instances of this class are returned by the <tt class="docutils literal"><span class="pre">getPosts()</span></tt>, <tt class="docutils literal"><span class="pre">getAllPosts()</span></tt>, <tt class="docutils literal"><span class="pre">getRecentPosts()</span></tt>, and
<tt class="docutils literal"><span class="pre">getUserPosts()</span></tt> methods of <tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt>.</p>
<p>For easier data access this class implements the <em>Countable</em>, <em>Iterator</em>, and <em>ArrayAccess</em> interfaces.</p>
<p class="rubric" id="zendservice-delicious-postlist-accessing-post-lists">Accessing post lists</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getAllPosts</span><span class="p">();</span>

<span class="c1">// count posts</span>
<span class="k">echo</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$posts</span><span class="p">);</span>

<span class="c1">// iterate over posts</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$posts</span> <span class="k">as</span> <span class="nv">$post</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;--</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Title: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Url: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// get post using array access</span>
<span class="k">echo</span> <span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">ArrayAccess::offsetSet()</span></tt> and <tt class="docutils literal"><span class="pre">ArrayAccess::offsetUnset()</span></tt> methods throw exceptions in this
implementation. Thus, code like <em>unset($posts[0]);</em> and <em>$posts[0] = &#8216;A&#8217;;</em> will throw exceptions because these
properties are read-only.</p>
</div>
<p>Post list objects have two built-in filtering capabilities. Post lists may be filtered by tags and by <em>URL</em>.</p>
<p class="rubric" id="zendservice-delicious-postlist-example-withtags">Filtering a Post List with Specific Tags</p>
<p>Posts may be filtered by specific tags using <tt class="docutils literal"><span class="pre">withTags()</span></tt>. As a convenience, <tt class="docutils literal"><span class="pre">withTag()</span></tt> is also provided for
when only a single tag needs to be specified.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getAllPosts</span><span class="p">();</span>

<span class="c1">// Print posts having &quot;php&quot; and &quot;zend&quot; tags</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$posts</span><span class="o">-&gt;</span><span class="na">withTags</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;php&#39;</span><span class="p">,</span> <span class="s1">&#39;zend&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="nv">$post</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Title: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Url: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-delicious-postlist-example-byurl">Filtering a Post List by URL</p>
<p>Posts may be filtered by <em>URL</em> matching a specified regular expression using the <tt class="docutils literal"><span class="pre">withUrl()</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getAllPosts</span><span class="p">();</span>

<span class="c1">// Print posts having &quot;help&quot; in the URL</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$posts</span><span class="o">-&gt;</span><span class="na">withUrl</span><span class="p">(</span><span class="s1">&#39;/help/&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$post</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Title: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Url: </span><span class="si">{</span><span class="nv">$post</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="editing-posts">
<span id="zendservice-delicious-editing-posts"></span><h2>Editing posts<a class="headerlink" href="#editing-posts" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-delicious-editing-posts-post-editing">Post editing</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getPosts</span><span class="p">();</span>

<span class="c1">// set title</span>
<span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="s1">&#39;New title&#39;</span><span class="p">);</span>
<span class="c1">// save changes</span>
<span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-delicious-editing-posts-method-call-chaining">Method call chaining</p>
<p>Every setter method returns the post object so that you can chain method calls using a fluent interface.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getPosts</span><span class="p">();</span>

<span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="s1">&#39;New title&#39;</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="na">setNotes</span><span class="p">(</span><span class="s1">&#39;New notes&#39;</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="deleting-posts">
<span id="zendservice-delicious-deleting-posts"></span><h2>Deleting posts<a class="headerlink" href="#deleting-posts" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to delete a post, by specifying the post <em>URL</em> or by calling the <tt class="docutils literal"><span class="pre">delete()</span></tt> method upon a post
object.</p>
<p class="rubric" id="zendservice-delicious-deleting-posts-deleting-posts">Deleting posts</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>

<span class="c1">// by specifying URL</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">deletePost</span><span class="p">(</span><span class="s1">&#39;http://framework.zend.com&#39;</span><span class="p">);</span>

<span class="c1">// or by calling the method upon a post object</span>
<span class="nv">$posts</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getPosts</span><span class="p">();</span>
<span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>

<span class="c1">// another way of using deletePost()</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">deletePost</span><span class="p">(</span><span class="nv">$posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getUrl</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="adding-new-posts">
<span id="zendservice-delicious-adding-posts"></span><h2>Adding new posts<a class="headerlink" href="#adding-new-posts" title="Permalink to this headline">¶</a></h2>
<p>To add a post you first need to call the <tt class="docutils literal"><span class="pre">createNewPost()</span></tt> method, which returns a
<tt class="docutils literal"><span class="pre">ZendService\Delicious\Post</span></tt> object. When you edit the post, you need to save it to the del.icio.us database by
calling the <tt class="docutils literal"><span class="pre">save()</span></tt> method.</p>
<p class="rubric" id="zendservice-delicious-adding-posts-adding-a-post">Adding a post</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>

<span class="c1">// create a new post and save it (with method call chaining)</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">createNewPost</span><span class="p">(</span><span class="s1">&#39;Zend Framework&#39;</span><span class="p">,</span> <span class="s1">&#39;http://framework.zend.com&#39;</span><span class="p">)</span>
          <span class="o">-&gt;</span><span class="na">setNotes</span><span class="p">(</span><span class="s1">&#39;Zend Framework Homepage&#39;</span><span class="p">)</span>
          <span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>

<span class="c1">// create a new post and save it  (without method call chaining)</span>
<span class="nv">$newPost</span> <span class="o">=</span> <span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">createNewPost</span><span class="p">(</span><span class="s1">&#39;Zend Framework&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;http://framework.zend.com&#39;</span><span class="p">);</span>
<span class="nv">$newPost</span><span class="o">-&gt;</span><span class="na">setNotes</span><span class="p">(</span><span class="s1">&#39;Zend Framework Homepage&#39;</span><span class="p">);</span>
<span class="nv">$newPost</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="tags">
<span id="zendservice-delicious-tags"></span><h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-delicious-tags-tags">Tags</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>

<span class="c1">// get all tags</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getTags</span><span class="p">());</span>

<span class="c1">// rename tag ZF to zendFramework</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">renameTag</span><span class="p">(</span><span class="s1">&#39;ZF&#39;</span><span class="p">,</span> <span class="s1">&#39;zendFramework&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="bundles">
<span id="zendservice-delicious-bundles"></span><h2>Bundles<a class="headerlink" href="#bundles" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-delicious-bundles-example">Bundles</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">);</span>

<span class="c1">// get all bundles</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getBundles</span><span class="p">());</span>

<span class="c1">// delete bundle someBundle</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">deleteBundle</span><span class="p">(</span><span class="s1">&#39;someBundle&#39;</span><span class="p">);</span>

<span class="c1">// add bundle</span>
<span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">addBundle</span><span class="p">(</span><span class="s1">&#39;newBundle&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;tag1&#39;</span><span class="p">,</span> <span class="s1">&#39;tag2&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="public-data">
<span id="zendservice-delicious-public-data"></span><h2>Public data<a class="headerlink" href="#public-data" title="Permalink to this headline">¶</a></h2>
<p>The del.icio.us web <em>API</em> allows access to the public data of all users.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using only these methods, a username and password combination is not required when constructing a new
<tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> object.</p>
</div>
<p class="rubric" id="zendservice-delicious-public-data-retrieving-public-data">Retrieving public data</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// username and password are not required</span>
<span class="nv">$delicious</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Delicious\Delicious</span><span class="p">();</span>

<span class="c1">// get fans of user someUser</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getUserFans</span><span class="p">(</span><span class="s1">&#39;someUser&#39;</span><span class="p">));</span>

<span class="c1">// get network of user someUser</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getUserNetwork</span><span class="p">(</span><span class="s1">&#39;someUser&#39;</span><span class="p">));</span>

<span class="c1">// get tags of user someUser</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$delicious</span><span class="o">-&gt;</span><span class="na">getUserTags</span><span class="p">(</span><span class="s1">&#39;someUser&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="public-posts">
<span id="zendservice-delicious-public-data-posts"></span><h3>Public posts<a class="headerlink" href="#public-posts" title="Permalink to this headline">¶</a></h3>
<p>When retrieving public posts with the <tt class="docutils literal"><span class="pre">getUserPosts()</span></tt> method, a <tt class="docutils literal"><span class="pre">ZendService\Delicious\PostList</span></tt> object is
returned, and it contains <tt class="docutils literal"><span class="pre">ZendService\Delicious\SimplePost</span></tt> objects, which contain basic information about the
posts, including <em>URL</em>, title, notes, and tags.</p>
<table border="1" class="docutils" id="zendservice-delicious-public-data-posts-simplepost-methods">
<caption>Methods of the ZendServiceDeliciousSimplePost class</caption>
<colgroup>
<col width="23%" />
<col width="52%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Return type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>getNotes()</td>
<td>Returns notes of a post</td>
<td>String</td>
</tr>
<tr class="row-odd"><td>getTags()</td>
<td>Returns tags of a post</td>
<td>Array</td>
</tr>
<tr class="row-even"><td>getTitle()</td>
<td>Returns title of a post</td>
<td>String</td>
</tr>
<tr class="row-odd"><td>getUrl()</td>
<td>Returns URL of a post</td>
<td>String</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="http-client">
<span id="zendservice-delicious-httpclient"></span><h2>HTTP client<a class="headerlink" href="#http-client" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> uses <tt class="docutils literal"><span class="pre">Zend\Rest\Client</span></tt> for making <em>HTTP</em> requests to the del.icio.us web service. To
change which <em>HTTP</em> client <tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> uses, you need to change the <em>HTTP</em> client of
<tt class="docutils literal"><span class="pre">Zend\Rest\Client</span></tt>.</p>
<p class="rubric" id="zendservice-delicious-httpclient-changing">Changing the HTTP client of ZendRestClient</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$myHttpClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">My_Http_Client</span><span class="p">();</span>
<span class="nx">Zend\Rest\Client</span><span class="o">::</span><span class="na">setHttpClient</span><span class="p">(</span><span class="nv">$myHttpClient</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>When you are making more than one request with <tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> to speed your requests, it&#8217;s better to
configure your <em>HTTP</em> client to keep connections alive.</p>
<p class="rubric" id="zendservice-delicious-httpclient-keepalive">Configuring your HTTP client to keep connections alive</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">Zend\Rest\Client</span><span class="o">::</span><span class="na">getHttpClient</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setConfig</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;keepalive&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When a <tt class="docutils literal"><span class="pre">ZendService\Delicious</span></tt> object is constructed, the <em>SSL</em> transport of <tt class="docutils literal"><span class="pre">Zend\Rest\Client</span></tt> is set to
<em>&#8216;ssl&#8217;</em> rather than the default of <em>&#8216;ssl2&#8217;</em>. This is because del.icio.us has some problems with <em>&#8216;ssl2&#8217;</em>, such
as requests taking a long time to complete (around 2 seconds).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceDelicious</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#retrieving-posts">Retrieving posts</a></li>
<li><a class="reference internal" href="#zendservicedeliciouspostlist">ZendServiceDeliciousPostList</a></li>
<li><a class="reference internal" href="#editing-posts">Editing posts</a></li>
<li><a class="reference internal" href="#deleting-posts">Deleting posts</a></li>
<li><a class="reference internal" href="#adding-new-posts">Adding new posts</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
<li><a class="reference internal" href="#bundles">Bundles</a></li>
<li><a class="reference internal" href="#public-data">Public data</a><ul>
<li><a class="reference internal" href="#public-posts">Public posts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#http-client">HTTP client</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zendservice.audioscrobbler.html"
                        title="previous chapter">ZendServiceAudioscrobbler</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zendservice.developer-garden.html"
                        title="next chapter">Zend_Service_DeveloperGarden</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.delicious.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.delicious.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.delicious.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zendservice.developer-garden.html" title="Zend_Service_DeveloperGarden"
             >next</a> |</li>
        <li class="right" >
          <a href="zendservice.audioscrobbler.html" title="ZendServiceAudioscrobbler"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.delicious.rst">
                ZendServiceDelicious
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>