

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MimeType &mdash; Zend Framework 2 2.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mimetype">
<span id="zend-validator-file-mime-type"></span><h1>MimeType<a class="headerlink" href="#mimetype" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\File\MimeType</span></tt> checks the MIME type of files.
It will assert <tt class="docutils literal"><span class="pre">true</span></tt> when a given file has one the a defined MIME types.</p>
<p>This validator is inversely related to the <a class="reference internal" href="zend.validator.file.exclude-mime-type.html#zend-validator-file-exclude-mime-type"><em>ExcludeMimeType validator</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This component will use the <tt class="docutils literal"><span class="pre">FileInfo</span></tt> extension if it is available. If it&#8217;s not,
it will degrade to the <tt class="docutils literal"><span class="pre">mime_content_type()</span></tt> function. And if the function call
fails it will use the MIME type which is given by HTTP.
You should be aware of possible security problems when you do not have
<tt class="docutils literal"><span class="pre">FileInfo</span></tt> or <tt class="docutils literal"><span class="pre">mime_content_type()</span></tt> available.
The MIME type given by HTTP is not secure and can be easily manipulated.</p>
</div>
<p class="rubric" id="zend-validator-file-mime-type-options">Supported Options</p>
<p>The following set of options are supported:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>mimeType</strong> <tt class="docutils literal"><span class="pre">(string|array)</span></tt></dt>
<dd><p class="first last">Comma-delimited string (or array) of MIME types to test against.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>magicFile</strong> <tt class="docutils literal"><span class="pre">(string|null)</span> <span class="pre">default:</span> <span class="pre">&quot;MAGIC&quot;</span> <span class="pre">constant</span></tt></dt>
<dd><p class="first last">Specify the location of the magicfile to use.
By default the <tt class="docutils literal"><span class="pre">MAGIC</span></tt> constant value will be used.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>enableHeaderCheck</strong> <tt class="docutils literal"><span class="pre">(boolean)</span> <span class="pre">default:</span> <span class="pre">&quot;false&quot;</span></tt></dt>
<dd><p class="first last">Check the HTTP Information for the file type when the fileInfo or
mimeMagic extensions can not be found.</p>
</dd>
</dl>
</li>
</ul>
<p class="rubric" id="zend-validator-file-mime-type-usage">Usage Examples</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Only allow &#39;gif&#39; or &#39;jpg&#39; files</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Validator\File\MimeType</span><span class="p">(</span><span class="s1">&#39;image/gif,image/jpg&#39;</span><span class="p">);</span>

<span class="c1">// ...or with array notation</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Validator\File\MimeType</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;image/gif&#39;</span><span class="p">,</span> <span class="s1">&#39;image/jpg&#39;</span><span class="p">));</span>

<span class="c1">// ...or restrict an entire group of types</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Validator\File\MimeType</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="s1">&#39;audio&#39;</span><span class="p">));</span>

<span class="c1">// Use a different magicFile</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Validator\File\MimeType</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;image/gif&#39;</span><span class="p">,</span> <span class="s1">&#39;image/jpg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;magicFile&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/path/to/magicfile.mgx&#39;</span>
<span class="p">));</span>

<span class="c1">// Use the HTTP information for the file type</span>
<span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Zend\Validator\File\MimeType</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;image/gif&#39;</span><span class="p">,</span> <span class="s1">&#39;image/jpg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;enableHeaderCheck&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span>
<span class="p">));</span>

<span class="c1">// Perform validation</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="s1">&#39;./myfile.jpg&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// file is valid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Allowing &#8220;groups&#8221; of MIME types will accept <strong>all</strong> members of this group even
if your application does not support them. When you allow &#8216;image&#8217; you also
allow &#8216;image/xpixmap&#8217; and &#8216;image/vasa&#8217; which could be problematic.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.file.mime-type.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.file.mime-type.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.file.mime-type.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.file.mime-type.rst">
                MimeType
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>