

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Escaping HTML &mdash; Zend Framework 2 2.1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.3 documentation" href="../index.html" />
    <link rel="next" title="Escaping HTML Attributes" href="zend.escaper.escaping-html-attributes.html" />
    <link rel="prev" title="Configuring Zend\Escaper" href="zend.escaper.configuration.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.escaper.escaping-html-attributes.html" title="Escaping HTML Attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.configuration.html" title="Configuring Zend\Escaper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="escaping-html">
<span id="zend-escaper-escaping-html"></span><h1>Escaping HTML<a class="headerlink" href="#escaping-html" title="Permalink to this headline">¶</a></h1>
<p>Probably the most common escaping happens in the <strong>HTML Body context</strong>. There are very few characters with special
meaning in this context, yet it is quite common to escape data incorrectly, namely by setting the wrong flags
and character encoding.</p>
<p>For escaping data in the HTML Body context, use <tt class="docutils literal"><span class="pre">Zend\Escaper\Escaper</span></tt>&#8216;s <tt class="docutils literal"><span class="pre">escapeHtml</span></tt> method. Internally it
uses PHP&#8217;s <tt class="docutils literal"><span class="pre">htmlspecialchars</span></tt>, and additionally correctly sets the flags and encoding.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// outputting this without escaping would be a bad idea!</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">;</span>

<span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Escaper\Escaper</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>

<span class="c1">// somewhere in an HTML template</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">class</span><span class="o">=</span><span class="s2">&quot;user-provided-input&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;?</span><span class="nx">php</span>
    <span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span> <span class="c1">// all safe!</span>
    <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</td></tr></table></div>
<p>One thing a developer needs to pay special attention too, is that the encoding in which the document is served to
the client, as it <strong>must be the same</strong> as the encoding used for escaping!</p>
<div class="section" id="examples-of-bad-html-escaping">
<span id="zend-escaper-escaping-html-bad-examples"></span><h2>Examples of Bad HTML Escaping<a class="headerlink" href="#examples-of-bad-html-escaping" title="Permalink to this headline">¶</a></h2>
<p>An example of incorrect usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">;</span>
<span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Escaper\Escaper</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="cp">&lt;?php</span> <span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: text/html; charset=ISO-8859-1&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Encodings set incorrectly!&lt;/title&gt;</span>
<span class="x">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    </span><span class="cp">&lt;?php</span>
    <span class="c1">// Bad! The escaper&#39;s and the document&#39;s encodings are different!</span>
    <span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
    <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/body&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="examples-of-good-html-escaping">
<span id="zend-escaper-escaping-html-good-examples"></span><h2>Examples of Good HTML Escaping<a class="headerlink" href="#examples-of-good-html-escaping" title="Permalink to this headline">¶</a></h2>
<p>An example of correct usage:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;alert(&quot;zf2&quot;)&lt;/script&gt;&#39;</span><span class="p">;</span>
<span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Escaper\Escaper</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="cp">&lt;?php</span> <span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: text/html; charset=UTF-8&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Encodings set correctly!&lt;/title&gt;</span>
<span class="x">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    </span><span class="cp">&lt;?php</span>
    <span class="c1">// Good! The escaper&#39;s and the document&#39;s encodings are same!</span>
    <span class="k">echo</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeHtml</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
    <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/body&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Escaping HTML</a><ul>
<li><a class="reference internal" href="#examples-of-bad-html-escaping">Examples of Bad HTML Escaping</a></li>
<li><a class="reference internal" href="#examples-of-good-html-escaping">Examples of Good HTML Escaping</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.escaper.configuration.html"
                        title="previous chapter">Configuring Zend\Escaper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.escaper.escaping-html-attributes.html"
                        title="next chapter">Escaping HTML Attributes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.escaper.escaping-html.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.escaper.escaping-html.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.escaping-html.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.escaper.escaping-html-attributes.html" title="Escaping HTML Attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.configuration.html" title="Configuring Zend\Escaper"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.escaping-html.rst">
                Escaping HTML
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>