<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Db</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Db summary.
</summary>
 <description>
Package detailed description here (found in README)</description>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-10-17</date>
 <time>08:15:31</time>
 <version>
  <release>2.0.0beta1</release>
  <api>2.0.0beta1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package Zend_Db release notes for version 0.1.0.

Package Zend_Db API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Db/Table/Table.php"/>
   <file role="php" name="php/Zend/Db/Table/SelectException.php"/>
   <file role="php" name="php/Zend/Db/Table/Select.php"/>
   <file role="php" name="php/Zend/Db/Table/RowsetException.php"/>
   <file role="php" name="php/Zend/Db/Table/Rowset.php"/>
   <file role="php" name="php/Zend/Db/Table/RowException.php"/>
   <file role="php" name="php/Zend/Db/Table/Row.php"/>
   <file role="php" name="php/Zend/Db/Table/Exception.php"/>
   <file role="php" name="php/Zend/Db/Table/Definition.php"/>
   <file role="php" name="php/Zend/Db/Table/AbstractTable.php"/>
   <file role="php" name="php/Zend/Db/Table/AbstractRowset.php"/>
   <file role="php" name="php/Zend/Db/Table/AbstractRow.php"/>
   <file role="php" name="php/Zend/Db/Statement/SqlsrvException.php"/>
   <file role="php" name="php/Zend/Db/Statement/Sqlsrv.php"/>
   <file role="php" name="php/Zend/Db/Statement/Pdo/Oci.php"/>
   <file role="php" name="php/Zend/Db/Statement/Pdo/Ibm.php"/>
   <file role="php" name="php/Zend/Db/Statement/Pdo.php"/>
   <file role="php" name="php/Zend/Db/Statement/OracleException.php"/>
   <file role="php" name="php/Zend/Db/Statement/Oracle.php"/>
   <file role="php" name="php/Zend/Db/Statement/MysqliException.php"/>
   <file role="php" name="php/Zend/Db/Statement/Mysqli.php"/>
   <file role="php" name="php/Zend/Db/Statement/Exception.php"/>
   <file role="php" name="php/Zend/Db/Statement/Db2Exception.php"/>
   <file role="php" name="php/Zend/Db/Statement/Db2.php"/>
   <file role="php" name="php/Zend/Db/Statement/AbstractStatement.php"/>
   <file role="php" name="php/Zend/Db/Statement.php"/>
   <file role="php" name="php/Zend/Db/SelectException.php"/>
   <file role="php" name="php/Zend/Db/Select.php"/>
   <file role="php" name="php/Zend/Db/Profiler/Query.php"/>
   <file role="php" name="php/Zend/Db/Profiler/Firebug.php"/>
   <file role="php" name="php/Zend/Db/Profiler/Exception.php"/>
   <file role="php" name="php/Zend/Db/Profiler.php"/>
   <file role="php" name="php/Zend/Db/Expr.php"/>
   <file role="php" name="php/Zend/Db/Exception.php"/>
   <file role="php" name="php/Zend/Db/Db.php"/>
   <file role="php" name="php/Zend/Db/Adapter/SqlsrvException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Sqlsrv.php"/>
   <file role="php" name="php/Zend/Db/Adapter/PdoMysql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Sqlite.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Pgsql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Oci.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Mssql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Ibm/Ids.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Ibm/Ibm.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Pdo/Ibm/Db2.php"/>
   <file role="php" name="php/Zend/Db/Adapter/OracleException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Oracle.php"/>
   <file role="php" name="php/Zend/Db/Adapter/MysqliException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Mysqli.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Db2Exception.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Db2.php"/>
   <file role="php" name="php/Zend/Db/Adapter/AbstractPdoAdapter.php"/>
   <file role="php" name="php/Zend/Db/Adapter/AbstractAdapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Db/Adapter/AbstractAdapter.php" as="Zend/Db/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Db/Adapter/AbstractPdoAdapter.php" as="Zend/Db/Adapter/AbstractPdoAdapter.php"/>
   <install name="php/Zend/Db/Adapter/Db2.php" as="Zend/Db/Adapter/Db2.php"/>
   <install name="php/Zend/Db/Adapter/Db2Exception.php" as="Zend/Db/Adapter/Db2Exception.php"/>
   <install name="php/Zend/Db/Adapter/Exception.php" as="Zend/Db/Adapter/Exception.php"/>
   <install name="php/Zend/Db/Adapter/Mysqli.php" as="Zend/Db/Adapter/Mysqli.php"/>
   <install name="php/Zend/Db/Adapter/MysqliException.php" as="Zend/Db/Adapter/MysqliException.php"/>
   <install name="php/Zend/Db/Adapter/Oracle.php" as="Zend/Db/Adapter/Oracle.php"/>
   <install name="php/Zend/Db/Adapter/OracleException.php" as="Zend/Db/Adapter/OracleException.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Ibm/Db2.php" as="Zend/Db/Adapter/Pdo/Ibm/Db2.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Ibm/Ibm.php" as="Zend/Db/Adapter/Pdo/Ibm/Ibm.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Ibm/Ids.php" as="Zend/Db/Adapter/Pdo/Ibm/Ids.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Mssql.php" as="Zend/Db/Adapter/Pdo/Mssql.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Oci.php" as="Zend/Db/Adapter/Pdo/Oci.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Pgsql.php" as="Zend/Db/Adapter/Pdo/Pgsql.php"/>
   <install name="php/Zend/Db/Adapter/Pdo/Sqlite.php" as="Zend/Db/Adapter/Pdo/Sqlite.php"/>
   <install name="php/Zend/Db/Adapter/PdoMysql.php" as="Zend/Db/Adapter/PdoMysql.php"/>
   <install name="php/Zend/Db/Adapter/Sqlsrv.php" as="Zend/Db/Adapter/Sqlsrv.php"/>
   <install name="php/Zend/Db/Adapter/SqlsrvException.php" as="Zend/Db/Adapter/SqlsrvException.php"/>
   <install name="php/Zend/Db/Db.php" as="Zend/Db/Db.php"/>
   <install name="php/Zend/Db/Exception.php" as="Zend/Db/Exception.php"/>
   <install name="php/Zend/Db/Expr.php" as="Zend/Db/Expr.php"/>
   <install name="php/Zend/Db/Profiler.php" as="Zend/Db/Profiler.php"/>
   <install name="php/Zend/Db/Profiler/Exception.php" as="Zend/Db/Profiler/Exception.php"/>
   <install name="php/Zend/Db/Profiler/Firebug.php" as="Zend/Db/Profiler/Firebug.php"/>
   <install name="php/Zend/Db/Profiler/Query.php" as="Zend/Db/Profiler/Query.php"/>
   <install name="php/Zend/Db/Select.php" as="Zend/Db/Select.php"/>
   <install name="php/Zend/Db/SelectException.php" as="Zend/Db/SelectException.php"/>
   <install name="php/Zend/Db/Statement.php" as="Zend/Db/Statement.php"/>
   <install name="php/Zend/Db/Statement/AbstractStatement.php" as="Zend/Db/Statement/AbstractStatement.php"/>
   <install name="php/Zend/Db/Statement/Db2.php" as="Zend/Db/Statement/Db2.php"/>
   <install name="php/Zend/Db/Statement/Db2Exception.php" as="Zend/Db/Statement/Db2Exception.php"/>
   <install name="php/Zend/Db/Statement/Exception.php" as="Zend/Db/Statement/Exception.php"/>
   <install name="php/Zend/Db/Statement/Mysqli.php" as="Zend/Db/Statement/Mysqli.php"/>
   <install name="php/Zend/Db/Statement/MysqliException.php" as="Zend/Db/Statement/MysqliException.php"/>
   <install name="php/Zend/Db/Statement/Oracle.php" as="Zend/Db/Statement/Oracle.php"/>
   <install name="php/Zend/Db/Statement/OracleException.php" as="Zend/Db/Statement/OracleException.php"/>
   <install name="php/Zend/Db/Statement/Pdo.php" as="Zend/Db/Statement/Pdo.php"/>
   <install name="php/Zend/Db/Statement/Pdo/Ibm.php" as="Zend/Db/Statement/Pdo/Ibm.php"/>
   <install name="php/Zend/Db/Statement/Pdo/Oci.php" as="Zend/Db/Statement/Pdo/Oci.php"/>
   <install name="php/Zend/Db/Statement/Sqlsrv.php" as="Zend/Db/Statement/Sqlsrv.php"/>
   <install name="php/Zend/Db/Statement/SqlsrvException.php" as="Zend/Db/Statement/SqlsrvException.php"/>
   <install name="php/Zend/Db/Table/AbstractRow.php" as="Zend/Db/Table/AbstractRow.php"/>
   <install name="php/Zend/Db/Table/AbstractRowset.php" as="Zend/Db/Table/AbstractRowset.php"/>
   <install name="php/Zend/Db/Table/AbstractTable.php" as="Zend/Db/Table/AbstractTable.php"/>
   <install name="php/Zend/Db/Table/Definition.php" as="Zend/Db/Table/Definition.php"/>
   <install name="php/Zend/Db/Table/Exception.php" as="Zend/Db/Table/Exception.php"/>
   <install name="php/Zend/Db/Table/Row.php" as="Zend/Db/Table/Row.php"/>
   <install name="php/Zend/Db/Table/RowException.php" as="Zend/Db/Table/RowException.php"/>
   <install name="php/Zend/Db/Table/Rowset.php" as="Zend/Db/Table/Rowset.php"/>
   <install name="php/Zend/Db/Table/RowsetException.php" as="Zend/Db/Table/RowsetException.php"/>
   <install name="php/Zend/Db/Table/Select.php" as="Zend/Db/Table/Select.php"/>
   <install name="php/Zend/Db/Table/SelectException.php" as="Zend/Db/Table/SelectException.php"/>
   <install name="php/Zend/Db/Table/Table.php" as="Zend/Db/Table/Table.php"/>
  </filelist>
 </phprelease>
</package>
