<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Stdlib</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Stdlib.html" title="Stdlib"><i class="icon-th"></i>Stdlib</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Stdlib.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Stdlib.Hydrator.html" title="Hydrator"><i class="icon-th"></i>Hydrator</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Stdlib.Hydrator.Strategy.html" title="Strategy"><i class="icon-th"></i>Strategy</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ArraySerializableInterface" id="ArraySerializableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.ArraySerializableInterface.html">
<h1>ArraySerializableInterface<a href="../classes/Zend.Stdlib.ArraySerializableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ArraySerializableInterface.html" class="more">« More »</a>
</div>
<a name="DispatchableInterface" id="DispatchableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.DispatchableInterface.html">
<h1>DispatchableInterface<a href="../classes/Zend.Stdlib.DispatchableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.DispatchableInterface.html" class="more">« More »</a>
</div>
<a name="MessageInterface" id="MessageInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.MessageInterface.html">
<h1>MessageInterface<a href="../classes/Zend.Stdlib.MessageInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.MessageInterface.html" class="more">« More »</a>
</div>
<a name="ParameterObjectInterface" id="ParameterObjectInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.ParameterObjectInterface.html">
<h1>ParameterObjectInterface<a href="../classes/Zend.Stdlib.ParameterObjectInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ParameterObjectInterface.html" class="more">« More »</a>
</div>
<a name="ParametersInterface" id="ParametersInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.ParametersInterface.html">
<h1>ParametersInterface<a href="../classes/Zend.Stdlib.ParametersInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ParametersInterface.html" class="more">« More »</a>
</div>
<a name="RequestInterface" id="RequestInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.RequestInterface.html">
<h1>RequestInterface<a href="../classes/Zend.Stdlib.RequestInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.RequestInterface.html" class="more">« More »</a>
</div>
<a name="ResponseInterface" id="ResponseInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.ResponseInterface.html">
<h1>ResponseInterface<a href="../classes/Zend.Stdlib.ResponseInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ResponseInterface.html" class="more">« More »</a>
</div>
<a name="AbstractOptions" id="AbstractOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.AbstractOptions.html">
<h1>AbstractOptions<a href="../classes/Zend.Stdlib.AbstractOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.AbstractOptions.html" class="more">« More »</a>
</div>
<a name="ArrayStack" id="ArrayStack"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.ArrayStack.html">
<h1>ArrayStack<a href="../classes/Zend.Stdlib.ArrayStack.html">¶</a>
</h1>
<p class="short_description">ArrayObject that acts as a stack with regards to iteration</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ArrayStack.html" class="more">« More »</a>
</div>
<a name="ArrayUtils" id="ArrayUtils"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.ArrayUtils.html">
<h1>ArrayUtils<a href="../classes/Zend.Stdlib.ArrayUtils.html">¶</a>
</h1>
<p class="short_description">Utility class for testing and manipulation of PHP arrays.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ArrayUtils.html" class="more">« More »</a>
</div>
<a name="CallbackHandler" id="CallbackHandler"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.CallbackHandler.html">
<h1>CallbackHandler<a href="../classes/Zend.Stdlib.CallbackHandler.html">¶</a>
</h1>
<p class="short_description">CallbackHandler</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.CallbackHandler.html" class="more">« More »</a>
</div>
<a name="ErrorHandler" id="ErrorHandler"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.ErrorHandler.html">
<h1>ErrorHandler<a href="../classes/Zend.Stdlib.ErrorHandler.html">¶</a>
</h1>
<p class="short_description">ErrorHandler that can be used to catch internal PHP errors
and convert to a ErrorException instance.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.ErrorHandler.html" class="more">« More »</a>
</div>
<a name="Glob" id="Glob"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Glob.html">
<h1>Glob<a href="../classes/Zend.Stdlib.Glob.html">¶</a>
</h1>
<p class="short_description">Wrapper for glob with fallback if GLOB_BRACE is not available.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Glob.html" class="more">« More »</a>
</div>
<a name="Message" id="Message"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Message.html">
<h1>Message<a href="../classes/Zend.Stdlib.Message.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Message.html" class="more">« More »</a>
</div>
<a name="Parameters" id="Parameters"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Parameters.html">
<h1>Parameters<a href="../classes/Zend.Stdlib.Parameters.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Parameters.html" class="more">« More »</a>
</div>
<a name="PriorityQueue" id="PriorityQueue"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.PriorityQueue.html">
<h1>PriorityQueue<a href="../classes/Zend.Stdlib.PriorityQueue.html">¶</a>
</h1>
<p class="short_description">Re-usable, serializable priority queue implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.PriorityQueue.html" class="more">« More »</a>
</div>
<a name="Request" id="Request"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Request.html">
<h1>Request<a href="../classes/Zend.Stdlib.Request.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Request.html" class="more">« More »</a>
</div>
<a name="Response" id="Response"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Response.html">
<h1>Response<a href="../classes/Zend.Stdlib.Response.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Response.html" class="more">« More »</a>
</div>
<a name="SplPriorityQueue" id="SplPriorityQueue"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.SplPriorityQueue.html">
<h1>SplPriorityQueue<a href="../classes/Zend.Stdlib.SplPriorityQueue.html">¶</a>
</h1>
<p class="short_description">Serializable version of SplPriorityQueue</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.SplPriorityQueue.html" class="more">« More »</a>
</div>
<a name="SplQueue" id="SplQueue"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.SplQueue.html">
<h1>SplQueue<a href="../classes/Zend.Stdlib.SplQueue.html">¶</a>
</h1>
<p class="short_description">Serializable version of SplQueue</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.SplQueue.html" class="more">« More »</a>
</div>
<a name="SplStack" id="SplStack"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.SplStack.html">
<h1>SplStack<a href="../classes/Zend.Stdlib.SplStack.html">¶</a>
</h1>
<p class="short_description">Serializable version of SplStack</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.SplStack.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Stdlib.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Stdlib.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Exception marker interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Stdlib.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description">Bad method call exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="DomainException" id="DomainException"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Exception.DomainException.html">
<h1>DomainException<a href="../classes/Zend.Stdlib.Exception.DomainException.html">¶</a>
</h1>
<p class="short_description">Domain exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.DomainException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Stdlib.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid Argument Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidCallbackException" id="InvalidCallbackException"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Exception.InvalidCallbackException.html">
<h1>InvalidCallbackException<a href="../classes/Zend.Stdlib.Exception.InvalidCallbackException.html">¶</a>
</h1>
<p class="short_description">Invalid callback exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.InvalidCallbackException.html" class="more">« More »</a>
</div>
<a name="LogicException" id="LogicException"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Exception.LogicException.html">
<h1>LogicException<a href="../classes/Zend.Stdlib.Exception.LogicException.html">¶</a>
</h1>
<p class="short_description">Logic exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Exception.LogicException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Stdlib.Hydrator.html">Hydrator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="HydratorInterface" id="HydratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">
<h1>HydratorInterface<a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.HydratorInterface.html" class="more">« More »</a>
</div>
<a name="StrategyEnabledInterface" id="StrategyEnabledInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html">
<h1>StrategyEnabledInterface<a href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.StrategyEnabledInterface.html" class="more">« More »</a>
</div>
<a name="AbstractHydrator" id="AbstractHydrator"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html">
<h1>AbstractHydrator<a href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.AbstractHydrator.html" class="more">« More »</a>
</div>
<a name="ArraySerializable" id="ArraySerializable"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html">
<h1>ArraySerializable<a href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ArraySerializable.html" class="more">« More »</a>
</div>
<a name="ClassMethods" id="ClassMethods"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html">
<h1>ClassMethods<a href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ClassMethods.html" class="more">« More »</a>
</div>
<a name="ObjectProperty" id="ObjectProperty"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html">
<h1>ObjectProperty<a href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.ObjectProperty.html" class="more">« More »</a>
</div>
<a name="Reflection" id="Reflection"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.Reflection.html">
<h1>Reflection<a href="../classes/Zend.Stdlib.Hydrator.Reflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Reflection.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.Hydrator.html">Hydrator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Stdlib.Hydrator.Strategy.html">Strategy</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="StrategyInterface" id="StrategyInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">
<h1>StrategyInterface<a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Strategy.StrategyInterface.html" class="more">« More »</a>
</div>
<a name="DefaultStrategy" id="DefaultStrategy"></a><div class="element ajax clickable class" href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html">
<h1>DefaultStrategy<a href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Stdlib.Hydrator.Strategy.DefaultStrategy.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-11-20T15:37:49-06:00.<br></footer></div>
</div>
</body>
</html>
