<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Cloud</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Cloud summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-06</date>
 <time>20:24:21</time>
 <version>
  <release>2.0.0beta5</release>
  <api>2.0.0beta5</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Cloud release notes for version 0.1.0.

Package Zend_Cloud API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Cloud/StorageService/Factory.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/S3.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/Rackspace.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/Nirvanix.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/FileSystem.php"/>
   <file role="php" name="php/Zend/Cloud/StorageService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/MessageSet.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Message.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Factory.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Adapter/ZendQueue.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Adapter/Sqs.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Cloud/QueueService/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/InstanceList.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Instance.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/ImageList.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Image.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Factory.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Rackspace.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/Ec2.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cloud/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Cloud/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/Zend/Cloud/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/QueryAdapter/QueryAdapterInterface.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Query.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Factory.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/DocumentSet.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Document.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/WindowsAzure/Query.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/WindowsAzure.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/SimpleDb/Query.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/SimpleDb.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Cloud/DocumentService/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cloud/composer.json"/>
   <file role="php" name="php/Zend/Cloud/AbstractFactory.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Cloud/AbstractFactory.php" as="Zend/Cloud/AbstractFactory.php"/>
   <install name="php/Zend/Cloud/composer.json" as="Zend/Cloud/composer.json"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/AbstractAdapter.php" as="Zend/Cloud/DocumentService/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/AdapterInterface.php" as="Zend/Cloud/DocumentService/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/Exception/ExceptionInterface.php" as="Zend/Cloud/DocumentService/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/Exception/InvalidArgumentException.php" as="Zend/Cloud/DocumentService/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php" as="Zend/Cloud/DocumentService/Adapter/Exception/OperationNotAvailableException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/Exception/RuntimeException.php" as="Zend/Cloud/DocumentService/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/SimpleDb.php" as="Zend/Cloud/DocumentService/Adapter/SimpleDb.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/SimpleDb/Query.php" as="Zend/Cloud/DocumentService/Adapter/SimpleDb/Query.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/WindowsAzure.php" as="Zend/Cloud/DocumentService/Adapter/WindowsAzure.php"/>
   <install name="php/Zend/Cloud/DocumentService/Adapter/WindowsAzure/Query.php" as="Zend/Cloud/DocumentService/Adapter/WindowsAzure/Query.php"/>
   <install name="php/Zend/Cloud/DocumentService/Document.php" as="Zend/Cloud/DocumentService/Document.php"/>
   <install name="php/Zend/Cloud/DocumentService/DocumentSet.php" as="Zend/Cloud/DocumentService/DocumentSet.php"/>
   <install name="php/Zend/Cloud/DocumentService/Exception/ExceptionInterface.php" as="Zend/Cloud/DocumentService/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/DocumentService/Exception/InvalidArgumentException.php" as="Zend/Cloud/DocumentService/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Exception/OperationNotAvailableException.php" as="Zend/Cloud/DocumentService/Exception/OperationNotAvailableException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Exception/RuntimeException.php" as="Zend/Cloud/DocumentService/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/DocumentService/Factory.php" as="Zend/Cloud/DocumentService/Factory.php"/>
   <install name="php/Zend/Cloud/DocumentService/Query.php" as="Zend/Cloud/DocumentService/Query.php"/>
   <install name="php/Zend/Cloud/DocumentService/QueryAdapter/QueryAdapterInterface.php" as="Zend/Cloud/DocumentService/QueryAdapter/QueryAdapterInterface.php"/>
   <install name="php/Zend/Cloud/Exception/ExceptionInterface.php" as="Zend/Cloud/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/Exception/InvalidArgumentException.php" as="Zend/Cloud/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/Exception/OperationNotAvailableException.php" as="Zend/Cloud/Exception/OperationNotAvailableException.php"/>
   <install name="php/Zend/Cloud/Exception/OutOfBoundsException.php" as="Zend/Cloud/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Cloud/Exception/RuntimeException.php" as="Zend/Cloud/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php" as="Zend/Cloud/Infrastructure/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/AdapterInterface.php" as="Zend/Cloud/Infrastructure/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Ec2.php" as="Zend/Cloud/Infrastructure/Adapter/Ec2.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/ExceptionInterface.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php" as="Zend/Cloud/Infrastructure/Adapter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Adapter/Rackspace.php" as="Zend/Cloud/Infrastructure/Adapter/Rackspace.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/ExceptionInterface.php" as="Zend/Cloud/Infrastructure/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php" as="Zend/Cloud/Infrastructure/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php" as="Zend/Cloud/Infrastructure/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Exception/RuntimeException.php" as="Zend/Cloud/Infrastructure/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Factory.php" as="Zend/Cloud/Infrastructure/Factory.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Image.php" as="Zend/Cloud/Infrastructure/Image.php"/>
   <install name="php/Zend/Cloud/Infrastructure/ImageList.php" as="Zend/Cloud/Infrastructure/ImageList.php"/>
   <install name="php/Zend/Cloud/Infrastructure/Instance.php" as="Zend/Cloud/Infrastructure/Instance.php"/>
   <install name="php/Zend/Cloud/Infrastructure/InstanceList.php" as="Zend/Cloud/Infrastructure/InstanceList.php"/>
   <install name="php/Zend/Cloud/QueueService/Adapter/AbstractAdapter.php" as="Zend/Cloud/QueueService/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cloud/QueueService/Adapter/AdapterInterface.php" as="Zend/Cloud/QueueService/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Cloud/QueueService/Adapter/Sqs.php" as="Zend/Cloud/QueueService/Adapter/Sqs.php"/>
   <install name="php/Zend/Cloud/QueueService/Adapter/WindowsAzure.php" as="Zend/Cloud/QueueService/Adapter/WindowsAzure.php"/>
   <install name="php/Zend/Cloud/QueueService/Adapter/ZendQueue.php" as="Zend/Cloud/QueueService/Adapter/ZendQueue.php"/>
   <install name="php/Zend/Cloud/QueueService/Exception/ExceptionInterface.php" as="Zend/Cloud/QueueService/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/QueueService/Exception/InvalidArgumentException.php" as="Zend/Cloud/QueueService/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/QueueService/Exception/OperationNotAvailableException.php" as="Zend/Cloud/QueueService/Exception/OperationNotAvailableException.php"/>
   <install name="php/Zend/Cloud/QueueService/Exception/RuntimeException.php" as="Zend/Cloud/QueueService/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/QueueService/Factory.php" as="Zend/Cloud/QueueService/Factory.php"/>
   <install name="php/Zend/Cloud/QueueService/Message.php" as="Zend/Cloud/QueueService/Message.php"/>
   <install name="php/Zend/Cloud/QueueService/MessageSet.php" as="Zend/Cloud/QueueService/MessageSet.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/AdapterInterface.php" as="Zend/Cloud/StorageService/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/FileSystem.php" as="Zend/Cloud/StorageService/Adapter/FileSystem.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/Nirvanix.php" as="Zend/Cloud/StorageService/Adapter/Nirvanix.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/Rackspace.php" as="Zend/Cloud/StorageService/Adapter/Rackspace.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/S3.php" as="Zend/Cloud/StorageService/Adapter/S3.php"/>
   <install name="php/Zend/Cloud/StorageService/Adapter/WindowsAzure.php" as="Zend/Cloud/StorageService/Adapter/WindowsAzure.php"/>
   <install name="php/Zend/Cloud/StorageService/Exception/ExceptionInterface.php" as="Zend/Cloud/StorageService/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Cloud/StorageService/Exception/InvalidArgumentException.php" as="Zend/Cloud/StorageService/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cloud/StorageService/Exception/OperationNotAvailableException.php" as="Zend/Cloud/StorageService/Exception/OperationNotAvailableException.php"/>
   <install name="php/Zend/Cloud/StorageService/Exception/RuntimeException.php" as="Zend/Cloud/StorageService/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cloud/StorageService/Factory.php" as="Zend/Cloud/StorageService/Factory.php"/>
  </filelist>
 </phprelease>
</package>
