<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework 1.8 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="migration.19.html">Zend Framework 1.9</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="migration.html">Zend AMF Migration Notes</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="migration.17.html">Zend Framework 1.7</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="migration.18" class="section"><div class="info"><h1 class="title">Zend Framework 1.8</h1></div>
    

    <p class="para">
        When upgrading from a previous release to Zend Framework 1.8 or higher you
        should note the following migration notes.
    </p>

    <div class="section" id="migration.18.zend.controller" name="migration.18.zend.controller"><div class="info"><h1 class="title">Zend_Controller</h1></div>
        

        <div class="section" id="migration.18.zend.controller.router" name="migration.18.zend.controller.router"><div class="info"><h1 class="title">Standard Route Changes</h1></div>
            

            <p class="para">
                As translated segments were introduced into the new standard
                route, the &#039;<em class="emphasis">@</em>&#039; character is now a special character
                in the beginning of a route segment. To be able to use it in a
                static segment, you must escape it by prefixing it with second
                &#039;<em class="emphasis">@</em>&#039; character. The same rule now applies for the
                &#039;<em class="emphasis">:</em>&#039; character.
            </p>
        </div>
    </div>

    <div class="section" id="migration.18.zend.locale" name="migration.18.zend.locale"><div class="info"><h1 class="title">Zend_Locale</h1></div>
        

        <div class="section" id="migration.18.zend.locale.defaultcaching" name="migration.18.zend.locale.defaultcaching"><div class="info"><h1 class="title">Default caching</h1></div>
            

            <p class="para">
                As with Zend Framework 1.8 a default caching was added. The reason behind this
                change was, that most users had performance problems but did not add caching at
                all. As the I18n core is a bottleneck when no caching is used we decided to add
                a default caching when no cache has been set to <span class="classname">Zend_Locale</span>.
            </p>

            <p class="para">
                Sometimes it is still wanted to prevent caching at all even if this decreases
                performance. To do so you can simply disable caching by using the
                 <span class="methodname">disableCache()</span> method.
            </p>

            <div class="example"><div class="info"><p><b>Example #1 Disabling default caching</b></p></div>
                

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Locale::<span style="color: #006600;">disableCache</span><span style="color: #66cc66;">&#40;</span><span style="color: #000000; font-weight: bold;">true</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

            </div>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="migration.19.html">Zend Framework 1.9</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="migration.html">Zend AMF Migration Notes</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="migration.17.html">Zend Framework 1.7</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="migration.html">Zend AMF Migration Notes</a></li>
  <li><a href="migration.112.html">Zend Framework 1.12</a></li>
  <li><a href="migration.110.html">Zend Framework 1.10</a></li>
  <li><a href="migration.19.html">Zend Framework 1.9</a></li>
  <li class="active"><a href="migration.18.html">Zend Framework 1.8</a></li>
  <li><a href="migration.17.html">Zend Framework 1.7</a></li>
  <li><a href="migration.16.html">Zend Framework 1.6</a></li>
  <li><a href="migration.15.html">Zend Framework 1.5</a></li>
  <li><a href="migration.10.html">Zend Framework 1.0</a></li>
  <li><a href="migration.09.html">Zend Framework 0.9</a></li>
  <li><a href="migration.08.html">Zend Framework 0.8</a></li>
  <li><a href="migration.06.html">Zend Framework 0.6</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>