{
    "name": "zendframework/zend-feed",
    "description": "provides functionality for consuming RSS and Atom feeds",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "feed"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Feed\\": ""
        }
    },
    "target-dir": "Zend/Feed",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-escaper": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-db": "self.version",
        "zendframework/zend-cache": "self.version",
        "zendframework/zend-http": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-validator": "self.version"
    },
    "suggest": {
        "zendframework/zend-cache": "Zend\\Cache component",
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-http": "Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, for default/recommended ExtensionManager implementations",
        "zendframework/zend-validator": "Zend\\Validator component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
