<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Di</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Di.html" title="Di"><i class="icon-th"></i>Di</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Di.Definition.html" title="Definition"><i class="icon-th"></i>Definition</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Di.Definition.Annotation.html" title="Annotation"><i class="icon-th"></i>Annotation</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Di.Definition.Builder.html" title="Builder"><i class="icon-th"></i>Builder</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Di.Display.html" title="Display"><i class="icon-th"></i>Display</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Di.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Di.ServiceLocator.html" title="ServiceLocator"><i class="icon-th"></i>ServiceLocator</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.html">Di</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DependencyInjectionInterface" id="DependencyInjectionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.DependencyInjectionInterface.html">
<h1>DependencyInjectionInterface<a href="../classes/Zend.Di.DependencyInjectionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.DependencyInjectionInterface.html" class="more">« More »</a>
</div>
<a name="LocatorInterface" id="LocatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.LocatorInterface.html">
<h1>LocatorInterface<a href="../classes/Zend.Di.LocatorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.LocatorInterface.html" class="more">« More »</a>
</div>
<a name="ServiceLocatorInterface" id="ServiceLocatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.ServiceLocatorInterface.html">
<h1>ServiceLocatorInterface<a href="../classes/Zend.Di.ServiceLocatorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.ServiceLocatorInterface.html" class="more">« More »</a>
</div>
<a name="Config" id="Config"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Config.html">
<h1>Config<a href="../classes/Zend.Di.Config.html">¶</a>
</h1>
<p class="short_description">Configures Di instances</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Config.html" class="more">« More »</a>
</div>
<a name="DefinitionList" id="DefinitionList"></a><div class="element ajax clickable class" href="../classes/Zend.Di.DefinitionList.html">
<h1>DefinitionList<a href="../classes/Zend.Di.DefinitionList.html">¶</a>
</h1>
<p class="short_description">Class definition based on multiple definitions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.DefinitionList.html" class="more">« More »</a>
</div>
<a name="Di" id="Di"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Di.html">
<h1>Di<a href="../classes/Zend.Di.Di.html">¶</a>
</h1>
<p class="short_description">Dependency injector that can generate instances using class definitions and configured instance parameters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Di.html" class="more">« More »</a>
</div>
<a name="InstanceManager" id="InstanceManager"></a><div class="element ajax clickable class" href="../classes/Zend.Di.InstanceManager.html">
<h1>InstanceManager<a href="../classes/Zend.Di.InstanceManager.html">¶</a>
</h1>
<p class="short_description">Registry of instantiated objects, their names and the parameters used to build them</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.InstanceManager.html" class="more">« More »</a>
</div>
<a name="ServiceLocator" id="ServiceLocator"></a><div class="element ajax clickable class" href="../classes/Zend.Di.ServiceLocator.html">
<h1>ServiceLocator<a href="../classes/Zend.Di.ServiceLocator.html">¶</a>
</h1>
<p class="short_description">Simple service locator implementation capable of using closures to generate instances</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.ServiceLocator.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.Definition.html">Definition</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DefinitionInterface" id="DefinitionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.Definition.DefinitionInterface.html">
<h1>DefinitionInterface<a href="../classes/Zend.Di.Definition.DefinitionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.DefinitionInterface.html" class="more">« More »</a>
</div>
<a name="PartialMarker" id="PartialMarker"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.Definition.PartialMarker.html">
<h1>PartialMarker<a href="../classes/Zend.Di.Definition.PartialMarker.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.PartialMarker.html" class="more">« More »</a>
</div>
<a name="ArrayDefinition" id="ArrayDefinition"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.ArrayDefinition.html">
<h1>ArrayDefinition<a href="../classes/Zend.Di.Definition.ArrayDefinition.html">¶</a>
</h1>
<p class="short_description">Class definitions based on a given array</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.ArrayDefinition.html" class="more">« More »</a>
</div>
<a name="BuilderDefinition" id="BuilderDefinition"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.BuilderDefinition.html">
<h1>BuilderDefinition<a href="../classes/Zend.Di.Definition.BuilderDefinition.html">¶</a>
</h1>
<p class="short_description">Class definitions based on a configuration array</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.BuilderDefinition.html" class="more">« More »</a>
</div>
<a name="ClassDefinition" id="ClassDefinition"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.ClassDefinition.html">
<h1>ClassDefinition<a href="../classes/Zend.Di.Definition.ClassDefinition.html">¶</a>
</h1>
<p class="short_description">Class definitions for a single class</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.ClassDefinition.html" class="more">« More »</a>
</div>
<a name="CompilerDefinition" id="CompilerDefinition"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.CompilerDefinition.html">
<h1>CompilerDefinition<a href="../classes/Zend.Di.Definition.CompilerDefinition.html">¶</a>
</h1>
<p class="short_description">Class definitions based on a set of directories to be scanned</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.CompilerDefinition.html" class="more">« More »</a>
</div>
<a name="IntrospectionStrategy" id="IntrospectionStrategy"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.IntrospectionStrategy.html">
<h1>IntrospectionStrategy<a href="../classes/Zend.Di.Definition.IntrospectionStrategy.html">¶</a>
</h1>
<p class="short_description">Strategy used to discover methods to be considered as endpoints for dependency injection based on implemented
interfaces, annotations and method names</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.IntrospectionStrategy.html" class="more">« More »</a>
</div>
<a name="RuntimeDefinition" id="RuntimeDefinition"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.RuntimeDefinition.html">
<h1>RuntimeDefinition<a href="../classes/Zend.Di.Definition.RuntimeDefinition.html">¶</a>
</h1>
<p class="short_description">Class definitions based on runtime reflection</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.RuntimeDefinition.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.Definition.html">Definition</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.Definition.Annotation.html">Annotation</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Inject" id="Inject"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.Annotation.Inject.html">
<h1>Inject<a href="../classes/Zend.Di.Definition.Annotation.Inject.html">¶</a>
</h1>
<p class="short_description">Annotation for injection endpoints for dependencies</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.Annotation.Inject.html" class="more">« More »</a>
</div>
<a name="Instantiator" id="Instantiator"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.Annotation.Instantiator.html">
<h1>Instantiator<a href="../classes/Zend.Di.Definition.Annotation.Instantiator.html">¶</a>
</h1>
<p class="short_description">Annotation for instantiator</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.Annotation.Instantiator.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.Definition.html">Definition</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.Definition.Builder.html">Builder</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="InjectionMethod" id="InjectionMethod"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.Builder.InjectionMethod.html">
<h1>InjectionMethod<a href="../classes/Zend.Di.Definition.Builder.InjectionMethod.html">¶</a>
</h1>
<p class="short_description">Definitions for an injection endpoint method</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.Builder.InjectionMethod.html" class="more">« More »</a>
</div>
<a name="PhpClass" id="PhpClass"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Definition.Builder.PhpClass.html">
<h1>PhpClass<a href="../classes/Zend.Di.Definition.Builder.PhpClass.html">¶</a>
</h1>
<p class="short_description">Object containing definitions for a single class</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Definition.Builder.PhpClass.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.Display.html">Display</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Console" id="Console"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Display.Console.html">
<h1>Console<a href="../classes/Zend.Di.Display.Console.html">¶</a>
</h1>
<p class="short_description">Exporter for class definitions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Display.Console.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Di.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Di.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="CircularDependencyException" id="CircularDependencyException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.CircularDependencyException.html">
<h1>CircularDependencyException<a href="../classes/Zend.Di.Exception.CircularDependencyException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.CircularDependencyException.html" class="more">« More »</a>
</div>
<a name="ClassNotFoundException" id="ClassNotFoundException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.ClassNotFoundException.html">
<h1>ClassNotFoundException<a href="../classes/Zend.Di.Exception.ClassNotFoundException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.ClassNotFoundException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Di.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidCallbackException" id="InvalidCallbackException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.InvalidCallbackException.html">
<h1>InvalidCallbackException<a href="../classes/Zend.Di.Exception.InvalidCallbackException.html">¶</a>
</h1>
<p class="short_description">Exception to be thrown when an invalid php callback is provided</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.InvalidCallbackException.html" class="more">« More »</a>
</div>
<a name="InvalidParamNameException" id="InvalidParamNameException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.InvalidParamNameException.html">
<h1>InvalidParamNameException<a href="../classes/Zend.Di.Exception.InvalidParamNameException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.InvalidParamNameException.html" class="more">« More »</a>
</div>
<a name="InvalidPositionException" id="InvalidPositionException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.InvalidPositionException.html">
<h1>InvalidPositionException<a href="../classes/Zend.Di.Exception.InvalidPositionException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.InvalidPositionException.html" class="more">« More »</a>
</div>
<a name="MissingPropertyException" id="MissingPropertyException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.MissingPropertyException.html">
<h1>MissingPropertyException<a href="../classes/Zend.Di.Exception.MissingPropertyException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.MissingPropertyException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Di.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UndefinedReferenceException" id="UndefinedReferenceException"></a><div class="element ajax clickable class" href="../classes/Zend.Di.Exception.UndefinedReferenceException.html">
<h1>UndefinedReferenceException<a href="../classes/Zend.Di.Exception.UndefinedReferenceException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.Exception.UndefinedReferenceException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Di.html">Di</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Di.ServiceLocator.html">ServiceLocator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DependencyInjectorProxy" id="DependencyInjectorProxy"></a><div class="element ajax clickable class" href="../classes/Zend.Di.ServiceLocator.DependencyInjectorProxy.html">
<h1>DependencyInjectorProxy<a href="../classes/Zend.Di.ServiceLocator.DependencyInjectorProxy.html">¶</a>
</h1>
<p class="short_description">Proxy used to analyze how instances are created by a given Di.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.ServiceLocator.DependencyInjectorProxy.html" class="more">« More »</a>
</div>
<a name="Generator" id="Generator"></a><div class="element ajax clickable class" href="../classes/Zend.Di.ServiceLocator.Generator.html">
<h1>Generator<a href="../classes/Zend.Di.ServiceLocator.Generator.html">¶</a>
</h1>
<p class="short_description">Generator that creates the body of a service locator that can emulate the logic of the given Zend\Di\Di instance
without class definitions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.ServiceLocator.Generator.html" class="more">« More »</a>
</div>
<a name="GeneratorInstance" id="GeneratorInstance"></a><div class="element ajax clickable class" href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">
<h1>GeneratorInstance<a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html">¶</a>
</h1>
<p class="short_description">Container for methods and parameters used by by Di to create a particular instance</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Di.ServiceLocator.GeneratorInstance.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-06T16:55:21-05:00.<br></footer></div>
</div>
</body>
</html>
