<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Crypt</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Crypt.html" title="Crypt"><i class="icon-th"></i>Crypt</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Crypt.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Key</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Crypt.Key.Derivation.html" title="Derivation"><i class="icon-th"></i>Derivation</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Crypt.Key.Derivation.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Crypt.Password.html" title="Password"><i class="icon-th"></i>Password</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Crypt.Password.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Crypt.PublicKey.html" title="PublicKey"><i class="icon-th"></i>PublicKey</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Crypt.PublicKey.Rsa.html" title="Rsa"><i class="icon-th"></i>Rsa</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Crypt.PublicKey.Rsa.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Crypt.Symmetric.html" title="Symmetric"><i class="icon-th"></i>Symmetric</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Crypt.Symmetric.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Crypt.Symmetric.Padding.html" title="Padding"><i class="icon-th"></i>Padding</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="BlockCipher" id="BlockCipher"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.BlockCipher.html">
<h1>BlockCipher<a href="../classes/Zend.Crypt.BlockCipher.html">¶</a>
</h1>
<p class="short_description">Encrypt using a symmetric cipher then authenticate using HMAC (SHA-256)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.BlockCipher.html" class="more">« More »</a>
</div>
<a name="Hash" id="Hash"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Hash.html">
<h1>Hash<a href="../classes/Zend.Crypt.Hash.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Hash.html" class="more">« More »</a>
</div>
<a name="Hmac" id="Hmac"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Hmac.html">
<h1>Hmac<a href="../classes/Zend.Crypt.Hmac.html">¶</a>
</h1>
<p class="short_description">PHP implementation of the RFC 2104 Hash based Message Authentication Code</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Hmac.html" class="more">« More »</a>
</div>
<a name="SymmetricPluginManager" id="SymmetricPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.SymmetricPluginManager.html">
<h1>SymmetricPluginManager<a href="../classes/Zend.Crypt.SymmetricPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for the symmetric adapter instances.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.SymmetricPluginManager.html" class="more">« More »</a>
</div>
<a name="Utils" id="Utils"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Utils.html">
<h1>Utils<a href="../classes/Zend.Crypt.Utils.html">¶</a>
</h1>
<p class="short_description">Tools for cryptography</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Utils.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Crypt.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Crypt.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Crypt.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Key.html">Key</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Key.html">Key</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Key.Derivation.html">Derivation</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Pbkdf2" id="Pbkdf2"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Key.Derivation.Pbkdf2.html">
<h1>Pbkdf2<a href="../classes/Zend.Crypt.Key.Derivation.Pbkdf2.html">¶</a>
</h1>
<p class="short_description">PKCS #5 v2.0 standard RFC 2898</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.Pbkdf2.html" class="more">« More »</a>
</div>
<a name="SaltedS2k" id="SaltedS2k"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Key.Derivation.SaltedS2k.html">
<h1>SaltedS2k<a href="../classes/Zend.Crypt.Key.Derivation.SaltedS2k.html">¶</a>
</h1>
<p class="short_description">Salted S2K key generation (OpenPGP document, RFC 2440)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.SaltedS2k.html" class="more">« More »</a>
</div>
<a name="Scrypt" id="Scrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Key.Derivation.Scrypt.html">
<h1>Scrypt<a href="../classes/Zend.Crypt.Key.Derivation.Scrypt.html">¶</a>
</h1>
<p class="short_description">Scrypt key derivation function</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.Scrypt.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Key.html">Key</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Key.Derivation.html">Derivation</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Key.Derivation.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Key.Derivation.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Crypt.Key.Derivation.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Key.Derivation.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Crypt.Key.Derivation.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Key.Derivation.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Crypt.Key.Derivation.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Key.Derivation.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Password.html">Password</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PasswordInterface" id="PasswordInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Password.PasswordInterface.html">
<h1>PasswordInterface<a href="../classes/Zend.Crypt.Password.PasswordInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.PasswordInterface.html" class="more">« More »</a>
</div>
<a name="Apache" id="Apache"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Password.Apache.html">
<h1>Apache<a href="../classes/Zend.Crypt.Password.Apache.html">¶</a>
</h1>
<p class="short_description">Apache password authentication</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.Apache.html" class="more">« More »</a>
</div>
<a name="Bcrypt" id="Bcrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Password.Bcrypt.html">
<h1>Bcrypt<a href="../classes/Zend.Crypt.Password.Bcrypt.html">¶</a>
</h1>
<p class="short_description">Bcrypt algorithm using crypt() function of PHP</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.Bcrypt.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Password.html">Password</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Password.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Password.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Crypt.Password.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Password.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Crypt.Password.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Password.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Crypt.Password.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Password.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.PublicKey.html">PublicKey</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DiffieHellman" id="DiffieHellman"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.DiffieHellman.html">
<h1>DiffieHellman<a href="../classes/Zend.Crypt.PublicKey.DiffieHellman.html">¶</a>
</h1>
<p class="short_description">PHP implementation of the Diffie-Hellman public key encryption algorithm.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.DiffieHellman.html" class="more">« More »</a>
</div>
<a name="Rsa" id="Rsa"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.html">
<h1>Rsa<a href="../classes/Zend.Crypt.PublicKey.Rsa.html">¶</a>
</h1>
<p class="short_description">Implementation of the RSA public key encryption algorithm.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.html" class="more">« More »</a>
</div>
<a name="RsaOptions" id="RsaOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.RsaOptions.html">
<h1>RsaOptions<a href="../classes/Zend.Crypt.PublicKey.RsaOptions.html">¶</a>
</h1>
<p class="short_description">RSA instance options</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.RsaOptions.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.PublicKey.html">PublicKey</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.PublicKey.Rsa.html">Rsa</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractKey" id="AbstractKey"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.AbstractKey.html">
<h1>AbstractKey<a href="../classes/Zend.Crypt.PublicKey.Rsa.AbstractKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.AbstractKey.html" class="more">« More »</a>
</div>
<a name="PrivateKey" id="PrivateKey"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.PrivateKey.html">
<h1>PrivateKey<a href="../classes/Zend.Crypt.PublicKey.Rsa.PrivateKey.html">¶</a>
</h1>
<p class="short_description">RSA private key</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.PrivateKey.html" class="more">« More »</a>
</div>
<a name="PublicKey" id="PublicKey"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.PublicKey.html">
<h1>PublicKey<a href="../classes/Zend.Crypt.PublicKey.Rsa.PublicKey.html">¶</a>
</h1>
<p class="short_description">RSA public key</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.PublicKey.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.PublicKey.html">PublicKey</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.PublicKey.Rsa.html">Rsa</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.PublicKey.Rsa.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.PublicKey.Rsa.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Symmetric.html">Symmetric</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="SymmetricInterface" id="SymmetricInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Symmetric.SymmetricInterface.html">
<h1>SymmetricInterface<a href="../classes/Zend.Crypt.Symmetric.SymmetricInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.SymmetricInterface.html" class="more">« More »</a>
</div>
<a name="Mcrypt" id="Mcrypt"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Symmetric.Mcrypt.html">
<h1>Mcrypt<a href="../classes/Zend.Crypt.Symmetric.Mcrypt.html">¶</a>
</h1>
<p class="short_description">Symmetric encryption using the Mcrypt extension</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Mcrypt.html" class="more">« More »</a>
</div>
<a name="PaddingPluginManager" id="PaddingPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Symmetric.PaddingPluginManager.html">
<h1>PaddingPluginManager<a href="../classes/Zend.Crypt.Symmetric.PaddingPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for the padding adapter instances.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.PaddingPluginManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Symmetric.html">Symmetric</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Symmetric.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Symmetric.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Crypt.Symmetric.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Symmetric.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Crypt.Symmetric.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Invalid argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Symmetric.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Crypt.Symmetric.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Runtime argument exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.html">Crypt</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Crypt.Symmetric.html">Symmetric</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Crypt.Symmetric.Padding.html">Padding</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PaddingInterface" id="PaddingInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Crypt.Symmetric.Padding.PaddingInterface.html">
<h1>PaddingInterface<a href="../classes/Zend.Crypt.Symmetric.Padding.PaddingInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Padding.PaddingInterface.html" class="more">« More »</a>
</div>
<a name="Pkcs7" id="Pkcs7"></a><div class="element ajax clickable class" href="../classes/Zend.Crypt.Symmetric.Padding.Pkcs7.html">
<h1>Pkcs7<a href="../classes/Zend.Crypt.Symmetric.Padding.Pkcs7.html">¶</a>
</h1>
<p class="short_description">PKCS#7 padding</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Crypt.Symmetric.Padding.Pkcs7.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-06T16:55:13-05:00.<br></footer></div>
</div>
</body>
</html>
