<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Cache</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Cache summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:13</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Cache release notes for version 0.1.0.

Package Zend_Cache API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Cache/_win/GlobalMemoryStatus.exe"/>
   <file role="php" name="php/Zend/Cache/_win/GlobalMemoryStatus.c"/>
   <file role="php" name="php/Zend/Cache/Utils.php"/>
   <file role="php" name="php/Zend/Cache/StorageFactory.php"/>
   <file role="php" name="php/Zend/Cache/Storage/PostEvent.php"/>
   <file role="php" name="php/Zend/Cache/Storage/PluginLoader.php"/>
   <file role="php" name="php/Zend/Cache/Storage/PluginBroker.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/Serializer.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/PluginOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/OptimizeByFactor.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/ExceptionHandler.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/ClearByFactor.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin/AbstractPlugin.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Plugin.php"/>
   <file role="php" name="php/Zend/Cache/Storage/ExceptionEvent.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Event.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Capabilities.php"/>
   <file role="php" name="php/Zend/Cache/Storage/AdapterLoader.php"/>
   <file role="php" name="php/Zend/Cache/Storage/AdapterBroker.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/WinCacheOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/WinCache.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Memory.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/MemcachedOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Memcached.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/FilesystemOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Filesystem.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/ApcOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/Apc.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/AdapterOptions.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter/AbstractAdapter.php"/>
   <file role="php" name="php/Zend/Cache/Storage/Adapter.php"/>
   <file role="php" name="php/Zend/Cache/PatternLoader.php"/>
   <file role="php" name="php/Zend/Cache/PatternFactory.php"/>
   <file role="php" name="php/Zend/Cache/PatternBroker.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/PatternOptions.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/OutputCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/ObjectCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/ClassCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/CaptureCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/CallbackCache.php"/>
   <file role="php" name="php/Zend/Cache/Pattern/AbstractPattern.php"/>
   <file role="php" name="php/Zend/Cache/Pattern.php"/>
   <file role="php" name="php/Zend/Cache/Exception/UnsupportedMethodCallException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/MissingKeyException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/MissingDependencyException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/LogicException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/ItemNotFoundException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Cache/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Cache/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Cache/Exception.php" as="Zend/Cache/Exception.php"/>
   <install name="php/Zend/Cache/Exception/BadMethodCallException.php" as="Zend/Cache/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Cache/Exception/ExtensionNotLoadedException.php" as="Zend/Cache/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Cache/Exception/InvalidArgumentException.php" as="Zend/Cache/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Cache/Exception/ItemNotFoundException.php" as="Zend/Cache/Exception/ItemNotFoundException.php"/>
   <install name="php/Zend/Cache/Exception/LogicException.php" as="Zend/Cache/Exception/LogicException.php"/>
   <install name="php/Zend/Cache/Exception/MissingDependencyException.php" as="Zend/Cache/Exception/MissingDependencyException.php"/>
   <install name="php/Zend/Cache/Exception/MissingKeyException.php" as="Zend/Cache/Exception/MissingKeyException.php"/>
   <install name="php/Zend/Cache/Exception/RuntimeException.php" as="Zend/Cache/Exception/RuntimeException.php"/>
   <install name="php/Zend/Cache/Exception/UnexpectedValueException.php" as="Zend/Cache/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Cache/Exception/UnsupportedMethodCallException.php" as="Zend/Cache/Exception/UnsupportedMethodCallException.php"/>
   <install name="php/Zend/Cache/Pattern.php" as="Zend/Cache/Pattern.php"/>
   <install name="php/Zend/Cache/Pattern/AbstractPattern.php" as="Zend/Cache/Pattern/AbstractPattern.php"/>
   <install name="php/Zend/Cache/Pattern/CallbackCache.php" as="Zend/Cache/Pattern/CallbackCache.php"/>
   <install name="php/Zend/Cache/Pattern/CaptureCache.php" as="Zend/Cache/Pattern/CaptureCache.php"/>
   <install name="php/Zend/Cache/Pattern/ClassCache.php" as="Zend/Cache/Pattern/ClassCache.php"/>
   <install name="php/Zend/Cache/Pattern/ObjectCache.php" as="Zend/Cache/Pattern/ObjectCache.php"/>
   <install name="php/Zend/Cache/Pattern/OutputCache.php" as="Zend/Cache/Pattern/OutputCache.php"/>
   <install name="php/Zend/Cache/Pattern/PatternOptions.php" as="Zend/Cache/Pattern/PatternOptions.php"/>
   <install name="php/Zend/Cache/PatternBroker.php" as="Zend/Cache/PatternBroker.php"/>
   <install name="php/Zend/Cache/PatternFactory.php" as="Zend/Cache/PatternFactory.php"/>
   <install name="php/Zend/Cache/PatternLoader.php" as="Zend/Cache/PatternLoader.php"/>
   <install name="php/Zend/Cache/Storage/Adapter.php" as="Zend/Cache/Storage/Adapter.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/AbstractAdapter.php" as="Zend/Cache/Storage/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/AdapterOptions.php" as="Zend/Cache/Storage/Adapter/AdapterOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Apc.php" as="Zend/Cache/Storage/Adapter/Apc.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/ApcOptions.php" as="Zend/Cache/Storage/Adapter/ApcOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Filesystem.php" as="Zend/Cache/Storage/Adapter/Filesystem.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/FilesystemOptions.php" as="Zend/Cache/Storage/Adapter/FilesystemOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Memcached.php" as="Zend/Cache/Storage/Adapter/Memcached.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/MemcachedOptions.php" as="Zend/Cache/Storage/Adapter/MemcachedOptions.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/Memory.php" as="Zend/Cache/Storage/Adapter/Memory.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/WinCache.php" as="Zend/Cache/Storage/Adapter/WinCache.php"/>
   <install name="php/Zend/Cache/Storage/Adapter/WinCacheOptions.php" as="Zend/Cache/Storage/Adapter/WinCacheOptions.php"/>
   <install name="php/Zend/Cache/Storage/AdapterBroker.php" as="Zend/Cache/Storage/AdapterBroker.php"/>
   <install name="php/Zend/Cache/Storage/AdapterLoader.php" as="Zend/Cache/Storage/AdapterLoader.php"/>
   <install name="php/Zend/Cache/Storage/Capabilities.php" as="Zend/Cache/Storage/Capabilities.php"/>
   <install name="php/Zend/Cache/Storage/Event.php" as="Zend/Cache/Storage/Event.php"/>
   <install name="php/Zend/Cache/Storage/ExceptionEvent.php" as="Zend/Cache/Storage/ExceptionEvent.php"/>
   <install name="php/Zend/Cache/Storage/Plugin.php" as="Zend/Cache/Storage/Plugin.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/AbstractPlugin.php" as="Zend/Cache/Storage/Plugin/AbstractPlugin.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/ClearByFactor.php" as="Zend/Cache/Storage/Plugin/ClearByFactor.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/ExceptionHandler.php" as="Zend/Cache/Storage/Plugin/ExceptionHandler.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/OptimizeByFactor.php" as="Zend/Cache/Storage/Plugin/OptimizeByFactor.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/PluginOptions.php" as="Zend/Cache/Storage/Plugin/PluginOptions.php"/>
   <install name="php/Zend/Cache/Storage/Plugin/Serializer.php" as="Zend/Cache/Storage/Plugin/Serializer.php"/>
   <install name="php/Zend/Cache/Storage/PluginBroker.php" as="Zend/Cache/Storage/PluginBroker.php"/>
   <install name="php/Zend/Cache/Storage/PluginLoader.php" as="Zend/Cache/Storage/PluginLoader.php"/>
   <install name="php/Zend/Cache/Storage/PostEvent.php" as="Zend/Cache/Storage/PostEvent.php"/>
   <install name="php/Zend/Cache/StorageFactory.php" as="Zend/Cache/StorageFactory.php"/>
   <install name="php/Zend/Cache/Utils.php" as="Zend/Cache/Utils.php"/>
   <install name="php/Zend/Cache/_win/GlobalMemoryStatus.c" as="Zend/Cache/_win/GlobalMemoryStatus.c"/>
   <install name="php/Zend/Cache/_win/GlobalMemoryStatus.exe" as="Zend/Cache/_win/GlobalMemoryStatus.exe"/>
  </filelist>
 </phprelease>
</package>
