<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Ldap</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Ldap.html" title="Ldap"><i class="icon-th"></i>Ldap</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Ldap.Collection.html" title="Collection"><i class="icon-th"></i>Collection</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Converter.html" title="Converter"><i class="icon-th"></i>Converter</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Ldap.Converter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Filter.html" title="Filter"><i class="icon-th"></i>Filter</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Ldap.Filter.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Ldif.html" title="Ldif"><i class="icon-th"></i>Ldif</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Node.html" title="Node"><i class="icon-th"></i>Node</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Ldap.Node.RootDse.html" title="RootDse"><i class="icon-th"></i>RootDse</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Node.Schema.html" title="Schema"><i class="icon-th"></i>Schema</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Ldap.Node.Schema.AttributeType.html" title="AttributeType"><i class="icon-th"></i>AttributeType</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Ldap.Node.Schema.ObjectClass.html" title="ObjectClass"><i class="icon-th"></i>ObjectClass</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Attribute" id="Attribute"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Attribute.html">
<h1>Attribute<a href="../classes/Zend.Ldap.Attribute.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Attribute is a collection of LDAP attribute related functions.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Attribute.html" class="more">« More »</a>
</div>
<a name="Collection" id="Collection"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Collection.html">
<h1>Collection<a href="../classes/Zend.Ldap.Collection.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Collection wraps a list of LDAP entries.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Collection.html" class="more">« More »</a>
</div>
<a name="Dn" id="Dn"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Dn.html">
<h1>Dn<a href="../classes/Zend.Ldap.Dn.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Dn provides an API for DN manipulation</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Dn.html" class="more">« More »</a>
</div>
<a name="Filter" id="Filter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.html">
<h1>Filter<a href="../classes/Zend.Ldap.Filter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.html" class="more">« More »</a>
</div>
<a name="Ldap" id="Ldap"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Ldap.html">
<h1>Ldap<a href="../classes/Zend.Ldap.Ldap.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Ldap.html" class="more">« More »</a>
</div>
<a name="Node" id="Node"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.html">
<h1>Node<a href="../classes/Zend.Ldap.Node.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node provides an object oriented view into a LDAP node.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Collection.html">Collection</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DefaultIterator" id="DefaultIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Collection.DefaultIterator.html">
<h1>DefaultIterator<a href="../classes/Zend.Ldap.Collection.DefaultIterator.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Collection\DefaultIterator is the default collection iterator implementation
using ext/ldap</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Collection.DefaultIterator.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Converter.html">Converter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Converter" id="Converter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Converter.Converter.html">
<h1>Converter<a href="../classes/Zend.Ldap.Converter.Converter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Converter is a collection of useful LDAP related conversion functions.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Converter.Converter.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Converter.html">Converter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Converter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Converter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Ldap.Converter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Converter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ConverterException" id="ConverterException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Converter.Exception.ConverterException.html">
<h1>ConverterException<a href="../classes/Zend.Ldap.Converter.Exception.ConverterException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Converter.Exception.ConverterException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Converter.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Ldap.Converter.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Converter.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Converter.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Ldap.Converter.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Converter.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Ldap.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Ldap.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Ldap.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="LdapException" id="LdapException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Exception.LdapException.html">
<h1>LdapException<a href="../classes/Zend.Ldap.Exception.LdapException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Exception.LdapException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Filter.html">Filter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractFilter" id="AbstractFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AbstractFilter.html">
<h1>AbstractFilter<a href="../classes/Zend.Ldap.Filter.AbstractFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AbstractFilter provides a base implementation for filters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AbstractFilter.html" class="more">« More »</a>
</div>
<a name="AbstractLogicalFilter" id="AbstractLogicalFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html">
<h1>AbstractLogicalFilter<a href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AbstractLogicalFilter provides a base implementation for a grouping filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AbstractLogicalFilter.html" class="more">« More »</a>
</div>
<a name="AndFilter" id="AndFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.AndFilter.html">
<h1>AndFilter<a href="../classes/Zend.Ldap.Filter.AndFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\AndFilter provides an 'and' filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.AndFilter.html" class="more">« More »</a>
</div>
<a name="MaskFilter" id="MaskFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.MaskFilter.html">
<h1>MaskFilter<a href="../classes/Zend.Ldap.Filter.MaskFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\MaskFilter provides a simple string filter to be used with a mask.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.MaskFilter.html" class="more">« More »</a>
</div>
<a name="NotFilter" id="NotFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.NotFilter.html">
<h1>NotFilter<a href="../classes/Zend.Ldap.Filter.NotFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\NotFilter provides a negation filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.NotFilter.html" class="more">« More »</a>
</div>
<a name="OrFilter" id="OrFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.OrFilter.html">
<h1>OrFilter<a href="../classes/Zend.Ldap.Filter.OrFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\OrFilter provides an 'or' filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.OrFilter.html" class="more">« More »</a>
</div>
<a name="StringFilter" id="StringFilter"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.StringFilter.html">
<h1>StringFilter<a href="../classes/Zend.Ldap.Filter.StringFilter.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Filter\StringFilter provides a simple custom string filter.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.StringFilter.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Filter.html">Filter</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Filter.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="FilterException" id="FilterException"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Filter.Exception.FilterException.html">
<h1>FilterException<a href="../classes/Zend.Ldap.Filter.Exception.FilterException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Filter.Exception.FilterException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Ldif.html">Ldif</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Encoder" id="Encoder"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Ldif.Encoder.html">
<h1>Encoder<a href="../classes/Zend.Ldap.Ldif.Encoder.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Ldif\Encoder provides methods to encode and decode LDAP data into/from Ldif.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Ldif.Encoder.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Node.html">Node</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractNode" id="AbstractNode"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.AbstractNode.html">
<h1>AbstractNode<a href="../classes/Zend.Ldap.Node.AbstractNode.html">¶</a>
</h1>
<p class="short_description">This class provides a base implementation for LDAP nodes</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.AbstractNode.html" class="more">« More »</a>
</div>
<a name="ChildrenIterator" id="ChildrenIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.ChildrenIterator.html">
<h1>ChildrenIterator<a href="../classes/Zend.Ldap.Node.ChildrenIterator.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\ChildrenIterator provides an iterator to a collection of children nodes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.ChildrenIterator.html" class="more">« More »</a>
</div>
<a name="Collection" id="Collection"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Collection.html">
<h1>Collection<a href="../classes/Zend.Ldap.Node.Collection.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Collection provides a collection of nodes.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Collection.html" class="more">« More »</a>
</div>
<a name="RootDse" id="RootDse"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.RootDse.html">
<h1>RootDse<a href="../classes/Zend.Ldap.Node.RootDse.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\RootDse provides a simple data-container for the RootDse node.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.RootDse.html" class="more">« More »</a>
</div>
<a name="Schema" id="Schema"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.html">
<h1>Schema<a href="../classes/Zend.Ldap.Node.Schema.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema provides a simple data-container for the Schema node.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.html">Node</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Node.RootDse.html">RootDse</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ActiveDirectory" id="ActiveDirectory"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.RootDse.ActiveDirectory.html">
<h1>ActiveDirectory<a href="../classes/Zend.Ldap.Node.RootDse.ActiveDirectory.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\RootDse\ActiveDirectory provides a simple data-container for
the RootDse node of an Active Directory server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.RootDse.ActiveDirectory.html" class="more">« More »</a>
</div>
<a name="OpenLdap" id="OpenLdap"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.RootDse.OpenLdap.html">
<h1>OpenLdap<a href="../classes/Zend.Ldap.Node.RootDse.OpenLdap.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\RootDse\OpenLdap provides a simple data-container for the
RootDse node of an OpenLDAP server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.RootDse.OpenLdap.html" class="more">« More »</a>
</div>
<a name="eDirectory" id="eDirectory"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.RootDse.eDirectory.html">
<h1>eDirectory<a href="../classes/Zend.Ldap.Node.RootDse.eDirectory.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\RootDse\eDirectory provides a simple data-container for the
RootDse node of a Novell eDirectory server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.RootDse.eDirectory.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.html">Node</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Node.Schema.html">Schema</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractItem" id="AbstractItem"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.AbstractItem.html">
<h1>AbstractItem<a href="../classes/Zend.Ldap.Node.Schema.AbstractItem.html">¶</a>
</h1>
<p class="short_description">This class provides a base implementation for managing schema
items like objectClass and attributeType.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.AbstractItem.html" class="more">« More »</a>
</div>
<a name="ActiveDirectory" id="ActiveDirectory"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.ActiveDirectory.html">
<h1>ActiveDirectory<a href="../classes/Zend.Ldap.Node.Schema.ActiveDirectory.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\ActiveDirectory provides a simple data-container for the Schema node of
an Active Directory server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.ActiveDirectory.html" class="more">« More »</a>
</div>
<a name="OpenLdap" id="OpenLdap"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.OpenLdap.html">
<h1>OpenLdap<a href="../classes/Zend.Ldap.Node.Schema.OpenLdap.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\OpenLDAP provides a simple data-container for the Schema node of
an OpenLDAP server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.OpenLdap.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.html">Node</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.Schema.html">Schema</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Node.Schema.AttributeType.html">AttributeType</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AttributeTypeInterface" id="AttributeTypeInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Node.Schema.AttributeType.AttributeTypeInterface.html">
<h1>AttributeTypeInterface<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.AttributeTypeInterface.html">¶</a>
</h1>
<p class="short_description">This class provides a contract for schema attribute-types.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.AttributeTypeInterface.html" class="more">« More »</a>
</div>
<a name="ActiveDirectory" id="ActiveDirectory"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.AttributeType.ActiveDirectory.html">
<h1>ActiveDirectory<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.ActiveDirectory.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\AttributeType\ActiveDirectory provides access to the attribute type
schema information on an Active Directory server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.ActiveDirectory.html" class="more">« More »</a>
</div>
<a name="OpenLdap" id="OpenLdap"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.AttributeType.OpenLdap.html">
<h1>OpenLdap<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.OpenLdap.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\AttributeType\OpenLdap provides access to the attribute type
schema information on an OpenLDAP server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.AttributeType.OpenLdap.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.html">Ldap</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.html">Node</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Ldap.Node.Schema.html">Schema</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Ldap.Node.Schema.ObjectClass.html">ObjectClass</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ObjectClassInterface" id="ObjectClassInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ObjectClassInterface.html">
<h1>ObjectClassInterface<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ObjectClassInterface.html">¶</a>
</h1>
<p class="short_description">This class provides a contract for schema objectClasses.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ObjectClassInterface.html" class="more">« More »</a>
</div>
<a name="ActiveDirectory" id="ActiveDirectory"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ActiveDirectory.html">
<h1>ActiveDirectory<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ActiveDirectory.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\ObjectClass\ActiveDirectory provides access to the objectClass
schema information on an Active Directory server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.ActiveDirectory.html" class="more">« More »</a>
</div>
<a name="OpenLdap" id="OpenLdap"></a><div class="element ajax clickable class" href="../classes/Zend.Ldap.Node.Schema.ObjectClass.OpenLdap.html">
<h1>OpenLdap<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.OpenLdap.html">¶</a>
</h1>
<p class="short_description">Zend\Ldap\Node\Schema\ObjectClass\OpenLdap provides access to the objectClass
schema information on an OpenLDAP server.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Ldap.Node.Schema.ObjectClass.OpenLdap.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-31T15:44:52-05:00.<br></footer></div>
</div>
</body>
</html>
