<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Text</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Text.html" title="Text"><i class="icon-th"></i>Text</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Text.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Text.Figlet.html" title="Figlet"><i class="icon-th"></i>Figlet</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Text.Figlet.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Text.Table.html" title="Table"><i class="icon-th"></i>Table</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Text.Table.Decorator.html" title="Decorator"><i class="icon-th"></i>Decorator</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Text.Table.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.html">Text</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="MultiByte" id="MultiByte"></a><div class="element ajax clickable class" href="../classes/Zend.Text.MultiByte.html">
<h1>MultiByte<a href="../classes/Zend.Text.MultiByte.html">¶</a>
</h1>
<p class="short_description">Contains multibyte safe string methods</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.MultiByte.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Text.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Text.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Text.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="OutOfBoundsException" id="OutOfBoundsException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Exception.OutOfBoundsException.html">
<h1>OutOfBoundsException<a href="../classes/Zend.Text.Exception.OutOfBoundsException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.OutOfBoundsException.html" class="more">« More »</a>
</div>
<a name="OverflowException" id="OverflowException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Exception.OverflowException.html">
<h1>OverflowException<a href="../classes/Zend.Text.Exception.OverflowException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.OverflowException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Text.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Text.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Figlet.html">Figlet</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Figlet" id="Figlet"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Figlet.Figlet.html">
<h1>Figlet<a href="../classes/Zend.Text.Figlet.Figlet.html">¶</a>
</h1>
<p class="short_description">Zend\Text\Figlet is a PHP implementation of FIGlet</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Figlet.Figlet.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.Figlet.html">Figlet</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Figlet.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Text.Figlet.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Text.Figlet.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Figlet.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Figlet.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Text.Figlet.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_Text</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Figlet.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Figlet.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Text.Figlet.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_Text</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Figlet.Exception.RuntimeException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Figlet.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Text.Figlet.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description">Exception class for Zend_Text</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Figlet.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Table.html">Table</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Column" id="Column"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Column.html">
<h1>Column<a href="../classes/Zend.Text.Table.Column.html">¶</a>
</h1>
<p class="short_description">Column class for Zend\Text\Table\Row</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Column.html" class="more">« More »</a>
</div>
<a name="DecoratorManager" id="DecoratorManager"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.DecoratorManager.html">
<h1>DecoratorManager<a href="../classes/Zend.Text.Table.DecoratorManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for text table decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.DecoratorManager.html" class="more">« More »</a>
</div>
<a name="Row" id="Row"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Row.html">
<h1>Row<a href="../classes/Zend.Text.Table.Row.html">¶</a>
</h1>
<p class="short_description">Row class for Zend\Text\Table</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Row.html" class="more">« More »</a>
</div>
<a name="Table" id="Table"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Table.html">
<h1>Table<a href="../classes/Zend.Text.Table.Table.html">¶</a>
</h1>
<p class="short_description">Zend\Text\Table\Table enables developers to create tables out of characters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Table.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.Table.html">Table</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Table.Decorator.html">Decorator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="DecoratorInterface" id="DecoratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Text.Table.Decorator.DecoratorInterface.html">
<h1>DecoratorInterface<a href="../classes/Zend.Text.Table.Decorator.DecoratorInterface.html">¶</a>
</h1>
<p class="short_description">Interface for Zend\Text\Table decorators</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Decorator.DecoratorInterface.html" class="more">« More »</a>
</div>
<a name="Ascii" id="Ascii"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Decorator.Ascii.html">
<h1>Ascii<a href="../classes/Zend.Text.Table.Decorator.Ascii.html">¶</a>
</h1>
<p class="short_description">ASCII Decorator for Zend\Text\Table</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Decorator.Ascii.html" class="more">« More »</a>
</div>
<a name="Blank" id="Blank"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Decorator.Blank.html">
<h1>Blank<a href="../classes/Zend.Text.Table.Decorator.Blank.html">¶</a>
</h1>
<p class="short_description">ASCII Decorator for Zend\Text\Table</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Decorator.Blank.html" class="more">« More »</a>
</div>
<a name="Unicode" id="Unicode"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Decorator.Unicode.html">
<h1>Unicode<a href="../classes/Zend.Text.Table.Decorator.Unicode.html">¶</a>
</h1>
<p class="short_description">Unicode Decorator for Zend\Text\Table</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Decorator.Unicode.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.html">Text</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Text.Table.html">Table</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Text.Table.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Text.Table.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Text.Table.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Text.Table.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidDecoratorException" id="InvalidDecoratorException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Exception.InvalidDecoratorException.html">
<h1>InvalidDecoratorException<a href="../classes/Zend.Text.Table.Exception.InvalidDecoratorException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.InvalidDecoratorException.html" class="more">« More »</a>
</div>
<a name="OutOfBoundsException" id="OutOfBoundsException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Exception.OutOfBoundsException.html">
<h1>OutOfBoundsException<a href="../classes/Zend.Text.Table.Exception.OutOfBoundsException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.OutOfBoundsException.html" class="more">« More »</a>
</div>
<a name="OverflowException" id="OverflowException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Exception.OverflowException.html">
<h1>OverflowException<a href="../classes/Zend.Text.Table.Exception.OverflowException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.OverflowException.html" class="more">« More »</a>
</div>
<a name="UnexpectedValueException" id="UnexpectedValueException"></a><div class="element ajax clickable class" href="../classes/Zend.Text.Table.Exception.UnexpectedValueException.html">
<h1>UnexpectedValueException<a href="../classes/Zend.Text.Table.Exception.UnexpectedValueException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Text.Table.Exception.UnexpectedValueException.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-31T15:45:09-05:00.<br></footer></div>
</div>
</body>
</html>
