<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Validator\File</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Validator.File.html" title="File"><i class="icon-th"></i>File</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.File.html">File</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Count" id="Count"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Count.html">
<h1>Count<a href="../classes/Zend.Validator.File.Count.html">¶</a>
</h1>
<p class="short_description">Validator for counting all given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Count.html" class="more">« More »</a>
</div>
<a name="Crc32" id="Crc32"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Crc32.html">
<h1>Crc32<a href="../classes/Zend.Validator.File.Crc32.html">¶</a>
</h1>
<p class="short_description">Validator for the crc32 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Crc32.html" class="more">« More »</a>
</div>
<a name="ExcludeExtension" id="ExcludeExtension"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ExcludeExtension.html">
<h1>ExcludeExtension<a href="../classes/Zend.Validator.File.ExcludeExtension.html">¶</a>
</h1>
<p class="short_description">Validator for the excluding file extensions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ExcludeExtension.html" class="more">« More »</a>
</div>
<a name="ExcludeMimeType" id="ExcludeMimeType"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ExcludeMimeType.html">
<h1>ExcludeMimeType<a href="../classes/Zend.Validator.File.ExcludeMimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ExcludeMimeType.html" class="more">« More »</a>
</div>
<a name="Exists" id="Exists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Exists.html">
<h1>Exists<a href="../classes/Zend.Validator.File.Exists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Exists.html" class="more">« More »</a>
</div>
<a name="Extension" id="Extension"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Extension.html">
<h1>Extension<a href="../classes/Zend.Validator.File.Extension.html">¶</a>
</h1>
<p class="short_description">Validator for the file extension of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Extension.html" class="more">« More »</a>
</div>
<a name="FilesSize" id="FilesSize"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.FilesSize.html">
<h1>FilesSize<a href="../classes/Zend.Validator.File.FilesSize.html">¶</a>
</h1>
<p class="short_description">Validator for the size of all files which will be validated in sum</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.FilesSize.html" class="more">« More »</a>
</div>
<a name="Hash" id="Hash"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Hash.html">
<h1>Hash<a href="../classes/Zend.Validator.File.Hash.html">¶</a>
</h1>
<p class="short_description">Validator for the hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Hash.html" class="more">« More »</a>
</div>
<a name="ImageSize" id="ImageSize"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ImageSize.html">
<h1>ImageSize<a href="../classes/Zend.Validator.File.ImageSize.html">¶</a>
</h1>
<p class="short_description">Validator for the image size of a image file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ImageSize.html" class="more">« More »</a>
</div>
<a name="IsCompressed" id="IsCompressed"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.IsCompressed.html">
<h1>IsCompressed<a href="../classes/Zend.Validator.File.IsCompressed.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.IsCompressed.html" class="more">« More »</a>
</div>
<a name="IsImage" id="IsImage"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.IsImage.html">
<h1>IsImage<a href="../classes/Zend.Validator.File.IsImage.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.IsImage.html" class="more">« More »</a>
</div>
<a name="Md5" id="Md5"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Md5.html">
<h1>Md5<a href="../classes/Zend.Validator.File.Md5.html">¶</a>
</h1>
<p class="short_description">Validator for the md5 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Md5.html" class="more">« More »</a>
</div>
<a name="MimeType" id="MimeType"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.MimeType.html">
<h1>MimeType<a href="../classes/Zend.Validator.File.MimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.MimeType.html" class="more">« More »</a>
</div>
<a name="NotExists" id="NotExists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.NotExists.html">
<h1>NotExists<a href="../classes/Zend.Validator.File.NotExists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the destination file does not exist</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.NotExists.html" class="more">« More »</a>
</div>
<a name="Sha1" id="Sha1"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Sha1.html">
<h1>Sha1<a href="../classes/Zend.Validator.File.Sha1.html">¶</a>
</h1>
<p class="short_description">Validator for the sha1 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Sha1.html" class="more">« More »</a>
</div>
<a name="Size" id="Size"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Size.html">
<h1>Size<a href="../classes/Zend.Validator.File.Size.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Size.html" class="more">« More »</a>
</div>
<a name="Upload" id="Upload"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Upload.html">
<h1>Upload<a href="../classes/Zend.Validator.File.Upload.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Upload.html" class="more">« More »</a>
</div>
<a name="WordCount" id="WordCount"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.WordCount.html">
<h1>WordCount<a href="../classes/Zend.Validator.File.WordCount.html">¶</a>
</h1>
<p class="short_description">Validator for counting all words in a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.WordCount.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-29T11:37:25-05:00.<br></footer></div>
</div>
</body>
</html>
