<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Validator</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Validator.html" title="Validator"><i class="icon-th"></i>Validator</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Validator.Barcode.html" title="Barcode"><i class="icon-th"></i>Barcode</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Validator.Db.html" title="Db"><i class="icon-th"></i>Db</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Validator.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Validator.File.html" title="File"><i class="icon-th"></i>File</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Validator.Sitemap.html" title="Sitemap"><i class="icon-th"></i>Sitemap</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.html">Validator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ValidatorInterface" id="ValidatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Validator.ValidatorInterface.html">
<h1>ValidatorInterface<a href="../classes/Zend.Validator.ValidatorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.ValidatorInterface.html" class="more">« More »</a>
</div>
<a name="AbstractValidator" id="AbstractValidator"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.AbstractValidator.html">
<h1>AbstractValidator<a href="../classes/Zend.Validator.AbstractValidator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.AbstractValidator.html" class="more">« More »</a>
</div>
<a name="Barcode" id="Barcode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.html">
<h1>Barcode<a href="../classes/Zend.Validator.Barcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.html" class="more">« More »</a>
</div>
<a name="Between" id="Between"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Between.html">
<h1>Between<a href="../classes/Zend.Validator.Between.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Between.html" class="more">« More »</a>
</div>
<a name="Callback" id="Callback"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Callback.html">
<h1>Callback<a href="../classes/Zend.Validator.Callback.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Callback.html" class="more">« More »</a>
</div>
<a name="CreditCard" id="CreditCard"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.CreditCard.html">
<h1>CreditCard<a href="../classes/Zend.Validator.CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.CreditCard.html" class="more">« More »</a>
</div>
<a name="Csrf" id="Csrf"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Csrf.html">
<h1>Csrf<a href="../classes/Zend.Validator.Csrf.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Csrf.html" class="more">« More »</a>
</div>
<a name="Date" id="Date"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Date.html">
<h1>Date<a href="../classes/Zend.Validator.Date.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Date.html" class="more">« More »</a>
</div>
<a name="DateStep" id="DateStep"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.DateStep.html">
<h1>DateStep<a href="../classes/Zend.Validator.DateStep.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.DateStep.html" class="more">« More »</a>
</div>
<a name="Digits" id="Digits"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Digits.html">
<h1>Digits<a href="../classes/Zend.Validator.Digits.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Digits.html" class="more">« More »</a>
</div>
<a name="EmailAddress" id="EmailAddress"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.EmailAddress.html">
<h1>EmailAddress<a href="../classes/Zend.Validator.EmailAddress.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.EmailAddress.html" class="more">« More »</a>
</div>
<a name="Explode" id="Explode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Explode.html">
<h1>Explode<a href="../classes/Zend.Validator.Explode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Explode.html" class="more">« More »</a>
</div>
<a name="GreaterThan" id="GreaterThan"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.GreaterThan.html">
<h1>GreaterThan<a href="../classes/Zend.Validator.GreaterThan.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.GreaterThan.html" class="more">« More »</a>
</div>
<a name="Hex" id="Hex"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Hex.html">
<h1>Hex<a href="../classes/Zend.Validator.Hex.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Hex.html" class="more">« More »</a>
</div>
<a name="Hostname" id="Hostname"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Hostname.html">
<h1>Hostname<a href="../classes/Zend.Validator.Hostname.html">¶</a>
</h1>
<p class="short_description">Please note there are two standalone test scripts for testing IDN characters due to problems
with file encoding.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Hostname.html" class="more">« More »</a>
</div>
<a name="Iban" id="Iban"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Iban.html">
<h1>Iban<a href="../classes/Zend.Validator.Iban.html">¶</a>
</h1>
<p class="short_description">Validates IBAN Numbers (International Bank Account Numbers)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Iban.html" class="more">« More »</a>
</div>
<a name="Identical" id="Identical"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Identical.html">
<h1>Identical<a href="../classes/Zend.Validator.Identical.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Identical.html" class="more">« More »</a>
</div>
<a name="InArray" id="InArray"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.InArray.html">
<h1>InArray<a href="../classes/Zend.Validator.InArray.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.InArray.html" class="more">« More »</a>
</div>
<a name="Ip" id="Ip"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Ip.html">
<h1>Ip<a href="../classes/Zend.Validator.Ip.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Ip.html" class="more">« More »</a>
</div>
<a name="Isbn" id="Isbn"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Isbn.html">
<h1>Isbn<a href="../classes/Zend.Validator.Isbn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Isbn.html" class="more">« More »</a>
</div>
<a name="LessThan" id="LessThan"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.LessThan.html">
<h1>LessThan<a href="../classes/Zend.Validator.LessThan.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.LessThan.html" class="more">« More »</a>
</div>
<a name="NotEmpty" id="NotEmpty"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.NotEmpty.html">
<h1>NotEmpty<a href="../classes/Zend.Validator.NotEmpty.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.NotEmpty.html" class="more">« More »</a>
</div>
<a name="Regex" id="Regex"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Regex.html">
<h1>Regex<a href="../classes/Zend.Validator.Regex.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Regex.html" class="more">« More »</a>
</div>
<a name="StaticValidator" id="StaticValidator"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.StaticValidator.html">
<h1>StaticValidator<a href="../classes/Zend.Validator.StaticValidator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.StaticValidator.html" class="more">« More »</a>
</div>
<a name="Step" id="Step"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Step.html">
<h1>Step<a href="../classes/Zend.Validator.Step.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Step.html" class="more">« More »</a>
</div>
<a name="StringLength" id="StringLength"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.StringLength.html">
<h1>StringLength<a href="../classes/Zend.Validator.StringLength.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.StringLength.html" class="more">« More »</a>
</div>
<a name="Uri" id="Uri"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Uri.html">
<h1>Uri<a href="../classes/Zend.Validator.Uri.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Uri.html" class="more">« More »</a>
</div>
<a name="ValidatorChain" id="ValidatorChain"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.ValidatorChain.html">
<h1>ValidatorChain<a href="../classes/Zend.Validator.ValidatorChain.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.ValidatorChain.html" class="more">« More »</a>
</div>
<a name="ValidatorPluginManager" id="ValidatorPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.ValidatorPluginManager.html">
<h1>ValidatorPluginManager<a href="../classes/Zend.Validator.ValidatorPluginManager.html">¶</a>
</h1>
<p class="short_description">ServiceManager implementation for managing plugins</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.ValidatorPluginManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.Barcode.html">Barcode</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Validator.Barcode.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Validator.Barcode.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="Codabar" id="Codabar"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Codabar.html">
<h1>Codabar<a href="../classes/Zend.Validator.Barcode.Codabar.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Codabar.html" class="more">« More »</a>
</div>
<a name="Code128" id="Code128"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code128.html">
<h1>Code128<a href="../classes/Zend.Validator.Barcode.Code128.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code128.html" class="more">« More »</a>
</div>
<a name="Code25" id="Code25"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code25.html">
<h1>Code25<a href="../classes/Zend.Validator.Barcode.Code25.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code25.html" class="more">« More »</a>
</div>
<a name="Code25interleaved" id="Code25interleaved"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code25interleaved.html">
<h1>Code25interleaved<a href="../classes/Zend.Validator.Barcode.Code25interleaved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code25interleaved.html" class="more">« More »</a>
</div>
<a name="Code39" id="Code39"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code39.html">
<h1>Code39<a href="../classes/Zend.Validator.Barcode.Code39.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code39.html" class="more">« More »</a>
</div>
<a name="Code39ext" id="Code39ext"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code39ext.html">
<h1>Code39ext<a href="../classes/Zend.Validator.Barcode.Code39ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code39ext.html" class="more">« More »</a>
</div>
<a name="Code93" id="Code93"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code93.html">
<h1>Code93<a href="../classes/Zend.Validator.Barcode.Code93.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code93.html" class="more">« More »</a>
</div>
<a name="Code93ext" id="Code93ext"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code93ext.html">
<h1>Code93ext<a href="../classes/Zend.Validator.Barcode.Code93ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code93ext.html" class="more">« More »</a>
</div>
<a name="Ean12" id="Ean12"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean12.html">
<h1>Ean12<a href="../classes/Zend.Validator.Barcode.Ean12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean12.html" class="more">« More »</a>
</div>
<a name="Ean13" id="Ean13"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean13.html">
<h1>Ean13<a href="../classes/Zend.Validator.Barcode.Ean13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean13.html" class="more">« More »</a>
</div>
<a name="Ean14" id="Ean14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean14.html">
<h1>Ean14<a href="../classes/Zend.Validator.Barcode.Ean14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean14.html" class="more">« More »</a>
</div>
<a name="Ean18" id="Ean18"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean18.html">
<h1>Ean18<a href="../classes/Zend.Validator.Barcode.Ean18.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean18.html" class="more">« More »</a>
</div>
<a name="Ean2" id="Ean2"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean2.html">
<h1>Ean2<a href="../classes/Zend.Validator.Barcode.Ean2.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean2.html" class="more">« More »</a>
</div>
<a name="Ean5" id="Ean5"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean5.html">
<h1>Ean5<a href="../classes/Zend.Validator.Barcode.Ean5.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean5.html" class="more">« More »</a>
</div>
<a name="Ean8" id="Ean8"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean8.html">
<h1>Ean8<a href="../classes/Zend.Validator.Barcode.Ean8.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean8.html" class="more">« More »</a>
</div>
<a name="Gtin12" id="Gtin12"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin12.html">
<h1>Gtin12<a href="../classes/Zend.Validator.Barcode.Gtin12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin12.html" class="more">« More »</a>
</div>
<a name="Gtin13" id="Gtin13"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin13.html">
<h1>Gtin13<a href="../classes/Zend.Validator.Barcode.Gtin13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin13.html" class="more">« More »</a>
</div>
<a name="Gtin14" id="Gtin14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin14.html">
<h1>Gtin14<a href="../classes/Zend.Validator.Barcode.Gtin14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin14.html" class="more">« More »</a>
</div>
<a name="Identcode" id="Identcode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Identcode.html">
<h1>Identcode<a href="../classes/Zend.Validator.Barcode.Identcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Identcode.html" class="more">« More »</a>
</div>
<a name="Intelligentmail" id="Intelligentmail"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Intelligentmail.html">
<h1>Intelligentmail<a href="../classes/Zend.Validator.Barcode.Intelligentmail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Intelligentmail.html" class="more">« More »</a>
</div>
<a name="Issn" id="Issn"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Issn.html">
<h1>Issn<a href="../classes/Zend.Validator.Barcode.Issn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Issn.html" class="more">« More »</a>
</div>
<a name="Itf14" id="Itf14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Itf14.html">
<h1>Itf14<a href="../classes/Zend.Validator.Barcode.Itf14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Itf14.html" class="more">« More »</a>
</div>
<a name="Leitcode" id="Leitcode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Leitcode.html">
<h1>Leitcode<a href="../classes/Zend.Validator.Barcode.Leitcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Leitcode.html" class="more">« More »</a>
</div>
<a name="Planet" id="Planet"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Planet.html">
<h1>Planet<a href="../classes/Zend.Validator.Barcode.Planet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Planet.html" class="more">« More »</a>
</div>
<a name="Postnet" id="Postnet"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Postnet.html">
<h1>Postnet<a href="../classes/Zend.Validator.Barcode.Postnet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Postnet.html" class="more">« More »</a>
</div>
<a name="Royalmail" id="Royalmail"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Royalmail.html">
<h1>Royalmail<a href="../classes/Zend.Validator.Barcode.Royalmail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Royalmail.html" class="more">« More »</a>
</div>
<a name="Sscc" id="Sscc"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Sscc.html">
<h1>Sscc<a href="../classes/Zend.Validator.Barcode.Sscc.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Sscc.html" class="more">« More »</a>
</div>
<a name="Upca" id="Upca"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Upca.html">
<h1>Upca<a href="../classes/Zend.Validator.Barcode.Upca.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Upca.html" class="more">« More »</a>
</div>
<a name="Upce" id="Upce"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Upce.html">
<h1>Upce<a href="../classes/Zend.Validator.Barcode.Upce.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Upce.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.Db.html">Db</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractDb" id="AbstractDb"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Db.AbstractDb.html">
<h1>AbstractDb<a href="../classes/Zend.Validator.Db.AbstractDb.html">¶</a>
</h1>
<p class="short_description">Class for Database record validation</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Db.AbstractDb.html" class="more">« More »</a>
</div>
<a name="NoRecordExists" id="NoRecordExists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Db.NoRecordExists.html">
<h1>NoRecordExists<a href="../classes/Zend.Validator.Db.NoRecordExists.html">¶</a>
</h1>
<p class="short_description">Confirms a record does not exist in a table.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Db.NoRecordExists.html" class="more">« More »</a>
</div>
<a name="RecordExists" id="RecordExists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Db.RecordExists.html">
<h1>RecordExists<a href="../classes/Zend.Validator.Db.RecordExists.html">¶</a>
</h1>
<p class="short_description">Confirms a record exists in a table.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Db.RecordExists.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Validator.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Validator.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Validator.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="ExtensionNotLoadedException" id="ExtensionNotLoadedException"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Exception.ExtensionNotLoadedException.html">
<h1>ExtensionNotLoadedException<a href="../classes/Zend.Validator.Exception.ExtensionNotLoadedException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.ExtensionNotLoadedException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Validator.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="InvalidMagicMimeFileException" id="InvalidMagicMimeFileException"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Exception.InvalidMagicMimeFileException.html">
<h1>InvalidMagicMimeFileException<a href="../classes/Zend.Validator.Exception.InvalidMagicMimeFileException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.InvalidMagicMimeFileException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Validator.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.File.html">File</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Count" id="Count"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Count.html">
<h1>Count<a href="../classes/Zend.Validator.File.Count.html">¶</a>
</h1>
<p class="short_description">Validator for counting all given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Count.html" class="more">« More »</a>
</div>
<a name="Crc32" id="Crc32"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Crc32.html">
<h1>Crc32<a href="../classes/Zend.Validator.File.Crc32.html">¶</a>
</h1>
<p class="short_description">Validator for the crc32 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Crc32.html" class="more">« More »</a>
</div>
<a name="ExcludeExtension" id="ExcludeExtension"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ExcludeExtension.html">
<h1>ExcludeExtension<a href="../classes/Zend.Validator.File.ExcludeExtension.html">¶</a>
</h1>
<p class="short_description">Validator for the excluding file extensions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ExcludeExtension.html" class="more">« More »</a>
</div>
<a name="ExcludeMimeType" id="ExcludeMimeType"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ExcludeMimeType.html">
<h1>ExcludeMimeType<a href="../classes/Zend.Validator.File.ExcludeMimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ExcludeMimeType.html" class="more">« More »</a>
</div>
<a name="Exists" id="Exists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Exists.html">
<h1>Exists<a href="../classes/Zend.Validator.File.Exists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Exists.html" class="more">« More »</a>
</div>
<a name="Extension" id="Extension"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Extension.html">
<h1>Extension<a href="../classes/Zend.Validator.File.Extension.html">¶</a>
</h1>
<p class="short_description">Validator for the file extension of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Extension.html" class="more">« More »</a>
</div>
<a name="FilesSize" id="FilesSize"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.FilesSize.html">
<h1>FilesSize<a href="../classes/Zend.Validator.File.FilesSize.html">¶</a>
</h1>
<p class="short_description">Validator for the size of all files which will be validated in sum</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.FilesSize.html" class="more">« More »</a>
</div>
<a name="Hash" id="Hash"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Hash.html">
<h1>Hash<a href="../classes/Zend.Validator.File.Hash.html">¶</a>
</h1>
<p class="short_description">Validator for the hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Hash.html" class="more">« More »</a>
</div>
<a name="ImageSize" id="ImageSize"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.ImageSize.html">
<h1>ImageSize<a href="../classes/Zend.Validator.File.ImageSize.html">¶</a>
</h1>
<p class="short_description">Validator for the image size of a image file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.ImageSize.html" class="more">« More »</a>
</div>
<a name="IsCompressed" id="IsCompressed"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.IsCompressed.html">
<h1>IsCompressed<a href="../classes/Zend.Validator.File.IsCompressed.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.IsCompressed.html" class="more">« More »</a>
</div>
<a name="IsImage" id="IsImage"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.IsImage.html">
<h1>IsImage<a href="../classes/Zend.Validator.File.IsImage.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the file already exists in the directory</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.IsImage.html" class="more">« More »</a>
</div>
<a name="Md5" id="Md5"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Md5.html">
<h1>Md5<a href="../classes/Zend.Validator.File.Md5.html">¶</a>
</h1>
<p class="short_description">Validator for the md5 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Md5.html" class="more">« More »</a>
</div>
<a name="MimeType" id="MimeType"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.MimeType.html">
<h1>MimeType<a href="../classes/Zend.Validator.File.MimeType.html">¶</a>
</h1>
<p class="short_description">Validator for the mime type of a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.MimeType.html" class="more">« More »</a>
</div>
<a name="NotExists" id="NotExists"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.NotExists.html">
<h1>NotExists<a href="../classes/Zend.Validator.File.NotExists.html">¶</a>
</h1>
<p class="short_description">Validator which checks if the destination file does not exist</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.NotExists.html" class="more">« More »</a>
</div>
<a name="Sha1" id="Sha1"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Sha1.html">
<h1>Sha1<a href="../classes/Zend.Validator.File.Sha1.html">¶</a>
</h1>
<p class="short_description">Validator for the sha1 hash of given files</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Sha1.html" class="more">« More »</a>
</div>
<a name="Size" id="Size"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Size.html">
<h1>Size<a href="../classes/Zend.Validator.File.Size.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Size.html" class="more">« More »</a>
</div>
<a name="Upload" id="Upload"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.Upload.html">
<h1>Upload<a href="../classes/Zend.Validator.File.Upload.html">¶</a>
</h1>
<p class="short_description">Validator for the maximum size of a file up to a max of 2GB</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.Upload.html" class="more">« More »</a>
</div>
<a name="WordCount" id="WordCount"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.File.WordCount.html">
<h1>WordCount<a href="../classes/Zend.Validator.File.WordCount.html">¶</a>
</h1>
<p class="short_description">Validator for counting all words in a file</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.File.WordCount.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.Sitemap.html">Sitemap</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Changefreq" id="Changefreq"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Sitemap.Changefreq.html">
<h1>Changefreq<a href="../classes/Zend.Validator.Sitemap.Changefreq.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <changefreq> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Sitemap.Changefreq.html" class="more">« More »</a>
</div>
<a name="Lastmod" id="Lastmod"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Sitemap.Lastmod.html">
<h1>Lastmod<a href="../classes/Zend.Validator.Sitemap.Lastmod.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <lastmod> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Sitemap.Lastmod.html" class="more">« More »</a>
</div>
<a name="Loc" id="Loc"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Sitemap.Loc.html">
<h1>Loc<a href="../classes/Zend.Validator.Sitemap.Loc.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <loc> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Sitemap.Loc.html" class="more">« More »</a>
</div>
<a name="Priority" id="Priority"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Sitemap.Priority.html">
<h1>Priority<a href="../classes/Zend.Validator.Sitemap.Priority.html">¶</a>
</h1>
<p class="short_description">Validates whether a given value is valid as a sitemap <priority> value</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Sitemap.Priority.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-08-29T11:37:25-05:00.<br></footer></div>
</div>
</body>
</html>
