<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Form\Element</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Form.Element.html" title="Element"><i class="icon-th"></i>Element</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Form.html">Form</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Form.Element.html">Element</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Button" id="Button"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Button.html">
<h1>Button<a href="../classes/Zend.Form.Element.Button.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Button.html" class="more">« More »</a>
</div>
<a name="Captcha" id="Captcha"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Captcha.html">
<h1>Captcha<a href="../classes/Zend.Form.Element.Captcha.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Captcha.html" class="more">« More »</a>
</div>
<a name="Checkbox" id="Checkbox"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Checkbox.html">
<h1>Checkbox<a href="../classes/Zend.Form.Element.Checkbox.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Checkbox.html" class="more">« More »</a>
</div>
<a name="Collection" id="Collection"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Collection.html">
<h1>Collection<a href="../classes/Zend.Form.Element.Collection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Collection.html" class="more">« More »</a>
</div>
<a name="Color" id="Color"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Color.html">
<h1>Color<a href="../classes/Zend.Form.Element.Color.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Color.html" class="more">« More »</a>
</div>
<a name="Csrf" id="Csrf"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Csrf.html">
<h1>Csrf<a href="../classes/Zend.Form.Element.Csrf.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Csrf.html" class="more">« More »</a>
</div>
<a name="Date" id="Date"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Date.html">
<h1>Date<a href="../classes/Zend.Form.Element.Date.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Date.html" class="more">« More »</a>
</div>
<a name="DateSelect" id="DateSelect"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.DateSelect.html">
<h1>DateSelect<a href="../classes/Zend.Form.Element.DateSelect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.DateSelect.html" class="more">« More »</a>
</div>
<a name="DateTime" id="DateTime"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.DateTime.html">
<h1>DateTime<a href="../classes/Zend.Form.Element.DateTime.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.DateTime.html" class="more">« More »</a>
</div>
<a name="DateTimeLocal" id="DateTimeLocal"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.DateTimeLocal.html">
<h1>DateTimeLocal<a href="../classes/Zend.Form.Element.DateTimeLocal.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.DateTimeLocal.html" class="more">« More »</a>
</div>
<a name="DateTimeSelect" id="DateTimeSelect"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.DateTimeSelect.html">
<h1>DateTimeSelect<a href="../classes/Zend.Form.Element.DateTimeSelect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.DateTimeSelect.html" class="more">« More »</a>
</div>
<a name="Email" id="Email"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Email.html">
<h1>Email<a href="../classes/Zend.Form.Element.Email.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Email.html" class="more">« More »</a>
</div>
<a name="File" id="File"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.File.html">
<h1>File<a href="../classes/Zend.Form.Element.File.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.File.html" class="more">« More »</a>
</div>
<a name="Hidden" id="Hidden"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Hidden.html">
<h1>Hidden<a href="../classes/Zend.Form.Element.Hidden.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Hidden.html" class="more">« More »</a>
</div>
<a name="Image" id="Image"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Image.html">
<h1>Image<a href="../classes/Zend.Form.Element.Image.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Image.html" class="more">« More »</a>
</div>
<a name="Month" id="Month"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Month.html">
<h1>Month<a href="../classes/Zend.Form.Element.Month.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Month.html" class="more">« More »</a>
</div>
<a name="MonthSelect" id="MonthSelect"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.MonthSelect.html">
<h1>MonthSelect<a href="../classes/Zend.Form.Element.MonthSelect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.MonthSelect.html" class="more">« More »</a>
</div>
<a name="MultiCheckbox" id="MultiCheckbox"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.MultiCheckbox.html">
<h1>MultiCheckbox<a href="../classes/Zend.Form.Element.MultiCheckbox.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.MultiCheckbox.html" class="more">« More »</a>
</div>
<a name="Number" id="Number"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Number.html">
<h1>Number<a href="../classes/Zend.Form.Element.Number.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Number.html" class="more">« More »</a>
</div>
<a name="Password" id="Password"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Password.html">
<h1>Password<a href="../classes/Zend.Form.Element.Password.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Password.html" class="more">« More »</a>
</div>
<a name="Radio" id="Radio"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Radio.html">
<h1>Radio<a href="../classes/Zend.Form.Element.Radio.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Radio.html" class="more">« More »</a>
</div>
<a name="Range" id="Range"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Range.html">
<h1>Range<a href="../classes/Zend.Form.Element.Range.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Range.html" class="more">« More »</a>
</div>
<a name="Select" id="Select"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Select.html">
<h1>Select<a href="../classes/Zend.Form.Element.Select.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Select.html" class="more">« More »</a>
</div>
<a name="Submit" id="Submit"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Submit.html">
<h1>Submit<a href="../classes/Zend.Form.Element.Submit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Submit.html" class="more">« More »</a>
</div>
<a name="Text" id="Text"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Text.html">
<h1>Text<a href="../classes/Zend.Form.Element.Text.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Text.html" class="more">« More »</a>
</div>
<a name="Textarea" id="Textarea"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Textarea.html">
<h1>Textarea<a href="../classes/Zend.Form.Element.Textarea.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Textarea.html" class="more">« More »</a>
</div>
<a name="Time" id="Time"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Time.html">
<h1>Time<a href="../classes/Zend.Form.Element.Time.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Time.html" class="more">« More »</a>
</div>
<a name="Url" id="Url"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Url.html">
<h1>Url<a href="../classes/Zend.Form.Element.Url.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Url.html" class="more">« More »</a>
</div>
<a name="Week" id="Week"></a><div class="element ajax clickable class" href="../classes/Zend.Form.Element.Week.html">
<h1>Week<a href="../classes/Zend.Form.Element.Week.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Form.Element.Week.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T17:53:33-05:00.<br></footer></div>
</div>
</body>
</html>
