<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Db\Sql\Ddl</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Ddl.html" title="Ddl"><i class="icon-th"></i>Ddl</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Db.Sql.Ddl.Column.html" title="Column"><i class="icon-th"></i>Column</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Ddl.Constraint.html" title="Constraint"><i class="icon-th"></i>Constraint</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Ddl.html">Ddl</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="SqlInterface" id="SqlInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Ddl.SqlInterface.html">
<h1>SqlInterface<a href="../classes/Zend.Db.Sql.Ddl.SqlInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.SqlInterface.html" class="more">« More »</a>
</div>
<a name="AlterTable" id="AlterTable"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.AlterTable.html">
<h1>AlterTable<a href="../classes/Zend.Db.Sql.Ddl.AlterTable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.AlterTable.html" class="more">« More »</a>
</div>
<a name="CreateTable" id="CreateTable"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.CreateTable.html">
<h1>CreateTable<a href="../classes/Zend.Db.Sql.Ddl.CreateTable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.CreateTable.html" class="more">« More »</a>
</div>
<a name="DropTable" id="DropTable"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.DropTable.html">
<h1>DropTable<a href="../classes/Zend.Db.Sql.Ddl.DropTable.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.DropTable.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.Ddl.html">Ddl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Ddl.Column.html">Column</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ColumnInterface" id="ColumnInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Ddl.Column.ColumnInterface.html">
<h1>ColumnInterface<a href="../classes/Zend.Db.Sql.Ddl.Column.ColumnInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.ColumnInterface.html" class="more">« More »</a>
</div>
<a name="Blob" id="Blob"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Blob.html">
<h1>Blob<a href="../classes/Zend.Db.Sql.Ddl.Column.Blob.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Blob.html" class="more">« More »</a>
</div>
<a name="Boolean" id="Boolean"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Boolean.html">
<h1>Boolean<a href="../classes/Zend.Db.Sql.Ddl.Column.Boolean.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Boolean.html" class="more">« More »</a>
</div>
<a name="Char" id="Char"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Char.html">
<h1>Char<a href="../classes/Zend.Db.Sql.Ddl.Column.Char.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Char.html" class="more">« More »</a>
</div>
<a name="Column" id="Column"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Column.html">
<h1>Column<a href="../classes/Zend.Db.Sql.Ddl.Column.Column.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Column.html" class="more">« More »</a>
</div>
<a name="Date" id="Date"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Date.html">
<h1>Date<a href="../classes/Zend.Db.Sql.Ddl.Column.Date.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Date.html" class="more">« More »</a>
</div>
<a name="Decimal" id="Decimal"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Decimal.html">
<h1>Decimal<a href="../classes/Zend.Db.Sql.Ddl.Column.Decimal.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Decimal.html" class="more">« More »</a>
</div>
<a name="Float" id="Float"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Float.html">
<h1>Float<a href="../classes/Zend.Db.Sql.Ddl.Column.Float.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Float.html" class="more">« More »</a>
</div>
<a name="Integer" id="Integer"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Integer.html">
<h1>Integer<a href="../classes/Zend.Db.Sql.Ddl.Column.Integer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Integer.html" class="more">« More »</a>
</div>
<a name="Time" id="Time"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Time.html">
<h1>Time<a href="../classes/Zend.Db.Sql.Ddl.Column.Time.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Time.html" class="more">« More »</a>
</div>
<a name="Varchar" id="Varchar"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Column.Varchar.html">
<h1>Varchar<a href="../classes/Zend.Db.Sql.Ddl.Column.Varchar.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Column.Varchar.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.Ddl.html">Ddl</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Ddl.Constraint.html">Constraint</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ConstraintInterface" id="ConstraintInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Ddl.Constraint.ConstraintInterface.html">
<h1>ConstraintInterface<a href="../classes/Zend.Db.Sql.Ddl.Constraint.ConstraintInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.ConstraintInterface.html" class="more">« More »</a>
</div>
<a name="AbstractConstraint" id="AbstractConstraint"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Constraint.AbstractConstraint.html">
<h1>AbstractConstraint<a href="../classes/Zend.Db.Sql.Ddl.Constraint.AbstractConstraint.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.AbstractConstraint.html" class="more">« More »</a>
</div>
<a name="Check" id="Check"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Constraint.Check.html">
<h1>Check<a href="../classes/Zend.Db.Sql.Ddl.Constraint.Check.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.Check.html" class="more">« More »</a>
</div>
<a name="ForeignKey" id="ForeignKey"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Constraint.ForeignKey.html">
<h1>ForeignKey<a href="../classes/Zend.Db.Sql.Ddl.Constraint.ForeignKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.ForeignKey.html" class="more">« More »</a>
</div>
<a name="PrimaryKey" id="PrimaryKey"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Constraint.PrimaryKey.html">
<h1>PrimaryKey<a href="../classes/Zend.Db.Sql.Ddl.Constraint.PrimaryKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.PrimaryKey.html" class="more">« More »</a>
</div>
<a name="UniqueKey" id="UniqueKey"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Ddl.Constraint.UniqueKey.html">
<h1>UniqueKey<a href="../classes/Zend.Db.Sql.Ddl.Constraint.UniqueKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Ddl.Constraint.UniqueKey.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T17:53:19-05:00.<br></footer></div>
</div>
</body>
</html>
