<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Mvc\ResponseSender</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Mvc.ResponseSender.html" title="ResponseSender"><i class="icon-th"></i>ResponseSender</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.ResponseSender.html">ResponseSender</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ResponseSenderInterface" id="ResponseSenderInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.ResponseSender.ResponseSenderInterface.html">
<h1>ResponseSenderInterface<a href="../classes/Zend.Mvc.ResponseSender.ResponseSenderInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.ResponseSenderInterface.html" class="more">« More »</a>
</div>
<a name="AbstractResponseSender" id="AbstractResponseSender"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.AbstractResponseSender.html">
<h1>AbstractResponseSender<a href="../classes/Zend.Mvc.ResponseSender.AbstractResponseSender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.AbstractResponseSender.html" class="more">« More »</a>
</div>
<a name="ConsoleResponseSender" id="ConsoleResponseSender"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.ConsoleResponseSender.html">
<h1>ConsoleResponseSender<a href="../classes/Zend.Mvc.ResponseSender.ConsoleResponseSender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.ConsoleResponseSender.html" class="more">« More »</a>
</div>
<a name="HttpResponseSender" id="HttpResponseSender"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.HttpResponseSender.html">
<h1>HttpResponseSender<a href="../classes/Zend.Mvc.ResponseSender.HttpResponseSender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.HttpResponseSender.html" class="more">« More »</a>
</div>
<a name="PhpEnvironmentResponseSender" id="PhpEnvironmentResponseSender"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.PhpEnvironmentResponseSender.html">
<h1>PhpEnvironmentResponseSender<a href="../classes/Zend.Mvc.ResponseSender.PhpEnvironmentResponseSender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.PhpEnvironmentResponseSender.html" class="more">« More »</a>
</div>
<a name="SendResponseEvent" id="SendResponseEvent"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">
<h1>SendResponseEvent<a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html">¶</a>
</h1>
<p class="short_description">Representation of an event</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.SendResponseEvent.html" class="more">« More »</a>
</div>
<a name="SimpleStreamResponseSender" id="SimpleStreamResponseSender"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.ResponseSender.SimpleStreamResponseSender.html">
<h1>SimpleStreamResponseSender<a href="../classes/Zend.Mvc.ResponseSender.SimpleStreamResponseSender.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.ResponseSender.SimpleStreamResponseSender.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-01T17:53:49-05:00.<br></footer></div>
</div>
</body>
</html>
