<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Service_Rackspace</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Service_Rackspace summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:57:00</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Service_Rackspace release notes for version 0.1.0.

Package Zend_Service_Rackspace API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Service/Rackspace/Servers/SharedIpGroupList.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/SharedIpGroup.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/ServerList.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Server.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/ImageList.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Image.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers/Exception.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Servers.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Rackspace.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/ObjectList.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Object.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Exception.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/ContainerList.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files/Container.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Files.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Rackspace/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Service/Rackspace/Exception.php" as="Zend/Service/Rackspace/Exception.php"/>
   <install name="php/Zend/Service/Rackspace/Exception/InvalidArgumentException.php" as="Zend/Service/Rackspace/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Rackspace/Exception/OutOfBoundsException.php" as="Zend/Service/Rackspace/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/Rackspace/Exception/RuntimeException.php" as="Zend/Service/Rackspace/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Rackspace/Files.php" as="Zend/Service/Rackspace/Files.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Container.php" as="Zend/Service/Rackspace/Files/Container.php"/>
   <install name="php/Zend/Service/Rackspace/Files/ContainerList.php" as="Zend/Service/Rackspace/Files/ContainerList.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Exception.php" as="Zend/Service/Rackspace/Files/Exception.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Exception/InvalidArgumentException.php" as="Zend/Service/Rackspace/Files/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Exception/OutOfBoundsException.php" as="Zend/Service/Rackspace/Files/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Exception/RuntimeException.php" as="Zend/Service/Rackspace/Files/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Rackspace/Files/Object.php" as="Zend/Service/Rackspace/Files/Object.php"/>
   <install name="php/Zend/Service/Rackspace/Files/ObjectList.php" as="Zend/Service/Rackspace/Files/ObjectList.php"/>
   <install name="php/Zend/Service/Rackspace/Rackspace.php" as="Zend/Service/Rackspace/Rackspace.php"/>
   <install name="php/Zend/Service/Rackspace/Servers.php" as="Zend/Service/Rackspace/Servers.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Exception.php" as="Zend/Service/Rackspace/Servers/Exception.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Exception/InvalidArgumentException.php" as="Zend/Service/Rackspace/Servers/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Exception/OutOfBoundsException.php" as="Zend/Service/Rackspace/Servers/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Exception/RuntimeException.php" as="Zend/Service/Rackspace/Servers/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Image.php" as="Zend/Service/Rackspace/Servers/Image.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/ImageList.php" as="Zend/Service/Rackspace/Servers/ImageList.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/Server.php" as="Zend/Service/Rackspace/Servers/Server.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/ServerList.php" as="Zend/Service/Rackspace/Servers/ServerList.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/SharedIpGroup.php" as="Zend/Service/Rackspace/Servers/SharedIpGroup.php"/>
   <install name="php/Zend/Service/Rackspace/Servers/SharedIpGroupList.php" as="Zend/Service/Rackspace/Servers/SharedIpGroupList.php"/>
  </filelist>
 </phprelease>
</package>
