{"name":"zendframework\/zend-text","description":" ","license":"BSD-3-Clause","keywords":["zf2","text"],"autoload":{"psr-0":{"Zend\\Text\\":""}},"target-dir":"Zend\/Text","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version","zendframework\/zend-servicemanager":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Text-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendText-2.1.3.git","reference":"release-2.1.3"}}