{"name":"zendframework\/zend-debug","description":" ","license":"BSD-3-Clause","keywords":["zf2","debug"],"autoload":{"psr-0":{"Zend\\Debug\\":""}},"target-dir":"Zend\/Debug","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version"},"suggest":{"ext\/xdebug":"XDebug, for better backtrace output"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Debug-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendDebug.git","reference":"release-2.0.8"}}