{"name":"zendframework\/zend-view","description":"provides a system of helpers, output filters, and variable escaping","license":"BSD-3-Clause","keywords":["zf2","view"],"autoload":{"psr-0":{"Zend\\View\\":""}},"target-dir":"Zend\/View","require":{"php":">=5.3.3","zendframework\/zend-eventmanager":"self.version","zendframework\/zend-loader":"self.version","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-filter":"Zend\\Filter component"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_View-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendView.git","reference":"release-2.0.8"}}