

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Escaping Javascript &mdash; Zend Framework 2 2.1.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.4 documentation" href="../index.html" />
    <link rel="next" title="Escaping Cascading Style Sheets" href="zend.escaper.escaping-css.html" />
    <link rel="prev" title="Escaping HTML Attributes" href="zend.escaper.escaping-html-attributes.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.escaper.escaping-css.html" title="Escaping Cascading Style Sheets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.escaping-html-attributes.html" title="Escaping HTML Attributes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="escaping-javascript">
<span id="zend-escaper-escaping-javascript"></span><h1>Escaping Javascript<a class="headerlink" href="#escaping-javascript" title="Permalink to this headline">¶</a></h1>
<p>Javascript string literals in HTML are subject to significant restrictions particularly due to the potential for
unquoted attributes and any uncertainty as to whether Javascript will be viewed as being CDATA or PCDATA by the
browser. To eliminate any possible XSS vulnerabilities, Javascript escaping for HTML extends the escaping rules of
both ECMAScript and JSON to include any potentially dangerous character. Very similar to HTML attribute value escaping,
this means escaping everything except basic alphanumeric characters and the comma, period and underscore characters
as hexadecimal or unicode escapes.</p>
<p>Javascript escaping applies to all literal strings and digits. It is not possible to safely escape other Javascript
markup.</p>
<p>To escape data in the <strong>Javascript context</strong>, use <tt class="docutils literal"><span class="pre">Zend\Escaper\Escaper</span></tt>&#8216;s <tt class="docutils literal"><span class="pre">escapeJs</span></tt> method. An extended set
of characters are escaped beyond ECMAScript&#8217;s rules for Javascript literal string escaping in order to prevent
misinterpretation of Javascript as HTML leading to the injection of special characters and entities.</p>
<div class="section" id="examples-of-bad-javascript-escaping">
<span id="zend-escaper-escaping-javascript-bad-examples"></span><h2>Examples of Bad Javascript Escaping<a class="headerlink" href="#examples-of-bad-javascript-escaping" title="Permalink to this headline">¶</a></h2>
<p>An example of incorrect Javascript escaping:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: application/xhtml+xml; charset=UTF-8&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="s">&lt;&lt;&lt;INPUT</span>
<span class="s">bar&amp;quot;; alert(&amp;quot;Meow!&amp;quot;); var xss=&amp;quot;true</span>
<span class="s">INPUT;</span>
<span class="nv">$output</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Unescaped Entities&lt;/title&gt;</span>
<span class="x">    &lt;meta charset=&quot;UTF-8&quot;/&gt;</span>
<span class="x">    &lt;script type=&quot;text/javascript&quot;&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span>
        <span class="c1">// this will result in</span>
        <span class="c1">// var foo = &quot;bar&amp;quot;; alert(&amp;quot;Meow!&amp;quot;); var xss=&amp;quot;true&quot;;</span>
        <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">        var foo = </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$output</span> <span class="cp">?&gt;</span><span class="x">;</span>
<span class="x">    &lt;/script&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    &lt;p&gt;json_encode() is not good for escaping javascript!&lt;/p&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The above example will show an alert popup box as soon as the page is loaded, because the data is not properly
escaped for the Javascript context.</p>
</div>
<div class="section" id="examples-of-good-javascript-escaping">
<span id="zend-escaper-escaping-javascript-good-examples"></span><h2>Examples of Good Javascript Escaping<a class="headerlink" href="#examples-of-good-javascript-escaping" title="Permalink to this headline">¶</a></h2>
<p>By using the <tt class="docutils literal"><span class="pre">escapeJs</span></tt> method in the Javascript context, such attacks can be prevented:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: text/html; charset=UTF-8&#39;</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$input</span> <span class="o">=</span> <span class="s">&lt;&lt;&lt;INPUT</span>
<span class="s">bar&amp;quot;; alert(&amp;quot;Meow!&amp;quot;); var xss=&amp;quot;true</span>
<span class="s">INPUT;</span>
<span class="nv">$escaper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Escaper\Escaper</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">);</span>
<span class="nv">$output</span> <span class="o">=</span> <span class="nv">$escaper</span><span class="o">-&gt;</span><span class="na">escapeJs</span><span class="p">(</span><span class="nv">$input</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Escaped Entities&lt;/title&gt;</span>
<span class="x">    &lt;meta charset=&quot;UTF-8&quot;/&gt;</span>
<span class="x">    &lt;script type=&quot;text/javascript&quot;&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span>
        <span class="c1">// this will look like</span>
        <span class="c1">// var foo = bar\x26quot\x3B\x3B\x20alert\x28\x26quot\x3BMeow\x21\x26quot\x3B\x29\x3B\x20var\x20xss\x3D\x26quot\x3Btrue;</span>
        <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">        var foo = </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$output</span> <span class="cp">?&gt;</span><span class="x">;</span>
<span class="x">    &lt;/script&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">    &lt;p&gt;Zend\Escaper\Escaper::escapeJs() is good for escaping javascript!&lt;/p&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In the above example, the Javascript parser will most likely report a <tt class="docutils literal"><span class="pre">SyntaxError</span></tt>, but at least the targeted
application remains safe from such attacks.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Escaping Javascript</a><ul>
<li><a class="reference internal" href="#examples-of-bad-javascript-escaping">Examples of Bad Javascript Escaping</a></li>
<li><a class="reference internal" href="#examples-of-good-javascript-escaping">Examples of Good Javascript Escaping</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.escaper.escaping-html-attributes.html"
                        title="previous chapter">Escaping HTML Attributes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.escaper.escaping-css.html"
                        title="next chapter">Escaping Cascading Style Sheets</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.escaper.escaping-javascript.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.escaper.escaping-javascript.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.escaping-javascript.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.escaper.escaping-css.html" title="Escaping Cascading Style Sheets"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.escaper.escaping-html-attributes.html" title="Escaping HTML Attributes"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.escaper.escaping-javascript.rst">
                Escaping Javascript
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>