

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Checkbox &mdash; Zend Framework 2 2.1.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.4 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="checkbox">
<span id="zend-form-element-checkbox"></span><h1>Checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Form\Element\Checkbox</span></tt> is meant to be paired with the <tt class="docutils literal"><span class="pre">Zend\Form\View\Helper\FormCheckbox</span></tt> for
HTML inputs with type checkbox. This element adds an <tt class="docutils literal"><span class="pre">InArray</span></tt> validator to its input filter specification
in order to validate on the server if the checkbox contains either the checked value or the unchecked value.</p>
<p class="rubric" id="zend-form-element-checkbox-usage">Basic Usage</p>
<p>This element automatically adds a <tt class="docutils literal"><span class="pre">&quot;type&quot;</span></tt> attribute of value <tt class="docutils literal"><span class="pre">&quot;checkbox&quot;</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="nv">$checkbox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Checkbox</span><span class="p">(</span><span class="s1">&#39;checkbox&#39;</span><span class="p">);</span>
<span class="nv">$checkbox</span><span class="o">-&gt;</span><span class="na">setLabel</span><span class="p">(</span><span class="s1">&#39;A checkbox&#39;</span><span class="p">);</span>
<span class="nv">$checkbox</span><span class="o">-&gt;</span><span class="na">setUseHiddenElement</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="nv">$checkbox</span><span class="o">-&gt;</span><span class="na">setCheckedValue</span><span class="p">(</span><span class="s2">&quot;good&quot;</span><span class="p">);</span>
<span class="nv">$checkbox</span><span class="o">-&gt;</span><span class="na">setUncheckedValue</span><span class="p">(</span><span class="s2">&quot;bad&quot;</span><span class="p">);</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">(</span><span class="s1">&#39;my-form&#39;</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$checkbox</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Using the array notation:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre> <span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

     <span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">(</span><span class="s1">&#39;my-form&#39;</span><span class="p">);</span>
     <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
             <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Zend\Form\Element\Checkbox&#39;</span><span class="p">,</span>
             <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;checkbox&#39;</span><span class="p">,</span>
             <span class="s1">&#39;options&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                     <span class="s1">&#39;label&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;A checkbox&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;use_hidden_element&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                     <span class="s1">&#39;checked_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;good&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;unchecked_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bad&#39;</span>
             <span class="p">)</span>
     <span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-form-element-checkbox-methods">Public Methods</p>
<p>The following methods are in addition to the inherited <a class="reference internal" href="zend.form.elements.html#zend-form-element-methods"><em>methods of Zend\Form\Element</em></a> .</p>
<dl class="function">
<dt>
<tt class="descname">setOptions</tt><big>(</big><em>array $options</em><big>)</big></dt>
<dd><p>Set options for an element of type Checkbox. Accepted options, in addition to the inherited <em class="xref std std-ref">options of Zend\Form\Element</em> , are: <tt class="docutils literal"><span class="pre">&quot;use_hidden_element&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;checked_value&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;unchecked_value&quot;</span></tt> , which call <tt class="docutils literal"><span class="pre">setUseHiddenElement</span></tt>, <tt class="docutils literal"><span class="pre">setCheckedValue</span></tt> and <tt class="docutils literal"><span class="pre">setUncheckedValue</span></tt> , respectively.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setUseHiddenElement</tt><big>(</big><em>boolean $useHiddenElement</em><big>)</big></dt>
<dd><p>If set to true (which is default), the view helper will generate a hidden element that contains the unchecked value. Therefore, when using custom unchecked value, this option have to be set to true.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">useHiddenElement</tt><big>(</big><big>)</big></dt>
<dd><p>Return if a hidden element is generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setCheckedValue</tt><big>(</big><em>string $checkedValue</em><big>)</big></dt>
<dd><p>Set the value to use when the checkbox is checked.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getCheckedValue</tt><big>(</big><big>)</big></dt>
<dd><p>Return the value used when the checkbox is checked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setUncheckedValue</tt><big>(</big><em>string $uncheckedValue</em><big>)</big></dt>
<dd><p>Set the value to use when the checkbox is unchecked. For this to work, you must make sure that use_hidden_element is set to true.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getUncheckedValue</tt><big>(</big><big>)</big></dt>
<dd><p>Return the value used when the checkbox is unchecked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getInputSpecification</tt><big>(</big><big>)</big></dt>
<dd><p>Returns a input filter specification, which includes a <tt class="docutils literal"><span class="pre">Zend\Validator\InArray</span></tt> to validate if the value is either checked value or unchecked value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.form.element.checkbox.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.form.element.checkbox.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.element.checkbox.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.element.checkbox.rst">
                Checkbox
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>