<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Cache\Storage</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Cache.Storage.html" title="Storage"><i class="icon-th"></i>Storage</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Cache.Storage.Adapter.html" title="Adapter"><i class="icon-th"></i>Adapter</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Cache.Storage.Plugin.html" title="Plugin"><i class="icon-th"></i>Plugin</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AvailableSpaceCapableInterface" id="AvailableSpaceCapableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.AvailableSpaceCapableInterface.html">
<h1>AvailableSpaceCapableInterface<a href="../classes/Zend.Cache.Storage.AvailableSpaceCapableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.AvailableSpaceCapableInterface.html" class="more">« More »</a>
</div>
<a name="ClearByNamespaceInterface" id="ClearByNamespaceInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.ClearByNamespaceInterface.html">
<h1>ClearByNamespaceInterface<a href="../classes/Zend.Cache.Storage.ClearByNamespaceInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.ClearByNamespaceInterface.html" class="more">« More »</a>
</div>
<a name="ClearByPrefixInterface" id="ClearByPrefixInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.ClearByPrefixInterface.html">
<h1>ClearByPrefixInterface<a href="../classes/Zend.Cache.Storage.ClearByPrefixInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.ClearByPrefixInterface.html" class="more">« More »</a>
</div>
<a name="ClearExpiredInterface" id="ClearExpiredInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.ClearExpiredInterface.html">
<h1>ClearExpiredInterface<a href="../classes/Zend.Cache.Storage.ClearExpiredInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.ClearExpiredInterface.html" class="more">« More »</a>
</div>
<a name="FlushableInterface" id="FlushableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.FlushableInterface.html">
<h1>FlushableInterface<a href="../classes/Zend.Cache.Storage.FlushableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.FlushableInterface.html" class="more">« More »</a>
</div>
<a name="IterableInterface" id="IterableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.IterableInterface.html">
<h1>IterableInterface<a href="../classes/Zend.Cache.Storage.IterableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.IterableInterface.html" class="more">« More »</a>
</div>
<a name="IteratorInterface" id="IteratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.IteratorInterface.html">
<h1>IteratorInterface<a href="../classes/Zend.Cache.Storage.IteratorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.IteratorInterface.html" class="more">« More »</a>
</div>
<a name="OptimizableInterface" id="OptimizableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.OptimizableInterface.html">
<h1>OptimizableInterface<a href="../classes/Zend.Cache.Storage.OptimizableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.OptimizableInterface.html" class="more">« More »</a>
</div>
<a name="StorageInterface" id="StorageInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.StorageInterface.html">
<h1>StorageInterface<a href="../classes/Zend.Cache.Storage.StorageInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.StorageInterface.html" class="more">« More »</a>
</div>
<a name="TaggableInterface" id="TaggableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.TaggableInterface.html">
<h1>TaggableInterface<a href="../classes/Zend.Cache.Storage.TaggableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.TaggableInterface.html" class="more">« More »</a>
</div>
<a name="TotalSpaceCapableInterface" id="TotalSpaceCapableInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.TotalSpaceCapableInterface.html">
<h1>TotalSpaceCapableInterface<a href="../classes/Zend.Cache.Storage.TotalSpaceCapableInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.TotalSpaceCapableInterface.html" class="more">« More »</a>
</div>
<a name="AdapterPluginManager" id="AdapterPluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.AdapterPluginManager.html">
<h1>AdapterPluginManager<a href="../classes/Zend.Cache.Storage.AdapterPluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for cache storage adapters</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.AdapterPluginManager.html" class="more">« More »</a>
</div>
<a name="Capabilities" id="Capabilities"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Capabilities.html">
<h1>Capabilities<a href="../classes/Zend.Cache.Storage.Capabilities.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Capabilities.html" class="more">« More »</a>
</div>
<a name="Event" id="Event"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Event.html">
<h1>Event<a href="../classes/Zend.Cache.Storage.Event.html">¶</a>
</h1>
<p class="short_description">Representation of an event</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Event.html" class="more">« More »</a>
</div>
<a name="ExceptionEvent" id="ExceptionEvent"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.ExceptionEvent.html">
<h1>ExceptionEvent<a href="../classes/Zend.Cache.Storage.ExceptionEvent.html">¶</a>
</h1>
<p class="short_description">Representation of an event</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.ExceptionEvent.html" class="more">« More »</a>
</div>
<a name="PluginManager" id="PluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.PluginManager.html">
<h1>PluginManager<a href="../classes/Zend.Cache.Storage.PluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for cache plugins</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.PluginManager.html" class="more">« More »</a>
</div>
<a name="PostEvent" id="PostEvent"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.PostEvent.html">
<h1>PostEvent<a href="../classes/Zend.Cache.Storage.PostEvent.html">¶</a>
</h1>
<p class="short_description">Representation of an event</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.PostEvent.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Cache.Storage.Adapter.html">Adapter</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="AbstractZendServer" id="AbstractZendServer"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html">
<h1>AbstractZendServer<a href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AbstractZendServer.html" class="more">« More »</a>
</div>
<a name="AdapterOptions" id="AdapterOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">
<h1>AdapterOptions<a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html">¶</a>
</h1>
<p class="short_description">Unless otherwise marked, all options in this class affect all adapters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.AdapterOptions.html" class="more">« More »</a>
</div>
<a name="Apc" id="Apc"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Apc.html">
<h1>Apc<a href="../classes/Zend.Cache.Storage.Adapter.Apc.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Apc.html" class="more">« More »</a>
</div>
<a name="ApcIterator" id="ApcIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html">
<h1>ApcIterator<a href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ApcIterator.html" class="more">« More »</a>
</div>
<a name="ApcOptions" id="ApcOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html">
<h1>ApcOptions<a href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ApcOptions.html" class="more">« More »</a>
</div>
<a name="Dba" id="Dba"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Dba.html">
<h1>Dba<a href="../classes/Zend.Cache.Storage.Adapter.Dba.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Dba.html" class="more">« More »</a>
</div>
<a name="DbaIterator" id="DbaIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html">
<h1>DbaIterator<a href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.DbaIterator.html" class="more">« More »</a>
</div>
<a name="DbaOptions" id="DbaOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html">
<h1>DbaOptions<a href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.DbaOptions.html" class="more">« More »</a>
</div>
<a name="Filesystem" id="Filesystem"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html">
<h1>Filesystem<a href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Filesystem.html" class="more">« More »</a>
</div>
<a name="FilesystemIterator" id="FilesystemIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html">
<h1>FilesystemIterator<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemIterator.html" class="more">« More »</a>
</div>
<a name="FilesystemOptions" id="FilesystemOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">
<h1>FilesystemOptions<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the Filesystem adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.FilesystemOptions.html" class="more">« More »</a>
</div>
<a name="KeyListIterator" id="KeyListIterator"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html">
<h1>KeyListIterator<a href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.KeyListIterator.html" class="more">« More »</a>
</div>
<a name="Memcached" id="Memcached"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Memcached.html">
<h1>Memcached<a href="../classes/Zend.Cache.Storage.Adapter.Memcached.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Memcached.html" class="more">« More »</a>
</div>
<a name="MemcachedOptions" id="MemcachedOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html">
<h1>MemcachedOptions<a href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.MemcachedOptions.html" class="more">« More »</a>
</div>
<a name="Memory" id="Memory"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.Memory.html">
<h1>Memory<a href="../classes/Zend.Cache.Storage.Adapter.Memory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.Memory.html" class="more">« More »</a>
</div>
<a name="MemoryOptions" id="MemoryOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html">
<h1>MemoryOptions<a href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.MemoryOptions.html" class="more">« More »</a>
</div>
<a name="WinCache" id="WinCache"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.WinCache.html">
<h1>WinCache<a href="../classes/Zend.Cache.Storage.Adapter.WinCache.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.WinCache.html" class="more">« More »</a>
</div>
<a name="WinCacheOptions" id="WinCacheOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html">
<h1>WinCacheOptions<a href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html">¶</a>
</h1>
<p class="short_description">These are options specific to the APC adapter</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.WinCacheOptions.html" class="more">« More »</a>
</div>
<a name="ZendServerDisk" id="ZendServerDisk"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html">
<h1>ZendServerDisk<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerDisk.html" class="more">« More »</a>
</div>
<a name="ZendServerShm" id="ZendServerShm"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html">
<h1>ZendServerShm<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Adapter.ZendServerShm.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.html">Cache</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Cache.Storage.html">Storage</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Cache.Storage.Plugin.html">Plugin</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PluginInterface" id="PluginInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Cache.Storage.Plugin.PluginInterface.html">
<h1>PluginInterface<a href="../classes/Zend.Cache.Storage.Plugin.PluginInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.PluginInterface.html" class="more">« More »</a>
</div>
<a name="AbstractPlugin" id="AbstractPlugin"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.AbstractPlugin.html">
<h1>AbstractPlugin<a href="../classes/Zend.Cache.Storage.Plugin.AbstractPlugin.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.AbstractPlugin.html" class="more">« More »</a>
</div>
<a name="ClearExpiredByFactor" id="ClearExpiredByFactor"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.ClearExpiredByFactor.html">
<h1>ClearExpiredByFactor<a href="../classes/Zend.Cache.Storage.Plugin.ClearExpiredByFactor.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.ClearExpiredByFactor.html" class="more">« More »</a>
</div>
<a name="ExceptionHandler" id="ExceptionHandler"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.ExceptionHandler.html">
<h1>ExceptionHandler<a href="../classes/Zend.Cache.Storage.Plugin.ExceptionHandler.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.ExceptionHandler.html" class="more">« More »</a>
</div>
<a name="IgnoreUserAbort" id="IgnoreUserAbort"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.IgnoreUserAbort.html">
<h1>IgnoreUserAbort<a href="../classes/Zend.Cache.Storage.Plugin.IgnoreUserAbort.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.IgnoreUserAbort.html" class="more">« More »</a>
</div>
<a name="OptimizeByFactor" id="OptimizeByFactor"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.OptimizeByFactor.html">
<h1>OptimizeByFactor<a href="../classes/Zend.Cache.Storage.Plugin.OptimizeByFactor.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.OptimizeByFactor.html" class="more">« More »</a>
</div>
<a name="PluginOptions" id="PluginOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.PluginOptions.html">
<h1>PluginOptions<a href="../classes/Zend.Cache.Storage.Plugin.PluginOptions.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.PluginOptions.html" class="more">« More »</a>
</div>
<a name="Serializer" id="Serializer"></a><div class="element ajax clickable class" href="../classes/Zend.Cache.Storage.Plugin.Serializer.html">
<h1>Serializer<a href="../classes/Zend.Cache.Storage.Plugin.Serializer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Cache.Storage.Plugin.Serializer.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:03:13-05:00.<br></footer></div>
</div>
</body>
</html>
