<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\XmlRpc\Value</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.XmlRpc.Value.html" title="Value"><i class="icon-th"></i>Value</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.XmlRpc.html">XmlRpc</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.XmlRpc.Value.html">Value</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractCollection" id="AbstractCollection"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.AbstractCollection.html">
<h1>AbstractCollection<a href="../classes/Zend.XmlRpc.Value.AbstractCollection.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.AbstractCollection.html" class="more">« More »</a>
</div>
<a name="AbstractScalar" id="AbstractScalar"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.AbstractScalar.html">
<h1>AbstractScalar<a href="../classes/Zend.XmlRpc.Value.AbstractScalar.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.AbstractScalar.html" class="more">« More »</a>
</div>
<a name="ArrayValue" id="ArrayValue"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.ArrayValue.html">
<h1>ArrayValue<a href="../classes/Zend.XmlRpc.Value.ArrayValue.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.ArrayValue.html" class="more">« More »</a>
</div>
<a name="Base64" id="Base64"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Base64.html">
<h1>Base64<a href="../classes/Zend.XmlRpc.Value.Base64.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Base64.html" class="more">« More »</a>
</div>
<a name="BigInteger" id="BigInteger"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.BigInteger.html">
<h1>BigInteger<a href="../classes/Zend.XmlRpc.Value.BigInteger.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.BigInteger.html" class="more">« More »</a>
</div>
<a name="Boolean" id="Boolean"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Boolean.html">
<h1>Boolean<a href="../classes/Zend.XmlRpc.Value.Boolean.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Boolean.html" class="more">« More »</a>
</div>
<a name="DateTime" id="DateTime"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.DateTime.html">
<h1>DateTime<a href="../classes/Zend.XmlRpc.Value.DateTime.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.DateTime.html" class="more">« More »</a>
</div>
<a name="Double" id="Double"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Double.html">
<h1>Double<a href="../classes/Zend.XmlRpc.Value.Double.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Double.html" class="more">« More »</a>
</div>
<a name="Integer" id="Integer"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Integer.html">
<h1>Integer<a href="../classes/Zend.XmlRpc.Value.Integer.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Integer.html" class="more">« More »</a>
</div>
<a name="Nil" id="Nil"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Nil.html">
<h1>Nil<a href="../classes/Zend.XmlRpc.Value.Nil.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Nil.html" class="more">« More »</a>
</div>
<a name="String" id="String"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.String.html">
<h1>String<a href="../classes/Zend.XmlRpc.Value.String.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.String.html" class="more">« More »</a>
</div>
<a name="Struct" id="Struct"></a><div class="element ajax clickable class" href="../classes/Zend.XmlRpc.Value.Struct.html">
<h1>Struct<a href="../classes/Zend.XmlRpc.Value.Struct.html">¶</a>
</h1>
<p class="short_description">Represent a native XML-RPC value entity, used as parameters for the methods
called by the Zend\XmlRpc\Client object and as the return value for those calls.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.XmlRpc.Value.Struct.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:04:04-05:00.<br></footer></div>
</div>
</body>
</html>
