<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Code\Scanner</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Code.Scanner.html" title="Scanner"><i class="icon-th"></i>Scanner</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Scanner.html">Scanner</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ScannerInterface" id="ScannerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Scanner.ScannerInterface.html">
<h1>ScannerInterface<a href="../classes/Zend.Code.Scanner.ScannerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ScannerInterface.html" class="more">« More »</a>
</div>
<a name="AggregateDirectoryScanner" id="AggregateDirectoryScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html">
<h1>AggregateDirectoryScanner<a href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html" class="more">« More »</a>
</div>
<a name="AnnotationScanner" id="AnnotationScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.AnnotationScanner.html">
<h1>AnnotationScanner<a href="../classes/Zend.Code.Scanner.AnnotationScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.AnnotationScanner.html" class="more">« More »</a>
</div>
<a name="CachingFileScanner" id="CachingFileScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.CachingFileScanner.html">
<h1>CachingFileScanner<a href="../classes/Zend.Code.Scanner.CachingFileScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.CachingFileScanner.html" class="more">« More »</a>
</div>
<a name="ClassScanner" id="ClassScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ClassScanner.html">
<h1>ClassScanner<a href="../classes/Zend.Code.Scanner.ClassScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ClassScanner.html" class="more">« More »</a>
</div>
<a name="DerivedClassScanner" id="DerivedClassScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DerivedClassScanner.html">
<h1>DerivedClassScanner<a href="../classes/Zend.Code.Scanner.DerivedClassScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DerivedClassScanner.html" class="more">« More »</a>
</div>
<a name="DirectoryScanner" id="DirectoryScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DirectoryScanner.html">
<h1>DirectoryScanner<a href="../classes/Zend.Code.Scanner.DirectoryScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DirectoryScanner.html" class="more">« More »</a>
</div>
<a name="DocBlockScanner" id="DocBlockScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DocBlockScanner.html">
<h1>DocBlockScanner<a href="../classes/Zend.Code.Scanner.DocBlockScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DocBlockScanner.html" class="more">« More »</a>
</div>
<a name="FileScanner" id="FileScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.FileScanner.html">
<h1>FileScanner<a href="../classes/Zend.Code.Scanner.FileScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.FileScanner.html" class="more">« More »</a>
</div>
<a name="FunctionScanner" id="FunctionScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.FunctionScanner.html">
<h1>FunctionScanner<a href="../classes/Zend.Code.Scanner.FunctionScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.FunctionScanner.html" class="more">« More »</a>
</div>
<a name="MethodScanner" id="MethodScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.MethodScanner.html">
<h1>MethodScanner<a href="../classes/Zend.Code.Scanner.MethodScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.MethodScanner.html" class="more">« More »</a>
</div>
<a name="ParameterScanner" id="ParameterScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ParameterScanner.html">
<h1>ParameterScanner<a href="../classes/Zend.Code.Scanner.ParameterScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ParameterScanner.html" class="more">« More »</a>
</div>
<a name="TokenArrayScanner" id="TokenArrayScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.TokenArrayScanner.html">
<h1>TokenArrayScanner<a href="../classes/Zend.Code.Scanner.TokenArrayScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.TokenArrayScanner.html" class="more">« More »</a>
</div>
<a name="Util" id="Util"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.Util.html">
<h1>Util<a href="../classes/Zend.Code.Scanner.Util.html">¶</a>
</h1>
<p class="short_description">Shared utility methods used by scanners</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.Util.html" class="more">« More »</a>
</div>
<a name="ValueScanner" id="ValueScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ValueScanner.html">
<h1>ValueScanner<a href="../classes/Zend.Code.Scanner.ValueScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ValueScanner.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-03-13T19:03:15-05:00.<br></footer></div>
</div>
</body>
</html>
