{"name":"zendframework\/zend-permissions-acl","description":"provides a lightweight and flexible access control list (ACL) implementation for privileges management","license":"BSD-3-Clause","keywords":["zf2","acl"],"autoload":{"psr-0":{"Zend\\Permissions\\Acl\\":""}},"target-dir":"Zend\/Permissions\/Acl","require":{"php":">=5.3.3"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Permissions_Acl-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendPermissionsAcl.git","reference":"release-2.1.4"}}