<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Navigation</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Navigation summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-11-20</date>
 <time>15:31:28</time>
 <version>
  <release>2.0.4</release>
  <api>2.0.4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Navigation release notes for version 0.1.0.

Package Zend_Navigation API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Navigation/View/HelperConfig.php"/>
   <file role="php" name="php/Zend/Navigation/Service/DefaultNavigationFactory.php"/>
   <file role="php" name="php/Zend/Navigation/Service/ConstructedNavigationFactory.php"/>
   <file role="php" name="php/Zend/Navigation/Service/AbstractNavigationFactory.php"/>
   <file role="php" name="php/Zend/Navigation/Page/Uri.php"/>
   <file role="php" name="php/Zend/Navigation/Page/Mvc.php"/>
   <file role="php" name="php/Zend/Navigation/Page/AbstractPage.php"/>
   <file role="php" name="php/Zend/Navigation/Navigation.php"/>
   <file role="php" name="php/Zend/Navigation/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Navigation/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Navigation/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Navigation/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/Navigation/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Navigation/composer.json"/>
   <file role="php" name="php/Zend/Navigation/AbstractContainer.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Navigation/AbstractContainer.php" as="Zend/Navigation/AbstractContainer.php"/>
   <install name="php/Zend/Navigation/composer.json" as="Zend/Navigation/composer.json"/>
   <install name="php/Zend/Navigation/Exception/BadMethodCallException.php" as="Zend/Navigation/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Navigation/Exception/DomainException.php" as="Zend/Navigation/Exception/DomainException.php"/>
   <install name="php/Zend/Navigation/Exception/ExceptionInterface.php" as="Zend/Navigation/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Navigation/Exception/InvalidArgumentException.php" as="Zend/Navigation/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Navigation/Exception/OutOfBoundsException.php" as="Zend/Navigation/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Navigation/Navigation.php" as="Zend/Navigation/Navigation.php"/>
   <install name="php/Zend/Navigation/Page/AbstractPage.php" as="Zend/Navigation/Page/AbstractPage.php"/>
   <install name="php/Zend/Navigation/Page/Mvc.php" as="Zend/Navigation/Page/Mvc.php"/>
   <install name="php/Zend/Navigation/Page/Uri.php" as="Zend/Navigation/Page/Uri.php"/>
   <install name="php/Zend/Navigation/Service/AbstractNavigationFactory.php" as="Zend/Navigation/Service/AbstractNavigationFactory.php"/>
   <install name="php/Zend/Navigation/Service/ConstructedNavigationFactory.php" as="Zend/Navigation/Service/ConstructedNavigationFactory.php"/>
   <install name="php/Zend/Navigation/Service/DefaultNavigationFactory.php" as="Zend/Navigation/Service/DefaultNavigationFactory.php"/>
   <install name="php/Zend/Navigation/View/HelperConfig.php" as="Zend/Navigation/View/HelperConfig.php"/>
  </filelist>
 </phprelease>
</package>
