{"name":"zendframework\/zendservice-apple-apns","description":"OOP wrapper for Apple Push Notification Service","type":"library","keywords":["zf2","apns","push","notification","apple"],"homepage":"http:\/\/packages.zendframework.com\/","license":"BSD-3-Clause","autoload":{"psr-0":{"ZendService":"library\/"}},"repositories":[{"type":"composer","url":"http:\/\/packages.zendframework.com\/"}],"require":{"php":">=5.3.3","zendframework\/zend-json":">=2.0.0"},"version":"1.0.0","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/ZendService_Apple_Apns-1.0.0.zip","type":"zip"}}