

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started: A skeleton application &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Getting Started with Zend Framework 2" href="overview.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Getting Started with Zend Framework 2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-a-skeleton-application">
<span id="user-guide-skeleton-application"></span><h1>Getting started: A skeleton application<a class="headerlink" href="#getting-started-a-skeleton-application" title="Permalink to this headline">¶</a></h1>
<p>In order to build our application, we will start with the
<a class="reference external" href="https://github.com/zendframework/ZendSkeletonApplication">ZendSkeletonApplication</a>
available on <a class="reference external" href="https://github.com/">github</a>. Use Composer (<a class="reference external" href="http://getcomposer.org">http://getcomposer.org</a>)
to create a new project from scratch with Zend Framework:</p>
<div class="highlight-bash"><div class="highlight"><pre>php composer.phar create-project --repository-url<span class="o">=</span><span class="s2">&quot;http://packages.zendframework.com&quot;</span> zendframework/skeleton-application path/to/install
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Another way to install the ZendSkeletonApplication is to use github.  Go to
<a class="reference external" href="https://github.com/zendframework/ZendSkeletonApplication">https://github.com/zendframework/ZendSkeletonApplication</a> and click the “Zip”
button. This will download a file with a name like
<tt class="docutils literal"><span class="pre">ZendSkeletonApplication-master.zip</span></tt> or
similar.</p>
<p>Unzip this file into the directory where you keep all your vhosts and rename the
resultant directory to <tt class="docutils literal"><span class="pre">zf2-tutorial</span></tt>.</p>
<p>ZendSkeletonApplication is set up to use Composer (<a class="reference external" href="http://getcomposer.org">http://getcomposer.org</a>) to
resolve its dependencies. In this case, the dependency is Zend Framework 2
itself.</p>
<p>To install Zend Framework 2 into our application we simply type:</p>
<div class="highlight-bash"><div class="highlight"><pre>php composer.phar self-update
php composer.phar install
</pre></div>
</div>
<p>from the <tt class="docutils literal"><span class="pre">zf2-tutorial</span></tt> folder. This takes a while. You should see an output like:</p>
<div class="last highlight-bash"><div class="highlight"><pre>Installing dependencies from lock file
- Installing zendframework/zendframework <span class="o">(</span>dev-master<span class="o">)</span>
  Cloning 18c8e223f070deb07c17543ed938b54542aa0ed8

Generating autoload files
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you see this message:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[</span>RuntimeException<span class="o">]</span>
  The process timed out.
</pre></div>
</div>
<p>then your connection was too slow to download the entire package in time, and composer
timed out. To avoid this, instead of running:</p>
<div class="highlight-bash"><div class="highlight"><pre>php composer.phar install
</pre></div>
</div>
<p>run instead:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span class="nv">COMPOSER_PROCESS_TIMEOUT</span><span class="o">=</span>5000 php composer.phar install
</pre></div>
</div>
</div>
<p>We can now move on to the virtual host.</p>
<div class="section" id="virtual-host">
<h2>Virtual host<a class="headerlink" href="#virtual-host" title="Permalink to this headline">¶</a></h2>
<p>You now need to create an Apache virtual host for the application and edit your
hosts file so that <a class="reference external" href="http://zf2-tutorial.localhost">http://zf2-tutorial.localhost</a> will serve <tt class="docutils literal"><span class="pre">index.php</span></tt> from the
<tt class="docutils literal"><span class="pre">zf2-tutorial/public</span></tt> directory.</p>
<p>Setting up the virtual host is usually done within <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> or
<tt class="docutils literal"><span class="pre">extra/httpd-vhosts.conf</span></tt>.  If you are using <tt class="docutils literal"><span class="pre">httpd-vhosts.conf</span></tt>, ensure
that this file is included by your main <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> file.  Some Linux distributions
(ex: Ubuntu) package Apache so that configuration files are stored in <tt class="docutils literal"><span class="pre">/etc/apache2</span></tt>
and create one file per virtual host inside folder <tt class="docutils literal"><span class="pre">/etc/apache2/sites-enabled</span></tt>.  In
this case, you would place the virtual host block below into the file
<tt class="docutils literal"><span class="pre">/etc/apache2/sites-enabled/zf2-tutorial</span></tt>.</p>
<p>Ensure that <tt class="docutils literal"><span class="pre">NameVirtualHost</span></tt> is defined and set to “*:80” or similar, and then
define a virtual host along these lines:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>
    <span class="nb">ServerName</span> zf2-tutorial.localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/path/to/zf2-tutorial/public</span>
    <span class="nb">SetEnv</span> APPLICATION_ENV <span class="s2">&quot;development&quot;</span>
    <span class="nt">&lt;Directory</span> <span class="s">/path/to/zf2-tutorial/public</span><span class="nt">&gt;</span>
        <span class="nb">DirectoryIndex</span> index.php
        <span class="nb">AllowOverride</span> <span class="k">All</span>
        <span class="nb">Order</span> allow,deny
        <span class="nb">Allow</span> from <span class="k">all</span>
    <span class="nt">&lt;/Directory&gt;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>Make sure that you update your <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> or
<tt class="docutils literal"><span class="pre">c:\windows\system32\drivers\etc\hosts</span></tt> file so that <tt class="docutils literal"><span class="pre">zf2-tutorial.localhost</span></tt>
is mapped to <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt>. The website can then be accessed using
<a class="reference external" href="http://zf2-tutorial.localhost">http://zf2-tutorial.localhost</a>.</p>
<div class="highlight-txt"><pre>127.0.0.1               zf2-tutorial.localhost localhost</pre>
</div>
<p>Restart your web server.
If you’ve done it right, you should see something like this:</p>
<img alt="../_images/user-guide.skeleton-application.hello-world.png" src="../_images/user-guide.skeleton-application.hello-world.png" style="width: 940px;" />
<p>To test that your <tt class="docutils literal"><span class="pre">.htaccess</span></tt> file is working, navigate to
<a class="reference external" href="http://zf2-tutorial.localhost/1234">http://zf2-tutorial.localhost/1234</a> and you should see this:</p>
<img alt="../_images/user-guide.skeleton-application.404.png" src="../_images/user-guide.skeleton-application.404.png" style="width: 940px;" />
<p>If you see a standard Apache 404 error, then you need to fix <tt class="docutils literal"><span class="pre">.htaccess</span></tt> usage
before continuing.  If you&#8217;re are using IIS with the URL Rewrite Module, import the following:</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nb">RewriteCond</span> %{REQUEST_FILENAME} !-f
<span class="nb">RewriteRule</span> ^.*$ index.php [NC,L]
</pre></div>
</div>
<p>You now have a working skeleton application and we can start adding the specifics
for our application.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started: A skeleton application</a><ul>
<li><a class="reference internal" href="#virtual-host">Virtual host</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Getting Started with Zend Framework 2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/user-guide/skeleton-application.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/user-guide/skeleton-application.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/user-guide/skeleton-application.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Getting Started with Zend Framework 2"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/user-guide/skeleton-application.rst">
                Getting started: A skeleton application
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>