

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendCodeGenerator Reference &mdash; Zend Framework 2 2.0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.6 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendcodegenerator-reference">
<span id="zend-code-generator-reference"></span><h1>ZendCodeGenerator Reference<a class="headerlink" href="#zendcodegenerator-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract-classes-and-interfaces">
<span id="zend-code-generator-reference-abstracts"></span><h2>Abstract Classes and Interfaces<a class="headerlink" href="#abstract-classes-and-interfaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zendcodegeneratorabstractgenerator">
<span id="zend-code-generator-reference-abstracts-abstract"></span><h3>ZendCodeGeneratorAbstractGenerator<a class="headerlink" href="#zendcodegeneratorabstractgenerator" title="Permalink to this headline">¶</a></h3>
<p>The base class from which all CodeGenerator classes inherit provides the minimal functionality necessary. It&#8217;s
<em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">final</span> <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">())</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setOptions</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$options</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setSourceContent</span><span class="p">(</span><span class="nv">$sourceContent</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSourceContent</span><span class="p">()</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">_init</span><span class="p">()</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">_prepare</span><span class="p">()</span>
    <span class="k">abstract</span> <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">();</span>
    <span class="k">final</span> <span class="k">public</span> <span class="k">function</span> <span class="nf">__toString</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The constructor first calls <tt class="docutils literal"><span class="pre">_init()</span></tt> (which is left empty for the concrete extending class to implement), then
passes the <tt class="docutils literal"><span class="pre">$options</span></tt> parameter to <tt class="docutils literal"><span class="pre">setOptions()</span></tt>, and finally calls <tt class="docutils literal"><span class="pre">_prepare()</span></tt> (again, to be implemented
by an extending class).</p>
<p>Like most classes in Zend Framework, <tt class="docutils literal"><span class="pre">setOptions()</span></tt> compares an option key to existing setters in the class, and
passes the value on to that method if found.</p>
<p><tt class="docutils literal"><span class="pre">__toString()</span></tt> is marked as final, and proxies to <tt class="docutils literal"><span class="pre">generate()</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">setSourceContent()</span></tt> and <tt class="docutils literal"><span class="pre">getSourceContent()</span></tt> are intended to either set the default content for the code being
generated, or to replace said content once all generation tasks are complete.</p>
</div>
<div class="section" id="id1">
<span id="id2"></span><h3>ZendCodeGeneratorAbstractGenerator<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\AbstractGenerator</span></tt> extends <tt class="docutils literal"><span class="pre">Zend\Code\Generator\AbstractGenerator</span></tt>, and adds some properties for tracking
whether content has changed as well as the amount of indentation that should appear before generated content. Its
<em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Zend\Code\Generator\AbstractGenerator</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setSourceDirty</span><span class="p">(</span><span class="nv">$isSourceDirty</span> <span class="o">=</span> <span class="k">true</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isSourceDirty</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setIndentation</span><span class="p">(</span><span class="nv">$indentation</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getIndentation</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratorabstractmembergenerator">
<span id="zend-code-generator-reference-abstracts-member-abstract"></span><h3>ZendCodeGeneratorAbstractMemberGenerator<a class="headerlink" href="#zendcodegeneratorabstractmembergenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\AbstractMemberGenerator</span></tt> is a base class for generating class members &#8211; properties and methods
&#8211; and provides accessors and mutators for establishing visibility; whether or not the member is abstract, static,
or final; and the name of the member. Its <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Zend\Code\Generator\AbstractMemberGenerator</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setAbstract</span><span class="p">(</span><span class="nv">$isAbstract</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isAbstract</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setStatic</span><span class="p">(</span><span class="nv">$isStatic</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isStatic</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setVisibility</span><span class="p">(</span><span class="nv">$visibility</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getVisibility</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="concrete-codegenerator-classes">
<span id="zend-code-generator-reference-concrete"></span><h2>Concrete CodeGenerator Classes<a class="headerlink" href="#concrete-codegenerator-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zendcodegeneratorbodygenerator">
<span id="zend-code-generator-reference-concrete-body"></span><h3>ZendCodeGeneratorBodyGenerator<a class="headerlink" href="#zendcodegeneratorbodygenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\BodyGenerator</span></tt> is intended for generating arbitrary procedural code to include within a file. As
such, you simply set content for the object, and it will return that content when you invoke <tt class="docutils literal"><span class="pre">generate()</span></tt>.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\BodyGenerator</span> <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setContent</span><span class="p">(</span><span class="nv">$content</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getContent</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratorclassgenerator">
<span id="zend-code-generator-reference-concrete-class"></span><h3>ZendCodeGeneratorClassGenerator<a class="headerlink" href="#zendcodegeneratorclassgenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\ClassGenerator</span></tt> is intended for generating <em>PHP</em> classes. The basic functionality just generates
the <em>PHP</em> class itself, as well as optionally the related <em>PHP</em> DocBlock. Classes may implement or inherit from
other classes, and may be marked as abstract. Utilizing other code generator classes, you can also attach class
constants, properties, and methods.</p>
<p>The <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\ClassGenerator</span> <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\ClassReflection</span> <span class="nv">$reflectionClass</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDocblock</span><span class="p">(</span><span class="nx">Zend\Code\Generator\DocBlockGenerator</span> <span class="nv">$docblock</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDocblock</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setAbstract</span><span class="p">(</span><span class="nv">$isAbstract</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isAbstract</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setExtendedClass</span><span class="p">(</span><span class="nv">$extendedClass</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getExtendedClass</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setImplementedInterfaces</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$implementedInterfaces</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getImplementedInterfaces</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setProperties</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$properties</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setProperty</span><span class="p">(</span><span class="nv">$property</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getProperties</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getProperty</span><span class="p">(</span><span class="nv">$propertyName</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setMethods</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$methods</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setMethod</span><span class="p">(</span><span class="nv">$method</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMethods</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getMethod</span><span class="p">(</span><span class="nv">$methodName</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">hasMethod</span><span class="p">(</span><span class="nv">$methodName</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isSourceDirty</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">setProperty()</span></tt> method accepts an array of information that may be used to generate a
<tt class="docutils literal"><span class="pre">Zend\Code\Generator\PropertyGenerator</span></tt> instance &#8211; or simply an instance of <tt class="docutils literal"><span class="pre">Zend\Code\Generator\PropertyGenerator</span></tt>.
Likewise, <tt class="docutils literal"><span class="pre">setMethod()</span></tt> accepts either an array of information for generating a <tt class="docutils literal"><span class="pre">Zend\Code\Generator\MethodGenerator</span></tt>
instance or a concrete instance of that class.</p>
<p>Note that <tt class="docutils literal"><span class="pre">setDocBlock()</span></tt> expects an instance of <tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlockGenerator</span></tt>.</p>
</div>
<div class="section" id="zendcodegeneratordocblockgenerator">
<span id="zend-code-generator-reference-concrete-docblock"></span><h3>ZendCodeGeneratorDocBlockGenerator<a class="headerlink" href="#zendcodegeneratordocblockgenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlockGenerator</span></tt> can be used to generate arbitrary <em>PHP</em> docblocks, including all the standard
docblock features: short and long descriptions and annotation tags.</p>
<p>Annotation tags may be set using the <tt class="docutils literal"><span class="pre">setTag()</span></tt> and <tt class="docutils literal"><span class="pre">setTags()</span></tt> methods; these each take either an array
describing the tag that may be passed to the <tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlock\Tag</span></tt> constructor, or an instance of
that class.</p>
<p>The <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\DocBlockGenerator</span> <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\DocblockReflection</span> <span class="nv">$reflectionDocblock</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setShortDescription</span><span class="p">(</span><span class="nv">$shortDescription</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getShortDescription</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setLongDescription</span><span class="p">(</span><span class="nv">$longDescription</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLongDescription</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTags</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$tags</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTag</span><span class="p">(</span><span class="nv">$tag</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTags</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratordocblocktag">
<span id="zend-code-generator-reference-concrete-docblock-tag"></span><h3>ZendCodeGeneratorDocBlockTag<a class="headerlink" href="#zendcodegeneratordocblocktag" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlock\Tag</span></tt> is intended for creating arbitrary annotation tags for inclusion in <em>PHP</em>
docblocks. Tags are expected to contain a name (the portion immediately following the &#8216;&#64;&#8217; symbol) and a description
(everything following the tag name).</p>
<p>The class <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\DocBlock\Tag</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\DocBlock\Tag\TagInterface</span> <span class="nv">$reflectionTag</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDescription</span><span class="p">(</span><span class="nv">$description</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDescription</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratordocblocktagparamtag">
<span id="zend-code-generator-reference-concrete-docblock-tag-param"></span><h3>ZendCodeGeneratorDocBlockTagParamTag<a class="headerlink" href="#zendcodegeneratordocblocktagparamtag" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlock\Tag\ParamTag</span></tt> is a specialized version of <tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlock\Tag</span></tt>,
and represents a method parameter. The tag name is therefor known (&#8220;param&#8221;), but due to the format of this
annotation tag, additional information is required in order to generate it: the parameter name and data type it
represents.</p>
<p>The class <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\DocBlock\Tag\ParamTag</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\DocBlock\Tag</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\DocBlock\Tag\TagInterface</span> <span class="nv">$reflectionTagParam</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDatatype</span><span class="p">(</span><span class="nv">$datatype</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDatatype</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setParamName</span><span class="p">(</span><span class="nv">$paramName</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getParamName</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratordocblocktagreturntag">
<span id="zend-code-generator-reference-concrete-docblock-tag-return"></span><h3>ZendCodeGeneratorDocBlockTagReturnTag<a class="headerlink" href="#zendcodegeneratordocblocktagreturntag" title="Permalink to this headline">¶</a></h3>
<p>Like the param docblock tag variant, <tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlock\Tag\ReturnTag</span></tt> is an annotation tag variant
for representing a method return value. In this case, the annotation tag name is known (&#8220;return&#8221;), but requires a
return type.</p>
<p>The class <em>API</em> is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\DocBlock\Tag\ParamTag</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\DocBlock\Tag</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\DocBlock\Tag\TagInterface</span> <span class="nv">$reflectionTagReturn</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDatatype</span><span class="p">(</span><span class="nv">$datatype</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDatatype</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratorfilegenerator">
<span id="zend-code-generator-reference-concrete-file"></span><h3>ZendCodeGeneratorFileGenerator<a class="headerlink" href="#zendcodegeneratorfilegenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\FileGenerator</span></tt> is used to generate the full contents of a file that will contain <em>PHP</em> code. The
file may contain classes or arbitrary <em>PHP</em> code, as well as a file-level docblock if desired.</p>
<p>When adding classes to the file, you will need to pass either an array of information to pass to the
<tt class="docutils literal"><span class="pre">Zend\Code\Generator\ClassGenerator</span></tt> constructor, or an instance of that class. Similarly, with docblocks, you will
need to pass information for the <tt class="docutils literal"><span class="pre">Zend\Code\Generator\DocBlockGenerator</span></tt> constructor to consume or an instance of the
class.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\FileGenerator</span> <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflectedFilePath</span><span class="p">(</span>
        <span class="nv">$filePath</span><span class="p">,</span>
        <span class="nv">$usePreviousCodeGeneratorIfItExists</span> <span class="o">=</span> <span class="k">true</span><span class="p">,</span>
        <span class="nv">$includeIfNotAlreadyIncluded</span> <span class="o">=</span> <span class="k">true</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span><span class="nx">Zend\Code\Reflection\FileReflection</span> <span class="nv">$reflectionFile</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDocblock</span><span class="p">(</span><span class="nx">Zend\Code\Generator\DocBlockGenerator</span> <span class="nv">$docblock</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDocblock</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setRequiredFiles</span><span class="p">(</span><span class="nv">$requiredFiles</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getRequiredFiles</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setClasses</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$classes</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getClass</span><span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setClass</span><span class="p">(</span><span class="nv">$class</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFilename</span><span class="p">(</span><span class="nv">$filename</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFilename</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getClasses</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBody</span><span class="p">(</span><span class="nv">$body</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBody</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isSourceDirty</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratormember-containergenerator">
<span id="zend-code-generator-reference-concrete-member-container"></span><h3>ZendCodeGeneratorMember_ContainerGenerator<a class="headerlink" href="#zendcodegeneratormember-containergenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\Member_ContainerGenerator</span></tt> is used internally by <tt class="docutils literal"><span class="pre">Zend\Code\Generator\ClassGenerator</span></tt> to keep track of
class members &#8211; properties and methods alike. These are indexed by name, using the concrete instances of the
members as values.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\Member_ContainerGenerator</span> <span class="k">extends</span> <span class="nx">ArrayObject</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$type</span> <span class="o">=</span> <span class="nx">self</span><span class="o">::</span><span class="na">TYPE_PROPERTY</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratormethodgenerator">
<span id="zend-code-generator-reference-concrete-method"></span><h3>ZendCodeGeneratorMethodGenerator<a class="headerlink" href="#zendcodegeneratormethodgenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\MethodGenerator</span></tt> describes a class method, and can generate both the code and the docblock for the
method. The visibility and status as static, abstract, or final may be indicated, per its parent class,
<tt class="docutils literal"><span class="pre">Zend\Code\Generator\AbstractMemberGenerator</span></tt>. Finally, the parameters and return value for the method may be
specified.</p>
<p>Parameters may be set using <tt class="docutils literal"><span class="pre">setParameter()</span></tt> or <tt class="docutils literal"><span class="pre">setParameters()</span></tt>. In each case, a parameter should either be
an array of information to pass to the <tt class="docutils literal"><span class="pre">Zend\Code\Generator\ParameterGenerator</span></tt> constructor or an instance of that
class.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\MethodGenerator</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractMemberGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\MethodReflection</span> <span class="nv">$reflectionMethod</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDocblock</span><span class="p">(</span><span class="nx">Zend\Code\Generator\DocBlockGenerator</span> <span class="nv">$docblock</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDocblock</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFinal</span><span class="p">(</span><span class="nv">$isFinal</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setParameters</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$parameters</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setParameter</span><span class="p">(</span><span class="nv">$parameter</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getParameters</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setBody</span><span class="p">(</span><span class="nv">$body</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getBody</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zendcodegeneratorparametergenerator">
<span id="zend-code-generator-reference-concrete-parameter"></span><h3>ZendCodeGeneratorParameterGenerator<a class="headerlink" href="#zendcodegeneratorparametergenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\ParameterGenerator</span></tt> may be used to specify method parameters. Each parameter may have a position
(if unspecified, the order in which they are registered with the method will be used), a default value, and a data
type; a parameter name is required.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\ParameterGenerator</span> <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\ParameterReflection</span> <span class="nv">$reflectionParameter</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setType</span><span class="p">(</span><span class="nv">$type</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getType</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setName</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDefaultValue</span><span class="p">(</span><span class="nv">$defaultValue</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDefaultValue</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setPosition</span><span class="p">(</span><span class="nv">$position</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getPosition</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getPassedByReference</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setPassedByReference</span><span class="p">(</span><span class="nv">$passedByReference</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>There are several problems that might occur when trying to set <tt class="docutils literal"><span class="pre">NULL</span></tt>, booleans or arrays as default values. For
this the value holder object <tt class="docutils literal"><span class="pre">Zend\Code\Generator\ParameterDefaultValueGenerator</span></tt> can be used, for example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$parameter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Code\Generator\ParameterGenerator</span><span class="p">();</span>
<span class="nv">$parameter</span><span class="o">-&gt;</span><span class="na">setDefaultValue</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Code\Generator\ValueGenerator</span><span class="p">(</span><span class="s2">&quot;null&quot;</span><span class="p">)</span>
<span class="p">);</span>
<span class="nv">$parameter</span><span class="o">-&gt;</span><span class="na">setDefaultValue</span><span class="p">(</span>
    <span class="k">new</span> <span class="nx">Zend\Code\Generator\ValueGenerator</span><span class="p">(</span><span class="s2">&quot;array(&#39;foo&#39;, &#39;bar&#39;)&quot;</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Internally <tt class="docutils literal"><span class="pre">setDefaultValue()</span></tt> also converts the values which can&#8217;t be expressed in <em>PHP</em> into the value holder.</p>
</div>
<div class="section" id="zendcodegeneratorpropertygenerator">
<span id="zend-code-generator-reference-concrete-property"></span><h3>ZendCodeGeneratorPropertyGenerator<a class="headerlink" href="#zendcodegeneratorpropertygenerator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Zend\Code\Generator\PropertyGenerator</span></tt> describes a class property, which may be either a constant or a variable. In
each case, the property may have an optional default value associated with it. Additionally, the visibility of
variable properties may be set, per the parent class, <tt class="docutils literal"><span class="pre">Zend\Code\Generator\AbstractMemberGenerator</span></tt>.</p>
<p>The <em>API</em> of the class is as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend\Code\Generator\PropertyGenerator</span>
    <span class="k">extends</span> <span class="nx">Zend\Code\Generator\AbstractMemberGenerator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">fromReflection</span><span class="p">(</span>
        <span class="nx">Zend\Code\Reflection\PropertyReflection</span> <span class="nv">$reflectionProperty</span>
    <span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setConst</span><span class="p">(</span><span class="nv">$const</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">isConst</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDefaultValue</span><span class="p">(</span><span class="nv">$defaultValue</span><span class="p">)</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDefaultValue</span><span class="p">()</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">generate</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendCodeGenerator Reference</a><ul>
<li><a class="reference internal" href="#abstract-classes-and-interfaces">Abstract Classes and Interfaces</a><ul>
<li><a class="reference internal" href="#zendcodegeneratorabstractgenerator">ZendCodeGeneratorAbstractGenerator</a></li>
<li><a class="reference internal" href="#id1">ZendCodeGeneratorAbstractGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratorabstractmembergenerator">ZendCodeGeneratorAbstractMemberGenerator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#concrete-codegenerator-classes">Concrete CodeGenerator Classes</a><ul>
<li><a class="reference internal" href="#zendcodegeneratorbodygenerator">ZendCodeGeneratorBodyGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratorclassgenerator">ZendCodeGeneratorClassGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratordocblockgenerator">ZendCodeGeneratorDocBlockGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratordocblocktag">ZendCodeGeneratorDocBlockTag</a></li>
<li><a class="reference internal" href="#zendcodegeneratordocblocktagparamtag">ZendCodeGeneratorDocBlockTagParamTag</a></li>
<li><a class="reference internal" href="#zendcodegeneratordocblocktagreturntag">ZendCodeGeneratorDocBlockTagReturnTag</a></li>
<li><a class="reference internal" href="#zendcodegeneratorfilegenerator">ZendCodeGeneratorFileGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratormember-containergenerator">ZendCodeGeneratorMember_ContainerGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratormethodgenerator">ZendCodeGeneratorMethodGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratorparametergenerator">ZendCodeGeneratorParameterGenerator</a></li>
<li><a class="reference internal" href="#zendcodegeneratorpropertygenerator">ZendCodeGeneratorPropertyGenerator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.code.generator.reference.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.code.generator.reference.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.reference.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.code.generator.reference.rst">
                ZendCodeGenerator Reference
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>