

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sending Multiple Mails per SMTP Connection &mdash; Zend Framework 2 2.0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.6 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sending-multiple-mails-per-smtp-connection">
<span id="zend-mail-multiple-emails"></span><h1>Sending Multiple Mails per SMTP Connection<a class="headerlink" href="#sending-multiple-mails-per-smtp-connection" title="Permalink to this headline">¶</a></h1>
<p>By default, a single SMTP transport creates a single connection and re-uses it for the lifetime of the script
execution. You may send multiple e-mails through this SMTP connection. A RSET command is issued before each
delivery to ensure the correct SMTP handshake is followed.</p>
<p>Optionally, you can also define a default From email address and name, as well as a default reply-to header. This
can be done through the static methods <tt class="docutils literal"><span class="pre">setDefaultFrom()</span></tt> and <tt class="docutils literal"><span class="pre">setDefaultReplyTo()</span></tt>. These defaults will be
used when you don&#8217;t specify a From/Reply-to Address or -Name until the defaults are reset (cleared). Resetting the
defaults can be done through the use of the <tt class="docutils literal"><span class="pre">clearDefaultFrom()</span></tt> and <tt class="docutils literal"><span class="pre">clearDefaultReplyTo</span></tt>.</p>
<p class="rubric" id="zend-mail-multiple-emails-example-1">Sending Multiple Mails per SMTP Connection</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create transport</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;sender.example.com&#39;</span><span class="p">);</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Transport\Smtp</span><span class="p">(</span><span class="s1">&#39;mail.example.com&#39;</span><span class="p">,</span> <span class="nv">$config</span><span class="p">);</span>

<span class="c1">// Set From &amp; Reply-To address and name for all emails to send.</span>
<span class="nx">Zend\Mail\Message</span><span class="o">::</span><span class="na">setDefaultFrom</span><span class="p">(</span><span class="s1">&#39;sender@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">);</span>
<span class="nx">Zend\Mail\Message</span><span class="o">::</span><span class="na">setDefaultReplyTo</span><span class="p">(</span><span class="s1">&#39;replyto@example.com&#39;</span><span class="p">,</span><span class="s1">&#39;Jane Doe&#39;</span><span class="p">);</span>

<span class="c1">// Loop through messages</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Message</span><span class="p">();</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;studio@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Test&#39;</span><span class="p">);</span>

    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span>
        <span class="s1">&#39;Demonstration - Sending Multiple Mails per SMTP Connection&#39;</span>
    <span class="p">);</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBodyText</span><span class="p">(</span><span class="s1">&#39;...Your message here...&#39;</span><span class="p">);</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="nv">$transport</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Reset defaults</span>
<span class="nx">Zend\Mail\Message</span><span class="o">::</span><span class="na">clearDefaultFrom</span><span class="p">();</span>
<span class="nx">Zend\Mail\Message</span><span class="o">::</span><span class="na">clearDefaultReplyTo</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>If you wish to have a separate connection for each mail delivery, you will need to create and destroy your
transport before and after each <tt class="docutils literal"><span class="pre">send()</span></tt> method is called. Or alternatively, you can manipulate the connection
between each delivery by accessing the transport&#8217;s protocol object.</p>
<p class="rubric" id="zend-mail-multiple-emails-example-2">Manually controlling the transport connection</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create transport</span>
<span class="nv">$transport</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Transport\Smtp</span><span class="p">();</span>

<span class="nv">$protocol</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Protocol\Smtp</span><span class="p">(</span><span class="s1">&#39;mail.example.com&#39;</span><span class="p">);</span>
<span class="nv">$protocol</span><span class="o">-&gt;</span><span class="na">connect</span><span class="p">();</span>
<span class="nv">$protocol</span><span class="o">-&gt;</span><span class="na">helo</span><span class="p">(</span><span class="s1">&#39;sender.example.com&#39;</span><span class="p">);</span>

<span class="nv">$transport</span><span class="o">-&gt;</span><span class="na">setConnection</span><span class="p">(</span><span class="nv">$protocol</span><span class="p">);</span>

<span class="c1">// Loop through messages</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Message</span><span class="p">();</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;studio@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Test&#39;</span><span class="p">);</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;studio@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Test&#39;</span><span class="p">);</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span>
        <span class="s1">&#39;Demonstration - Sending Multiple Mails per SMTP Connection&#39;</span>
    <span class="p">);</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBodyText</span><span class="p">(</span><span class="s1">&#39;...Your message here...&#39;</span><span class="p">);</span>

    <span class="c1">// Manually control the connection</span>
    <span class="nv">$protocol</span><span class="o">-&gt;</span><span class="na">rset</span><span class="p">();</span>
    <span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="nv">$transport</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$protocol</span><span class="o">-&gt;</span><span class="na">quit</span><span class="p">();</span>
<span class="nv">$protocol</span><span class="o">-&gt;</span><span class="na">disconnect</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mail.multiple-emails.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mail.multiple-emails.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.multiple-emails.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.multiple-emails.rst">
                Sending Multiple Mails per SMTP Connection
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>