

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EmailAddress &mdash; Zend Framework 2 2.0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.6 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="emailaddress">
<span id="zend-validator-set-email-address"></span><h1>EmailAddress<a class="headerlink" href="#emailaddress" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> allows you to validate an email address. The validator first splits the email
address on local-part &#64; hostname and attempts to match these against known specifications for email addresses and
hostnames.</p>
<div class="section" id="basic-usage">
<span id="zend-validator-set-email-address-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$email</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// email appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// email is invalid; print the reasons</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This will match the email address <tt class="docutils literal"><span class="pre">$email</span></tt> and on failure populate <tt class="docutils literal"><span class="pre">getMessages()</span></tt> with useful error messages.</p>
</div>
<div class="section" id="options-for-validating-email-addresses">
<span id="zend-validator-set-email-address-options"></span><h2>Options for validating Email Addresses<a class="headerlink" href="#options-for-validating-email-addresses" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> supports several options which can either be set at initiation, by giving an array
with the related options, or afterwards, by using <tt class="docutils literal"><span class="pre">setOptions()</span></tt>. The following options are supported:</p>
<ul class="simple">
<li><strong>allow</strong>: Defines which type of domain names are accepted. This option is used in conjunction with the hostname
option to set the hostname validator. For more information about possible values of this option, look at
<a class="reference internal" href="zend.validator.set.html#zend-validator-set-hostname"><em>Hostname</em></a> and possible <tt class="docutils literal"><span class="pre">ALLOW</span></tt>* constants. This option defaults to
<tt class="docutils literal"><span class="pre">ALLOW_DNS</span></tt>.</li>
<li><strong>deep</strong>: Defines if the servers MX records should be verified by a deep check. When this option is set to
<tt class="docutils literal"><span class="pre">TRUE</span></tt> then additionally to MX records also the A, A6 and <tt class="docutils literal"><span class="pre">AAAA</span></tt> records are used to verify if the server
accepts emails. This option defaults to <tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
<li><strong>domain</strong>: Defines if the domain part should be checked. When this option is set to <tt class="docutils literal"><span class="pre">FALSE</span></tt>, then only the
local part of the email address will be checked. In this case the hostname validator will not be called. This
option defaults to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><strong>hostname</strong>: Sets the hostname validator with which the domain part of the email address will be validated.</li>
<li><strong>mx</strong>: Defines if the MX records from the server should be detected. If this option is defined to <tt class="docutils literal"><span class="pre">TRUE</span></tt> then
the MX records are used to verify if the server accepts emails. This option defaults to <tt class="docutils literal"><span class="pre">FALSE</span></tt>.</li>
</ul>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;domain&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="complex-local-parts">
<span id="zend-validator-set-email-address-complexlocal"></span><h2>Complex local parts<a class="headerlink" href="#complex-local-parts" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> will match any valid email address according to RFC2822. For example, valid emails
include <strong>bob&#64;domain.com</strong>, <strong>bob+jones&#64;domain.us</strong>, <strong>&#8220;bob&#64;jones&#8221;&#64;domain.com</strong> and <strong>&#8220;bob jones&#8221;&#64;domain.com</strong></p>
<p>Some obsolete email formats will not currently validate (e.g. carriage returns or a &#8220;\&#8221; character in an email
address).</p>
</div>
<div class="section" id="validating-only-the-local-part">
<span id="zend-validator-set-email-address-purelocal"></span><h2>Validating only the local part<a class="headerlink" href="#validating-only-the-local-part" title="Permalink to this headline">¶</a></h2>
<p>If you need <tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> to check only the local part of an email address, and want to disable
validation of the hostname, you can set the <tt class="docutils literal"><span class="pre">domain</span></tt> option to <tt class="docutils literal"><span class="pre">FALSE</span></tt>. This forces
<tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> not to validate the hostname part of the email address.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;domain&#39;</span> <span class="o">=&gt;</span> <span class="k">FALSE</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="validating-different-types-of-hostnames">
<span id="zend-validator-set-email-address-hostnametype"></span><h2>Validating different types of hostnames<a class="headerlink" href="#validating-different-types-of-hostnames" title="Permalink to this headline">¶</a></h2>
<p>The hostname part of an email address is validated against <a class="reference internal" href="zend.validator.set.html#zend-validator-set-hostname"><em>Zend\Validator\Hostname</em></a>. By default only DNS hostnames of the form <tt class="docutils literal"><span class="pre">domain.com</span></tt> are accepted, though if
you wish you can accept IP addresses and Local hostnames too.</p>
<p>To do this you need to instantiate <tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> passing a parameter to indicate the type of
hostnames you want to accept. More details are included in <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt>, though an example of how to
accept both DNS and Local hostnames appears below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">(</span>
                    <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span> <span class="o">|</span>
                    <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_LOCAL</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$email</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// email appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// email is invalid; print the reasons</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getMessages</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="checking-if-the-hostname-actually-accepts-email">
<span id="zend-validator-set-email-address-checkacceptance"></span><h2>Checking if the hostname actually accepts email<a class="headerlink" href="#checking-if-the-hostname-actually-accepts-email" title="Permalink to this headline">¶</a></h2>
<p>Just because an email address is in the correct format, it doesn&#8217;t necessarily mean that email address actually
exists. To help solve this problem, you can use MX validation to check whether an MX (email) entry exists in the
DNS record for the email&#8217;s hostname. This tells you that the hostname accepts email, but doesn&#8217;t tell you the exact
email address itself is valid.</p>
<p>MX checking is not enabled by default. To enable MX checking you can pass a second parameter to the
<tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> constructor.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;allow&#39;</span> <span class="o">=&gt;</span> <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span><span class="p">,</span>
        <span class="s1">&#39;useMxCheck&#39;</span>    <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>MX Check under Windows</strong></p>
<p class="last">Within Windows environments MX checking is only available when <em>PHP</em> 5.3 or above is used. Below <em>PHP</em> 5.3 MX
checking will not be used even if it&#8217;s activated within the options.</p>
</div>
<p>Alternatively you can either pass <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> to <tt class="docutils literal"><span class="pre">setValidateMx()</span></tt> to enable or disable MX validation.</p>
<p>By enabling this setting network functions will be used to check for the presence of an MX record on the hostname
of the email address you wish to validate. Please be aware this will likely slow your script down.</p>
<p>Sometimes validation for MX records returns <tt class="docutils literal"><span class="pre">FALSE</span></tt>, even if emails are accepted. The reason behind this
behaviour is, that servers can accept emails even if they do not provide a MX record. In this case they can provide
A, A6 or <tt class="docutils literal"><span class="pre">AAAA</span></tt> records. To allow <tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> to check also for these other records, you need
to set deep MX validation. This can be done at initiation by setting the <tt class="docutils literal"><span class="pre">deep</span></tt> option or by using
<tt class="docutils literal"><span class="pre">setOptions()</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;allow&#39;</span> <span class="o">=&gt;</span> <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">ALLOW_DNS</span><span class="p">,</span>
        <span class="s1">&#39;useMxCheck&#39;</span>    <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="s1">&#39;useDeepMxCheck&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Sometimes it can be useful to get the server&#8217;s MX information which have been used to do further processing. Simply
use <tt class="docutils literal"><span class="pre">getMXRecord()</span></tt> after validation. This method returns the received MX record including weight and sorted by
it.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Performance warning</strong></p>
<p class="last">You should be aware that enabling MX check will slow down you script because of the used network functions.
Enabling deep check will slow down your script even more as it searches the given server for 3 additional types.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Disallowed IP addresses</strong></p>
<p class="last">You should note that MX validation is only accepted for external servers. When deep MX validation is enabled,
then local IP addresses like <tt class="docutils literal"><span class="pre">192.168.*</span></tt> or <tt class="docutils literal"><span class="pre">169.254.*</span></tt> are not accepted.</p>
</div>
</div>
<div class="section" id="validating-international-domains-names">
<span id="zend-validator-set-email-address-validatoridn"></span><h2>Validating International Domains Names<a class="headerlink" href="#validating-international-domains-names" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> will also match international characters that exist in some domains. This is known
as International Domain Name (IDN) support. This is enabled by default, though you can disable this by changing the
setting via the internal <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> object that exists within <tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getHostnameValidator</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setValidateIdn</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>More information on the usage of <tt class="docutils literal"><span class="pre">setValidateIdn()</span></tt> appears in the <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> documentation.</p>
<p>Please note IDNs are only validated if you allow DNS hostnames to be validated.</p>
</div>
<div class="section" id="validating-top-level-domains">
<span id="zend-validator-set-email-address-validatortld"></span><h2>Validating Top Level Domains<a class="headerlink" href="#validating-top-level-domains" title="Permalink to this headline">¶</a></h2>
<p>By default a hostname will be checked against a list of known TLDs. This is enabled by default, though you can
disable this by changing the setting via the internal <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> object that exists within
<tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">getHostnameValidator</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setValidateTld</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>More information on the usage of <tt class="docutils literal"><span class="pre">setValidateTld()</span></tt> appears in the <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> documentation.</p>
<p>Please note TLDs are only validated if you allow DNS hostnames to be validated.</p>
</div>
<div class="section" id="setting-messages">
<span id="zend-validator-set-email-address-setmessage"></span><h2>Setting messages<a class="headerlink" href="#setting-messages" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> makes also use of <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> to check the hostname part of a given
email address. As with Zend Framework 1.10 you can simply set messages for <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt> from within
<tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\EmailAddress</span><span class="p">();</span>
<span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">setMessages</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="nx">Zend\Validator\Hostname</span><span class="o">::</span><span class="na">UNKNOWN_TLD</span> <span class="o">=&gt;</span> <span class="s1">&#39;I don&#39;</span><span class="nx">t</span> <span class="nx">know</span> <span class="nx">the</span> <span class="nx">TLD</span> <span class="nx">you</span> <span class="nx">gave</span><span class="err">&#39;</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Before Zend Framework 1.10 you had to attach the messages to your own <tt class="docutils literal"><span class="pre">Zend\Validator\Hostname</span></tt>, and then set
this validator within <tt class="docutils literal"><span class="pre">Zend\Validator\EmailAddress</span></tt> to get your own messages returned.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EmailAddress</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#options-for-validating-email-addresses">Options for validating Email Addresses</a></li>
<li><a class="reference internal" href="#complex-local-parts">Complex local parts</a></li>
<li><a class="reference internal" href="#validating-only-the-local-part">Validating only the local part</a></li>
<li><a class="reference internal" href="#validating-different-types-of-hostnames">Validating different types of hostnames</a></li>
<li><a class="reference internal" href="#checking-if-the-hostname-actually-accepts-email">Checking if the hostname actually accepts email</a></li>
<li><a class="reference internal" href="#validating-international-domains-names">Validating International Domains Names</a></li>
<li><a class="reference internal" href="#validating-top-level-domains">Validating Top Level Domains</a></li>
<li><a class="reference internal" href="#setting-messages">Setting messages</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.email-address.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.email-address.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.email-address.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.email-address.rst">
                EmailAddress
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>