

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Mime_Message &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-mime-message">
<span id="id1"></span><h1>Zend_Mime_Message<a class="headerlink" href="#zend-mime-message" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-mime-message-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> represents a <em>MIME</em> compliant message that can contain one or more separate Parts
(Represented as <a class="reference internal" href="zend.mime.part.html#zend-mime-part"><em>Zend_Mime_Part</em></a> objects). With <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt>, <em>MIME</em> compliant
multipart messages can be generated from <tt class="docutils literal"><span class="pre">Zend_Mime_Part</span></tt> objects. Encoding and Boundary handling are handled
transparently by the class. <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> objects can also be reconstructed from given strings
(experimental). Used by <a class="reference internal" href="../index.html#zend-mail"><em>Zend_Mail</em></a>.</p>
</div>
<div class="section" id="instantiation">
<span id="zend-mime-message-instantiation"></span><h2>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this headline">¶</a></h2>
<p>There is no explicit constructor for <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt>.</p>
</div>
<div class="section" id="adding-mime-parts">
<span id="zend-mime-message-addparts"></span><h2>Adding MIME Parts<a class="headerlink" href="#adding-mime-parts" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="zend.mime.part.html#zend-mime-part"><em>Zend_Mime_Part</em></a> Objects can be added to a given <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> object by calling
<tt class="docutils literal"><span class="pre">-&gt;addPart($part)</span></tt></p>
<p>An array with all <a class="reference internal" href="zend.mime.part.html#zend-mime-part"><em>Zend_Mime_Part</em></a> objects in the <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> is returned from the
method <tt class="docutils literal"><span class="pre">getParts()</span></tt>. The <tt class="docutils literal"><span class="pre">Zend_Mime_Part</span></tt> objects can then be changed since they are stored in the array as
references. If parts are added to the array or the sequence is changed, the array needs to be given back to the
<a class="reference internal" href="zend.mime.part.html#zend-mime-part"><em>Zend_Mime_Part</em></a> object by calling <tt class="docutils literal"><span class="pre">setParts($partsArray)</span></tt>.</p>
<p>The function <tt class="docutils literal"><span class="pre">isMultiPart()</span></tt> will return <tt class="docutils literal"><span class="pre">TRUE</span></tt> if more than one part is registered with the
<tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> object and thus the object would generate a Multipart-Mime-Message when generating the actual
output.</p>
</div>
<div class="section" id="boundary-handling">
<span id="zend-mime-message-bondary"></span><h2>Boundary handling<a class="headerlink" href="#boundary-handling" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> usually creates and uses its own <tt class="docutils literal"><span class="pre">Zend_Mime</span></tt> Object to generate a boundary. If you need to
define the boundary or want to change the behaviour of the <tt class="docutils literal"><span class="pre">Zend_Mime</span></tt> object used by <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt>, you
can instantiate the <tt class="docutils literal"><span class="pre">Zend_Mime</span></tt> object yourself and then register it to <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt>. Usually you will
not need to do this. <tt class="docutils literal"><span class="pre">setMime(Zend_Mime</span> <span class="pre">$mime)</span></tt> sets a special instance of <tt class="docutils literal"><span class="pre">Zend_Mime</span></tt> to be used by this
<tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt></p>
<p><tt class="docutils literal"><span class="pre">getMime()</span></tt> returns the instance of <tt class="docutils literal"><span class="pre">Zend_Mime</span></tt> that will be used to render the message when
<tt class="docutils literal"><span class="pre">generateMessage()</span></tt> is called.</p>
<p><tt class="docutils literal"><span class="pre">generateMessage()</span></tt> renders the <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> content to a string.</p>
</div>
<div class="section" id="parsing-a-string-to-create-a-zend-mime-message-object-experimental">
<span id="zend-mime-message-parse"></span><h2>parsing a string to create a Zend_Mime_Message object (experimental)<a class="headerlink" href="#parsing-a-string-to-create-a-zend-mime-message-object-experimental" title="Permalink to this headline">¶</a></h2>
<p>A given <em>MIME</em> compliant message in string form can be used to reconstruct a <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> Object from it.
<tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> has a static factory Method to parse this String and return a <tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> Object.</p>
<p><tt class="docutils literal"><span class="pre">Zend_Mime_Message::createFromMessage($str,</span> <span class="pre">$boundary)</span></tt> decodes the given string and returns a
<tt class="docutils literal"><span class="pre">Zend_Mime_Message</span></tt> Object that can then be examined using <tt class="docutils literal"><span class="pre">getParts()</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend_Mime_Message</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#instantiation">Instantiation</a></li>
<li><a class="reference internal" href="#adding-mime-parts">Adding MIME Parts</a></li>
<li><a class="reference internal" href="#boundary-handling">Boundary handling</a></li>
<li><a class="reference internal" href="#parsing-a-string-to-create-a-zend-mime-message-object-experimental">parsing a string to create a Zend_Mime_Message object (experimental)</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mime.message.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mime.message.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mime.message.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mime.message.rst">
                Zend_Mime_Message
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>