

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CreditCard &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creditcard">
<span id="zend-validator-set-creditcard"></span><h1>CreditCard<a class="headerlink" href="#creditcard" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt> allows you to validate if a given value could be a credit card number.</p>
<p>A credit card contains several items of metadata, including a hologram, account number, logo, expiration date,
security code and the card holder name. The algorithms for verifying the combination of metadata are only known to
the issuing company, and should be verified with them for purposes of payment. However, it&#8217;s often useful to know
whether or not a given number actually falls within the ranges of possible numbers <strong>prior</strong> to performing such
verification, and, as such, <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt> simply verifies that the credit card number provided is
well-formed.</p>
<p>For those cases where you have a service that can perform comprehensive verification, <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt>
also provides the ability to attach a service callback to trigger once the credit card number has been deemed
valid; this callback will then be triggered, and its return value will determine overall validity.</p>
<p>The following issuing institutes are accepted:</p>
<ul>
<li><p class="first"><strong>American Express</strong></p>
<p><strong>China UnionPay</strong></p>
<p><strong>Diners Club Card Blanche</strong></p>
<p><strong>Diners Club International</strong></p>
<p><strong>Diners Club US &amp; Canada</strong></p>
<p><strong>Discover Card</strong></p>
<p><strong>JCB</strong></p>
<p><strong>Laser</strong></p>
<p><strong>Maestro</strong></p>
<p><strong>MasterCard</strong></p>
<p><strong>Solo</strong></p>
<p><strong>Visa</strong></p>
<p><strong>Visa Electron</strong></p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Invalid institutes</strong></p>
<p>The institutes <strong>Bankcard</strong> and <strong>Diners Club enRoute</strong> do not exist anymore. Therefore they are treated as
invalid.</p>
<p class="last"><strong>Switch</strong> has been rebranded to <strong>Visa</strong> and is therefore also treated as invalid.</p>
</div>
<div class="section" id="supported-options-for-zend-validator-creditcard">
<span id="zend-validator-set-creditcard-options"></span><h2>Supported options for Zend\Validator\CreditCard<a class="headerlink" href="#supported-options-for-zend-validator-creditcard" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt>:</p>
<ul class="simple">
<li><strong>service</strong>: A callback to an online service which will additionally be used for the validation.</li>
<li><strong>type</strong>: The type of credit card which will be validated. See the below list of institutes for details.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-creditcard-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>There are several credit card institutes which can be validated by <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt>. Per default, all
known institutes will be accepted. See the following example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$input</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// input appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// input is invalid</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The above example would validate against all known credit card institutes.</p>
</div>
<div class="section" id="accepting-defined-credit-cards">
<span id="zend-validator-set-creditcard-institute"></span><h2>Accepting defined credit cards<a class="headerlink" href="#accepting-defined-credit-cards" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is necessary to accept only defined credit card institutes instead of all; e.g., when you have a
webshop which accepts only Visa and American Express cards. <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt> allows you to do exactly
this by limiting it to exactly these institutes.</p>
<p>To use a limitation you can either provide specific institutes at initiation, or afterwards by using <tt class="docutils literal"><span class="pre">setType()</span></tt>.
Each can take several arguments.</p>
<p>You can provide a single institute:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">(</span>
    <span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">AMERICAN_EXPRESS</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>When you want to allow multiple institutes, then you can provide them as array:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">AMERICAN_EXPRESS</span><span class="p">,</span>
    <span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">VISA</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>And as with all validators, you can also pass an associative array of options or an instance of <tt class="docutils literal"><span class="pre">Traversable</span></tt>. In
this case you have to provide the institutes with the <tt class="docutils literal"><span class="pre">type</span></tt> array key as simulated here:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">AMERICAN_EXPRESS</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<table border="1" class="docutils" id="zend-validator-set-creditcard-institute-table">
<caption>Constants for credit card institutes</caption>
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Institute</th>
<th class="head">Constant</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>American Express</td>
<td>AMERICAN_EXPRESS</td>
</tr>
<tr class="row-odd"><td>China UnionPay</td>
<td>UNIONPAY</td>
</tr>
<tr class="row-even"><td>Diners Club Card Blanche</td>
<td>DINERS_CLUB</td>
</tr>
<tr class="row-odd"><td>Diners Club International</td>
<td>DINERS_CLUB</td>
</tr>
<tr class="row-even"><td>Diners Club US &amp; Canada</td>
<td>DINERS_CLUB_US</td>
</tr>
<tr class="row-odd"><td>Discover Card</td>
<td>DISCOVER</td>
</tr>
<tr class="row-even"><td>JCB</td>
<td>JCB</td>
</tr>
<tr class="row-odd"><td>Laser</td>
<td>LASER</td>
</tr>
<tr class="row-even"><td>Maestro</td>
<td>MAESTRO</td>
</tr>
<tr class="row-odd"><td>MasterCard</td>
<td>MASTERCARD</td>
</tr>
<tr class="row-even"><td>Solo</td>
<td>SOLO</td>
</tr>
<tr class="row-odd"><td>Visa</td>
<td>VISA</td>
</tr>
<tr class="row-even"><td>Visa Electron</td>
<td>VISA</td>
</tr>
</tbody>
</table>
<p>You can also set or add institutes afterward instantiation by using the methods <tt class="docutils literal"><span class="pre">setType()</span></tt>, <tt class="docutils literal"><span class="pre">addType()</span></tt> and
<tt class="docutils literal"><span class="pre">getType()</span></tt>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$valid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">();</span>
<span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">setType</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">AMERICAN_EXPRESS</span><span class="p">,</span>
    <span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">VISA</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Default institute</strong></p>
<p>When no institute is given at initiation then <tt class="docutils literal"><span class="pre">ALL</span></tt> will be used, which sets all institutes at once.</p>
<p class="last">In this case the usage of <tt class="docutils literal"><span class="pre">addType()</span></tt> is useless because all institutes are already added.</p>
</div>
</div>
<div class="section" id="validation-by-using-foreign-apis">
<span id="zend-validator-set-creditcard-servicecheck"></span><h2>Validation by using foreign APIs<a class="headerlink" href="#validation-by-using-foreign-apis" title="Permalink to this headline">¶</a></h2>
<p>As said before <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt> will only validate the credit card number. Fortunately, some
institutes provide online <em>API</em>s which can validate a credit card number by using algorithms which are not
available to the public. Most of these services are paid services. Therefore, this check is deactivated per
default.</p>
<p>When you have access to such an <em>API</em>, then you can use it as an add on for <tt class="docutils literal"><span class="pre">Zend\Validator\CreditCard</span></tt> and
increase the security of the validation.</p>
<p>To do so, you simply need to give a callback which will be called when the generic validation has passed. This
prevents the <em>API</em> from being called for invalid numbers, which increases the performance of the application.</p>
<p><tt class="docutils literal"><span class="pre">setService()</span></tt> sets a new service, and <tt class="docutils literal"><span class="pre">getService()</span></tt> returns the set service. As a configuration option, you
can give the array key &#8216;<tt class="docutils literal"><span class="pre">service</span></tt>&#8216; at initiation. For details about possible options take a look into
<a class="reference internal" href="zend.validator.set.html#zend-validator-set-callback"><em>Callback</em></a>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Your service class</span>
<span class="k">class</span> <span class="nc">CcService</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">checkOnline</span><span class="p">(</span><span class="nv">$cardnumber</span><span class="p">,</span> <span class="nv">$types</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// some online validation</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// The validation</span>
<span class="nv">$service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CcService</span><span class="p">();</span>
<span class="nv">$valid</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\CreditCard</span><span class="p">(</span><span class="nx">Zend\Validator\CreditCard</span><span class="o">::</span><span class="na">VISA</span><span class="p">);</span>
<span class="nv">$valid</span><span class="o">-&gt;</span><span class="na">setService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nv">$service</span><span class="p">,</span> <span class="s1">&#39;checkOnline&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>As you can see the callback method will be called with the credit card number as the first parameter, and the
accepted types as the second parameter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CreditCard</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-creditcard">Supported options for Zend\Validator\CreditCard</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#accepting-defined-credit-cards">Accepting defined credit cards</a></li>
<li><a class="reference internal" href="#validation-by-using-foreign-apis">Validation by using foreign APIs</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.credit-card.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.credit-card.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.credit-card.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.credit-card.rst">
                CreditCard
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>