

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Service_SlideShare &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-slideshare">
<span id="id1"></span><h1>Zend_Service_SlideShare<a class="headerlink" href="#zend-service-slideshare" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component is used to interact with the <a class="reference external" href="http://www.slideshare.net/">slideshare.net</a> web services for hosting
slide shows online. With this component, you can embed slide shows which are hosted on this web site within a web
site and even upload new slide shows to your account.</p>
<div class="section" id="getting-started-with-zend-service-slideshare">
<span id="zend-service-slideshare-basicusage"></span><h2>Getting Started with Zend_Service_SlideShare<a class="headerlink" href="#getting-started-with-zend-service-slideshare" title="Permalink to this headline">¶</a></h2>
<p>In order to use the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component you must first create an account on the slideshare.net
servers (more information can be found <a class="reference external" href="http://www.slideshare.net/developers/">here</a>) in order to receive an <em>API</em> key, username, password and shared
secret value &#8211; all of which are needed in order to use the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component.</p>
<p>Once you have setup an account, you can begin using the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component by creating a new
instance of the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> object and providing these values as shown below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a new instance of the component</span>
<span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_SlideShare</span><span class="p">(</span><span class="s1">&#39;APIKEY&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;SHAREDSECRET&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;PASSWORD&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="the-slideshow-object">
<span id="zend-service-slideshare-slideshowobj"></span><h2>The SlideShow object<a class="headerlink" href="#the-slideshow-object" title="Permalink to this headline">¶</a></h2>
<p>All slide shows in the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component are represented using the
<tt class="docutils literal"><span class="pre">Zend_Service_SlideShare_SlideShow</span></tt> object (both when retrieving and uploading new slide shows). For your
reference a pseudo-code version of this class is provided below.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Zend_Service_SlideShare_SlideShow</span> <span class="p">{</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieves the location of the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLocation</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_location</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the transcript for this slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTranscript</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_transcript</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Adds a tag to the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">addTag</span><span class="p">(</span><span class="nv">$tag</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tags</span><span class="p">[]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span><span class="nv">$tag</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Sets the tags for the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTags</span><span class="p">(</span><span class="k">Array</span> <span class="nv">$tags</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tags</span> <span class="o">=</span> <span class="nv">$tags</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets all of the tags associated with the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTags</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_tags</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Sets the filename on the local filesystem of the slide show</span>
<span class="sd">     * (for uploading a new slide show)</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setFilename</span><span class="p">(</span><span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_slideShowFilename</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span><span class="nv">$file</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieves the filename on the local filesystem of the slide show</span>
<span class="sd">     * which will be uploaded</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getFilename</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_slideShowFilename</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the ID for the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getId</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_slideShowId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieves the HTML embed code for the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getEmbedCode</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_embedCode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieves the Thumbnail URi for the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getThumbnailUrl</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_thumbnailUrl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Sets the title for the Slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setTitle</span><span class="p">(</span><span class="nv">$title</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_title</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span><span class="nv">$title</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Retrieves the Slide show title</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getTitle</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_title</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Sets the description for the Slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">setDescription</span><span class="p">(</span><span class="nv">$desc</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_description</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span><span class="nv">$desc</span><span class="p">;</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the description of the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getDescription</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_description</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the numeric status of the slide show on the server</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getStatus</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the textual description of the status of the slide show on</span>
<span class="sd">     * the server</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getStatusDescription</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_statusDescription</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the permanent link of the slide show</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getPermaLink</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_permalink</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/**</span>
<span class="sd">     * Gets the number of views the slide show has received</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getNumViews</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">_numViews</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above pseudo-class only shows those methods which should be used by end-user developers. Other available
methods are internal to the component.</p>
</div>
<p>When using the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component, this data class will be used frequently to browse or add new
slide shows to or from the web service.</p>
</div>
<div class="section" id="retrieving-a-single-slide-show">
<span id="zend-service-slideshare-getslideshow"></span><h2>Retrieving a single slide show<a class="headerlink" href="#retrieving-a-single-slide-show" title="Permalink to this headline">¶</a></h2>
<p>The simplest usage of the <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> component is the retrieval of a single slide show by slide
show ID provided by the slideshare.net application and is done by calling the <tt class="docutils literal"><span class="pre">getSlideShow()</span></tt> method of a
<tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> object and using the resulting <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare_SlideShow</span></tt> object as shown.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a new instance of the component</span>
<span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_SlideShare</span><span class="p">(</span><span class="s1">&#39;APIKEY&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;SHAREDSECRET&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;PASSWORD&#39;</span><span class="p">);</span>

<span class="nv">$slideshow</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShow</span><span class="p">(</span><span class="mi">123456</span><span class="p">);</span>

<span class="k">print</span> <span class="s2">&quot;Slide Show Title: </span><span class="si">{</span><span class="nv">$slideshow</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span><span class="si">}</span><span class="s2">&lt;br/&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">print</span> <span class="s2">&quot;Number of views: </span><span class="si">{</span><span class="nv">$slideshow</span><span class="o">-&gt;</span><span class="na">getNumViews</span><span class="p">()</span><span class="si">}</span><span class="s2">&lt;br/&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="retrieving-groups-of-slide-shows">
<span id="zend-service-slideshare-getslideshowlist"></span><h2>Retrieving Groups of Slide Shows<a class="headerlink" href="#retrieving-groups-of-slide-shows" title="Permalink to this headline">¶</a></h2>
<p>If you do not know the specific ID of a slide show you are interested in retrieving, you can retrieving groups of
slide shows by using one of three methods:</p>
<ul>
<li><p class="first"><strong>Slide shows from a specific account</strong></p>
<p>You can retrieve slide shows from a specific account by using the <tt class="docutils literal"><span class="pre">getSlideShowsByUsername()</span></tt> method and
providing the username from which the slide shows should be retrieved</p>
</li>
<li><p class="first"><strong>Slide shows which contain specific tags</strong></p>
<p>You can retrieve slide shows which contain one or more specific tags by using the <tt class="docutils literal"><span class="pre">getSlideShowsByTag()</span></tt> method
and providing one or more tags which the slide show must have assigned to it in order to be retrieved</p>
</li>
<li><p class="first"><strong>Slide shows by group</strong></p>
<p>You can retrieve slide shows which are a member of a specific group using the <tt class="docutils literal"><span class="pre">getSlideShowsByGroup()</span></tt> method
and providing the name of the group which the slide show must belong to in order to be retrieved</p>
</li>
</ul>
<p>Each of the above methods of retrieving multiple slide shows a similar approach is used. An example of using each
method is shown below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Create a new instance of the component</span>
<span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_SlideShare</span><span class="p">(</span><span class="s1">&#39;APIKEY&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;SHAREDSECRET&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;PASSWORD&#39;</span><span class="p">);</span>

<span class="nv">$starting_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// Retrieve the first 10 of each type</span>
<span class="nv">$ss_user</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShowsByUser</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="nv">$starting_offset</span><span class="p">,</span> <span class="nv">$limit</span><span class="p">);</span>
<span class="nv">$ss_tags</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShowsByTag</span><span class="p">(</span><span class="s1">&#39;zend&#39;</span><span class="p">,</span> <span class="nv">$starting_offset</span><span class="p">,</span> <span class="nv">$limit</span><span class="p">);</span>
<span class="nv">$ss_group</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShowsByGroup</span><span class="p">(</span><span class="s1">&#39;mygroup&#39;</span><span class="p">,</span> <span class="nv">$starting_offset</span><span class="p">,</span> <span class="nv">$limit</span><span class="p">);</span>

<span class="c1">// Iterate over the slide shows</span>
<span class="k">foreach</span><span class="p">(</span><span class="nv">$ss_user</span> <span class="k">as</span> <span class="nv">$slideshow</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">print</span> <span class="s2">&quot;Slide Show Title: </span><span class="si">{</span><span class="nv">$slideshow</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="si">}</span><span class="s2">&lt;br/&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zend-service-slideshare-caching-policies">
<span id="zend-service-slideshare-caching"></span><h2>Zend_Service_SlideShare Caching policies<a class="headerlink" href="#zend-service-slideshare-caching-policies" title="Permalink to this headline">¶</a></h2>
<p>By default, <tt class="docutils literal"><span class="pre">Zend_Service_SlideShare</span></tt> will cache any request against the web service automatically to the
filesystem (default path <tt class="docutils literal"><span class="pre">/tmp</span></tt>) for 12 hours. If you desire to change this behavior, you must provide your own
<a class="reference internal" href="../index.html#zend-cache"><em>Zend_Cache</em></a> object using the <tt class="docutils literal"><span class="pre">setCacheObject()</span></tt> method as shown:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$frontendOptions</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;lifetime&#39;</span> <span class="o">=&gt;</span> <span class="mi">7200</span><span class="p">,</span>
                        <span class="s1">&#39;automatic_serialization&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">);</span>
<span class="nv">$backendOptions</span>  <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;cache_dir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;/webtmp/&#39;</span><span class="p">);</span>

<span class="nv">$cache</span> <span class="o">=</span> <span class="nx">Zend_Cache</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;Core&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;File&#39;</span><span class="p">,</span>
                             <span class="nv">$frontendOptions</span><span class="p">,</span>
                             <span class="nv">$backendOptions</span><span class="p">);</span>

<span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_SlideShare</span><span class="p">(</span><span class="s1">&#39;APIKEY&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;SHAREDSECRET&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;PASSWORD&#39;</span><span class="p">);</span>
<span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">setCacheObject</span><span class="p">(</span><span class="nv">$cache</span><span class="p">);</span>

<span class="nv">$ss_user</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShowsByUser</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="nv">$starting_offset</span><span class="p">,</span> <span class="nv">$limit</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="changing-the-behavior-of-the-http-client">
<span id="zend-service-slideshare-httpclient"></span><h2>Changing the behavior of the HTTP Client<a class="headerlink" href="#changing-the-behavior-of-the-http-client" title="Permalink to this headline">¶</a></h2>
<p>If for whatever reason you would like to change the behavior of the <em>HTTP</em> client when making the web service
request, you can do so by creating your own instance of the <tt class="docutils literal"><span class="pre">Zend_Http_Client</span></tt> object (see <a class="reference internal" href="../index.html#zend-http"><em>Zend_Http</em></a>). This is useful for instance when it is desirable to set the timeout for the connection to something
other then default as shown:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Http_Client</span><span class="p">();</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">setConfig</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">));</span>

<span class="nv">$ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_SlideShare</span><span class="p">(</span><span class="s1">&#39;APIKEY&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;SHAREDSECRET&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;PASSWORD&#39;</span><span class="p">);</span>
<span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">setHttpClient</span><span class="p">(</span><span class="nv">$client</span><span class="p">);</span>
<span class="nv">$ss_user</span> <span class="o">=</span> <span class="nv">$ss</span><span class="o">-&gt;</span><span class="na">getSlideShowsByUser</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="nv">$starting_offset</span><span class="p">,</span> <span class="nv">$limit</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend_Service_SlideShare</a><ul>
<li><a class="reference internal" href="#getting-started-with-zend-service-slideshare">Getting Started with Zend_Service_SlideShare</a></li>
<li><a class="reference internal" href="#the-slideshow-object">The SlideShow object</a></li>
<li><a class="reference internal" href="#retrieving-a-single-slide-show">Retrieving a single slide show</a></li>
<li><a class="reference internal" href="#retrieving-groups-of-slide-shows">Retrieving Groups of Slide Shows</a></li>
<li><a class="reference internal" href="#zend-service-slideshare-caching-policies">Zend_Service_SlideShare Caching policies</a></li>
<li><a class="reference internal" href="#changing-the-behavior-of-the-http-client">Changing the behavior of the HTTP Client</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.service.slide-share.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.service.slide-share.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.slide-share.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.slide-share.rst">
                Zend_Service_SlideShare
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>