

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memory Manager &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="memory-manager">
<span id="zend-memory-memory-manager"></span><h1>Memory Manager<a class="headerlink" href="#memory-manager" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-memory-manager">
<span id="zend-memory-memory-manager-creation"></span><h2>Creating a Memory Manager<a class="headerlink" href="#creating-a-memory-manager" title="Permalink to this headline">¶</a></h2>
<p>You can create new a memory manager (<tt class="docutils literal"><span class="pre">Zend_Memory_Manager</span></tt> object) using the <tt class="docutils literal"><span class="pre">Zend_Memory::factory($backendName</span>
<span class="pre">[,</span> <span class="pre">$backendOprions])</span></tt> method.</p>
<p>The first argument <tt class="docutils literal"><span class="pre">$backendName</span></tt> is a string that names one of the backend implementations supported by
<tt class="docutils literal"><span class="pre">Zend_Cache</span></tt>.</p>
<p>The second argument <tt class="docutils literal"><span class="pre">$backendOptions</span></tt> is an optional backend options array.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$backendOptions</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;cache_dir&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;./tmp/&#39;</span> <span class="c1">// Directory where to put the swapped memory blocks</span>
<span class="p">);</span>

<span class="nv">$memoryManager</span> <span class="o">=</span> <span class="nx">Zend_Memory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;File&#39;</span><span class="p">,</span> <span class="nv">$backendOptions</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">Zend_Memory</span></tt> uses <em class="xref std std-ref">Zend_Cache backends</em> as storage providers.</p>
<p>You may use the special name &#8216;None&#8217; as a backend name, in addition to standard <tt class="docutils literal"><span class="pre">Zend_Cache</span></tt> backends.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memoryManager</span> <span class="o">=</span> <span class="nx">Zend_Memory</span><span class="o">::</span><span class="na">factory</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If you use &#8216;None&#8217; as the backend name, then the memory manager never swaps memory blocks. This is useful if you
know that memory is not limited or the overall size of objects never reaches the memory limit.</p>
<p>The &#8216;None&#8217; backend doesn&#8217;t need any option specified.</p>
</div>
<div class="section" id="managing-memory-objects">
<span id="zend-memory-memory-manager-objects-management"></span><h2>Managing Memory Objects<a class="headerlink" href="#managing-memory-objects" title="Permalink to this headline">¶</a></h2>
<p>This section describes creating and destroying objects in the managed memory, and settings to control memory
manager behavior.</p>
<div class="section" id="creating-movable-objects">
<span id="zend-memory-memory-manager-objects-management-movable"></span><h3>Creating Movable Objects<a class="headerlink" href="#creating-movable-objects" title="Permalink to this headline">¶</a></h3>
<p>Create movable objects (objects, which may be swapped) using the <tt class="docutils literal"><span class="pre">Zend_Memory_Manager::create([$data])</span></tt> method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">$data</span></tt> argument is optional and used to initialize the object value. If the <tt class="docutils literal"><span class="pre">$data</span></tt> argument is omitted,
the value is an empty string.</p>
</div>
<div class="section" id="creating-locked-objects">
<span id="zend-memory-memory-manager-objects-management-locked"></span><h3>Creating Locked Objects<a class="headerlink" href="#creating-locked-objects" title="Permalink to this headline">¶</a></h3>
<p>Create locked objects (objects, which are not swapped) using the <tt class="docutils literal"><span class="pre">Zend_Memory_Manager::createLocked([$data])</span></tt>
method:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">createLocked</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">$data</span></tt> argument is optional and used to initialize the object value. If the <tt class="docutils literal"><span class="pre">$data</span></tt> argument is omitted,
the value is an empty string.</p>
</div>
<div class="section" id="destroying-objects">
<span id="zend-memory-memory-manager-objects-management-destruction"></span><h3>Destroying Objects<a class="headerlink" href="#destroying-objects" title="Permalink to this headline">¶</a></h3>
<p>Memory objects are automatically destroyed and removed from memory when they go out of scope:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">function</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">global</span> <span class="nv">$memoryManager</span><span class="p">,</span> <span class="nv">$memList</span><span class="p">;</span>

    <span class="o">...</span>

    <span class="nv">$memObject1</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data1</span><span class="p">);</span>
    <span class="nv">$memObject2</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data2</span><span class="p">);</span>
    <span class="nv">$memObject3</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data3</span><span class="p">);</span>

    <span class="o">...</span>

    <span class="nv">$memList</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$memObject3</span><span class="p">;</span>

    <span class="o">...</span>

    <span class="nb">unset</span><span class="p">(</span><span class="nv">$memObject2</span><span class="p">);</span> <span class="c1">// $memObject2 is destroyed here</span>

    <span class="o">...</span>
    <span class="c1">// $memObject1 is destroyed here</span>
    <span class="c1">// but $memObject3 object is still referenced by $memList</span>
    <span class="c1">// and is not destroyed</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This applies to both movable and locked objects.</p>
</div>
</div>
<div class="section" id="memory-manager-settings">
<span id="zend-memory-memory-manager-settings"></span><h2>Memory Manager Settings<a class="headerlink" href="#memory-manager-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="memory-limit">
<span id="zend-memory-memory-manager-settings-memory-limit"></span><h3>Memory Limit<a class="headerlink" href="#memory-limit" title="Permalink to this headline">¶</a></h3>
<p>Memory limit is a number of bytes allowed to be used by loaded movable objects.</p>
<p>If loading or creation of an object causes memory usage to exceed of this limit, then the memory manager swaps some
other objects.</p>
<p>You can retrieve or set the memory limit setting using the <tt class="docutils literal"><span class="pre">getMemoryLimit()</span></tt> and <tt class="docutils literal"><span class="pre">setMemoryLimit($newLimit)</span></tt>
methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$oldLimit</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">getMemoryLimit</span><span class="p">();</span>  <span class="c1">// Get memory limit in bytes</span>
<span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">setMemoryLimit</span><span class="p">(</span><span class="nv">$newLimit</span><span class="p">);</span>     <span class="c1">// Set memory limit in bytes</span>
</pre></div>
</td></tr></table></div>
<p>A negative value for memory limit means &#8216;no limit&#8217;.</p>
<p>The default value is two-thirds of the value of &#8216;memory_limit&#8217; in php.ini or &#8216;no limit&#8217; (-1) if &#8216;memory_limit&#8217; is
not set in php.ini.</p>
</div>
<div class="section" id="minsize">
<span id="zend-memory-memory-manager-settings-min-size"></span><h3>MinSize<a class="headerlink" href="#minsize" title="Permalink to this headline">¶</a></h3>
<p>MinSize is a minimal size of memory objects, which may be swapped by memory manager. The memory manager does not
swap objects that are smaller than this value. This reduces the number of swap/load operations.</p>
<p>You can retrieve or set the minimum size using the <tt class="docutils literal"><span class="pre">getMinSize()</span></tt> and <tt class="docutils literal"><span class="pre">setMinSize($newSize)</span></tt> methods:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$oldMinSize</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">getMinSize</span><span class="p">();</span>  <span class="c1">// Get MinSize in bytes</span>
<span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">setMinSize</span><span class="p">(</span><span class="nv">$newSize</span><span class="p">);</span>        <span class="c1">// Set MinSize limit in bytes</span>
</pre></div>
</td></tr></table></div>
<p>The default minimum size value is 16KB (16384 bytes).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Memory Manager</a><ul>
<li><a class="reference internal" href="#creating-a-memory-manager">Creating a Memory Manager</a></li>
<li><a class="reference internal" href="#managing-memory-objects">Managing Memory Objects</a><ul>
<li><a class="reference internal" href="#creating-movable-objects">Creating Movable Objects</a></li>
<li><a class="reference internal" href="#creating-locked-objects">Creating Locked Objects</a></li>
<li><a class="reference internal" href="#destroying-objects">Destroying Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#memory-manager-settings">Memory Manager Settings</a><ul>
<li><a class="reference internal" href="#memory-limit">Memory Limit</a></li>
<li><a class="reference internal" href="#minsize">MinSize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.memory.memory-manager.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.memory.memory-manager.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.memory-manager.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.memory-manager.rst">
                Memory Manager
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>