

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doctype Helper &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doctype-helper">
<span id="zend-view-helpers-initial-doctype"></span><h1>Doctype Helper<a class="headerlink" href="#doctype-helper" title="Permalink to this headline">¶</a></h1>
<p>Valid <em>HTML</em> and <em>XHTML</em> documents should include a <tt class="docutils literal"><span class="pre">DOCTYPE</span></tt> declaration. Besides being difficult to remember,
these can also affect how certain elements in your document should be rendered (for instance, CDATA escaping in
<strong>&lt;script&gt;</strong> and <strong>&lt;style&gt;</strong> elements.</p>
<p>The <tt class="docutils literal"><span class="pre">Doctype</span></tt> helper allows you to specify one of the following types:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">XHTML11</span></tt></li>
<li><tt class="docutils literal"><span class="pre">XHTML1_STRICT</span></tt></li>
<li><tt class="docutils literal"><span class="pre">XHTML1_TRANSITIONAL</span></tt></li>
<li><tt class="docutils literal"><span class="pre">XHTML1_FRAMESET</span></tt></li>
<li><tt class="docutils literal"><span class="pre">XHTML1_RDFA</span></tt></li>
<li><tt class="docutils literal"><span class="pre">XHTML_BASIC1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTML4_STRICT</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTML4_LOOSE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTML4_FRAMESET</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTML5</span></tt></li>
</ul>
<p>You can also specify a custom doctype as long as it is well-formed.</p>
<p>The <tt class="docutils literal"><span class="pre">Doctype</span></tt> helper is a concrete implementation of the <a class="reference internal" href="zend.view.helpers.placeholder.html#zend-view-helpers-initial-placeholder"><em>Placeholder helper</em></a>.</p>
<p class="rubric" id="zend-view-helpers-initial-doctype-basicusage">Doctype Helper Basic Usage</p>
<p>You may specify the doctype at any time. However, helpers that depend on the doctype for their output will
recognize it only after you have set it, so the easiest approach is to specify it in your bootstrap:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$doctypeHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_View_Helper_Doctype</span><span class="p">();</span>
<span class="nv">$doctypeHelper</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">(</span><span class="s1">&#39;XHTML1_STRICT&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>And then print it out on top of your layout script:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-view-helpers-initial-doctype-retrieving">Retrieving the Doctype</p>
<p>If you need to know the doctype, you can do so by calling <tt class="docutils literal"><span class="pre">getDoctype()</span></tt> on the object, which is returned by
invoking the helper.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$doctype</span> <span class="o">=</span> <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getDoctype</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Typically, you&#8217;ll simply want to know if the doctype is <em>XHTML</em> or not; for this, the <tt class="docutils literal"><span class="pre">isXhtml()</span></tt> method will
suffice:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nv">$view</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">isXhtml</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// do something differently</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You can also check if the doctype represents an <em>HTML5</em> document.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nv">$view</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">isHtml5</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// do something differently</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-view-helpers-initial-doctype-xhtml1-rdfa">Choosing a Doctype to Use with the Open Graph Protocol</p>
<p>To implement the <a class="reference external" href="http://opengraphprotocol.org/">Open Graph Protocol</a>, you may specify the XHTML1_RDFA doctype. This doctype allows a developer
to use the <a class="reference external" href="http://www.w3.org/TR/xhtml-rdfa-primer/">Resource Description Framework</a> within an <em>XHTML</em> document.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$doctypeHelper</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_View_Helper_Doctype</span><span class="p">();</span>
<span class="nv">$doctypeHelper</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">(</span><span class="s1">&#39;XHTML1_RDFA&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The RDFa doctype allows XHTML to validate when the &#8216;property&#8217; meta tag attribute is used per the Open Graph
Protocol spec. Example within a view script:</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;?php echo $this-&gt;doctype(&#39;XHTML1_RDFA&#39;); ?&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span>
      <span class="na">xmlns:og=</span><span class="s">&quot;http://opengraphprotocol.org/schema/&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
   <span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:type&quot;</span> <span class="na">content=</span><span class="s">&quot;musician&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</td></tr></table></div>
<p>In the previous example, we set the property to og:type. The og references the Open Graph namespace we specified in
the html tag. The content identifies the page as being about a musician. See the <a class="reference external" href="http://opengraphprotocol.org/">Open Graph Protocol
documentation</a> for supported properties. The <a class="reference internal" href="zend.view.helpers.head-meta.html#zend-view-helpers-initial-headmeta"><em>HeadMeta helper</em></a> may be
used to programmatically set these Open Graph Protocol meta tags.</p>
<p>Here is how you check if the doctype is set to XHTML1_RDFA:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span>
<span class="x">      </span><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$view</span><span class="o">-&gt;</span><span class="na">doctype</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">isRdfa</span><span class="p">())</span><span class="o">:</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">      xmlns:og=&quot;http://opengraphprotocol.org/schema/&quot;</span>
<span class="x">      xmlns:fb=&quot;http://www.facebook.com/2008/fbml&quot;</span>
<span class="x">      </span><span class="cp">&lt;?php</span> <span class="k">endif</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&gt;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.view.helpers.doctype.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.view.helpers.doctype.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.doctype.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.doctype.rst">
                Doctype Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>