

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HeadScript Helper &mdash; Zend Framework 2 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.2 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="headscript-helper">
<span id="zend-view-helpers-initial-headscript"></span><h1>HeadScript Helper<a class="headerlink" href="#headscript-helper" title="Permalink to this headline">¶</a></h1>
<p>The <em>HTML</em> <strong>&lt;script&gt;</strong> element is used to either provide inline client-side scripting elements or link to a remote
resource containing client-side scripting code. The <tt class="docutils literal"><span class="pre">HeadScript</span></tt> helper allows you to manage both.</p>
<p>The <tt class="docutils literal"><span class="pre">HeadScript</span></tt> helper supports the following methods for setting and adding scripts:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">appendFile($src,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">offsetSetFile($index,</span> <span class="pre">$src,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">prependFile($src,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">setFile($src,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">appendScript($script,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">offsetSetScript($index,</span> <span class="pre">$script,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">prependScript($script,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
<li><tt class="docutils literal"><span class="pre">setScript($script,</span> <span class="pre">$type</span> <span class="pre">=</span> <span class="pre">'text/javascript',</span> <span class="pre">$attrs</span> <span class="pre">=</span> <span class="pre">array())</span></tt></li>
</ul>
<p>In the case of the * <tt class="docutils literal"><span class="pre">File()</span></tt> methods, <tt class="docutils literal"><span class="pre">$src</span></tt> is the remote location of the script to load; this is usually in
the form of a <em>URL</em> or a path. For the * <tt class="docutils literal"><span class="pre">Script()</span></tt> methods, <tt class="docutils literal"><span class="pre">$script</span></tt> is the client-side scripting directives
you wish to use in the element.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Setting Conditional Comments</strong></p>
<p><tt class="docutils literal"><span class="pre">HeadScript</span></tt> allows you to wrap the script tag in conditional comments, which allows you to hide it from
specific browsers. To add the conditional tags, pass the conditional value as part of the <tt class="docutils literal"><span class="pre">$attrs</span></tt> parameter
in the method calls.</p>
<p class="rubric" id="zend-view-helpers-initial-headscript-conditional">Headscript With Conditional Comments</p>
<div class="last highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// adding scripts</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendFile</span><span class="p">(</span>
    <span class="s1">&#39;/js/prototype.js&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text/javascript&#39;</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;conditional&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;lt IE 7&#39;</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Preventing HTML style comments or CDATA wrapping of scripts</strong></p>
<p>By default <tt class="docutils literal"><span class="pre">HeadScript</span></tt> will wrap scripts with HTML comments or it wraps scripts with XHTML cdata. This
behavior can be problematic when you intend to use the script tag in an alternative way by setting the type to
something other then &#8216;text/javascript&#8217;. To prevent such escaping, pass an <tt class="docutils literal"><span class="pre">noescape</span></tt> with a value of true as
part of the <tt class="docutils literal"><span class="pre">$attrs</span></tt> parameter in the method calls.</p>
<p class="rubric" id="zend-view-helpers-initial-headscript-noescape">Create an jQuery template with the headScript</p>
<div class="last highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// jquery template</span>
<span class="nv">$template</span> <span class="o">=</span> <span class="s1">&#39;&lt;div class=&quot;book&quot;&gt;{{:title}}&lt;/div&gt;&#39;</span><span class="p">;</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendScript</span><span class="p">(</span>
    <span class="nv">$template</span><span class="p">,</span>
    <span class="s1">&#39;text/x-jquery-tmpl&#39;</span><span class="p">,</span>
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;id=&#39;</span><span class="nx">tmpl</span><span class="o">-</span><span class="nx">book</span><span class="s1">&#39;, &#39;</span><span class="nx">noescape</span><span class="err">&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<p><tt class="docutils literal"><span class="pre">HeadScript</span></tt> also allows capturing scripts; this can be useful if you want to create the client-side script
programmatically, and then place it elsewhere. The usage for this will be showed in an example below.</p>
<p>Finally, you can also use the <tt class="docutils literal"><span class="pre">headScript()</span></tt> method to quickly add script elements; the signature for this is
<tt class="docutils literal"><span class="pre">headScript($mode</span> <span class="pre">=</span> <span class="pre">'FILE',</span> <span class="pre">$spec,</span> <span class="pre">$placement</span> <span class="pre">=</span> <span class="pre">'APPEND')</span></tt>. The <tt class="docutils literal"><span class="pre">$mode</span></tt> is either &#8216;FILE&#8217; or &#8216;SCRIPT&#8217;, depending
on if you&#8217;re linking a script or defining one. <tt class="docutils literal"><span class="pre">$spec</span></tt> is either the script file to link or the script source
itself. <tt class="docutils literal"><span class="pre">$placement</span></tt> should be either &#8216;APPEND&#8217;, &#8216;PREPEND&#8217;, or &#8216;SET&#8217;.</p>
<p><tt class="docutils literal"><span class="pre">HeadScript</span></tt> overrides each of <tt class="docutils literal"><span class="pre">append()</span></tt>, <tt class="docutils literal"><span class="pre">offsetSet()</span></tt>, <tt class="docutils literal"><span class="pre">prepend()</span></tt>, and <tt class="docutils literal"><span class="pre">set()</span></tt> to enforce usage of
the special methods as listed above. Internally, it stores each item as a <tt class="docutils literal"><span class="pre">stdClass</span></tt> token, which it later
serializes using the <tt class="docutils literal"><span class="pre">itemToString()</span></tt> method. This allows you to perform checks on the items in the stack, and
optionally modify these items by simply modifying the object returned.</p>
<p>The <tt class="docutils literal"><span class="pre">HeadScript</span></tt> helper is a concrete implementation of the <a class="reference internal" href="zend.view.helpers.placeholder.html#zend-view-helpers-initial-placeholder"><em>Placeholder helper</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Use InlineScript for HTML Body Scripts</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">HeadScript</span></tt>&#8216;s sibling helper, <a class="reference internal" href="zend.view.helpers.inline-script.html#zend-view-helpers-initial-inlinescript"><em>InlineScript</em></a>, should be used
when you wish to include scripts inline in the <em>HTML</em> <strong>body</strong>. Placing scripts at the end of your document is a
good practice for speeding up delivery of your page, particularly when using 3rd party analytics scripts.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Arbitrary Attributes are Disabled by Default</strong></p>
<p>By default, <tt class="docutils literal"><span class="pre">HeadScript</span></tt> only will render <strong>&lt;script&gt;</strong> attributes that are blessed by the W3C. These include
&#8216;type&#8217;, &#8216;charset&#8217;, &#8216;defer&#8217;, &#8216;language&#8217;, and &#8216;src&#8217;. However, some javascript frameworks, notably <a class="reference external" href="http://www.dojotoolkit.org/">Dojo</a>, utilize
custom attributes in order to modify behavior. To allow such attributes, you can enable them via the
<tt class="docutils literal"><span class="pre">setAllowArbitraryAttributes()</span></tt> method:</p>
<div class="last highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setAllowArbitraryAttributes</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<p class="rubric" id="zend-view-helpers-initial-headscript-basicusage">HeadScript Helper Basic Usage</p>
<p>You may specify a new script tag at any time. As noted above, these may be links to outside resource files or
scripts themselves.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// adding scripts</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendFile</span><span class="p">(</span><span class="s1">&#39;/js/prototype.js&#39;</span><span class="p">)</span>
                   <span class="o">-&gt;</span><span class="na">appendScript</span><span class="p">(</span><span class="nv">$onloadScript</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Order is often important with client-side scripting; you may need to ensure that libraries are loaded in a specific
order due to dependencies each have; use the various append, prepend, and offsetSet directives to aid in this task:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Putting scripts in order</span>

<span class="c1">// place at a particular offset to ensure loaded last</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">offsetSetFile</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;/js/myfuncs.js&#39;</span><span class="p">);</span>

<span class="c1">// use scriptaculous effects (append uses next index, 101)</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">appendFile</span><span class="p">(</span><span class="s1">&#39;/js/scriptaculous.js&#39;</span><span class="p">);</span>

<span class="c1">// but always have base prototype script load first:</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">prependFile</span><span class="p">(</span><span class="s1">&#39;/js/prototype.js&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>When you&#8217;re finally ready to output all scripts in your layout script, simply echo the helper:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zend-view-helpers-initial-headscript-capture">Capturing Scripts Using the HeadScript Helper</p>
<p>Sometimes you need to generate client-side scripts programmatically. While you could use string concatenation,
heredocs, and the like, often it&#8217;s easier just to do so by creating the script and sprinkling in <em>PHP</em> tags.
<tt class="docutils literal"><span class="pre">HeadScript</span></tt> lets you do just that, capturing it to the stack:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">captureStart</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">var action = &#39;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">baseUrl</span> <span class="cp">?&gt;</span><span class="x">&#39;;</span>
<span class="x">$(&#39;foo_form&#39;).action = action;</span>
<span class="cp">&lt;?php</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headScript</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">captureEnd</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p>The following assumptions are made:</p>
<ul class="simple">
<li>The script will be appended to the stack. If you wish for it to replace the stack or be added to the top, you
will need to pass &#8216;SET&#8217; or &#8216;PREPEND&#8217;, respectively, as the first argument to <tt class="docutils literal"><span class="pre">captureStart()</span></tt>.</li>
<li>The script <em>MIME</em> type is assumed to be &#8216;text/javascript&#8217;; if you wish to specify a different type, you will need
to pass it as the second argument to <tt class="docutils literal"><span class="pre">captureStart()</span></tt>.</li>
<li>If you wish to specify any additional attributes for the <strong>&lt;script&gt;</strong> tag, pass them in an array as the third
argument to <tt class="docutils literal"><span class="pre">captureStart()</span></tt>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.view.helpers.head-script.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.view.helpers.head-script.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.head-script.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.view.helpers.head-script.rst">
                HeadScript Helper
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>