{"name":"zendframework\/zend-feed","description":"provides functionality for consuming RSS and Atom feeds","license":"BSD-3-Clause","keywords":["zf2","feed"],"autoload":{"psr-0":{"Zend\\Feed":""}},"target-dir":"Zend\/Feed","require":{"php":">=5.3.3","zendframework\/zend-escaper":"self.version","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-uri":"Zend\\Uri component","zendframework\/zend-validator":"Zend\\Validator component"},"version":"2.0.2","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Feed-2.0.2.zip","type":"zip"}}