{"name":"zendframework\/zend-modulemanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","modulemanager"],"autoload":{"psr-0":{"Zend\\ModuleManager\\":""}},"target-dir":"Zend\/ModuleManager","require":{"php":">=5.3.3","zendframework\/zend-eventmanager":"self.version","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-config":"Zend\\Config component","zendframework\/zend-loader":"Zend\\Loader component","zendframework\/zend-servicemanager":"Zend\\ServiceManager component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_ModuleManager-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendModuleManager-2.1.3.git","reference":"release-2.1.3"}}