<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Mvc\Controller</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Mvc.Controller.html" title="Controller"><i class="icon-th"></i>Controller</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Mvc.Controller.Plugin.html" title="Plugin"><i class="icon-th"></i>Plugin</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Controller.html">Controller</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractActionController" id="AbstractActionController"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.AbstractActionController.html">
<h1>AbstractActionController<a href="../classes/Zend.Mvc.Controller.AbstractActionController.html">¶</a>
</h1>
<p class="short_description">Basic action controller</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.AbstractActionController.html" class="more">« More »</a>
</div>
<a name="AbstractController" id="AbstractController"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.AbstractController.html">
<h1>AbstractController<a href="../classes/Zend.Mvc.Controller.AbstractController.html">¶</a>
</h1>
<p class="short_description">Abstract controller</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.AbstractController.html" class="more">« More »</a>
</div>
<a name="AbstractRestfulController" id="AbstractRestfulController"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.AbstractRestfulController.html">
<h1>AbstractRestfulController<a href="../classes/Zend.Mvc.Controller.AbstractRestfulController.html">¶</a>
</h1>
<p class="short_description">Abstract RESTful controller</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.AbstractRestfulController.html" class="more">« More »</a>
</div>
<a name="ControllerManager" id="ControllerManager"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.ControllerManager.html">
<h1>ControllerManager<a href="../classes/Zend.Mvc.Controller.ControllerManager.html">¶</a>
</h1>
<p class="short_description">Manager for loading controllers</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.ControllerManager.html" class="more">« More »</a>
</div>
<a name="PluginManager" id="PluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.PluginManager.html">
<h1>PluginManager<a href="../classes/Zend.Mvc.Controller.PluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for controllers</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.PluginManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.Controller.html">Controller</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Controller.Plugin.html">Plugin</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PluginInterface" id="PluginInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Controller.Plugin.PluginInterface.html">
<h1>PluginInterface<a href="../classes/Zend.Mvc.Controller.Plugin.PluginInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.PluginInterface.html" class="more">« More »</a>
</div>
<a name="AbstractPlugin" id="AbstractPlugin"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.AbstractPlugin.html">
<h1>AbstractPlugin<a href="../classes/Zend.Mvc.Controller.Plugin.AbstractPlugin.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.AbstractPlugin.html" class="more">« More »</a>
</div>
<a name="FlashMessenger" id="FlashMessenger"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.FlashMessenger.html">
<h1>FlashMessenger<a href="../classes/Zend.Mvc.Controller.Plugin.FlashMessenger.html">¶</a>
</h1>
<p class="short_description">Flash Messenger - implement session-based messages</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.FlashMessenger.html" class="more">« More »</a>
</div>
<a name="Forward" id="Forward"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.Forward.html">
<h1>Forward<a href="../classes/Zend.Mvc.Controller.Plugin.Forward.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.Forward.html" class="more">« More »</a>
</div>
<a name="Layout" id="Layout"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.Layout.html">
<h1>Layout<a href="../classes/Zend.Mvc.Controller.Plugin.Layout.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.Layout.html" class="more">« More »</a>
</div>
<a name="Params" id="Params"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.Params.html">
<h1>Params<a href="../classes/Zend.Mvc.Controller.Plugin.Params.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.Params.html" class="more">« More »</a>
</div>
<a name="PostRedirectGet" id="PostRedirectGet"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.PostRedirectGet.html">
<h1>PostRedirectGet<a href="../classes/Zend.Mvc.Controller.Plugin.PostRedirectGet.html">¶</a>
</h1>
<p class="short_description">Plugin to help facilitate Post/Redirect/Get (http://en.wikipedia.org/wiki/Post/Redirect/Get)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.PostRedirectGet.html" class="more">« More »</a>
</div>
<a name="Redirect" id="Redirect"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.Redirect.html">
<h1>Redirect<a href="../classes/Zend.Mvc.Controller.Plugin.Redirect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.Redirect.html" class="more">« More »</a>
</div>
<a name="Url" id="Url"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Controller.Plugin.Url.html">
<h1>Url<a href="../classes/Zend.Mvc.Controller.Plugin.Url.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Controller.Plugin.Url.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-20T15:57:48-05:00.<br></footer></div>
</div>
</body>
</html>
