<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Mvc\Router</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Mvc.Router.html" title="Router"><i class="icon-th"></i>Router</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Mvc.Router.Console.html" title="Console"><i class="icon-th"></i>Console</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Mvc.Router.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Mvc.Router.Http.html" title="Http"><i class="icon-th"></i>Http</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Router.html">Router</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RouteInterface" id="RouteInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Router.RouteInterface.html">
<h1>RouteInterface<a href="../classes/Zend.Mvc.Router.RouteInterface.html">¶</a>
</h1>
<p class="short_description">RouteInterface interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.RouteInterface.html" class="more">« More »</a>
</div>
<a name="RouteStackInterface" id="RouteStackInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Router.RouteStackInterface.html">
<h1>RouteStackInterface<a href="../classes/Zend.Mvc.Router.RouteStackInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.RouteStackInterface.html" class="more">« More »</a>
</div>
<a name="PriorityList" id="PriorityList"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.PriorityList.html">
<h1>PriorityList<a href="../classes/Zend.Mvc.Router.PriorityList.html">¶</a>
</h1>
<p class="short_description">Priority list</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.PriorityList.html" class="more">« More »</a>
</div>
<a name="RouteMatch" id="RouteMatch"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.RouteMatch.html">
<h1>RouteMatch<a href="../classes/Zend.Mvc.Router.RouteMatch.html">¶</a>
</h1>
<p class="short_description">RouteInterface match.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.RouteMatch.html" class="more">« More »</a>
</div>
<a name="RoutePluginManager" id="RoutePluginManager"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.RoutePluginManager.html">
<h1>RoutePluginManager<a href="../classes/Zend.Mvc.Router.RoutePluginManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for routes</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.RoutePluginManager.html" class="more">« More »</a>
</div>
<a name="SimpleRouteStack" id="SimpleRouteStack"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.SimpleRouteStack.html">
<h1>SimpleRouteStack<a href="../classes/Zend.Mvc.Router.SimpleRouteStack.html">¶</a>
</h1>
<p class="short_description">Simple route stack implementation.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.SimpleRouteStack.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.Router.html">Router</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Router.Console.html">Console</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RouteInterface" id="RouteInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Router.Console.RouteInterface.html">
<h1>RouteInterface<a href="../classes/Zend.Mvc.Router.Console.RouteInterface.html">¶</a>
</h1>
<p class="short_description">Tree specific route interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Console.RouteInterface.html" class="more">« More »</a>
</div>
<a name="Catchall" id="Catchall"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Console.Catchall.html">
<h1>Catchall<a href="../classes/Zend.Mvc.Router.Console.Catchall.html">¶</a>
</h1>
<p class="short_description">Segment route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Console.Catchall.html" class="more">« More »</a>
</div>
<a name="RouteMatch" id="RouteMatch"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Console.RouteMatch.html">
<h1>RouteMatch<a href="../classes/Zend.Mvc.Router.Console.RouteMatch.html">¶</a>
</h1>
<p class="short_description">Part route match.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Console.RouteMatch.html" class="more">« More »</a>
</div>
<a name="Simple" id="Simple"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Console.Simple.html">
<h1>Simple<a href="../classes/Zend.Mvc.Router.Console.Simple.html">¶</a>
</h1>
<p class="short_description">Segment route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Console.Simple.html" class="more">« More »</a>
</div>
<a name="SimpleRouteStack" id="SimpleRouteStack"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Console.SimpleRouteStack.html">
<h1>SimpleRouteStack<a href="../classes/Zend.Mvc.Router.Console.SimpleRouteStack.html">¶</a>
</h1>
<p class="short_description">Tree search implementation.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Console.SimpleRouteStack.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.Router.html">Router</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Router.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Router.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Mvc.Router.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Mvc.Router.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Mvc.Router.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.html">Mvc</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Mvc.Router.html">Router</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Mvc.Router.Http.html">Http</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="RouteInterface" id="RouteInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Mvc.Router.Http.RouteInterface.html">
<h1>RouteInterface<a href="../classes/Zend.Mvc.Router.Http.RouteInterface.html">¶</a>
</h1>
<p class="short_description">Tree specific route interface.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.RouteInterface.html" class="more">« More »</a>
</div>
<a name="Hostname" id="Hostname"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Hostname.html">
<h1>Hostname<a href="../classes/Zend.Mvc.Router.Http.Hostname.html">¶</a>
</h1>
<p class="short_description">Hostname route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Hostname.html" class="more">« More »</a>
</div>
<a name="Literal" id="Literal"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Literal.html">
<h1>Literal<a href="../classes/Zend.Mvc.Router.Http.Literal.html">¶</a>
</h1>
<p class="short_description">Literal route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Literal.html" class="more">« More »</a>
</div>
<a name="Method" id="Method"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Method.html">
<h1>Method<a href="../classes/Zend.Mvc.Router.Http.Method.html">¶</a>
</h1>
<p class="short_description">Method route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Method.html" class="more">« More »</a>
</div>
<a name="Part" id="Part"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Part.html">
<h1>Part<a href="../classes/Zend.Mvc.Router.Http.Part.html">¶</a>
</h1>
<p class="short_description">RouteInterface part.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Part.html" class="more">« More »</a>
</div>
<a name="Query" id="Query"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Query.html">
<h1>Query<a href="../classes/Zend.Mvc.Router.Http.Query.html">¶</a>
</h1>
<p class="short_description">Query route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Query.html" class="more">« More »</a>
</div>
<a name="Regex" id="Regex"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Regex.html">
<h1>Regex<a href="../classes/Zend.Mvc.Router.Http.Regex.html">¶</a>
</h1>
<p class="short_description">Regex route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Regex.html" class="more">« More »</a>
</div>
<a name="RouteMatch" id="RouteMatch"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.RouteMatch.html">
<h1>RouteMatch<a href="../classes/Zend.Mvc.Router.Http.RouteMatch.html">¶</a>
</h1>
<p class="short_description">Part route match.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.RouteMatch.html" class="more">« More »</a>
</div>
<a name="Scheme" id="Scheme"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Scheme.html">
<h1>Scheme<a href="../classes/Zend.Mvc.Router.Http.Scheme.html">¶</a>
</h1>
<p class="short_description">Scheme route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Scheme.html" class="more">« More »</a>
</div>
<a name="Segment" id="Segment"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Segment.html">
<h1>Segment<a href="../classes/Zend.Mvc.Router.Http.Segment.html">¶</a>
</h1>
<p class="short_description">Segment route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Segment.html" class="more">« More »</a>
</div>
<a name="TreeRouteStack" id="TreeRouteStack"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.TreeRouteStack.html">
<h1>TreeRouteStack<a href="../classes/Zend.Mvc.Router.Http.TreeRouteStack.html">¶</a>
</h1>
<p class="short_description">Tree search implementation.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.TreeRouteStack.html" class="more">« More »</a>
</div>
<a name="Wildcard" id="Wildcard"></a><div class="element ajax clickable class" href="../classes/Zend.Mvc.Router.Http.Wildcard.html">
<h1>Wildcard<a href="../classes/Zend.Mvc.Router.Http.Wildcard.html">¶</a>
</h1>
<p class="short_description">Wildcard route.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Mvc.Router.Http.Wildcard.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-09-20T15:57:48-05:00.<br></footer></div>
</div>
</body>
</html>
