<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Feed\Reader</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.html" title="Reader"><i class="icon-th"></i>Reader</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Feed.Reader.Collection.html" title="Collection"><i class="icon-th"></i>Collection</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Entry.html" title="Entry"><i class="icon-th"></i>Entry</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.html" title="Extension"><i class="icon-th"></i>Extension</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Atom.html" title="Atom"><i class="icon-th"></i>Atom</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Content.html" title="Content"><i class="icon-th"></i>Content</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.CreativeCommons.html" title="CreativeCommons"><i class="icon-th"></i>CreativeCommons</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.DublinCore.html" title="DublinCore"><i class="icon-th"></i>DublinCore</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Podcast.html" title="Podcast"><i class="icon-th"></i>Podcast</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Slash.html" title="Slash"><i class="icon-th"></i>Slash</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Syndication.html" title="Syndication"><i class="icon-th"></i>Syndication</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.Thread.html" title="Thread"><i class="icon-th"></i>Thread</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Extension.WellFormedWeb.html" title="WellFormedWeb"><i class="icon-th"></i>WellFormedWeb</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Feed.Reader.Feed.html" title="Feed"><i class="icon-th"></i>Feed</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Feed.Reader.Feed.Atom.html" title="Atom"><i class="icon-th"></i>Atom</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractEntry" id="AbstractEntry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.AbstractEntry.html">
<h1>AbstractEntry<a href="../classes/Zend.Feed.Reader.AbstractEntry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.AbstractEntry.html" class="more">« More »</a>
</div>
<a name="AbstractFeed" id="AbstractFeed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.AbstractFeed.html">
<h1>AbstractFeed<a href="../classes/Zend.Feed.Reader.AbstractFeed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.AbstractFeed.html" class="more">« More »</a>
</div>
<a name="Collection" id="Collection"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Collection.html">
<h1>Collection<a href="../classes/Zend.Feed.Reader.Collection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Collection.html" class="more">« More »</a>
</div>
<a name="ExtensionManager" id="ExtensionManager"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.ExtensionManager.html">
<h1>ExtensionManager<a href="../classes/Zend.Feed.Reader.ExtensionManager.html">¶</a>
</h1>
<p class="short_description">Plugin manager implementation for feed reader extensions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.ExtensionManager.html" class="more">« More »</a>
</div>
<a name="FeedSet" id="FeedSet"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.FeedSet.html">
<h1>FeedSet<a href="../classes/Zend.Feed.Reader.FeedSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.FeedSet.html" class="more">« More »</a>
</div>
<a name="Reader" id="Reader"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Reader.html">
<h1>Reader<a href="../classes/Zend.Feed.Reader.Reader.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Reader.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Collection.html">Collection</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractCollection" id="AbstractCollection"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Collection.AbstractCollection.html">
<h1>AbstractCollection<a href="../classes/Zend.Feed.Reader.Collection.AbstractCollection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Collection.AbstractCollection.html" class="more">« More »</a>
</div>
<a name="Author" id="Author"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Collection.Author.html">
<h1>Author<a href="../classes/Zend.Feed.Reader.Collection.Author.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Collection.Author.html" class="more">« More »</a>
</div>
<a name="Category" id="Category"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Collection.Category.html">
<h1>Category<a href="../classes/Zend.Feed.Reader.Collection.Category.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Collection.Category.html" class="more">« More »</a>
</div>
<a name="Collection" id="Collection"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Collection.Collection.html">
<h1>Collection<a href="../classes/Zend.Feed.Reader.Collection.Collection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Collection.Collection.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Entry.html">Entry</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="EntryInterface" id="EntryInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Reader.Entry.EntryInterface.html">
<h1>EntryInterface<a href="../classes/Zend.Feed.Reader.Entry.EntryInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Entry.EntryInterface.html" class="more">« More »</a>
</div>
<a name="AbstractEntry" id="AbstractEntry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Entry.AbstractEntry.html">
<h1>AbstractEntry<a href="../classes/Zend.Feed.Reader.Entry.AbstractEntry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Entry.AbstractEntry.html" class="more">« More »</a>
</div>
<a name="Atom" id="Atom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Entry.Atom.html">
<h1>Atom<a href="../classes/Zend.Feed.Reader.Entry.Atom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Entry.Atom.html" class="more">« More »</a>
</div>
<a name="Rss" id="Rss"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Entry.Rss.html">
<h1>Rss<a href="../classes/Zend.Feed.Reader.Entry.Rss.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Entry.Rss.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Reader.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Feed.Reader.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Feed.Reader.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Feed.Reader.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Feed.Reader.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AbstractEntry" id="AbstractEntry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.AbstractEntry.html">
<h1>AbstractEntry<a href="../classes/Zend.Feed.Reader.Extension.AbstractEntry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.AbstractEntry.html" class="more">« More »</a>
</div>
<a name="AbstractFeed" id="AbstractFeed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.AbstractFeed.html">
<h1>AbstractFeed<a href="../classes/Zend.Feed.Reader.Extension.AbstractFeed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.AbstractFeed.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Atom.html">Atom</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Atom.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.Atom.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Atom.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Atom.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Reader.Extension.Atom.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Atom.Feed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Content.html">Content</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Content.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.Content.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Content.Entry.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.CreativeCommons.html">CreativeCommons</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.CreativeCommons.Feed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.DublinCore.html">DublinCore</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.DublinCore.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.DublinCore.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.DublinCore.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.DublinCore.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Reader.Extension.DublinCore.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.DublinCore.Feed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Podcast.html">Podcast</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Podcast.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.Podcast.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Podcast.Entry.html" class="more">« More »</a>
</div>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Podcast.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Reader.Extension.Podcast.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Podcast.Feed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Slash.html">Slash</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Slash.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.Slash.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Slash.Entry.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Syndication.html">Syndication</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Feed" id="Feed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Syndication.Feed.html">
<h1>Feed<a href="../classes/Zend.Feed.Reader.Extension.Syndication.Feed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Syndication.Feed.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.Thread.html">Thread</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.Thread.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.Thread.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.Thread.Entry.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Extension.html">Extension</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Extension.WellFormedWeb.html">WellFormedWeb</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Entry" id="Entry"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Extension.WellFormedWeb.Entry.html">
<h1>Entry<a href="../classes/Zend.Feed.Reader.Extension.WellFormedWeb.Entry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Extension.WellFormedWeb.Entry.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Feed.html">Feed</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="FeedInterface" id="FeedInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Feed.Reader.Feed.FeedInterface.html">
<h1>FeedInterface<a href="../classes/Zend.Feed.Reader.Feed.FeedInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Feed.FeedInterface.html" class="more">« More »</a>
</div>
<a name="AbstractFeed" id="AbstractFeed"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Feed.AbstractFeed.html">
<h1>AbstractFeed<a href="../classes/Zend.Feed.Reader.Feed.AbstractFeed.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Feed.AbstractFeed.html" class="more">« More »</a>
</div>
<a name="Atom" id="Atom"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Feed.Atom.html">
<h1>Atom<a href="../classes/Zend.Feed.Reader.Feed.Atom.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Feed.Atom.html" class="more">« More »</a>
</div>
<a name="Rss" id="Rss"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Feed.Rss.html">
<h1>Rss<a href="../classes/Zend.Feed.Reader.Feed.Rss.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Feed.Rss.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.html">Feed</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.html">Reader</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Feed.Reader.Feed.html">Feed</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Feed.Reader.Feed.Atom.html">Atom</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Source" id="Source"></a><div class="element ajax clickable class" href="../classes/Zend.Feed.Reader.Feed.Atom.Source.html">
<h1>Source<a href="../classes/Zend.Feed.Reader.Feed.Atom.Source.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Feed.Reader.Feed.Atom.Source.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-20T15:04:23-06:00.<br></footer></div>
</div>
</body>
</html>
