<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Session</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Zend.Session.html" title="Session"><i class="icon-folder-open"></i>Session</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Zend.Session.Configuration.html" title="Configuration"><i class="icon-folder-open"></i>Configuration</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Session.SaveHandler.html" title="SaveHandler"><i class="icon-folder-open"></i>SaveHandler</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Session.Storage.html" title="Storage"><i class="icon-folder-open"></i>Storage</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Zend.Session.Validator.html" title="Validator"><i class="icon-folder-open"></i>Validator</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#ValidatorInterface" title="Session validator interface">ValidatorInterface</a></li>
<li><a href="#ExceptionInterface" title="Zend_Session_Exception">ExceptionInterface</a></li>
<li><a href="#ManagerInterface" title="Session manager interface">ManagerInterface</a></li>
<li><a href="#ConfigInterface" title="Standard session configuration">ConfigInterface</a></li>
<li><a href="#StorageInterface" title="Session storage interface">StorageInterface</a></li>
<li><a href="#SaveHandlerInterface" title="SaveHandler Interface">SaveHandlerInterface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#ValidatorChain" title="Validator chain for validating sessions">ValidatorChain</a></li>
<li><a href="#AbstractManager" title="Base ManagerInterface implementation">AbstractManager</a></li>
<li><a href="#Container" title="Session storage container">Container</a></li>
<li><a href="#SessionManager" title="Session ManagerInterface implementation utilizing ext/session">SessionManager</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Session.html">Session</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ConfigInterface" id="ConfigInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.Config.ConfigInterface.html">
<h1>ConfigInterface<a href="../classes/Zend.Session.Config.ConfigInterface.html">¶</a>
</h1>
<p class="short_description">Standard session configuration</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Config.ConfigInterface.html" class="more">« More »</a>
</div>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Session.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description">Zend_Session_Exception</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="ManagerInterface" id="ManagerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.ManagerInterface.html">
<h1>ManagerInterface<a href="../classes/Zend.Session.ManagerInterface.html">¶</a>
</h1>
<p class="short_description">Session manager interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.ManagerInterface.html" class="more">« More »</a>
</div>
<a name="SaveHandlerInterface" id="SaveHandlerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.SaveHandler.SaveHandlerInterface.html">
<h1>SaveHandlerInterface<a href="../classes/Zend.Session.SaveHandler.SaveHandlerInterface.html">¶</a>
</h1>
<p class="short_description">SaveHandler Interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.SaveHandler.SaveHandlerInterface.html" class="more">« More »</a>
</div>
<a name="StorageInterface" id="StorageInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.Storage.StorageInterface.html">
<h1>StorageInterface<a href="../classes/Zend.Session.Storage.StorageInterface.html">¶</a>
</h1>
<p class="short_description">Session storage interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Storage.StorageInterface.html" class="more">« More »</a>
</div>
<a name="ValidatorInterface" id="ValidatorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Session.Validator.ValidatorInterface.html">
<h1>ValidatorInterface<a href="../classes/Zend.Session.Validator.ValidatorInterface.html">¶</a>
</h1>
<p class="short_description">Session validator interface</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Validator.ValidatorInterface.html" class="more">« More »</a>
</div>
<a name="AbstractManager" id="AbstractManager"></a><div class="element ajax clickable class" href="../classes/Zend.Session.AbstractManager.html">
<h1>AbstractManager<a href="../classes/Zend.Session.AbstractManager.html">¶</a>
</h1>
<p class="short_description">Base ManagerInterface implementation</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.AbstractManager.html" class="more">« More »</a>
</div>
<a name="Container" id="Container"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Container.html">
<h1>Container<a href="../classes/Zend.Session.Container.html">¶</a>
</h1>
<p class="short_description">Session storage container</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Container.html" class="more">« More »</a>
</div>
<a name="SessionManager" id="SessionManager"></a><div class="element ajax clickable class" href="../classes/Zend.Session.SessionManager.html">
<h1>SessionManager<a href="../classes/Zend.Session.SessionManager.html">¶</a>
</h1>
<p class="short_description">Session ManagerInterface implementation utilizing ext/session</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.SessionManager.html" class="more">« More »</a>
</div>
<a name="ValidatorChain" id="ValidatorChain"></a><div class="element ajax clickable class" href="../classes/Zend.Session.ValidatorChain.html">
<h1>ValidatorChain<a href="../classes/Zend.Session.ValidatorChain.html">¶</a>
</h1>
<p class="short_description">Validator chain for validating sessions</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.ValidatorChain.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Session.html">Session</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Session.Configuration.html">Configuration</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="SessionConfig" id="SessionConfig"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Config.SessionConfig.html">
<h1>SessionConfig<a href="../classes/Zend.Session.Config.SessionConfig.html">¶</a>
</h1>
<p class="short_description">Session configuration proxying to session INI options</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Config.SessionConfig.html" class="more">« More »</a>
</div>
<a name="StandardConfig" id="StandardConfig"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Config.StandardConfig.html">
<h1>StandardConfig<a href="../classes/Zend.Session.Config.StandardConfig.html">¶</a>
</h1>
<p class="short_description">Standard session configuration</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Config.StandardConfig.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Session.html">Session</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Session.SaveHandler.html">SaveHandler</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Cache" id="Cache"></a><div class="element ajax clickable class" href="../classes/Zend.Session.SaveHandler.Cache.html">
<h1>Cache<a href="../classes/Zend.Session.SaveHandler.Cache.html">¶</a>
</h1>
<p class="short_description">Cache session save handler</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.SaveHandler.Cache.html" class="more">« More »</a>
</div>
<a name="DbTableGateway" id="DbTableGateway"></a><div class="element ajax clickable class" href="../classes/Zend.Session.SaveHandler.DbTableGateway.html">
<h1>DbTableGateway<a href="../classes/Zend.Session.SaveHandler.DbTableGateway.html">¶</a>
</h1>
<p class="short_description">DB Table Gateway session save handler</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.SaveHandler.DbTableGateway.html" class="more">« More »</a>
</div>
<a name="DbTableGatewayOptions" id="DbTableGatewayOptions"></a><div class="element ajax clickable class" href="../classes/Zend.Session.SaveHandler.DbTableGatewayOptions.html">
<h1>DbTableGatewayOptions<a href="../classes/Zend.Session.SaveHandler.DbTableGatewayOptions.html">¶</a>
</h1>
<p class="short_description">DbTableGateway Save Handler Options</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.SaveHandler.DbTableGatewayOptions.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Session.html">Session</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Session.Storage.html">Storage</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ArrayStorage" id="ArrayStorage"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Storage.ArrayStorage.html">
<h1>ArrayStorage<a href="../classes/Zend.Session.Storage.ArrayStorage.html">¶</a>
</h1>
<p class="short_description">Array session storage</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Storage.ArrayStorage.html" class="more">« More »</a>
</div>
<a name="SessionStorage" id="SessionStorage"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Storage.SessionStorage.html">
<h1>SessionStorage<a href="../classes/Zend.Session.Storage.SessionStorage.html">¶</a>
</h1>
<p class="short_description">Session storage in $_SESSION</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Storage.SessionStorage.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../packages/Zend.Session.html">Session</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Zend.Session.Validator.html">Validator</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="HttpUserAgent" id="HttpUserAgent"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Validator.HttpUserAgent.html">
<h1>HttpUserAgent<a href="../classes/Zend.Session.Validator.HttpUserAgent.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Validator.HttpUserAgent.html" class="more">« More »</a>
</div>
<a name="RemoteAddr" id="RemoteAddr"></a><div class="element ajax clickable class" href="../classes/Zend.Session.Validator.RemoteAddr.html">
<h1>RemoteAddr<a href="../classes/Zend.Session.Validator.RemoteAddr.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Session.Validator.RemoteAddr.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-10-17T16:49:36-05:00.<br></footer></div>
</div>
</body>
</html>
