<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Pr&eacute;sentation - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.log.html">Zend_Log</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.log.html">Zend_Log</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.log.writers.html">R&eacute;dacteurs (Writers)</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.log.overview" class="section"><div class="info"><h1 class="title">Présentation</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Log</span> est un composant destiné à tous les usages du log. Il
        supporte l&#039;écriture multiple centralisée, formate les messages envoyés vers les logs, et les
        filtre. Ces fonctions sont divisées en objets suivants : <ul class="itemizedlist">
                <li class="listitem">
                <p class="para">
                    Un enregistreur (instance de <span class="classname">Zend_Log</span>) est l&#039;objet
                    que votre application emploie le plus. Vous pouvez avoir autant d&#039;objets
                    d&#039;enregistreur que vous voulez ; ils n&#039;agissent pas l&#039;un sur l&#039;autre. Un objet
                    enregistreur doit contenir au moins un rédacteur (Writer), et peut
                    facultativement contenir un ou plusieurs filtres.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Un rédacteur [ou Writer] (hérite de
                    <span class="classname">Zend_Log_Writer_Abstract</span>) est responsable de la
                    sauvegarde des données dans le stockage.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Un filtre (implémente <span class="classname">Zend_Log_Filter_Interface</span>)
                    bloque des données de log ne devant pas être écrites. Un filtre peut être
                    appliqué à un rédacteur en particulier, ou à tous les rédacteurs. Dans l&#039;un ou
                    l&#039;autre cas, les filtres peuvent être enchaînés.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    Un formateur (implémente
                    <span class="classname">Zend_Log_Formatter_Interface</span>) peut formater les données
                    de log avant qu&#039;elles soient écrites par un rédacteur. Chaque rédacteur a
                    exactement un formateur.
                </p>
            </li>
            </ul>
        </p>

    <div class="section" id="zend.log.overview.creating-a-logger" name="zend.log.overview.creating-a-logger"><div class="info"><h1 class="title">Créer un log</h1></div>
        

        <p class="para">
            Pour commencer à enregistrer, instanciez un rédacteur et passez le à une instance
            d&#039;un enregistreur : <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Log<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$redacteur</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Log_Writer_Stream<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'php://output'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">addWriter</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$redacteur</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>
 Il est important de noter que l&#039;enregistreur doit avoir au moins un
            rédacteur. Vous pouvez ajouter tout nombre de rédacteurs en utilisant la méthode
             <span class="methodname">addWriter()</span>.
        </p>

        <p class="para">
            Alternativement, vous pouvez passer un rédacteur directement au constructeur de
            l&#039;enregistreur : <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Log<span style="color: #66cc66;">&#40;</span><span style="color: #000000; font-weight: bold;">new</span> Zend_Log_Writer_Stream<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'php://output'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>
 L&#039;enregistreur est maintenant prêt à être utilisé.
</p>
    </div>

    <div class="section" id="zend.log.overview.logging-messages" name="zend.log.overview.logging-messages"><div class="info"><h1 class="title">Messages de logs</h1></div>
        

        <p class="para">
            Pour enregistrer un message, appelez la méthode  <span class="methodname">log()</span> de l&#039;instance
            de l&#039;enregistreur et passez lui le message avec son niveau de priorité. <div class="programlisting"><div class="cdata"><pre>
$logger-&gt;log(&quot;Message d&#039;information&quot;, Zend_Log::INFO);
</pre></div></div>
 Le premier paramètre de la méthode  <span class="methodname">log()</span> est une chaîne
            <code class="code">message</code> et le deuxième paramètre est une <code class="code">priority</code> fourni en
            nombre entier. La priorité doit être l&#039;une des priorités identifiées par l&#039;instance de
            l&#039;enregistreur. Ceci est expliqué dans la prochaine section.
        </p>

        <p class="para">
            Un raccourci est également disponible. Au lieu d&#039;appeler la méthode
             <span class="methodname">log()</span>, vous pouvez appeler une méthode par le même nom que la priorité :
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">log</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'information&quot;</span>, Zend_Log::<span style="color: #006600;">INFO</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">info</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'information&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">log</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'urgence&quot;</span>, Zend_Log::<span style="color: #006600;">EMERG</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">emerg</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'urgence&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>
</p>
        </div>

        <div class="section" id="zend.log.overview.destroying-a-logger" name="zend.log.overview.destroying-a-logger"><div class="info"><h1 class="title">Détruire un log</h1></div>
            

        <p class="para">
            Si l&#039;objet enregistreur n&#039;est plus nécessaire, vous devez affectez la valeur
            <b><tt>NULL</tt></b> à la variable le contenant pour le détruire. Ceci appellera
            automatiquement la méthode  <span class="methodname">shutdown()</span> de chaque rédacteur avant que l&#039;objet
            enregistreur ne soit détruit : <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span> = <span style="color: #000000; font-weight: bold;">null</span>;</div></li></ol></div></div></div>
 Explicitement détruire le log de cette façon est facultatif et est exécuté
            automatiquement à la fermeture de PHP.
        </p>
    </div>

    <div class="section" id="zend.log.overview.builtin-priorities" name="zend.log.overview.builtin-priorities"><div class="info"><h1 class="title">Utiliser les priorités intégrées</h1></div>
        

        <p class="para">
            La classe de <span class="classname">Zend_Log</span> définit les priorités suivantes :
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">EMERG&nbsp; &nbsp;= <span style="color: #cc66cc;">0</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Urgence : le système est inutilisable</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">ALERT&nbsp; &nbsp;= <span style="color: #cc66cc;">1</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Alerte: une mesure corrective</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// doit être prise immédiatement</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">CRIT&nbsp; &nbsp; = <span style="color: #cc66cc;">2</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Critique : états critiques</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">ERR&nbsp; &nbsp; &nbsp;= <span style="color: #cc66cc;">3</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Erreur: états d'erreur</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">WARN&nbsp; &nbsp; = <span style="color: #cc66cc;">4</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Avertissement: états d'avertissement</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">NOTICE&nbsp; = <span style="color: #cc66cc;">5</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Notice: normal mais état significatif</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">INFO&nbsp; &nbsp; = <span style="color: #cc66cc;">6</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Information: messages d'informations</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">DEBUG&nbsp; &nbsp;= <span style="color: #cc66cc;">7</span>;&nbsp; <span style="color: #808080; font-style: italic;">// Debug: messages de déboguages</span></div></li></ol></div></div></div>
 Ces priorités sont toujours disponibles, et une méthode de convenance de
            même nom est disponible pour chacun.
        </p>

        <p class="para">
            Les priorités ne sont pas arbitraires. Elles viennent du protocole BSD
            <code class="code">syslog</code>, qui est décrit dans la <a href="http://tools.ietf.org/html/rfc3164" class="link external">&raquo; RFC-3164</a>. Les noms et les niveaux de
            priorité correspondants sont également compatibles avec un autre système de log de <acronym class="acronym">PHP</acronym>,
            <a href="http://pear.php.net/package/log" class="link external">&raquo; PEAR Log</a>, ce qui favorise
            l&#039;interopérabilité entre lui et <span class="classname">Zend_Log</span>.
        </p>

        <p class="para">
            Les numéros de priorité descendent par ordre d&#039;importance. <b><tt>EMERG</tt></b> (0)
            est la priorité la plus importante. <b><tt>DEBUG</tt></b> (7) est la priorité la moins
            importante des priorités intégrées. Vous pouvez définir des priorités d&#039;importance
            inférieure que <b><tt>DEBUG</tt></b>. En choisissant la priorité pour votre message de log,
            faîtes attention à cette hiérarchie prioritaire et choisissez convenablement.
        </p>
    </div>

    <div class="section" id="zend.log.overview.user-defined-priorities" name="zend.log.overview.user-defined-priorities"><div class="info"><h1 class="title">Ajouter ses propres priorités</h1></div>
        

        <p class="para">
            Des priorités définies par l&#039;utilisateur peuvent être ajoutées en cours
            d&#039;exécution en utilisant la méthode de  <span class="methodname">addPriority()</span> de l&#039;enregistreur :
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">addPriority</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'ESSAI'</span>, <span style="color: #cc66cc;">8</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>
 L&#039;extrait ci-dessus crée une nouvelle priorité, <b><tt>ESSAI</tt></b>, dont la
            valeur est <code class="code">8</code>. La nouvelle priorité est alors disponible pour l&#039;enregistreur
            : <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">log</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'essai&quot;</span>, <span style="color: #cc66cc;">8</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$logger</span>-&gt;<span style="color: #006600;">essai</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;Message d'essai&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>
 Les nouvelles priorités ne peuvent pas surcharger celles existantes.
        </p>
    </div>

    <div class="section" id="zend.log.overview.understanding-fields" name="zend.log.overview.understanding-fields"><div class="info"><h1 class="title">Comprendre les événements de logs</h1></div>
        

        <p class="para">
            Quand vous appelez la méthode  <span class="methodname">log()</span> ou l&#039;un de ses raccourcis, un
            événement de log est créé. C&#039;est simplement un tableau associatif avec des données
            décrivant l&#039;événement qui est envoyé aux rédacteurs. Les clés suivantes sont toujours
            créées dans ce tableau : <code class="code">timestamp</code>, <code class="code">message</code>,
            <code class="code">priority</code>, et <code class="code">priorityName</code>.
        </p>

        <p class="para">
            La création du tableau <code class="code">event</code> est complètement transparente.
            Cependant, la connaissance du tableau d&#039;événement est exigée pour ajouter un élément qui
            n&#039;existerait pas dans le réglage par défaut ci-dessus.
        </p>

        <p class="para">
            Pour ajouter un nouvel élément à chaque futur événement, appeler la méthode
             <span class="methodname">setEventItem()</span> en donnant une clé et une valeur : <div class="programlisting"><div class="cdata"><pre>
$logger-&gt;setEventItem(&#039;pid&#039;, getmypid());
</pre></div></div>
 L&#039;exemple ci-dessus place un nouvel élément nommé <code class="code">pid</code> et lui
            donne comme valeur le PID du processus courant. Une fois qu&#039;un nouvel élément a été
            placé, il est disponible automatiquement pour tous les rédacteurs avec toutes les autres
            données d&#039;événement pendant l&#039;enregistrement. Un élément peut être surchargé à tout
            moment en appelant une nouvelle fois la méthode  <span class="methodname">setEventItem()</span>.
        </p>

        <p class="para">
            Le réglage d&#039;un nouvel élément d&#039;événement avec  <span class="methodname">setEventItem()</span>
            entraîne que le nouvel élément sera envoyé à tous les rédacteurs de l&#039;enregistreur.
            Cependant, ceci ne garantit pas que les rédacteurs utilisent réellement l&#039;élément. C&#039;est
            parce que les rédacteurs ne sauront pas quoi faire avec lui à moins qu&#039;un objet
            formateur soit informé du nouvel élément. Veuillez vous reporter à la section sur des
            formateurs pour en apprendre davantage.
        </p>
    </div>

    <div class="section" id="zend.log.overview.as-errorHandler" name="zend.log.overview.as-errorHandler"><div class="info"><h1 class="title">Log PHP Errors</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Log</span> can also be used to log <acronym class="acronym">PHP</acronym> errors.
            Calling  <span class="methodname">registerErrorHandler()</span> will add
            <span class="classname">Zend_Log</span> before the current error handler, and will pass the
            error along as well.
        </p>

        <table class="doctable table"><div class="info"><caption><b>
                Zend_Log events from PHP errors have the additional fields matching
                 <span class="methodname">handler  ( int $errno  , string $errstr  [, string $errfile  [, int
                    $errline  [, array $errcontext  ]]] )</span> from <a href="http://us3.php.net/manual/en/function.set-error-handler.php" class="link external">&raquo; set_error_handler</a>
            </b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Name</th>
                        <th>Error Handler Parameter</th>
                        <th>Description</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">message</td>
                        <td align="left">errstr</td>
                        <td align="left">Contains the error message, as a string.</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">errno</td>
                        <td align="left">errno</td>
                        <td align="left">Contains the level of the error raised, as an integer.</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">file</td>
                        <td align="left">errfile</td>

                        <td align="left">
                            Contains the filename that the error was raised in, as a string.
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">line</td>
                        <td align="left">errline</td>

                        <td align="left">
                            Contains the line number the error was raised at, as an integer.
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">context</td>
                        <td align="left">errcontext</td>

                        <td align="left">
                            (optional) An array that points to the active symbol table at the point
                            the error occurred. In other words, errcontext  will contain an array of
                            every variable that existed in the scope the error was triggered in.
                            User error handler must not modify error context.
                        </td>
                    </tr>


                </tbody>
            
        </table>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.log.html">Zend_Log</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.log.html">Zend_Log</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.log.writers.html">R&eacute;dacteurs (Writers)</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.log.html">Zend_Log</a></li>
  <li class="active"><a href="zend.log.overview.html">Pr&eacute;sentation</a></li>
  <li><a href="zend.log.writers.html">R&eacute;dacteurs (Writers)</a></li>
  <li><a href="zend.log.formatters.html">Formateurs (mise en forme)</a></li>
  <li><a href="zend.log.filters.html">Filtres</a></li>
  <li><a href="zend.log.factory.html">Utiliser la fabrique pour cr&eacute;er des logs</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>