<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Service_Amazon</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Service_Amazon summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-07-06</date>
 <time>20:25:08</time>
 <version>
  <release>2.0.0beta5</release>
  <api>2.0.0beta5</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Service_Amazon release notes for version 0.1.0.

Package Zend_Service_Amazon API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Service/Amazon/Sqs/Sqs.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Sqs/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Sqs/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Sqs/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/SimpleDb.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Response.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Page.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimpleDb/Attribute.php"/>
   <file role="php" name="php/Zend/Service/Amazon/SimilarProduct.php"/>
   <file role="php" name="php/Zend/Service/Amazon/S3/Stream.php"/>
   <file role="php" name="php/Zend/Service/Amazon/S3/S3.php"/>
   <file role="php" name="php/Zend/Service/Amazon/S3/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/S3/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/S3/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/ResultSet.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Query.php"/>
   <file role="php" name="php/Zend/Service/Amazon/OfferSet.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Offer.php"/>
   <file role="php" name="php/Zend/Service/Amazon/ListmaniaList.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Item.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Image.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/EditorialReview.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/WindowsInstance.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/SecurityGroups.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Response.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/ReservedInstance.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Region.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Keypair.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Instance.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Image.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/ElasticIp.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Ec2.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/Ebs.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/CloudWatch.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/AvailabilityZones.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Ec2/AbstractEc2.php"/>
   <file role="php" name="php/Zend/Service/Amazon/CustomerReview.php"/>
   <file role="php" name="php/Zend/Service/Amazon/composer.json"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/V2.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/V1.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/S3.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Authentication/AbstractAuthentication.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Amazon.php"/>
   <file role="php" name="php/Zend/Service/Amazon/Accessories.php"/>
   <file role="php" name="php/Zend/Service/Amazon/AbstractAmazon.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Service/Amazon/AbstractAmazon.php" as="Zend/Service/Amazon/AbstractAmazon.php"/>
   <install name="php/Zend/Service/Amazon/Accessories.php" as="Zend/Service/Amazon/Accessories.php"/>
   <install name="php/Zend/Service/Amazon/Amazon.php" as="Zend/Service/Amazon/Amazon.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/AbstractAuthentication.php" as="Zend/Service/Amazon/Authentication/AbstractAuthentication.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/Authentication/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/Authentication/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/Exception/RuntimeException.php" as="Zend/Service/Amazon/Authentication/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/S3.php" as="Zend/Service/Amazon/Authentication/S3.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/V1.php" as="Zend/Service/Amazon/Authentication/V1.php"/>
   <install name="php/Zend/Service/Amazon/Authentication/V2.php" as="Zend/Service/Amazon/Authentication/V2.php"/>
   <install name="php/Zend/Service/Amazon/composer.json" as="Zend/Service/Amazon/composer.json"/>
   <install name="php/Zend/Service/Amazon/CustomerReview.php" as="Zend/Service/Amazon/CustomerReview.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/AbstractEc2.php" as="Zend/Service/Amazon/Ec2/AbstractEc2.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/AvailabilityZones.php" as="Zend/Service/Amazon/Ec2/AvailabilityZones.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/CloudWatch.php" as="Zend/Service/Amazon/Ec2/CloudWatch.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Ebs.php" as="Zend/Service/Amazon/Ec2/Ebs.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Ec2.php" as="Zend/Service/Amazon/Ec2/Ec2.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/ElasticIp.php" as="Zend/Service/Amazon/Ec2/ElasticIp.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/Ec2/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/Ec2/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Exception/RuntimeException.php" as="Zend/Service/Amazon/Ec2/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Image.php" as="Zend/Service/Amazon/Ec2/Image.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Instance.php" as="Zend/Service/Amazon/Ec2/Instance.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Keypair.php" as="Zend/Service/Amazon/Ec2/Keypair.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Region.php" as="Zend/Service/Amazon/Ec2/Region.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/ReservedInstance.php" as="Zend/Service/Amazon/Ec2/ReservedInstance.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/Response.php" as="Zend/Service/Amazon/Ec2/Response.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/SecurityGroups.php" as="Zend/Service/Amazon/Ec2/SecurityGroups.php"/>
   <install name="php/Zend/Service/Amazon/Ec2/WindowsInstance.php" as="Zend/Service/Amazon/Ec2/WindowsInstance.php"/>
   <install name="php/Zend/Service/Amazon/EditorialReview.php" as="Zend/Service/Amazon/EditorialReview.php"/>
   <install name="php/Zend/Service/Amazon/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/Exception/OutOfBoundsException.php" as="Zend/Service/Amazon/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/Amazon/Exception/RuntimeException.php" as="Zend/Service/Amazon/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/Image.php" as="Zend/Service/Amazon/Image.php"/>
   <install name="php/Zend/Service/Amazon/Item.php" as="Zend/Service/Amazon/Item.php"/>
   <install name="php/Zend/Service/Amazon/ListmaniaList.php" as="Zend/Service/Amazon/ListmaniaList.php"/>
   <install name="php/Zend/Service/Amazon/Offer.php" as="Zend/Service/Amazon/Offer.php"/>
   <install name="php/Zend/Service/Amazon/OfferSet.php" as="Zend/Service/Amazon/OfferSet.php"/>
   <install name="php/Zend/Service/Amazon/Query.php" as="Zend/Service/Amazon/Query.php"/>
   <install name="php/Zend/Service/Amazon/ResultSet.php" as="Zend/Service/Amazon/ResultSet.php"/>
   <install name="php/Zend/Service/Amazon/S3/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/S3/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/S3/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/S3/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/S3/Exception/RuntimeException.php" as="Zend/Service/Amazon/S3/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/S3/S3.php" as="Zend/Service/Amazon/S3/S3.php"/>
   <install name="php/Zend/Service/Amazon/S3/Stream.php" as="Zend/Service/Amazon/S3/Stream.php"/>
   <install name="php/Zend/Service/Amazon/SimilarProduct.php" as="Zend/Service/Amazon/SimilarProduct.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Attribute.php" as="Zend/Service/Amazon/SimpleDb/Attribute.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/SimpleDb/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/SimpleDb/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Exception/RuntimeException.php" as="Zend/Service/Amazon/SimpleDb/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Page.php" as="Zend/Service/Amazon/SimpleDb/Page.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/Response.php" as="Zend/Service/Amazon/SimpleDb/Response.php"/>
   <install name="php/Zend/Service/Amazon/SimpleDb/SimpleDb.php" as="Zend/Service/Amazon/SimpleDb/SimpleDb.php"/>
   <install name="php/Zend/Service/Amazon/Sqs/Exception/ExceptionInterface.php" as="Zend/Service/Amazon/Sqs/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Service/Amazon/Sqs/Exception/InvalidArgumentException.php" as="Zend/Service/Amazon/Sqs/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/Amazon/Sqs/Exception/RuntimeException.php" as="Zend/Service/Amazon/Sqs/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/Amazon/Sqs/Sqs.php" as="Zend/Service/Amazon/Sqs/Sqs.php"/>
  </filelist>
 </phprelease>
</package>
