{
    "name": "zendframework/zend-paginator",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "paginator"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Paginator\\": ""
        }
    },
    "target-dir": "Zend/Paginator",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-cache": "self.version",
        "zendframework/zend-db": "self.version",
        "zendframework/zend-filter": "self.version",
        "zendframework/zend-json": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-view": "self.version"
    },
    "suggest": {
        "zendframework/zend-cache": "Zend\\Cache component",
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-filter": "Zend\\Filter component",
        "zendframework/zend-json": "Zend\\Json component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-view": "Zend\\View component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
