<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Session</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Session summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:57:05</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Session release notes for version 0.1.0.

Package Zend_Session API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Session/ValidatorChain.php"/>
   <file role="php" name="php/Zend/Session/Validator/HttpUserAgent.php"/>
   <file role="php" name="php/Zend/Session/Validator.php"/>
   <file role="php" name="php/Zend/Session/Storage/SessionStorage.php"/>
   <file role="php" name="php/Zend/Session/Storage/ArrayStorage.php"/>
   <file role="php" name="php/Zend/Session/Storage.php"/>
   <file role="php" name="php/Zend/Session/SessionManager.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/Exception.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/DbTable.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler.php"/>
   <file role="php" name="php/Zend/Session/Manager.php"/>
   <file role="php" name="php/Zend/Session/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Session/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Session/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Session/Exception.php"/>
   <file role="php" name="php/Zend/Session/Container.php"/>
   <file role="php" name="php/Zend/Session/Configuration/StandardConfiguration.php"/>
   <file role="php" name="php/Zend/Session/Configuration/SessionConfiguration.php"/>
   <file role="php" name="php/Zend/Session/Configuration.php"/>
   <file role="php" name="php/Zend/Session/AbstractManager.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Session/AbstractManager.php" as="Zend/Session/AbstractManager.php"/>
   <install name="php/Zend/Session/Configuration.php" as="Zend/Session/Configuration.php"/>
   <install name="php/Zend/Session/Configuration/SessionConfiguration.php" as="Zend/Session/Configuration/SessionConfiguration.php"/>
   <install name="php/Zend/Session/Configuration/StandardConfiguration.php" as="Zend/Session/Configuration/StandardConfiguration.php"/>
   <install name="php/Zend/Session/Container.php" as="Zend/Session/Container.php"/>
   <install name="php/Zend/Session/Exception.php" as="Zend/Session/Exception.php"/>
   <install name="php/Zend/Session/Exception/BadMethodCallException.php" as="Zend/Session/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Session/Exception/InvalidArgumentException.php" as="Zend/Session/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Session/Exception/RuntimeException.php" as="Zend/Session/Exception/RuntimeException.php"/>
   <install name="php/Zend/Session/Manager.php" as="Zend/Session/Manager.php"/>
   <install name="php/Zend/Session/SaveHandler.php" as="Zend/Session/SaveHandler.php"/>
   <install name="php/Zend/Session/SaveHandler/DbTable.php" as="Zend/Session/SaveHandler/DbTable.php"/>
   <install name="php/Zend/Session/SaveHandler/Exception.php" as="Zend/Session/SaveHandler/Exception.php"/>
   <install name="php/Zend/Session/SaveHandler/Exception/InvalidArgumentException.php" as="Zend/Session/SaveHandler/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Session/SaveHandler/Exception/RuntimeException.php" as="Zend/Session/SaveHandler/Exception/RuntimeException.php"/>
   <install name="php/Zend/Session/SessionManager.php" as="Zend/Session/SessionManager.php"/>
   <install name="php/Zend/Session/Storage.php" as="Zend/Session/Storage.php"/>
   <install name="php/Zend/Session/Storage/ArrayStorage.php" as="Zend/Session/Storage/ArrayStorage.php"/>
   <install name="php/Zend/Session/Storage/SessionStorage.php" as="Zend/Session/Storage/SessionStorage.php"/>
   <install name="php/Zend/Session/Validator.php" as="Zend/Session/Validator.php"/>
   <install name="php/Zend/Session/Validator/HttpUserAgent.php" as="Zend/Session/Validator/HttpUserAgent.php"/>
   <install name="php/Zend/Session/ValidatorChain.php" as="Zend/Session/ValidatorChain.php"/>
  </filelist>
 </phprelease>
</package>
