{
    "name": "zfcampus/zf-apigility-example",
    "description": "Apigility Example module",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "example",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-example",
        "issues": "https://github.com/zfcampus/zf-apigility-example/issues"
    },
    "repositories": [
        { "type": "composer", "url": "https://packages.zendframework.com" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-develop",
        "zfcampus/zf-apigility": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ZF\\Apigility\\Example\\": "src/"
        }
    }
}
