<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Validator\Barcode</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Paginator.html"><i class="icon-folder-open"></i> Paginator</a></li>
<li><a href="../packages/Reader.html"><i class="icon-folder-open"></i> Reader</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Validator.Barcode.html" title="Barcode"><i class="icon-th"></i>Barcode</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Validator.html">Validator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Validator.Barcode.html">Barcode</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AdapterInterface" id="AdapterInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Validator.Barcode.AdapterInterface.html">
<h1>AdapterInterface<a href="../classes/Zend.Validator.Barcode.AdapterInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.AdapterInterface.html" class="more">« More »</a>
</div>
<a name="AbstractAdapter" id="AbstractAdapter"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">
<h1>AbstractAdapter<a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.AbstractAdapter.html" class="more">« More »</a>
</div>
<a name="Codabar" id="Codabar"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Codabar.html">
<h1>Codabar<a href="../classes/Zend.Validator.Barcode.Codabar.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Codabar.html" class="more">« More »</a>
</div>
<a name="Code128" id="Code128"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code128.html">
<h1>Code128<a href="../classes/Zend.Validator.Barcode.Code128.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code128.html" class="more">« More »</a>
</div>
<a name="Code25" id="Code25"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code25.html">
<h1>Code25<a href="../classes/Zend.Validator.Barcode.Code25.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code25.html" class="more">« More »</a>
</div>
<a name="Code25interleaved" id="Code25interleaved"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code25interleaved.html">
<h1>Code25interleaved<a href="../classes/Zend.Validator.Barcode.Code25interleaved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code25interleaved.html" class="more">« More »</a>
</div>
<a name="Code39" id="Code39"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code39.html">
<h1>Code39<a href="../classes/Zend.Validator.Barcode.Code39.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code39.html" class="more">« More »</a>
</div>
<a name="Code39ext" id="Code39ext"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code39ext.html">
<h1>Code39ext<a href="../classes/Zend.Validator.Barcode.Code39ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code39ext.html" class="more">« More »</a>
</div>
<a name="Code93" id="Code93"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code93.html">
<h1>Code93<a href="../classes/Zend.Validator.Barcode.Code93.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code93.html" class="more">« More »</a>
</div>
<a name="Code93ext" id="Code93ext"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Code93ext.html">
<h1>Code93ext<a href="../classes/Zend.Validator.Barcode.Code93ext.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Code93ext.html" class="more">« More »</a>
</div>
<a name="Ean12" id="Ean12"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean12.html">
<h1>Ean12<a href="../classes/Zend.Validator.Barcode.Ean12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean12.html" class="more">« More »</a>
</div>
<a name="Ean13" id="Ean13"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean13.html">
<h1>Ean13<a href="../classes/Zend.Validator.Barcode.Ean13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean13.html" class="more">« More »</a>
</div>
<a name="Ean14" id="Ean14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean14.html">
<h1>Ean14<a href="../classes/Zend.Validator.Barcode.Ean14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean14.html" class="more">« More »</a>
</div>
<a name="Ean18" id="Ean18"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean18.html">
<h1>Ean18<a href="../classes/Zend.Validator.Barcode.Ean18.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean18.html" class="more">« More »</a>
</div>
<a name="Ean2" id="Ean2"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean2.html">
<h1>Ean2<a href="../classes/Zend.Validator.Barcode.Ean2.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean2.html" class="more">« More »</a>
</div>
<a name="Ean5" id="Ean5"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean5.html">
<h1>Ean5<a href="../classes/Zend.Validator.Barcode.Ean5.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean5.html" class="more">« More »</a>
</div>
<a name="Ean8" id="Ean8"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Ean8.html">
<h1>Ean8<a href="../classes/Zend.Validator.Barcode.Ean8.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Ean8.html" class="more">« More »</a>
</div>
<a name="Gtin12" id="Gtin12"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin12.html">
<h1>Gtin12<a href="../classes/Zend.Validator.Barcode.Gtin12.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin12.html" class="more">« More »</a>
</div>
<a name="Gtin13" id="Gtin13"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin13.html">
<h1>Gtin13<a href="../classes/Zend.Validator.Barcode.Gtin13.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin13.html" class="more">« More »</a>
</div>
<a name="Gtin14" id="Gtin14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Gtin14.html">
<h1>Gtin14<a href="../classes/Zend.Validator.Barcode.Gtin14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Gtin14.html" class="more">« More »</a>
</div>
<a name="Identcode" id="Identcode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Identcode.html">
<h1>Identcode<a href="../classes/Zend.Validator.Barcode.Identcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Identcode.html" class="more">« More »</a>
</div>
<a name="Intelligentmail" id="Intelligentmail"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Intelligentmail.html">
<h1>Intelligentmail<a href="../classes/Zend.Validator.Barcode.Intelligentmail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Intelligentmail.html" class="more">« More »</a>
</div>
<a name="Issn" id="Issn"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Issn.html">
<h1>Issn<a href="../classes/Zend.Validator.Barcode.Issn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Issn.html" class="more">« More »</a>
</div>
<a name="Itf14" id="Itf14"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Itf14.html">
<h1>Itf14<a href="../classes/Zend.Validator.Barcode.Itf14.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Itf14.html" class="more">« More »</a>
</div>
<a name="Leitcode" id="Leitcode"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Leitcode.html">
<h1>Leitcode<a href="../classes/Zend.Validator.Barcode.Leitcode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Leitcode.html" class="more">« More »</a>
</div>
<a name="Planet" id="Planet"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Planet.html">
<h1>Planet<a href="../classes/Zend.Validator.Barcode.Planet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Planet.html" class="more">« More »</a>
</div>
<a name="Postnet" id="Postnet"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Postnet.html">
<h1>Postnet<a href="../classes/Zend.Validator.Barcode.Postnet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Postnet.html" class="more">« More »</a>
</div>
<a name="Royalmail" id="Royalmail"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Royalmail.html">
<h1>Royalmail<a href="../classes/Zend.Validator.Barcode.Royalmail.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Royalmail.html" class="more">« More »</a>
</div>
<a name="Sscc" id="Sscc"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Sscc.html">
<h1>Sscc<a href="../classes/Zend.Validator.Barcode.Sscc.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Sscc.html" class="more">« More »</a>
</div>
<a name="Upca" id="Upca"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Upca.html">
<h1>Upca<a href="../classes/Zend.Validator.Barcode.Upca.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Upca.html" class="more">« More »</a>
</div>
<a name="Upce" id="Upce"></a><div class="element ajax clickable class" href="../classes/Zend.Validator.Barcode.Upce.html">
<h1>Upce<a href="../classes/Zend.Validator.Barcode.Upce.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Validator.Barcode.Upce.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2012-10-17T16:49:08-05:00.<br></footer></div>
</div>
</body>
</html>
