<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Соглашения по именованию - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.php-file-formatting.html">Форматирование PHP-файлов</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Стандарт кодирования на PHP в Zend Framework'е</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.coding-style.html">Стиль кодирования</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="coding-standard.naming-conventions" class="section"><div class="info"><h1 class="title">Соглашения по именованию</h1></div>
        

        <div class="section" id="coding-standard.naming-conventions.classes" name="coding-standard.naming-conventions.classes"><div class="info"><h1 class="title">Классы</h1></div>
            

            <p class="para">
                Zend Framework использует схему именования классов, в соответствии с которой имена
                классов напрямую указывают на директории, где они находятся. Корневой директорией
                стандартной библиотеки Zend Framework&#039;а является директория &quot;Zend/&quot;, а
                дополнительной - директория &quot;ZendX/&quot;. Все классы Zend Framework расположены
                иерархически в этих корневых директориях.
            </p>

            <p class="para">
                Имена классов могут содержать только буквенно-числовые символы.
                Числа допустимы в именах классов, но не приветствуются.
                Символы нижнего подчеркивания допустимы в местах разделителей
                пути - имя файла &quot;<var class="filename">Zend/Db/Table.php</var>&quot; должно указывать на класс
                с именем &quot;<span class="classname">Zend_Db_Table</span>&quot;.
            </p>

            <p class="para">
                Если имя класса состоит из более чем одного слова, то первая буква каждого слова
                должна быть заглавной. Последующие заглавные буквы недопустимы, например, имя класса
                &quot;Zend_PDF&quot; - недопустимо, в то время как &quot;<span class="classname">Zend_Pdf</span>&quot; -
                допустимо.
            </p>

            <p class="para">
                Эти соглашения определяют механизм псевдо-нэймспэйсов для Zend Framework.
                Zend Framework будет использовать функционал <acronym class="acronym">PHP</acronym> нэймспэйсов,
                когда он станет доступен и применим для разработчиков для использования в их
                приложениях.
            </p>

            <p class="para">
                Смотри имена классов в стандартной и дополнительной библиотеках в качестве примера
                этой схемы именования.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    <em class="emphasis">ВАЖНО</em>: Код, который должен использоваться вместе с
                    Zend Framework, но не являющийся частью стандартной либо дополнительной
                    библиотек (тоесть код приложения или библиотеки, распространяемый не компанией
                    Zend), не должен начинаться с префиксов &quot;Zend_&quot; или &quot;ZendX_&quot; .
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="coding-standard.naming-conventions.abstracts" name="coding-standard.naming-conventions.abstracts"><div class="info"><h1 class="title">Абстрактные классы</h1></div>
            

            <p class="para">
                В основном, абстрактные классы следуют тем же соглашениям, что и <a href="coding-standard.naming-conventions.html#coding-standard.naming-conventions.classes" class="link">классы</a>, с одним
                дополнительным правилом: имена абстрактных классов должны заканчиваться словом
                &quot;Abstract&quot; и перед ним не должно быть нижнего подчеркивания. Как пример,
                <span class="classname">Zend_Controller_Plugin_Abstract</span> считается неправильным, в то
                время как <span class="classname">Zend_Controller_PluginAbstract</span> или
                <span class="classname">Zend_Controller_Plugin_PluginAbstract</span> - правильны.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    Эта схема именования появилась с версии 1.9.0 Zend Framework&#039;a. Классы,
                    предшествующие этой версии могут не следовать данному правилу, но в будущем
                    будут переименованы для соответствия.
                <br />

                
                    Логическое обоснование этому изменению связано с использованием нэймспэйсов.
                    Планируя переход к Zend Framework 2.0 и использование <acronym class="acronym">PHP</acronym>
                    5.3, мы готовимся использовать нэймспэйсы. Простейший способ автоматизировать
                    переход к нэймспэйсам - это просто преобразовать нижнее подчеркивание в
                    разделитель нэймспэйса, но в случае старой схемы именования это сделает
                    итоговым именем классов просто &quot;Abstract&quot; или &quot;Interface&quot;, которые являются
                    зарезервированными ключевыми словами в <acronym class="acronym">PHP</acronym>. Если же мы
                    добавим имя (суб)компонента к имени класса, то сможем избежать этих проблем.
                <br />

                
                    Для демонстрации ситуации, представьте преобразование класса
                    <span class="classname">Zend_Controller_Request_Abstract</span> для использования
                    нэймспэйсов:
                <br />

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">namespace Zend\Controller\Request;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">abstract <span style="color: #000000; font-weight: bold;">class</span> Abstract</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


                
                    Очевидно, это не сработает. Но с новой схемой именования это будет
                    выглядеть так:
                <br />

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">namespace Zend\Controller\Request;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">abstract <span style="color: #000000; font-weight: bold;">class</span> RequestAbstract</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


                
                    Мы сохраняем семантику и разделением нэймспэйсами, в тоже время мы избегаем
                    проблем с ключевыми словами. Так же, так лучше описывается абстрактный класс.
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="coding-standard.naming-conventions.interfaces" name="coding-standard.naming-conventions.interfaces"><div class="info"><h1 class="title">Интерфейсы</h1></div>
            

            <p class="para">
                В основном, интерфейсы следуют тем же соглашениям, что и <a href="coding-standard.naming-conventions.html#coding-standard.naming-conventions.classes" class="link">классы</a>, с одним
                дополнительным правилом: имена интерфейсов должны заканчиваться словом
                &quot;Interface&quot; и перед ним не должно быть нижнего подчеркивания. Как пример,
                <span class="classname">Zend_Controller_Plugin_Interface</span> считается неправильным, в то
                время как <span class="classname">Zend_Controller_PluginInterface</span> или
                <span class="classname">Zend_Controller_Plugin_PluginInterface</span> - правильны.
            </p>

            <p class="para">
                Хотя это правило не считается обязательным, оно настоятельно рекомендуется, так как
                предоставляет разработчикам хороший визуальный ключ к пониманию, какие файлы
                содержат интерфейсы, а не классы.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    Эта схема именования появилась с версии 1.9.0 Zend Framework&#039;a. Интерфейсы,
                    предшествующие этой версии могут не следовать данному правилу, но в будущем
                    будут переименованы для соответствия. Смотри <a href="coding-standard.naming-conventions.html#coding-standard.naming-conventions.abstracts" class="link">предыдущую секцию
                    </a> для дополнительной информации по логическому обоснованию этого изменения
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="coding-standard.naming-conventions.filenames" name="coding-standard.naming-conventions.filenames"><div class="info"><h1 class="title">Имена файлов</h1></div>
            

            <p class="para">
                Для файлов допустимы буквенно-числовые символы, символы нижнего
                подчеркивания и тире (&quot;-&quot;). Пробелы запрещены.
            </p>

            <p class="para">
                Любой файл содержащий <acronym class="acronym">PHP</acronym>-код должен иметь расширение
                &quot;<var class="filename">.php</var>&quot;, за исключением скриптов вида.
                Это примеры показывают допустимые имена файлов для классов из
                примеров в секции выше:
            </p>

                <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend/Db.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend/Controller/Front.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend/View/Helper/FormRadio.php</div></li></ol></div></div></div>


            <p class="para">
                Имена файлов отражаются на имена классов, как описано выше.
            </p>
        </div>

        <div class="section" id="coding-standard.naming-conventions.functions-and-methods" name="coding-standard.naming-conventions.functions-and-methods"><div class="info"><h1 class="title">Функции и методы</h1></div>
            

            <p class="para">
                Имена функций могут содержать буквенно-числовые символы.
                Символы нижнего подчеркивания не разрешены. Числа разрешены в
                именах функций, но не приветствуются.
            </p>

            <p class="para">
                Имена функций должны всегда начинаться с буквы в нижнем регистре.
                Когда имя функции состоит из более чем одного слова, первая
                буква каждого нового слова должна быть заглавной. Это обычно
                называется &quot;верблюжьей(camelCase)&quot; нотацией.
            </p>

            <p class="para">
                Многословность приветствуется. Имена функций должны быть
                настолько говорящими, насколько это практично для повышения
                понимаемости кода.
            </p>

            <p class="para">
                Это примеры допустимых имен функций:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">filterInput<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">getElementById<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">widgetFactory<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></div></li></ol></div></div></div>


            <p class="para">
                Для объектно-ориентированного программирования принято, чтобы
                методы доступа имели префикс &quot;get&quot; или &quot;set&quot;.
                Когда используются шаблоны проектирования, такие, как &quot;синглтон&quot;
                или &quot;фабрика&quot;, где возможно, имена методов должны содержать имя шаблона, чтобы
                можно было быстро узнать шаблон.
            </p>

            <p class="para">
                Для методов, объявленных с помощью префиксов области видимости &quot;private&quot; или
                &quot;protected&quot;, первый символ имени должен быть нижним подчеркиванием. Это единственное
                допустимое применение нижнего подчеркивания в имени метода. Методы объявленные как
                &quot;public&quot; никогда не должны иметь нижнего подчеркивания в имени.
            </p>

            <p class="para">
                Функции в глобальной области видимости (&quot;плавающие функции&quot;)
                допустимы, но не приветствуются. Рекомендуется обрамлять такие
                функции в статические классы.
            </p>
        </div>

        <div class="section" id="coding-standard.naming-conventions.variables" name="coding-standard.naming-conventions.variables"><div class="info"><h1 class="title">Переменные</h1></div>
            

            <p class="para">
                Имена переменных могут содержать буквенно-числовые символы.
                Символы нижнего подчеркивания не разрешены. Числа разрешены в
                именах переменных, но не приветствуются.
            </p>

            <p class="para">
                Для переменных - членов классов, определенных с помощью
                префиксов области видимости &quot;private&quot; или &quot;protected&quot;, первый
                символ имени должен быть символом нижнего подчеркивания. Это
                единственное допустимое использование символа нижнего
                подчеркивания в имени. Переменные - члены классов определенные
                с помощью префикса области видимости &quot;public&quot; никогда не должны
                начинаться с символа нижнего подчеркивания.
            </p>

            <p class="para">
                Как и имена функций (смотри секцию 3.3), имена переменных должны начинаться с буквы
                в нижнем регистре и следовать &quot;верблюжьей&quot; нотации.
            </p>

            <p class="para">
                Многословность приветствуется. Имена переменных должны быть
                настолько говорящими, насколько это практично. Краткие имена
                переменных, такие как &quot;<var class="varname">$i</var>&quot; и &quot;<var class="varname">$n</var>&quot; не
                приветствуются нигде, кроме как в контексте маленьких циклов. Если цикл содержит
                более 20 строк кода, то переменные для индексов должны иметь
                более говорящие имена.
            </p>
        </div>

        <div class="section" id="coding-standard.naming-conventions.constants" name="coding-standard.naming-conventions.constants"><div class="info"><h1 class="title">Константы</h1></div>
            

            <p class="para">
                Константы могут содержать буквенно-числовые символы, символы нижнего подчеркивания.
                Числа в именах констант разрешены.
            </p>

            <p class="para">
                Имена констант должны быть в верхнем регистре, слова в имени должны быть разделены
                нижним подчеркиванием.
            </p>

            <p class="para">
                Например, <b><tt>EMBED_SUPPRESS_EMBED_EXCEPTION</tt></b> разрешены, а
                <b><tt>EMBED_SUPPRESSEMBEDEXCEPTION</tt></b> - нет.
            </p>

            <p class="para">
                Константы должны быть определены как члены классов с
                использованием ключевого слова &quot;const&quot;. Определение констант в
                глобальной области видимости с помощью &quot;define&quot; допустимо, но
                не рекомендуется.
            </p>
        </div>
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.php-file-formatting.html">Форматирование PHP-файлов</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Стандарт кодирования на PHP в Zend Framework'е</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.coding-style.html">Стиль кодирования</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="coding-standard.html">Стандарт кодирования на PHP в Zend Framework'е</a></li>
  <li><a href="coding-standard.overview.html">Обзор</a></li>
  <li><a href="coding-standard.php-file-formatting.html">Форматирование PHP-файлов</a></li>
  <li class="active"><a href="coding-standard.naming-conventions.html">Соглашения по именованию</a></li>
  <li><a href="coding-standard.coding-style.html">Стиль кодирования</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>