<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Constants for General Date Functions - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.creation.html">Creation of Dates</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.additional.html">Working Examples</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.date.constants" class="section"><div class="info"><h1 class="title">Constants for General Date Functions</h1></div>
    

    <p class="para">
        Whenever a <span class="classname">Zend_Date</span> method has a <var class="varname">$parts</var>
        parameter, one of the constants below can be used as the argument for that parameter, in
        order to select a specific part of a date or indicate the date format used or desired (e.g.
        <acronym class="acronym">RFC</acronym> 822).
    </p>

    <div class="section" id="zend.date.constants.using" name="zend.date.constants.using"><div class="info"><h1 class="title">Using Constants</h1></div>
        

        <p class="para">
            For example, the constant <b><tt>Zend_Date::HOUR</tt></b> can be used in the ways
            shown below. When working with days of the week, calendar dates, hours, minutes,
            seconds, and any other date parts that are expressed differently when in different parts
            of the world, the object&#039;s timezone will automatically be used to compute the correct
            value, even though the internal timestamp is the same for the same moment in time,
            regardless of the user&#039;s physical location in the world. Regardless of the units
            involved, output must be expressed either as <acronym class="acronym">GMT</acronym> or
            <acronym class="acronym">UTC</acronym> or localized to a locale. The example output below reflects
            localization to Europe/GMT+1 hour (e.g. Germany, Austria, France).
        </p>

        <table class="doctable table"><div class="info"><caption><b>Operations Involving Zend_Date::HOUR</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Method</th>
                        <th>Description</th>
                        <th>Original date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"> <span class="methodname">get(Zend_Date::HOUR)</span></td>
                        <td align="left">Output of the hour</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">14</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">set(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Set new hour</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">2009-02-13T12:53:27+01:00</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">add(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Add hours</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">2009-02-14T02:53:27+01:00</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">sub(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Subtract hours</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">2009-02-13T02:53:27+01:00</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">compare(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Compare hour, returns 0, 1 or -1</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">1 (if object &gt; argument)</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">copy(Zend_Date::HOUR)</span></td>
                        <td align="left">Copies only the hour part</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left">1970-01-01T14:00:00+01:00</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">equals(14, Zend_Date::HOUR)</span></td>
                        <td align="left">Compares the hour, returns <b><tt>TRUE</tt></b> or
                        <b><tt>FALSE</tt></b></td> <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><b><tt>TRUE</tt></b></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">isEarlier(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Compares the hour, returns <b><tt>TRUE</tt></b> or
                        <b><tt>FALSE</tt></b></td> <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><b><tt>TRUE</tt></b></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"> <span class="methodname">isLater(12, Zend_Date::HOUR)</span></td>
                        <td align="left">Compares the hour, returns <b><tt>TRUE</tt></b> or
                        <b><tt>FALSE</tt></b></td> <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><b><tt>FALSE</tt></b></td>
                    </tr>

                </tbody>
            
        </table>

    </div>

    <div class="section" id="zend.date.constants.list" name="zend.date.constants.list"><div class="info"><h1 class="title">List of All Constants</h1></div>
        

        <p class="para">
            Each part of a date or time has a unique constant in <span class="classname">Zend_Date</span>.
            All constants supported by <span class="classname">Zend_Date</span> are listed below.
        </p>

        <table class="doctable table"><div class="info"><caption><b>Day Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DAY</tt></b></td>
                        <td align="left">Day (as number, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DAY_SHORT</tt></b></td>
                        <td align="left">Day (as number, one or two digits)</td>
                        <td align="left">2009-02-06T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">6</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY</tt></b></td>
                        <td align="left">Weekday (Name of the day, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Friday</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_SHORT</tt></b></td>

                        <td align="left">
                            Weekday (Name of the day, localized, abbreviated, two to four chars)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri</em> for Friday</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NAME</tt></b></td>

                        <td align="left">
                            Weekday (Name of the day, localized, abbreviated, one or two chars)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fr</em> for Friday</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NARROW</tt></b></td>

                        <td align="left">
                            Weekday (Name of the day, localized, abbreviated, one char)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">F</em> for Friday</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_DIGIT</tt></b></td>
                        <td align="left">Weekday (0 = Sunday, 6 = Saturday)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">5</em> for Friday</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_8601</tt></b></td>

                        <td align="left">
                            Weekday according to <acronym class="acronym">ISO</acronym> 8601 (1 = Monday, 7 =
                            Sunday)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">5</em> for Friday</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DAY_OF_YEAR</tt></b></td>
                        <td align="left">Day (as a number, one or two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">43</em>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DAY_SUFFIX</tt></b></td>
                        <td align="left">English addendum for the day (st, nd, rd, th)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">th</em></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Week Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::WEEK</tt></b></td>
                        <td align="left">Week (as number, 1-53)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">8</em></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Month Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME</tt></b></td>
                        <td align="left">Month (Name of the month, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">February</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME_SHORT</tt></b></td>

                        <td align="left">
                            Month (Name of the month, localized, abbreviated, two to four chars)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Feb</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME_NARROW</tt></b></td>

                        <td align="left">
                            Month (Name of the month, localized, abbreviated, one or two chars)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">F</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH</tt></b></td>
                        <td align="left">Month (Number of the month, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH_SHORT</tt></b></td>
                        <td align="left">Month (Number of the month, one or two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MONTH_DAYS</tt></b></td>
                        <td align="left">Number of days for this month (number)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">28</em></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Year Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left">Year (number)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left">Year according to <acronym class="acronym">ISO</acronym> 8601 (number)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::YEAR_SHORT</tt></b></td>
                        <td align="left">Year (number, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::YEAR_SHORT_8601</tt></b></td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601 (number, two digits)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::LEAPYEAR</tt></b></td>

                        <td align="left">
                            Is the year a leap year? (<b><tt>TRUE</tt></b> or
                            <b><tt>FALSE</tt></b>)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><b><tt>FALSE</tt></b></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Time Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::HOUR</tt></b></td>
                        <td align="left">Hour (00-23, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">14</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT</tt></b></td>
                        <td align="left">Hour (0-23, one or two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">14</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT_AM</tt></b></td>
                        <td align="left">Hour (1-12, one or two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::HOUR_AM</tt></b></td>
                        <td align="left">Hour (01-12, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MINUTE</tt></b></td>
                        <td align="left">Minute (00-59, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">53</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MINUTE_SHORT</tt></b></td>
                        <td align="left">Minute (0-59, one or two digits)</td>
                        <td align="left">2009-02-13T14:03:27+01:00</td>
                        <td align="left"><em class="emphasis">3</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::SECOND</tt></b></td>
                        <td align="left">Second (00-59, two digits)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">27</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::SECOND_SHORT</tt></b></td>
                        <td align="left">Second (0-59, one or two digits)</td>
                        <td align="left">2009-02-13T14:53:07+01:00</td>
                        <td align="left"><em class="emphasis">7</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MILLISECOND</tt></b></td>
                        <td align="left">Millisecond (theoretically infinite)</td>
                        <td align="left"><strong class="command">2009-02-06T14:53:27.20546</strong></td>
                        <td align="left"><em class="emphasis">20546</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::MERIDIEM</tt></b></td>
                        <td align="left">Time of day (forenoon or afternoon)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">afternoon</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::SWATCH</tt></b></td>
                        <td align="left">Swatch Internet Time</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">620</em></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Timezone Constants</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIMEZONE</tt></b></td>
                        <td align="left">Name der time zone (string, abbreviated)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis"><acronym class="acronym">CET</acronym></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIMEZONE_NAME</tt></b></td>
                        <td align="left">Name of the time zone (string, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis"><strong class="command">Europe/Paris</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIMEZONE_SECS</tt></b></td>

                        <td align="left">
                            Difference of the time zone to <acronym class="acronym">GMT</acronym> in seconds
                            (integer)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">3600</em> (seconds to <acronym class="acronym">GMT</acronym>)</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF</tt></b></td>
                        <td align="left">Difference to <acronym class="acronym">GMT</acronym> in seconds (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">+0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF_SEP</tt></b></td>

                        <td align="left">
                            Difference to <acronym class="acronym">GMT</acronym> in seconds (string, separated)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DAYLIGHT</tt></b></td>

                        <td align="left">
                            Summer time or Winter time? (<b><tt>TRUE</tt></b> or
                            <b><tt>FALSE</tt></b>)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><b><tt>FALSE</tt></b></td>
                    </tr>

                </tbody>
            
        </table>


        <table class="doctable table"><div class="info"><caption><b>Date Format Constants (formats include timezone)</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::ISO_8601</tt></b></td>

                        <td align="left">
                            Date according to <acronym class="acronym">ISO</acronym> 8601 (string, complete)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009-02-13T14:53:27+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_2822</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 2822 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri, 13 Feb 2009 14:53:27 +0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIMESTAMP</tt></b></td>

                        <td align="left">
                            <a href="http://en.wikipedia.org/wiki/Unix_Time" class="link external">&raquo; Unix time</a>
                            (seconds since 1.1.1970, mixed)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">1234533207</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::ATOM</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">ATOM</acronym> (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009-02-13T14:53:27+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::COOKIE</tt></b></td>
                        <td align="left">Date for Cookies (string, for Cookies)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>

                        <td align="left">
                            <em class="emphasis"><strong class="command">Friday, 13-Feb-09 14:53:27
                                Europe/Paris</strong></em>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_822</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 822 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri, 13 Feb 09 14:53:27 +0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_850</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 850 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>

                        <td align="left">
                            <em class="emphasis"><strong class="command">Friday, 13-Feb-09 14:53:27
                                Europe/Paris</strong></em>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_1036</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 1036 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri, 13 Feb 09 14:53:27 +0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_1123</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 1123 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri, 13 Feb 2009 14:53:27 +0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RFC_3339</tt></b></td>
                        <td align="left">Date according to <acronym class="acronym">RFC</acronym> 3339 (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009-02-13T14:53:27+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::RSS</tt></b></td>
                        <td align="left">Date for <acronym class="acronym">RSS</acronym> Feeds (string)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Fri, 13 Feb 2009 14:53:27 +0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::W3C</tt></b></td>

                        <td align="left">
                            Date for <acronym class="acronym">HTML</acronym> or <acronym class="acronym">HTTP</acronym> according
                            to <acronym class="acronym">W3C</acronym> (string)
                        </td>

                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">2009-02-13T14:53:27+01:00</em></td>
                    </tr>

                </tbody>
            
        </table>


        <p class="para">
            Especially note <b><tt>Zend_Date::DATES</tt></b>, since this format specifier has
            a unique property within <span class="classname">Zend_Date</span> as an
            <em class="emphasis">input</em> format specifier. When used as an input format for
            <var class="varname">$part</var>, this constant provides the most flexible acceptance of a
            variety of similar date formats. Heuristics are used to automatically extract dates from
            an input string and then &quot;fix&quot; simple errors in dates (if any), such as swapping of
            years, months, and days, when possible.
        </p>

        <table class="doctable table"><div class="info"><caption><b>Date and Time Formats (format varies by locale)</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::ERA</tt></b></td>
                        <td align="left">Epoch (string, localized, abbreviated)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">AD</em> (anno Domini)</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::ERA_NAME</tt></b></td>
                        <td align="left">Epoch (string, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">anno domini</em> (anno Domini)</td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATES</tt></b></td>
                        <td align="left">Standard date (string, localized, default value).</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATE_FULL</tt></b></td>
                        <td align="left">Complete date (string, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">Friday, 13. February 2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATE_LONG</tt></b></td>
                        <td align="left">Long date (string, localized, long)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13. February 2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATE_MEDIUM</tt></b></td>
                        <td align="left">Normal date (string, localized, normal)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATE_SHORT</tt></b></td>
                        <td align="left">Abbreviated Date (string, localized, abbreviated)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIMES</tt></b></td>
                        <td align="left">Standard time (string, localized, default value)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">14:53:27</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIME_FULL</tt></b></td>
                        <td align="left">Complete time (string, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis"><strong class="command">14:53 Uhr CET</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIME_LONG</tt></b></td>
                        <td align="left">Long time (string, localized, Long)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis"><strong class="command">14:53:27 CET</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIME_MEDIUM</tt></b></td>
                        <td align="left">Normal time (string, localized, normal)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">14:53:27</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::TIME_SHORT</tt></b></td>
                        <td align="left">Abbreviated time (string, localized, abbreviated)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">14:53</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATETIME</tt></b></td>
                        <td align="left">Standard date with time (string, localized, default value).</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.2009 14:53:27</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATETIME_FULL</tt></b></td>
                        <td align="left">Complete date with time (string, localized, complete)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>

                        <td align="left">
                            <em class="emphasis"><strong class="command">Friday, 13. February 2009 14:53 Uhr
                                CET</strong></em>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATETIME_LONG</tt></b></td>
                        <td align="left">Long date with time (string, localized, long)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>

                        <td align="left">
                            <em class="emphasis"><strong class="command">13. February 2009 14:53:27 CET</strong></em>
                        </td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATETIME_MEDIUM</tt></b></td>
                        <td align="left">Normal date with time (string, localized, normal)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.2009 14:53:27</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>Zend_Date::DATETIME_SHORT</tt></b></td>
                        <td align="left">Abbreviated date with time (string, localized, abbreviated)</td>
                        <td align="left">2009-02-13T14:53:27+01:00</td>
                        <td align="left"><em class="emphasis">13.02.09 14:53</em></td>
                    </tr>

                </tbody>
            
        </table>

    </div>

    <div class="section" id="zend.date.constants.selfdefinedformats" name="zend.date.constants.selfdefinedformats"><div class="info"><h1 class="title">Self-Defined OUTPUT Formats with ISO</h1></div>
        

        <p class="para">
            If you need a date format not shown above, then use a self-defined format composed from
            the <acronym class="acronym">ISO</acronym> format token specifiers below. The following examples
            illustrate the usage of constants from the table below to create self-defined
            <acronym class="acronym">ISO</acronym> formats. The format length is unlimited. Also, multiple usage of
            format constants is allowed.
        </p>

        <p class="para">
            The accepted format specifiers can be changed from <acronym class="acronym">ISO</acronym> Format to
            <acronym class="acronym">PHP</acronym>&#039;s date format if you are more comfortable with it. However, not
            all formats defined in the <acronym class="acronym">ISO</acronym> norm are supported with
            <acronym class="acronym">PHP</acronym>&#039;s date format specifiers. Use the
             <span class="methodname">Zend_Date::setOptions(array(&#039;format_type&#039; =&gt; &#039;php&#039;))</span> method to
            switch <span class="classname">Zend_Date</span> methods from supporting <acronym class="acronym">ISO</acronym>
            format specifiers to <acronym class="acronym">PHP</acronym>  <span class="methodname">date()</span> type
            specifiers (see <a href="zend.date.constants.html#zend.date.constants.phpformats" class="link">Self-Defined OUTPUT
                Formats Using PHP&#039;s date() Format Specifiers</a> below).
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Self-Defined ISO Formats</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$locale</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Locale<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'de_AT'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$date</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Date<span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1234567890</span>, <span style="color: #000000; font-weight: bold;">false</span>, <span style="color: #0000ff;">$locale</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #0000ff;">$date</span>-&gt;<span style="color: #006600;">toString</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;'Era:GGGG='GGGG, ' Date:yy.MMMM.dd'yy.MMMM.dd&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <table class="doctable table"><div class="info"><caption><b>Constants for ISO 8601 Date Output</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Corresponds best to</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">G</td>
                        <td align="left">Epoch, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::ERA</tt></b></td>
                        <td align="left"><em class="emphasis">AD</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">GG</td>
                        <td align="left">Epoch, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::ERA</tt></b></td>
                        <td align="left"><em class="emphasis">AD</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>GGG</tt></b></td>
                        <td align="left">Epoch, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::ERA</tt></b></td>
                        <td align="left"><em class="emphasis">AD</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>GGGG</tt></b></td>
                        <td align="left">Epoch, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::ERA_NAME</tt></b></td>
                        <td align="left"><em class="emphasis">anno domini</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>GGGGG</tt></b></td>
                        <td align="left">Epoch, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::ERA</tt></b></td>
                        <td align="left"><em class="emphasis">a</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">y</td>
                        <td align="left">Year, at least one digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">9</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">yy</td>
                        <td align="left">Year, at least two digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">yyy</td>
                        <td align="left">Year, at least three digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">yyyy</td>
                        <td align="left">Year, at least four digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">yyyyy</td>
                        <td align="left">Year, at least five digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">02009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">Y</td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least one digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left"><em class="emphasis">9</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">YY</td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least two digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_SHORT_8601</tt></b></td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>YYY</tt></b></td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least three digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>YYYY</tt></b></td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least four digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>YYYYY</tt></b></td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least five digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left"><em class="emphasis">02009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">M</td>
                        <td align="left">Month, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">MM</td>
                        <td align="left">Month, two digit</td>
                        <td align="left"><b><tt>Zend_Date::MONTH</tt></b></td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>MMM</tt></b></td>
                        <td align="left">Month, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">Feb</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>MMMM</tt></b></td>
                        <td align="left">Month, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME</tt></b></td>
                        <td align="left"><em class="emphasis">February</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>MMMMM</tt></b></td>
                        <td align="left">Month, localized, abbreviated, one digit</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME_NARROW</tt></b></td>
                        <td align="left"><em class="emphasis">F</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">w</td>
                        <td align="left">Week, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEK</tt></b></td>
                        <td align="left"><em class="emphasis">5</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">ww</td>
                        <td align="left">Week, two digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEK</tt></b></td>
                        <td align="left"><em class="emphasis">05</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">d</td>
                        <td align="left">Day of the month, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">9</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">dd</td>
                        <td align="left">Day of the month, two digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY</tt></b></td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">D</td>
                        <td align="left">Day of the year, one, two or three digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_OF_YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">7</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">DD</td>
                        <td align="left">Day of the year, two or three digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_OF_YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">07</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>DDD</tt></b></td>
                        <td align="left">Day of the year, three digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_OF_YEAR</tt></b></td>
                        <td align="left"><em class="emphasis">007</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">E</td>
                        <td align="left">Day of the week, localized, abbreviated, one char</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NARROW</tt></b></td>
                        <td align="left"><em class="emphasis">M</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">EE</td>
                        <td align="left">Day of the week, localized, abbreviated, two or more chars</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NAME</tt></b></td>
                        <td align="left"><em class="emphasis">Mo</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>EEE</tt></b></td>
                        <td align="left">Day of the week, localized, abbreviated, three chars</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">Mon</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>EEEE</tt></b></td>
                        <td align="left">Day of the week, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY</tt></b></td>
                        <td align="left"><em class="emphasis">Monday</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>EEEEE</tt></b></td>
                        <td align="left">Day of the week, localized, abbreviated, one digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NARROW</tt></b></td>
                        <td align="left"><em class="emphasis">M</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">e</td>
                        <td align="left">Number of the day, one digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_DIGIT</tt></b></td>
                        <td align="left"><em class="emphasis">4</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">ee</td>
                        <td align="left">Number of the day, two digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_NARROW</tt></b></td>
                        <td align="left"><em class="emphasis">04</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">a</td>
                        <td align="left">Time of day, localized</td>
                        <td align="left"><b><tt>Zend_Date::MERIDIEM</tt></b></td>
                        <td align="left"><em class="emphasis">vorm.</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">h</td>
                        <td align="left">Hour, (1-12), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT_AM</tt></b></td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">hh</td>
                        <td align="left">Hour, (01-12), two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_AM</tt></b></td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">H</td>
                        <td align="left">Hour, (0-23), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">HH</td>
                        <td align="left">Hour, (00-23), two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR</tt></b></td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">m</td>
                        <td align="left">Minute, (0-59), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::MINUTE_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">mm</td>
                        <td align="left">Minute, (00-59), two digit</td>
                        <td align="left"><b><tt>Zend_Date::MINUTE</tt></b></td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">s</td>
                        <td align="left">Second, (0-59), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::SECOND_SHORT</tt></b></td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">ss</td>
                        <td align="left">Second, (00-59), two digit</td>
                        <td align="left"><b><tt>Zend_Date::SECOND</tt></b></td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">S</td>
                        <td align="left">Millisecond</td>
                        <td align="left"><b><tt>Zend_Date::MILLISECOND</tt></b></td>
                        <td align="left"><em class="emphasis">20536</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">z</td>
                        <td align="left">Time zone, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE</tt></b></td>
                        <td align="left"><em class="emphasis"><b><tt>CET</tt></b></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">zz</td>
                        <td align="left">Time zone, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE</tt></b></td>
                        <td align="left"><em class="emphasis"><b><tt>CET</tt></b></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">zzz</td>
                        <td align="left">Time zone, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE</tt></b></td>
                        <td align="left"><em class="emphasis"><b><tt>CET</tt></b></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">zzzz</td>
                        <td align="left">Time zone, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE_NAME</tt></b></td>
                        <td align="left"><em class="emphasis"><strong class="command">Europe/Paris</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">Z</td>
                        <td align="left">Difference of time zone</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF</tt></b></td>
                        <td align="left"><em class="emphasis">+0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">ZZ</td>
                        <td align="left">Difference of time zone</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF</tt></b></td>
                        <td align="left"><em class="emphasis">+0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>ZZZ</tt></b></td>
                        <td align="left">Difference of time zone</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF</tt></b></td>
                        <td align="left"><em class="emphasis">+0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left"><b><tt>ZZZZ</tt></b></td>
                        <td align="left">Difference of time zone, separated</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF_SEP</tt></b></td>
                        <td align="left"><em class="emphasis">+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">A</td>
                        <td align="left">Milliseconds from the actual day</td>
                        <td align="left"><b><tt>Zend_Date::MILLISECOND</tt></b></td>
                        <td align="left"><em class="emphasis">20563</em></td>
                    </tr>

                </tbody>
            
        </table>


        <blockquote><p><b class="note">Note</b>: 
            
                Note that the default <acronym class="acronym">ISO</acronym> format differs from
                <acronym class="acronym">PHP</acronym>&#039;s format which can be irritating if you have not used in
                previous. Especially the format specifiers for <em class="emphasis">Year and Minute</em>
                are often not used in the intended way.
            <br />

            
                For <em class="emphasis">year</em> there are two specifiers available
                which are often mistaken. The <em class="emphasis">Y</em> specifier
                for the <acronym class="acronym">ISO</acronym> year and the <em class="emphasis">y</em> specifier for the
                real year. The difference is small but significant.
                <em class="emphasis">Y</em> calculates the <acronym class="acronym">ISO</acronym> year, which is often
                used for calendar formats. See for example the 31. December 2007. The real year is
                2007, but it is the first day of the first week in the week 1 of the year 2008.
                So, if you are using &#039;<strong class="command">dd.MM.yyyy</strong>&#039; you will get
                &#039;<strong class="command">31.December.2007</strong>&#039; but if you use &#039;<strong class="command">dd.MM.YYYY</strong>&#039;
                you will get &#039;<strong class="command">31.December.2008</strong>&#039;. As you see this is no bug but a
                expected behaviour depending on the used specifiers.
            <br />

            
                For <em class="emphasis">minute</em> the difference is not so big. <acronym class="acronym">ISO</acronym>
                uses the specifier <em class="emphasis">m</em> for the minute, unlike
                <acronym class="acronym">PHP</acronym> which uses <em class="emphasis">i</em>. So if you are getting no
                minute in your format check if you have used the right specifier.
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.date.constants.phpformats" name="zend.date.constants.phpformats"><div class="info"><h1 class="title">Self-Defined OUTPUT Formats Using PHP&#039;s date() Format Specifiers</h1></div>
        

        <p class="para">
            If you are more comfortable with <acronym class="acronym">PHP</acronym>&#039;s date format specifier than
            with <acronym class="acronym">ISO</acronym> format specifiers, then you can use the
             <span class="methodname">Zend_Date::setOptions(array(&#039;format_type&#039; =&gt; &#039;php&#039;))</span> method to
            switch <span class="classname">Zend_Date</span> methods from supporting <acronym class="acronym">ISO</acronym>
            format specifiers to <acronym class="acronym">PHP</acronym>  <span class="methodname">date()</span> type
            specifiers. Afterwards, all format parameters must be given with <a href="http://php.net/date" class="link external">&raquo; PHP&#039;s  <span class="methodname">date()</span> format
                specifiers</a>. The <acronym class="acronym">PHP</acronym> date format lacks some of the formats
            supported by the <acronym class="acronym">ISO</acronym> Format, and vice-versa. If you are not already
            comfortable with it, then use the standard <acronym class="acronym">ISO</acronym> format instead. Also,
            if you have legacy code using <acronym class="acronym">PHP</acronym>&#039;s date format, then either manually
            convert it to the <acronym class="acronym">ISO</acronym> format using <a href="zend.locale.date.datesandtimes.html#zend.locale.date.normalize" class="link">Zend_Locale_Format::convertPhpToIsoFormat()</a>,
            or use  <span class="methodname">setOptions()</span>. The following examples illustrate the
            usage of constants from the table below to create self-defined formats.
        </p>

        <div class="example"><div class="info"><p><b>Example #2 Self-Defined Formats with PHP Specifier</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$locale</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Locale<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'de_AT'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Date::<span style="color: #006600;">setOptions</span><span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'format_type'</span> =&gt; <span style="color: #ff0000;">'php'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$date</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Date<span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">1234567890</span>, <span style="color: #000000; font-weight: bold;">false</span>, <span style="color: #0000ff;">$locale</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// outputs something like 'February 16, 2007, 3:36 am'</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #0000ff;">$date</span>-&gt;<span style="color: #006600;">toString</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'F j, Y, g:i a'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #0000ff;">$date</span>-&gt;<span style="color: #006600;">toString</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;'Format:D M j G:i:s T Y='D M j G:i:s T Y&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="important"><b class="important">Important</b><div class="info"><h1 class="title">PHP Date format and using constants</h1></div>
            

            <p class="para">
                It is important to note that <span class="classname">Zend_Date</span>&#039;s constants are
                using the <acronym class="acronym">ISO</acronym> notation. This means, that when you set
                <span class="classname">Zend_Date</span> to use the <acronym class="acronym">PHP</acronym> notation,
                you should not use <span class="classname">Zend_Date</span>&#039;s constants, but define the
                wished format manually. If you don&#039;t follow this recommendation, you can get
                unexpected results.
            </p>
        </div>

        <p class="para">
            The following table shows the list of <acronym class="acronym">PHP</acronym> date format specifiers with
            their equivalent <span class="classname">Zend_Date</span> constants and
            <acronym class="acronym">CLDR</acronym> and <acronym class="acronym">ISO</acronym> equivalent format specifiers. In most
            cases, when the <acronym class="acronym">CLDR</acronym> and <acronym class="acronym">ISO</acronym> format does not have
            an equivalent format specifier, the <acronym class="acronym">PHP</acronym> format specifier is not
            altered by  <span class="methodname">Zend_Locale_Format::convertPhpToIsoFormat()</span>, and the
            <span class="classname">Zend_Date</span> methods then recognize these &quot;peculiar&quot;
            <acronym class="acronym">PHP</acronym> format specifiers, even when in the default
            &quot;<acronym class="acronym">ISO</acronym>&quot; format mode.
        </p>

        <table class="doctable table"><div class="info"><caption><b>Constants for PHP Date Output</b></caption></div>
            

            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>Constant</th>
                        <th>Description</th>
                        <th>Corresponds best to</th>
                        <th>closest <acronym class="acronym">CLDR</acronym> equivalent</th>
                        <th>Result</th>
                    </tr>

                </thead>


                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">d</td>
                        <td align="left">Day of the month, two digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY</tt></b></td>
                        <td align="left">dd</td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">D</td>
                        <td align="left">Day of the week, localized, abbreviated, three digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_SHORT</tt></b></td>
                        <td align="left"><b><tt>EEE</tt></b></td>
                        <td align="left"><em class="emphasis">Mon</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">j</td>
                        <td align="left">Day of the month, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_SHORT</tt></b></td>
                        <td align="left">d</td>
                        <td align="left"><em class="emphasis">9</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">l (lowercase L)</td>
                        <td align="left">Day of the week, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY</tt></b></td>
                        <td align="left"><b><tt>EEEE</tt></b></td>
                        <td align="left"><em class="emphasis">Monday</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">N</td>
                        <td align="left">Number of the weekday, one digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_8601</tt></b></td>
                        <td align="left">e</td>
                        <td align="left"><em class="emphasis">4</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">S</td>
                        <td align="left">English suffixes for day of month, two chars</td>
                        <td align="left">no equivalent</td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">st</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">w</td>
                        <td align="left">Number of the weekday, 0=sunday, 6=saturday</td>
                        <td align="left"><b><tt>Zend_Date::WEEKDAY_DIGIT</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">4</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">z</td>
                        <td align="left">Day of the year, one, two or three digit</td>
                        <td align="left"><b><tt>Zend_Date::DAY_OF_YEAR</tt></b></td>
                        <td align="left">D</td>
                        <td align="left"><em class="emphasis">7</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">W</td>
                        <td align="left">Week, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::WEEK</tt></b></td>
                        <td align="left">w</td>
                        <td align="left"><em class="emphasis">5</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">F</td>
                        <td align="left">Month, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME</tt></b></td>
                        <td align="left"><b><tt>MMMM</tt></b></td>
                        <td align="left"><em class="emphasis">February</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">m</td>
                        <td align="left">Month, two digit</td>
                        <td align="left"><b><tt>Zend_Date::MONTH</tt></b></td>
                        <td align="left">MM</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">M</td>
                        <td align="left">Month, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_NAME_SHORT</tt></b></td>
                        <td align="left"><b><tt>MMM</tt></b></td>
                        <td align="left"><em class="emphasis">Feb</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">n</td>
                        <td align="left">Month, one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_SHORT</tt></b></td>
                        <td align="left">M</td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">t</td>
                        <td align="left">Number of days per month, one or two digits</td>
                        <td align="left"><b><tt>Zend_Date::MONTH_DAYS</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">30</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">L</td>
                        <td align="left">Leapyear, boolean</td>
                        <td align="left"><b><tt>Zend_Date::LEAPYEAR</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis"><b><tt>TRUE</tt></b></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">o</td>

                        <td align="left">
                            Year according to <acronym class="acronym">ISO</acronym> 8601, at least four digit
                        </td>

                        <td align="left"><b><tt>Zend_Date::YEAR_8601</tt></b></td>
                        <td align="left"><b><tt>YYYY</tt></b></td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">Y</td>
                        <td align="left">Year, at least four digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR</tt></b></td>
                        <td align="left">yyyy</td>
                        <td align="left"><em class="emphasis">2009</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">y</td>
                        <td align="left">Year, at least two digit</td>
                        <td align="left"><b><tt>Zend_Date::YEAR_SHORT</tt></b></td>
                        <td align="left">yy</td>
                        <td align="left"><em class="emphasis">09</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">a</td>
                        <td align="left">Time of day, localized</td>
                        <td align="left"><b><tt>Zend_Date::MERIDIEM</tt></b></td>
                        <td align="left">a (sort of, but likely to be uppercase)</td>
                        <td align="left"><em class="emphasis">vorm.</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">A</td>
                        <td align="left">Time of day, localized</td>
                        <td align="left"><b><tt>Zend_Date::MERIDIEM</tt></b></td>
                        <td align="left">a (sort of, but no guarantee that the format is uppercase)</td>
                        <td align="left"><em class="emphasis"><strong class="command">VORM.</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">B</td>
                        <td align="left">Swatch internet time</td>
                        <td align="left"><b><tt>Zend_Date::SWATCH</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">1463</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">g</td>
                        <td align="left">Hour, (1-12), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT_AM</tt></b></td>
                        <td align="left">h</td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">G</td>
                        <td align="left">Hour, (0-23), one or two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_SHORT</tt></b></td>
                        <td align="left">H</td>
                        <td align="left"><em class="emphasis">2</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">h</td>
                        <td align="left">Hour, (01-12), two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR_AM</tt></b></td>
                        <td align="left">hh</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">H</td>
                        <td align="left">Hour, (00-23), two digit</td>
                        <td align="left"><b><tt>Zend_Date::HOUR</tt></b></td>
                        <td align="left">HH</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">i</td>
                        <td align="left">Minute, (00-59), two digit</td>
                        <td align="left"><b><tt>Zend_Date::MINUTE</tt></b></td>
                        <td align="left">mm</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">s</td>
                        <td align="left">Second, (00-59), two digit</td>
                        <td align="left"><b><tt>Zend_Date::SECOND</tt></b></td>
                        <td align="left">ss</td>
                        <td align="left"><em class="emphasis">02</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">e</td>
                        <td align="left">Time zone, localized, complete</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE_NAME</tt></b></td>
                        <td align="left">zzzz</td>
                        <td align="left"><em class="emphasis"><strong class="command">Europe/Paris</strong></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">I</td>
                        <td align="left">Daylight</td>
                        <td align="left"><b><tt>Zend_Date::DAYLIGHT</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">1</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">O</td>
                        <td align="left">Difference of time zone</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF</tt></b></td>
                        <td align="left">Z or ZZ or <b><tt>ZZZ</tt></b></td>
                        <td align="left"><em class="emphasis">+0100</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">P</td>
                        <td align="left">Difference of time zone, separated</td>
                        <td align="left"><b><tt>Zend_Date::GMT_DIFF_SEP</tt></b></td>
                        <td align="left"><b><tt>ZZZZ</tt></b></td>
                        <td align="left"><em class="emphasis">+01:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">T</td>
                        <td align="left">Time zone, localized, abbreviated</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE</tt></b></td>
                        <td align="left">z or zz or zzz</td>
                        <td align="left"><em class="emphasis"><b><tt>CET</tt></b></em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">Z</td>
                        <td align="left">Time zone offset in seconds</td>
                        <td align="left"><b><tt>Zend_Date::TIMEZONE_SECS</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">3600</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">c</td>
                        <td align="left">Standard Iso format output</td>
                        <td align="left"><b><tt>Zend_Date::ISO_8601</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">2004-02-13T15:19:21+00:00</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">r</td>
                        <td align="left">Standard Rfc 2822 format output</td>
                        <td align="left"><b><tt>Zend_Date::RFC_2822</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">Thu, 21 Dec 2000 16:01:07 +0200</em></td>
                    </tr>


                    <tr valign="middle">
                        <td align="left">U</td>
                        <td align="left">Unix timestamp</td>
                        <td align="left"><b><tt>Zend_Date::TIMESTAMP</tt></b></td>
                        <td align="left">no equivalent</td>
                        <td align="left"><em class="emphasis">15275422364</em></td>
                    </tr>

                </tbody>
            
        </table>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.creation.html">Creation of Dates</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.additional.html">Working Examples</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.date.html">Zend_Date</a></li>
  <li><a href="zend.date.introduction.html">Introduction</a></li>
  <li><a href="zend.date.definition.theory.html">Theory of Operation</a></li>
  <li><a href="zend.date.basic.html">Basic Methods</a></li>
  <li><a href="zend.date.overview.html">Zend_Date API Overview</a></li>
  <li><a href="zend.date.creation.html">Creation of Dates</a></li>
  <li class="active"><a href="zend.date.constants.html">Constants for General Date Functions</a></li>
  <li><a href="zend.date.additional.html">Working Examples</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>