<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.html">Zend_Tool_Project</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.project.create-a-project.html">Create A Project</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.tool.project.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Tool_Project</span> builds on and extends the capabilities of
        <span class="classname">Zend_Tool_Framework</span> to that of managing a &quot;project&quot;. In general, a
        &quot;project&quot; is a planned endeavor or an initiative. In the computer world, projects generally
        are a collection of resources. These resources can be files, directories, databases,
        schemas, images, styles, and more.
    </p>

    <p class="para">
        This same concept applies to Zend Framework projects. In Zend Framework projects, you have
        controllers, actions, views, models, databases and so on and so forth. In terms of
        <span class="classname">Zend_Tool</span>, we need a way to track these types of resources - thus
        <span class="classname">Zend_Tool_Project</span>.
    </p>

    <p class="para">
        <span class="classname">Zend_Tool_Project</span> is capable of tracking project resources throughout
        the development of a project. So, for example, if in one command you created a controller,
        and in the next command you wish to create an action within that controller,
        <span class="classname">Zend_Tool_Project</span> is gonna have to <em class="emphasis">know</em> about
        the controller file you created so that you can (in the next action), be able to append that
        action to it. This is what keeps our projects up to date and <em class="emphasis">stateful</em>.
    </p>

    <p class="para">
        Another important point to understand about projects is that typically, resources are
        organized in a hierarchical fashion. With that in mind,
        <span class="classname">Zend_Tool_Project</span> is capable of serializing the current project into
        a internal representation that allows it to keep track of not only <em class="emphasis">what</em>
        resources are part of a project at any given time, but also <em class="emphasis">where</em> they
        are in relation to one another.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.html">Zend_Tool_Project</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.project.create-a-project.html">Create A Project</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.tool.project.html">Zend_Tool_Project</a></li>
  <li class="active"><a href="zend.tool.project.introduction.html">Introduction</a></li>
  <li><a href="zend.tool.project.create-a-project.html">Create A Project</a></li>
  <li><a href="zend.tool.project.providers.html">Zend_Tool Project Providers</a></li>
  <li><a href="zend.tool.project.internals.html">Zend_Tool_Project Internals</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>