<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Audioscrobbler - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.delicious.html">Zend_Service_Delicious</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.audioscrobbler" class="section"><div class="info"><h1 class="title">Zend_Service_Audioscrobbler</h1></div>
    

    <div class="section" id="zend.service.audioscrobbler.introduction" name="zend.service.audioscrobbler.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> is a simple <acronym class="acronym">API</acronym>
            for using the Audioscrobbler REST Web Service. The Audioscrobbler Web Service provides
            access to its database of Users, Artists, Albums, Tracks, Tags, Groups, and Forums. The
            methods of the <span class="classname">Zend_Service_Audioscrobbler</span> class begin with one
            of these terms. The syntax and namespaces of the Audioscrobbler Web Service are mirrored
            in <span class="classname">Zend_Service_Audioscrobbler</span>. For more information about the
            Audioscrobbler REST Web Service, please visit the <a href="http://www.audioscrobbler.net/data/webservices/" class="link external">&raquo; Audioscrobbler Web Service
                site</a>.
        </p>
    </div>

    <div class="section" id="zend.service.audioscrobbler.users" name="zend.service.audioscrobbler.users"><div class="info"><h1 class="title">Users</h1></div>
        

        <p class="para">
            In order to retrieve information for a specific user, the
             <span class="methodname">setUser()</span> method is first used to select the user for which
            data are to be retrieved. <span class="classname">Zend_Service_Audioscrobbler</span> provides
            several methods for retrieving data specific to a single user:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetProfileInformation()</span>: Returns a SimpleXML
                        object containing the current user&#039;s profile information.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopArtists()</span>: Returns a SimpleXML object
                        containing a list of the current user&#039;s most listened to artists.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopAlbums()</span>: Returns a SimpleXML object
                        containing a list of the current user&#039;s most listened to albums.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopTracks()</span>: Returns a SimpleXML object
                        containing a list of the current user&#039;s most listened to tracks.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopTags()</span>: Returns a SimpleXML object
                        containing a list of tags most applied by the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopTagsForArtist()</span>: Requires that an artist
                        be set via  <span class="methodname">setArtist()</span>. Returns a SimpleXML object
                        containing the tags most applied to the current artist by the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopTagsForAlbum()</span>: Requires that an album be
                        set via  <span class="methodname">setAlbum()</span>. Returns a SimpleXML object
                        containing the tags most applied to the current album by the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetTopTagsForTrack()</span>: Requires that a track be
                        set via  <span class="methodname">setTrack()</span>. Returns a SimpleXML object
                        containing the tags most applied to the current track by the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetFriends()</span>: Returns a SimpleXML object
                        containing the user names of the current user&#039;s friends.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetNeighbours()</span>: Returns a SimpleXML object
                        containing the user names of people with similar listening habits to the
                        current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentTracks()</span>: Returns a SimpleXML object
                        containing the 10 tracks most recently played by the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentBannedTracks()</span>: Returns a SimpleXML
                        object containing a list of the 10 tracks most recently banned by the
                        current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentLovedTracks()</span>: Returns a SimpleXML
                        object containing a list of the 10 tracks most recently loved by the current
                        user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentJournals()</span>: Returns a SimpleXML object
                        containing a list of the current user&#039;s most recent journal entries.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetWeeklyChartList()</span>: Returns a SimpleXML
                        object containing a list of weeks for which there exist Weekly Charts for
                        the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentWeeklyArtistChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Artist Chart for the
                        current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentWeeklyAlbumChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Album Chart for the
                        current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetRecentWeeklyTrackChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Track Chart for the
                        current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetPreviousWeeklyArtistChart($fromDate,
                            $toDate)</span>: Returns a SimpleXML object containing the Weekly
                        Artist Chart from <var class="varname">$fromDate</var> to <var class="varname">$toDate</var>
                        for the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetPreviousWeeklyAlbumChart($fromDate,
                            $toDate)</span>: Returns a SimpleXML object containing the Weekly
                        Album Chart from <var class="varname">$fromDate</var> to <var class="varname">$toDate</var>
                        for the current user.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">userGetPreviousWeeklyTrackChart($fromDate,
                            $toDate)</span>: Returns a SimpleXML object containing the Weekly
                        Track Chart from <var class="varname">$fromDate</var> to <var class="varname">$toDate</var>
                        for the current user.
                    </p>
                </li>
            </ul>
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Retrieving User Profile Information</b></p></div>
            

            <div class="example-contents"><p>
                In this example, we use the  <span class="methodname">setUser()</span> and
                 <span class="methodname">userGetProfileInformation()</span> methods to retrieve a specific
                user&#039;s profile information:
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Audioscrobbler<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set the user whose profile information we want to retrieve</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">setUser</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'BigDaddy71'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve BigDaddy71's profile information</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$profileInfo</span> = <span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">userGetProfileInformation</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Display some of it</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #ff0000;">&quot;Information for $profileInfo-&gt;realname &quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; . <span style="color: #ff0000;">&quot;can be found at $profileInfo-&gt;url&quot;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #2 Retrieving a User&#039;s Weekly Artist Chart</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Audioscrobbler<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set the user whose profile weekly artist chart we want to retrieve</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">setUser</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'lo_fye'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieves a list of previous weeks for which there are chart data</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$weeks</span> = <span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">userGetWeeklyChartList</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">if</span> <span style="color: #66cc66;">&#40;</span><a href="http://www.php.net/count"><span style="color: #000066;">count</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$weeks</span><span style="color: #66cc66;">&#41;</span> &lt; <span style="color: #cc66cc;">1</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'No data available'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/sort"><span style="color: #000066;">sort</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$weeks</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// Order the list of weeks</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">setFromDate</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$weeks</span><span style="color: #66cc66;">&#91;</span><span style="color: #cc66cc;">0</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// Set the starting date</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">setToDate</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$weeks</span><span style="color: #66cc66;">&#91;</span><span style="color: #cc66cc;">0</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// Set the ending date</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$previousWeeklyArtists</span> = <span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">userGetPreviousWeeklyArtistChart</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #ff0000;">'Artist Chart For Week Of '</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp;. <a href="http://www.php.net/date"><span style="color: #000066;">date</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Y-m-d h:i:s'</span>, <span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">from_date</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp;. <span style="color: #ff0000;">'&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$previousWeeklyArtists</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$artist</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Display the artists' names with links to their profiles</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #ff0000;">'&lt;a href=&quot;'</span> . <span style="color: #0000ff;">$artist</span>-&gt;<span style="color: #006600;">url</span> . <span style="color: #ff0000;">'&quot;&gt;'</span> . <span style="color: #0000ff;">$artist</span>-&gt;<span style="color: #006600;">name</span> . <span style="color: #ff0000;">'&lt;/a&gt;&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.audioscrobbler.artists" name="zend.service.audioscrobbler.artists"><div class="info"><h1 class="title">Artists</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> provides several methods for
            retrieving data about a specific artist, specified via the
             <span class="methodname">setArtist()</span> method:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">artistGetRelatedArtists()</span>: Returns a SimpleXML
                        object containing a list of Artists similar to the current Artist.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">artistGetTopFans()</span>: Returns a SimpleXML object
                        containing a list of Users who listen most to the current Artist.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">artistGetTopTracks()</span>: Returns a SimpleXML object
                        containing a list of the current Artist&#039;s top-rated Tracks.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">artistGetTopAlbums()</span>: Returns a SimpleXML object
                        containing a list of the current Artist&#039;s top-rated Albums.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">artistGetTopTags()</span>: Returns a SimpleXML object
                        containing a list of the Tags most frequently applied to current Artist.
                    </p>
                </li>
            </ul>
        </p>

        <div class="example"><div class="info"><p><b>Example #3 Retrieving Related Artists</b></p></div>
            

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Audioscrobbler<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Set the artist for whom you would like to retrieve related artists</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">setArtist</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'LCD Soundsystem'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Retrieve the related artists</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$relatedArtists</span> = <span style="color: #0000ff;">$as</span>-&gt;<span style="color: #006600;">artistGetRelatedArtists</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">foreach</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$relatedArtists</span> <span style="color: #b1b100;">as</span> <span style="color: #0000ff;">$artist</span><span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// Display the related artists</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <a href="http://www.php.net/print"><span style="color: #000066;">print</span></a> <span style="color: #ff0000;">'&lt;a href=&quot;'</span> . <span style="color: #0000ff;">$artist</span>-&gt;<span style="color: #006600;">url</span> . <span style="color: #ff0000;">'&quot;&gt;'</span> . <span style="color: #0000ff;">$artist</span>-&gt;<span style="color: #006600;">name</span> . <span style="color: #ff0000;">'&lt;/a&gt;&lt;br /&gt;'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.service.audioscrobbler.tracks" name="zend.service.audioscrobbler.tracks"><div class="info"><h1 class="title">Tracks</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> provides two methods for retrieving
            data specific to a single track, specified via the  <span class="methodname">setTrack()</span>
            method:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">trackGetTopFans()</span>: Returns a SimpleXML object
                        containing a list of Users who listen most to the current Track.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">trackGetTopTags()</span>: Returns a SimpleXML object
                        containing a list of the Tags most frequently applied to the current Track.
                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.service.audioscrobbler.tags" name="zend.service.audioscrobbler.tags"><div class="info"><h1 class="title">Tags</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> provides several methods for
            retrieving data specific to a single tag, specified via the
             <span class="methodname">setTag()</span> method:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">tagGetOverallTopTags()</span>: Returns a SimpleXML object
                        containing a list of Tags most frequently used on Audioscrobbler.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">tagGetTopArtists()</span>: Returns a SimpleXML object
                        containing a list of Artists to whom the current Tag was most frequently
                        applied.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">tagGetTopAlbums()</span>: Returns a SimpleXML object
                        containing a list of Albums to which the current Tag was most frequently
                        applied.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">tagGetTopTracks()</span>: Returns a SimpleXML object
                        containing a list of Tracks to which the current Tag was most frequently
                        applied.
                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.service.audioscrobbler.groups" name="zend.service.audioscrobbler.groups"><div class="info"><h1 class="title">Groups</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> provides several methods for
            retrieving data specific to a single group, specified via the
             <span class="methodname">setGroup()</span> method:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetRecentJournals()</span>: Returns a SimpleXML
                        object containing a list of recent journal posts by Users in the current
                        Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetWeeklyChart()</span>: Returns a SimpleXML object
                        containing a list of weeks for which there exist Weekly Charts for the
                        current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetRecentWeeklyArtistChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Artist Chart for the
                        current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetRecentWeeklyAlbumChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Album Chart for the
                        current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetRecentWeeklyTrackChart()</span>: Returns a
                        SimpleXML object containing the most recent Weekly Track Chart for the
                        current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetPreviousWeeklyArtistChart($fromDate,
                            $toDate)</span>: Requires  <span class="methodname">setFromDate()</span>
                        and  <span class="methodname">setToDate()</span>. Returns a SimpleXML object
                        containing the Weekly Artist Chart from the current fromDate to the current
                        toDate for the current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetPreviousWeeklyAlbumChart($fromDate,
                            $toDate)</span>: Requires  <span class="methodname">setFromDate()</span>
                        and  <span class="methodname">setToDate()</span>. Returns a SimpleXML object
                        containing the Weekly Album Chart from the current fromDate to the current
                        toDate for the current Group.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">groupGetPreviousWeeklyTrackChart($fromDate,
                            $toDate)</span>: Returns a SimpleXML object containing the Weekly
                        Track Chart from the current fromDate to the current toDate for the current
                        Group.
                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.service.audioscrobbler.forums" name="zend.service.audioscrobbler.forums"><div class="info"><h1 class="title">Forums</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Service_Audioscrobbler</span> provides a method for retrieving data
            specific to a single forum, specified via the  <span class="methodname">setForum()</span>
            method:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">forumGetRecentPosts()</span>: Returns a SimpleXML object
                        containing a list of recent posts in the current forum.
                    </p>
                </li>
            </ul>
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.delicious.html">Zend_Service_Delicious</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">Введение</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Storage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li class="active"><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.developergarden.html">Zend_Service_DeveloperGarden</a></li>
  <li><a href="zend.service.ebay.html">Zend_Service_Ebay</a></li>
  <li><a href="zend.service.ebay.finding.html">Zend_Service_Ebay_Finding</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.nirvanix.html">Zend_Service_Nirvanix</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.short-url.html">Zend_Service_ShortUrl</a></li>
  <li><a href="zend.service.simpy.html">Zend_Service_Simpy</a></li>
  <li><a href="zend.service.slideshare.html">Zend_Service_SlideShare</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.technorati.html">Zend_Service_Technorati</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.windowsazure.storage.blob.html">Zend_Service_WindowsAzure_Storage_Blob</a></li>
  <li><a href="zend.service.windowsazure.diagnostics.manager.html">Zend_Service_WindowsAzure_Diagnostics_Manager</a></li>
  <li><a href="zend.service.windowsazure.storage.queue.html">Zend_Service_WindowsAzure_Storage_Queue</a></li>
  <li><a href="zend.service.windowsazure.storage.table.html">Zend_Service_WindowsAzure_Storage_Table</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>