

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Ldap\Node &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-ldap-node">
<span id="zend-ldap-api-reference-zend-ldap-node"></span><h1>Zend\Ldap\Node<a class="headerlink" href="#zend-ldap-node" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Ldap\Node</span></tt> includes the magic property accessors <tt class="docutils literal"><span class="pre">__set()</span></tt>, <tt class="docutils literal"><span class="pre">__get()</span></tt>, <tt class="docutils literal"><span class="pre">__unset()</span></tt> and <tt class="docutils literal"><span class="pre">__isset()</span></tt>
to access the attributes by their name. They proxy to <tt class="docutils literal"><span class="pre">Zend\Ldap\Node::setAttribute()</span></tt>,
<tt class="docutils literal"><span class="pre">Zend\Ldap\Node::getAttribute()</span></tt>, <tt class="docutils literal"><span class="pre">Zend\Ldap\Node::deleteAttribute()</span></tt> and <tt class="docutils literal"><span class="pre">Zend\Ldap\Node::existsAttribute()</span></tt>
respectively. Furthermore the class implements <em>ArrayAccess</em> for array-style-access to the attributes.
<tt class="docutils literal"><span class="pre">Zend\Ldap\Node</span></tt> also implements <em>Iterator</em> and <em>RecursiveIterator</em> to allow for recursive tree-traversal.</p>
<table border="1" class="docutils" id="zend-ldap-api-reference-zend-ldap-node-table">
<caption>Zend\Ldap\Node API</caption>
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Zend\Ldap\Ldap getLdap()</td>
<td>Returns the current LDAP connection. Throws Zend\Ldap\Exception\LdapException if current node is in detached mode (not connected to a Zend\Ldap\Ldap instance).</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node attachLdap(Zend\Ldap\Ldap $ldap)</td>
<td>Attach the current node to the $ldapZend\Ldap\Ldap instance. Throws Zend\Ldap\Exception\LdapException if $ldap is not responsible for the current node (node is not a child of the $ldap base DN).</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node detachLdap()</td>
<td>Detach node from LDAP connection.</td>
</tr>
<tr class="row-odd"><td>boolean isAttached()</td>
<td>Checks if the current node is attached to a LDAP connection.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node create(string|array|Zend\Ldap\Dn $dn, array $objectClass)</td>
<td>Factory method to create a new detached Zend\Ldap\Node for a given DN. Creates a new Zend\Ldap\Node with the DN $dn and the object-classes $objectClass.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node fromLdap(string|array|Zend\Ldap\Dn $dn, Zend\Ldap\Ldap $ldap)</td>
<td>Factory method to create an attached Zend\Ldap\Node for a given DN. Loads an existing Zend\Ldap\Node with the DN $dn from the LDAP connection $ldap.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node fromArray((array $data, boolean $fromDataSource)</td>
<td>Factory method to create a detached Zend\Ldap\Node from array data $data. if $fromDataSource is TRUE (FALSE by default), the data is treated as being present in a LDAP tree.</td>
</tr>
<tr class="row-odd"><td>boolean isNew()</td>
<td>Tells if the node is considered as new (not present on the server). Please note, that this doesn&#8217;t tell if the node is really present on the server. Use Zend\Ldap\Node::exists() to see if a node is already there.</td>
</tr>
<tr class="row-even"><td>boolean willBeDeleted()</td>
<td>Tells if this node is going to be deleted once Zend\Ldap\Node::update() is called.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node delete()</td>
<td>Marks this node as to be deleted. Node will be deleted on calling Zend\Ldap\Node::update() if Zend\Ldap\Node::willBeDeleted() is TRUE.</td>
</tr>
<tr class="row-even"><td>boolean willBeMoved()</td>
<td>Tells if this node is going to be moved once Zend\Ldap\Node::update() is called.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node update(Zend\Ldap\Ldap $ldap)</td>
<td>Sends all pending changes to the LDAP server. If $ldap is omitted the current LDAP connection is used. If the current node is detached from a LDAP connection a Zend\Ldap\Exception\LdapException will be thrown. If $ldap is provided the current node will be attached to the given LDAP connection.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Dn getCurrentDn()</td>
<td>Gets the current DN of the current node as a Zend\Ldap\Dn. This does not reflect possible rename-operations.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Dn getDn()</td>
<td>Gets the original DN of the current node as a Zend\Ldap\Dn. This reflects possible rename-operations.</td>
</tr>
<tr class="row-even"><td>string getDnString(string $caseFold)</td>
<td>Gets the original DN of the current node as a string. This reflects possible rename-operations.</td>
</tr>
<tr class="row-odd"><td>array getDnArray(string $caseFold)</td>
<td>Gets the original DN of the current node as an array. This reflects possible rename-operations.</td>
</tr>
<tr class="row-even"><td>string getRdnString(string $caseFold)</td>
<td>Gets the RDN of the current node as a string. This reflects possible rename-operations.</td>
</tr>
<tr class="row-odd"><td>array getRdnArray(string $caseFold)</td>
<td>Gets the RDN of the current node as an array. This reflects possible rename-operations.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node setDn(Zend\Ldap\Dn|string|array $newDn)</td>
<td>Sets the new DN for this node effectively moving the node once Zend\Ldap\Node::update() is called.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node move(Zend\Ldap\Dn|string|array $newDn)</td>
<td>This is an alias for Zend\Ldap\Node::setDn().</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node rename(Zend\Ldap\Dn|string|array $newDn)</td>
<td>This is an alias for Zend\Ldap\Node::setDn().</td>
</tr>
<tr class="row-odd"><td>array getObjectClass()</td>
<td>Returns the objectClass of the node.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node setObjectClass(array|string $value)</td>
<td>Sets the objectClass attribute.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node appendObjectClass(array|string $value)</td>
<td>Appends to the objectClass attribute.</td>
</tr>
<tr class="row-even"><td>string toLdif(array $options)</td>
<td>Returns a LDIF representation of the current node. $options will be passed to the Zend\Ldap\Ldif\Encoder.</td>
</tr>
<tr class="row-odd"><td>array getChangedData()</td>
<td>Gets changed node data. The array contains all changed attributes. This format can be used in Zend\Ldap\Ldap::add() and Zend\Ldap\Ldap::update().</td>
</tr>
<tr class="row-even"><td>array getChanges()</td>
<td>Returns all changes made.</td>
</tr>
<tr class="row-odd"><td>string toString()</td>
<td>Returns the DN of the current node - proxies to Zend\Ldap\Dn::getDnString().</td>
</tr>
<tr class="row-even"><td>string __toString()</td>
<td>Casts to string representation - proxies to Zend\Ldap\Dn::toString().</td>
</tr>
<tr class="row-odd"><td>array toArray(boolean $includeSystemAttributes)</td>
<td>Returns an array representation of the current node. If $includeSystemAttributes is FALSE (defaults to TRUE) the system specific attributes are stripped from the array. Unlike Zend\Ldap\Node::getAttributes() the resulting array contains the DN with key &#8216;dn&#8217;.</td>
</tr>
<tr class="row-even"><td>string toJson(boolean $includeSystemAttributes)</td>
<td>Returns a JSON representation of the current node using Zend\Ldap\Node::toArray().</td>
</tr>
<tr class="row-odd"><td>array getData(boolean $includeSystemAttributes)</td>
<td>Returns the node&#8217;s attributes. The array contains all attributes in its internal format (no conversion).</td>
</tr>
<tr class="row-even"><td>boolean existsAttribute(string $name, boolean $emptyExists)</td>
<td>Checks whether a given attribute exists. If $emptyExists is FALSE empty attributes (containing only array()) are treated as non-existent returning FALSE. If $emptyExists is TRUE empty attributes are treated as existent returning TRUE. In this case the method returns FALSE only if the attribute name is missing in the key-collection.</td>
</tr>
<tr class="row-odd"><td>boolean attributeHasValue(string $name, mixed|array $value)</td>
<td>Checks if the given value(s) exist in the attribute. The method returns TRUE only if all values in $value are present in the attribute. Comparison is done strictly (respecting the data type).</td>
</tr>
<tr class="row-even"><td>integer count()</td>
<td>Returns the number of attributes in the node. Implements Countable.</td>
</tr>
<tr class="row-odd"><td>mixed getAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP attribute. Data conversion is applied using Zend\Ldap\Attribute::getAttribute().</td>
</tr>
<tr class="row-even"><td>array getAttributes(boolean $includeSystemAttributes)</td>
<td>Gets all attributes of node. If $includeSystemAttributes is FALSE (defaults to TRUE) the system specific attributes are stripped from the array.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node setAttribute(string $name, mixed $value)</td>
<td>Sets a LDAP attribute. Data conversion is applied using Zend\Ldap\Attribute::setAttribute().</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node appendToAttribute(string $name, mixed $value)</td>
<td>Appends to a LDAP attribute. Data conversion is applied using Zend\Ldap\Attribute::setAttribute().</td>
</tr>
<tr class="row-odd"><td>array|integer getDateTimeAttribute(string $name, integer|null $index)</td>
<td>Gets a LDAP date/time attribute. Data conversion is applied using Zend\Ldap\Attribute::getDateTimeAttribute().</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node setDateTimeAttribute(string $name, integer|array $value, boolean $utc)</td>
<td>Sets a LDAP date/time attribute. Data conversion is applied using Zend\Ldap\Attribute::setDateTimeAttribute().</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node appendToDateTimeAttribute(string $name, integer|array $value, boolean $utc)</td>
<td>Appends to a LDAP date/time attribute. Data conversion is applied using Zend\Ldap\Attribute::setDateTimeAttribute().</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node setPasswordAttribute(string $password, string $hashType, string $attribName)</td>
<td>Sets a LDAP password on $attribName (defaults to &#8216;userPassword&#8217;) to $password with the hash type $hashType (defaults to Zend\Ldap\Attribute::PASSWORD_HASH_MD5).</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node deleteAttribute(string $name)</td>
<td>Deletes a LDAP attribute.</td>
</tr>
<tr class="row-even"><td>void removeDuplicatesFromAttribute(string$name)</td>
<td>Removes duplicate values from a LDAP attribute.</td>
</tr>
<tr class="row-odd"><td>void removeFromAttribute(string $attribName, mixed|array $value)</td>
<td>Removes the given values from a LDAP attribute.</td>
</tr>
<tr class="row-even"><td>boolean exists(Zend\Ldap\Ldap $ldap)</td>
<td>Checks if the current node exists on the given LDAP server (current server is used if NULL is passed).</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node reload(Zend\Ldap\Ldap $ldap)</td>
<td>Reloads the current node&#8217;s attributes from the given LDAP server (current server is used if NULL is passed).</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node\Collection searchSubtree(string|Zend\Ldap\Filter\AbstractFilter $filter, integer $scope, string $sort)</td>
<td>Searches the nodes&#8217;s subtree with the given $filter and the given search parameters. See Zend\Ldap\Ldap::search() for details on the parameters $scope and $sort.</td>
</tr>
<tr class="row-odd"><td>integer countSubtree(string|Zend\Ldap\Filter\AbstractFilter $filter, integer $scope)</td>
<td>Count the nodes&#8217;s subtree items matching the given $filter and the given search scope. See Zend\Ldap\Ldap::search() for details on the $scope parameter.</td>
</tr>
<tr class="row-even"><td>integer countChildren()</td>
<td>Count the nodes&#8217;s children.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node\Collection searchChildren(string|Zend\Ldap\Filter\AbstractFilter $filter, string $sort)</td>
<td>Searches the nodes&#8217;s children matching the given $filter. See Zend\Ldap\Ldap::search() for details on the $sort parameter.</td>
</tr>
<tr class="row-even"><td>boolean hasChildren()</td>
<td>Returns whether the current node has children.</td>
</tr>
<tr class="row-odd"><td>Zend\Ldap\Node\ChildrenIterator getChildren()</td>
<td>Returns all children of the current node.</td>
</tr>
<tr class="row-even"><td>Zend\Ldap\Node getParent(Zend\Ldap\Ldap $ldap)</td>
<td>Returns the parent of the current node using the LDAP connection $ldap (uses the current LDAP connection if omitted).</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.ldap.api.ldap.node.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.ldap.api.ldap.node.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.ldap.api.ldap.node.rst">
                Zend\Ldap\Node
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>