

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Word Filters &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
    <link rel="next" title="File Filter Classes" href="zend.filter.file.html" />
    <link rel="prev" title="Standard Filter Classes" href="zend.filter.set.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.filter.file.html" title="File Filter Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.filter.set.html" title="Standard Filter Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="word-filters">
<span id="zend-filter-word"></span><h1>Word Filters<a class="headerlink" href="#word-filters" title="Permalink to this headline">¶</a></h1>
<p>In addition to the standard set of filters, there are several classes specific
to filtering word strings.</p>
<div class="section" id="camelcasetodash">
<span id="zend-filter-set-camelcasetodash"></span><h2>CamelCaseToDash<a class="headerlink" href="#camelcasetodash" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;CamelCaseWords&#8217; are converted to &#8216;camel-case-words&#8217;.</p>
<p class="rubric" id="zend-filter-set-camelcasetodash-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\CamelCaseToDash</span></tt>:</p>
<p class="rubric" id="zend-filter-set-camelcasetodash-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\CamelCaseToDash</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;ThisIsMyContent&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this-is-my-content&#8217;.</p>
</div>
<div class="section" id="camelcasetoseparator">
<span id="zend-filter-set-camelcasetoseparator"></span><h2>CamelCaseToSeparator<a class="headerlink" href="#camelcasetoseparator" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;CamelCaseWords&#8217; are converted to &#8216;camel case words&#8217;.</p>
<p class="rubric" id="zend-filter-set-camelcasetoseparator-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\CamelCaseToSeparator</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: A separator char. If this is not set the separator will be a space character.</li>
</ul>
<p class="rubric" id="zend-filter-set-camelcasetoseparator-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\CamelCaseToSeparator</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">);</span>
<span class="c1">// or new Zend\Filter\Word\CamelCaseToSeparator(array(&#39;separator&#39; =&gt; &#39;:&#39;));</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;ThisIsMyContent&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this:is:my:content&#8217;.</p>
<p class="rubric">Default Behavior</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\CamelCaseToSeparator</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;ThisIsMyContent&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this is my content&#8217;.</p>
</div>
<div class="section" id="camelcasetounderscore">
<span id="zend-filter-set-camelcasetounderscore"></span><h2>CamelCaseToUnderscore<a class="headerlink" href="#camelcasetounderscore" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;CamelCaseWords&#8217; are converted to &#8216;camel_case_words&#8217;.</p>
<p class="rubric" id="zend-filter-set-camelcasetounderscore-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\CamelCaseToUnderscore</span></tt>:</p>
<p class="rubric" id="zend-filter-set-camelcasetounderscore-basic">Basic usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\CamelCaseToUnderscore</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;ThisIsMyContent&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this_is_my_content&#8217;.</p>
</div>
<div class="section" id="dashtocamelcase">
<span id="zend-filter-set-dashtocamelcase"></span><h2>DashToCamelCase<a class="headerlink" href="#dashtocamelcase" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words-with-dashes&#8217; are converted to &#8216;WordsWithDashes&#8217;.</p>
<p class="rubric" id="zend-filter-set-dashtocamelcase-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\DashToCamelCase</span></tt>:</p>
<p class="rubric" id="zend-filter-set-dashtocamelcase-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\DashToCamelCase</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this-is-my-content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;ThisIsMyContent&#8217;.</p>
</div>
<div class="section" id="dashtoseparator">
<span id="zend-filter-set-dashtoseparator"></span><h2>DashToSeparator<a class="headerlink" href="#dashtoseparator" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words-with-dashes&#8217; are converted to &#8216;words with dashes&#8217;.</p>
<p class="rubric" id="zend-filter-set-dashtoseparator-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\DashToSeparator</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: A separator char. If this is not set the separator will be a space character.</li>
</ul>
<p class="rubric" id="zend-filter-set-dashtoseparator-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\DashToSeparator</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">);</span>
<span class="c1">// or new Zend\Filter\Word\CamelCaseToSeparator(array(&#39;separator&#39; =&gt; &#39;+&#39;));</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this-is-my-content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this+is+my+content&#8217;.</p>
<p class="rubric">Default Behavior</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\DashToSeparator</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this-is-my-content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this is my content&#8217;.</p>
</div>
<div class="section" id="dashtounderscore">
<span id="zend-filter-set-dashtounderscore"></span><h2>DashToUnderscore<a class="headerlink" href="#dashtounderscore" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words-with-dashes&#8217; are converted to &#8216;words_with_dashes&#8217;.</p>
<p class="rubric" id="zend-filter-set-dashtounderscore-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\DashToUnderscore</span></tt>:</p>
<p class="rubric" id="zend-filter-set-dashtounderscore-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\DashToUnderscore</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this-is-my-content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this_is_my_content&#8217;.</p>
</div>
<div class="section" id="separatortocamelcase">
<span id="zend-filter-set-separatortocamelcase"></span><h2>SeparatorToCamelCase<a class="headerlink" href="#separatortocamelcase" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words with separators&#8217; are converted to &#8216;WordsWithSeparators&#8217;.</p>
<p class="rubric" id="zend-filter-set-separatortocamelcase-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\SeparatorToCamelCase</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: A separator char. If this is not set the separator will be a space character.</li>
</ul>
<p class="rubric" id="zend-filter-set-separatortocamelcase-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToCamelCase</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">);</span>
<span class="c1">// or new Zend\Filter\Word\SeparatorToCamelCase(array(&#39;separator&#39; =&gt; &#39;:&#39;));</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this:is:my:content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;ThisIsMyContent&#8217;.</p>
<p class="rubric">Default Behavior</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToCamelCase</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this is my content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;ThisIsMyContent&#8217;.</p>
</div>
<div class="section" id="separatortodash">
<span id="zend-filter-set-separatortodash"></span><h2>SeparatorToDash<a class="headerlink" href="#separatortodash" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words with separators&#8217; are converted to &#8216;words-with-separators&#8217;.</p>
<p class="rubric" id="zend-filter-set-separatortodash-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\SeparatorToDash</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: A separator char. If this is not set the separator will be a space character.</li>
</ul>
<p class="rubric" id="zend-filter-set-separatortodash-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToDash</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">);</span>
<span class="c1">// or new Zend\Filter\Word\SeparatorToDash(array(&#39;separator&#39; =&gt; &#39;:&#39;));</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this:is:my:content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this-is-my-content&#8217;.</p>
<p class="rubric">Default Behavior</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToDash</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this is my content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this-is-my-content&#8217;.</p>
</div>
<div class="section" id="separatortoseparator">
<span id="zend-filter-set-separatortoseparator"></span><h2>SeparatorToSeparator<a class="headerlink" href="#separatortoseparator" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words with separators&#8217; are converted to &#8216;words-with-separators&#8217;.</p>
<p class="rubric" id="zend-filter-set-separatortoseparator-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\SeparatorToSeparator</span></tt>:</p>
<ul class="simple">
<li><strong>searchSeparator</strong>: The search separator char. If this is not set the separator will be a space character.</li>
<li><strong>replaceSeparator</strong>: The replace separator char. If this is not set the separator will be a dash.</li>
</ul>
<p class="rubric" id="zend-filter-set-separatortoseparator-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToSeparator</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">);</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this:is:my:content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this+is+my+content&#8217;.</p>
<p class="rubric">Default Behaviour</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\SeparatorToSeparator</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this is my content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this-is-my-content&#8217;.</p>
</div>
<div class="section" id="underscoretocamelcase">
<span id="zend-filter-set-underscoretocamelcase"></span><h2>UnderscoreToCamelCase<a class="headerlink" href="#underscoretocamelcase" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words_with_underscores&#8217; are converted to &#8216;WordsWithUnderscores&#8217;.</p>
<p class="rubric" id="zend-filter-set-underscoretocamelcase-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\UnderscoreToCamelCase</span></tt>:</p>
<p class="rubric" id="zend-filter-set-underscoretocamelcase-basic">Basic Usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\UnderscoreToCamelCase</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this_is_my_content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;ThisIsMyContent&#8217;.</p>
</div>
<div class="section" id="underscoretoseparator">
<span id="zend-filter-set-underscoretoseparator"></span><h2>UnderscoreToSeparator<a class="headerlink" href="#underscoretoseparator" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words_with_underscores&#8217; are converted to &#8216;words with underscores&#8217;.</p>
<p class="rubric" id="zend-filter-set-underscoretoseparator-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\UnderscoreToSeparator</span></tt>:</p>
<ul class="simple">
<li><strong>separator</strong>: A separator char. If this is not set the separator will be a space character.</li>
</ul>
<p class="rubric" id="zend-filter-set-underscoretoseparator-basic">Basic usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\UnderscoreToSeparator</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">);</span>
<span class="c1">// or new Zend\Filter\Word\CamelCaseToSeparator(array(&#39;separator&#39; =&gt; &#39;+&#39;));</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this_is_my_content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this+is+my+content&#8217;.</p>
<p class="rubric">Default Behavior</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\UnderscoreToSeparator</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this_is_my_content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this is my content&#8217;.</p>
</div>
<div class="section" id="underscoretodash">
<span id="zend-filter-set-underscoretodash"></span><h2>UnderscoreToDash<a class="headerlink" href="#underscoretodash" title="Permalink to this headline">¶</a></h2>
<p>This filter modifies a given string such that &#8216;words_with_underscores&#8217; are converted to &#8216;words-with-underscores&#8217;.</p>
<p class="rubric" id="zend-filter-set-underscoretodash-options">Supported Options</p>
<p>There are no additional options for <tt class="docutils literal"><span class="pre">Zend\Filter\Word\UnderscoreToDash</span></tt>:</p>
<p class="rubric" id="zend-filter-set-underscoretodash-basic">Basic usage</p>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Word\UnderscoreToDash</span><span class="p">();</span>

<span class="k">print</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="s1">&#39;this_is_my_content&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The above example returns &#8216;this-is-my-content&#8217;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Word Filters</a><ul>
<li><a class="reference internal" href="#camelcasetodash">CamelCaseToDash</a></li>
<li><a class="reference internal" href="#camelcasetoseparator">CamelCaseToSeparator</a></li>
<li><a class="reference internal" href="#camelcasetounderscore">CamelCaseToUnderscore</a></li>
<li><a class="reference internal" href="#dashtocamelcase">DashToCamelCase</a></li>
<li><a class="reference internal" href="#dashtoseparator">DashToSeparator</a></li>
<li><a class="reference internal" href="#dashtounderscore">DashToUnderscore</a></li>
<li><a class="reference internal" href="#separatortocamelcase">SeparatorToCamelCase</a></li>
<li><a class="reference internal" href="#separatortodash">SeparatorToDash</a></li>
<li><a class="reference internal" href="#separatortoseparator">SeparatorToSeparator</a></li>
<li><a class="reference internal" href="#underscoretocamelcase">UnderscoreToCamelCase</a></li>
<li><a class="reference internal" href="#underscoretoseparator">UnderscoreToSeparator</a></li>
<li><a class="reference internal" href="#underscoretodash">UnderscoreToDash</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.filter.set.html"
                        title="previous chapter">Standard Filter Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.filter.file.html"
                        title="next chapter">File Filter Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.filter.word.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.filter.word.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.word.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.filter.file.html" title="File Filter Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.filter.set.html" title="Standard Filter Classes"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.word.rst">
                Word Filters
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>