

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZendServiceStrikeIron &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
    <link rel="next" title="ZendServiceTechnorati" href="zendservice.technorati.html" />
    <link rel="prev" title="ZendServiceSlideShare" href="zendservice.slide-share.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zendservice.technorati.html" title="ZendServiceTechnorati"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zendservice.slide-share.html" title="ZendServiceSlideShare"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zendservicestrikeiron">
<span id="zendservice-strikeiron"></span><h1>ZendServiceStrikeIron<a class="headerlink" href="#zendservicestrikeiron" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> provides a <em>PHP</em> 5 client to StrikeIron web services. See the following sections:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#zendservice-strikeiron"><em>ZendServiceStrikeIron</em></a></li>
<li><a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services"><em>Bundled Services</em></a></li>
<li><a class="reference internal" href="zendservice.strike-iron.advanced-uses.html#zendservice-strikeiron-advanced-uses"><em>Advanced Use</em></a></li>
</ul>
</div></blockquote>
<div class="section" id="overview">
<span id="zendservice-strikeiron-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.strikeiron.com">StrikeIron</a> offers hundreds of commercial data services (&#8220;Data as a Service&#8221;) such as Online Sales Tax, Currency
Rates, Stock Quotes, Geocodes, Global Address Verification, Yellow/White Pages, MapQuest Driving Directions, Dun &amp;
Bradstreet Business Credit Checks, and much, much more.</p>
<p>Each StrikeIron web service shares a standard <em>SOAP</em> (and REST) <em>API</em>, making it easy to integrate and manage
multiple services. StrikeIron also manages customer billing for all services in a single account, making it perfect
for solution providers. Get started with free web services at <a class="reference external" href="http://www.strikeiron.com/sdp">http://www.strikeiron.com/sdp</a>.</p>
<p>StrikeIron&#8217;s services may be used through the <a class="reference external" href="http://us.php.net/soap">PHP 5 SOAP extension</a> alone. However, using StrikeIron this way
does not give an ideal <em>PHP</em>-like interface. The <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> component provides a lightweight layer
on top of the <em>SOAP</em> extension for working with StrikeIron services in a more convenient, <em>PHP</em>-like manner.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>PHP</em> 5 <em>SOAP</em> extension must be installed and enabled to use <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt>.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> component provides:</p>
<blockquote>
<div><ul class="simple">
<li>A single point for configuring your StrikeIron authentication credentials that can be used across many
StrikeIron services.</li>
<li>A standard way of retrieving your StrikeIron subscription information such as license status and the number of
hits remaining to a service.</li>
<li>The ability to use any StrikeIron service from its WSDL without creating a <em>PHP</em> wrapper class, and the option
of creating a wrapper for a more convenient interface.</li>
<li>Wrappers for three popular StrikeIron services.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="registering-with-strikeiron">
<span id="zendservice-strikeiron-registering"></span><h2>Registering with StrikeIron<a class="headerlink" href="#registering-with-strikeiron" title="Permalink to this headline">¶</a></h2>
<p>Before you can get started with <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt>, you must first <a class="reference external" href="http://strikeiron.com/Register.aspx">register</a> for a StrikeIron developer
account.</p>
<p>After registering, you will receive a StrikeIron username and password. These will be used when connecting to
StrikeIron using <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt>.</p>
<p>You will also need to <a class="reference external" href="http://www.strikeiron.com/ProductDetail.aspx?p=257">sign up</a> for StrikeIron&#8217;s Super Data Pack Web Service.</p>
<p>Both registration steps are free and can be done relatively quickly through the StrikeIron website.</p>
</div>
<div class="section" id="getting-started">
<span id="zendservice-strikeiron-getting-started"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Once you have <a class="reference external" href="http://strikeiron.com/Register.aspx">registered</a> for a StrikeIron account and signed up for the <a class="reference external" href="http://www.strikeiron.com/ProductDetail.aspx?p=257">Super Data Pack</a>, you&#8217;re ready to
start using <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt>.</p>
<p>StrikeIron consists of hundreds of different web services. <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> can be used with many of
these services but provides supported wrappers for three of them:</p>
<ul class="simple">
<li><a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services-zip-code-information"><em>ZIP Code Information</em></a></li>
<li><a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services-us-address-verification"><em>US Address Verification</em></a></li>
<li><a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services-sales-use-tax-basic"><em>Sales &amp; Use Tax Basic</em></a></li>
</ul>
<p>The class <tt class="docutils literal"><span class="pre">ZendService\StrikeIron</span></tt> provides a simple way of specifying your StrikeIron account information and
other options in its constructor. It also has a factory method that will return clients for StrikeIron services:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SalesUseTaxBasic&#39;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">getService()</span></tt> method will return a client for any StrikeIron service by the name of its <em>PHP</em> wrapper class.
In this case, the name &#8216;SalesUseTaxBasic&#8217; refers to the wrapper class <tt class="docutils literal"><span class="pre">ZendService\StrikeIron\SalesUseTaxBasic</span></tt>.
Wrappers are included for three services and described in <a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services"><em>Bundled Services</em></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">getService()</span></tt> method can also return a client for a StrikeIron service that does not yet have a <em>PHP</em>
wrapper. This is explained in <a class="reference internal" href="zendservice.strike-iron.advanced-uses.html#zendservice-strikeiron-advanced-uses-services-by-wsdl"><em>Using Services by WSDL</em></a>.</p>
</div>
<div class="section" id="making-your-first-query">
<span id="zendservice-strikeiron-making-first-query"></span><h2>Making Your First Query<a class="headerlink" href="#making-your-first-query" title="Permalink to this headline">¶</a></h2>
<p>Once you have used the <tt class="docutils literal"><span class="pre">getService()</span></tt> method to get a client for a particular StrikeIron service, you can utilize
that client by calling methods on it just like any other <em>PHP</em> object.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="c1">// Get a client for the Sales &amp; Use Tax Basic service</span>
<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SalesUseTaxBasic&#39;</span><span class="p">));</span>

<span class="c1">// Query tax rate for Ontario, Canada</span>
<span class="nv">$rateInfo</span> <span class="o">=</span> <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getTaxRateCanada</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;province&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ontario&#39;</span><span class="p">));</span>
<span class="k">echo</span> <span class="nv">$rateInfo</span><span class="o">-&gt;</span><span class="na">province</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$rateInfo</span><span class="o">-&gt;</span><span class="na">abbreviation</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$rateInfo</span><span class="o">-&gt;</span><span class="na">GST</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>In the example above, the <tt class="docutils literal"><span class="pre">getService()</span></tt> method is used to return a client to the <a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services-sales-use-tax-basic"><em>Sales &amp; Use Tax Basic</em></a> service. The client object is stored in
<tt class="docutils literal"><span class="pre">$taxBasic</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">getTaxRateCanada()</span></tt> method is then called on the service. An associative array is used to supply keyword
parameters to the method. This is the way that all StrikeIron methods are called.</p>
<p>The result from <tt class="docutils literal"><span class="pre">getTaxRateCanada()</span></tt> is stored in <tt class="docutils literal"><span class="pre">$rateInfo</span></tt> and has properties like <tt class="docutils literal"><span class="pre">province</span></tt> and <tt class="docutils literal"><span class="pre">GST</span></tt>.</p>
<p>Many of the StrikeIron services are as simple to use as the example above. See <a class="reference internal" href="zendservice.strike-iron.bundled-services.html#zendservice-strikeiron-bundled-services"><em>Bundled Services</em></a> for detailed information on three StrikeIron services.</p>
</div>
<div class="section" id="examining-results">
<span id="zendservice-strikeiron-examining-results"></span><h2>Examining Results<a class="headerlink" href="#examining-results" title="Permalink to this headline">¶</a></h2>
<p>When learning or debugging the StrikeIron services, it&#8217;s often useful to dump the result returned from a method
call. The result will always be an object that is an instance of <tt class="docutils literal"><span class="pre">ZendService\StrikeIron\Decorator</span></tt>. This is a
small <a class="reference external" href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator</a> object that wraps the results from the method call.</p>
<p>The simplest way to examine a result from the service is to use the built-in <em>PHP</em> functions like <a class="reference external" href="http://www.php.net/print_r">print_r()</a>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SalesUseTaxBasic&#39;</span><span class="p">));</span>

<span class="nv">$rateInfo</span> <span class="o">=</span> <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getTaxRateCanada</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;province&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ontario&#39;</span><span class="p">));</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rateInfo</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>

<span class="x">ZendService\StrikeIron\Decorator Object</span>
<span class="x">(</span>
<span class="x">    [_name:protected] =&gt; GetTaxRateCanadaResult</span>
<span class="x">    [_object:protected] =&gt; stdClass Object</span>
<span class="x">        (</span>
<span class="x">            [abbreviation] =&gt; ON</span>
<span class="x">            [province] =&gt; ONTARIO</span>
<span class="x">            [GST] =&gt; 0.06</span>
<span class="x">            [PST] =&gt; 0.08</span>
<span class="x">            [total] =&gt; 0.14</span>
<span class="x">            [HST] =&gt; Y</span>
<span class="x">        )</span>
<span class="x">)</span>
</pre></div>
</td></tr></table></div>
<p>In the output above, we see that the decorator (<tt class="docutils literal"><span class="pre">$rateInfo</span></tt>) wraps an object named <tt class="docutils literal"><span class="pre">GetTaxRateCanadaResult</span></tt>,
the result of the call to <tt class="docutils literal"><span class="pre">getTaxRateCanada()</span></tt>.</p>
<p>This means that <tt class="docutils literal"><span class="pre">$rateInfo</span></tt> has public properties like <tt class="docutils literal"><span class="pre">abbreviation</span></tt>, <tt class="docutils literal"><span class="pre">province</span></tt>&gt;, and <tt class="docutils literal"><span class="pre">GST</span></tt>. These are
accessed like <tt class="docutils literal"><span class="pre">$rateInfo-&gt;province</span></tt>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">StrikeIron result properties sometimes start with an uppercase letter such as <tt class="docutils literal"><span class="pre">Foo</span></tt> or <tt class="docutils literal"><span class="pre">Bar</span></tt> where most
<em>PHP</em> object properties normally start with a lowercase letter as in <tt class="docutils literal"><span class="pre">foo</span></tt> or <tt class="docutils literal"><span class="pre">bar</span></tt>. The decorator will
automatically do this inflection so you may read a property <tt class="docutils literal"><span class="pre">Foo</span></tt> as <tt class="docutils literal"><span class="pre">foo</span></tt>.</p>
</div>
<p>If you ever need to get the original object or its name out of the decorator, use the respective methods
<tt class="docutils literal"><span class="pre">getDecoratedObject()</span></tt> and <tt class="docutils literal"><span class="pre">getDecoratedObjectName()</span></tt>.</p>
</div>
<div class="section" id="handling-errors">
<span id="zendservice-strikeiron-handling-errors"></span><h2>Handling Errors<a class="headerlink" href="#handling-errors" title="Permalink to this headline">¶</a></h2>
<p>The previous examples are naive, i.e. no error handling was shown. It&#8217;s possible that StrikeIron will return a
fault during a method call. Events like bad account credentials or an expired subscription can cause StrikeIron to
raise a fault.</p>
<p>An exception will be thrown when such a fault occurs. You should anticipate and catch these exceptions when making
method calls to the service:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;SalesUseTaxBasic&#39;</span><span class="p">));</span>

<span class="k">try</span> <span class="p">{</span>

  <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getTaxRateCanada</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;province&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;ontario&#39;</span><span class="p">));</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">ZendService\StrikeIron\Exception\RuntimeException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// error handling for events like connection</span>
  <span class="c1">// problems or subscription errors</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The exceptions thrown will always be <tt class="docutils literal"><span class="pre">ZendService\StrikeIron\Exception</span></tt>.</p>
<p>It&#8217;s important to understand the difference between exceptions and normal failed method calls. Exceptions occur for
<strong>exceptional</strong> conditions, such as the network going down or your subscription expiring. Failed method calls that
are a common occurrence, such as <tt class="docutils literal"><span class="pre">getTaxRateCanada()</span></tt> not finding the <tt class="docutils literal"><span class="pre">province</span></tt> you supplied, will not result
an in exception.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every time you make a method call to a StrikeIron service, you should check the response object for validity and
also be prepared to catch an exception.</p>
</div>
</div>
<div class="section" id="checking-your-subscription">
<span id="zendservice-strikeiron-checking-subscription"></span><h2>Checking Your Subscription<a class="headerlink" href="#checking-your-subscription" title="Permalink to this headline">¶</a></h2>
<p>StrikeIron provides many different services. Some of these are free, some are available on a trial basis, and some
are pay subscription only. When using StrikeIron, it&#8217;s important to be aware of your subscription status for the
services you are using and check it regularly.</p>
<p>Each StrikeIron client returned by the <tt class="docutils literal"><span class="pre">getService()</span></tt> method has the ability to check the subscription status for
that service using the <tt class="docutils literal"><span class="pre">getSubscriptionInfo()</span></tt> method of the client:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Get a client for the Sales &amp; Use Tax Basic service</span>
<span class="nv">$strikeIron</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\StrikeIron\StrikeIron</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-username&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;your-password&#39;</span><span class="p">));</span>

<span class="nv">$taxBasic</span> <span class="o">=</span> <span class="nv">$strikeIron</span><span class="o">-&gt;</span><span class="na">getService</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;class =&gt; &#39;</span><span class="nx">SalesUseTaxBasic</span><span class="err">&#39;</span><span class="p">));</span>

<span class="c1">// Check remaining hits for the Sales &amp; Use Tax Basic service</span>
<span class="nv">$subscription</span> <span class="o">=</span> <span class="nv">$taxBasic</span><span class="o">-&gt;</span><span class="na">getSubscriptionInfo</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$subscription</span><span class="o">-&gt;</span><span class="na">remainingHits</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">getSubscriptionInfo()</span></tt> method will return an object that typically has a <tt class="docutils literal"><span class="pre">remainingHits</span></tt> property. It&#8217;s
important to check the status on each service that you are using. If a method call is made to StrikeIron after the
remaining hits have been used up, an exception will occur.</p>
<p>Checking your subscription to a service does not use any remaining hits to the service. Each time any method call
to the service is made, the number of hits remaining will be cached and this cached value will be returned by
<tt class="docutils literal"><span class="pre">getSubscriptionInfo()</span></tt> without connecting to the service again. To force <tt class="docutils literal"><span class="pre">getSubscriptionInfo()</span></tt> to override
its cache and query the subscription information again, use <tt class="docutils literal"><span class="pre">getSubscriptionInfo(true)</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ZendServiceStrikeIron</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#registering-with-strikeiron">Registering with StrikeIron</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#making-your-first-query">Making Your First Query</a></li>
<li><a class="reference internal" href="#examining-results">Examining Results</a></li>
<li><a class="reference internal" href="#handling-errors">Handling Errors</a></li>
<li><a class="reference internal" href="#checking-your-subscription">Checking Your Subscription</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zendservice.slide-share.html"
                        title="previous chapter">ZendServiceSlideShare</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zendservice.technorati.html"
                        title="next chapter">ZendServiceTechnorati</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.strike-iron.overview.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.strike-iron.overview.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.strike-iron.overview.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zendservice.technorati.html" title="ZendServiceTechnorati"
             >next</a> |</li>
        <li class="right" >
          <a href="zendservice.slide-share.html" title="ZendServiceSlideShare"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.strike-iron.overview.rst">
                ZendServiceStrikeIron
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>