

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Service\Rackspace\Files &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-rackspace-files">
<span id="zendservice-rackspace-files"></span><h1>Zend\Service\Rackspace\Files<a class="headerlink" href="#zend-service-rackspace-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zendservice-rackspace-files-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files</span></tt> is a class that provides a simple <em>API</em> to manage the <a class="reference external" href="http://www.rackspace.com/cloud/cloud_hosting_products/files/">Rackspace Cloud
Files</a>.</p>
</div>
<div class="section" id="quick-start">
<span id="zendservice-rackspace-files-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>To use this class you have to pass the username and the API&#8217;s key of Rackspace in the construction of the class.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>A container is a storage compartment for your data and provides a way for you to organize your data. You can think
of a container as a folder in Windows® or a directory in UNIX®. The primary difference between a container and
these other file system concepts is that containers cannot be nested. You can, however, create an unlimited number
of containers within your account. Data must be stored in a container so you must have at least one container
defined in your account prior to uploading data.</p>
<p>The only restrictions on container names is that they cannot contain a forward slash (/) and must be less than 256
bytes in length (please note that the length restriction applies to the name using the URL encoded format).</p>
<p>The containers are managed using the class <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Container</span></tt>.</p>
<p>An object (file) is the basic storage entity and any optional metadata that represents the files you store in the
Cloud Files system. When you upload data to Cloud Files, the data is stored as-is (no compression or encryption)
and consists of a location (container), the object&#8217;s name, and any metadata consisting of key/value pairs. For
instance, you may chose to store a backup of your digital photos and organize them into albums. In this case, each
object could be tagged with metadata such as Album : Caribbean Cruise or Album : Aspen Ski Trip.</p>
<p>The only restriction on object names is that they must be less than 1024 bytes in length after URL encoding. Cloud
Files has a limit on the size of a single uploaded object; by default this is 5 GB. For metadata, you should not
exceed 90 individual key/value pairs for any one object and the total byte length of all key/value pairs should not
exceed 4KB (4096 bytes).</p>
<p>The objects are managed using the class <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Object</span></tt>.</p>
<p>To create a new container you can use the <strong>createContainer</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$container</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">createContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Name: %s&quot;</span><span class="p">,</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>This example create a container with name <strong>test</strong>. The result of <strong>createContainer</strong> is a new instance of
<tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Container</span></tt>.</p>
<p>To store an object (file) in a container you can use the <strong>storeObject</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$name</span><span class="o">=</span> <span class="s1">&#39;example.jpg&#39;</span><span class="p">;</span>
<span class="nv">$file</span><span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>

<span class="nv">$metadata</span><span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span>
<span class="p">);</span>

<span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">storeObject</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="nv">$name</span><span class="p">,</span><span class="nv">$file</span><span class="p">,</span><span class="nv">$metadata</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Object stored successfully&#39;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ERROR: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This example store a file image <strong>example.jpg</strong> in the container <strong>test</strong> with the metadata specified in the array
<strong>$metadata</strong>.</p>
<p>To delete an object (file) you can use the <strong>deleteObject</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">deleteObject</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="s1">&#39;example.jpg&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Object deleted successfully&#39;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ERROR: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This example delete the object <strong>example.jpg</strong> in the container <strong>test</strong>.</p>
<p>To publish a container as <em>CDN</em> (Content Delivery Network) you can use the <strong>enableCdnContainer</strong> method.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$cdnInfo</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">enableCdnContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$cdnInfo</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ERROR: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This example publish the container <strong>test</strong> as <em>CDN</em>. If the operation is successful returns an associative arrays
with the following values:</p>
<ul class="simple">
<li><strong>cdn_uri</strong>, the url of the CDN container;</li>
<li><strong>cdn_uri_ssl</strong>, the ssl url of the CDN container;</li>
</ul>
</div>
<div class="section" id="available-methods">
<span id="zendservice-rackspace-files-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zendservice-rackspace-files-methods-copy-object">
<dt><strong>copyObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">copyObject(string</span> <span class="pre">$container_source,string</span> <span class="pre">$obj_source,string</span> <span class="pre">$container_dest,string</span> <span class="pre">$obj_dest,$metadata=array(),string</span> <span class="pre">$content_type=null)</span></tt></p>
<p>Copy an object from a container to another. The return is <strong>true</strong> in case of success and <strong>false</strong> in case of
error.</p>
<p>The <strong>$container_source</strong> is the name of the source container.</p>
<p>The <strong>$obj_source</strong> is the name of the source object.</p>
<p>The <strong>$container_dest</strong> is the name of the destination container.</p>
<p>The <strong>$obj_dest</strong> is the name of the destination object.</p>
<p>The <strong>$metadata</strong> array contains the metadata information related to the destination object.</p>
<p class="last">The <strong>$content_type</strong> is the optional content type of the destination object (file).</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-create-container">
<dt><strong>createContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">createContainer(string</span> <span class="pre">$container,</span> <span class="pre">$metadata=array())</span></tt></p>
<p>Create a container. The return is an instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Container</span></tt>. In case of error
the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container to create.</p>
<p class="last">The <strong>$metadata</strong> array contains the metadata information related to the container.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-delete-container">
<dt><strong>deleteContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">deleteContainer(string</span> <span class="pre">$container)</span></tt></p>
<p>Delete a container. The return is <strong>true</strong> in case of success and <strong>false</strong> in case of error.</p>
<p class="last">The <strong>$container</strong> is the name of the container to delete.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-delete-object">
<dt><strong>deleteObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">deleteObject(string</span> <span class="pre">$container,string</span> <span class="pre">$object)</span></tt></p>
<p>Delete an object in a specific container. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p class="last">The <strong>$object</strong> is the name of the object to delete.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-enable-cdn-container">
<dt><strong>enableCdnContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">enableCdnContainer(string</span> <span class="pre">$container,integer</span> <span class="pre">$ttl=900)</span></tt></p>
<p>Publish a container as <em>CDN</em> (Content Delivery Network). Return an associative array contains the CDN url and
SSL url. In case of error the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p class="last">The <strong>$ttl</strong> is the time to live for the CDN cache content. The default value is 15 minutes (900 seconds). The
minimum TTL that can be set is 15 minutes (900 seconds); the maximum TTL is 50 years (range of 900 to 1577836800
seconds).</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-cdn-containers">
<dt><strong>getCdnContainers</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getCdnContainers($options=array())</span></tt></p>
<p>Returns all the CDN containers available. The return is an instance of
<tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\ContainerList</span></tt>. In case of error the return is <strong>false</strong>.</p>
<p>The <strong>$options</strong> contains the following optional parameters:</p>
<blockquote class="last">
<div><ul class="simple">
<li><strong>limit</strong>, for an integer value n, limits the number of results to at most n values.</li>
<li><strong>marker</strong>, given a string value x, return object names greater in value than the specified marker.</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-containers">
<dt><strong>getContainers</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getContainers($options=array())</span></tt></p>
<p>Returns all the containers available. The return is an instance of
<tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\ContainerList</span></tt> In case of error the return is <strong>false</strong>.</p>
<p>The <strong>$options</strong> contains the following optional parameters:</p>
<blockquote class="last">
<div><ul class="simple">
<li><strong>limit</strong>, for an integer value n, limits the number of results to at most n values.</li>
<li><strong>marker</strong>, given a string value x, return object names greater in value than the specified marker.</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-container">
<dt><strong>getContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getContainer(string</span> <span class="pre">$container)</span></tt></p>
<p>Returns the container specified as instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Container</span></tt> In case of error the
return is <strong>false</strong>.</p>
<p class="last">The <strong>$container</strong> is the name of the container.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-count-containers">
<dt><strong>getCountContainers</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getCountContainers()</span></tt></p>
<p class="last">Return the total count of containers.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-count-objects">
<dt><strong>getCountObjects</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getCountObjects()</span></tt></p>
<p class="last">Return the count of objects contained in all the containers.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-info-cdn-container">
<dt><strong>getInfoCdnContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getInfoCdnContainer(string</span> <span class="pre">$container)</span></tt></p>
<p>Get the information of a CDN container. The result is an associative array with all the CDN information. In case
of error the return is <strong>false</strong>.</p>
<p class="last">The <strong>$container</strong> is the name of the container.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-info-containers">
<dt><strong>getInfoContainers</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getInfoContainers()</span></tt></p>
<p>Get the information about all the containers available. Return an associative array with the following values:</p>
<blockquote>
<div><ul class="simple">
<li><strong>tot_containers</strong>, the total number of containers stored</li>
<li><strong>size_containers</strong>, the total size, in byte, of all the containers.</li>
<li><strong>tot_objects</strong>, the total number of objects (file) stored in all the containers.</li>
</ul>
</div></blockquote>
<p class="last">In case of error the return is <strong>false</strong>.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-metadata-container">
<dt><strong>getMetadataContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getMetadataContainer(string</span> <span class="pre">$container)</span></tt></p>
<p>Get the metadata information of a container. The result is an associative array with all the metadata
keys/values. In case of error the return is <strong>false</strong>.</p>
<p class="last">The <strong>$container</strong> is the name of the container.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-metadata-object">
<dt><strong>getMetadataObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getMetadataObject(string</span> <span class="pre">$container,</span> <span class="pre">string</span> <span class="pre">$object)</span></tt></p>
<p>Get the metadata information of an object. The result is an associative array with all the metadata keys/values.
In case of error the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p class="last">The <strong>$object</strong> is the name of the object.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-objects">
<dt><strong>getObjects</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getObjects(string</span> <span class="pre">$container,</span> <span class="pre">$options=array())</span></tt></p>
<p>Returns all the objects of a container. The return is an instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\ObjectList</span></tt>
In case of error the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p>The <strong>$options</strong> contains the following optional parameters:</p>
<blockquote class="last">
<div><ul class="simple">
<li><strong>limit</strong>, for an integer value n, limits the number of results to at most n values.</li>
<li><strong>marker</strong>, given a string value x, return object names greater in value than the specified marker.</li>
<li><strong>prefix</strong>, for a string value x, causes the results to be limited to object names beginning with the
substring x.</li>
<li><strong>path</strong>, for a string value x, return the object names nested in the pseudo path.</li>
<li><strong>delimiter</strong>, for a character c, return all the object names nested in the container (without the need for
the directory marker objects).</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-object">
<dt><strong>getObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getObject(string</span> <span class="pre">$container,</span> <span class="pre">string</span> <span class="pre">$object,</span> <span class="pre">$headers=array())</span></tt></p>
<p>Returns an object of a container. The return is an instance of <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Object</span></tt> In case
of error the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p>The <strong>$object</strong> is the name of the object.</p>
<p>The <strong>$headers</strong> contains the following optional parameters (See the <a class="reference external" href="http://www.ietf.org/rfc/rfc2616.txt">RFC-2616</a> for more info):</p>
<blockquote class="last">
<div><ul>
<li><p class="first"><strong>If-Match</strong>, a client that has one or more entities previously obtained from the resource can verify that
one of those entities is current by including a list of their associated entity tags in the If-Match header
field.</p>
</li>
<li><p class="first"><strong>If-None-Match</strong>, a client that has one or more entities previously obtained from the resource can verify
that none of those entities is current by including a list of their associated entity tags in the
If-None-Match header field.</p>
</li>
<li><p class="first"><strong>If-Modified-Since</strong>, if the requested variant has not been modified since the time specified in this
field, an entity will not be returned from the server.</p>
</li>
<li><p class="first"><strong>If-Unmodified-Since</strong>, if the requested resource has not been modified since the time specified in this
field, the server SHOULD perform the requested operation as if the If-Unmodified-Since header were not
present.</p>
</li>
<li><p class="first"><strong>Range</strong>, Rackspace supports a sub-set of Range and do not adhere to the full RFC-2616 specification. We
support specifying OFFSET-LENGTH where either OFFSET or LENGTH can be optional (not both at the same time).
The following are supported forms of the header:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Range: bytes=-5</strong>, last five bytes of the object</li>
<li><strong>Range: bytes=10-15</strong>, the five bytes after a 10-byte offset</li>
<li><strong>Range: bytes=32-</strong>, all data after the first 32 bytes of the object</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-get-size-containers">
<dt><strong>getSizeContainers</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">getSizeContainers()</span></tt></p>
<p class="last">Return the size, in bytes, of all the containers.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-set-metadata-object">
<dt><strong>setMetadataObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">setMetadataObject(string</span> <span class="pre">$container,string</span> <span class="pre">$object,</span> <span class="pre">array</span> <span class="pre">$metadata)</span></tt></p>
<p>Update metadata information to the object (all the previous metadata will be deleted). Return <strong>true</strong> in case
of success, <strong>false</strong> in case of error.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p>The <strong>$object</strong> is the name of the object to store.</p>
<p class="last">The <strong>$metadata</strong> array contains the metadata information related to the object.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-store-object">
<dt><strong>storeObject</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">storeObject(string</span> <span class="pre">$container,string</span> <span class="pre">$object,string</span> <span class="pre">$file,$metadata=array())</span></tt></p>
<p>Store an object in a specific container. Return <strong>true</strong> in case of success, <strong>false</strong> in case of error.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p>The <strong>$object</strong> is the name of the object to store.</p>
<p>The <strong>$file</strong> is the content of the object to store.</p>
<p class="last">The <strong>$metadata</strong> array contains the metadata information related to the object to store.</p>
</dd>
</dl>
<dl class="docutils" id="zendservice-rackspace-files-methods-update-cdn-container">
<dt><strong>updateCdnContainer</strong></dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">updateCdnContainer(string</span> <span class="pre">$container,integer</span> <span class="pre">$ttl=null,$cdn_enabled=null,$log=null)</span></tt></p>
<p>Update the attribute of a <em>CDN</em> container. Return an associative array contains the CDN url and SSL url. In case
of error the return is <strong>false</strong>.</p>
<p>The <strong>$container</strong> is the name of the container.</p>
<p>The <strong>$ttl</strong> is the time to live for the CDN cache content. The default value is 15 minutes (900 seconds). The
minimum TTL that can be set is 15 minutes (900 seconds); the maximum TTL is 50 years (range of 900 to 1577836800
seconds).</p>
<p>The <strong>$cdn_enabled</strong> is the flag to swith on/off the CDN. <strong>True</strong> switch on, <strong>false</strong> switch off.</p>
<p class="last">The <strong>$log</strong> enable or disable the log retention. <strong>True</strong> switch on, <strong>false</strong> switch off.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zendservice-rackspace-files-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p class="rubric" id="zendservice-rackspace-files-examples-authenticate">Authenticate</p>
<p>Check if the username and the key are valid for the Rackspace authentication.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">authenticate</span><span class="p">())</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Authenticated with token: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getToken</span><span class="p">());</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;ERROR: %s&quot;</span><span class="p">,</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-files-examples-get-object">Get an object</p>
<p>Get an image file (<strong>example.gif</strong>) from the cloud and render it in the browser</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>

<span class="nv">$object</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getObject</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="s1">&#39;example.gif&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span><span class="o">.</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-type: image/gif&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$object</span><span class="o">-&gt;</span><span class="na">getFile</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-files-examples-create-container">Create a container with metadata</p>
<p>Create a container (<strong>test</strong>) with some metadata information (<strong>$metadata</strong>)</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span><span class="nv">$key</span><span class="p">);</span>

<span class="nv">$metadata</span><span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;foo&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
    <span class="s1">&#39;foo2&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar2&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$container</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">createContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="nv">$metadata</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Container created successfully&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-files-examples-get-metadata-container">Get the metadata of a container</p>
<p>Get the metadata of the container <strong>test</strong></p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$key</span><span class="p">);</span>

<span class="nv">$container</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">.</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nv">$metadata</span><span class="o">=</span> <span class="nv">$container</span><span class="o">-&gt;</span><span class="na">getMetadata</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$metadata</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-files-examples-store-object-container">Store an object in a container</p>
<p>Store an object using a <tt class="docutils literal"><span class="pre">ZendService\Rackspace\Files\Container</span></tt> instance</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$key</span><span class="p">);</span>

<span class="nv">$container</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">.</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="nv">$file</span>     <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">);</span>
<span class="nv">$metadata</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
    <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="na">addObject</span><span class="p">(</span><span class="s1">&#39;test.jpg&#39;</span><span class="p">,</span> <span class="nv">$file</span><span class="p">,</span> <span class="nv">$metadata</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Object stored successfully&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p class="rubric" id="zendservice-rackspace-files-examples-check-cdn-enabled">Check if a container is CDN enabled</p>
<p>Check if the <strong>test</strong> container is CDN enabled. If it is not we enable it.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$user</span> <span class="o">=</span> <span class="s1">&#39;username&#39;</span><span class="p">;</span>
<span class="nv">$key</span>  <span class="o">=</span> <span class="s1">&#39;secret key&#39;</span><span class="p">;</span>

<span class="nv">$rackspace</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ZendService\Rackspace\Files</span><span class="p">(</span><span class="nv">$user</span><span class="p">,</span> <span class="nv">$key</span><span class="p">);</span>

<span class="nv">$container</span><span class="o">=</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">isSuccessful</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">.</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="na">isCdnEnabled</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="na">enableCdn</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">die</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">.</span> <span class="nv">$rackspace</span><span class="o">-&gt;</span><span class="na">getErrorMsg</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nb">printf</span><span class="p">(</span>
    <span class="s2">&quot;The container is CDN enabled with the following URLs:</span><span class="se">\n</span><span class="s2"> %s</span><span class="se">\n</span><span class="s2"> %s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="nv">$container</span><span class="o">-&gt;</span><span class="na">getCdnUri</span><span class="p">(),</span>
    <span class="nv">$container</span><span class="o">-&gt;</span><span class="na">getCdnUriSsl</span><span class="p">()</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Service\Rackspace\Files</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zendservice.rackspace.files.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zendservice.rackspace.files.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.rackspace.files.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zendservice.rackspace.files.rst">
                Zend\Service\Rackspace\Files
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>