

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Null &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="null">
<span id="zend-filter-set-null"></span><h1>Null<a class="headerlink" href="#null" title="Permalink to this headline">¶</a></h1>
<p>This filter will change the given input to be <tt class="docutils literal"><span class="pre">NULL</span></tt> if it meets specific criteria. This is often necessary when
you work with databases and want to have a <tt class="docutils literal"><span class="pre">NULL</span></tt> value instead of a boolean or any other type.</p>
<p class="rubric" id="zend-filter-set-null-options">Supported Options</p>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Filter\Null</span></tt>:</p>
<ul class="simple">
<li><strong>type</strong>: The variable type which should be supported.</li>
</ul>
<p class="rubric" id="zend-filter-set-null-default">Default Behavior</p>
<p>Per default this filter works like <em>PHP</em>&#8216;s <tt class="docutils literal"><span class="pre">empty()</span></tt> method; in other words, if <tt class="docutils literal"><span class="pre">empty()</span></tt> returns a boolean
<tt class="docutils literal"><span class="pre">TRUE</span></tt>, then a <tt class="docutils literal"><span class="pre">NULL</span></tt> value will be returned.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Null</span><span class="p">();</span>
<span class="nv">$value</span>  <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$filter</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
<span class="c1">// returns null instead of the empty string</span>
</pre></div>
</td></tr></table></div>
<p>This means that without providing any configuration, <tt class="docutils literal"><span class="pre">Zend\Filter\Null</span></tt> will accept all input types and return
<tt class="docutils literal"><span class="pre">NULL</span></tt> in the same cases as <tt class="docutils literal"><span class="pre">empty()</span></tt>.</p>
<p>Any other value will be returned as is, without any changes.</p>
<p class="rubric" id="zend-filter-set-null-types">Changing the Default Behavior</p>
<p>Sometimes it&#8217;s not enough to filter based on <tt class="docutils literal"><span class="pre">empty()</span></tt>. Therefor <tt class="docutils literal"><span class="pre">Zend\Filter\Null</span></tt> allows you to configure
which type will be converted and which not.</p>
<p>The following types can be handled:</p>
<ul class="simple">
<li><strong>boolean</strong>: Converts a boolean <strong>FALSE</strong> value to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>integer</strong>: Converts an integer <strong>0</strong> value to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>empty_array</strong>: Converts an empty <strong>array</strong> to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>float</strong>: Converts an float <strong>0.0</strong> value to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>string</strong>: Converts an empty string <strong>&#8216;&#8217;</strong> to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>zero</strong>: Converts a string containing the single character zero (<strong>&#8216;0&#8217;</strong>) to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</li>
<li><strong>all</strong>: Converts all above types to <tt class="docutils literal"><span class="pre">NULL</span></tt>. (This is the default behavior.)</li>
</ul>
<p>There are several ways to select which of the above types are filtered. You can give one or multiple types and add
them, you can give an array, you can use constants, or you can give a textual string. See the following examples:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// converts false to null</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Null</span><span class="p">(</span><span class="nx">Zend\Filter\Null</span><span class="o">::</span><span class="na">BOOLEAN</span><span class="p">);</span>

<span class="c1">// converts false and 0 to null</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Null</span><span class="p">(</span>
    <span class="nx">Zend\Filter\Null</span><span class="o">::</span><span class="na">BOOLEAN</span> <span class="o">+</span> <span class="nx">Zend\Filter\Null</span><span class="o">::</span><span class="na">INTEGER</span>
<span class="p">);</span>

<span class="c1">// converts false and 0 to null</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Null</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span>
    <span class="nx">Zend\Filter\Null</span><span class="o">::</span><span class="na">BOOLEAN</span><span class="p">,</span>
    <span class="nx">Zend\Filter\Null</span><span class="o">::</span><span class="na">INTEGER</span>
<span class="p">));</span>

<span class="c1">// converts false and 0 to null</span>
<span class="nv">$filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Filter\Null</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
    <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>You can also give a Traversable or an array to set the wished types. To set types afterwards use
<tt class="docutils literal"><span class="pre">setType()</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.filter.null.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.filter.null.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.null.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.filter.null.rst">
                Null
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>