

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ip &mdash; Zend Framework 2 2.2.0rc3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.0rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.2.0rc3 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ip">
<span id="zend-validator-set-ip"></span><h1>Ip<a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt> allows you to validate if a given value is an IP address. It supports the IPv4, IPv6 and
IPvFeature definitions.</p>
<div class="section" id="supported-options-for-zend-validator-ip">
<span id="zend-validator-set-ip-options"></span><h2>Supported options for Zend\Validator\Ip<a class="headerlink" href="#supported-options-for-zend-validator-ip" title="Permalink to this headline">¶</a></h2>
<p>The following options are supported for <tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt>:</p>
<ul class="simple">
<li><strong>allowipv4</strong>: Defines if the validator allows IPv4 addresses. This option defaults to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><strong>allowipv6</strong>: Defines if the validator allows IPv6 addresses. This option defaults to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</li>
<li><strong>allowipvfuture</strong>: Defines if the validator allows IPvFuture addresses. This option defaults to <tt class="docutils literal"><span class="pre">false</span></tt>.</li>
<li><strong>allowliteral</strong>: Defines if the validator allows IPv6 or IPvFuture with URI literal style (the IP surrounded by
brackets). This option defaults to <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</div>
<div class="section" id="basic-usage">
<span id="zend-validator-set-ip-basic"></span><h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>A basic example of usage is below:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Ip</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$ip</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ip appears to be valid</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// ip is invalid; print the reasons</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Invalid IP addresses</strong></p>
<p class="last">Keep in mind that <tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt> only validates IP addresses. Addresses like &#8216;<tt class="docutils literal"><span class="pre">mydomain.com</span></tt>&#8216; or
&#8216;<tt class="docutils literal"><span class="pre">192.168.50.1/index.html</span></tt>&#8216; are no valid IP addresses. They are either hostnames or valid <em>URL</em>s but not IP
addresses.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>IPv6/IPvFuture validation</strong></p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt> validates IPv6/IPvFuture addresses with regex. The reason is that the filters and methods
from <em>PHP</em> itself don&#8217;t follow the <em>RFC</em>. Many other available classes also don&#8217;t follow it.</p>
</div>
</div>
<div class="section" id="validate-ipv4-or-ipv6-alone">
<span id="zend-validator-set-ip-singletype"></span><h2>Validate IPv4 or IPV6 alone<a class="headerlink" href="#validate-ipv4-or-ipv6-alone" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it&#8217;s useful to validate only one of the supported formats. For example when your network only supports
IPv4. In this case it would be useless to allow IPv6 within this validator.</p>
<p>To limit <tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt> to one protocol you can set the options <tt class="docutils literal"><span class="pre">allowipv4</span></tt> or <tt class="docutils literal"><span class="pre">allowipv6</span></tt> to <tt class="docutils literal"><span class="pre">FALSE</span></tt>.
You can do this either by giving the option to the constructor or by using <tt class="docutils literal"><span class="pre">setOptions()</span></tt> afterwards.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$validator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Validator\Ip</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;allowipv6&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$validator</span><span class="o">-&gt;</span><span class="na">isValid</span><span class="p">(</span><span class="nv">$ip</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ip appears to be valid ipv4 address</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// ip is no ipv4 address</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Default behaviour</strong></p>
<p class="last">The default behaviour which <tt class="docutils literal"><span class="pre">Zend\Validator\Ip</span></tt> follows is to allow both standards.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ip</a><ul>
<li><a class="reference internal" href="#supported-options-for-zend-validator-ip">Supported options for Zend\Validator\Ip</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#validate-ipv4-or-ipv6-alone">Validate IPv4 or IPV6 alone</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.validator.ip.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.validator.ip.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.ip.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.2.0rc3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.validator.ip.rst">
                Ip
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>