<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Permissions_Rbac</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Permissions_Rbac summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-30</date>
 <time>10:49:54</time>
 <version>
  <release>2.1.0</release>
  <api>2.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Permissions_Rbac release notes for version 0.1.0.

Package Zend_Permissions_Rbac API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Permissions/Rbac/RoleInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/Role.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/Rbac.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/composer.json"/>
   <file role="php" name="php/Zend/Permissions/Rbac/AssertionInterface.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/AbstractRole.php"/>
   <file role="php" name="php/Zend/Permissions/Rbac/AbstractIterator.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Permissions/Rbac/AbstractIterator.php" as="Zend/Permissions/Rbac/AbstractIterator.php"/>
   <install name="php/Zend/Permissions/Rbac/AbstractRole.php" as="Zend/Permissions/Rbac/AbstractRole.php"/>
   <install name="php/Zend/Permissions/Rbac/AssertionInterface.php" as="Zend/Permissions/Rbac/AssertionInterface.php"/>
   <install name="php/Zend/Permissions/Rbac/composer.json" as="Zend/Permissions/Rbac/composer.json"/>
   <install name="php/Zend/Permissions/Rbac/Exception/ExceptionInterface.php" as="Zend/Permissions/Rbac/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Permissions/Rbac/Exception/InvalidArgumentException.php" as="Zend/Permissions/Rbac/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Permissions/Rbac/Rbac.php" as="Zend/Permissions/Rbac/Rbac.php"/>
   <install name="php/Zend/Permissions/Rbac/Role.php" as="Zend/Permissions/Rbac/Role.php"/>
   <install name="php/Zend/Permissions/Rbac/RoleInterface.php" as="Zend/Permissions/Rbac/RoleInterface.php"/>
  </filelist>
 </phprelease>
</package>
