{"name":"zendframework\/zend-log","description":"component for general purpose logging","license":"BSD-3-Clause","keywords":["zf2","log","logging"],"autoload":{"psr-0":{"Zend\\Log\\":""}},"target-dir":"Zend\/Log","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"ext-mongo":"*","zendframework\/zend-db":"Zend\\Db component","zendframework\/zend-escaper":"Zend\\Escaper component, for use in the XML formatter","zendframework\/zend-mail":"Zend\\Mail component","zendframework\/zend-validator":"Zend\\Validator component"},"version":"2.0.5","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Log-2.0.5.zip","type":"zip"}}