{"name":"zendframework\/zend-stdlib","description":" ","license":"BSD-3-Clause","keywords":["zf2","stdlib"],"autoload":{"psr-0":{"Zend\\Stdlib\\":""},"files":["Zend\/Stdlib\/compatibility\/autoload.php"]},"target-dir":"Zend\/Stdlib","suggest":{"pecl-weakref":"Implementation of weak references for Stdlib\\CallbackHandler"},"require":{"php":">=5.3.3"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Stdlib-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendStdlib-2.1.2.git","reference":"release-2.1.2"}}