<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Db</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Db summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-02</date>
 <time>21:10:24</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Db release notes for version 0.1.0.

Package Zend_Db API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Db/TableGateway/TableGatewayInterface.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/TableGateway.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/StaticAdapterTableGateway.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/MasterSlaveTableGateway.php"/>
   <file role="php" name="php/Zend/Db/TableGateway/AbstractTableGateway.php"/>
   <file role="php" name="php/Zend/Db/Sql/Where.php"/>
   <file role="php" name="php/Zend/Db/Sql/Update.php"/>
   <file role="php" name="php/Zend/Db/Sql/SqlInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Sql.php"/>
   <file role="php" name="php/Zend/Db/Sql/Select.php"/>
   <file role="php" name="php/Zend/Db/Sql/PreparableSqlInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/PredicateSet.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/PredicateInterface.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Predicate.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Operator.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Literal.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Like.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/IsNull.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/IsNotNull.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/In.php"/>
   <file role="php" name="php/Zend/Db/Sql/Predicate/Between.php"/>
   <file role="php" name="php/Zend/Db/Sql/Insert.php"/>
   <file role="php" name="php/Zend/Db/Sql/Delete.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/RowGatewayInterface.php"/>
   <file role="php" name="php/Zend/Db/RowGateway/RowGateway.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/RowObjectInterface.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Row.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/ResultSet.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Db/ResultSet/Exception.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/SqliteMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Source/InformationSchemaMetadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ViewObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/TriggerObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/TableObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ReferentialConstraintObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ConstraintObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ConstraintKeyObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Object/ColumnObject.php"/>
   <file role="php" name="php/Zend/Db/Metadata/MetadataInterface.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Metadata.php"/>
   <file role="php" name="php/Zend/Db/Metadata/Display/TextUi.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/SqlServer.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Sqlite.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Sql92.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/PlatformInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Platform/Mysql.php"/>
   <file role="php" name="php/Zend/Db/Adapter/ParameterContainerInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/ParameterContainer.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Exception/InvalidQueryException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/StatementInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/ErrorException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Sqlsrv/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/ResultInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Pdo.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Pdo/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Statement.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Result.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Mysqli.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/ErrorException.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/Mysqli/Connection.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/DriverInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Driver/ConnectionInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/AdapterAwareInterface.php"/>
   <file role="php" name="php/Zend/Db/Adapter/Adapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Db/Adapter/Adapter.php" as="Zend/Db/Adapter/Adapter.php"/>
   <install name="php/Zend/Db/Adapter/AdapterAwareInterface.php" as="Zend/Db/Adapter/AdapterAwareInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/ConnectionInterface.php" as="Zend/Db/Adapter/Driver/ConnectionInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/DriverInterface.php" as="Zend/Db/Adapter/Driver/DriverInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Connection.php" as="Zend/Db/Adapter/Driver/Mysqli/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/ErrorException.php" as="Zend/Db/Adapter/Driver/Mysqli/ErrorException.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Mysqli.php" as="Zend/Db/Adapter/Driver/Mysqli/Mysqli.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Result.php" as="Zend/Db/Adapter/Driver/Mysqli/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Mysqli/Statement.php" as="Zend/Db/Adapter/Driver/Mysqli/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Connection.php" as="Zend/Db/Adapter/Driver/Pdo/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Pdo.php" as="Zend/Db/Adapter/Driver/Pdo/Pdo.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Result.php" as="Zend/Db/Adapter/Driver/Pdo/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Pdo/Statement.php" as="Zend/Db/Adapter/Driver/Pdo/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/ResultInterface.php" as="Zend/Db/Adapter/Driver/ResultInterface.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Connection.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Connection.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/ErrorException.php" as="Zend/Db/Adapter/Driver/Sqlsrv/ErrorException.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Result.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Result.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Sqlsrv.php"/>
   <install name="php/Zend/Db/Adapter/Driver/Sqlsrv/Statement.php" as="Zend/Db/Adapter/Driver/Sqlsrv/Statement.php"/>
   <install name="php/Zend/Db/Adapter/Driver/StatementInterface.php" as="Zend/Db/Adapter/Driver/StatementInterface.php"/>
   <install name="php/Zend/Db/Adapter/Exception/InvalidQueryException.php" as="Zend/Db/Adapter/Exception/InvalidQueryException.php"/>
   <install name="php/Zend/Db/Adapter/ParameterContainer.php" as="Zend/Db/Adapter/ParameterContainer.php"/>
   <install name="php/Zend/Db/Adapter/ParameterContainerInterface.php" as="Zend/Db/Adapter/ParameterContainerInterface.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Mysql.php" as="Zend/Db/Adapter/Platform/Mysql.php"/>
   <install name="php/Zend/Db/Adapter/Platform/PlatformInterface.php" as="Zend/Db/Adapter/Platform/PlatformInterface.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Sql92.php" as="Zend/Db/Adapter/Platform/Sql92.php"/>
   <install name="php/Zend/Db/Adapter/Platform/Sqlite.php" as="Zend/Db/Adapter/Platform/Sqlite.php"/>
   <install name="php/Zend/Db/Adapter/Platform/SqlServer.php" as="Zend/Db/Adapter/Platform/SqlServer.php"/>
   <install name="php/Zend/Db/Metadata/Display/TextUi.php" as="Zend/Db/Metadata/Display/TextUi.php"/>
   <install name="php/Zend/Db/Metadata/Metadata.php" as="Zend/Db/Metadata/Metadata.php"/>
   <install name="php/Zend/Db/Metadata/MetadataInterface.php" as="Zend/Db/Metadata/MetadataInterface.php"/>
   <install name="php/Zend/Db/Metadata/Object/ColumnObject.php" as="Zend/Db/Metadata/Object/ColumnObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ConstraintKeyObject.php" as="Zend/Db/Metadata/Object/ConstraintKeyObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ConstraintObject.php" as="Zend/Db/Metadata/Object/ConstraintObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ReferentialConstraintObject.php" as="Zend/Db/Metadata/Object/ReferentialConstraintObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/TableObject.php" as="Zend/Db/Metadata/Object/TableObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/TriggerObject.php" as="Zend/Db/Metadata/Object/TriggerObject.php"/>
   <install name="php/Zend/Db/Metadata/Object/ViewObject.php" as="Zend/Db/Metadata/Object/ViewObject.php"/>
   <install name="php/Zend/Db/Metadata/Source/InformationSchemaMetadata.php" as="Zend/Db/Metadata/Source/InformationSchemaMetadata.php"/>
   <install name="php/Zend/Db/Metadata/Source/SqliteMetadata.php" as="Zend/Db/Metadata/Source/SqliteMetadata.php"/>
   <install name="php/Zend/Db/ResultSet/Exception.php" as="Zend/Db/ResultSet/Exception.php"/>
   <install name="php/Zend/Db/ResultSet/Exception/InvalidArgumentException.php" as="Zend/Db/ResultSet/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Db/ResultSet/Exception/RuntimeException.php" as="Zend/Db/ResultSet/Exception/RuntimeException.php"/>
   <install name="php/Zend/Db/ResultSet/ResultSet.php" as="Zend/Db/ResultSet/ResultSet.php"/>
   <install name="php/Zend/Db/ResultSet/Row.php" as="Zend/Db/ResultSet/Row.php"/>
   <install name="php/Zend/Db/ResultSet/RowObjectInterface.php" as="Zend/Db/ResultSet/RowObjectInterface.php"/>
   <install name="php/Zend/Db/RowGateway/RowGateway.php" as="Zend/Db/RowGateway/RowGateway.php"/>
   <install name="php/Zend/Db/RowGateway/RowGatewayInterface.php" as="Zend/Db/RowGateway/RowGatewayInterface.php"/>
   <install name="php/Zend/Db/Sql/Delete.php" as="Zend/Db/Sql/Delete.php"/>
   <install name="php/Zend/Db/Sql/Insert.php" as="Zend/Db/Sql/Insert.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Between.php" as="Zend/Db/Sql/Predicate/Between.php"/>
   <install name="php/Zend/Db/Sql/Predicate/In.php" as="Zend/Db/Sql/Predicate/In.php"/>
   <install name="php/Zend/Db/Sql/Predicate/IsNotNull.php" as="Zend/Db/Sql/Predicate/IsNotNull.php"/>
   <install name="php/Zend/Db/Sql/Predicate/IsNull.php" as="Zend/Db/Sql/Predicate/IsNull.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Like.php" as="Zend/Db/Sql/Predicate/Like.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Literal.php" as="Zend/Db/Sql/Predicate/Literal.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Operator.php" as="Zend/Db/Sql/Predicate/Operator.php"/>
   <install name="php/Zend/Db/Sql/Predicate/Predicate.php" as="Zend/Db/Sql/Predicate/Predicate.php"/>
   <install name="php/Zend/Db/Sql/Predicate/PredicateInterface.php" as="Zend/Db/Sql/Predicate/PredicateInterface.php"/>
   <install name="php/Zend/Db/Sql/Predicate/PredicateSet.php" as="Zend/Db/Sql/Predicate/PredicateSet.php"/>
   <install name="php/Zend/Db/Sql/PreparableSqlInterface.php" as="Zend/Db/Sql/PreparableSqlInterface.php"/>
   <install name="php/Zend/Db/Sql/Select.php" as="Zend/Db/Sql/Select.php"/>
   <install name="php/Zend/Db/Sql/Sql.php" as="Zend/Db/Sql/Sql.php"/>
   <install name="php/Zend/Db/Sql/SqlInterface.php" as="Zend/Db/Sql/SqlInterface.php"/>
   <install name="php/Zend/Db/Sql/Update.php" as="Zend/Db/Sql/Update.php"/>
   <install name="php/Zend/Db/Sql/Where.php" as="Zend/Db/Sql/Where.php"/>
   <install name="php/Zend/Db/TableGateway/AbstractTableGateway.php" as="Zend/Db/TableGateway/AbstractTableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/MasterSlaveTableGateway.php" as="Zend/Db/TableGateway/MasterSlaveTableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/StaticAdapterTableGateway.php" as="Zend/Db/TableGateway/StaticAdapterTableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/TableGateway.php" as="Zend/Db/TableGateway/TableGateway.php"/>
   <install name="php/Zend/Db/TableGateway/TableGatewayInterface.php" as="Zend/Db/TableGateway/TableGatewayInterface.php"/>
  </filelist>
 </phprelease>
</package>
