{"name":"zendframework\/zend-config","description":"provides a nested object property based user interface for accessing this configuration data within application code","license":"BSD-3-Clause","keywords":["zf2","config"],"autoload":{"psr-0":{"Zend\\Config\\":""}},"target-dir":"Zend\/Config","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Config-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendConfig-2.1.3.git","reference":"release-2.1.3"}}