<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Filter</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Filter summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:31</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Filter release notes for version 0.1.0.

Package Zend_Filter API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Filter/Word/UnderscoreToSeparator.php"/>
   <file role="php" name="php/Zend/Filter/Word/UnderscoreToDash.php"/>
   <file role="php" name="php/Zend/Filter/Word/UnderscoreToCamelCase.php"/>
   <file role="php" name="php/Zend/Filter/Word/SeparatorToSeparator.php"/>
   <file role="php" name="php/Zend/Filter/Word/SeparatorToDash.php"/>
   <file role="php" name="php/Zend/Filter/Word/SeparatorToCamelCase.php"/>
   <file role="php" name="php/Zend/Filter/Word/DashToUnderscore.php"/>
   <file role="php" name="php/Zend/Filter/Word/DashToSeparator.php"/>
   <file role="php" name="php/Zend/Filter/Word/DashToCamelCase.php"/>
   <file role="php" name="php/Zend/Filter/Word/CamelCaseToUnderscore.php"/>
   <file role="php" name="php/Zend/Filter/Word/CamelCaseToSeparator.php"/>
   <file role="php" name="php/Zend/Filter/Word/CamelCaseToDash.php"/>
   <file role="php" name="php/Zend/Filter/Word/AbstractSeparator.php"/>
   <file role="php" name="php/Zend/Filter/StripTags.php"/>
   <file role="php" name="php/Zend/Filter/StripNewlines.php"/>
   <file role="php" name="php/Zend/Filter/StringTrim.php"/>
   <file role="php" name="php/Zend/Filter/StringToUpper.php"/>
   <file role="php" name="php/Zend/Filter/StringToLower.php"/>
   <file role="php" name="php/Zend/Filter/StaticFilter.php"/>
   <file role="php" name="php/Zend/Filter/RealPath.php"/>
   <file role="php" name="php/Zend/Filter/PregReplace.php"/>
   <file role="php" name="php/Zend/Filter/Null.php"/>
   <file role="php" name="php/Zend/Filter/NormalizedToLocalized.php"/>
   <file role="php" name="php/Zend/Filter/LocalizedToNormalized.php"/>
   <file role="php" name="php/Zend/Filter/Int.php"/>
   <file role="php" name="php/Zend/Filter/InputFilter.php"/>
   <file role="php" name="php/Zend/Filter/Inflector.php"/>
   <file role="php" name="php/Zend/Filter/HtmlEntities.php"/>
   <file role="php" name="php/Zend/Filter/FilterLoader.php"/>
   <file role="php" name="php/Zend/Filter/FilterChain.php"/>
   <file role="php" name="php/Zend/Filter/FilterBroker.php"/>
   <file role="php" name="php/Zend/Filter/Filter.php"/>
   <file role="php" name="php/Zend/Filter/File/UpperCase.php"/>
   <file role="php" name="php/Zend/Filter/File/Rename.php"/>
   <file role="php" name="php/Zend/Filter/File/LowerCase.php"/>
   <file role="php" name="php/Zend/Filter/File/Encrypt.php"/>
   <file role="php" name="php/Zend/Filter/File/Decrypt.php"/>
   <file role="php" name="php/Zend/Filter/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Filter/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Filter/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Filter/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Filter/Exception.php"/>
   <file role="php" name="php/Zend/Filter/Encrypt/Openssl.php"/>
   <file role="php" name="php/Zend/Filter/Encrypt/Mcrypt.php"/>
   <file role="php" name="php/Zend/Filter/Encrypt/EncryptionAlgorithm.php"/>
   <file role="php" name="php/Zend/Filter/Encrypt.php"/>
   <file role="php" name="php/Zend/Filter/Dir.php"/>
   <file role="php" name="php/Zend/Filter/Digits.php"/>
   <file role="php" name="php/Zend/Filter/Decrypt.php"/>
   <file role="php" name="php/Zend/Filter/Decompress.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Zip.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Tar.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Rar.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Lzf.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Gz.php"/>
   <file role="php" name="php/Zend/Filter/Compress/CompressionAlgorithm.php"/>
   <file role="php" name="php/Zend/Filter/Compress/Bz2.php"/>
   <file role="php" name="php/Zend/Filter/Compress/AbstractCompressionAlgorithm.php"/>
   <file role="php" name="php/Zend/Filter/Compress.php"/>
   <file role="php" name="php/Zend/Filter/Callback.php"/>
   <file role="php" name="php/Zend/Filter/Boolean.php"/>
   <file role="php" name="php/Zend/Filter/BaseName.php"/>
   <file role="php" name="php/Zend/Filter/Alpha.php"/>
   <file role="php" name="php/Zend/Filter/Alnum.php"/>
   <file role="php" name="php/Zend/Filter/AbstractFilter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Filter/AbstractFilter.php" as="Zend/Filter/AbstractFilter.php"/>
   <install name="php/Zend/Filter/Alnum.php" as="Zend/Filter/Alnum.php"/>
   <install name="php/Zend/Filter/Alpha.php" as="Zend/Filter/Alpha.php"/>
   <install name="php/Zend/Filter/BaseName.php" as="Zend/Filter/BaseName.php"/>
   <install name="php/Zend/Filter/Boolean.php" as="Zend/Filter/Boolean.php"/>
   <install name="php/Zend/Filter/Callback.php" as="Zend/Filter/Callback.php"/>
   <install name="php/Zend/Filter/Compress.php" as="Zend/Filter/Compress.php"/>
   <install name="php/Zend/Filter/Compress/AbstractCompressionAlgorithm.php" as="Zend/Filter/Compress/AbstractCompressionAlgorithm.php"/>
   <install name="php/Zend/Filter/Compress/Bz2.php" as="Zend/Filter/Compress/Bz2.php"/>
   <install name="php/Zend/Filter/Compress/CompressionAlgorithm.php" as="Zend/Filter/Compress/CompressionAlgorithm.php"/>
   <install name="php/Zend/Filter/Compress/Gz.php" as="Zend/Filter/Compress/Gz.php"/>
   <install name="php/Zend/Filter/Compress/Lzf.php" as="Zend/Filter/Compress/Lzf.php"/>
   <install name="php/Zend/Filter/Compress/Rar.php" as="Zend/Filter/Compress/Rar.php"/>
   <install name="php/Zend/Filter/Compress/Tar.php" as="Zend/Filter/Compress/Tar.php"/>
   <install name="php/Zend/Filter/Compress/Zip.php" as="Zend/Filter/Compress/Zip.php"/>
   <install name="php/Zend/Filter/Decompress.php" as="Zend/Filter/Decompress.php"/>
   <install name="php/Zend/Filter/Decrypt.php" as="Zend/Filter/Decrypt.php"/>
   <install name="php/Zend/Filter/Digits.php" as="Zend/Filter/Digits.php"/>
   <install name="php/Zend/Filter/Dir.php" as="Zend/Filter/Dir.php"/>
   <install name="php/Zend/Filter/Encrypt.php" as="Zend/Filter/Encrypt.php"/>
   <install name="php/Zend/Filter/Encrypt/EncryptionAlgorithm.php" as="Zend/Filter/Encrypt/EncryptionAlgorithm.php"/>
   <install name="php/Zend/Filter/Encrypt/Mcrypt.php" as="Zend/Filter/Encrypt/Mcrypt.php"/>
   <install name="php/Zend/Filter/Encrypt/Openssl.php" as="Zend/Filter/Encrypt/Openssl.php"/>
   <install name="php/Zend/Filter/Exception.php" as="Zend/Filter/Exception.php"/>
   <install name="php/Zend/Filter/Exception/BadMethodCallException.php" as="Zend/Filter/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Filter/Exception/ExtensionNotLoadedException.php" as="Zend/Filter/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Filter/Exception/InvalidArgumentException.php" as="Zend/Filter/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Filter/Exception/RuntimeException.php" as="Zend/Filter/Exception/RuntimeException.php"/>
   <install name="php/Zend/Filter/File/Decrypt.php" as="Zend/Filter/File/Decrypt.php"/>
   <install name="php/Zend/Filter/File/Encrypt.php" as="Zend/Filter/File/Encrypt.php"/>
   <install name="php/Zend/Filter/File/LowerCase.php" as="Zend/Filter/File/LowerCase.php"/>
   <install name="php/Zend/Filter/File/Rename.php" as="Zend/Filter/File/Rename.php"/>
   <install name="php/Zend/Filter/File/UpperCase.php" as="Zend/Filter/File/UpperCase.php"/>
   <install name="php/Zend/Filter/Filter.php" as="Zend/Filter/Filter.php"/>
   <install name="php/Zend/Filter/FilterBroker.php" as="Zend/Filter/FilterBroker.php"/>
   <install name="php/Zend/Filter/FilterChain.php" as="Zend/Filter/FilterChain.php"/>
   <install name="php/Zend/Filter/FilterLoader.php" as="Zend/Filter/FilterLoader.php"/>
   <install name="php/Zend/Filter/HtmlEntities.php" as="Zend/Filter/HtmlEntities.php"/>
   <install name="php/Zend/Filter/Inflector.php" as="Zend/Filter/Inflector.php"/>
   <install name="php/Zend/Filter/InputFilter.php" as="Zend/Filter/InputFilter.php"/>
   <install name="php/Zend/Filter/Int.php" as="Zend/Filter/Int.php"/>
   <install name="php/Zend/Filter/LocalizedToNormalized.php" as="Zend/Filter/LocalizedToNormalized.php"/>
   <install name="php/Zend/Filter/NormalizedToLocalized.php" as="Zend/Filter/NormalizedToLocalized.php"/>
   <install name="php/Zend/Filter/Null.php" as="Zend/Filter/Null.php"/>
   <install name="php/Zend/Filter/PregReplace.php" as="Zend/Filter/PregReplace.php"/>
   <install name="php/Zend/Filter/RealPath.php" as="Zend/Filter/RealPath.php"/>
   <install name="php/Zend/Filter/StaticFilter.php" as="Zend/Filter/StaticFilter.php"/>
   <install name="php/Zend/Filter/StringToLower.php" as="Zend/Filter/StringToLower.php"/>
   <install name="php/Zend/Filter/StringToUpper.php" as="Zend/Filter/StringToUpper.php"/>
   <install name="php/Zend/Filter/StringTrim.php" as="Zend/Filter/StringTrim.php"/>
   <install name="php/Zend/Filter/StripNewlines.php" as="Zend/Filter/StripNewlines.php"/>
   <install name="php/Zend/Filter/StripTags.php" as="Zend/Filter/StripTags.php"/>
   <install name="php/Zend/Filter/Word/AbstractSeparator.php" as="Zend/Filter/Word/AbstractSeparator.php"/>
   <install name="php/Zend/Filter/Word/CamelCaseToDash.php" as="Zend/Filter/Word/CamelCaseToDash.php"/>
   <install name="php/Zend/Filter/Word/CamelCaseToSeparator.php" as="Zend/Filter/Word/CamelCaseToSeparator.php"/>
   <install name="php/Zend/Filter/Word/CamelCaseToUnderscore.php" as="Zend/Filter/Word/CamelCaseToUnderscore.php"/>
   <install name="php/Zend/Filter/Word/DashToCamelCase.php" as="Zend/Filter/Word/DashToCamelCase.php"/>
   <install name="php/Zend/Filter/Word/DashToSeparator.php" as="Zend/Filter/Word/DashToSeparator.php"/>
   <install name="php/Zend/Filter/Word/DashToUnderscore.php" as="Zend/Filter/Word/DashToUnderscore.php"/>
   <install name="php/Zend/Filter/Word/SeparatorToCamelCase.php" as="Zend/Filter/Word/SeparatorToCamelCase.php"/>
   <install name="php/Zend/Filter/Word/SeparatorToDash.php" as="Zend/Filter/Word/SeparatorToDash.php"/>
   <install name="php/Zend/Filter/Word/SeparatorToSeparator.php" as="Zend/Filter/Word/SeparatorToSeparator.php"/>
   <install name="php/Zend/Filter/Word/UnderscoreToCamelCase.php" as="Zend/Filter/Word/UnderscoreToCamelCase.php"/>
   <install name="php/Zend/Filter/Word/UnderscoreToDash.php" as="Zend/Filter/Word/UnderscoreToDash.php"/>
   <install name="php/Zend/Filter/Word/UnderscoreToSeparator.php" as="Zend/Filter/Word/UnderscoreToSeparator.php"/>
  </filelist>
 </phprelease>
</package>
