<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Mime - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.html">Zend_Mime</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mime.message.html">Zend_Mime_Message</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mime.mime" class="section"><div class="info"><h1 class="title">Zend_Mime</h1></div>
    

    <div class="section" id="zend.mime.mime.introduction" name="zend.mime.mime.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Mime</span> is a support class for handling multipart
            <acronym class="acronym">MIME</acronym> messages. It is used by <a href="zend.mail.html" class="link"><span class="classname">Zend_Mail</span></a> and <a href="zend.mime.message.html" class="link"><span class="classname">Zend_Mime_Message</span></a> and may
            be used by applications requiring <acronym class="acronym">MIME</acronym> support.
        </p>
    </div>

    <div class="section" id="zend.mime.mime.static" name="zend.mime.mime.static"><div class="info"><h1 class="title">Static Methods and Constants</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Mime</span> provides a simple set of static helper methods to work
            with <acronym class="acronym">MIME</acronym>:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::isPrintable()</span>: Returns
                        <b><tt>TRUE</tt></b> if the given string contains no unprintable
                        characters, <b><tt>FALSE</tt></b> otherwise.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::encode()</span>: Encodes a string with
                        specified encoding.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::encodeBase64()</span>: Encodes a string into
                        base64 encoding.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::encodeQuotedPrintable()</span>: Encodes a
                        string with the quoted-printable mechanism.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::encodeBase64Header()</span>: Encodes a string
                        into base64 encoding for Mail Headers.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">Zend_Mime::encodeQuotedPrintableHeader()</span>: Encodes
                        a string with the quoted-printable mechanism for Mail Headers.
                    </p>
                </li>
            </ul>
        </p>

        <p class="para">
            <span class="classname">Zend_Mime</span> defines a set of constants commonly used with
            <acronym class="acronym">MIME</acronym> Messages:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::TYPE_OCTETSTREAM</tt></b>: &#039;application/octet-stream&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::TYPE_TEXT</tt></b>: &#039;text/plain&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::TYPE_HTML</tt></b>: &#039;text/html&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::ENCODING_7BIT</tt></b>: &#039;7bit&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::ENCODING_8BIT</tt></b>: &#039;8bit&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::ENCODING_QUOTEDPRINTABLE</tt></b>: &#039;quoted-printable&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::ENCODING_BASE64</tt></b>: &#039;base64&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::DISPOSITION_ATTACHMENT</tt></b>: &#039;attachment&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::DISPOSITION_INLINE</tt></b>: &#039;inline&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::MULTIPART_ALTERNATIVE</tt></b>:
                        &#039;multipart/alternative&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::MULTIPART_MIXED</tt></b>: &#039;multipart/mixed&#039;
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                        <b><tt>Zend_Mime::MULTIPART_RELATED</tt></b>: &#039;multipart/related&#039;
                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.mime.mime.instantiation" name="zend.mime.mime.instantiation"><div class="info"><h1 class="title">Instantiating Zend_Mime</h1></div>
        

        <p class="para">
            When Instantiating a <span class="classname">Zend_Mime</span> Object, a <acronym class="acronym">MIME</acronym>
            boundary is stored that is used for all subsequent non-static method calls on that
            object. If the constructor is called with a string parameter, this value
            is used as a <acronym class="acronym">MIME</acronym> boundary. If not, a random <acronym class="acronym">MIME</acronym>
            boundary is generated during construction time.
        </p>

        <p class="para">
            A <span class="classname">Zend_Mime</span> object has the following Methods:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                         <span class="methodname">boundary()</span>: Returns the <acronym class="acronym">MIME</acronym>
                        boundary string.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">boundaryLine()</span>: Returns the complete
                        <acronym class="acronym">MIME</acronym> boundary line.
                    </p>
                </li>

                <li class="listitem">
                    <p class="para">
                         <span class="methodname">mimeEnd()</span>: Returns the complete
                        <acronym class="acronym">MIME</acronym> end boundary line.
                    </p>
                </li>
            </ul>
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mime.html">Zend_Mime</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mime.html">Zend_Mime</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mime.message.html">Zend_Mime_Message</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mime.html">Zend_Mime</a></li>
  <li class="active"><a href="zend.mime.mime.html">Zend_Mime</a></li>
  <li><a href="zend.mime.message.html">Zend_Mime_Message</a></li>
  <li><a href="zend.mime.part.html">Zend_Mime_Part</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>