<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Core Functionality - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.examples.html">Examples</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.application.available-resources.html">Available Resource Plugins</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.application.core-functionality" class="section"><div class="info"><h1 class="title">Core Functionality</h1></div>
    

    <p class="para">
        Here you&#039;ll find <acronym class="acronym">API</acronym>-like documentation about all core components of
        <span class="classname">Zend_Application</span>.
    </p>

    <div class="section" id="zend.application.core-functionality.application" name="zend.application.core-functionality.application"><div class="info"><h1 class="title">Zend_Application</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application</span> provides the base functionality of the
        component, and the entry point to your Zend Framework application. It&#039;s
        purpose is two-fold: to setup the <acronym class="acronym">PHP</acronym> environment (including
        autoloading), and to execute your application bootstrap.
    </p>

    <p class="para">
        Typically, you will pass all configuration to the
        <span class="classname">Zend_Application</span> constructor, but you can also configure
        the object entirely using its own methods. This reference is intended to
        illustrate both use cases.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application options</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Option</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"><em class="emphasis"><span class="property">phpSettings</span></em></td>

                    <td align="left">
                        <p class="para">
                            Array of <var class="filename">php.ini</var> settings to use. Keys should be
                            the <var class="filename">php.ini</var> keys.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><em class="emphasis"><span class="property">includePaths</span></em></td>

                    <td align="left">
                        <p class="para">
                            Additional paths to prepend to the <em class="emphasis">include_path</em>.
                            Should be an array of paths.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><em class="emphasis"><span class="property">autoloaderNamespaces</span></em></td>

                    <td align="left">
                        <p class="para">
                            Array of additional namespaces to register with the
                            <span class="classname">Zend_Loader_Autoloader</span> instance.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"><em class="emphasis"><span class="property">bootstrap</span></em></td>

                    <td align="left">
                        <p class="para">
                            Either the string path to the bootstrap class, or an array
                            with elements for the &#039;path&#039; and &#039;class&#039; for the application
                            bootstrap.
                        </p>
                    </td>
                </tr>

            </tbody>
        
    </table>


    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Option names</b><br /></span>
        

        
            Please note that option names are case insensitive.
        <br />
    </p></blockquote>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application Methods</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">__construct($environment, $options = null)</span>
                    </td>

                    <td align="left"> <span class="type">Void</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$environment</var>: <em class="emphasis">required</em>,.
                                    String representing the current application
                                    environment. Typical strings might include
                                    &quot;development&quot;, &quot;testing&quot;, &quot;qa&quot;, or
                                    &quot;production&quot;, but will be defined by your
                                    organizational requirements.
                                </p>
                            </li>

                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">optional</em>.
                                    Argument may be one of the following values:
                                </p>

                                <ul class="itemizedlist">
                                    <li class="listitem">
                                        <p class="para">
                                            <em class="emphasis"> <span class="type">String</span> </em>: path to
                                            a <span class="classname">Zend_Config</span> file to load
                                            as configuration for your application.
                                            <var class="varname">$environment</var> will be used
                                            to determine what section of the
                                            configuration to pull.
                                        </p>

                                        <p class="para">
                                            As of 1.10, you may also pass multiple paths containing
                                            config files to be merged into a single configuration.
                                            This assists in reducing config duplication across many
                                            contexts which share common settings (e.g. configs for
                                            <acronym class="acronym">HTTP</acronym>, or <acronym class="acronym">CLI</acronym>, each
                                            sharing some characteristics but with their own
                                            conflicting values for others) or merely splitting a
                                            long configuration across many smaller categorised
                                            files. The parameter in this case is an array with a
                                            single key &quot;config&quot; whose value is an array of the
                                            files to merge. Note: this means you either pass a
                                            literal path, or
                                            <strong class="command">array(&quot;config&quot;=&gt;array(&quot;/path1&quot;,&quot;/path2&quot;[,...]));</strong>.
                                        </p>
                                    </li>

                                    <li class="listitem">
                                        <p class="para">
                                            <em class="emphasis"> <span class="type">Array</span> </em>: associative
                                            array of configuration data for your application.
                                        </p>
                                    </li>

                                    <li class="listitem">
                                        <p class="para">
                                            <em class="emphasis"><span class="classname">Zend_Config</span></em>:
                                            configuration object instance.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Constructor. Arguments are as described, and will be
                            used to set initial object state. An instance of
                            <span class="classname">Zend_Loader_Autoloader</span> is registered
                            during instantiation. Options passed to the
                            constructor are passed to  <span class="methodname">setOptions()</span>.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getEnvironment()</span></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">Retrieve the environment string passed to the constructor.</p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getAutoloader()</span></td>
                    <td align="left"><span class="classname">Zend_Loader_Autoloader</span></td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve the <span class="classname">Zend_Loader_Autoloader</span>
                            instance registered during instantiation.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setOptions(array $options)</span></td>
                    <td align="left"><span class="classname">Zend_Application</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">required</em>.
                                    An array of application options.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            All options are stored internally, and calling the
                            method multiple times will merge options. Options
                            matching the various setter methods will be passed
                            to those methods. As an example, the option
                            &quot;phpSettings&quot; will then be passed to
                             <span class="methodname">setPhpSettings()</span>. (Option names are
                            case insensitive.)
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOptions()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve all options used to initialize the object;
                            could be used to cache <span class="classname">Zend_Config</span>
                            options to a serialized format between requests.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">hasOption($key)</span></td>
                    <td align="left"> <span class="type">Boolean</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$key</var>: String option key to lookup
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Determine whether or not an option with the
                            specified key has been registered. Keys are case insensitive.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOption($key)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para"><var class="varname">$key</var>: String option key to lookup</p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Retrieve the option value of a given key. Returns
                            <b><tt>NULL</tt></b> if the key does not exist.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setPhpSettings(array $settings, $prefix = &#039;&#039;)</span>
                    </td>

                    <td align="left"><span class="classname">Zend_Application</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$settings</var>: <em class="emphasis">required</em>.
                                    Associative array of <acronym class="acronym">PHP</acronym>
                                    <acronym class="acronym">INI</acronym> settings.
                                </p>
                            </li>

                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$prefix</var>: <em class="emphasis">optional</em>.
                                    String prefix with which to prepend option keys. Used
                                    internally to allow mapping nested arrays to dot-separated
                                    <var class="filename">php.ini</var> keys. In normal usage, this
                                    argument should never be passed by a user.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Set run-time <var class="filename">php.ini</var> settings. Dot-separated
                            settings may be nested hierarchically (which may occur
                            with <acronym class="acronym">INI</acronym> <span class="classname">Zend_Config</span> files)
                            via an array-of-arrays, and will still resolve correctly.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setAutoloaderNamespaces(array $namespaces)</span>
                    </td>

                    <td align="left"><span class="classname">Zend_Application</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$namespaces</var>: <em class="emphasis">required</em>.
                                    Array of strings representing the namespaces to
                                    register with the <span class="classname">Zend_Loader_Autoloader</span>
                                    instance.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Register namespaces with the
                            <span class="classname">Zend_Loader_Autoloader</span> instance.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setBootstrap($path, $class = null)</span></td>
                    <td align="left"><span class="classname">Zend_Application</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$path</var>: <em class="emphasis">required</em>. May be
                                    either a
                                    <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                                    instance, a string path to the bootstrap class, an
                                    associative array of classname =&gt; filename, or an associative
                                    array with the keys &#039;class&#039; and &#039;path&#039;.
                                </p>
                            </li>

                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$class</var>: <em class="emphasis">optional</em>.
                                    If <var class="varname">$path</var> is a string,
                                    <var class="varname">$class</var> may be specified, and should
                                    be a string class name of the class contained in
                                    the file represented by path.
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getBootstrap()</span></td>

                    <td align="left">
                        <b><tt>NULL</tt></b> |
                        <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                    </td>

                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve the registered bootstrap instance.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">bootstrap()</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">N/A</td>
                    <td align="left">
                        <p class="para">
                            Call the bootstrap&#039;s  <span class="methodname">bootstrap()</span>
                            method to bootstrap the application.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">run()</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">N/A</td>
                    <td align="left">
                        <p class="para">
                            Call the bootstrap&#039;s  <span class="methodname">run()</span>
                            method to dispatch the application.
                        </p>
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.application.core-functionality.bootstrap-bootstrapper" name="zend.application.core-functionality.bootstrap-bootstrapper"><div class="info"><h1 class="title">Zend_Application_Bootstrap_Bootstrapper</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span> is the base interface
        all bootstrap classes must implement. The base functionality is aimed at
        configuration, identifying resources, bootstrapping (either individual
        resources or the entire application), and dispatching the application.
    </p>

    <p class="para">
        The following methods make up the definition of the interface.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application_Bootstrap_Bootstrapper Interface</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"> <span class="methodname">__construct($application)</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$application</var>: <em class="emphasis">required</em>.
                                    Should accept a <span class="classname">Zend_Application</span> or a
                                    <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                                    object as the sole argument.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Constructor. Accepts a single argument, which should be a
                            <span class="classname">Zend_Application</span> object, or another bootstrap
                            object.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setOptions(array $options)</span></td>
                    <td align="left"><span class="classname">Zend_Application_Bootstrap_Bootstrapper</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">required</em>.
                                    Array of options to set.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Typically, any option that has a matching setter will
                            invoke that setter; otherwise, the option will simply be
                            stored for later retrieval.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getApplication()</span></td>

                    <td align="left">
                        <span class="classname">Zend_Application</span> |
                        <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                    </td>

                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve the application or bootstrap object passed via the
                            constructor.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getEnvironment()</span></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve the environment string registered with the
                            parent application or bootstrap object.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getClassResources()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve a list of available resource initializer names
                            as defined in the class. This may be implementation specific.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">bootstrap($resource = null)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">optional</em>.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            If <var class="varname">$resource</var> is empty, execute all
                            bootstrap resources. If a string, execute that single
                            resource; if an array, execute each resource in the array.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">run()</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">Defines what application logic to run after bootstrapping.</p>
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.application.core-functionality.bootstrap-resourcebootstrapper" name="zend.application.core-functionality.bootstrap-resourcebootstrapper"><div class="info"><h1 class="title">Zend_Application_Bootstrap_ResourceBootstrapper</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span> is an
        interface to use when a bootstrap class will be loading external
        resources -- i.e., one or more resources will not be defined directly in
        the class, but rather via plugins. It should be used in conjunction with <a href="zend.application.core-functionality.html#zend.application.core-functionality.bootstrap-bootstrapper" class="link">Zend_Application_Bootstrap_Bootstrapper</a>;
        <a href="zend.application.core-functionality.html#zend.application.core-functionality.bootstrap-bootstrapabstract" class="link">Zend_Application_Bootstrap_BootstrapAbstract</a>
        implements this functionality.
    </p>

    <p class="para">
        The following methods make up the definition of the interface.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application_Bootstrap_ResourceBootstrapper Interface</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">registerPluginResource($resource, $options = null)</span>
                    </td>

                    <td align="left">
                        <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span>
                    </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">required</em>.
                                    A resource name or
                                    <span class="classname">Zend_Application_Resource_Resource</span>
                                    object.
                                </p>
                            </li>

                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">optional</em>.
                                    An array or <span class="classname">Zend_Config</span> object to pass
                                    to the resource on instantiation.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Register a resource with the class, providing optional
                            configuration to pass to the resource.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">unregisterPluginResource($resource)</span></td>

                    <td align="left">
                        <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span>
                    </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">required</em>.
                                    Name of a resource to unregister from the class.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Remove a plugin resource from the class.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">hasPluginResource($resource)</span></td>
                    <td align="left"> <span class="type">Boolean</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">required</em>.
                                    Name of the resource.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Determine if a specific resource has been registered with the class.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getPluginResource($resource)</span></td>
                    <td align="left"><span class="classname">Zend_Application_Resource_Resource</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">required</em>.
                                    Name of a resource to retrieve (string).
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Retrieve a plugin resource instance by name.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getPluginResourceNames()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>
                    <td align="left">
                        <p class="para">Retrieve a list of all registered plugin resource names.</p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setPluginLoader(Zend_Loader_PluginLoader_Interface
                            $loader)</span>
                    </td>

                    <td align="left">
                        <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span>
                    </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$loader</var>: <em class="emphasis">required</em>.
                                    Plugin loader instance to use when resolving plugin
                                    names to classes.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Register a plugin loader instance to use when resolving plugin class
                            names.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getPluginLoader()</span></td>
                    <td align="left"><span class="classname">Zend_Loader_PluginLoader_Interface</span></td>
                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve the registered plugin loader.</p></td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.application.core-functionality.bootstrap-bootstrapabstract" name="zend.application.core-functionality.bootstrap-bootstrapabstract"><div class="info"><h1 class="title">Zend_Application_Bootstrap_BootstrapAbstract</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span> is an abstract class
        which provides the base functionality of a common bootstrap. It implements
        both <a href="zend.application.core-functionality.html#zend.application.core-functionality.bootstrap-bootstrapper" class="link">
            <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span></a> and <a href="zend.application.core-functionality.html#zend.application.core-functionality.bootstrap-resourcebootstrapper" class="link">
            <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span></a>.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application_Bootstrap_BootstrapAbstract Methods</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"> <span class="methodname">__construct($application)</span></td>
                    <td align="left"> <span class="type">Void</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$application</var>: <em class="emphasis">required</em>.
                                    Accepts either a <span class="classname">Zend_Application</span> or a
                                    <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                                    object as the sole argument.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Constructor. Accepts a single argument, which should be a
                            <span class="classname">Zend_Application</span> object, or another bootstrap
                            object.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setOptions(array $options)</span></td>
                    <td align="left"><span class="classname">Zend_Application_Bootstrap_Bootstrapper</span></td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">required</em>.
                                    Array of options to set.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Any option that has a matching setter will
                            invoke that setter; otherwise, the option will simply be
                            stored for later retrieval. As an example, if your
                            extending class defined a  <span class="methodname">setFoo()</span> method,
                            the option &#039;foo&#039; would pass the value to that method.
                        </p>

                        <p class="para">
                            Two additional, special options keys may also be used.
                            <span class="property">pluginPaths</span> may be used to specify prefix
                            paths to plugin resources; it should be an array of
                            class prefix to filesystem path pairs.
                            <span class="property">resources</span> may be used to specify plugin
                            resources to use, and should consist of plugin
                            resource to instantiation options pairs.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOptions()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>
                    <td align="left">
                        <p class="para">
                            Returns all options registered via
                             <span class="methodname">setOptions()</span>.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">hasOption($key)</span></td>
                    <td align="left"> <span class="type">Boolean</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$key</var>: <em class="emphasis">required</em>.
                                    Option key to test.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Determine if an option key is present.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOption($key)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$key</var>: <em class="emphasis">required</em>.
                                    Option key to retrieve.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Retrieve the value associated with an option key; returns
                            <b><tt>NULL</tt></b> if no option is registered with that key.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setApplication(Zend_Application |
                            Zend_Application_Bootstrap_Bootstrapper $application)</span>
                    </td>

                    <td align="left">
                        <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                    </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$application</var>: <em class="emphasis">required</em>.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Register the parent application or bootstrap object.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getApplication()</span></td>

                    <td align="left">
                        <span class="classname">Zend_Application</span> |
                        <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                    </td>

                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve the application or bootstrap object passed via the constructor.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getEnvironment()</span></td>
                    <td align="left"> <span class="type">String</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve the environment string registered with the
                            parent application or bootstrap object.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getClassResources()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieve a list of available resource initializer names
                            as defined in the class. This may be implementation
                            specific.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getContainer()</span></td>
                    <td align="left"> <span class="type">Object</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">
                            Retrieves the container that stores resources. If no
                            container is currently registered, it registers a <a href="zend.registry.html" class="link">Zend_Registry</a>
                            instance before returning it.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setContainer($container)</span></td>

                    <td align="left">
                        <span class="classname">Zend_Application_Bootstrap_BootstrapAbstract</span>
                    </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$container</var>, <em class="emphasis">required</em>.
                                    An object in which to store resources.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Provide a container in which to store resources. When a
                            resource method or plugin returns a value, it will be
                            stored in this container for later retrieval.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">hasResource($name)</span></td>
                    <td align="left"> <span class="type">Boolean</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$name</var>, <em class="emphasis">required</em>.
                                    Name of a resource to check.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            When a resource method or plugin returns a value, it
                            will be stored in the resource container (see
                             <span class="methodname">getContainer()</span> and
                             <span class="methodname">setContainer()</span>. This method will indicate
                            whether or not a value for that resource has been set.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getResource($name)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$name</var>, <em class="emphasis">required</em>.
                                    Name of a resource to fetch.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            When a resource method or plugin returns a value, it
                            will be stored in the resource container (see
                             <span class="methodname">getContainer()</span> and
                             <span class="methodname">setContainer()</span>. This method will retrieve a
                            resources from the container.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">bootstrap($resource = null)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$resource</var>: <em class="emphasis">optional</em>.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            If <var class="varname">$resource</var> is empty, execute all
                            bootstrap resources. If a string, execute that single
                            resource; if an array, execute each resource in the array.
                        </p>

                        <p class="para">
                            This method can be used to run individual bootstraps
                            either defined in the class itself or via resource
                            plugin classes. A resource defined in the class will be
                            run in preference over a resource plugin in the case of
                            naming conflicts.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">run()</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para"> Defines what application logic to run after bootstrapping.</p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">__call($method, $args)</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$method</var>: <em class="emphasis">required</em>.
                                    The method name to call.
                                </p>
                            </li>

                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$args</var>: <em class="emphasis">required</em>.
                                    Array of arguments to use in the method call.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            Provides convenience to bootstrapping individual
                            resources by allowing you to call
                            &#039;bootstrap&lt;ResourceName&gt;()&#039; instead of using the
                             <span class="methodname">bootstrap()</span> method.
                        </p>
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.application.core-functionality.bootstrap-bootstrap" name="zend.application.core-functionality.bootstrap-bootstrap"><div class="info"><h1 class="title">Zend_Application_Bootstrap_Bootstrap</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Bootstrap_Bootstrap</span> is a concrete
        implementation of <a href="zend.application.core-functionality.html#zend.application.core-functionality.bootstrap-bootstrapabstract" class="link">Zend_Application_Bootstrap_BootstrapAbstract</a>.
        It&#039;s primary feature are that it registers the <a href="zend.application.available-resources.html#zend.application.available-resources.frontcontroller" class="link">Front
            Controller resource</a>, and that the  <span class="methodname">run()</span> method
        first checks that a default module is defined and then dispatches the
        front controller.
    </p>

    <p class="para">
        In most cases, you will want to extend this class for your bootstrapping
        needs, or simply use this class and provide a list of resource plugins
        to utilize.
    </p>

    <div class="section" id="zend.application.core-functionality.bootstrap-bootstrap.autoloading" name="zend.application.core-functionality.bootstrap-bootstrap.autoloading"><div class="info"><h1 class="title">Enabling Application Autoloading</h1></div>
        

        <p class="para">
            Additionally, this bootstrap implementation provides the ability to specify the
            &quot;namespace&quot; or class prefix for resources located in its tree, which will enable
            autoloading of various application resources; essentially, it instantiates a <a href="zend.loader.autoloader-resource.html#zend.loader.autoloader-resource.module" class="link">Zend_Application_Module_Autoloader</a>
            object, providing the requested namespace and the bootstrap&#039;s directory as arguments.
            You may enable this functionality by providing a namespace to the &quot;appnamespace&quot;
            configuration option. As an <acronym class="acronym">INI</acronym> example:
        </p>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000099;">appnamespace </span>= <span style="color: #933;">&quot;Application&quot;</span></div></li></ol></div></div></div>


        <p class="para">
            Or in <acronym class="acronym">XML</acronym>:
        </p>

        <div class="programlisting xml"><div class="xmlcode"><div class="xml" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;appnamespace<span style="font-weight: bold; color: black;">&gt;</span></span></span>Application<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/appnamespace<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li></ol></div></div></div>


        <p class="para">
            By default, <span class="classname">Zend_Tool</span> will enable this option with the value
            &quot;Application&quot;.
        </p>

        <p class="para">
            Alternately, you can simply define the <var class="varname">$_appNamespace</var> property of
            your bootstrap class with the appropriate value:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">class</span> Bootstrap <span style="color: #000000; font-weight: bold;">extends</span> Zend_Application_Bootstrap_Bootstrap</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; protected <span style="color: #0000ff;">$_appNamespace</span> = <span style="color: #ff0000;">'Application'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.core-functionality.resource-resource" name="zend.application.core-functionality.resource-resource"><div class="info"><h1 class="title">Zend_Application_Resource_Resource</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Resource</span> is an interface for
        plugin resources used with bootstrap classes implementing
        <span class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</span>. Resource
        plugins are expected to allow configuration, be bootstrap aware, and
        implement a strategy pattern for initializing the resource.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application_Resource_Resource Interface</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"> <span class="methodname">__construct($options = null)</span></td>
                    <td align="left"> <span class="type">Void</span> </td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">optional</em>.
                                    Options with which to set resource state.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            The constructor should allow passing options with which to initialize
                            state.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setBootstrap(Zend_Application_Bootstrap_Bootstrapper
                            $bootstrap)</span>
                    </td>

                    <td align="left"><span class="classname">Zend_Application_Resource_Resource</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$bootstrap</var>: <em class="emphasis">required</em>.
                                    Parent bootstrap initializing this resource.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">Should allow registering the parent bootstrap object.</p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getBootstrap()</span></td>
                    <td align="left"><span class="classname">Zend_Application_Bootstrap_Bootstrapper</span></td>
                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve the registered bootstrap instance.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setOptions(array $options)</span></td>
                    <td align="left"><span class="classname">Zend_Application_Resource_Resource</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">required</em>.
                                    Options with which to set state.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Set resource state.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOptions()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve registered options.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">init()</span></td>
                    <td align="left"> <span class="type">Mixed</span> </td>
                    <td align="left">N/A</td>

                    <td align="left">
                        <p class="para">Strategy pattern: run initialization of the resource.</p>
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
    <div class="section" id="zend.application.core-functionality.resource-resourceabstract" name="zend.application.core-functionality.resource-resourceabstract"><div class="info"><h1 class="title">Zend_Application_Resource_ResourceAbstract</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_ResourceAbstract</span> is an abstract
        class implementing <a href="zend.application.core-functionality.html#zend.application.core-functionality.resource-resource" class="link">Zend_Application_Resource_Resource</a>,
        and is a good starting point for creating your own custom plugin
        resources.
    </p>

    <p class="para">
        Note: this abstract class does not implement the  <span class="methodname">init()</span>
        method; this is left for definition in concrete extensions of the
        class.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Application_Resource_ResourceAbstract Methods</b></caption></div>
        

        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Method</th>
                    <th>Return Value</th>
                    <th>Parameters</th>
                    <th>Description</th>
                </tr>

            </thead>


            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left"> <span class="methodname">__construct($options = null)</span></td>
                    <td align="left"> <span class="type">Void</span> </td>
                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">optional</em>.
                                    Options with which to set resource state.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">
                            The constructor should allow passing options with which to initialize
                            state.
                        </p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left">
                         <span class="methodname">setBootstrap(Zend_Application_Bootstrap_Bootstrapper
                            $bootstrap)</span>
                    </td>

                    <td align="left"><span class="classname">Zend_Application_Resource_ResourceAbstract</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$bootstrap</var>: <em class="emphasis">required</em>.
                                    Parent bootstrap initializing this resource.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left">
                        <p class="para">Should allow registering the parent bootstrap object.</p>
                    </td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getBootstrap()</span></td>
                    <td align="left"><span class="classname">Zend_Application_Bootstrap_Bootstrapper</span></td>
                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve the registered bootstrap instance.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">setOptions(array $options)</span></td>
                    <td align="left"><span class="classname">Zend_Application_Resource_ResourceAbstract</span></td>

                    <td align="left">
                        <ul class="itemizedlist">
                            <li class="listitem">
                                <p class="para">
                                    <var class="varname">$options</var>: <em class="emphasis">required</em>.
                                    Options with which to set state.
                                </p>
                            </li>
                        </ul>
                    </td>

                    <td align="left"><p class="para">Set resource state.</p></td>
                </tr>


                <tr valign="middle">
                    <td align="left"> <span class="methodname">getOptions()</span></td>
                    <td align="left"> <span class="type">Array</span> </td>
                    <td align="left">N/A</td>
                    <td align="left"><p class="para">Retrieve registered options.</p></td>
                </tr>

            </tbody>
        
    </table>


    <div class="section" id="zend.application.core-functionality.resource-resourceabstract.names" name="zend.application.core-functionality.resource-resourceabstract.names"><div class="info"><h1 class="title">Resource Names</h1></div>
        

        <p class="para">
            When registering plugin resources, one issue that arises is how you
            should refer to them from the parent bootstrap class. There are
            three different mechanisms that may be used, depending on how you
            have configured the bootstrap and its plugin resources.
        </p>

        <p class="para">
            First, if your plugins are defined within a defined prefix path, you
            may refer to them simply by their &quot;short name&quot; -- i.e., the portion
            of the class name following the class prefix. As an example, the
            class &quot;<span class="classname">Zend_Application_Resource_View</span>&quot; may be referenced as
            simply &quot;View&quot;, as the prefix path &quot;<span class="classname">Zend_Application_Resource</span>&quot;
            is already registered. You may register them using the full class name or the
            short name:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$app</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Application<span style="color: #66cc66;">&#40;</span>APPLICATION_ENV, <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'pluginPaths'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'My_Resource'</span> =&gt; <span style="color: #ff0000;">'My/Resource/'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'resources'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// if the following class exists:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'My_Resource_View'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// then this is equivalent:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'View'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            In each case, you can then bootstrap the resource and retrieve it
            later using the short name:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'view'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'view'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Second, if no matching plugin path is defined, you may still pass a
            resource by the full class name. In this case, you can reference it
            using the resource&#039;s full class name:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$app</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Application<span style="color: #66cc66;">&#40;</span>APPLICATION_ENV, <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'resources'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// This will load the standard 'View' resource:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'View'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// While this loads a resource with a specific class name:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'My_Resource_View'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Obviously, this makes referencing the resource much more verbose:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'My_Resource_View'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'My_Resource_View'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            This brings us to the third option. You can specify an explicit name
            that a given resource class will register as. This can be done by
            adding a public <var class="varname">$_explicitType</var> property to the resource
            plugin class, with a string value; that value will then be used
            whenever you wish to reference the plugin resource via the
            bootstrap. As an example, let&#039;s define our own view class:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000000; font-weight: bold;">class</span> My_Resource_View <span style="color: #000000; font-weight: bold;">extends</span> Zend_Application_Resource_ResourceAbstract</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #0000ff;">$_explicitType</span> = <span style="color: #ff0000;">'My_View'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">function</span> init<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #808080; font-style: italic;">// do some initialization...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li></ol></div></div></div>


        <p class="para">
            We can then bootstrap that resource or retrieve it by the name
            &quot;<span class="classname">My_View</span>&quot;:
        </p>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'My_View'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$view</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'My_View'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            Using these various naming approaches, you can override existing
            resources, add your own, mix multiple resources to achieve complex
            initialization, and more.
        </p>
    </div>
</div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.examples.html">Examples</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.application.available-resources.html">Available Resource Plugins</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.application.html">Zend_Application</a></li>
  <li><a href="zend.application.introduction.html">Introduction</a></li>
  <li><a href="zend.application.quick-start.html">Zend_Application Quick Start</a></li>
  <li><a href="zend.application.theory-of-operation.html">Theory of Operation</a></li>
  <li><a href="zend.application.examples.html">Examples</a></li>
  <li class="active"><a href="zend.application.core-functionality.html">Core Functionality</a></li>
  <li><a href="zend.application.available-resources.html">Available Resource Plugins</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>