<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Log</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Log summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2011-12-20</date>
 <time>21:56:42</time>
 <version>
  <release>2.0.0beta2</release>
  <api>2.0.0beta2</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Log release notes for version 0.1.0.

Package Zend_Log API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Log/Writer/ZendMonitor.php"/>
   <file role="php" name="php/Zend/Log/Writer/Syslog.php"/>
   <file role="php" name="php/Zend/Log/Writer/Stream.php"/>
   <file role="php" name="php/Zend/Log/Writer/Null.php"/>
   <file role="php" name="php/Zend/Log/Writer/Mock.php"/>
   <file role="php" name="php/Zend/Log/Writer/Mail.php"/>
   <file role="php" name="php/Zend/Log/Writer/Firebug.php"/>
   <file role="php" name="php/Zend/Log/Writer/Db.php"/>
   <file role="php" name="php/Zend/Log/Writer/AbstractWriter.php"/>
   <file role="php" name="php/Zend/Log/Writer.php"/>
   <file role="php" name="php/Zend/Log/Logger.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Xml.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Simple.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Firebug.php"/>
   <file role="php" name="php/Zend/Log/Formatter/AbstractFormatter.php"/>
   <file role="php" name="php/Zend/Log/Formatter.php"/>
   <file role="php" name="php/Zend/Log/Filter/SuppressFilter.php"/>
   <file role="php" name="php/Zend/Log/Filter/Priority.php"/>
   <file role="php" name="php/Zend/Log/Filter/Message.php"/>
   <file role="php" name="php/Zend/Log/Filter/AbstractFilter.php"/>
   <file role="php" name="php/Zend/Log/Filter.php"/>
   <file role="php" name="php/Zend/Log/Factory.php"/>
   <file role="php" name="php/Zend/Log/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Log/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Log/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Log/Exception.php" as="Zend/Log/Exception.php"/>
   <install name="php/Zend/Log/Exception/InvalidArgumentException.php" as="Zend/Log/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Log/Exception/RuntimeException.php" as="Zend/Log/Exception/RuntimeException.php"/>
   <install name="php/Zend/Log/Factory.php" as="Zend/Log/Factory.php"/>
   <install name="php/Zend/Log/Filter.php" as="Zend/Log/Filter.php"/>
   <install name="php/Zend/Log/Filter/AbstractFilter.php" as="Zend/Log/Filter/AbstractFilter.php"/>
   <install name="php/Zend/Log/Filter/Message.php" as="Zend/Log/Filter/Message.php"/>
   <install name="php/Zend/Log/Filter/Priority.php" as="Zend/Log/Filter/Priority.php"/>
   <install name="php/Zend/Log/Filter/SuppressFilter.php" as="Zend/Log/Filter/SuppressFilter.php"/>
   <install name="php/Zend/Log/Formatter.php" as="Zend/Log/Formatter.php"/>
   <install name="php/Zend/Log/Formatter/AbstractFormatter.php" as="Zend/Log/Formatter/AbstractFormatter.php"/>
   <install name="php/Zend/Log/Formatter/Firebug.php" as="Zend/Log/Formatter/Firebug.php"/>
   <install name="php/Zend/Log/Formatter/Simple.php" as="Zend/Log/Formatter/Simple.php"/>
   <install name="php/Zend/Log/Formatter/Xml.php" as="Zend/Log/Formatter/Xml.php"/>
   <install name="php/Zend/Log/Logger.php" as="Zend/Log/Logger.php"/>
   <install name="php/Zend/Log/Writer.php" as="Zend/Log/Writer.php"/>
   <install name="php/Zend/Log/Writer/AbstractWriter.php" as="Zend/Log/Writer/AbstractWriter.php"/>
   <install name="php/Zend/Log/Writer/Db.php" as="Zend/Log/Writer/Db.php"/>
   <install name="php/Zend/Log/Writer/Firebug.php" as="Zend/Log/Writer/Firebug.php"/>
   <install name="php/Zend/Log/Writer/Mail.php" as="Zend/Log/Writer/Mail.php"/>
   <install name="php/Zend/Log/Writer/Mock.php" as="Zend/Log/Writer/Mock.php"/>
   <install name="php/Zend/Log/Writer/Null.php" as="Zend/Log/Writer/Null.php"/>
   <install name="php/Zend/Log/Writer/Stream.php" as="Zend/Log/Writer/Stream.php"/>
   <install name="php/Zend/Log/Writer/Syslog.php" as="Zend/Log/Writer/Syslog.php"/>
   <install name="php/Zend/Log/Writer/ZendMonitor.php" as="Zend/Log/Writer/ZendMonitor.php"/>
  </filelist>
 </phprelease>
</package>
