<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Application/Resource/Cachemanager.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Application_Resource_Cachemanager">\Zend_Application_Resource_Cachemanager</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Application
         
    </dd><dt>Subpackage</dt><dd>Resource
         
    </dd><dt>Version</dt><dd>$Id: Cachemanager.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Application_Resource_Cachemanager" class="anchor"></a><h2 class="class">\Zend_Application_Resource_Cachemanager<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Application\Resource</small><div class="short-description">Cache Manager resource</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract">\Zend_Application_Resource_ResourceAbstract</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Application_Resource_Cachemanager::$_bootstrap" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Application_Bootstrap_Bootstrapper <span class="highlight">$_bootstrap</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description">Parent bootstrap</div><small class="inherited_from">Inherited from:
                        <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_bootstrap">\Zend_Application_Resource_ResourceAbstract::$$_bootstrap</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Application.Bootstrap.Bootstrapper.html#\Zend_Application_Bootstrap_Bootstrapper">\Zend_Application_Bootstrap_Bootstrapper</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_bootstrap">\Zend_Application_Resource_ResourceAbstract::$$_bootstrap</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::$_manager" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Cache_Manager <span class="highlight">$_manager</span> = null</code><div class="description"><div class="short-description"></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Cache.Manager.html#\Zend_Cache_Manager">\Zend_Cache_Manager</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::$_options" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_options</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Options for the resource</div><small class="inherited_from">Inherited from:
                        <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_options">\Zend_Application_Resource_ResourceAbstract::$$_options</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_options">\Zend_Application_Resource_ResourceAbstract::$$_options</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::$_skipOptions" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_skipOptions</span> = array('options', 'config')</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Option keys to skip when calling setOptions()</div><small class="inherited_from">Inherited from:
                        <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_skipOptions">\Zend_Application_Resource_ResourceAbstract::$$_skipOptions</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('options', 'config')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::$$_skipOptions">\Zend_Application_Resource_ResourceAbstract::$$_skipOptions</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Application_Resource_Cachemanager::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(mixed $options = null)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create a instance with options</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::__construct()">\Zend_Application_Resource_ResourceAbstract::__construct()</a></small></div><div class="code-tabs"><div class="long-description"><p>Must take an optional single argument, $options.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>mixed</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::getBootstrap()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBootstrap</span><span class="nb-faded-text">()</span> : null | <a href="../files/Application.Bootstrap.Bootstrapper.html#\Zend_Application_Bootstrap_Bootstrapper">\Zend_Application_Bootstrap_Bootstrapper</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Retrieve the bootstrap to which the resource is attached</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::getBootstrap()">\Zend_Application_Resource_ResourceAbstract::getBootstrap()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | <a href="../files/Application.Bootstrap.Bootstrapper.html#\Zend_Application_Bootstrap_Bootstrapper">\Zend_Application_Bootstrap_Bootstrapper</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::getCacheManager()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCacheManager</span><span class="nb-faded-text">()</span> : <a href="../files/Cache.Manager.html#\Zend_Cache_Manager">\Zend_Cache_Manager</a></code><div class="description"><p class="short_description">Retrieve Zend_Cache_Manager instance</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Cache.Manager.html#\Zend_Cache_Manager">\Zend_Cache_Manager</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::getOptions()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOptions</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Retrieve resource options</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::getOptions()">\Zend_Application_Resource_ResourceAbstract::getOptions()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::init()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">init</span><span class="nb-faded-text">()</span> : <a href="../files/Cache.Manager.html#\Zend_Cache_Manager">\Zend_Cache_Manager</a></code><div class="description"><p class="short_description">Initialize Cache_Manager</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Cache.Manager.html#\Zend_Cache_Manager">\Zend_Cache_Manager</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::mergeOptions()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">mergeOptions</span><span class="nb-faded-text">(array $array1, mixed $array2 = null)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Merge options recursively</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::mergeOptions()">\Zend_Application_Resource_ResourceAbstract::mergeOptions()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$array1</th><td>array</td><td><em></em></td></tr><tr><th>$array2</th><td>mixed</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::setBootstrap()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setBootstrap</span><span class="nb-faded-text">(<a href="../files/Application.Bootstrap.Bootstrapper.html#\Zend_Application_Bootstrap_Bootstrapper">\Zend_Application_Bootstrap_Bootstrapper</a> $bootstrap)</span> : <a href="../files/Application.Resource.Resource.html#\Zend_Application_Resource_Resource">\Zend_Application_Resource_Resource</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set the bootstrap to which the resource is attached</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::setBootstrap()">\Zend_Application_Resource_ResourceAbstract::setBootstrap()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$bootstrap</th><td><a href="../files/Application.Bootstrap.Bootstrapper.html#\Zend_Application_Bootstrap_Bootstrapper">\Zend_Application_Bootstrap_Bootstrapper</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Application.Resource.Resource.html#\Zend_Application_Resource_Resource">\Zend_Application_Resource_Resource</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Application_Resource_Cachemanager::setOptions()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setOptions</span><span class="nb-faded-text">(array $options)</span> : <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract">\Zend_Application_Resource_ResourceAbstract</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set options from array</p><small class="inherited_from">Inherited from:
                    <a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract::setOptions()">\Zend_Application_Resource_ResourceAbstract::setOptions()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Configuration for resource</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Application.Resource.ResourceAbstract.html#\Zend_Application_Resource_ResourceAbstract">\Zend_Application_Resource_ResourceAbstract</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
