<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Dojo/View/Helper/CurrencyTextBox.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Dojo_View_Helper_CurrencyTextBox">\Zend_Dojo_View_Helper_CurrencyTextBox</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Dojo
         
    </dd><dt>Subpackage</dt><dd>View
         
    </dd><dt>Version</dt><dd>$Id: CurrencyTextBox.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Dojo_View_Helper_CurrencyTextBox" class="anchor"></a><h2 class="class">\Zend_Dojo_View_Helper_CurrencyTextBox<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Dojo\View</small><div class="short-description">Dojo CurrencyTextBox dijit</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a>
            &lt;
            <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement" style="color: gray; font-size: 0.8em
                ">\Zend_View_Helper_HtmlElement</a>
            &lt;
            <a href="../files/View.Helper.Abstract.html#\Zend_View_Helper_Abstract" style="color: gray; font-size: 0.8em
                ">\Zend_View_Helper_Abstract</a></dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Uses</dt><dd>\global\Zend_Dojo_View_Helper_Dijit
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::EOL" class="anchor"></a><div class="constant publicC inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">EOL</span>
                = "\n"</code><div class="description"><span class="attribute">inherited</span><div class="short-description">EOL character</div><small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::EOL">\Zend_View_Helper_HtmlElement::EOL</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::EOL">\Zend_Dojo_View_Helper_Dijit::EOL</a></small></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>Inherited_from</dt><dd><a href="../files/
                         View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::EOL">\Zend_View_Helper_HtmlElement::EOL</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::EOL">\Zend_Dojo_View_Helper_Dijit::EOL</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_closingBracket" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_closingBracket</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">The tag closing bracket</div><small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::$$_closingBracket">\Zend_View_Helper_HtmlElement::$$_closingBracket</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_closingBracket">\Zend_Dojo_View_Helper_Dijit::$$_closingBracket</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::$$_closingBracket">\Zend_View_Helper_HtmlElement::$$_closingBracket</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_closingBracket">\Zend_Dojo_View_Helper_Dijit::$$_closingBracket</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_dijit" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_dijit</span> = 'dijit.form.CurrencyTextBox'</code><div class="description"><div class="short-description">Dijit being used</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'dijit.form.CurrencyTextBox'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_elementType" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_elementType</span> = 'text'</code><div class="description"><div class="short-description">HTML element type</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'text'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_jsonParams" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_jsonParams</span> = array('constraints')</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Parameters that should be JSON encoded</div><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_jsonParams">\Zend_Dojo_View_Helper_Dijit::$$_jsonParams</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('constraints')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_jsonParams">\Zend_Dojo_View_Helper_Dijit::$$_jsonParams</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_module" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_module</span> = 'dijit.form.CurrencyTextBox'</code><div class="description"><div class="short-description">Dojo module to use</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'dijit.form.CurrencyTextBox'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$_rootNode" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rootNode</span> = 'div'</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Root node element type for layout elements</div><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_rootNode">\Zend_Dojo_View_Helper_Dijit::$$_rootNode</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'div'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$_rootNode">\Zend_Dojo_View_Helper_Dijit::$$_rootNode</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$dojo" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Zend_Dojo_View_Helper_Dojo_Container <span class="highlight">$dojo</span></code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$dojo">\Zend_Dojo_View_Helper_Dijit::$$dojo</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Dojo.View.Helper.Dojo.Container.html#\Zend_Dojo_View_Helper_Dojo_Container">\Zend_Dojo_View_Helper_Dojo_Container</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$dojo">\Zend_Dojo_View_Helper_Dijit::$$dojo</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::$view" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Zend_View_Interface <span class="highlight">$view</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">View object</div><small class="inherited_from">Inherited from:
                        <a href="../files/View.Helper.Abstract.html#\Zend_View_Helper_Abstract::$$view">\Zend_View_Helper_Abstract::$$view</a><a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::$$view">\Zend_View_Helper_HtmlElement::$$view</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$view">\Zend_Dojo_View_Helper_Dijit::$$view</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/View.Interface.html#\Zend_View_Interface">\Zend_View_Interface</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         View.Helper.Abstract.html#\Zend_View_Helper_Abstract::$$view">\Zend_View_Helper_Abstract::$$view</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::$$view">\Zend_View_Helper_HtmlElement::$$view</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::$$view">\Zend_Dojo_View_Helper_Dijit::$$view</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_castBoolToString()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_castBoolToString</span><span class="nb-faded-text">(mixed $item, string $key)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Cast a boolean to a string value</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_castBoolToString()">\Zend_Dojo_View_Helper_Dijit::_castBoolToString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$item</th><td>mixed</td><td><em></em></td></tr><tr><th>$key</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_createDijit()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_createDijit</span><span class="nb-faded-text">(string $dijit, string $id, array $params)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create a dijit programmatically</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_createDijit()">\Zend_Dojo_View_Helper_Dijit::_createDijit()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$dijit</th><td>string</td><td><em></em></td></tr><tr><th>$id</th><td>string</td><td><em></em></td></tr><tr><th>$params</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_createFormElement()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">_createFormElement</span><span class="nb-faded-text">(string $id, string $value, array $params, array $attribs, string | null $dijit = null)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create HTML representation of a dijit form element</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_createFormElement()">\Zend_Dojo_View_Helper_Dijit::_createFormElement()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr><tr><th>$params</th><td>array</td><td><em></em></td></tr><tr><th>$attribs</th><td>array</td><td><em></em></td></tr><tr><th>$dijit</th><td>string | null</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_createGetParentFormFunction()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_createGetParentFormFunction</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create JS function for retrieving parent form</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_createGetParentFormFunction()">\Zend_Dojo_View_Helper_Dijit::_createGetParentFormFunction()</a></small></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_createLayoutContainer()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_createLayoutContainer</span><span class="nb-faded-text">(int $id, string $content, array $params, array $attribs, string | null $dijit = null)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Create a layout container</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_createLayoutContainer()">\Zend_Dojo_View_Helper_Dijit::_createLayoutContainer()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>int</td><td><em></em></td></tr><tr><th>$content</th><td>string</td><td><em></em></td></tr><tr><th>$params</th><td>array</td><td><em></em></td></tr><tr><th>$attribs</th><td>array</td><td><em></em></td></tr><tr><th>$dijit</th><td>string | null</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_htmlAttribs()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_htmlAttribs</span><span class="nb-faded-text">(array $attribs)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Converts an associative array to a string of tag attributes.</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::_htmlAttribs()">\Zend_View_Helper_HtmlElement::_htmlAttribs()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_htmlAttribs()">\Zend_Dojo_View_Helper_Dijit::_htmlAttribs()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$attribs</th><td>array</td><td><em><p>From this array, each key-value pair is
converted to an attribute name and value.</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The XHTML for the attributes.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>Access</dt><dd>public
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_isStrictDoctype()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_isStrictDoctype</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Is doctype strict?</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::_isStrictDoctype()">\Zend_View_Helper_HtmlElement::_isStrictDoctype()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_isStrictDoctype()">\Zend_Dojo_View_Helper_Dijit::_isStrictDoctype()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_isXhtml()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_isXhtml</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Is doctype XHTML?</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::_isXhtml()">\Zend_View_Helper_HtmlElement::_isXhtml()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_isXhtml()">\Zend_Dojo_View_Helper_Dijit::_isXhtml()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_normalizeId()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_normalizeId</span><span class="nb-faded-text">(string $value)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Normalize an ID</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::_normalizeId()">\Zend_View_Helper_HtmlElement::_normalizeId()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_normalizeId()">\Zend_Dojo_View_Helper_Dijit::_normalizeId()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_prepareDijit()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_prepareDijit</span><span class="nb-faded-text">(array $attribs, array $params, string $type, string $dijit = null)</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Merge attributes and parameters</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_prepareDijit()">\Zend_Dojo_View_Helper_Dijit::_prepareDijit()</a></small></div><div class="code-tabs"><div class="long-description"><p>Also sets up requires</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$attribs</th><td>array</td><td><em></em></td></tr><tr><th>$params</th><td>array</td><td><em></em></td></tr><tr><th>$type</th><td>string</td><td><em></em></td></tr><tr><th>$dijit</th><td>string</td><td><em><p>Dijit type to use (otherwise, pull from $_dijit)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_renderHiddenElement()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_renderHiddenElement</span><span class="nb-faded-text">(string $id, string | int | float $value)</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Render a hidden element to hold a value</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_renderHiddenElement()">\Zend_Dojo_View_Helper_Dijit::_renderHiddenElement()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>string | int | float</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_useDeclarative()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_useDeclarative</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Whether or not to use declarative dijit creation</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_useDeclarative()">\Zend_Dojo_View_Helper_Dijit::_useDeclarative()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_useProgrammatic()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_useProgrammatic</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Whether or not to use programmatic dijit creation</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_useProgrammatic()">\Zend_Dojo_View_Helper_Dijit::_useProgrammatic()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::_useProgrammaticNoScript()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_useProgrammaticNoScript</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Whether or not to use programmatic dijit creation w/o script creation</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::_useProgrammaticNoScript()">\Zend_Dojo_View_Helper_Dijit::_useProgrammaticNoScript()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::currencyTextBox()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">currencyTextBox</span><span class="nb-faded-text">(int $id, mixed $value = null, array $params = array(), array $attribs = array())</span> : string</code><div class="description"><p class="short_description">dijit.form.CurrencyTextBox</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>int</td><td><em></em></td></tr><tr><th>$value</th><td>mixed</td><td><em></em></td></tr><tr><th>$params</th><td>array</td><td><em><p>Parameters to use for dijit creation</p></em></td></tr><tr><th>$attribs</th><td>array</td><td><em><p>HTML attributes</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::direct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">direct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Strategy pattern: currently unutilized</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.Abstract.html#\Zend_View_Helper_Abstract::direct()">\Zend_View_Helper_Abstract::direct()</a><a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::direct()">\Zend_View_Helper_HtmlElement::direct()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::direct()">\Zend_Dojo_View_Helper_Dijit::direct()</a></small></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::getClosingBracket()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getClosingBracket</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the tag closing bracket</p><small class="inherited_from">Inherited from:
                    <a href="../files/View.Helper.HtmlElement.html#\Zend_View_Helper_HtmlElement::getClosingBracket()">\Zend_View_Helper_HtmlElement::getClosingBracket()</a><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::getClosingBracket()">\Zend_Dojo_View_Helper_Dijit::getClosingBracket()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::getRootNode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getRootNode</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get root node type</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::getRootNode()">\Zend_Dojo_View_Helper_Dijit::getRootNode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::setRootNode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setRootNode</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set root node type</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::setRootNode()">\Zend_Dojo_View_Helper_Dijit::setRootNode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Dojo_View_Helper_CurrencyTextBox::setView()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setView</span><span class="nb-faded-text">(<a href="../files/View.Interface.html#\Zend_View_Interface">\Zend_View_Interface</a> $view)</span> : <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">Set view</p><small class="inherited_from">Inherited from:
                    <a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit::setView()">\Zend_Dojo_View_Helper_Dijit::setView()</a></small></div><div class="code-tabs"><div class="long-description"><p>Set view and enable dojo</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$view</th><td><a href="../files/View.Interface.html#\Zend_View_Interface">\Zend_View_Interface</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Dojo.View.Helper.Dijit.html#\Zend_Dojo_View_Helper_Dijit">\Zend_Dojo_View_Helper_Dijit</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
