<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Gbase/Query.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Gbase_Query">\Zend_Gdata_Gbase_Query</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gbase
         
    </dd><dt>Version</dt><dd>$Id: Query.php 24777 2012-05-08 18:50:23Z adamlundrigan $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Gbase_Query" class="anchor"></a><h2 class="class">\Zend_Gdata_Gbase_Query<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Gdata\Gbase</small><div class="short-description">Assists in constructing queries for Google Base</div><div class="long-description"><p>Queries are not defined for APP, but are provided by Gdata services
as an extension.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></dd><dt>Children</dt><dd><a href="../files/Gdata.Gbase.SnippetQuery.html#\Zend_Gdata_Gbase_SnippetQuery">\Zend_Gdata_Gbase_SnippetQuery</a></dd><dd><a href="../files/Gdata.Gbase.ItemQuery.html#\Zend_Gdata_Gbase_ItemQuery">\Zend_Gdata_Gbase_ItemQuery</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Link</dt><dd><a href="http://code.google.com/apis/base">http://code.google.com/apis/base</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_Gbase_Query::GBASE_ITEM_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">GBASE_ITEM_FEED_URI</span>
                = 'https://www.google.com/base/feeds/items'</code><div class="description"><div class="short-description">Path to the customer items feeds on the Google Base server.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::GBASE_SNIPPET_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">GBASE_SNIPPET_FEED_URI</span>
                = 'https://www.google.com/base/feeds/snippets'</code><div class="description"><div class="short-description">Path to the snippets feeds on the Google Base server.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_Gbase_Query::$_category" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_category</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Category for the query</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_category">\Zend_Gdata_Query::$$_category</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_category">\Zend_Gdata_Query::$$_category</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::$_defaultFeedUri" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_defaultFeedUri</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Default URL</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_defaultFeedUri">\Zend_Gdata_Query::$$_defaultFeedUri</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::$_params" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_params</span> = array()</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Query parameters.</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_params">\Zend_Gdata_Query::$$_params</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_params">\Zend_Gdata_Query::$$_params</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::$_url" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_url</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">Base URL
TODO: Add setters and getters</div><small class="inherited_from">Inherited from:
                        <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::$$_url">\Zend_Gdata_Query::$$_url</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Gdata.Query.html#\Zend_Gdata_Query::$$_url">\Zend_Gdata_Query::$$_url</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Gbase_Query::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">( $url = null)</span> : void</code><div class="description"><p class="short_description">Create Gdata_Query object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$url</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::__get()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">( $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::__get()">\Zend_Gdata_Query::__get()</a></small></div><div class="code-tabs"><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::__set()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__set</span><span class="nb-faded-text">( $name,  $val)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::__set()">\Zend_Gdata_Query::__set()</a></small></div><div class="code-tabs"><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td></td><td><em></em></td></tr><tr><th>$val</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getAlt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAlt</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getAlt()">\Zend_Gdata_Query::getAlt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>rss or atom</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getAuthor()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAuthor</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getAuthor()">\Zend_Gdata_Query::getAuthor()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>author</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getCategory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCategory</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getCategory()">\Zend_Gdata_Query::getCategory()</a></small></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getMaxResults()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMaxResults</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getMaxResults()">\Zend_Gdata_Query::getMaxResults()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>maxResults</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getParam()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getParam</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getParam()">\Zend_Gdata_Query::getParam()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getPublishedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPublishedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getPublishedMax()">\Zend_Gdata_Query::getPublishedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>publishedMax</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getPublishedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPublishedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getPublishedMin()">\Zend_Gdata_Query::getPublishedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>publishedMin</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getQuery()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQuery</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getQuery()">\Zend_Gdata_Query::getQuery()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>query</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getQueryString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQueryString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getQueryString()">\Zend_Gdata_Query::getQueryString()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>querystring</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getQueryUrl()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQueryUrl</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getQueryUrl()">\Zend_Gdata_Query::getQueryUrl()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>url</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getStartIndex()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStartIndex</span><span class="nb-faded-text">()</span> : int</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getStartIndex()">\Zend_Gdata_Query::getStartIndex()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>startIndex</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getUpdatedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUpdatedMax</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getUpdatedMax()">\Zend_Gdata_Query::getUpdatedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>updatedMax</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::getUpdatedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUpdatedMin</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::getUpdatedMin()">\Zend_Gdata_Query::getUpdatedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>updatedMin</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::resetParameters()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resetParameters</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::resetParameters()">\Zend_Gdata_Query::resetParameters()</a></small></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setAlt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAlt</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setAlt()">\Zend_Gdata_Query::setAlt()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setAuthor()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAuthor</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setAuthor()">\Zend_Gdata_Query::setAuthor()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setCategory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCategory</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setCategory()">\Zend_Gdata_Query::setCategory()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setMaxResults()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setMaxResults</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setMaxResults()">\Zend_Gdata_Query::setMaxResults()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setParam()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setParam</span><span class="nb-faded-text">(string $name, string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setParam()">\Zend_Gdata_Query::setParam()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setPublishedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPublishedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setPublishedMax()">\Zend_Gdata_Query::setPublishedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setPublishedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPublishedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setPublishedMin()">\Zend_Gdata_Query::setPublishedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setQuery()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setQuery</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setQuery()">\Zend_Gdata_Query::setQuery()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setStartIndex()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStartIndex</span><span class="nb-faded-text">(int $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setStartIndex()">\Zend_Gdata_Query::setStartIndex()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setUpdatedMax()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUpdatedMax</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setUpdatedMax()">\Zend_Gdata_Query::setUpdatedMax()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Gbase_Query::setUpdatedMin()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUpdatedMin</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description"></p><small class="inherited_from">Inherited from:
                    <a href="../files/Gdata.Query.html#\Zend_Gdata_Query::setUpdatedMin()">\Zend_Gdata_Query::setUpdatedMin()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Gdata.Query.html#\Zend_Gdata_Query">\Zend_Gdata_Query</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
