<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Service/DeveloperGarden/Response/ConferenceCall/GetConferenceStatusResponse.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse">\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Service
         
    </dd><dt>Subpackage</dt><dd>DeveloperGarden
         
    </dd><dt>Version</dt><dd>$Id: GetConferenceStatusResponse.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse" class="anchor"></a><h2 class="class">\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Service\DeveloperGarden</small><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract</a>
            &lt;
            <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType" style="color: gray; font-size: 0.8em
                ">\Zend_Service_DeveloperGarden_Response_BaseType</a>
            &lt;
            <a href="../files/Service.DeveloperGarden.Response.ResponseAbstract.html#\Zend_Service_DeveloperGarden_Response_ResponseAbstract" style="color: gray; font-size: 0.8em
                ">\Zend_Service_DeveloperGarden_Response_ResponseAbstract</a></dd><dt>Author</dt><dd>Marco Kaiser
         
    </dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::$errorCode" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$errorCode</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">errorCode</div><small class="inherited_from">Inherited from:
                        <a href="../files/Service.DeveloperGarden.Response.ResponseAbstract.html#\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorCode">\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorCode</a><a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$errorCode">\Zend_Service_DeveloperGarden_Response_BaseType::$$errorCode</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorCode">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorCode</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ResponseAbstract.html#\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorCode">\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorCode</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$errorCode">\Zend_Service_DeveloperGarden_Response_BaseType::$$errorCode</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorCode">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorCode</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::$errorMessage" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$errorMessage</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">errorMessage</div><small class="inherited_from">Inherited from:
                        <a href="../files/Service.DeveloperGarden.Response.ResponseAbstract.html#\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorMessage">\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorMessage</a><a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$errorMessage">\Zend_Service_DeveloperGarden_Response_BaseType::$$errorMessage</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorMessage">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorMessage</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ResponseAbstract.html#\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorMessage">\Zend_Service_DeveloperGarden_Response_ResponseAbstract::$$errorMessage</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$errorMessage">\Zend_Service_DeveloperGarden_Response_BaseType::$$errorMessage</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorMessage">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$errorMessage</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::$getConferenceStatusResponse" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponseType <span class="highlight">$getConferenceStatusResponse</span> = null</code><div class="description"><div class="short-description">response data</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.GetConferenceStatusResponseType.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponseType">\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponseType</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::$statusCode" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$statusCode</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">the status code</div><small class="inherited_from">Inherited from:
                        <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$statusCode">\Zend_Service_DeveloperGarden_Response_BaseType::$$statusCode</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusCode">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusCode</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$statusCode">\Zend_Service_DeveloperGarden_Response_BaseType::$$statusCode</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusCode">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusCode</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::$statusMessage" class="anchor"></a><div class="property public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$statusMessage</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description">the status message</div><small class="inherited_from">Inherited from:
                        <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$statusMessage">\Zend_Service_DeveloperGarden_Response_BaseType::$$statusMessage</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusMessage">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusMessage</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::$$statusMessage">\Zend_Service_DeveloperGarden_Response_BaseType::$$statusMessage</a>
         
    </dd><dt>Inherited_from</dt><dd><a href="../files/
                         Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusMessage">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::$$statusMessage</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::getErrorCode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getErrorCode</span><span class="nb-faded-text">()</span> : string | null</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns the error code (statusCode)</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::getErrorCode()">\Zend_Service_DeveloperGarden_Response_BaseType::getErrorCode()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getErrorCode()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getErrorCode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::getErrorMessage()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getErrorMessage</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns the error message</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::getErrorMessage()">\Zend_Service_DeveloperGarden_Response_BaseType::getErrorMessage()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getErrorMessage()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getErrorMessage()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::getResponse()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getResponse</span><span class="nb-faded-text">()</span> : mixed</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns the response object or null</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getResponse()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getResponse()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::getStatusCode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStatusCode</span><span class="nb-faded-text">()</span> : string | null</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns the error code</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::getStatusCode()">\Zend_Service_DeveloperGarden_Response_BaseType::getStatusCode()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getStatusCode()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getStatusCode()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::getStatusMessage()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStatusMessage</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns the error message</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::getStatusMessage()">\Zend_Service_DeveloperGarden_Response_BaseType::getStatusMessage()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getStatusMessage()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::getStatusMessage()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::hasError()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasError</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns true if we have a error situation</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::hasError()">\Zend_Service_DeveloperGarden_Response_BaseType::hasError()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::hasError()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::hasError()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::isValid()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isValid</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">returns true if the errorCode is not null and not 0000</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.BaseType.html#\Zend_Service_DeveloperGarden_Response_BaseType::isValid()">\Zend_Service_DeveloperGarden_Response_BaseType::isValid()</a><a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::isValid()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::isValid()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Service_DeveloperGarden_Response_ConferenceCall_GetConferenceStatusResponse::parse()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">parse</span><span class="nb-faded-text">()</span> : mixed</code><div class="description"><span class="attribute">inherited</span><p class="short_description">parse the response data and throws exceptions</p><small class="inherited_from">Inherited from:
                    <a href="../files/Service.DeveloperGarden.Response.ConferenceCall.ConferenceCallAbstract.html#\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::parse()">\Zend_Service_DeveloperGarden_Response_ConferenceCall_ConferenceCallAbstract::parse()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Service.DeveloperGarden.Response.Exception.html#\Zend_Service_DeveloperGarden_Response_Exception">\Zend_Service_DeveloperGarden_Response_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
