<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Test/PHPUnit/Constraint/DomQuery.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Test_PHPUnit_Constraint_DomQuery">\Zend_Test_PHPUnit_Constraint_DomQuery</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Test
         
    </dd><dt>Subpackage</dt><dd>PHPUnit
         
    </dd><dt>Version</dt><dd>$Id: DomQuery.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Test_PHPUnit_Constraint_DomQuery" class="anchor"></a><h2 class="class">\Zend_Test_PHPUnit_Constraint_DomQuery<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Test\PHPUnit</small><div class="short-description">Zend_Dom_Query-based PHPUnit Constraint</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\PHPUnit_Framework_Constraint</dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Uses</dt><dd>\global\PHPUnit_Framework_Constraint
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_QUERY" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_QUERY</span>
                = 'assertQuery'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_CONTENT_CONTAINS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_CONTENT_CONTAINS</span>
                = 'assertQueryContentContains'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_CONTENT_REGEX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_CONTENT_REGEX</span>
                = 'assertQueryContentRegex'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_CONTENT_COUNT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_CONTENT_COUNT</span>
                = 'assertQueryCount'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_CONTENT_COUNT_MIN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_CONTENT_COUNT_MIN</span>
                = 'assertQueryCountMin'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::ASSERT_CONTENT_COUNT_MAX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ASSERT_CONTENT_COUNT_MAX</span>
                = 'assertQueryCountMax'</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_assertType" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_assertType</span> = null</code><div class="description"><div class="short-description">Current assertion type</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_assertTypes" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_assertTypes</span> = array(self::ASSERT_QUERY, self::ASSERT_CONTENT_CONTAINS, self::ASSERT_CONTENT_REGEX, self::ASSERT_CONTENT_COUNT, self::ASSERT_CONTENT_COUNT_MIN, self::ASSERT_CONTENT_COUNT_MAX)</code><div class="description"><div class="short-description">Available assertion types</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(self::ASSERT_QUERY, self::ASSERT_CONTENT_CONTAINS, self::ASSERT_CONTENT_REGEX, self::ASSERT_CONTENT_COUNT, self::ASSERT_CONTENT_COUNT_MIN, self::ASSERT_CONTENT_COUNT_MAX)</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_content" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_content</span> = null</code><div class="description"><div class="short-description">Content being matched</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_negate" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>bool <span class="highlight">$_negate</span> = false</code><div class="description"><div class="short-description">Whether or not assertion is negated</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>bool</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_path" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_path</span> = null</code><div class="description"><div class="short-description">CSS selector or XPath path to select against</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_useXpath" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>bool <span class="highlight">$_useXpath</span> = false</code><div class="description"><div class="short-description">Whether or not to use XPath when querying</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>bool</dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::$_xpathNamespaces" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_xpathNamespaces</span> = array()</code><div class="description"><div class="short-description">XPath namespaces</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $path)</span> : void</code><div class="description"><p class="short_description">Constructor; setup constraint state</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$path</th><td>string</td><td><em><p>CSS selector path</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_countContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_countContent</span><span class="nb-faded-text">(<a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a> $result, int $test, string $type)</span> : boolean</code><div class="description"><p class="short_description">Determine if content count matches criteria</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td><a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a></td><td><em></em></td></tr><tr><th>$test</th><td>int</td><td><em><p>Value against which to test</p></em></td></tr><tr><th>$type</th><td>string</td><td><em><p>assertion type</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_getNodeContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_getNodeContent</span><span class="nb-faded-text">(<a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a> $node)</span> : string</code><div class="description"><p class="short_description">Get node content, minus node markup tags</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td><a href="../files/http://php.net/manual/en/class.domnode.php">\DOMNode</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_matchContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_matchContent</span><span class="nb-faded-text">(<a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a> $result, string $match)</span> : bool</code><div class="description"><p class="short_description">Check to see if content is matched in selected nodes</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td><a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a></td><td><em></em></td></tr><tr><th>$match</th><td>string</td><td><em><p>Content to match</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_notMatchContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_notMatchContent</span><span class="nb-faded-text">(<a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a> $result, string $match)</span> : bool</code><div class="description"><p class="short_description">Check to see if content is NOT matched in selected nodes</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td><a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a></td><td><em></em></td></tr><tr><th>$match</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_notRegexContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_notRegexContent</span><span class="nb-faded-text">(<a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a> $result, string $pattern)</span> : bool</code><div class="description"><p class="short_description">Check to see if content is NOT matched by regex in selected nodes</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td><a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a></td><td><em></em></td></tr><tr><th>$pattern</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::_regexContent()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_regexContent</span><span class="nb-faded-text">(<a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a> $result, string $pattern)</span> : bool</code><div class="description"><p class="short_description">Check to see if content is matched by regex in selected nodes</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$result</th><td><a href="../files/Dom.Query.Result.html#\Zend_Dom_Query_Result">\Zend_Dom_Query_Result</a></td><td><em></em></td></tr><tr><th>$pattern</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::evaluate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">evaluate</span><span class="nb-faded-text">(string $other, null | string $assertType = null)</span> : bool</code><div class="description"><p class="short_description">Evaluate an object to see if it fits the constraints</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$other</th><td>string</td><td><em><p>String to examine</p></em></td></tr><tr><th>$assertType</th><td>null | string</td><td><em><p>Assertion type</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::fail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fail</span><span class="nb-faded-text">(mixed $other, string $description, bool $not = false)</span> : void</code><div class="description"><p class="short_description">Report Failure</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$other</th><td>mixed</td><td><em><p>CSS selector path</p></em></td></tr><tr><th>$description</th><td>string</td><td><em></em></td></tr><tr><th>$not</th><td>bool</td><td><em></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td>\PHPUnit_Framework_ExpectationFailedException</td><td><em></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd>for implementation details
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::registerXpathNamespaces()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">registerXpathNamespaces</span><span class="nb-faded-text">(array $xpathNamespaces)</span> : void</code><div class="description"><p class="short_description">Register XPath namespaces</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpathNamespaces</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::setNegate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setNegate</span><span class="nb-faded-text">(bool $flag = true)</span> : void</code><div class="description"><p class="short_description">Indicate negative match</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$flag</th><td>bool</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::setUseXpath()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setUseXpath</span><span class="nb-faded-text">(bool $flag = true)</span> : <a href="../files/Test.PHPUnit.Constraint.DomQuery.html#\Zend_Test_PHPUnit_Constraint_DomQuery">\Zend_Test_PHPUnit_Constraint_DomQuery</a></code><div class="description"><p class="short_description">Whether or not path is a straight XPath expression</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$flag</th><td>bool</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Test.PHPUnit.Constraint.DomQuery.html#\Zend_Test_PHPUnit_Constraint_DomQuery">\Zend_Test_PHPUnit_Constraint_DomQuery</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Test_PHPUnit_Constraint_DomQuery::toString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">toString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Complete implementation</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
