<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Tool/Project/Context/Filesystem/File.php</h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p></div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Tool
         
    </dd><dt>Subpackage</dt><dd>Framework
         
    </dd><dt>Version</dt><dd>$Id: File.php 24593 2012-01-05 20:35:02Z matthew $
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Tool_Project_Context_Filesystem_File" class="anchor"></a><h2 class="class">\Zend_Tool_Project_Context_Filesystem_File<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend\Tool</small><div class="short-description">This class is the front most class for utilizing Zend_Tool_Project</div><div class="long-description"><p>A profile is a hierarchical set of resources that keep track of
items within a specific project.</p></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></dd><dt>Children</dt><dd><a href="../files/Tool.Project.Context.Zf.TestPHPUnitBootstrapFile.html#\Zend_Tool_Project_Context_Zf_TestPHPUnitBootstrapFile">\Zend_Tool_Project_Context_Zf_TestPHPUnitBootstrapFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.TestLibraryFile.html#\Zend_Tool_Project_Context_Zf_TestLibraryFile">\Zend_Tool_Project_Context_Zf_TestLibraryFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.ApplicationConfigFile.html#\Zend_Tool_Project_Context_Zf_ApplicationConfigFile">\Zend_Tool_Project_Context_Zf_ApplicationConfigFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.TestApplicationBootstrapFile.html#\Zend_Tool_Project_Context_Zf_TestApplicationBootstrapFile">\Zend_Tool_Project_Context_Zf_TestApplicationBootstrapFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.ControllerFile.html#\Zend_Tool_Project_Context_Zf_ControllerFile">\Zend_Tool_Project_Context_Zf_ControllerFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.PublicIndexFile.html#\Zend_Tool_Project_Context_Zf_PublicIndexFile">\Zend_Tool_Project_Context_Zf_PublicIndexFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.ProjectProviderFile.html#\Zend_Tool_Project_Context_Zf_ProjectProviderFile">\Zend_Tool_Project_Context_Zf_ProjectProviderFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.ConfigFile.html#\Zend_Tool_Project_Context_Zf_ConfigFile">\Zend_Tool_Project_Context_Zf_ConfigFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.TestPHPUnitConfigFile.html#\Zend_Tool_Project_Context_Zf_TestPHPUnitConfigFile">\Zend_Tool_Project_Context_Zf_TestPHPUnitConfigFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.ViewScriptFile.html#\Zend_Tool_Project_Context_Zf_ViewScriptFile">\Zend_Tool_Project_Context_Zf_ViewScriptFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.HtaccessFile.html#\Zend_Tool_Project_Context_Zf_HtaccessFile">\Zend_Tool_Project_Context_Zf_HtaccessFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.TestApplicationControllerFile.html#\Zend_Tool_Project_Context_Zf_TestApplicationControllerFile">\Zend_Tool_Project_Context_Zf_TestApplicationControllerFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.BootstrapFile.html#\Zend_Tool_Project_Context_Zf_BootstrapFile">\Zend_Tool_Project_Context_Zf_BootstrapFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.TestLibraryBootstrapFile.html#\Zend_Tool_Project_Context_Zf_TestLibraryBootstrapFile">\Zend_Tool_Project_Context_Zf_TestLibraryBootstrapFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.LayoutScriptFile.html#\Zend_Tool_Project_Context_Zf_LayoutScriptFile">\Zend_Tool_Project_Context_Zf_LayoutScriptFile</a></dd><dd><a href="../files/Tool.Project.Context.Zf.AbstractClassFile.html#\Zend_Tool_Project_Context_Zf_AbstractClassFile">\Zend_Tool_Project_Context_Zf_AbstractClassFile</a></dd><dd><a href="../files/Tool.Project.Context.System.ProjectProfileFile.html#\Zend_Tool_Project_Context_System_ProjectProfileFile">\Zend_Tool_Project_Context_System_ProjectProfileFile</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Tool_Project_Context_Filesystem_File::$_baseDirectory" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_baseDirectory</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd><dt>Inherited_from</dt><dd><a href="../files/
                         Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_baseDirectory</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::$_content" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_content</span> = null</code><div class="description"></div><div class="code-tabs"><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::$_fileOnlyContext" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_fileOnlyContext</span> = null</code><div class="description"></div><div class="code-tabs"><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::$_filesystemName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_filesystemName</span> = null</code><div class="description"><div class="short-description"></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::$_resource" class="anchor"></a><div class="property protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Tool_Project_Profile_Resource <span class="highlight">$_resource</span> = null</code><div class="description"><span class="attribute">inherited</span><div class="short-description"></div><small class="inherited_from">Inherited from:
                        <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Tool.Project.Profile.Resource.html#\Zend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a></dd><dt>Inherited_from</dt><dd><a href="../files/
                         Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource">\Zend_Tool_Project_Context_Filesystem_Abstract::$$_resource</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Tool_Project_Context_Filesystem_File::_initFileOnlyContext()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_initFileOnlyContext</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::create()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">create</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></code><div class="description"><p class="short_description">create()</p></div><div class="code-tabs"><div class="long-description"><p>Create this resource/context</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::delete()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">delete</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></code><div class="description"><p class="short_description">delete()</p></div><div class="code-tabs"><div class="long-description"><p>Delete this resouce/context</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::exists()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">exists</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><span class="attribute">inherited</span><p class="short_description">exists()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::exists()">\Zend_Tool_Project_Context_Filesystem_Abstract::exists()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getBaseDirectory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBaseDirectory</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getBaseDirectory()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::getBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Abstract::getBaseDirectory()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getContents()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getContents</span><span class="nb-faded-text">()</span> : null</code><div class="description"><p class="short_description">getContents()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getFilesystemName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFilesystemName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getFilesystemName()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::getFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Abstract::getFilesystemName()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">getName()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getPath()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPath</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getPath()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::getPath()">\Zend_Tool_Project_Context_Filesystem_Abstract::getPath()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getPersistentAttributes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPersistentAttributes</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">getPersistentAttributes()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::getResource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getResource</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Profile.Resource.html#\Zend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a></code><div class="description"><p class="short_description">getResource()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Profile.Resource.html#\Zend_Tool_Project_Profile_Resource">\Zend_Tool_Project_Profile_Resource</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::init()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">init</span><span class="nb-faded-text">()</span> : <a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></code><div class="description"><p class="short_description">init()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.File.html#\Zend_Tool_Project_Context_Filesystem_File">\Zend_Tool_Project_Context_Filesystem_File</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::setBaseDirectory()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setBaseDirectory</span><span class="nb-faded-text">(string $baseDirectory)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">setBaseDirectory()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::setBaseDirectory()">\Zend_Tool_Project_Context_Filesystem_Abstract::setBaseDirectory()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$baseDirectory</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::setFilesystemName()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setFilesystemName</span><span class="nb-faded-text">(string $filesystemName)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description"><span class="attribute">inherited</span><p class="short_description">setFilesystemName()</p><small class="inherited_from">Inherited from:
                    <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract::setFilesystemName()">\Zend_Tool_Project_Context_Filesystem_Abstract::setFilesystemName()</a></small></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filesystemName</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Tool_Project_Context_Filesystem_File::setResource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setResource</span><span class="nb-faded-text">(\unknown_type $resource)</span> : <a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></code><div class="description"><p class="short_description">setResource()</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$resource</th><td>\unknown_type</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Tool.Project.Context.Filesystem.Abstract.html#\Zend_Tool_Project_Context_Filesystem_Abstract">\Zend_Tool_Project_Context_Filesystem_Abstract</a></td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
