{
    "name": "zendframework/zend-crypt",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "crypt"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Crypt\\": ""
        }
    },
    "target-dir": "Zend/Crypt",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-math": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-servicemanager": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev",
            "dev-develop": "2.2-dev"
        }
    }
}
