<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Code</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Code summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-02-21</date>
 <time>15:12:13</time>
 <version>
  <release>2.1.3</release>
  <api>2.1.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Code release notes for version 0.1.0.

Package Zend_Code API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Code/Scanner/ValueScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/Util.php"/>
   <file role="php" name="php/Zend/Code/Scanner/TokenArrayScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ScannerInterface.php"/>
   <file role="php" name="php/Zend/Code/Scanner/PropertyScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ParameterScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/MethodScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/FunctionScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/FileScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DocBlockScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DirectoryScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/DerivedClassScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/ClassScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/CachingFileScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/AnnotationScanner.php"/>
   <file role="php" name="php/Zend/Code/Scanner/AggregateDirectoryScanner.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ReflectionInterface.php"/>
   <file role="php" name="php/Zend/Code/Reflection/PropertyReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ParameterReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/MethodReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/FunctionReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/FileReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Code/Reflection/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlockReflection.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/TagManager.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/ThrowsTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/TagInterface.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/ReturnTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/PropertyTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/PhpDocTypedTagInterface.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/ParamTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/MethodTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/LicenseTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/GenericTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/DocBlock/Tag/AuthorTag.php"/>
   <file role="php" name="php/Zend/Code/Reflection/ClassReflection.php"/>
   <file role="php" name="php/Zend/Code/README.md"/>
   <file role="php" name="php/Zend/Code/NameInformation.php"/>
   <file role="php" name="php/Zend/Code/Generator/ValueGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/PropertyValueGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/PropertyGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/ParameterGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/MethodGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/GeneratorInterface.php"/>
   <file role="php" name="php/Zend/Code/Generator/FileGeneratorRegistry.php"/>
   <file role="php" name="php/Zend/Code/Generator/FileGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Generator/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlockGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlock/Tag/ReturnTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlock/Tag/ParamTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlock/Tag/LicenseTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlock/Tag/AuthorTag.php"/>
   <file role="php" name="php/Zend/Code/Generator/DocBlock/Tag.php"/>
   <file role="php" name="php/Zend/Code/Generator/ClassGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/BodyGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/AbstractMemberGenerator.php"/>
   <file role="php" name="php/Zend/Code/Generator/AbstractGenerator.php"/>
   <file role="php" name="php/Zend/Code/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Code/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Code/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Code/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Code/composer.json"/>
   <file role="php" name="php/Zend/Code/Annotation/Parser/ParserInterface.php"/>
   <file role="php" name="php/Zend/Code/Annotation/Parser/GenericAnnotationParser.php"/>
   <file role="php" name="php/Zend/Code/Annotation/Parser/DoctrineAnnotationParser.php"/>
   <file role="php" name="php/Zend/Code/Annotation/AnnotationManager.php"/>
   <file role="php" name="php/Zend/Code/Annotation/AnnotationInterface.php"/>
   <file role="php" name="php/Zend/Code/Annotation/AnnotationCollection.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Code/Annotation/AnnotationCollection.php" as="Zend/Code/Annotation/AnnotationCollection.php"/>
   <install name="php/Zend/Code/Annotation/AnnotationInterface.php" as="Zend/Code/Annotation/AnnotationInterface.php"/>
   <install name="php/Zend/Code/Annotation/AnnotationManager.php" as="Zend/Code/Annotation/AnnotationManager.php"/>
   <install name="php/Zend/Code/Annotation/Parser/DoctrineAnnotationParser.php" as="Zend/Code/Annotation/Parser/DoctrineAnnotationParser.php"/>
   <install name="php/Zend/Code/Annotation/Parser/GenericAnnotationParser.php" as="Zend/Code/Annotation/Parser/GenericAnnotationParser.php"/>
   <install name="php/Zend/Code/Annotation/Parser/ParserInterface.php" as="Zend/Code/Annotation/Parser/ParserInterface.php"/>
   <install name="php/Zend/Code/composer.json" as="Zend/Code/composer.json"/>
   <install name="php/Zend/Code/Exception/BadMethodCallException.php" as="Zend/Code/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Code/Exception/ExceptionInterface.php" as="Zend/Code/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Code/Exception/InvalidArgumentException.php" as="Zend/Code/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Exception/RuntimeException.php" as="Zend/Code/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Generator/AbstractGenerator.php" as="Zend/Code/Generator/AbstractGenerator.php"/>
   <install name="php/Zend/Code/Generator/AbstractMemberGenerator.php" as="Zend/Code/Generator/AbstractMemberGenerator.php"/>
   <install name="php/Zend/Code/Generator/BodyGenerator.php" as="Zend/Code/Generator/BodyGenerator.php"/>
   <install name="php/Zend/Code/Generator/ClassGenerator.php" as="Zend/Code/Generator/ClassGenerator.php"/>
   <install name="php/Zend/Code/Generator/DocBlock/Tag.php" as="Zend/Code/Generator/DocBlock/Tag.php"/>
   <install name="php/Zend/Code/Generator/DocBlock/Tag/AuthorTag.php" as="Zend/Code/Generator/DocBlock/Tag/AuthorTag.php"/>
   <install name="php/Zend/Code/Generator/DocBlock/Tag/LicenseTag.php" as="Zend/Code/Generator/DocBlock/Tag/LicenseTag.php"/>
   <install name="php/Zend/Code/Generator/DocBlock/Tag/ParamTag.php" as="Zend/Code/Generator/DocBlock/Tag/ParamTag.php"/>
   <install name="php/Zend/Code/Generator/DocBlock/Tag/ReturnTag.php" as="Zend/Code/Generator/DocBlock/Tag/ReturnTag.php"/>
   <install name="php/Zend/Code/Generator/DocBlockGenerator.php" as="Zend/Code/Generator/DocBlockGenerator.php"/>
   <install name="php/Zend/Code/Generator/Exception/ExceptionInterface.php" as="Zend/Code/Generator/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Code/Generator/Exception/InvalidArgumentException.php" as="Zend/Code/Generator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Generator/Exception/RuntimeException.php" as="Zend/Code/Generator/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Generator/FileGenerator.php" as="Zend/Code/Generator/FileGenerator.php"/>
   <install name="php/Zend/Code/Generator/FileGeneratorRegistry.php" as="Zend/Code/Generator/FileGeneratorRegistry.php"/>
   <install name="php/Zend/Code/Generator/GeneratorInterface.php" as="Zend/Code/Generator/GeneratorInterface.php"/>
   <install name="php/Zend/Code/Generator/MethodGenerator.php" as="Zend/Code/Generator/MethodGenerator.php"/>
   <install name="php/Zend/Code/Generator/ParameterGenerator.php" as="Zend/Code/Generator/ParameterGenerator.php"/>
   <install name="php/Zend/Code/Generator/PropertyGenerator.php" as="Zend/Code/Generator/PropertyGenerator.php"/>
   <install name="php/Zend/Code/Generator/PropertyValueGenerator.php" as="Zend/Code/Generator/PropertyValueGenerator.php"/>
   <install name="php/Zend/Code/Generator/ValueGenerator.php" as="Zend/Code/Generator/ValueGenerator.php"/>
   <install name="php/Zend/Code/NameInformation.php" as="Zend/Code/NameInformation.php"/>
   <install name="php/Zend/Code/README.md" as="Zend/Code/README.md"/>
   <install name="php/Zend/Code/Reflection/ClassReflection.php" as="Zend/Code/Reflection/ClassReflection.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/AuthorTag.php" as="Zend/Code/Reflection/DocBlock/Tag/AuthorTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/GenericTag.php" as="Zend/Code/Reflection/DocBlock/Tag/GenericTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/LicenseTag.php" as="Zend/Code/Reflection/DocBlock/Tag/LicenseTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/MethodTag.php" as="Zend/Code/Reflection/DocBlock/Tag/MethodTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/ParamTag.php" as="Zend/Code/Reflection/DocBlock/Tag/ParamTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/PhpDocTypedTagInterface.php" as="Zend/Code/Reflection/DocBlock/Tag/PhpDocTypedTagInterface.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/PropertyTag.php" as="Zend/Code/Reflection/DocBlock/Tag/PropertyTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/ReturnTag.php" as="Zend/Code/Reflection/DocBlock/Tag/ReturnTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/TagInterface.php" as="Zend/Code/Reflection/DocBlock/Tag/TagInterface.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/Tag/ThrowsTag.php" as="Zend/Code/Reflection/DocBlock/Tag/ThrowsTag.php"/>
   <install name="php/Zend/Code/Reflection/DocBlock/TagManager.php" as="Zend/Code/Reflection/DocBlock/TagManager.php"/>
   <install name="php/Zend/Code/Reflection/DocBlockReflection.php" as="Zend/Code/Reflection/DocBlockReflection.php"/>
   <install name="php/Zend/Code/Reflection/Exception/BadMethodCallException.php" as="Zend/Code/Reflection/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Code/Reflection/Exception/ExceptionInterface.php" as="Zend/Code/Reflection/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Code/Reflection/Exception/InvalidArgumentException.php" as="Zend/Code/Reflection/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Code/Reflection/Exception/RuntimeException.php" as="Zend/Code/Reflection/Exception/RuntimeException.php"/>
   <install name="php/Zend/Code/Reflection/FileReflection.php" as="Zend/Code/Reflection/FileReflection.php"/>
   <install name="php/Zend/Code/Reflection/FunctionReflection.php" as="Zend/Code/Reflection/FunctionReflection.php"/>
   <install name="php/Zend/Code/Reflection/MethodReflection.php" as="Zend/Code/Reflection/MethodReflection.php"/>
   <install name="php/Zend/Code/Reflection/ParameterReflection.php" as="Zend/Code/Reflection/ParameterReflection.php"/>
   <install name="php/Zend/Code/Reflection/PropertyReflection.php" as="Zend/Code/Reflection/PropertyReflection.php"/>
   <install name="php/Zend/Code/Reflection/ReflectionInterface.php" as="Zend/Code/Reflection/ReflectionInterface.php"/>
   <install name="php/Zend/Code/Scanner/AggregateDirectoryScanner.php" as="Zend/Code/Scanner/AggregateDirectoryScanner.php"/>
   <install name="php/Zend/Code/Scanner/AnnotationScanner.php" as="Zend/Code/Scanner/AnnotationScanner.php"/>
   <install name="php/Zend/Code/Scanner/CachingFileScanner.php" as="Zend/Code/Scanner/CachingFileScanner.php"/>
   <install name="php/Zend/Code/Scanner/ClassScanner.php" as="Zend/Code/Scanner/ClassScanner.php"/>
   <install name="php/Zend/Code/Scanner/DerivedClassScanner.php" as="Zend/Code/Scanner/DerivedClassScanner.php"/>
   <install name="php/Zend/Code/Scanner/DirectoryScanner.php" as="Zend/Code/Scanner/DirectoryScanner.php"/>
   <install name="php/Zend/Code/Scanner/DocBlockScanner.php" as="Zend/Code/Scanner/DocBlockScanner.php"/>
   <install name="php/Zend/Code/Scanner/FileScanner.php" as="Zend/Code/Scanner/FileScanner.php"/>
   <install name="php/Zend/Code/Scanner/FunctionScanner.php" as="Zend/Code/Scanner/FunctionScanner.php"/>
   <install name="php/Zend/Code/Scanner/MethodScanner.php" as="Zend/Code/Scanner/MethodScanner.php"/>
   <install name="php/Zend/Code/Scanner/ParameterScanner.php" as="Zend/Code/Scanner/ParameterScanner.php"/>
   <install name="php/Zend/Code/Scanner/PropertyScanner.php" as="Zend/Code/Scanner/PropertyScanner.php"/>
   <install name="php/Zend/Code/Scanner/ScannerInterface.php" as="Zend/Code/Scanner/ScannerInterface.php"/>
   <install name="php/Zend/Code/Scanner/TokenArrayScanner.php" as="Zend/Code/Scanner/TokenArrayScanner.php"/>
   <install name="php/Zend/Code/Scanner/Util.php" as="Zend/Code/Scanner/Util.php"/>
   <install name="php/Zend/Code/Scanner/ValueScanner.php" as="Zend/Code/Scanner/ValueScanner.php"/>
  </filelist>
 </phprelease>
</package>
