.. _zend.pdf.introduction:

Introduction
============

The ``Zend_Pdf`` component is a *PDF* (Portable Document Format) manipulation engine. It can load, create, modify
and save documents. Thus it can help any *PHP* application dynamically create *PDF* documents by modifying existing
documents or generating new ones from scratch. ``Zend_Pdf`` offers the following features:



   - Create a new document or load existing one. [#]_

   - Retrieve a specified revision of the document.

   - Manipulate pages within a document. Change page order, add new pages, remove pages from a document.

   - Different drawing primitives (lines, rectangles, polygons, circles, ellipses and sectors).

   - Text drawing using any of the 14 standard (built-in) fonts or your own custom TrueType fonts.

   - Rotations.

   - Image drawing. [#]_

   - Incremental *PDF* file update.





.. [#] Loading *PDF* V1.4 (Acrobat 5) documents is now supported.
.. [#] JPG, PNG [Up to 8bit per channel+Alpha] and TIFF images are supported.