.. _zend.service.introduction:

Introduction
============

``Zend_Service`` is an abstract class which serves as a foundation for web service implementations, such as *SOAP*
or REST.

If you need support for generic, *XML*-based REST services, you may want to look at :ref:`Zend_Rest_Client
<zend.rest.client>`.

In addition to being able to extend the ``Zend_Service`` and use ``Zend_Rest_Client`` for REST-based web services,
Zend also provides support for popular web services. See the following sections for specific information on each
supported web service.

- :ref:`Akismet <zend.service.akismet>`

- :ref:`Amazon <zend.service.amazon>`

- :ref:`Audioscrobbler <zend.service.audioscrobbler>`

- :ref:`Del.icio.us <zend.service.delicious>`

- :ref:`Flickr <zend.service.flickr>`

- :ref:`LiveDocx <zend.service.livedocx>`

- :ref:`Nirvanix <zend.service.nirvanix>`

- :ref:`Rackspace <zend.service.rackspace>`

- :ref:`ReCaptcha <zend.service.recaptcha>`

- :ref:`SlideShare <zend.service.slideshare>`

- :ref:`StrikeIron <zend.service.strikeiron>`

- :ref:`Technorati <zend.service.technorati>`

- :ref:`Twitter <zend.service.twitter>`

- :ref:`Windows Azure <zend.service.windowsazure>`

Additional services are coming in the future.


