<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Console</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Console summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-02-21</date>
 <time>15:12:14</time>
 <version>
  <release>2.1.3</release>
  <api>2.1.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Console release notes for version 0.1.0.

Package Zend_Console API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Console/Response.php"/>
   <file role="php" name="php/Zend/Console/Request.php"/>
   <file role="php" name="php/Zend/Console/README.md"/>
   <file role="php" name="php/Zend/Console/Prompt/Select.php"/>
   <file role="php" name="php/Zend/Console/Prompt/PromptInterface.php"/>
   <file role="php" name="php/Zend/Console/Prompt/Number.php"/>
   <file role="php" name="php/Zend/Console/Prompt/Line.php"/>
   <file role="php" name="php/Zend/Console/Prompt/Confirm.php"/>
   <file role="php" name="php/Zend/Console/Prompt/Char.php"/>
   <file role="php" name="php/Zend/Console/Prompt/AbstractPrompt.php"/>
   <file role="php" name="php/Zend/Console/Getopt.php"/>
   <file role="php" name="php/Zend/Console/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Console/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Console/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Console/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Console/Console.php"/>
   <file role="php" name="php/Zend/Console/composer.json"/>
   <file role="php" name="php/Zend/Console/ColorInterface.php"/>
   <file role="php" name="php/Zend/Console/Color/Xterm256.php"/>
   <file role="php" name="php/Zend/Console/Charset/Utf8Heavy.php"/>
   <file role="php" name="php/Zend/Console/Charset/Utf8.php"/>
   <file role="php" name="php/Zend/Console/Charset/DECSG.php"/>
   <file role="php" name="php/Zend/Console/Charset/CharsetInterface.php"/>
   <file role="php" name="php/Zend/Console/Charset/AsciiExtended.php"/>
   <file role="php" name="php/Zend/Console/Charset/Ascii.php"/>
   <file role="php" name="php/Zend/Console/Adapter/WindowsAnsicon.php"/>
   <file role="php" name="php/Zend/Console/Adapter/Windows.php"/>
   <file role="php" name="php/Zend/Console/Adapter/Virtual.php"/>
   <file role="php" name="php/Zend/Console/Adapter/Posix.php"/>
   <file role="php" name="php/Zend/Console/Adapter/AdapterInterface.php"/>
   <file role="php" name="php/Zend/Console/Adapter/AbstractAdapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Console/Adapter/AbstractAdapter.php" as="Zend/Console/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Console/Adapter/AdapterInterface.php" as="Zend/Console/Adapter/AdapterInterface.php"/>
   <install name="php/Zend/Console/Adapter/Posix.php" as="Zend/Console/Adapter/Posix.php"/>
   <install name="php/Zend/Console/Adapter/Virtual.php" as="Zend/Console/Adapter/Virtual.php"/>
   <install name="php/Zend/Console/Adapter/Windows.php" as="Zend/Console/Adapter/Windows.php"/>
   <install name="php/Zend/Console/Adapter/WindowsAnsicon.php" as="Zend/Console/Adapter/WindowsAnsicon.php"/>
   <install name="php/Zend/Console/Charset/Ascii.php" as="Zend/Console/Charset/Ascii.php"/>
   <install name="php/Zend/Console/Charset/AsciiExtended.php" as="Zend/Console/Charset/AsciiExtended.php"/>
   <install name="php/Zend/Console/Charset/CharsetInterface.php" as="Zend/Console/Charset/CharsetInterface.php"/>
   <install name="php/Zend/Console/Charset/DECSG.php" as="Zend/Console/Charset/DECSG.php"/>
   <install name="php/Zend/Console/Charset/Utf8.php" as="Zend/Console/Charset/Utf8.php"/>
   <install name="php/Zend/Console/Charset/Utf8Heavy.php" as="Zend/Console/Charset/Utf8Heavy.php"/>
   <install name="php/Zend/Console/Color/Xterm256.php" as="Zend/Console/Color/Xterm256.php"/>
   <install name="php/Zend/Console/ColorInterface.php" as="Zend/Console/ColorInterface.php"/>
   <install name="php/Zend/Console/composer.json" as="Zend/Console/composer.json"/>
   <install name="php/Zend/Console/Console.php" as="Zend/Console/Console.php"/>
   <install name="php/Zend/Console/Exception/BadMethodCallException.php" as="Zend/Console/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Console/Exception/ExceptionInterface.php" as="Zend/Console/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Console/Exception/InvalidArgumentException.php" as="Zend/Console/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Console/Exception/RuntimeException.php" as="Zend/Console/Exception/RuntimeException.php"/>
   <install name="php/Zend/Console/Getopt.php" as="Zend/Console/Getopt.php"/>
   <install name="php/Zend/Console/Prompt/AbstractPrompt.php" as="Zend/Console/Prompt/AbstractPrompt.php"/>
   <install name="php/Zend/Console/Prompt/Char.php" as="Zend/Console/Prompt/Char.php"/>
   <install name="php/Zend/Console/Prompt/Confirm.php" as="Zend/Console/Prompt/Confirm.php"/>
   <install name="php/Zend/Console/Prompt/Line.php" as="Zend/Console/Prompt/Line.php"/>
   <install name="php/Zend/Console/Prompt/Number.php" as="Zend/Console/Prompt/Number.php"/>
   <install name="php/Zend/Console/Prompt/PromptInterface.php" as="Zend/Console/Prompt/PromptInterface.php"/>
   <install name="php/Zend/Console/Prompt/Select.php" as="Zend/Console/Prompt/Select.php"/>
   <install name="php/Zend/Console/README.md" as="Zend/Console/README.md"/>
   <install name="php/Zend/Console/Request.php" as="Zend/Console/Request.php"/>
   <install name="php/Zend/Console/Response.php" as="Zend/Console/Response.php"/>
  </filelist>
 </phprelease>
</package>
