{"name":"zendframework\/zend-code","description":"provides facilities to generate arbitrary code using an object oriented interface","license":"BSD-3-Clause","keywords":["zf2","code"],"autoload":{"psr-0":{"Zend\\Code\\":""}},"target-dir":"Zend\/Code","require":{"php":">=5.3.3","zendframework\/zend-eventmanager":"self.version"},"require-dev":{"doctrine\/common":">=2.1"},"suggest":{"doctrine\/common":"Doctrine\\Common >=2.1 for annotation features"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Code-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendCode.git","reference":"release-2.0.8"}}