<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Empfohlene Verzeichnisstruktur f&uuml;r Projekte - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="project-structure.overview.html">&Uuml;bersicht</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="project-structure.html">Empfohlene Projektstruktur f&uuml;r Zend Framework MVC Anwendungen</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="project-structure.filesystem.html">Modul-Struktur</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="project-structure.project" class="section"><div class="info"><h1 class="title">Empfohlene Verzeichnisstruktur für Projekte</h1></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&lt;project name&gt;/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; application/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; configs/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; application.ini</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; controllers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; helpers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; forms/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; layouts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; filters/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; helpers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; models/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; modules/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; services/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; views/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; filters/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; helpers/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; Bootstrap.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; data/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; cache/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; indexes/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; locales/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; logs/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; sessions/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; uploads/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; docs/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; library/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; public/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; css/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; images/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; js/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; .htaccess</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; index.php</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; scripts/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; jobs/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; build/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; temp/</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; tests/</div></li></ol></div></div></div>


        <p class="para">
            Nachfolgend ist der Verwendungszweck für jedes Verzeichnis aufgeführt.
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">application/</var></em>: Das Verzeichnis enthält
                    die eigentliche Anwendung. Das wird das <acronym class="acronym">MVC</acronym> System einschliessen,
                    sowie Konfigurationen, verwendete Services, und die eigene Bootstrap Datei.
                </p>

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">configs/</var></em>: Das anwendungsweite
                            Konfigurationsverzeichnis.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">controllers/</var></em>,
                            <em class="emphasis"><var class="filename">models/</var></em>, und
                            <em class="emphasis"><var class="filename">views/</var></em>: Diese Verzeichnisse
                            fungieren als Standardcontroller, Modell oder View Verzeichnisse.
                            Diese drei Verzeichnisse im Anwendungsverzeichnis zu haben bietet das
                            beste Layout für das Starten eines einfachen Projekts sowie als Start
                            eines modularen Projekts das globale
                            <var class="filename">controllers/models/views</var> hat.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">controllers/helpers/</var></em>: Diese
                            Verzeichnisse enthalten Action Helfer. Action Helfer haben entweder
                            einen Namespace von &quot;<span class="classname">Controller_Helper_</span>&quot; im
                            Standardmodul oder &quot;&lt;Module&gt;_Controller_Helper&quot; in anderen
                            Modulen.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">layouts/</var></em>: Dieses Layout
                            Verzeichnis ist für <acronym class="acronym">MVC</acronym>-basierte Layouts. Da
                            <span class="classname">Zend_Layout</span> in der Lage ist
                            <acronym class="acronym">MVC</acronym>- und nicht-<acronym class="acronym">MVC</acronym>-basierte
                            Layouts zu verstehen, zeigt der Ort dieses Verzeichnisses das Layouts
                            keine 1-zu-1 beziehung zu Controllern haben und unabhängig von
                            Templates in <var class="filename">views/</var> sind.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">modules/</var></em>: Module erlauben
                            einem Entwickler ein Set von zusammengehörenden Controllern in eine
                            logisch organisierte Gruppe zu gruppieren. Die Struktur im Modules
                            Verzeichnis würde die Struktur des Application Verzeichnisses haben.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">services/</var></em>: Dieses Verzeichnis
                            ist für eigene anwendungsspezifische Web-Service Dateien, welche von der
                            eigenen Anwendung angeboten werden, oder für die Implementierung eines
                            <a href="http://www.martinfowler.com/eaaCatalog/serviceLayer.html" class="link external">&raquo; Service
                                Layers</a> für eigene Modelle.
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                            <em class="emphasis"><var class="filename">Bootstrap.php</var></em>: Diese Datei ist
                            der Eistiegspunkt für die eigene Anwendung, und sollte
                            <span class="classname">Zend_Application_Bootstrap_Bootstrapper</span>
                            implementieren. Das Ziel dieser Datei ist es, die Anwendung zu starten und
                            Komponenten der Anwendung zur Verfügung zu stellen, indem diese
                            initialisiert werden.
                        </p>
                    </li>
                </ul>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">data/</var></em>: Dieses Verzeichnis bietet einen
                    Ort an dem Anwendungsdaten gespeichert werden, die angreifbar und möglicherweise
                    temporär sind. Die Veränderung von Daten in diesem Verzeichnis kann dazu führen,
                    dass die Anwendung fehlschlägt. Die Informationen in diesem Verzeichnis können,
                    oder auch nicht, in ein Subversion Repository übertragen werden. Beispiele von
                    Dingen in diesem Verzeichnis sind Session Dateien, Cache Dateien, SQLite
                    Datenbanken, Logs und Indizes.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">docs/</var></em>: Dieses Verzeichnis enthält die
                    Dokumentation, entweder erzeugt oder direkt bearbeitet.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">library/</var></em>: Dieses Verzeichnis ist für
                    übliche Bibliotheken, von denen die Anwendung abhängt, und es sollte im
                    <span class="property">include_path</span> von <acronym class="acronym">PHP</acronym> sein. Entwickler
                    sollten den Bibliotheks-Code ihrer Anwendung in diesem Verzeichnis, unter einem
                    eindeutigen Namespace platzieren, und den Richtlinien folgen, die im Handbuch von
                    <acronym class="acronym">PHP</acronym> unter <a href="http://www.php.net/manual/de/userlandnaming.php" class="link external">&raquo; Userland Naming
                        Guide</a> beschrieben sind, sowie denen, die von Zend selbst beschrieben
                    sind. Dieses Verzeichnis kann auch das Zend Framework selbst enthalten; wenn
                    dem so ist, würde es unter <var class="filename">library/Zend/</var> platziert werden.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">public/</var></em>: Dieses Verzeichnis enthält
                    alle öffentlichen Dateien für die eigene Anwendung.
                    <var class="filename">index.php</var> konfiguriert und startet
                    <span class="classname">Zend_Application</span>, welche seinerseits die Datei
                    <var class="filename">application/Bootstrap.php</var> startet, was dazu führt, dass der
                    Front Controller ausgeführt wird. Das DocumentRoot des Web Server sollte
                    typischerweise auf dieses Verzeichnis gesetzt sein.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">scripts/</var></em>: Dieses Verzeichnis enthält
                    Maintenance und/oder Build Skripte. Solche Skripte können Commandline, Cron oder
                    Phing Build Skripte enthalten, die nicht wärend der Laufzeit ausgeführt werden,
                    aber Teil für das korrekte Funktionieren der Anwendung sind.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">temp/</var></em>: Das <var class="filename">temp/</var>
                    Verzeichnis wird für vergängliche Anwendungsdaten verwendet. Diese Information
                    würde typischerweise nicht im SVN Repository der Anwendung gespeichert werden.
                    Wenn Daten im <var class="filename">temp/</var> Verzeichnis gelöscht werden, sollten
                    Anwendungsen dazu in der Lage sein, weiterhin zu laufen, wärend das möglicherweise
                    die Geschwindigkeit reduziert bis die Daten wieder gespeichert oder neu
                    gecacht sind.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <em class="emphasis"><var class="filename">tests/</var></em>: Dieses Verzeichnis enthält
                    Anwendungstests. Diese würden hand-geschrieben sein, PHPUnit Tests, Selenium-RC
                    basierte Tests oder basierend auf anderen Test Frameworks. Standardmäßig kann
                    Library Code getestet werden, indem die Verzeichnisstruktur des
                    <var class="filename">library/</var> Verzeichnisses vorgegaukelt wird. Zusätzliche
                    funktionale Tests für die eigene Anwendung können geschrieben werden, indem die
                    Verzeichnisstruktur von <var class="filename">application/</var> vorgegaukelt wird
                    (inklusive der Unterverzeichnisse der Anwendung).
                </p>
            </li>
        </ul>
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="project-structure.overview.html">&Uuml;bersicht</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="project-structure.html">Empfohlene Projektstruktur f&uuml;r Zend Framework MVC Anwendungen</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="project-structure.filesystem.html">Modul-Struktur</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="project-structure.html">Empfohlene Projektstruktur f&uuml;r Zend Framework MVC Anwendungen</a></li>
  <li><a href="project-structure.overview.html">&Uuml;bersicht</a></li>
  <li class="active"><a href="project-structure.project.html">Empfohlene Verzeichnisstruktur f&uuml;r Projekte</a></li>
  <li><a href="project-structure.filesystem.html">Modul-Struktur</a></li>
  <li><a href="project-structure.rewrite.html">Leitfaden f&uuml;r die Rewrite Konfiguration</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>