<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Verwendung von Zend_Tool auf der Kommandozeile - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.html">Zend_Tool</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.html">Zend_Tool</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.extending.html">Zend_Tool erweitern</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.tool.usage.cli" class="section"><div class="info"><h1 class="title">Verwendung von Zend_Tool auf der Kommandozeile</h1></div>
    

    <p class="para">
        Das <acronym class="acronym">CLI</acronym>, oder Kommandozeilentool (intern bekannt als Konsolen Tool),
        ist aktuell das primäre Interface für die Bearbeitung von <span class="classname">Zend_Tool</span>
        Anfragen. Mit dem <acronym class="acronym">CLI</acronym> Tool können Entwickler Tooling Anfragen im
        &quot;Kommandozeilen Fenster&quot;, auch bekannt als &quot;Terminal&quot; Fenster, auslösen. Diese Umgebung ist
        vorherrschend bei *nix Umgebungen, es gibt aber auch übliche Implementationen unter Windows
        mit <var class="filename">cmd.exe</var>, Console2 und auch im Cygwin Projekt.
    </p>

    

    <div class="section" id="zend.tool.usage.cli.installation" name="zend.tool.usage.cli.installation"><div class="info"><h1 class="title">Installation</h1></div>
        

        <div class="section" id="zend.tool.usage.cli.installation.download-and-go" name="zend.tool.usage.cli.installation.download-and-go"><div class="info"><h1 class="title">Herunterladen und anfangen</h1></div>
            

            <p class="para">
                Zuerst muss Zend Framework heruntergeladen werden. Dazu geht man auf die
                Seite framework.zend.com und lädt das letzte Release herunter. Nachdem man das
                Paket heruntergeladen und auf dem System plaziert hat, ist der nächste Schritt das
                zf Kommendo auf dem System zu erstellen. Der einfachste Weg dafür ist, die
                richtigen Dateien vom bin/ Verzeichnis des Downloads zu kopieren, und diese Dateien
                im <em class="emphasis">gleichen</em> Verzeichnis zu platzieren wie die
                PHP CLI Binardatei.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.installation.pear" name="zend.tool.usage.cli.installation.pear"><div class="info"><h1 class="title">Installation über Pear</h1></div>
            

            <p class="para">
                Um es über PEAR zu installieren, muss man die 3rd Party Site zfcampus.org verwenden
                um das letzte Zend Framework PEAR Paket zu installieren. Diese Pakete werden
                typischerweise innerhalb eines Tages nach einem offiziellen Zend Framework Release
                erstellt. Der Vorteil der Installation über den PEAR Package Manager ist, dass die
                ZF Bibliothek im include_path landet, und die zf.php und ZF Skripte an einem Ort im
                eigenen System landen, der es erlaubt sie ohne zusätzliches Setup zu starten.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">pear channel-discover pear.zfcampus.org</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">pear install zfcampus/zf</div></li></ol></div></div></div>


            <p class="para">
                Das ist es schon. Nach dem initialen Setup sollte man in der Lage sein, weiter zu
                machen indem das zf Kommando ausgeführt wird. Ein guter Weg um zu prüfen, ob es
                vorhanden ist, ist es zf --help auszuführen.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.installation.install-by-hand" name="zend.tool.usage.cli.installation.install-by-hand"><div class="info"><h1 class="title">Installation von Hand</h1></div>
            

            <p class="para">
                Die Installtion von Hand zeigt das Verfahren, wie zf.php und die Zend Framework
                Bibliothek dazu gebracht werden zusammen zu arbeiten, wenn diese nicht an konventionellen
                Orten abgelegt wurden, oder zumindest, an einem Ort an dem das eigene System diese
                nicht einfach ausführen kann (was normalerweise für Programme im eigenen System Pfad gilt).
            </p>

            <p class="para">
                Wenn man auf einem *nix oder Mac System ist, kann man auch einen Link von irgendwo
                im eigenen Pfad zur zf.sh Datei erstellen. Dabei muss man sich keine
                Gedanken darüber machen, ob die Zend Framework Bibliothek im eigenen include_path
                ist, da die Dateien zf.php und zf.sh auf die Bibliothek zugreifen können, relativ zu deren
                Standort, (was bedeutet das die ./bin/ Dateien relativ zu ../library/ der
                Zend Framework Bibliothek sind).
            </p>

            <p class="para">
                Es gibt eine Anzahl von anderen vorhandenen Optionen für das Setup von zf.php und
                der Bibliothek im eigenen System. Diese Optionen drehen sich um das Setzen von
                speziellen Umgebungsvariablen. Diese werden im späteren Kapitel &quot;Die CLI Umgebung
                anpassen&quot; beschrieben. Die Umgebungsvariablen für das Setzen von include_path,
                ZF_INCLUDE_PATH und ZF_INCLUDE_PATH_PREPEND für zf.php sind die interessantesten.
            </p>
        </div>
    </div>

    <div class="section" id="zend.tool.usage.cli.general-purpose-commands" name="zend.tool.usage.cli.general-purpose-commands"><div class="info"><h1 class="title">Kommandos für allgemeine Zwecke</h1></div>
        

        <div class="section" id="zend.tool.usage.cli.general-purpose-commands.version" name="zend.tool.usage.cli.general-purpose-commands.version"><div class="info"><h1 class="title">Version</h1></div>
            

            <p class="para">
                Das zeigt die aktuelle Versionsnummer der Kopie des Zend Framework, welche das zf.php
                Tool verwendet.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf show version</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.general-purpose-commands.built-in-help" name="zend.tool.usage.cli.general-purpose-commands.built-in-help"><div class="info"><h1 class="title">Eingebaute Hilfe</h1></div>
            

            <p class="para">
                Das eingebaute Hilfesystem ist der erste Ort an dem man aktuelle Informationen
                darüber erhält, was das eigene System in der Lage ist zu tun. Das Hilfesystem ist
                dahingehend dynamisch, dass Provider dem eigenen System hinzugefügt und
                automatisch ausgeführt werden, und von daher werden die für die Ausführung
                notwendigen Parameter im Hilfebildschirm vorhanden. Der einfachste Weg um
                den Hilfebildschirm zu erhalten, ist der folgende:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf --help</div></li></ol></div></div></div>


            <p class="para">
                Das gibt einen Überblick über die verschiedenen Möglichkeiten des Systems. Manchmal
                gibt es komplexere Kommandos, die ausgeführt werden können, und um mehr
                Informationen über sie zu erhalten, muss man einen spezielles Hilfebefehl
                ausführen. Für die spezialisierte Hilfe muss einfach eines der Elemente des
                Kommandos mit einem &quot;?&quot; ersetzt werden. Das sagt dem Hilfesystem, dass man mehr
                Informationen darüber will, welche Kommandos an Stelle des Fragezeichens stehen
                können. Zum Beispiel:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf ? controller</div></li></ol></div></div></div>


            <p class="para">
                Das obige bedeutet &quot;zeig mir alle &#039;Aktionen&#039; für den Provider &#039;controller&#039;&quot;; während
                das folgende:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf show ?</div></li></ol></div></div></div>


            <p class="para">
                bedeutet &quot;zeig mit alle Provider welche die &#039;show&#039; Aktion unterstützen. Das funktioniert
                auch, wenn man es für Optionen anwendet, wie man im folgenden Beispiel sehen kann:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf show version.? (zeige alle Spezialitäten)</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf show version ? (zeige alle Optionen)</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.general-purpose-commands.manifest" name="zend.tool.usage.cli.general-purpose-commands.manifest"><div class="info"><h1 class="title">Manifest</h1></div>
            

            <p class="para">
                Das zeigt welche Informationen im Tooling System Manifest sind. Das ist wichtiger
                für Entwickler von Providers als für normale Benutzer des Tooling Systems.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf show manifest</div></li></ol></div></div></div>

        </div>

        
    </div>

    <div class="section" id="zend.tool.usage.cli.project-specific-commands" name="zend.tool.usage.cli.project-specific-commands"><div class="info"><h1 class="title">Projektspezifische Kommandos</h1></div>
        

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.project" name="zend.tool.usage.cli.project-specific-commands.project"><div class="info"><h1 class="title">Project</h1></div>
            

            <p class="para">
                Der Projekt-Provider ist das erste Kommando, das man ausführen könnte. Er
                erstellt die grundsätzliche Struktur der Anwendung. Er wird benötigt, bevor irgendein
                anderer Provider ausgeführt werden kann.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create project MyProjectName</div></li></ol></div></div></div>


            <p class="para">
                Dies erstellt ein Projekt im ./MyProjectName genannten Verzeichnis. Von diesem Punkt
                an, ist es wichtig anzumerken, dass jedes weitere Kommando in der Kommandozeile von
                innerhalb des Projektverzeichnisses auszuführen ist, welches gerade erstellt wurde.
                Nach dessen Erstellung ist es also notwendig, dass man in das Verzeichnis wechselt.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.module" name="zend.tool.usage.cli.project-specific-commands.module"><div class="info"><h1 class="title">Module</h1></div>
            

            <p class="para">
                Der Module Provider erlaubt die einfache Erstellung eines Zend Framework Moduls. Ein
                Modul folgt lose dem MVC Pattern. Wenn Module erstellt werden, verwenden sie die
                gleiche Struktur, welche im application/ Level verwendet wird, und dupliziert diese
                im ausgewählten Namen für das Modul, innerhalb des Verzeichnisses &quot;modules&quot; im
                Verzeichnis application/ ohne dass das Modul Verzeichnis selbst dupliziert wird.
                Zum Beispiel:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create module Blog</div></li></ol></div></div></div>


            <p class="para">
                Das erstellt ein Modul welches Blog genannt wird unter application/modules/Blog, und
                alle Abschnitte welche das Modul benötigt.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.controller" name="zend.tool.usage.cli.project-specific-commands.controller"><div class="info"><h1 class="title">Controller</h1></div>
            

            <p class="para">
                Der Controller Provider ist (meistens) für die Erstellung leerer Controller
                zuständig sowie deren entsprechenden Verzeichnissen und Dateien für View Skripte.
                Um ihn zum Beispiel dazu zu verwenden, einen &#039;Auth&#039; Controller zu erstellen, muss
                folgendes ausgeführt werden:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create controller Auth</div></li></ol></div></div></div>


            <p class="para">
                Das erstellt einen Controller der Auth heißt, und im speziellen wird eine Datei
                unter application/controllers/AuthController.php erstellt, welche den AuthController
                enthält. Wenn man einen Controller für ein Modul erstellen will, kann eine der
                folgenden Zeilen verwendet werden:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create controller Post 1 Blog</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create controller Post -m Blog</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create controller Post --module=Blog</div></li></ol></div></div></div>


            <p class="para">
                Beachte: Im ersten Kommando ist der Wert 1 für das &quot;includeIndexAction&quot; Flag.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.action" name="zend.tool.usage.cli.project-specific-commands.action"><div class="info"><h1 class="title">Action</h1></div>
            

            <p class="para">
                Um eine Action in einem bestehenden Controller zu erstellen:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create action login Auth</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create action login -c Auth</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create action login --controller-name=Auth</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.view" name="zend.tool.usage.cli.project-specific-commands.view"><div class="info"><h1 class="title">View</h1></div>
            

            <p class="para">
                Um eine View ausserhalb der normalen Controller/Action Erstellung zu erstellen
                würde man eine der folgenden Zeilen verwenden:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create view Auth my-script-name</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create view -c Auth -a my-script-name</div></li></ol></div></div></div>


            <p class="para">
                Das erstellt ein View Skript im Controller Verzeichnis von Auth.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.model" name="zend.tool.usage.cli.project-specific-commands.model"><div class="info"><h1 class="title">Model</h1></div>
            

            <p class="para">
                Der Model Provider ist nur für die Erstellung der richtigen Modell Dateien, mit dem
                richtigen Namen im Anwendungsverzeichnis zuständig. Zum Beispiel:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create model User</div></li></ol></div></div></div>


            <p class="para">
                Wenn man ein Modell mit einem spezifischen Modul erstellen will:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create model Post -m Blog</div></li></ol></div></div></div>


            <p class="para">
                Das obige erstellt ein &#039;Post&#039; Modell im Modul &#039;Blog&#039;.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.form" name="zend.tool.usage.cli.project-specific-commands.form"><div class="info"><h1 class="title">Form</h1></div>
            

            <p class="para">
                Der Form Provider ist nur für die Erstellung der richtigen Formulardateien und der
                init() Methode, mit dem richtigen Namen im Anwendungsverzeichnis zuständig. Zum
                Beispiel:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create form Auth</div></li></ol></div></div></div>


            <p class="para">
                Wenn man ein Modell in einem spezifischen Modul erstellen will:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create form Comment -m Blog</div></li></ol></div></div></div>


            <p class="para">
                Das obige erstellt ein &#039;Comment&#039; Formular im Modul &#039;Blog&#039;.
            </p>
        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.database-adapter" name="zend.tool.usage.cli.project-specific-commands.database-adapter"><div class="info"><h1 class="title">DbAdapter</h1></div>
            

            <p class="para">
                Um einen DbAdapter zu konfigurieren muss man die Informationen als Url kodierten
                String angeben. Dieser String muss in der Kommandozeile in Hochkommas stehen.
            </p>

            <p class="para">
                Um zum Beispiel die folgenden Informationen einzugeben:

                <ul class="itemizedlist">
                    <li class="listitem"><p class="para">adapter: Pdo_Mysql</p></li>
                    <li class="listitem"><p class="para">username: test</p></li>
                    <li class="listitem"><p class="para">password: test</p></li>
                    <li class="listitem"><p class="para">dbname: test </p></li>
                </ul>

                Muss das folgende auf der Kommandozeile ausgeführt werden:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf configure dbadapter &quot;adapter=Pdo_Mysql&amp;username=test&amp;password=test&amp;dbname=test&quot;</div></li></ol></div></div></div>


            <p class="para">
                Dies nimmt an das man diese Information im Abschnitt &#039;production&#039; der
                Konfigurationsdatei der Anwendung speichern will. Das folgende demonstriert eine
                Sqlite Konfiguration im Abschnitt &#039;development&#039; der Konfigurationsdatei der
                Anwendung:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf configure dbadapter &quot;adapter=Pdo_Sqlite&amp;dbname=../data/test.db&quot; development</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf configure dbadapter &quot;adapter=Pdo_Sqlite&amp;dbname=../data/test.db&quot; -s development</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.db-table" name="zend.tool.usage.cli.project-specific-commands.db-table"><div class="info"><h1 class="title">DbTable</h1></div>
            

            <p class="para">
                Der DbTable Provider ist für die Erstellung der <span class="classname">Zend_Db_Table</span>
                Modell/Datenzugriffs-Dateien, der Anwendung die sie benötigt, verantwortlich.
                Zusammen mit dem richtigen Klassennamen und dem richtigen Platz in der Anwendung.
                Die zwei wichtigsten Informationsteile sind <em class="emphasis">DbTable Name</em> und
                der <em class="emphasis">aktuelle Name der Datenbank Tabelle</em>. Zum Beispiel:
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create dbtable User user</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create dbtable User -a user</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">// akzeptiert auch eine &quot;erzwinge&quot; Option</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">// um existierende Dateien zu überschreiben</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create dbtable User user -f</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create dbtable User user --force-override</div></li></ol></div></div></div>


            <p class="para">
                Der DbTable Provider ist auch dazu in der Lage die richtigen Daten zu erstellen
                indem er die Datenbank scannt, die mit dem obigen DbAdapter Provider konfiguriert
                wurde.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf create dbtable.from-database</div></li></ol></div></div></div>


            <p class="para">
                Wenn das obenstehende ausgeführt wird, könnte es Sinn machen das Vortäuschen-Flag
                (&quot;-p&quot;) zuerst zu verwenden, damit man sieht, was getan werden würde und welche
                Tabellen in der Datenbank gefunden werden können.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf -p create dbtable.from-database</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.project-specific-commands.layout" name="zend.tool.usage.cli.project-specific-commands.layout"><div class="info"><h1 class="title">Layout</h1></div>
            

            <p class="para">
                Aktuell ist die einzige unterstützte Aktion für Layouts einfach deren Aktivierung,
                damit die richtigen Schlüssel in die Datei application.ini geschrieben werden
                damit die Anwendungs Ressource funktioniert und die richtigen Verzeichnisse und die
                Datei layout.phtml erstellt wird.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf enable layout</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.tool.usage.cli.environment-customization" name="zend.tool.usage.cli.environment-customization"><div class="info"><h1 class="title">Anpassung der Umgebung</h1></div>
        

        <div class="section" id="zend.tool.usage.cli.environment-customization.storage-directory" name="zend.tool.usage.cli.environment-customization.storage-directory"><div class="info"><h1 class="title">Das Speicherverzeichnis</h1></div>
            

            <p class="para">
                Das Speicherverzeichnis ist wichtig, damit Provider einen Platz haben, an dem sie die
                Benutzer-definierte Logik finden, welche die Art verändern könnte, wie sie sich
                verhalten. Ein Beispiel welches unten angegeben ist, bewirkt die Platzierung einer
                eigenen Projekt Profil Datei.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf --setup storage-directory</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.environment-customization.configuration-file" name="zend.tool.usage.cli.environment-customization.configuration-file"><div class="info"><h1 class="title">Die Konfigurationsdatei</h1></div>
            

            <p class="para">
                Das erstellt die richtige zf.ini Datei. Dies <em class="emphasis">sollte</em> nach
                <strong class="command">zf --setup storage-directory</strong> ausgeführt werden. Wenn dem nicht so
                ist, wird sie im Home-Verzeichnis des Benutzers platziert. Aber wenn dem so ist,
                dann wird sie im benutzerdefinierten Speicherverzeichnis platziert.
            </p>

            <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">zf --setup config-file</div></li></ol></div></div></div>

        </div>

        <div class="section" id="zend.tool.usage.cli.environment-customization.environment-locations" name="zend.tool.usage.cli.environment-customization.environment-locations"><div class="info"><h1 class="title">Orte der Umgebung</h1></div>
            

            <p class="para">
                Diese sollten gesetzt werden, wenn man die standardmäßigen Orte überschreiben will, an
                denen ZF versucht seine Werte zu lesen.
            </p>

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">ZF_HOME</p>

                    <ul class="itemizedlist">
                        <li class="listitem">
                            <p class="para">
                                Das Verzeichnis, in dem dieses Tool nach dem Home-Verzeichnis
                                nachsieht
                            </p>
                        </li>

                        <li class="listitem"><p class="para">Das Verzeichnis muss existieren</p></li>

                        <li class="listitem">
                            <p class="para">Suchrichtung:</p>

                            <ul class="itemizedlist">
                                <li class="listitem"><p class="para">ZF_HOME Umgebungsvariable</p></li>
                                <li class="listitem"><p class="para">HOME Umgebungsvariable</p></li>
                                <li class="listitem"><p class="para">dann HOMEPATH Umgebungsvariable</p></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="listitem">
                    <p class="para">ZF_STORAGE_DIRECTORY</p>

                    <ul class="itemizedlist">
                        <li class="listitem">
                            <p class="para">
                                Wo dieses Tool nach dem Speicherverzeichnis nachsehen wird
                            </p>
                        </li>

                        <li class="listitem"><p class="para">Das Verzeichnis muss existieren</p></li>

                        <li class="listitem">
                            <p class="para">Suchrichtung:</p>

                            <ul class="itemizedlist">
                                <li class="listitem">
                                    <p class="para">ZF_STORAGE_DIRECTORY Umgebungsvariable</p>
                                </li>

                                <li class="listitem"><p class="para">$homeDirectory/.zf/ Verzeichnis</p></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="listitem">
                    <p class="para">ZF_CONFIG_FILE</p>

                    <ul class="itemizedlist">
                        <li class="listitem">
                            <p class="para">Wo dieses Tool nach der Konfigurationsdatei nachsieht</p>
                        </li>

                        <li class="listitem">
                            <p class="para">Suchrichtung:</p>

                            <ul class="itemizedlist">
                                <li class="listitem"><p class="para">ZF_CONFIG_FILE Umgebungsvariable</p></li>

                                <li class="listitem">
                                    <p class="para">$homeDirectory/.zf.ini Datei wenn sie existiert</p>
                                </li>

                                <li class="listitem">
                                    <p class="para">$storageDirectory/zf.ini Datei wenn sie existiert</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="listitem">
                    <p class="para">ZF_INCLUDE_PATH</p>

                    <ul class="itemizedlist">
                        <li class="listitem">
                            <p class="para">
                                Setzt den include_path der für dieses Tool verwendet werden soll
                                auf diesen Wert
                            </p>
                        </li>

                        <li class="listitem">
                            <p class="para">Originales Verhalten:</p>

                            <ul class="itemizedlist">
                                <li class="listitem">
                                    <p class="para">Verwende include_path von PHP um ZF zu finden</p>
                                </li>

                                <li class="listitem">
                                    <p class="para">Verwende die Umgebungsvariable ZF_INCLUDE_PATH</p>
                                </li>

                                <li class="listitem">
                                    <p class="para">
                                        Verwende den Pfad ../library (relativ zu zf.php) um ZF zu
                                        finden
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="listitem">
                    <p class="para">ZF_INCLUDE_PATH_PREPEND</p>

                    <ul class="itemizedlist">
                        <li class="listitem">
                            <p class="para">
                                Stellt diesen Wert dem aktuellen include_path in php.ini voran
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.html">Zend_Tool</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.html">Zend_Tool</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.extending.html">Zend_Tool erweitern</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.tool.html">Zend_Tool</a></li>
  <li class="active"><a href="zend.tool.usage.cli.html">Verwendung von Zend_Tool auf der Kommandozeile</a></li>
  <li><a href="zend.tool.extending.html">Zend_Tool erweitern</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>