<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Code</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Code.html" title="Code"><i class="icon-th"></i>Code</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Code.Annotation.html" title="Annotation"><i class="icon-th"></i>Annotation</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Code.Annotation.Parser.html" title="Parser"><i class="icon-th"></i>Parser</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Generator.html" title="Generator"><i class="icon-th"></i>Generator</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Code.Generator.DocBlock.html" title="DocBlock"><i class="icon-th"></i>DocBlock</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Code.Generator.DocBlock.Tag.html" title="Tag"><i class="icon-th"></i>Tag</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Generator.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Reflection.html" title="Reflection"><i class="icon-th"></i>Reflection</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/Zend.Code.Reflection.DocBlock.html" title="DocBlock"><i class="icon-th"></i>DocBlock</a><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zend.Code.Reflection.DocBlock.Tag.html" title="Tag"><i class="icon-th"></i>Tag</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Reflection.Exception.html" title="Exception"><i class="icon-th"></i>Exception</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
<li>
<a href="../namespaces/Zend.Code.Scanner.html" title="Scanner"><i class="icon-th"></i>Scanner</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.html">Code</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="NameInformation" id="NameInformation"></a><div class="element ajax clickable class" href="../classes/Zend.Code.NameInformation.html">
<h1>NameInformation<a href="../classes/Zend.Code.NameInformation.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.NameInformation.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Annotation.html">Annotation</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AnnotationInterface" id="AnnotationInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Annotation.AnnotationInterface.html">
<h1>AnnotationInterface<a href="../classes/Zend.Code.Annotation.AnnotationInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationInterface.html" class="more">« More »</a>
</div>
<a name="AnnotationCollection" id="AnnotationCollection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.AnnotationCollection.html">
<h1>AnnotationCollection<a href="../classes/Zend.Code.Annotation.AnnotationCollection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationCollection.html" class="more">« More »</a>
</div>
<a name="AnnotationManager" id="AnnotationManager"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.AnnotationManager.html">
<h1>AnnotationManager<a href="../classes/Zend.Code.Annotation.AnnotationManager.html">¶</a>
</h1>
<p class="short_description">Pluggable annotation manager</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.AnnotationManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Annotation.html">Annotation</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Annotation.Parser.html">Parser</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ParserInterface" id="ParserInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html">
<h1>ParserInterface<a href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.ParserInterface.html" class="more">« More »</a>
</div>
<a name="DoctrineAnnotationParser" id="DoctrineAnnotationParser"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html">
<h1>DoctrineAnnotationParser<a href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html">¶</a>
</h1>
<p class="short_description">A parser for docblock annotations that utilizes the annotation parser from
Doctrine\Common.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.DoctrineAnnotationParser.html" class="more">« More »</a>
</div>
<a name="GenericAnnotationParser" id="GenericAnnotationParser"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html">
<h1>GenericAnnotationParser<a href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html">¶</a>
</h1>
<p class="short_description">Generic annotation parser</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Annotation.Parser.GenericAnnotationParser.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Code.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Code.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Code.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Code.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Generator.html">Generator</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="GeneratorInterface" id="GeneratorInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Generator.GeneratorInterface.html">
<h1>GeneratorInterface<a href="../classes/Zend.Code.Generator.GeneratorInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.GeneratorInterface.html" class="more">« More »</a>
</div>
<a name="AbstractGenerator" id="AbstractGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.AbstractGenerator.html">
<h1>AbstractGenerator<a href="../classes/Zend.Code.Generator.AbstractGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.AbstractGenerator.html" class="more">« More »</a>
</div>
<a name="AbstractMemberGenerator" id="AbstractMemberGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.AbstractMemberGenerator.html">
<h1>AbstractMemberGenerator<a href="../classes/Zend.Code.Generator.AbstractMemberGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.AbstractMemberGenerator.html" class="more">« More »</a>
</div>
<a name="BodyGenerator" id="BodyGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.BodyGenerator.html">
<h1>BodyGenerator<a href="../classes/Zend.Code.Generator.BodyGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.BodyGenerator.html" class="more">« More »</a>
</div>
<a name="ClassGenerator" id="ClassGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.ClassGenerator.html">
<h1>ClassGenerator<a href="../classes/Zend.Code.Generator.ClassGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.ClassGenerator.html" class="more">« More »</a>
</div>
<a name="DocBlockGenerator" id="DocBlockGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlockGenerator.html">
<h1>DocBlockGenerator<a href="../classes/Zend.Code.Generator.DocBlockGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlockGenerator.html" class="more">« More »</a>
</div>
<a name="FileGenerator" id="FileGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.FileGenerator.html">
<h1>FileGenerator<a href="../classes/Zend.Code.Generator.FileGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.FileGenerator.html" class="more">« More »</a>
</div>
<a name="FileGeneratorRegistry" id="FileGeneratorRegistry"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.FileGeneratorRegistry.html">
<h1>FileGeneratorRegistry<a href="../classes/Zend.Code.Generator.FileGeneratorRegistry.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.FileGeneratorRegistry.html" class="more">« More »</a>
</div>
<a name="MethodGenerator" id="MethodGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.MethodGenerator.html">
<h1>MethodGenerator<a href="../classes/Zend.Code.Generator.MethodGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.MethodGenerator.html" class="more">« More »</a>
</div>
<a name="ParameterGenerator" id="ParameterGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.ParameterGenerator.html">
<h1>ParameterGenerator<a href="../classes/Zend.Code.Generator.ParameterGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.ParameterGenerator.html" class="more">« More »</a>
</div>
<a name="PropertyGenerator" id="PropertyGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.PropertyGenerator.html">
<h1>PropertyGenerator<a href="../classes/Zend.Code.Generator.PropertyGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.PropertyGenerator.html" class="more">« More »</a>
</div>
<a name="PropertyValueGenerator" id="PropertyValueGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.PropertyValueGenerator.html">
<h1>PropertyValueGenerator<a href="../classes/Zend.Code.Generator.PropertyValueGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.PropertyValueGenerator.html" class="more">« More »</a>
</div>
<a name="ValueGenerator" id="ValueGenerator"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.ValueGenerator.html">
<h1>ValueGenerator<a href="../classes/Zend.Code.Generator.ValueGenerator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.ValueGenerator.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.html">Generator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Generator.DocBlock.html">DocBlock</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Tag" id="Tag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlock.Tag.html">
<h1>Tag<a href="../classes/Zend.Code.Generator.DocBlock.Tag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlock.Tag.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.html">Generator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.DocBlock.html">DocBlock</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Generator.DocBlock.Tag.html">Tag</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="AuthorTag" id="AuthorTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">
<h1>AuthorTag<a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html" class="more">« More »</a>
</div>
<a name="LicenseTag" id="LicenseTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlock.Tag.LicenseTag.html">
<h1>LicenseTag<a href="../classes/Zend.Code.Generator.DocBlock.Tag.LicenseTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlock.Tag.LicenseTag.html" class="more">« More »</a>
</div>
<a name="ParamTag" id="ParamTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlock.Tag.ParamTag.html">
<h1>ParamTag<a href="../classes/Zend.Code.Generator.DocBlock.Tag.ParamTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlock.Tag.ParamTag.html" class="more">« More »</a>
</div>
<a name="ReturnTag" id="ReturnTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.DocBlock.Tag.ReturnTag.html">
<h1>ReturnTag<a href="../classes/Zend.Code.Generator.DocBlock.Tag.ReturnTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.DocBlock.Tag.ReturnTag.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.html">Generator</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Generator.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Generator.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Code.Generator.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Code.Generator.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Generator.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Code.Generator.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Generator.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ReflectionInterface" id="ReflectionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Reflection.ReflectionInterface.html">
<h1>ReflectionInterface<a href="../classes/Zend.Code.Reflection.ReflectionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.ReflectionInterface.html" class="more">« More »</a>
</div>
<a name="ClassReflection" id="ClassReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.ClassReflection.html">
<h1>ClassReflection<a href="../classes/Zend.Code.Reflection.ClassReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.ClassReflection.html" class="more">« More »</a>
</div>
<a name="DocBlockReflection" id="DocBlockReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlockReflection.html">
<h1>DocBlockReflection<a href="../classes/Zend.Code.Reflection.DocBlockReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlockReflection.html" class="more">« More »</a>
</div>
<a name="FileReflection" id="FileReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.FileReflection.html">
<h1>FileReflection<a href="../classes/Zend.Code.Reflection.FileReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.FileReflection.html" class="more">« More »</a>
</div>
<a name="FunctionReflection" id="FunctionReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.FunctionReflection.html">
<h1>FunctionReflection<a href="../classes/Zend.Code.Reflection.FunctionReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.FunctionReflection.html" class="more">« More »</a>
</div>
<a name="MethodReflection" id="MethodReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.MethodReflection.html">
<h1>MethodReflection<a href="../classes/Zend.Code.Reflection.MethodReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.MethodReflection.html" class="more">« More »</a>
</div>
<a name="ParameterReflection" id="ParameterReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.ParameterReflection.html">
<h1>ParameterReflection<a href="../classes/Zend.Code.Reflection.ParameterReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.ParameterReflection.html" class="more">« More »</a>
</div>
<a name="PropertyReflection" id="PropertyReflection"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.PropertyReflection.html">
<h1>PropertyReflection<a href="../classes/Zend.Code.Reflection.PropertyReflection.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.PropertyReflection.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Reflection.DocBlock.html">DocBlock</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="TagManager" id="TagManager"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.TagManager.html">
<h1>TagManager<a href="../classes/Zend.Code.Reflection.DocBlock.TagManager.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.TagManager.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.DocBlock.html">DocBlock</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Reflection.DocBlock.Tag.html">Tag</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PhpDocTypedTagInterface" id="PhpDocTypedTagInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Reflection.DocBlock.Tag.PhpDocTypedTagInterface.html">
<h1>PhpDocTypedTagInterface<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.PhpDocTypedTagInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.PhpDocTypedTagInterface.html" class="more">« More »</a>
</div>
<a name="TagInterface" id="TagInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html">
<h1>TagInterface<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html" class="more">« More »</a>
</div>
<a name="AuthorTag" id="AuthorTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.AuthorTag.html">
<h1>AuthorTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.AuthorTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.AuthorTag.html" class="more">« More »</a>
</div>
<a name="GenericTag" id="GenericTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.GenericTag.html">
<h1>GenericTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.GenericTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.GenericTag.html" class="more">« More »</a>
</div>
<a name="LicenseTag" id="LicenseTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.LicenseTag.html">
<h1>LicenseTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.LicenseTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.LicenseTag.html" class="more">« More »</a>
</div>
<a name="MethodTag" id="MethodTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.MethodTag.html">
<h1>MethodTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.MethodTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.MethodTag.html" class="more">« More »</a>
</div>
<a name="ParamTag" id="ParamTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.ParamTag.html">
<h1>ParamTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ParamTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ParamTag.html" class="more">« More »</a>
</div>
<a name="PropertyTag" id="PropertyTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.PropertyTag.html">
<h1>PropertyTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.PropertyTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.PropertyTag.html" class="more">« More »</a>
</div>
<a name="ReturnTag" id="ReturnTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.ReturnTag.html">
<h1>ReturnTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ReturnTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ReturnTag.html" class="more">« More »</a>
</div>
<a name="ThrowsTag" id="ThrowsTag"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.DocBlock.Tag.ThrowsTag.html">
<h1>ThrowsTag<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ThrowsTag.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.DocBlock.Tag.ThrowsTag.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Reflection.html">Reflection</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Reflection.Exception.html">Exception</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ExceptionInterface" id="ExceptionInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Reflection.Exception.ExceptionInterface.html">
<h1>ExceptionInterface<a href="../classes/Zend.Code.Reflection.Exception.ExceptionInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.Exception.ExceptionInterface.html" class="more">« More »</a>
</div>
<a name="BadMethodCallException" id="BadMethodCallException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.Exception.BadMethodCallException.html">
<h1>BadMethodCallException<a href="../classes/Zend.Code.Reflection.Exception.BadMethodCallException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.Exception.BadMethodCallException.html" class="more">« More »</a>
</div>
<a name="InvalidArgumentException" id="InvalidArgumentException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.Exception.InvalidArgumentException.html">
<h1>InvalidArgumentException<a href="../classes/Zend.Code.Reflection.Exception.InvalidArgumentException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.Exception.InvalidArgumentException.html" class="more">« More »</a>
</div>
<a name="RuntimeException" id="RuntimeException"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Reflection.Exception.RuntimeException.html">
<h1>RuntimeException<a href="../classes/Zend.Code.Reflection.Exception.RuntimeException.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Reflection.Exception.RuntimeException.html" class="more">« More »</a>
</div>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Code.Scanner.html">Scanner</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="ScannerInterface" id="ScannerInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Code.Scanner.ScannerInterface.html">
<h1>ScannerInterface<a href="../classes/Zend.Code.Scanner.ScannerInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ScannerInterface.html" class="more">« More »</a>
</div>
<a name="AggregateDirectoryScanner" id="AggregateDirectoryScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html">
<h1>AggregateDirectoryScanner<a href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.AggregateDirectoryScanner.html" class="more">« More »</a>
</div>
<a name="AnnotationScanner" id="AnnotationScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.AnnotationScanner.html">
<h1>AnnotationScanner<a href="../classes/Zend.Code.Scanner.AnnotationScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.AnnotationScanner.html" class="more">« More »</a>
</div>
<a name="CachingFileScanner" id="CachingFileScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.CachingFileScanner.html">
<h1>CachingFileScanner<a href="../classes/Zend.Code.Scanner.CachingFileScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.CachingFileScanner.html" class="more">« More »</a>
</div>
<a name="ClassScanner" id="ClassScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ClassScanner.html">
<h1>ClassScanner<a href="../classes/Zend.Code.Scanner.ClassScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ClassScanner.html" class="more">« More »</a>
</div>
<a name="DerivedClassScanner" id="DerivedClassScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DerivedClassScanner.html">
<h1>DerivedClassScanner<a href="../classes/Zend.Code.Scanner.DerivedClassScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DerivedClassScanner.html" class="more">« More »</a>
</div>
<a name="DirectoryScanner" id="DirectoryScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DirectoryScanner.html">
<h1>DirectoryScanner<a href="../classes/Zend.Code.Scanner.DirectoryScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DirectoryScanner.html" class="more">« More »</a>
</div>
<a name="DocBlockScanner" id="DocBlockScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.DocBlockScanner.html">
<h1>DocBlockScanner<a href="../classes/Zend.Code.Scanner.DocBlockScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.DocBlockScanner.html" class="more">« More »</a>
</div>
<a name="FileScanner" id="FileScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.FileScanner.html">
<h1>FileScanner<a href="../classes/Zend.Code.Scanner.FileScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.FileScanner.html" class="more">« More »</a>
</div>
<a name="FunctionScanner" id="FunctionScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.FunctionScanner.html">
<h1>FunctionScanner<a href="../classes/Zend.Code.Scanner.FunctionScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.FunctionScanner.html" class="more">« More »</a>
</div>
<a name="MethodScanner" id="MethodScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.MethodScanner.html">
<h1>MethodScanner<a href="../classes/Zend.Code.Scanner.MethodScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.MethodScanner.html" class="more">« More »</a>
</div>
<a name="ParameterScanner" id="ParameterScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ParameterScanner.html">
<h1>ParameterScanner<a href="../classes/Zend.Code.Scanner.ParameterScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ParameterScanner.html" class="more">« More »</a>
</div>
<a name="PropertyScanner" id="PropertyScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.PropertyScanner.html">
<h1>PropertyScanner<a href="../classes/Zend.Code.Scanner.PropertyScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.PropertyScanner.html" class="more">« More »</a>
</div>
<a name="TokenArrayScanner" id="TokenArrayScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.TokenArrayScanner.html">
<h1>TokenArrayScanner<a href="../classes/Zend.Code.Scanner.TokenArrayScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.TokenArrayScanner.html" class="more">« More »</a>
</div>
<a name="Util" id="Util"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.Util.html">
<h1>Util<a href="../classes/Zend.Code.Scanner.Util.html">¶</a>
</h1>
<p class="short_description">Shared utility methods used by scanners</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.Util.html" class="more">« More »</a>
</div>
<a name="ValueScanner" id="ValueScanner"></a><div class="element ajax clickable class" href="../classes/Zend.Code.Scanner.ValueScanner.html">
<h1>ValueScanner<a href="../classes/Zend.Code.Scanner.ValueScanner.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Code.Scanner.ValueScanner.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-15T06:32:10-05:00.<br></footer></div>
</div>
</body>
</html>
