<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Console\Charset</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Console.Charset.html" title="Charset"><i class="icon-th"></i>Charset</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Console.html">Console</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Console.Charset.html">Charset</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="CharsetInterface" id="CharsetInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Console.Charset.CharsetInterface.html">
<h1>CharsetInterface<a href="../classes/Zend.Console.Charset.CharsetInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.CharsetInterface.html" class="more">« More »</a>
</div>
<a name="Ascii" id="Ascii"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Ascii.html">
<h1>Ascii<a href="../classes/Zend.Console.Charset.Ascii.html">¶</a>
</h1>
<p class="short_description">Basic (low) ASCII line drawing characters.</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Ascii.html" class="more">« More »</a>
</div>
<a name="AsciiExtended" id="AsciiExtended"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.AsciiExtended.html">
<h1>AsciiExtended<a href="../classes/Zend.Console.Charset.AsciiExtended.html">¶</a>
</h1>
<p class="short_description">Extended ASCII character set (positions 127+, MS DOS & Windows compatible)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.AsciiExtended.html" class="more">« More »</a>
</div>
<a name="DECSG" id="DECSG"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.DECSG.html">
<h1>DECSG<a href="../classes/Zend.Console.Charset.DECSG.html">¶</a>
</h1>
<p class="short_description">DEC Special Graphics (VT100 line drawing) character set</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.DECSG.html" class="more">« More »</a>
</div>
<a name="Utf8" id="Utf8"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Utf8.html">
<h1>Utf8<a href="../classes/Zend.Console.Charset.Utf8.html">¶</a>
</h1>
<p class="short_description">UTF-8 box drawing</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Utf8.html" class="more">« More »</a>
</div>
<a name="Utf8Heavy" id="Utf8Heavy"></a><div class="element ajax clickable class" href="../classes/Zend.Console.Charset.Utf8Heavy.html">
<h1>Utf8Heavy<a href="../classes/Zend.Console.Charset.Utf8Heavy.html">¶</a>
</h1>
<p class="short_description">UTF-8 box drawing (modified to use heavy single lines)</p>
<div class="details collapse"></div>
<a href="../classes/Zend.Console.Charset.Utf8Heavy.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-15T06:32:13-05:00.<br></footer></div>
</div>
</body>
</html>
