<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » Zend\Db\Sql\Predicate</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/Zend.Db.Sql.Predicate.html" title="Predicate"><i class="icon-th"></i>Predicate</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.Sql.html">Sql</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zend.Db.Sql.Predicate.html">Predicate</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="PredicateInterface" id="PredicateInterface"></a><div class="element ajax clickable interface" href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html">
<h1>PredicateInterface<a href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.PredicateInterface.html" class="more">« More »</a>
</div>
<a name="Between" id="Between"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Between.html">
<h1>Between<a href="../classes/Zend.Db.Sql.Predicate.Between.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Between.html" class="more">« More »</a>
</div>
<a name="Expression" id="Expression"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Expression.html">
<h1>Expression<a href="../classes/Zend.Db.Sql.Predicate.Expression.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Expression.html" class="more">« More »</a>
</div>
<a name="In" id="In"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.In.html">
<h1>In<a href="../classes/Zend.Db.Sql.Predicate.In.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.In.html" class="more">« More »</a>
</div>
<a name="IsNotNull" id="IsNotNull"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html">
<h1>IsNotNull<a href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.IsNotNull.html" class="more">« More »</a>
</div>
<a name="IsNull" id="IsNull"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.IsNull.html">
<h1>IsNull<a href="../classes/Zend.Db.Sql.Predicate.IsNull.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.IsNull.html" class="more">« More »</a>
</div>
<a name="Like" id="Like"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Like.html">
<h1>Like<a href="../classes/Zend.Db.Sql.Predicate.Like.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Like.html" class="more">« More »</a>
</div>
<a name="Literal" id="Literal"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Literal.html">
<h1>Literal<a href="../classes/Zend.Db.Sql.Predicate.Literal.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Literal.html" class="more">« More »</a>
</div>
<a name="NotIn" id="NotIn"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.NotIn.html">
<h1>NotIn<a href="../classes/Zend.Db.Sql.Predicate.NotIn.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.NotIn.html" class="more">« More »</a>
</div>
<a name="Operator" id="Operator"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Operator.html">
<h1>Operator<a href="../classes/Zend.Db.Sql.Predicate.Operator.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Operator.html" class="more">« More »</a>
</div>
<a name="Predicate" id="Predicate"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.Predicate.html">
<h1>Predicate<a href="../classes/Zend.Db.Sql.Predicate.Predicate.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.Predicate.html" class="more">« More »</a>
</div>
<a name="PredicateSet" id="PredicateSet"></a><div class="element ajax clickable class" href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html">
<h1>PredicateSet<a href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Zend.Db.Sql.Predicate.PredicateSet.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-05-15T06:32:20-05:00.<br></footer></div>
</div>
</body>
</html>
