{"name":"zendframework\/zend-xmlrpc","description":" ","license":"BSD-3-Clause","keywords":["zf2","xmlrpc"],"autoload":{"psr-0":{"Zend\\XmlRpc\\":""}},"target-dir":"Zend\/XmlRpc","require":{"php":">=5.3.3","zendframework\/zend-http":"self.version","zendframework\/zend-math":"self.version","zendframework\/zend-server":"self.version","zendframework\/zend-stdlib":"self.version"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.4","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_XmlRpc-2.1.4.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendXmlRpc.git","reference":"release-2.1.4"}}