<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Db\RowGateway\AbstractRowGateway</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__get" title="__get :: __get"><span class="description">__get</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#__isset" title="__isset :: __isset"><span class="description">__isset</span><pre>__isset()</pre></a></li>
<li class="method public "><a href="#__set" title="__set :: __set"><span class="description">__set</span><pre>__set()</pre></a></li>
<li class="method public "><a href="#__unset" title="__unset :: __unset"><span class="description">__unset</span><pre>__unset()</pre></a></li>
<li class="method public "><a href="#count" title="count :: "><span class="description">count()
        </span><pre>count()</pre></a></li>
<li class="method public "><a href="#delete" title="delete :: Delete"><span class="description">Delete</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#exchangeArray" title="exchangeArray :: "><span class="description">exchangeArray()
        </span><pre>exchangeArray()</pre></a></li>
<li class="method public "><a href="#initialize" title="initialize :: initialize()"><span class="description">initialize()</span><pre>initialize()</pre></a></li>
<li class="method public "><a href="#offsetExists" title="offsetExists :: Offset Exists"><span class="description">Offset Exists</span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#offsetGet" title="offsetGet :: Offset get"><span class="description">Offset get</span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#offsetSet" title="offsetSet :: Offset set"><span class="description">Offset set</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#offsetUnset" title="offsetUnset :: Offset unset"><span class="description">Offset unset</span><pre>offsetUnset()</pre></a></li>
<li class="method public "><a href="#populate" title="populate :: Populate Data"><span class="description">Populate Data</span><pre>populate()</pre></a></li>
<li class="method public "><a href="#rowExistsInDatabase" title="rowExistsInDatabase :: "><span class="description">rowExistsInDatabase()
        </span><pre>rowExistsInDatabase()</pre></a></li>
<li class="method public "><a href="#save" title="save :: Save"><span class="description">Save</span><pre>save()</pre></a></li>
<li class="method public "><a href="#toArray" title="toArray :: To array"><span class="description">To array</span><pre>toArray()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#processPrimaryKeyData" title="processPrimaryKeyData :: "><span class="description">processPrimaryKeyData()
        </span><pre>processPrimaryKeyData()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24data" title="$data :: "><span class="description">$data</span><pre>$data</pre></a></li>
<li class="property protected "><a href="#%24featureSet" title="$featureSet :: "><span class="description">$featureSet</span><pre>$featureSet</pre></a></li>
<li class="property protected "><a href="#%24isInitialized" title="$isInitialized :: "><span class="description">$isInitialized</span><pre>$isInitialized</pre></a></li>
<li class="property protected "><a href="#%24primaryKeyColumn" title="$primaryKeyColumn :: "><span class="description">$primaryKeyColumn</span><pre>$primaryKeyColumn</pre></a></li>
<li class="property protected "><a href="#%24primaryKeyData" title="$primaryKeyData :: "><span class="description">$primaryKeyData</span><pre>$primaryKeyData</pre></a></li>
<li class="property protected "><a href="#%24sql" title="$sql :: "><span class="description">$sql</span><pre>$sql</pre></a></li>
<li class="property protected "><a href="#%24table" title="$table :: "><span class="description">$table</span><pre>$table</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CDb%5CRowGateway%5CAbstractRowGateway" id="\Zend\Db\RowGateway\AbstractRowGateway"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.html">Db</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Db.RowGateway.html">RowGateway</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">AbstractRowGateway</a>
</li>
</ul>
<div href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>__get</h2>
<pre>__get(string $name) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__isset" id="__isset"></a><div class="element clickable method public __isset" data-toggle="collapse" data-target=".__isset .collapse">
<h2>__isset</h2>
<pre>__isset(string $name) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="__set" id="__set"></a><div class="element clickable method public __set" data-toggle="collapse" data-target=".__set .collapse">
<h2>__set</h2>
<pre>__set(string $name, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a name="__unset" id="__unset"></a><div class="element clickable method public __unset" data-toggle="collapse" data-target=".__unset .collapse">
<h2>__unset</h2>
<pre>__unset(string $name) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="count" id="count"></a><div class="element clickable method public count" data-toggle="collapse" data-target=".count .collapse">
<h2>count()
        </h2>
<pre>count() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="delete" id="delete"></a><div class="element clickable method public delete" data-toggle="collapse" data-target=".delete .collapse">
<h2>Delete</h2>
<pre>delete() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="exchangeArray" id="exchangeArray"></a><div class="element clickable method public exchangeArray" data-toggle="collapse" data-target=".exchangeArray .collapse">
<h2>exchangeArray()
        </h2>
<pre>exchangeArray(mixed $array) : array | void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>void</code>
</div>
</div></div>
</div>
<a name="initialize" id="initialize"></a><div class="element clickable method public initialize" data-toggle="collapse" data-target=".initialize .collapse">
<h2>initialize()</h2>
<pre>initialize() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="offsetExists" id="offsetExists"></a><div class="element clickable method public offsetExists" data-toggle="collapse" data-target=".offsetExists .collapse">
<h2>Offset Exists</h2>
<pre>offsetExists(string $offset) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="offsetGet" id="offsetGet"></a><div class="element clickable method public offsetGet" data-toggle="collapse" data-target=".offsetGet .collapse">
<h2>Offset get</h2>
<pre>offsetGet(string $offset) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="offsetSet" id="offsetSet"></a><div class="element clickable method public offsetSet" data-toggle="collapse" data-target=".offsetSet .collapse">
<h2>Offset set</h2>
<pre>offsetSet(string $offset, mixed $value) : <a href="../classes/Zend.Db.RowGateway.RowGateway.html">\Zend\Db\RowGateway\RowGateway</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.RowGateway.RowGateway.html">\Zend\Db\RowGateway\RowGateway</a></code></div>
</div></div>
</div>
<a name="offsetUnset" id="offsetUnset"></a><div class="element clickable method public offsetUnset" data-toggle="collapse" data-target=".offsetUnset .collapse">
<h2>Offset unset</h2>
<pre>offsetUnset(string $offset) : <a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">\Zend\Db\RowGateway\AbstractRowGateway</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">\Zend\Db\RowGateway\AbstractRowGateway</a></code></div>
</div></div>
</div>
<a name="populate" id="populate"></a><div class="element clickable method public populate" data-toggle="collapse" data-target=".populate .collapse">
<h2>Populate Data</h2>
<pre>populate(array $rowData, bool $rowExistsInDatabase) : <a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">\Zend\Db\RowGateway\AbstractRowGateway</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rowData</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$rowExistsInDatabase</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Db.RowGateway.AbstractRowGateway.html">\Zend\Db\RowGateway\AbstractRowGateway</a></code></div>
</div></div>
</div>
<a name="rowExistsInDatabase" id="rowExistsInDatabase"></a><div class="element clickable method public rowExistsInDatabase" data-toggle="collapse" data-target=".rowExistsInDatabase .collapse">
<h2>rowExistsInDatabase()
        </h2>
<pre>rowExistsInDatabase() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="save" id="save"></a><div class="element clickable method public save" data-toggle="collapse" data-target=".save .collapse">
<h2>Save</h2>
<pre>save() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>To array</h2>
<pre>toArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="processPrimaryKeyData" id="processPrimaryKeyData"></a><div class="element clickable method protected processPrimaryKeyData" data-toggle="collapse" data-target=".processPrimaryKeyData .collapse">
<h2>processPrimaryKeyData()
        </h2>
<pre>processPrimaryKeyData() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Db.RowGateway.Exception.RuntimeException.html">\Zend\Db\RowGateway\Exception\RuntimeException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24data" id="$data"> </a><div class="element clickable property protected $data" data-toggle="collapse" data-target=".$data .collapse">
<h2>$data</h2>
<pre>$data : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24featureSet" id="$featureSet"> </a><div class="element clickable property protected $featureSet" data-toggle="collapse" data-target=".$featureSet .collapse">
<h2>$featureSet</h2>
<pre>$featureSet : <a href="../classes/Zend.Db.RowGateway.Feature.FeatureSet.html">\Zend\Db\RowGateway\Feature\FeatureSet</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24isInitialized" id="$isInitialized"> </a><div class="element clickable property protected $isInitialized" data-toggle="collapse" data-target=".$isInitialized .collapse">
<h2>$isInitialized</h2>
<pre>$isInitialized : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24primaryKeyColumn" id="$primaryKeyColumn"> </a><div class="element clickable property protected $primaryKeyColumn" data-toggle="collapse" data-target=".$primaryKeyColumn .collapse">
<h2>$primaryKeyColumn</h2>
<pre>$primaryKeyColumn : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24primaryKeyData" id="$primaryKeyData"> </a><div class="element clickable property protected $primaryKeyData" data-toggle="collapse" data-target=".$primaryKeyData .collapse">
<h2>$primaryKeyData</h2>
<pre>$primaryKeyData : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24sql" id="$sql"> </a><div class="element clickable property protected $sql" data-toggle="collapse" data-target=".$sql .collapse">
<h2>$sql</h2>
<pre>$sql : <a href="../classes/Zend.Db.Sql.Sql.html">\Zend\Db\Sql\Sql</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24table" id="$table"> </a><div class="element clickable property protected $table" data-toggle="collapse" data-target=".$table .collapse">
<h2>$table</h2>
<pre>$table : string | <a href="../classes/Zend.Db.Sql.TableIdentifier.html">\Zend\Db\Sql\TableIdentifier</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-21T15:26:13-06:00.<br></footer></div>
</div>
</body>
</html>
