<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Server\Reflection\ReflectionFunction</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__call" title="__call :: Proxy reflection calls"><span class="description">Proxy reflection calls</span><pre>__call()</pre></a></li>
<li class="method public inherited"><a href="#__construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__get" title="__get :: Retrieve configuration parameters"><span class="description">Retrieve configuration parameters</span><pre>__get()</pre></a></li>
<li class="method public inherited"><a href="#__set" title="__set :: Set configuration parameters"><span class="description">Set configuration parameters</span><pre>__set()</pre></a></li>
<li class="method public inherited"><a href="#__wakeup" title="__wakeup :: Wakeup from serialization"><span class="description">Wakeup from serialization</span><pre>__wakeup()</pre></a></li>
<li class="method public inherited"><a href="#getDescription" title="getDescription :: Retrieve the description"><span class="description">Retrieve the description</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#getInvokeArguments" title="getInvokeArguments :: Retrieve additional invocation arguments"><span class="description">Retrieve additional invocation arguments</span><pre>getInvokeArguments()</pre></a></li>
<li class="method public inherited"><a href="#getNamespace" title="getNamespace :: Return method's namespace"><span class="description">Return method's namespace</span><pre>getNamespace()</pre></a></li>
<li class="method public inherited"><a href="#getPrototypes" title="getPrototypes :: Retrieve all prototypes as array of
{@link \Zend\Server\Reflection\Prototype}s"><span class="description">Retrieve all prototypes as array of
{@link \Zend\Server\Reflection\Prototype}s</span><pre>getPrototypes()</pre></a></li>
<li class="method public inherited"><a href="#setDescription" title="setDescription :: Set the description"><span class="description">Set the description</span><pre>setDescription()</pre></a></li>
<li class="method public inherited"><a href="#setNamespace" title="setNamespace :: Set method's namespace"><span class="description">Set method's namespace</span><pre>setNamespace()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#addTree" title="addTree :: Create signature node tree"><span class="description">Create signature node tree</span><pre>addTree()</pre></a></li>
<li class="method protected inherited"><a href="#buildSignatures" title="buildSignatures :: Build method signatures"><span class="description">Build method signatures</span><pre>buildSignatures()</pre></a></li>
<li class="method protected inherited"><a href="#buildTree" title="buildTree :: Build the signature tree"><span class="description">Build the signature tree</span><pre>buildTree()</pre></a></li>
<li class="method protected inherited"><a href="#reflect" title="reflect :: Use code reflection to create method signatures"><span class="description">Use code reflection to create method signatures</span><pre>reflect()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24argv" title="$argv :: Additional arguments to pass to method on invocation"><span class="description">Additional arguments to pass to method on invocation</span><pre>$argv</pre></a></li>
<li class="property protected inherited"><a href="#%24class" title="$class :: Declaring class (needed for when serialization occurs)"><span class="description">Declaring class (needed for when serialization occurs)</span><pre>$class</pre></a></li>
<li class="property protected inherited"><a href="#%24config" title="$config :: Used to store extra configuration for the method (typically done by the
server class, e.g., to indicate whether or not to instantiate a class)."><span class="description">Used to store extra configuration for the method (typically done by the
server class, e.g., to indicate whether or not to instantiate a class).</span><pre>$config</pre></a></li>
<li class="property protected inherited"><a href="#%24description" title="$description :: Function/method description"><span class="description">Function/method description</span><pre>$description</pre></a></li>
<li class="property protected inherited"><a href="#%24namespace" title="$namespace :: Namespace with which to prefix function/method name"><span class="description">Namespace with which to prefix function/method name</span><pre>$namespace</pre></a></li>
<li class="property protected inherited"><a href="#%24prototypes" title="$prototypes :: Prototypes"><span class="description">Prototypes</span><pre>$prototypes</pre></a></li>
<li class="property protected inherited"><a href="#%24reflection" title="$reflection :: "><span class="description">$reflection</span><pre>$reflection</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private inherited"><a href="#%24paramDesc" title="$paramDesc :: "><span class="description">$paramDesc</span><pre>$paramDesc</pre></a></li>
<li class="property private inherited"><a href="#%24return" title="$return :: "><span class="description">$return</span><pre>$return</pre></a></li>
<li class="property private inherited"><a href="#%24returnDesc" title="$returnDesc :: "><span class="description">$returnDesc</span><pre>$returnDesc</pre></a></li>
<li class="property private inherited"><a href="#%24sigParams" title="$sigParams :: "><span class="description">$sigParams</span><pre>$sigParams</pre></a></li>
<li class="property private inherited"><a href="#%24sigParamsDepth" title="$sigParamsDepth :: "><span class="description">$sigParamsDepth</span><pre>$sigParamsDepth</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CServer%5CReflection%5CReflectionFunction" id="\Zend\Server\Reflection\ReflectionFunction"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Server.html">Server</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Server.Reflection.html">Reflection</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Server.Reflection.ReflectionFunction.html">ReflectionFunction</a>
</li>
</ul>
<div href="../classes/Zend.Server.Reflection.ReflectionFunction.html" class="element class">
<p class="short_description">Function Reflection</p>
<div class="details">
<p class="long_description"><p>Decorates a ReflectionFunction. Allows setting and retrieving an alternate
'service' name (i.e., the name to be used when calling via a service),
setting and retrieving the description (originally set using the docblock
contents), retrieving the callback and callback type, retrieving additional
method invocation arguments, and retrieving the
method <a href="\Zend\Server\Reflection\Prototype">prototypes</a>.</p></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__call" id="__call"></a><div class="element clickable method public __call" data-toggle="collapse" data-target=".__call .collapse">
<h2>Proxy reflection calls</h2>
<pre>__call(string $method, array $args) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::__call()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.BadMethodCallException.html">\Zend\Server\Reflection\Exception\BadMethodCallException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Constructor</h2>
<pre>__construct(\ReflectionFunctionAbstract $r, null | string $namespace, null | array $argv) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$r</h4>
<code><a href="http://php.net/manual/en/class.reflectionfunctionabstract.php">\ReflectionFunctionAbstract</a></code>
</div>
<div class="subelement argument">
<h4>$namespace</h4>
<code>nullstring</code>
</div>
<div class="subelement argument">
<h4>$argv</h4>
<code>nullarray</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.InvalidArgumentException.html">\Zend\Server\Reflection\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.RuntimeException.html">\Zend\Server\Reflection\Exception\RuntimeException</a></code></th>
<td></td>
</tr>
</table>
</div></div>
</div>
<a name="__get" id="__get"></a><div class="element clickable method public __get" data-toggle="collapse" data-target=".__get .collapse">
<h2>Retrieve configuration parameters</h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Values are retrieved by key from <a href="$config">$config</a>. Returns null if no
value found.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::__get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__set" id="__set"></a><div class="element clickable method public __set" data-toggle="collapse" data-target=".__set .collapse">
<h2>Set configuration parameters</h2>
<pre>__set(string $key, mixed $value) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Values are stored by $key in <a href="$config">$config</a>.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::__set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a name="__wakeup" id="__wakeup"></a><div class="element clickable method public __wakeup" data-toggle="collapse" data-target=".__wakeup .collapse">
<h2>Wakeup from serialization</h2>
<pre>__wakeup() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Reflection needs explicit instantiation to work correctly. Re-instantiate
reflection object on wakeup.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::__wakeup()</td>
</tr></table>
</div></div>
</div>
<a name="getDescription" id="getDescription"></a><div class="element clickable method public getDescription" data-toggle="collapse" data-target=".getDescription .collapse">
<h2>Retrieve the description</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvokeArguments" id="getInvokeArguments"></a><div class="element clickable method public getInvokeArguments" data-toggle="collapse" data-target=".getInvokeArguments .collapse">
<h2>Retrieve additional invocation arguments</h2>
<pre>getInvokeArguments() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::getInvokeArguments()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getNamespace" id="getNamespace"></a><div class="element clickable method public getNamespace" data-toggle="collapse" data-target=".getNamespace .collapse">
<h2>Return method's namespace</h2>
<pre>getNamespace() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::getNamespace()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPrototypes" id="getPrototypes"></a><div class="element clickable method public getPrototypes" data-toggle="collapse" data-target=".getPrototypes .collapse">
<h2>Retrieve all prototypes as array of
{@link \Zend\Server\Reflection\Prototype}s</h2>
<pre>getPrototypes() : <a href="Server.Reflection.Prototype.html#%5CZend%5CServer%5CReflection%5CPrototype">\Zend\Server\Reflection\Prototype[]</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::getPrototypes()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="Server.Reflection.Prototype.html#%5CZend%5CServer%5CReflection%5CPrototype">\Zend\Server\Reflection\Prototype[]</a></code></div>
</div></div>
</div>
<a name="setDescription" id="setDescription"></a><div class="element clickable method public setDescription" data-toggle="collapse" data-target=".setDescription .collapse">
<h2>Set the description</h2>
<pre>setDescription(string $string) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$string</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.InvalidArgumentException.html">\Zend\Server\Reflection\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="setNamespace" id="setNamespace"></a><div class="element clickable method public setNamespace" data-toggle="collapse" data-target=".setNamespace .collapse">
<h2>Set method's namespace</h2>
<pre>setNamespace(string $namespace) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::setNamespace()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$namespace</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.InvalidArgumentException.html">\Zend\Server\Reflection\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="addTree" id="addTree"></a><div class="element clickable method protected addTree" data-toggle="collapse" data-target=".addTree .collapse">
<h2>Create signature node tree</h2>
<pre>addTree(\Zend\Server\Reflection\Node $parent, int $level) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Recursive method to build the signature node tree. Increments through
each array in <a href="$sigParams">$sigParams</a>, adding every value of the next level
to the current value (unless the current value is null).</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::addTree()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code><a href="../classes/Zend.Server.Reflection.Node.html">\Zend\Server\Reflection\Node</a></code>
</div>
<div class="subelement argument">
<h4>$level</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="buildSignatures" id="buildSignatures"></a><div class="element clickable method protected buildSignatures" data-toggle="collapse" data-target=".buildSignatures .collapse">
<h2>Build method signatures</h2>
<pre>buildSignatures(array $return, string $returnDesc, array $paramTypes, array $paramDesc) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Builds method signatures using the array of return types and the array of
parameters types</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::buildSignatures()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$return</h4>
<code>array</code><p>Array of return types</p></div>
<div class="subelement argument">
<h4>$returnDesc</h4>
<code>string</code><p>Return value description</p></div>
<div class="subelement argument">
<h4>$paramTypes</h4>
<code>array</code><p>Array of arguments (each an array of types)</p>
</div>
<div class="subelement argument">
<h4>$paramDesc</h4>
<code>array</code><p>Array of parameter descriptions</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="buildTree" id="buildTree"></a><div class="element clickable method protected buildTree" data-toggle="collapse" data-target=".buildTree .collapse">
<h2>Build the signature tree</h2>
<pre>buildTree() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Builds a signature tree starting at the return values and descending
through each method argument. Returns an array of
<a href="\Zend\Server\Reflection\Node">\Zend\Server\Reflection\Node</a>s.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::buildTree()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="reflect" id="reflect"></a><div class="element clickable method protected reflect" data-toggle="collapse" data-target=".reflect .collapse">
<h2>Use code reflection to create method signatures</h2>
<pre>reflect() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Determines the method help/description text from the function DocBlock
comment. Determines method signatures using a combination of
ReflectionFunction and parsing of DocBlock @param and @return values.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::reflect()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Server.Reflection.Exception.RuntimeException.html">\Zend\Server\Reflection\Exception\RuntimeException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24argv" id="$argv"> </a><div class="element clickable property protected $argv" data-toggle="collapse" data-target=".$argv .collapse">
<h2>Additional arguments to pass to method on invocation</h2>
<pre>$argv : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$argv</td>
</tr></table>
</div></div>
</div>
<a name="%24class" id="$class"> </a><div class="element clickable property protected $class" data-toggle="collapse" data-target=".$class .collapse">
<h2>Declaring class (needed for when serialization occurs)</h2>
<pre>$class : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$class</td>
</tr></table>
</div></div>
</div>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>Used to store extra configuration for the method (typically done by the
server class, e.g., to indicate whether or not to instantiate a class).</h2>
<pre>$config : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Associative array; access is as properties via <a href="__get()">__get()</a> and
<a href="__set()">__set()</a></p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$config</td>
</tr></table>
</div></div>
</div>
<a name="%24description" id="$description"> </a><div class="element clickable property protected $description" data-toggle="collapse" data-target=".$description .collapse">
<h2>Function/method description</h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$description</td>
</tr></table>
</div></div>
</div>
<a name="%24namespace" id="$namespace"> </a><div class="element clickable property protected $namespace" data-toggle="collapse" data-target=".$namespace .collapse">
<h2>Namespace with which to prefix function/method name</h2>
<pre>$namespace : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$namespace</td>
</tr></table>
</div></div>
</div>
<a name="%24prototypes" id="$prototypes"> </a><div class="element clickable property protected $prototypes" data-toggle="collapse" data-target=".$prototypes .collapse">
<h2>Prototypes</h2>
<pre>$prototypes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$prototypes</td>
</tr></table>
</div></div>
</div>
<a name="%24reflection" id="$reflection"> </a><div class="element clickable property protected $reflection" data-toggle="collapse" data-target=".$reflection .collapse">
<h2>$reflection</h2>
<pre>$reflection : <a href="http://php.net/manual/en/class.reflectionfunctionabstract.php">\ReflectionFunctionAbstract</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$reflection</td>
</tr></table>
</div></div>
</div>
<a name="%24paramDesc" id="$paramDesc"> </a><div class="element clickable property private $paramDesc" data-toggle="collapse" data-target=".$paramDesc .collapse">
<h2>$paramDesc</h2>
<pre>$paramDesc </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$paramDesc</td>
</tr></table>
</div></div>
</div>
<a name="%24return" id="$return"> </a><div class="element clickable property private $return" data-toggle="collapse" data-target=".$return .collapse">
<h2>$return</h2>
<pre>$return </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$return</td>
</tr></table>
</div></div>
</div>
<a name="%24returnDesc" id="$returnDesc"> </a><div class="element clickable property private $returnDesc" data-toggle="collapse" data-target=".$returnDesc .collapse">
<h2>$returnDesc</h2>
<pre>$returnDesc </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$returnDesc</td>
</tr></table>
</div></div>
</div>
<a name="%24sigParams" id="$sigParams"> </a><div class="element clickable property private $sigParams" data-toggle="collapse" data-target=".$sigParams .collapse">
<h2>$sigParams</h2>
<pre>$sigParams </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$sigParams</td>
</tr></table>
</div></div>
</div>
<a name="%24sigParamsDepth" id="$sigParamsDepth"> </a><div class="element clickable property private $sigParamsDepth" data-toggle="collapse" data-target=".$sigParamsDepth .collapse">
<h2>$sigParamsDepth</h2>
<pre>$sigParamsDepth </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Server\Reflection\AbstractFunction::$$sigParamsDepth</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-21T15:23:59-06:00.<br></footer></div>
</div>
</body>
</html>
