<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Code\Generator\DocBlock\Tag\AuthorTag</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#fromReflection" title="fromReflection :: Build a Tag generator object from a reflection object"><span class="description">Build a Tag generator object from a reflection object</span><pre>fromReflection()</pre></a></li>
<li class="method public "><a href="#generate" title="generate :: "><span class="description">generate()
        </span><pre>generate()</pre></a></li>
<li class="method public "><a href="#getDatatype" title="getDatatype :: "><span class="description">getDatatype()
        </span><pre>getDatatype()</pre></a></li>
<li class="method public inherited"><a href="#getDescription" title="getDescription :: "><span class="description">getDescription()
        </span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#getIndentation" title="getIndentation :: "><span class="description">getIndentation()
        </span><pre>getIndentation()</pre></a></li>
<li class="method public inherited"><a href="#getName" title="getName :: "><span class="description">getName()
        </span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getParamName" title="getParamName :: "><span class="description">getParamName()
        </span><pre>getParamName()</pre></a></li>
<li class="method public inherited"><a href="#getSourceContent" title="getSourceContent :: "><span class="description">getSourceContent()
        </span><pre>getSourceContent()</pre></a></li>
<li class="method public inherited"><a href="#isSourceDirty" title="isSourceDirty :: "><span class="description">isSourceDirty()
        </span><pre>isSourceDirty()</pre></a></li>
<li class="method public "><a href="#setDatatype" title="setDatatype :: "><span class="description">setDatatype()
        </span><pre>setDatatype()</pre></a></li>
<li class="method public inherited"><a href="#setDescription" title="setDescription :: "><span class="description">setDescription()
        </span><pre>setDescription()</pre></a></li>
<li class="method public inherited"><a href="#setIndentation" title="setIndentation :: "><span class="description">setIndentation()
        </span><pre>setIndentation()</pre></a></li>
<li class="method public inherited"><a href="#setName" title="setName :: "><span class="description">setName()
        </span><pre>setName()</pre></a></li>
<li class="method public inherited"><a href="#setOptions" title="setOptions :: "><span class="description">setOptions()
        </span><pre>setOptions()</pre></a></li>
<li class="method public "><a href="#setParamName" title="setParamName :: "><span class="description">setParamName()
        </span><pre>setParamName()</pre></a></li>
<li class="method public inherited"><a href="#setSourceContent" title="setSourceContent :: "><span class="description">setSourceContent()
        </span><pre>setSourceContent()</pre></a></li>
<li class="method public inherited"><a href="#setSourceDirty" title="setSourceDirty :: "><span class="description">setSourceDirty()
        </span><pre>setSourceDirty()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24datatype" title="$datatype :: "><span class="description">$datatype</span><pre>$datatype</pre></a></li>
<li class="property protected inherited"><a href="#%24description" title="$description :: "><span class="description">$description</span><pre>$description</pre></a></li>
<li class="property protected inherited"><a href="#%24indentation" title="$indentation :: "><span class="description">&lt;p&gt;4 spaces by default&lt;/p&gt;</span><pre>$indentation</pre></a></li>
<li class="property protected inherited"><a href="#%24isSourceDirty" title="$isSourceDirty :: "><span class="description">$isSourceDirty</span><pre>$isSourceDirty</pre></a></li>
<li class="property protected inherited"><a href="#%24name" title="$name :: "><span class="description">$name</span><pre>$name</pre></a></li>
<li class="property protected "><a href="#%24paramName" title="$paramName :: "><span class="description">$paramName</span><pre>$paramName</pre></a></li>
<li class="property protected inherited"><a href="#%24sourceContent" title="$sourceContent :: "><span class="description">$sourceContent</span><pre>$sourceContent</pre></a></li>
<li class="property protected inherited"><a href="#%24typeFormats" title="$typeFormats :: "><span class="description">$typeFormats</span><pre>$typeFormats</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#LINE_FEED" title="LINE_FEED :: Line feed to use in place of EOL"><span class="description">Line feed to use in place of EOL</span><pre>LINE_FEED</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CCode%5CGenerator%5CDocBlock%5CTag%5CAuthorTag" id="\Zend\Code\Generator\DocBlock\Tag\AuthorTag"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.html">Code</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.html">Generator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.DocBlock.html">DocBlock</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Code.Generator.DocBlock.Tag.html">Tag</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">AuthorTag</a>
</li>
</ul>
<div href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html" class="element class"><div class="details">
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="fromReflection" id="fromReflection"></a><div class="element clickable method public fromReflection" data-toggle="collapse" data-target=".fromReflection .collapse">
<h2>Build a Tag generator object from a reflection object</h2>
<pre>fromReflection(\Zend\Code\Reflection\DocBlock\Tag\TagInterface $reflectionTagParam) : <a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reflectionTagParam</h4>
<code><a href="../classes/Zend.Code.Reflection.DocBlock.Tag.TagInterface.html">\Zend\Code\Reflection\DocBlock\Tag\TagInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></code></div>
</div></div>
</div>
<a name="generate" id="generate"></a><div class="element clickable method public generate" data-toggle="collapse" data-target=".generate .collapse">
<h2>generate()
        </h2>
<pre>generate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDatatype" id="getDatatype"></a><div class="element clickable method public getDatatype" data-toggle="collapse" data-target=".getDatatype .collapse">
<h2>getDatatype()
        </h2>
<pre>getDatatype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDescription" id="getDescription"></a><div class="element clickable method public getDescription" data-toggle="collapse" data-target=".getDescription .collapse">
<h2>getDescription()
        </h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getIndentation" id="getIndentation"></a><div class="element clickable method public getIndentation" data-toggle="collapse" data-target=".getIndentation .collapse">
<h2>getIndentation()
        </h2>
<pre>getIndentation() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::getIndentation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::getIndentation()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>getName()
        </h2>
<pre>getName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::getName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getParamName" id="getParamName"></a><div class="element clickable method public getParamName" data-toggle="collapse" data-target=".getParamName .collapse">
<h2>getParamName()
        </h2>
<pre>getParamName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getSourceContent" id="getSourceContent"></a><div class="element clickable method public getSourceContent" data-toggle="collapse" data-target=".getSourceContent .collapse">
<h2>getSourceContent()
        </h2>
<pre>getSourceContent() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::getSourceContent()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::getSourceContent()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="isSourceDirty" id="isSourceDirty"></a><div class="element clickable method public isSourceDirty" data-toggle="collapse" data-target=".isSourceDirty .collapse">
<h2>isSourceDirty()
        </h2>
<pre>isSourceDirty() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::isSourceDirty()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::isSourceDirty()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setDatatype" id="setDatatype"></a><div class="element clickable method public setDatatype" data-toggle="collapse" data-target=".setDatatype .collapse">
<h2>setDatatype()
        </h2>
<pre>setDatatype(string $datatype) : <a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$datatype</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></code></div>
</div></div>
</div>
<a name="setDescription" id="setDescription"></a><div class="element clickable method public setDescription" data-toggle="collapse" data-target=".setDescription .collapse">
<h2>setDescription()
        </h2>
<pre>setDescription(string $description) : <a href="../classes/Zend.Code.Generator.DocBlock.Tag.html">\Zend\Code\Generator\DocBlock\Tag</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$description</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.DocBlock.Tag.html">\Zend\Code\Generator\DocBlock\Tag</a></code></div>
</div></div>
</div>
<a name="setIndentation" id="setIndentation"></a><div class="element clickable method public setIndentation" data-toggle="collapse" data-target=".setIndentation .collapse">
<h2>setIndentation()
        </h2>
<pre>setIndentation(string $indentation) : <a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::setIndentation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setIndentation()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$indentation</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></code></div>
</div></div>
</div>
<a name="setName" id="setName"></a><div class="element clickable method public setName" data-toggle="collapse" data-target=".setName .collapse">
<h2>setName()
        </h2>
<pre>setName(string $name) : <a href="../classes/Zend.Code.Generator.DocBlock.Tag.html">\Zend\Code\Generator\DocBlock\Tag</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.DocBlock.Tag.html">\Zend\Code\Generator\DocBlock\Tag</a></code></div>
</div></div>
</div>
<a name="setOptions" id="setOptions"></a><div class="element clickable method public setOptions" data-toggle="collapse" data-target=".setOptions .collapse">
<h2>setOptions()
        </h2>
<pre>setOptions(array | \Traversable $options) : <a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::setOptions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setOptions()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Code.Generator.Exception.InvalidArgumentException.html">\Zend\Code\Generator\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></code></div>
</div></div>
</div>
<a name="setParamName" id="setParamName"></a><div class="element clickable method public setParamName" data-toggle="collapse" data-target=".setParamName .collapse">
<h2>setParamName()
        </h2>
<pre>setParamName(string $paramName) : <a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paramName</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.DocBlock.Tag.AuthorTag.html">\Zend\Code\Generator\DocBlock\Tag\AuthorTag</a></code></div>
</div></div>
</div>
<a name="setSourceContent" id="setSourceContent"></a><div class="element clickable method public setSourceContent" data-toggle="collapse" data-target=".setSourceContent .collapse">
<h2>setSourceContent()
        </h2>
<pre>setSourceContent(string $sourceContent) : <a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::setSourceContent()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setSourceContent()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sourceContent</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></code></div>
</div></div>
</div>
<a name="setSourceDirty" id="setSourceDirty"></a><div class="element clickable method public setSourceDirty" data-toggle="collapse" data-target=".setSourceDirty .collapse">
<h2>setSourceDirty()
        </h2>
<pre>setSourceDirty(bool $isSourceDirty) : <a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::setSourceDirty()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::setSourceDirty()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$isSourceDirty</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Code.Generator.AbstractGenerator.html">\Zend\Code\Generator\AbstractGenerator</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24datatype" id="$datatype"> </a><div class="element clickable property protected $datatype" data-toggle="collapse" data-target=".$datatype .collapse">
<h2>$datatype</h2>
<pre>$datatype : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24description" id="$description"> </a><div class="element clickable property protected $description" data-toggle="collapse" data-target=".$description .collapse">
<h2>$description</h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$description</td>
</tr></table>
</div></div>
</div>
<a name="%24indentation" id="$indentation"> </a><div class="element clickable property protected $indentation" data-toggle="collapse" data-target=".$indentation .collapse">
<h2>&lt;p&gt;4 spaces by default&lt;/p&gt;</h2>
<pre>$indentation : int | string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::$$indentation</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$indentation</td>
</tr>
</table>
</div></div>
</div>
<a name="%24isSourceDirty" id="$isSourceDirty"> </a><div class="element clickable property protected $isSourceDirty" data-toggle="collapse" data-target=".$isSourceDirty .collapse">
<h2>$isSourceDirty</h2>
<pre>$isSourceDirty : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::$$isSourceDirty</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$isSourceDirty</td>
</tr>
</table>
</div></div>
</div>
<a name="%24name" id="$name"> </a><div class="element clickable property protected $name" data-toggle="collapse" data-target=".$name .collapse">
<h2>$name</h2>
<pre>$name : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$name</td>
</tr></table>
</div></div>
</div>
<a name="%24paramName" id="$paramName"> </a><div class="element clickable property protected $paramName" data-toggle="collapse" data-target=".$paramName .collapse">
<h2>$paramName</h2>
<pre>$paramName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24sourceContent" id="$sourceContent"> </a><div class="element clickable property protected $sourceContent" data-toggle="collapse" data-target=".$sourceContent .collapse">
<h2>$sourceContent</h2>
<pre>$sourceContent : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::$$sourceContent</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$sourceContent</td>
</tr>
</table>
</div></div>
</div>
<a name="%24typeFormats" id="$typeFormats"> </a><div class="element clickable property protected $typeFormats" data-toggle="collapse" data-target=".$typeFormats .collapse">
<h2>$typeFormats</h2>
<pre>$typeFormats : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::$$typeFormats</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="LINE_FEED" id="LINE_FEED"> </a><div class="element clickable constant  LINE_FEED" data-toggle="collapse" data-target=".LINE_FEED .collapse">
<h2>Line feed to use in place of EOL</h2>
<pre>LINE_FEED </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\AbstractGenerator::LINE_FEED</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Code\Generator\DocBlock\Tag::LINE_FEED</td>
</tr>
</table>
</div></div>
</div>
</div></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-21T15:21:24-06:00.<br></footer></div>
</div>
</body>
</html>
