{"name":"zendframework\/zend-escaper","description":" ","license":"BSD-3-Clause","keywords":["zf2","escaper"],"autoload":{"psr-0":{"Zend\\Escaper\\":""}},"target-dir":"Zend\/Escaper","require":{"php":">=5.3.3"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Escaper-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendEscaper-2.1.3.git","reference":"release-2.1.3"}}