<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Translator</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Translator summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:36</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Translator release notes for version 0.1.0.

Package Zend_Translator API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Translator/Translator.php"/>
   <file role="php" name="php/Zend/Translator/Plural.php"/>
   <file role="php" name="php/Zend/Translator/Exception/InvalidFileTypeException.php"/>
   <file role="php" name="php/Zend/Translator/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Translator/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Translator/Exception.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/XmlTm.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Xliff.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Tmx.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Tbx.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Qt.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Ini.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Gettext.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Exception.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/Csv.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/ArrayAdapter.php"/>
   <file role="php" name="php/Zend/Translator/Adapter/AbstractAdapter.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Translator/Adapter/AbstractAdapter.php" as="Zend/Translator/Adapter/AbstractAdapter.php"/>
   <install name="php/Zend/Translator/Adapter/ArrayAdapter.php" as="Zend/Translator/Adapter/ArrayAdapter.php"/>
   <install name="php/Zend/Translator/Adapter/Csv.php" as="Zend/Translator/Adapter/Csv.php"/>
   <install name="php/Zend/Translator/Adapter/Exception.php" as="Zend/Translator/Adapter/Exception.php"/>
   <install name="php/Zend/Translator/Adapter/Gettext.php" as="Zend/Translator/Adapter/Gettext.php"/>
   <install name="php/Zend/Translator/Adapter/Ini.php" as="Zend/Translator/Adapter/Ini.php"/>
   <install name="php/Zend/Translator/Adapter/Qt.php" as="Zend/Translator/Adapter/Qt.php"/>
   <install name="php/Zend/Translator/Adapter/Tbx.php" as="Zend/Translator/Adapter/Tbx.php"/>
   <install name="php/Zend/Translator/Adapter/Tmx.php" as="Zend/Translator/Adapter/Tmx.php"/>
   <install name="php/Zend/Translator/Adapter/Xliff.php" as="Zend/Translator/Adapter/Xliff.php"/>
   <install name="php/Zend/Translator/Adapter/XmlTm.php" as="Zend/Translator/Adapter/XmlTm.php"/>
   <install name="php/Zend/Translator/Exception.php" as="Zend/Translator/Exception.php"/>
   <install name="php/Zend/Translator/Exception/BadMethodCallException.php" as="Zend/Translator/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Translator/Exception/InvalidArgumentException.php" as="Zend/Translator/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Translator/Exception/InvalidFileTypeException.php" as="Zend/Translator/Exception/InvalidFileTypeException.php"/>
   <install name="php/Zend/Translator/Plural.php" as="Zend/Translator/Plural.php"/>
   <install name="php/Zend/Translator/Translator.php" as="Zend/Translator/Translator.php"/>
  </filelist>
 </phprelease>
</package>
