<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Framework 2.0 API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">Zend/Service/WindowsAzure/Storage/QueueMessage.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CZend_Service_WindowsAzure_Storage_QueueMessage">\Zend_Service_WindowsAzure_Storage_QueueMessage</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Zend Framework</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Category</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">License</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Zend_Service_WindowsAzure
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Subpackage</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Storage
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\Zend_Service_WindowsAzure_Storage_QueueMessage" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\Zend_Service_WindowsAzure_Storage_QueueMessage<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>Zend\Service\WindowsAzure\Storage</small><p class="short-description"></p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Category</dt>
<dd>Zend
         
    </dd>
<dt>Copyright</dt>
<dd>Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>License</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>Used_by</dt>
<dd>
<a href="db_Zend_Service_WindowsAzure_Storage_Queue.html#%5CZend_Service_WindowsAzure_Storage_Queue">\Zend_Service_WindowsAzure_Storage_Queue</a>
         
    </dd>
<dt>Uses</dt>
<dd>
<a href="db_Zend_Service_WindowsAzure_Exception.html#%5CZend_Service_WindowsAzure_Exception">\Zend_Service_WindowsAzure_Exception</a>
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$ExpirationTime" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$ExpirationTime</span>= ''
                </code><div class="description">
<p class="short-description">Expiration time</p>Expiration time</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Expiration time
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$InsertionTime" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$InsertionTime</span>= ''
                </code><div class="description">
<p class="short-description">Insertion time</p>Insertion time</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Insertion time
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$MessageId" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$MessageId</span>= ''
                </code><div class="description">
<p class="short-description">Message ID</p>Message ID</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Message ID
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$MessageText" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$MessageText</span>= ''
                </code><div class="description">
<p class="short-description">Message text</p>Message text</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Message text
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$PopReceipt" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$PopReceipt</span>= ''
                </code><div class="description">
<p class="short-description">Receipt verification for deleting the message from queue.</p>Receipt verification for deleting the message from queue.</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Receipt verification for deleting the message from queue.
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$TimeNextVisible" class="anchor"></a><div class="property public magic ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">string
                 <span class="highlight">$TimeNextVisible</span>= ''
                </code><div class="description">
<p class="short-description">Next time the message is visible in the queue</p>Next time the message is visible in the queue</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Magic</dt>
<dd>
         
    </dd>
<dt>Property</dt>
<dd>Next time the message is visible in the queue
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::$_data" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_data</span>= 'null'
                </code><div class="description">
<p class="short-description">Data</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          string $messageId, string $insertionTime, string $expirationTime, string $popReceipt, string $timeNextVisible, string $messageText
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Constructor</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$messageId</th>
<td>string</td>
<td><em><p>Message ID</p></em></td>
</tr>
<tr>
<th>$insertionTime</th>
<td>string</td>
<td><em><p>Insertion time</p></em></td>
</tr>
<tr>
<th>$expirationTime</th>
<td>string</td>
<td><em><p>Expiration time</p></em></td>
</tr>
<tr>
<th>$popReceipt</th>
<td>string</td>
<td><em><p>Receipt verification for deleting the message from queue.</p></em></td>
</tr>
<tr>
<th>$timeNextVisible</th>
<td>string</td>
<td><em><p>Next time the message is visible in the queue</p></em></td>
</tr>
<tr>
<th>$messageText</th>
<td>string</td>
<td><em><p>Message text</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::__get()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__get</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Magic overload for getting properties</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>Name of the property</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Service_WindowsAzure_Storage_QueueMessage::__set()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__set</span><span class="nb-faded-text">(
          string $name, string $value
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Magic overload for setting properties</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>Name of the property</p></em></td>
</tr>
<tr>
<th>$value</th>
<td>string</td>
<td><em><p>Value to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
