<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_ReCaptcha</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_ReCaptcha summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-05</date>
 <time>15:30:33</time>
 <version>
  <release>2.0.0</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_ReCaptcha release notes for version 0.1.0.

Package ZendService_ReCaptcha API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/ReCaptcha/Response.php"/>
   <file role="php" name="php/ZendService/ReCaptcha/ReCaptcha.php"/>
   <file role="php" name="php/ZendService/ReCaptcha/MailHideException.php"/>
   <file role="php" name="php/ZendService/ReCaptcha/MailHide.php"/>
   <file role="php" name="php/ZendService/ReCaptcha/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/ReCaptcha/Exception.php" as="ZendService/ReCaptcha/Exception.php"/>
   <install name="php/ZendService/ReCaptcha/MailHide.php" as="ZendService/ReCaptcha/MailHide.php"/>
   <install name="php/ZendService/ReCaptcha/MailHideException.php" as="ZendService/ReCaptcha/MailHideException.php"/>
   <install name="php/ZendService/ReCaptcha/ReCaptcha.php" as="ZendService/ReCaptcha/ReCaptcha.php"/>
   <install name="php/ZendService/ReCaptcha/Response.php" as="ZendService/ReCaptcha/Response.php"/>
  </filelist>
 </phprelease>
</package>
