<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Barcode</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Barcode summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-09-20</date>
 <time>15:53:31</time>
 <version>
  <release>2.0.1</release>
  <api>2.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Barcode release notes for version 0.1.0.

Package Zend_Barcode API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Barcode/RendererPluginManager.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Svg.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/RendererInterface.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Pdf.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Image.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Barcode/Renderer/AbstractRenderer.php"/>
   <file role="php" name="php/Zend/Barcode/ObjectPluginManager.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Upce.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Upca.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Royalmail.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Postnet.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Planet.php"/>
   <file role="php" name="php/Zend/Barcode/Object/ObjectInterface.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Leitcode.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Itf14.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Identcode.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/ExtensionNotLoadedException.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Exception/BarcodeValidationException.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Error.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Ean13.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Ean8.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Ean5.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Ean2.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Code128.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Code39.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Code25interleaved.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Code25.php"/>
   <file role="php" name="php/Zend/Barcode/Object/Codabar.php"/>
   <file role="php" name="php/Zend/Barcode/Object/AbstractObject.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/UnexpectedValueException.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/RendererCreationException.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/OutOfRangeException.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Barcode/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Barcode/composer.json"/>
   <file role="php" name="php/Zend/Barcode/Barcode.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Barcode/Barcode.php" as="Zend/Barcode/Barcode.php"/>
   <install name="php/Zend/Barcode/composer.json" as="Zend/Barcode/composer.json"/>
   <install name="php/Zend/Barcode/Exception/ExceptionInterface.php" as="Zend/Barcode/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Barcode/Exception/InvalidArgumentException.php" as="Zend/Barcode/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Barcode/Exception/OutOfRangeException.php" as="Zend/Barcode/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Barcode/Exception/RendererCreationException.php" as="Zend/Barcode/Exception/RendererCreationException.php"/>
   <install name="php/Zend/Barcode/Exception/RuntimeException.php" as="Zend/Barcode/Exception/RuntimeException.php"/>
   <install name="php/Zend/Barcode/Exception/UnexpectedValueException.php" as="Zend/Barcode/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Barcode/Object/AbstractObject.php" as="Zend/Barcode/Object/AbstractObject.php"/>
   <install name="php/Zend/Barcode/Object/Codabar.php" as="Zend/Barcode/Object/Codabar.php"/>
   <install name="php/Zend/Barcode/Object/Code25.php" as="Zend/Barcode/Object/Code25.php"/>
   <install name="php/Zend/Barcode/Object/Code25interleaved.php" as="Zend/Barcode/Object/Code25interleaved.php"/>
   <install name="php/Zend/Barcode/Object/Code39.php" as="Zend/Barcode/Object/Code39.php"/>
   <install name="php/Zend/Barcode/Object/Code128.php" as="Zend/Barcode/Object/Code128.php"/>
   <install name="php/Zend/Barcode/Object/Ean2.php" as="Zend/Barcode/Object/Ean2.php"/>
   <install name="php/Zend/Barcode/Object/Ean5.php" as="Zend/Barcode/Object/Ean5.php"/>
   <install name="php/Zend/Barcode/Object/Ean8.php" as="Zend/Barcode/Object/Ean8.php"/>
   <install name="php/Zend/Barcode/Object/Ean13.php" as="Zend/Barcode/Object/Ean13.php"/>
   <install name="php/Zend/Barcode/Object/Error.php" as="Zend/Barcode/Object/Error.php"/>
   <install name="php/Zend/Barcode/Object/Exception/BarcodeValidationException.php" as="Zend/Barcode/Object/Exception/BarcodeValidationException.php"/>
   <install name="php/Zend/Barcode/Object/Exception/ExceptionInterface.php" as="Zend/Barcode/Object/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Barcode/Object/Exception/ExtensionNotLoadedException.php" as="Zend/Barcode/Object/Exception/ExtensionNotLoadedException.php"/>
   <install name="php/Zend/Barcode/Object/Exception/InvalidArgumentException.php" as="Zend/Barcode/Object/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Barcode/Object/Exception/OutOfRangeException.php" as="Zend/Barcode/Object/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Barcode/Object/Exception/RuntimeException.php" as="Zend/Barcode/Object/Exception/RuntimeException.php"/>
   <install name="php/Zend/Barcode/Object/Identcode.php" as="Zend/Barcode/Object/Identcode.php"/>
   <install name="php/Zend/Barcode/Object/Itf14.php" as="Zend/Barcode/Object/Itf14.php"/>
   <install name="php/Zend/Barcode/Object/Leitcode.php" as="Zend/Barcode/Object/Leitcode.php"/>
   <install name="php/Zend/Barcode/Object/ObjectInterface.php" as="Zend/Barcode/Object/ObjectInterface.php"/>
   <install name="php/Zend/Barcode/Object/Planet.php" as="Zend/Barcode/Object/Planet.php"/>
   <install name="php/Zend/Barcode/Object/Postnet.php" as="Zend/Barcode/Object/Postnet.php"/>
   <install name="php/Zend/Barcode/Object/Royalmail.php" as="Zend/Barcode/Object/Royalmail.php"/>
   <install name="php/Zend/Barcode/Object/Upca.php" as="Zend/Barcode/Object/Upca.php"/>
   <install name="php/Zend/Barcode/Object/Upce.php" as="Zend/Barcode/Object/Upce.php"/>
   <install name="php/Zend/Barcode/ObjectPluginManager.php" as="Zend/Barcode/ObjectPluginManager.php"/>
   <install name="php/Zend/Barcode/Renderer/AbstractRenderer.php" as="Zend/Barcode/Renderer/AbstractRenderer.php"/>
   <install name="php/Zend/Barcode/Renderer/Exception/ExceptionInterface.php" as="Zend/Barcode/Renderer/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Barcode/Renderer/Exception/InvalidArgumentException.php" as="Zend/Barcode/Renderer/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Barcode/Renderer/Exception/OutOfRangeException.php" as="Zend/Barcode/Renderer/Exception/OutOfRangeException.php"/>
   <install name="php/Zend/Barcode/Renderer/Exception/RuntimeException.php" as="Zend/Barcode/Renderer/Exception/RuntimeException.php"/>
   <install name="php/Zend/Barcode/Renderer/Exception/UnexpectedValueException.php" as="Zend/Barcode/Renderer/Exception/UnexpectedValueException.php"/>
   <install name="php/Zend/Barcode/Renderer/Image.php" as="Zend/Barcode/Renderer/Image.php"/>
   <install name="php/Zend/Barcode/Renderer/Pdf.php" as="Zend/Barcode/Renderer/Pdf.php"/>
   <install name="php/Zend/Barcode/Renderer/RendererInterface.php" as="Zend/Barcode/Renderer/RendererInterface.php"/>
   <install name="php/Zend/Barcode/Renderer/Svg.php" as="Zend/Barcode/Renderer/Svg.php"/>
   <install name="php/Zend/Barcode/RendererPluginManager.php" as="Zend/Barcode/RendererPluginManager.php"/>
  </filelist>
 </phprelease>
</package>
