<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Filter\File\Encrypt</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__call" title="__call :: Calls adapter methods"><span class="description">Calls adapter methods</span><pre>__call()</pre></a></li>
<li class="method public inherited"><a href="#__construct" title="__construct :: Class constructor"><span class="description">Class constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__invoke" title="__invoke :: Invoke filter as a command"><span class="description">Invoke filter as a command</span><pre>__invoke()</pre></a></li>
<li class="method public "><a href="#filter" title="filter :: Defined by Zend\Filter\Filter"><span class="description">Defined by Zend\Filter\Filter</span><pre>filter()</pre></a></li>
<li class="method public inherited"><a href="#getAdapter" title="getAdapter :: Returns the name of the set adapter"><span class="description">Returns the name of the set adapter</span><pre>getAdapter()</pre></a></li>
<li class="method public "><a href="#getFilename" title="getFilename :: Returns the new filename where the content will be stored"><span class="description">Returns the new filename where the content will be stored</span><pre>getFilename()</pre></a></li>
<li class="method public inherited"><a href="#getOptions" title="getOptions :: Retrieve options representing object state"><span class="description">Retrieve options representing object state</span><pre>getOptions()</pre></a></li>
<li class="method public inherited"><a href="#hasPcreUnicodeSupport" title="hasPcreUnicodeSupport :: "><span class="description">hasPcreUnicodeSupport()
        </span><pre>hasPcreUnicodeSupport()</pre></a></li>
<li class="method public inherited"><a href="#setAdapter" title="setAdapter :: Sets new encryption options"><span class="description">Sets new encryption options</span><pre>setAdapter()</pre></a></li>
<li class="method public "><a href="#setFilename" title="setFilename :: Sets the new filename where the content will be stored"><span class="description">Sets the new filename where the content will be stored</span><pre>setFilename()</pre></a></li>
<li class="method public inherited"><a href="#setOptions" title="setOptions :: "><span class="description">setOptions()
        </span><pre>setOptions()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#isOptions" title="isOptions :: "><span class="description">isOptions()
        </span><pre>isOptions()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24adapter" title="$adapter :: Encryption adapter"><span class="description">Encryption adapter</span><pre>$adapter</pre></a></li>
<li class="property protected "><a href="#%24filename" title="$filename :: New filename to set"><span class="description">New filename to set</span><pre>$filename</pre></a></li>
<li class="property protected inherited"><a href="#%24options" title="$options :: Filter options"><span class="description">Filter options</span><pre>$options</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CFilter%5CFile%5CEncrypt" id="\Zend\Filter\File\Encrypt"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Filter.html">Filter</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Filter.File.html">File</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Filter.File.Encrypt.html">Encrypt</a>
</li>
</ul>
<div href="../classes/Zend.Filter.File.Encrypt.html" class="element class">
<p class="short_description">Encrypts a given file and stores the encrypted file content</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__call" id="__call"></a><div class="element clickable method public __call" data-toggle="collapse" data-target=".__call .collapse">
<h2>Calls adapter methods</h2>
<pre>__call(string $method, string | array $options) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::__call()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><p>Method to call</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>stringarray</code><p>Options for this method</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Filter.Exception.BadMethodCallException.html">\Zend\Filter\Exception\BadMethodCallException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Class constructor</h2>
<pre>__construct(string | array | \Traversable $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>stringarray\Traversable</code><p>(Optional) Options to set, if null mcrypt is used</p>
</div>
</div></div>
</div>
<a name="__invoke" id="__invoke"></a><div class="element clickable method public __invoke" data-toggle="collapse" data-target=".__invoke .collapse">
<h2>Invoke filter as a command</h2>
<pre>__invoke(mixed $value) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Proxies to <a href="filter()">filter()</a></p></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::__invoke()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::__invoke()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Filter.Exception.ExceptionInterface.html">\Zend\Filter\Exception\ExceptionInterface</a></code></th>
<td>If filtering $value is impossible</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="filter" id="filter"></a><div class="element clickable method public filter" data-toggle="collapse" data-target=".filter .collapse">
<h2>Defined by Zend\Filter\Filter</h2>
<pre>filter(string | array $value) : string | array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Encrypts the file $value with the defined settings</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>stringarray</code><p>Full path of file to change or $_FILES data array</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Filter.Exception.InvalidArgumentException.html">\Zend\Filter\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Filter.Exception.RuntimeException.html">\Zend\Filter\Exception\RuntimeException</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>array</code>The filename which has been set, or false when there were errors</div>
</div></div>
</div>
<a name="getAdapter" id="getAdapter"></a><div class="element clickable method public getAdapter" data-toggle="collapse" data-target=".getAdapter .collapse">
<h2>Returns the name of the set adapter</h2>
<pre>getAdapter() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::getAdapter()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFilename" id="getFilename"></a><div class="element clickable method public getFilename" data-toggle="collapse" data-target=".getFilename .collapse">
<h2>Returns the new filename where the content will be stored</h2>
<pre>getFilename() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getOptions" id="getOptions"></a><div class="element clickable method public getOptions" data-toggle="collapse" data-target=".getOptions .collapse">
<h2>Retrieve options representing object state</h2>
<pre>getOptions() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::getOptions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::getOptions()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="hasPcreUnicodeSupport" id="hasPcreUnicodeSupport"></a><div class="element clickable method public hasPcreUnicodeSupport" data-toggle="collapse" data-target=".hasPcreUnicodeSupport .collapse">
<h2>hasPcreUnicodeSupport()
        </h2>
<pre>hasPcreUnicodeSupport() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::hasPcreUnicodeSupport()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::hasPcreUnicodeSupport()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setAdapter" id="setAdapter"></a><div class="element clickable method public setAdapter" data-toggle="collapse" data-target=".setAdapter .collapse">
<h2>Sets new encryption options</h2>
<pre>setAdapter(string | array $options) : <a href="../classes/Zend.Filter.Encrypt.html">\Zend\Filter\Encrypt</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::setAdapter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>stringarray</code><p>(Optional) Encryption options</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Filter.Exception.DomainException.html">\Zend\Filter\Exception\DomainException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Filter.Exception.InvalidArgumentException.html">\Zend\Filter\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Filter.Encrypt.html">\Zend\Filter\Encrypt</a></code></div>
</div></div>
</div>
<a name="setFilename" id="setFilename"></a><div class="element clickable method public setFilename" data-toggle="collapse" data-target=".setFilename .collapse">
<h2>Sets the new filename where the content will be stored</h2>
<pre>setFilename(string $filename) : <a href="../classes/Zend.Filter.File.Encrypt.html">\Zend\Filter\File\Encrypt</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code><p>(Optional) New filename to set</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Filter.File.Encrypt.html">\Zend\Filter\File\Encrypt</a></code></div>
</div></div>
</div>
<a name="setOptions" id="setOptions"></a><div class="element clickable method public setOptions" data-toggle="collapse" data-target=".setOptions .collapse">
<h2>setOptions()
        </h2>
<pre>setOptions(array | \Traversable $options) : <a href="../classes/Zend.Filter.AbstractFilter.html">\Zend\Filter\AbstractFilter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::setOptions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::setOptions()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array\Traversable</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zend.Filter.Exception.InvalidArgumentException.html">\Zend\Filter\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Filter.AbstractFilter.html">\Zend\Filter\AbstractFilter</a></code></div>
</div></div>
</div>
<a name="isOptions" id="isOptions"></a><div class="element clickable method protected isOptions" data-toggle="collapse" data-target=".isOptions .collapse">
<h2>isOptions()
        </h2>
<pre>isOptions(mixed $options) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::isOptions()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::isOptions()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24adapter" id="$adapter"> </a><div class="element clickable property protected $adapter" data-toggle="collapse" data-target=".$adapter .collapse">
<h2>Encryption adapter</h2>
<pre>$adapter </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::$$adapter</td>
</tr></table>
</div></div>
</div>
<a name="%24filename" id="$filename"> </a><div class="element clickable property protected $filename" data-toggle="collapse" data-target=".$filename .collapse">
<h2>New filename to set</h2>
<pre>$filename : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24options" id="$options"> </a><div class="element clickable property protected $options" data-toggle="collapse" data-target=".$options .collapse">
<h2>Filter options</h2>
<pre>$options : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\AbstractFilter::$$options</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Filter\Encrypt::$$options</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-20T15:07:09-06:00.<br></footer></div>
</div>
</body>
</html>
