

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource Autoloading &mdash; Zend Framework 2 2.0.0rc7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resource-autoloading">
<span id="learning-autoloading-resources"></span><h1>Resource Autoloading<a class="headerlink" href="#resource-autoloading" title="Permalink to this headline">¶</a></h1>
<p>Often, when developing an application, it&#8217;s either difficult to package classes in the 1:1 classname:filename
standard Zend Framework recommends, or it&#8217;s advantageous for purposes of packaging not to do so. However, this
means you class files will not be found by the autoloader.</p>
<p>If you read through <a class="reference internal" href="autoloading.design.html#learning-autoloading-design"><em>the design goals</em></a> for the autoloader, the last point in
that section indicated that the solution should cover this situation. Zend Framework does so with
<tt class="docutils literal"><span class="pre">Zend_Loader_Autoloader_Resource</span></tt>.</p>
<p>A resource is just a name that corresponds to a component namespace (which is appended to the autoloader&#8217;s
namespace) and a path (which is relative to the autoloader&#8217;s base path). In action, you&#8217;d do something like this:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Application_Module_Autoloader</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;namespace&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Blog&#39;</span><span class="p">,</span>
    <span class="s1">&#39;basePath&#39;</span>  <span class="o">=&gt;</span> <span class="nx">APPLICATION_PATH</span> <span class="o">.</span> <span class="s1">&#39;/modules/blog&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Once you have the loader in place, you then need to inform it of the various resource types it&#8217;s aware of. These
resource types are simply pairs of subtree and prefix.</p>
<p>As an example, consider the following tree:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>path/to/some/resources/
|-- forms/
|   `-- Guestbook.php        // Foo_Form_Guestbook
|-- models/
|   |-- DbTable/
|   |   `-- Guestbook.php    // Foo_Model_DbTable_Guestbook
|   |-- Guestbook.php        // Foo_Model_Guestbook
|   `-- GuestbookMapper.php  // Foo_Model_GuestbookMapper
</pre></div>
</td></tr></table></div>
<p>Our first step is creating the resource loader:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$loader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Loader_Autoloader_Resource</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;basePath&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;path/to/some/resources/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;namespace&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Foo&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Next, we need to define some resource types. <tt class="docutils literal"><span class="pre">Zend_Loader_Autoloader_Resourse::addResourceType()</span></tt> has three
arguments: the &#8220;type&#8221; of resource (an arbitrary string), the path under the base path in which the resource type
may be found, and the component prefix to use for the resource type. In the above tree, we have three resource
types: form (in the subdirectory &#8220;forms&#8221;, with a component prefix of &#8220;Form&#8221;), model (in the subdirectory &#8220;models&#8221;,
with a component prefix of &#8220;Model&#8221;), and dbtable (in the subdirectory &#8220;<tt class="docutils literal"><span class="pre">models/DbTable</span></tt>&#8221;, with a component prefix
of &#8220;<tt class="docutils literal"><span class="pre">Model_DbTable</span></tt>&#8221;). We&#8217;d define them as follows:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$loader</span><span class="o">-&gt;</span><span class="na">addResourceType</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="s1">&#39;forms&#39;</span><span class="p">,</span> <span class="s1">&#39;Form&#39;</span><span class="p">)</span>
       <span class="o">-&gt;</span><span class="na">addResourceType</span><span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="s1">&#39;models&#39;</span><span class="p">,</span> <span class="s1">&#39;Model&#39;</span><span class="p">)</span>
       <span class="o">-&gt;</span><span class="na">addResourceType</span><span class="p">(</span><span class="s1">&#39;dbtable&#39;</span><span class="p">,</span> <span class="s1">&#39;models/DbTable&#39;</span><span class="p">,</span> <span class="s1">&#39;Model_DbTable&#39;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Once defined, we can simply use these classes:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$form</span>      <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo_Form_Guestbook</span><span class="p">();</span>
<span class="nv">$guestbook</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo_Model_Guestbook</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Module Resource Autoloading</strong></p>
<p class="last">Zend Framework&#8217;s <em>MVC</em> layer encourages the use of &#8220;modules&#8221;, which are self-contained applications within your
site. Modules typically have a number of resource types by default, and Zend Framework even <a class="reference internal" href="../ref/project.structure.html#project-structure-filesystem"><em>recommends a
standard directory layout for modules</em></a>. Resource autoloaders are therefore quite
useful in this paradigm &#8211; so useful that they are enabled by default when you create a bootstrap class for your
module that extends <tt class="docutils literal"><span class="pre">Zend_Application_Module_Bootstrap</span></tt>. For more information, read the
<em class="xref std std-ref">Zend_Loader_Autoloader_Module documentation</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/tutorials/autoloading.resources.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/tutorials/autoloading.resources.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/autoloading.resources.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/tutorials/autoloading.resources.rst">
                Resource Autoloading
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>