<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_View</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_View summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-03-22</date>
 <time>19:41:40</time>
 <version>
  <release>2.0.0beta3</release>
  <api>2.0.0beta3</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_View release notes for version 0.1.0.

Package Zend_View API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/View/ViewEvent.php"/>
   <file role="php" name="php/Zend/View/View.php"/>
   <file role="php" name="php/Zend/View/Variables.php"/>
   <file role="php" name="php/Zend/View/Stream.php"/>
   <file role="php" name="php/Zend/View/Strategy/PhpRendererStrategy.php"/>
   <file role="php" name="php/Zend/View/Strategy/JsonStrategy.php"/>
   <file role="php" name="php/Zend/View/Strategy/FeedStrategy.php"/>
   <file role="php" name="php/Zend/View/Resolver/TemplatePathStack.php"/>
   <file role="php" name="php/Zend/View/Resolver/TemplateMapResolver.php"/>
   <file role="php" name="php/Zend/View/Resolver/AggregateResolver.php"/>
   <file role="php" name="php/Zend/View/Resolver.php"/>
   <file role="php" name="php/Zend/View/Renderer/TreeRendererInterface.php"/>
   <file role="php" name="php/Zend/View/Renderer/PhpRenderer.php"/>
   <file role="php" name="php/Zend/View/Renderer/JsonRenderer.php"/>
   <file role="php" name="php/Zend/View/Renderer/FeedRenderer.php"/>
   <file role="php" name="php/Zend/View/Renderer.php"/>
   <file role="php" name="php/Zend/View/Model/ViewModel.php"/>
   <file role="php" name="php/Zend/View/Model/JsonModel.php"/>
   <file role="php" name="php/Zend/View/Model/FeedModel.php"/>
   <file role="php" name="php/Zend/View/Model.php"/>
   <file role="php" name="php/Zend/View/HelperLoader.php"/>
   <file role="php" name="php/Zend/View/HelperBroker.php"/>
   <file role="php" name="php/Zend/View/Helper/ViewModel.php"/>
   <file role="php" name="php/Zend/View/Helper/Url.php"/>
   <file role="php" name="php/Zend/View/Helper/Translator.php"/>
   <file role="php" name="php/Zend/View/Helper/ServerUrl.php"/>
   <file role="php" name="php/Zend/View/Helper/RenderToPlaceholder.php"/>
   <file role="php" name="php/Zend/View/Helper/RenderChildModel.php"/>
   <file role="php" name="php/Zend/View/Helper/Placeholder/Registry.php"/>
   <file role="php" name="php/Zend/View/Helper/Placeholder/Container/Standalone.php"/>
   <file role="php" name="php/Zend/View/Helper/Placeholder/Container/AbstractContainer.php"/>
   <file role="php" name="php/Zend/View/Helper/Placeholder/Container.php"/>
   <file role="php" name="php/Zend/View/Helper/Placeholder.php"/>
   <file role="php" name="php/Zend/View/Helper/PartialLoop.php"/>
   <file role="php" name="php/Zend/View/Helper/Partial.php"/>
   <file role="php" name="php/Zend/View/Helper/PaginationControl.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/Sitemap.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/Menu.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/Links.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/HelperLoader.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/Helper.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/Breadcrumbs.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation/AbstractHelper.php"/>
   <file role="php" name="php/Zend/View/Helper/Navigation.php"/>
   <file role="php" name="php/Zend/View/Helper/Layout.php"/>
   <file role="php" name="php/Zend/View/Helper/Json.php"/>
   <file role="php" name="php/Zend/View/Helper/InlineScript.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlQuicktime.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlPage.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlObject.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlList.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlFlash.php"/>
   <file role="php" name="php/Zend/View/Helper/HtmlElement.php"/>
   <file role="php" name="php/Zend/View/Helper/HeadTitle.php"/>
   <file role="php" name="php/Zend/View/Helper/HeadStyle.php"/>
   <file role="php" name="php/Zend/View/Helper/HeadScript.php"/>
   <file role="php" name="php/Zend/View/Helper/HeadMeta.php"/>
   <file role="php" name="php/Zend/View/Helper/HeadLink.php"/>
   <file role="php" name="php/Zend/View/Helper/Gravatar.php"/>
   <file role="php" name="php/Zend/View/Helper/FormTextarea.php"/>
   <file role="php" name="php/Zend/View/Helper/FormText.php"/>
   <file role="php" name="php/Zend/View/Helper/FormSubmit.php"/>
   <file role="php" name="php/Zend/View/Helper/FormSelect.php"/>
   <file role="php" name="php/Zend/View/Helper/FormReset.php"/>
   <file role="php" name="php/Zend/View/Helper/FormRadio.php"/>
   <file role="php" name="php/Zend/View/Helper/FormPassword.php"/>
   <file role="php" name="php/Zend/View/Helper/FormNote.php"/>
   <file role="php" name="php/Zend/View/Helper/FormMultiCheckbox.php"/>
   <file role="php" name="php/Zend/View/Helper/FormLabel.php"/>
   <file role="php" name="php/Zend/View/Helper/FormImage.php"/>
   <file role="php" name="php/Zend/View/Helper/FormHidden.php"/>
   <file role="php" name="php/Zend/View/Helper/FormFile.php"/>
   <file role="php" name="php/Zend/View/Helper/FormErrors.php"/>
   <file role="php" name="php/Zend/View/Helper/FormElement.php"/>
   <file role="php" name="php/Zend/View/Helper/FormCsrf.php"/>
   <file role="php" name="php/Zend/View/Helper/FormCheckbox.php"/>
   <file role="php" name="php/Zend/View/Helper/FormButton.php"/>
   <file role="php" name="php/Zend/View/Helper/Form.php"/>
   <file role="php" name="php/Zend/View/Helper/Fieldset.php"/>
   <file role="php" name="php/Zend/View/Helper/Escape.php"/>
   <file role="php" name="php/Zend/View/Helper/Doctype.php"/>
   <file role="php" name="php/Zend/View/Helper/DeclareVars.php"/>
   <file role="php" name="php/Zend/View/Helper/Cycle.php"/>
   <file role="php" name="php/Zend/View/Helper/Currency.php"/>
   <file role="php" name="php/Zend/View/Helper/BasePath.php"/>
   <file role="php" name="php/Zend/View/Helper/AbstractHelper.php"/>
   <file role="php" name="php/Zend/View/Helper.php"/>
   <file role="php" name="php/Zend/View/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/View/Exception/InvalidHelperException.php"/>
   <file role="php" name="php/Zend/View/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/View/Exception/DomainException.php"/>
   <file role="php" name="php/Zend/View/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/View/Exception.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/View/Exception.php" as="Zend/View/Exception.php"/>
   <install name="php/Zend/View/Exception/BadMethodCallException.php" as="Zend/View/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/View/Exception/DomainException.php" as="Zend/View/Exception/DomainException.php"/>
   <install name="php/Zend/View/Exception/InvalidArgumentException.php" as="Zend/View/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/View/Exception/InvalidHelperException.php" as="Zend/View/Exception/InvalidHelperException.php"/>
   <install name="php/Zend/View/Exception/RuntimeException.php" as="Zend/View/Exception/RuntimeException.php"/>
   <install name="php/Zend/View/Helper.php" as="Zend/View/Helper.php"/>
   <install name="php/Zend/View/Helper/AbstractHelper.php" as="Zend/View/Helper/AbstractHelper.php"/>
   <install name="php/Zend/View/Helper/BasePath.php" as="Zend/View/Helper/BasePath.php"/>
   <install name="php/Zend/View/Helper/Currency.php" as="Zend/View/Helper/Currency.php"/>
   <install name="php/Zend/View/Helper/Cycle.php" as="Zend/View/Helper/Cycle.php"/>
   <install name="php/Zend/View/Helper/DeclareVars.php" as="Zend/View/Helper/DeclareVars.php"/>
   <install name="php/Zend/View/Helper/Doctype.php" as="Zend/View/Helper/Doctype.php"/>
   <install name="php/Zend/View/Helper/Escape.php" as="Zend/View/Helper/Escape.php"/>
   <install name="php/Zend/View/Helper/Fieldset.php" as="Zend/View/Helper/Fieldset.php"/>
   <install name="php/Zend/View/Helper/Form.php" as="Zend/View/Helper/Form.php"/>
   <install name="php/Zend/View/Helper/FormButton.php" as="Zend/View/Helper/FormButton.php"/>
   <install name="php/Zend/View/Helper/FormCheckbox.php" as="Zend/View/Helper/FormCheckbox.php"/>
   <install name="php/Zend/View/Helper/FormCsrf.php" as="Zend/View/Helper/FormCsrf.php"/>
   <install name="php/Zend/View/Helper/FormElement.php" as="Zend/View/Helper/FormElement.php"/>
   <install name="php/Zend/View/Helper/FormErrors.php" as="Zend/View/Helper/FormErrors.php"/>
   <install name="php/Zend/View/Helper/FormFile.php" as="Zend/View/Helper/FormFile.php"/>
   <install name="php/Zend/View/Helper/FormHidden.php" as="Zend/View/Helper/FormHidden.php"/>
   <install name="php/Zend/View/Helper/FormImage.php" as="Zend/View/Helper/FormImage.php"/>
   <install name="php/Zend/View/Helper/FormLabel.php" as="Zend/View/Helper/FormLabel.php"/>
   <install name="php/Zend/View/Helper/FormMultiCheckbox.php" as="Zend/View/Helper/FormMultiCheckbox.php"/>
   <install name="php/Zend/View/Helper/FormNote.php" as="Zend/View/Helper/FormNote.php"/>
   <install name="php/Zend/View/Helper/FormPassword.php" as="Zend/View/Helper/FormPassword.php"/>
   <install name="php/Zend/View/Helper/FormRadio.php" as="Zend/View/Helper/FormRadio.php"/>
   <install name="php/Zend/View/Helper/FormReset.php" as="Zend/View/Helper/FormReset.php"/>
   <install name="php/Zend/View/Helper/FormSelect.php" as="Zend/View/Helper/FormSelect.php"/>
   <install name="php/Zend/View/Helper/FormSubmit.php" as="Zend/View/Helper/FormSubmit.php"/>
   <install name="php/Zend/View/Helper/FormText.php" as="Zend/View/Helper/FormText.php"/>
   <install name="php/Zend/View/Helper/FormTextarea.php" as="Zend/View/Helper/FormTextarea.php"/>
   <install name="php/Zend/View/Helper/Gravatar.php" as="Zend/View/Helper/Gravatar.php"/>
   <install name="php/Zend/View/Helper/HeadLink.php" as="Zend/View/Helper/HeadLink.php"/>
   <install name="php/Zend/View/Helper/HeadMeta.php" as="Zend/View/Helper/HeadMeta.php"/>
   <install name="php/Zend/View/Helper/HeadScript.php" as="Zend/View/Helper/HeadScript.php"/>
   <install name="php/Zend/View/Helper/HeadStyle.php" as="Zend/View/Helper/HeadStyle.php"/>
   <install name="php/Zend/View/Helper/HeadTitle.php" as="Zend/View/Helper/HeadTitle.php"/>
   <install name="php/Zend/View/Helper/HtmlElement.php" as="Zend/View/Helper/HtmlElement.php"/>
   <install name="php/Zend/View/Helper/HtmlFlash.php" as="Zend/View/Helper/HtmlFlash.php"/>
   <install name="php/Zend/View/Helper/HtmlList.php" as="Zend/View/Helper/HtmlList.php"/>
   <install name="php/Zend/View/Helper/HtmlObject.php" as="Zend/View/Helper/HtmlObject.php"/>
   <install name="php/Zend/View/Helper/HtmlPage.php" as="Zend/View/Helper/HtmlPage.php"/>
   <install name="php/Zend/View/Helper/HtmlQuicktime.php" as="Zend/View/Helper/HtmlQuicktime.php"/>
   <install name="php/Zend/View/Helper/InlineScript.php" as="Zend/View/Helper/InlineScript.php"/>
   <install name="php/Zend/View/Helper/Json.php" as="Zend/View/Helper/Json.php"/>
   <install name="php/Zend/View/Helper/Layout.php" as="Zend/View/Helper/Layout.php"/>
   <install name="php/Zend/View/Helper/Navigation.php" as="Zend/View/Helper/Navigation.php"/>
   <install name="php/Zend/View/Helper/Navigation/AbstractHelper.php" as="Zend/View/Helper/Navigation/AbstractHelper.php"/>
   <install name="php/Zend/View/Helper/Navigation/Breadcrumbs.php" as="Zend/View/Helper/Navigation/Breadcrumbs.php"/>
   <install name="php/Zend/View/Helper/Navigation/Helper.php" as="Zend/View/Helper/Navigation/Helper.php"/>
   <install name="php/Zend/View/Helper/Navigation/HelperLoader.php" as="Zend/View/Helper/Navigation/HelperLoader.php"/>
   <install name="php/Zend/View/Helper/Navigation/Links.php" as="Zend/View/Helper/Navigation/Links.php"/>
   <install name="php/Zend/View/Helper/Navigation/Menu.php" as="Zend/View/Helper/Navigation/Menu.php"/>
   <install name="php/Zend/View/Helper/Navigation/Sitemap.php" as="Zend/View/Helper/Navigation/Sitemap.php"/>
   <install name="php/Zend/View/Helper/PaginationControl.php" as="Zend/View/Helper/PaginationControl.php"/>
   <install name="php/Zend/View/Helper/Partial.php" as="Zend/View/Helper/Partial.php"/>
   <install name="php/Zend/View/Helper/PartialLoop.php" as="Zend/View/Helper/PartialLoop.php"/>
   <install name="php/Zend/View/Helper/Placeholder.php" as="Zend/View/Helper/Placeholder.php"/>
   <install name="php/Zend/View/Helper/Placeholder/Container.php" as="Zend/View/Helper/Placeholder/Container.php"/>
   <install name="php/Zend/View/Helper/Placeholder/Container/AbstractContainer.php" as="Zend/View/Helper/Placeholder/Container/AbstractContainer.php"/>
   <install name="php/Zend/View/Helper/Placeholder/Container/Standalone.php" as="Zend/View/Helper/Placeholder/Container/Standalone.php"/>
   <install name="php/Zend/View/Helper/Placeholder/Registry.php" as="Zend/View/Helper/Placeholder/Registry.php"/>
   <install name="php/Zend/View/Helper/RenderChildModel.php" as="Zend/View/Helper/RenderChildModel.php"/>
   <install name="php/Zend/View/Helper/RenderToPlaceholder.php" as="Zend/View/Helper/RenderToPlaceholder.php"/>
   <install name="php/Zend/View/Helper/ServerUrl.php" as="Zend/View/Helper/ServerUrl.php"/>
   <install name="php/Zend/View/Helper/Translator.php" as="Zend/View/Helper/Translator.php"/>
   <install name="php/Zend/View/Helper/Url.php" as="Zend/View/Helper/Url.php"/>
   <install name="php/Zend/View/Helper/ViewModel.php" as="Zend/View/Helper/ViewModel.php"/>
   <install name="php/Zend/View/HelperBroker.php" as="Zend/View/HelperBroker.php"/>
   <install name="php/Zend/View/HelperLoader.php" as="Zend/View/HelperLoader.php"/>
   <install name="php/Zend/View/Model.php" as="Zend/View/Model.php"/>
   <install name="php/Zend/View/Model/FeedModel.php" as="Zend/View/Model/FeedModel.php"/>
   <install name="php/Zend/View/Model/JsonModel.php" as="Zend/View/Model/JsonModel.php"/>
   <install name="php/Zend/View/Model/ViewModel.php" as="Zend/View/Model/ViewModel.php"/>
   <install name="php/Zend/View/Renderer.php" as="Zend/View/Renderer.php"/>
   <install name="php/Zend/View/Renderer/FeedRenderer.php" as="Zend/View/Renderer/FeedRenderer.php"/>
   <install name="php/Zend/View/Renderer/JsonRenderer.php" as="Zend/View/Renderer/JsonRenderer.php"/>
   <install name="php/Zend/View/Renderer/PhpRenderer.php" as="Zend/View/Renderer/PhpRenderer.php"/>
   <install name="php/Zend/View/Renderer/TreeRendererInterface.php" as="Zend/View/Renderer/TreeRendererInterface.php"/>
   <install name="php/Zend/View/Resolver.php" as="Zend/View/Resolver.php"/>
   <install name="php/Zend/View/Resolver/AggregateResolver.php" as="Zend/View/Resolver/AggregateResolver.php"/>
   <install name="php/Zend/View/Resolver/TemplateMapResolver.php" as="Zend/View/Resolver/TemplateMapResolver.php"/>
   <install name="php/Zend/View/Resolver/TemplatePathStack.php" as="Zend/View/Resolver/TemplatePathStack.php"/>
   <install name="php/Zend/View/Strategy/FeedStrategy.php" as="Zend/View/Strategy/FeedStrategy.php"/>
   <install name="php/Zend/View/Strategy/JsonStrategy.php" as="Zend/View/Strategy/JsonStrategy.php"/>
   <install name="php/Zend/View/Strategy/PhpRendererStrategy.php" as="Zend/View/Strategy/PhpRendererStrategy.php"/>
   <install name="php/Zend/View/Stream.php" as="Zend/View/Stream.php"/>
   <install name="php/Zend/View/Variables.php" as="Zend/View/Variables.php"/>
   <install name="php/Zend/View/View.php" as="Zend/View/View.php"/>
   <install name="php/Zend/View/ViewEvent.php" as="Zend/View/ViewEvent.php"/>
  </filelist>
 </phprelease>
</package>
