{"name":"zendframework\/zend-servicemanager","description":" ","license":"BSD-3-Clause","keywords":["zf2","servicemanager"],"autoload":{"psr-0":{"Zend\\ServiceManager\\":""}},"target-dir":"Zend\/ServiceManager","require":{"php":">=5.3.3"},"suggest":{"zendframework\/zend-di":"Zend\\Di component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.3","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_ServiceManager-2.1.3.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendServiceManager-2.1.3.git","reference":"release-2.1.3"}}