

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend\Server\Reflection &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
    <link rel="next" title="Zend\ServiceManager" href="zend.service-manager.intro.html" />
    <link rel="prev" title="Introduction to Zend\Server" href="zend.server.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.service-manager.intro.html" title="Zend\ServiceManager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.server.html" title="Introduction to Zend\Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-server-reflection">
<span id="id1"></span><h1>Zend\Server\Reflection<a class="headerlink" href="#zend-server-reflection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="zend-server-reflection-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend\Server\Reflection</span></tt> provides a standard mechanism for performing function and class introspection for use
with server classes. It is based on <em>PHP</em> 5&#8217;s Reflection <em>API</em>, augmenting it with methods for retrieving parameter
and return value types and descriptions, a full list of function and method prototypes (i.e., all possible valid
calling combinations), and function or method descriptions.</p>
<p>Typically, this functionality will only be used by developers of server classes for the framework.</p>
</div>
<div class="section" id="usage">
<span id="zend-server-reflection-usage"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Basic usage is simple:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$class</span>    <span class="o">=</span> <span class="nx">Zend\Server\Reflection</span><span class="o">::</span><span class="na">reflectClass</span><span class="p">(</span><span class="s1">&#39;My\Class&#39;</span><span class="p">);</span>
<span class="nv">$function</span> <span class="o">=</span> <span class="nx">Zend\Server\Reflection</span><span class="o">::</span><span class="na">reflectFunction</span><span class="p">(</span><span class="s1">&#39;my_function&#39;</span><span class="p">);</span>

<span class="c1">// Get prototypes</span>
<span class="nv">$prototypes</span> <span class="o">=</span> <span class="nv">$function</span><span class="o">-&gt;</span><span class="na">getPrototypes</span><span class="p">();</span>

<span class="c1">// Loop through each prototype for the function</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$prototypes</span> <span class="k">as</span> <span class="nv">$prototype</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Get prototype return type</span>
    <span class="k">echo</span> <span class="s2">&quot;Return type: &quot;</span><span class="p">,</span> <span class="nv">$prototype</span><span class="o">-&gt;</span><span class="na">getReturnType</span><span class="p">(),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

    <span class="c1">// Get prototype parameters</span>
    <span class="nv">$parameters</span> <span class="o">=</span> <span class="nv">$prototype</span><span class="o">-&gt;</span><span class="na">getParameters</span><span class="p">();</span>

    <span class="k">echo</span> <span class="s2">&quot;Parameters: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$parameters</span> <span class="k">as</span> <span class="nv">$parameter</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Get parameter type</span>
        <span class="k">echo</span> <span class="s2">&quot;    &quot;</span><span class="p">,</span> <span class="nv">$parameter</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">(),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Get namespace for a class, function, or method.</span>
<span class="c1">// Namespaces may be set at instantiation time (second argument), or using</span>
<span class="c1">// setNamespace()</span>
<span class="nv">$class</span><span class="o">-&gt;</span><span class="na">getNamespace</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">reflectFunction()</span></tt> returns a <tt class="docutils literal"><span class="pre">Zend\Server\Reflection\Function</span></tt> object; <tt class="docutils literal"><span class="pre">reflectClass()</span></tt> returns a
<tt class="docutils literal"><span class="pre">Zend\Server\Reflection\Class</span></tt> object. Please refer to the <em>API</em> documentation to see what methods are available
to each.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend\Server\Reflection</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.server.html"
                        title="previous chapter">Introduction to Zend\Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.service-manager.intro.html"
                        title="next chapter">Zend\ServiceManager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.server.reflection.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.server.reflection.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.server.reflection.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.service-manager.intro.html" title="Zend\ServiceManager"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.server.html" title="Introduction to Zend\Server"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.server.reflection.rst">
                Zend\Server\Reflection
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>