

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memory Objects &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="memory-objects">
<span id="zend-memory-memory-objects"></span><h1>Memory Objects<a class="headerlink" href="#memory-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="movable">
<span id="zend-memory-memory-objects-movable"></span><h2>Movable<a class="headerlink" href="#movable" title="Permalink to this headline">¶</a></h2>
<p>Create movable memory objects using the <tt class="docutils literal"><span class="pre">create([$data])</span></tt> method of the memory manager:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>&#8220;Movable&#8221; means that such objects may be swapped and unloaded from memory and then loaded when application code
accesses the object.</p>
</div>
<div class="section" id="locked">
<span id="zend-memory-memory-objects-locked"></span><h2>Locked<a class="headerlink" href="#locked" title="Permalink to this headline">¶</a></h2>
<p>Create locked memory objects using the <tt class="docutils literal"><span class="pre">createLocked([$data])</span></tt> method of the memory manager:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">createLocked</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>&#8220;Locked&#8221; means that such objects are never swapped and unloaded from memory.</p>
<p>Locked objects provides the same interface as movable objects (<tt class="docutils literal"><span class="pre">Zend\Memory\Container\Interface</span></tt>). So locked
object can be used in any place instead of movable objects.</p>
<p>It&#8217;s useful if an application or developer can decide, that some objects should never be swapped, based on
performance considerations.</p>
<p>Access to locked objects is faster, because the memory manager doesn&#8217;t need to track changes for these objects.</p>
<p>The locked objects class (<tt class="docutils literal"><span class="pre">Zend\Memory\Container\Locked</span></tt>) guarantees virtually the same performance as working
with a string variable. The overhead is a single dereference to get the class property.</p>
</div>
<div class="section" id="memory-container-value-property">
<span id="zend-memory-memory-objects-value"></span><h2>Memory container &#8216;value&#8217; property<a class="headerlink" href="#memory-container-value-property" title="Permalink to this headline">¶</a></h2>
<p>Use the memory container (movable or locked) &#8216;<tt class="docutils literal"><span class="pre">value</span></tt>&#8216; property to operate with memory object data:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">;</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="nv">$newValue</span><span class="p">;</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">[</span><span class="nv">$index</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="p">;</span>

<span class="k">echo</span> <span class="nb">ord</span><span class="p">(</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">[</span><span class="nv">$index1</span><span class="p">]);</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="nx">substr</span><span class="p">(</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">,</span> <span class="nv">$start</span><span class="p">,</span> <span class="nv">$length</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>An alternative way to access memory object data is to use the <a class="reference internal" href="#zend-memory-memory-objects-api-getref"><em>getRef()</em></a> method. This method <strong>must</strong> be used for <em>PHP</em> versions before 5.2. It
also may have to be used in some other cases for performance reasons.</p>
</div>
<div class="section" id="memory-container-interface">
<span id="zend-memory-memory-objects-api"></span><h2>Memory container interface<a class="headerlink" href="#memory-container-interface" title="Permalink to this headline">¶</a></h2>
<p>Memory container provides the following methods:</p>
<div class="section" id="getref-method">
<span id="zend-memory-memory-objects-api-getref"></span><h3>getRef() method<a class="headerlink" href="#getref-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="o">&amp;</span><span class="nf">getRef</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">getRef()</span></tt> method returns reference to the object value.</p>
<p>Movable objects are loaded from the cache at this moment if the object is not already in memory. If the object is
loaded from the cache, this might cause swapping of other objects if the memory limit would be exceeded by having
all the managed objects in memory.</p>
<p>The <tt class="docutils literal"><span class="pre">getRef()</span></tt> method <strong>must</strong> be used to access memory object data for <em>PHP</em> versions before 5.2.</p>
<p>Tracking changes to data needs additional resources. The <tt class="docutils literal"><span class="pre">getRef()</span></tt> method returns reference to string, which is
changed directly by user application. So, it&#8217;s a good idea to use the <tt class="docutils literal"><span class="pre">getRef()</span></tt> method for value data
processing:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="nv">$value</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">getRef</span><span class="p">();</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$char</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">[</span><span class="nv">$count</span><span class="p">];</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="touch-method">
<span id="zend-memory-memory-objects-api-touch"></span><h3>touch() method<a class="headerlink" href="#touch-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">touch</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">touch()</span></tt> method should be used in common with <tt class="docutils literal"><span class="pre">getRef()</span></tt>. It signals that object value has been changed:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
<span class="o">...</span>

<span class="nv">$value</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">getRef</span><span class="p">();</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$condition</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$value</span><span class="p">[</span><span class="nv">$count</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$char</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="nv">$memObject</span><span class="o">-&gt;</span><span class="na">touch</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="lock-method">
<span id="zend-memory-memory-objects-api-lock"></span><h3>lock() method<a class="headerlink" href="#lock-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">lock</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">lock()</span></tt> methods locks object in memory. It should be used to prevent swapping of some objects you choose.
Normally, this is not necessary, because the memory manager uses an intelligent algorithm to choose candidates for
swapping. But if you exactly know, that at this part of code some objects should not be swapped, you may lock them.</p>
<p>Locking objects in memory also guarantees that reference returned by the <tt class="docutils literal"><span class="pre">getRef()</span></tt> method is valid until you
unlock the object:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$memObject1</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data1</span><span class="p">);</span>
<span class="nv">$memObject2</span> <span class="o">=</span> <span class="nv">$memoryManager</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$data2</span><span class="p">);</span>
<span class="o">...</span>

<span class="nv">$memObject1</span><span class="o">-&gt;</span><span class="na">lock</span><span class="p">();</span>
<span class="nv">$memObject2</span><span class="o">-&gt;</span><span class="na">lock</span><span class="p">();</span>

<span class="nv">$value1</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">$memObject1</span><span class="o">-&gt;</span><span class="na">getRef</span><span class="p">();</span>
<span class="nv">$value2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="nv">$memObject2</span><span class="o">-&gt;</span><span class="na">getRef</span><span class="p">();</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$count</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$value2</span><span class="p">);</span> <span class="nv">$count</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$value1</span> <span class="o">.=</span> <span class="nv">$value2</span><span class="p">[</span><span class="nv">$count</span><span class="p">];</span>
<span class="p">}</span>

<span class="nv">$memObject1</span><span class="o">-&gt;</span><span class="na">touch</span><span class="p">();</span>
<span class="nv">$memObject1</span><span class="o">-&gt;</span><span class="na">unlock</span><span class="p">();</span>
<span class="nv">$memObject2</span><span class="o">-&gt;</span><span class="na">unlock</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="unlock-method">
<span id="zend-memory-memory-objects-api-unlock"></span><h3>unlock() method<a class="headerlink" href="#unlock-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">unlock</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p><tt class="docutils literal"><span class="pre">unlock()</span></tt> method unlocks object when it&#8217;s no longer necessary to be locked. See the example above.</p>
</div>
<div class="section" id="islocked-method">
<span id="zend-memory-memory-objects-api-islocked"></span><h3>isLocked() method<a class="headerlink" href="#islocked-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">isLocked</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">isLocked()</span></tt> method can be used to check if object is locked. It returns <tt class="docutils literal"><span class="pre">TRUE</span></tt> if the object is locked, or
<tt class="docutils literal"><span class="pre">FALSE</span></tt> if it is not locked. This is always <tt class="docutils literal"><span class="pre">TRUE</span></tt> for &#8220;locked&#8221; objects, and may be either <tt class="docutils literal"><span class="pre">TRUE</span></tt> or
<tt class="docutils literal"><span class="pre">FALSE</span></tt> for &#8220;movable&#8221; objects.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Memory Objects</a><ul>
<li><a class="reference internal" href="#movable">Movable</a></li>
<li><a class="reference internal" href="#locked">Locked</a></li>
<li><a class="reference internal" href="#memory-container-value-property">Memory container &#8216;value&#8217; property</a></li>
<li><a class="reference internal" href="#memory-container-interface">Memory container interface</a><ul>
<li><a class="reference internal" href="#getref-method">getRef() method</a></li>
<li><a class="reference internal" href="#touch-method">touch() method</a></li>
<li><a class="reference internal" href="#lock-method">lock() method</a></li>
<li><a class="reference internal" href="#unlock-method">unlock() method</a></li>
<li><a class="reference internal" href="#islocked-method">isLocked() method</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.memory.memory-objects.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.memory.memory-objects.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.memory-objects.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.memory.memory-objects.rst">
                Memory Objects
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>