

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PluginClassLocator interface &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
    <link rel="next" title="The Class Map Generator utility: bin/classmap_generator.php" href="zend.loader.classmap-generator.html" />
    <link rel="prev" title="The ShortNameLocator Interface" href="zend.loader.short-name-locator.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.loader.classmap-generator.html" title="The Class Map Generator utility: bin/classmap_generator.php"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.loader.short-name-locator.html" title="The ShortNameLocator Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-pluginclasslocator-interface">
<span id="zend-loader-plugin-class-locator"></span><h1>The PluginClassLocator interface<a class="headerlink" href="#the-pluginclasslocator-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="zend-loader-plugin-class-locator-intro"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">PluginClassLocator</span></tt> interface describes a component capable of maintaining an internal map of plugin names
to actual class names. Classes implementing this interface can register and unregister plugin/class associations,
and return the entire map.</p>
</div>
<div class="section" id="quick-start">
<span id="zend-loader-plugin-class-locator-quick-start"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Classes implementing the <tt class="docutils literal"><span class="pre">PluginClassLocator</span></tt> need to implement only three methods, as illustrated below.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">Zend\Loader</span><span class="p">;</span>

<span class="k">interface</span> <span class="nx">PluginClassLocator</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">registerPlugin</span><span class="p">(</span><span class="nv">$shortName</span><span class="p">,</span> <span class="nv">$className</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">unregisterPlugin</span><span class="p">(</span><span class="nv">$shortName</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getRegisteredPlugins</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="configuration-options">
<span id="zend-loader-plugin-class-locator-options"></span><h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>This component defines no configuration options, as it is an interface.</p>
</div>
<div class="section" id="available-methods">
<span id="zend-loader-plugin-class-locator-methods"></span><h2>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils" id="zend-loader-plugin-class-locator-methods-register-plugin">
<dt>registerPlugin</dt>
<dd><p class="first">Register a mapping of plugin name to class name
<tt class="docutils literal"><span class="pre">registerPlugin($shortName,</span> <span class="pre">$className)</span></tt></p>
<p class="last"><strong>registerPlugin()</strong>
Implement this method to add or overwrite plugin name/class name associations in the internal plugin map.
<tt class="docutils literal"><span class="pre">$shortName</span></tt> will be aliased to <tt class="docutils literal"><span class="pre">$className</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="zend-loader-plugin-class-locator-methods-unregister-plugin">
<dt>unregisterPlugin</dt>
<dd><p class="first">Remove a plugin/class name association
<tt class="docutils literal"><span class="pre">unregisterPlugin($shortName)</span></tt></p>
<p class="last"><strong>unregisterPlugin()</strong>
Implement this to allow removing an existing plugin mapping corresponding to <tt class="docutils literal"><span class="pre">$shortName</span></tt>.</p>
</dd>
</dl>
<dl class="docutils" id="zend-loader-plugin-class-locator-methods-get-registered-plugins">
<dt>getRegisteredPlugins</dt>
<dd><p class="first">Retrieve the map of plugin name/class name associations
<tt class="docutils literal"><span class="pre">getRegisteredPlugins()</span></tt></p>
<p class="last"><strong>getRegisteredPlugins()</strong>
Implement this to allow returning the plugin name/class name map.</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="zend-loader-plugin-class-locator-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference internal" href="#zend-loader-plugin-class-locator-quick-start"><em>Quick Start</em></a> for the interface specification.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The PluginClassLocator interface</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#available-methods">Available Methods</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.loader.short-name-locator.html"
                        title="previous chapter">The ShortNameLocator Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.loader.classmap-generator.html"
                        title="next chapter">The Class Map Generator utility: bin/classmap_generator.php</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.loader.plugin-class-locator.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.loader.plugin-class-locator.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.loader.plugin-class-locator.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.loader.classmap-generator.html" title="The Class Map Generator utility: bin/classmap_generator.php"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.loader.short-name-locator.html" title="The ShortNameLocator Interface"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.loader.plugin-class-locator.rst">
                The PluginClassLocator interface
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>