

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Session Config &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
    <link rel="next" title="Session Container" href="zend.session.container.html" />
    <link rel="prev" title="Zend\ServiceManager Quick Start" href="zend.service-manager.quick-start.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.session.container.html" title="Session Container"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.service-manager.quick-start.html" title="Zend\ServiceManager Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="session-config">
<span id="zend-session-config"></span><h1>Session Config<a class="headerlink" href="#session-config" title="Permalink to this headline">¶</a></h1>
<p>Zend Framework comes with a standard set of config classes which are ready for you to use.  Config handles setting
various configuration such as where a cookie lives, lifetime, including several bits to configure ext/session when
using <tt class="docutils literal"><span class="pre">Zend\Session\Config\SessionConfig</span></tt>.</p>
</div>
<div class="section" id="standard-config">
<span id="zend-session-config-standard-config"></span><h1>Standard Config<a class="headerlink" href="#standard-config" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Session\Config\StandardConfig</span></tt> provides you a basic interface for implementing sessions when <em>not</em> leveraging
ext/session.  This is utilized more for specialized cases such as when you might have session management done by another
system.</p>
<div class="section" id="basic-configuration-options">
<h2>Basic Configuration Options<a class="headerlink" href="#basic-configuration-options" title="Permalink to this headline">¶</a></h2>
<p id="zend-session-config-standard-config-options">The following configuration options are defined by <tt class="docutils literal"><span class="pre">Zend\Session\Config\StandardConfig</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="9%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cache_expire</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Specifies time-to-live for cached session pages in minutes.</td>
</tr>
<tr class="row-odd"><td>cookie_domain</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Specifies the domain to set in the session cookie.</td>
</tr>
<tr class="row-even"><td>cookie_httponly</td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>Marks the cookie as accessible only through the HTTP protocol.</td>
</tr>
<tr class="row-odd"><td>cookie_lifetime</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Specifies the lifetime of the cookie in seconds which is sent to the browser.</td>
</tr>
<tr class="row-even"><td>cookie_path</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Specifies path to set in the session cookie.</td>
</tr>
<tr class="row-odd"><td>cookie_secure</td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>Specifies whether cookies should only be sent over secure connections.</td>
</tr>
<tr class="row-even"><td>entropy_length</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Specifies the number of bytes which will be read from the file specified in entropy_file.</td>
</tr>
<tr class="row-odd"><td>entropy_file</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Defines a path to an external resource (file) which will be used as an additional entropy.</td>
</tr>
<tr class="row-even"><td>gc_maxlifetime</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Specifies the number of seconds after which data will be seen as &#8216;garbage&#8217;.</td>
</tr>
<tr class="row-odd"><td>gc_divisor</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Defines the probability that the gc process is started on every session initialization.</td>
</tr>
<tr class="row-even"><td>gc_probability</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Defines the probability that the gc process is started on every session initialization.</td>
</tr>
<tr class="row-odd"><td>hash_bits_per_character</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Defines how many bits are stored in each character when converting the binary hash data.</td>
</tr>
<tr class="row-even"><td>name</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Specifies the name of the session which is used as cookie name.</td>
</tr>
<tr class="row-odd"><td>remember_me_seconds</td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
<td>Specifies how long to remember the session before clearing data.</td>
</tr>
<tr class="row-even"><td>save_path</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Defines the argument which is passed to the save handler.</td>
</tr>
<tr class="row-odd"><td>use_cookies</td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>Specifies whether the module will use cookies to store the session id.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>A basic example is one like the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Session\Config\StandardConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Session\SessionManager</span><span class="p">;</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">StandardConfig</span><span class="p">();</span>
<span class="nv">$config</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;remember_me_seconds&#39;</span> <span class="o">=&gt;</span> <span class="mi">1800</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span>                <span class="o">=&gt;</span> <span class="s1">&#39;zf2&#39;</span><span class="p">,</span>
<span class="p">));</span>
<span class="nv">$manager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SessionManager</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="zend-session-config-session-config">
<span id="id1"></span><h1>Session Config<a class="headerlink" href="#zend-session-config-session-config" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Session\Config\SessionConfig</span></tt> provides you a basic interface for implementing sessions when that leverage PHP&#8217;s
ext/session.  Most configuration options configure either the <tt class="docutils literal"><span class="pre">Zend\Session\Storage</span></tt> OR configure ext/session directly.</p>
<div class="section" id="id2">
<h2>Basic Configuration Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p id="zend-session-config-session-config-options">The following configuration options are defined by <tt class="docutils literal"><span class="pre">Zend\Session\Config\SessionConfig</span></tt>, note that it inherits all
configuration from <tt class="docutils literal"><span class="pre">Zend\Session\Config\StandardConfig</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="9%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cache_limiter</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Specifies the cache control method used for session pages.</td>
</tr>
<tr class="row-odd"><td>hash_function</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Allows you to specify the hash algorithm used to generate the session IDs.</td>
</tr>
<tr class="row-even"><td>php_save_handler</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Defines the name of a PHP save_handler embedded into PHP.</td>
</tr>
<tr class="row-odd"><td>serialize_handler</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Defines the name of the handler which is used to serialize/deserialize data.</td>
</tr>
<tr class="row-even"><td>url_rewriter_tags</td>
<td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td>Specifies which HTML tags are rewritten to include session id if transparent sid enabled.</td>
</tr>
<tr class="row-odd"><td>use_trans_sid</td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td>Whether transparent sid support is enabled or not.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id3">
<h1>Basic Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>A basic example is one like the following:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Session\Config\SessionConfig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Session\SessionManager</span><span class="p">;</span>

<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SessionConfig</span><span class="p">();</span>
<span class="nv">$config</span><span class="o">-&gt;</span><span class="na">setOptions</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;phpSaveHandler&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;redis&#39;</span><span class="p">,</span>
    <span class="s1">&#39;savePath&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;tcp://127.0.0.1:6379?weight=1&amp;timeout=1&#39;</span><span class="p">,</span>
<span class="p">));</span>
<span class="nv">$manager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SessionManager</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="custom-configuration">
<h2>Custom Configuration<a class="headerlink" href="#custom-configuration" title="Permalink to this headline">¶</a></h2>
<p>In the event that you prefer to create your own session configuration; you <em>must</em> implement
<tt class="docutils literal"><span class="pre">Zend\Session\Config\ConfigInterface</span></tt> which contains the basic interface for items needed when implementing a session.
This includes cookie configuration, lifetime, session name, save path and an interface for getting and setting options.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Session Config</a></li>
<li><a class="reference internal" href="#standard-config">Standard Config</a><ul>
<li><a class="reference internal" href="#basic-configuration-options">Basic Configuration Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#zend-session-config-session-config">Session Config</a><ul>
<li><a class="reference internal" href="#id2">Basic Configuration Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Basic Usage</a><ul>
<li><a class="reference internal" href="#custom-configuration">Custom Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.service-manager.quick-start.html"
                        title="previous chapter">Zend\ServiceManager Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.session.container.html"
                        title="next chapter">Session Container</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.session.config.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.session.config.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.session.config.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.session.container.html" title="Session Container"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.service-manager.quick-start.html" title="Zend\ServiceManager Quick Start"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.session.config.rst">
                Session Config
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>