

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Character Sets &mdash; Zend Framework 2 2.1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.1.5 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="character-sets">
<span id="zend-mail-character-sets"></span><h1>Character Sets<a class="headerlink" href="#character-sets" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend\Mail\Message</span></tt> does not check for the correct character set of the mail parts. When instantiating <tt class="docutils literal"><span class="pre">Zend\Mail\Message</span></tt>, a
charset for the e-mail itself may be given. It defaults to <strong>iso-8859-1</strong>. The application has to make sure that
all parts added to that mail object have their content encoded in the correct character set. When creating a new
mail part, a different charset can be given for each part.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Only in text format</strong></p>
<p class="last">Character sets are only applicable for message parts in text format.</p>
</div>
<p class="rubric" id="zend-mail-character-sets-cjk">Usage in CJK languages</p>
<p>The following example is how to use <tt class="docutils literal"><span class="pre">Zend\Mail\Message</span></tt> in Japanese. This is one of <em>CJK</em> (aka <em>CJKV</em>) languages. If you
use Chinese, you may use <em>HZ-GB-2312</em> instead of <em>ISO-2022-JP</em>.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">//We suppose that character encoding of strings is UTF-8 on PHP script.</span>
<span class="k">function</span> <span class="nf">myConvert</span><span class="p">(</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">mb_convert_encoding</span><span class="p">(</span><span class="nv">$string</span><span class="p">,</span> <span class="s1">&#39;ISO-2022-JP&#39;</span><span class="p">,</span> <span class="s1">&#39;UTF-8&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$mail</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend\Mail\Message</span><span class="p">(</span><span class="s1">&#39;ISO-2022-JP&#39;</span><span class="p">);</span>
<span class="c1">// In this case, you can use ENCODING_7BIT</span>
<span class="c1">// because the ISO-2022-JP does not use MSB.</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setBodyText</span><span class="p">(</span>
    <span class="nx">myConvert</span><span class="p">(</span><span class="s1">&#39;This is the text of the mail.&#39;</span><span class="p">),</span>
    <span class="k">null</span><span class="p">,</span>
    <span class="nx">Zend\Mime\Mime</span><span class="o">::</span><span class="na">ENCODING_7BIT</span>
<span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setHeaderEncoding</span><span class="p">(</span><span class="nx">Zend\Mime\Mime</span><span class="o">::</span><span class="na">ENCODING_BASE64</span><span class="p">);</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setFrom</span><span class="p">(</span><span class="s1">&#39;somebody@example.com&#39;</span><span class="p">,</span> <span class="nx">myConvert</span><span class="p">(</span><span class="s1">&#39;Some Sender&#39;</span><span class="p">));</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">addTo</span><span class="p">(</span><span class="s1">&#39;somebody_else@example.com&#39;</span><span class="p">,</span> <span class="nx">myConvert</span><span class="p">(</span><span class="s1">&#39;Some Recipient&#39;</span><span class="p">));</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">setSubject</span><span class="p">(</span><span class="nx">myConvert</span><span class="p">(</span><span class="s1">&#39;TestSubject&#39;</span><span class="p">));</span>
<span class="nv">$mail</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mail.character-sets.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mail.character-sets.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.character-sets.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.1.5 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mail.character-sets.rst">
                Character Sets
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>