.. TO TRANSLATORS: You don't need to copy this file to your translation, use
   translated-snippets.rst to translate title if you want

.. |ProgrammersReferenceGuideofZendFramework2| replace:: Programmer's Reference Guide of Zend Framework 2

.. |IntroductiontoZendFramework| replace:: Introduction to Zend Framework 2

.. |UserGuide| replace:: User Guide

.. |UserGuideIntroduction| replace:: The user guide is provided to take you through a non-trivial example, showing
   you various techniques and features of the framework in order to build an
   application.

.. |LearningZendFramework| replace:: Learning Zend Framework 2

.. |ZendFrameworkReference| replace:: Zend Framework 2 Reference

.. |IndicesAndTables| replace:: Indices and tables
