<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>ZendService_Technorati</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package ZendService_Technorati summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-08</date>
 <time>16:08:22</time>
 <version>
  <release>2.0.0rc1</release>
  <api>2.0.0rc1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  ZendService_Technorati release notes for version 0.1.0.

Package ZendService_Technorati API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/ZendService/Technorati/Weblog.php"/>
   <file role="php" name="php/ZendService/Technorati/Utils.php"/>
   <file role="php" name="php/ZendService/Technorati/Technorati.php"/>
   <file role="php" name="php/ZendService/Technorati/TagsResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/TagsResult.php"/>
   <file role="php" name="php/ZendService/Technorati/TagResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/TagResult.php"/>
   <file role="php" name="php/ZendService/Technorati/SearchResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/SearchResult.php"/>
   <file role="php" name="php/ZendService/Technorati/KeyInfoResult.php"/>
   <file role="php" name="php/ZendService/Technorati/GetInfoResult.php"/>
   <file role="php" name="php/ZendService/Technorati/Exception/RuntimeException.php"/>
   <file role="php" name="php/ZendService/Technorati/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/ZendService/Technorati/DailyCountsResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/DailyCountsResult.php"/>
   <file role="php" name="php/ZendService/Technorati/CosmosResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/CosmosResult.php"/>
   <file role="php" name="php/ZendService/Technorati/BlogInfoResult.php"/>
   <file role="php" name="php/ZendService/Technorati/Author.php"/>
   <file role="php" name="php/ZendService/Technorati/AbstractResultSet.php"/>
   <file role="php" name="php/ZendService/Technorati/AbstractResult.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/ZendService/Technorati/AbstractResult.php" as="ZendService/Technorati/AbstractResult.php"/>
   <install name="php/ZendService/Technorati/AbstractResultSet.php" as="ZendService/Technorati/AbstractResultSet.php"/>
   <install name="php/ZendService/Technorati/Author.php" as="ZendService/Technorati/Author.php"/>
   <install name="php/ZendService/Technorati/BlogInfoResult.php" as="ZendService/Technorati/BlogInfoResult.php"/>
   <install name="php/ZendService/Technorati/CosmosResult.php" as="ZendService/Technorati/CosmosResult.php"/>
   <install name="php/ZendService/Technorati/CosmosResultSet.php" as="ZendService/Technorati/CosmosResultSet.php"/>
   <install name="php/ZendService/Technorati/DailyCountsResult.php" as="ZendService/Technorati/DailyCountsResult.php"/>
   <install name="php/ZendService/Technorati/DailyCountsResultSet.php" as="ZendService/Technorati/DailyCountsResultSet.php"/>
   <install name="php/ZendService/Technorati/Exception/ExceptionInterface.php" as="ZendService/Technorati/Exception/ExceptionInterface.php"/>
   <install name="php/ZendService/Technorati/Exception/RuntimeException.php" as="ZendService/Technorati/Exception/RuntimeException.php"/>
   <install name="php/ZendService/Technorati/GetInfoResult.php" as="ZendService/Technorati/GetInfoResult.php"/>
   <install name="php/ZendService/Technorati/KeyInfoResult.php" as="ZendService/Technorati/KeyInfoResult.php"/>
   <install name="php/ZendService/Technorati/SearchResult.php" as="ZendService/Technorati/SearchResult.php"/>
   <install name="php/ZendService/Technorati/SearchResultSet.php" as="ZendService/Technorati/SearchResultSet.php"/>
   <install name="php/ZendService/Technorati/TagResult.php" as="ZendService/Technorati/TagResult.php"/>
   <install name="php/ZendService/Technorati/TagResultSet.php" as="ZendService/Technorati/TagResultSet.php"/>
   <install name="php/ZendService/Technorati/TagsResult.php" as="ZendService/Technorati/TagsResult.php"/>
   <install name="php/ZendService/Technorati/TagsResultSet.php" as="ZendService/Technorati/TagsResultSet.php"/>
   <install name="php/ZendService/Technorati/Technorati.php" as="ZendService/Technorati/Technorati.php"/>
   <install name="php/ZendService/Technorati/Utils.php" as="ZendService/Technorati/Utils.php"/>
   <install name="php/ZendService/Technorati/Weblog.php" as="ZendService/Technorati/Weblog.php"/>
  </filelist>
 </phprelease>
</package>
