{"name":"zendframework\/zend-barcode","description":"provides a generic way to generate barcodes","license":"BSD-3-Clause","keywords":["zf2","barcode"],"autoload":{"psr-0":{"Zend\\Barcode":""}},"target-dir":"Zend\/Barcode","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"require-dev":{"zendframework\/zendpdf":"*"},"suggest":{"zendframework\/zend-validator":"Zend\\Validator component","zendframework\/zendpdf":"ZendPdf component"},"version":"2.0.0rc2","dist":{"url":"http:\/\/packages.zendframework.com\/composer\/Zend_Barcode-2.0.0rc2.zip","type":"zip"}}