

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zend_Service_Amazon_Ec2: Regions and Availability Zones &mdash; Zend Framework 2 2.0.0rc7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-service-amazon-ec2-regions-and-availability-zones">
<span id="zend-service-amazon-ec2-zones"></span><h1>Zend_Service_Amazon_Ec2: Regions and Availability Zones<a class="headerlink" href="#zend-service-amazon-ec2-regions-and-availability-zones" title="Permalink to this headline">¶</a></h1>
<p>Amazon EC2 provides the ability to place instances in different regions and Availability Zones. Regions are
dispersed in separate geographic areas or countries. Availability Zones are located within regions and are
engineered to be insulated from failures in other Availability Zones and provide inexpensive low latency network
connectivity to other Availability Zones in the same region. By launching instances in separate Availability Zones,
you can protect your applications from the failure of a single Availability Zone.</p>
<div class="section" id="amazon-ec2-regions">
<span id="zend-service-amazon-ec2-zones-regions"></span><h2>Amazon EC2 Regions<a class="headerlink" href="#amazon-ec2-regions" title="Permalink to this headline">¶</a></h2>
<p>Amazon EC2 provides multiple regions so you can launch Amazon EC2 instances in locations that meet your
requirements. For example, you might want to launch instances in Europe to be closer to your European customers or
to meet legal requirements.</p>
<p>Each Amazon EC2 region is designed to be completely isolated from the other Amazon EC2 regions. This achieves the
greatest possible failure independence and stability, and it makes the locality of each EC2 resource unambiguous.</p>
<p class="rubric" id="zend-service-amazon-ec2-zones-regions-example">Viewing the available regions</p>
<p><em>describe</em> is used to find out which regions your account has access to.</p>
<p><em>describe</em> will return an array containing information about which regions are available. Each array will contain
regionName and regionUrl.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_region</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_Amazon_Ec2_Region</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span><span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$regions</span> <span class="o">=</span> <span class="nv">$ec2_region</span><span class="o">-&gt;</span><span class="na">describe</span><span class="p">();</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$regions</span> <span class="k">as</span> <span class="nv">$region</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="nv">$region</span><span class="p">[</span><span class="s1">&#39;regionName&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39; -- &#39;</span> <span class="o">.</span> <span class="nv">$region</span><span class="p">[</span><span class="s1">&#39;regionUrl&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="amazon-ec2-availability-zones">
<span id="zend-service-amazon-ec2-zones-availability"></span><h2>Amazon EC2 Availability Zones<a class="headerlink" href="#amazon-ec2-availability-zones" title="Permalink to this headline">¶</a></h2>
<p>When you launch an instance, you can optionally specify an Availability Zone. If you do not specify an Availability
Zone, Amazon EC2 selects one for you in the region that you are using. When launching your initial instances, we
recommend accepting the default Availability Zone, which allows Amazon EC2 to select the best Availability Zone for
you based on system health and available capacity. Even if you have other instances running, you might consider not
specifying an Availability Zone if your new instances do not need to be close to, or separated from, your existing
instances.</p>
<p class="rubric" id="zend-service-amazon-ec2-zones-availability-example">Viewing the available zones</p>
<p><em>describe</em> is used to find out which what the status is of each availability zone.</p>
<p><em>describe</em> will return an array containing information about which zones are available. Each array will contain
zoneName and zoneState.</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ec2_zones</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Zend_Service_Amazon_Ec2_Availabilityzones</span><span class="p">(</span><span class="s1">&#39;aws_key&#39;</span><span class="p">,</span>
                                                           <span class="s1">&#39;aws_secret_key&#39;</span><span class="p">);</span>
<span class="nv">$zones</span> <span class="o">=</span> <span class="nv">$ec2_zones</span><span class="o">-&gt;</span><span class="na">describe</span><span class="p">();</span>

<span class="k">foreach</span><span class="p">(</span><span class="nv">$zones</span> <span class="k">as</span> <span class="nv">$zone</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="nv">$zone</span><span class="p">[</span><span class="s1">&#39;zoneName&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39; -- &#39;</span> <span class="o">.</span> <span class="nv">$zone</span><span class="p">[</span><span class="s1">&#39;zoneState&#39;</span><span class="p">]</span> <span class="o">.</span> <span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a><ul>
<li><a class="reference internal" href="#amazon-ec2-regions">Amazon EC2 Regions</a></li>
<li><a class="reference internal" href="#amazon-ec2-availability-zones">Amazon EC2 Availability Zones</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.service.amazon.ec2.regions-and-avalibility-zones.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.service.amazon.ec2.regions-and-avalibility-zones.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.amazon.ec2.regions-and-avalibility-zones.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.service.amazon.ec2.regions-and-avalibility-zones.rst">
                Zend_Service_Amazon_Ec2: Regions and Availability Zones
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>