

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collection Element &mdash; Zend Framework 2 2.0.0rc7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collection-element">
<h1>Collection Element<a class="headerlink" href="#collection-element" title="Permalink to this headline">¶</a></h1>
<p>Sometimes, you may want to add input (or a set of inputs) multiple times, either because you don&#8217;t want to duplicate code, or because you does not know in advance how many elements you need (in the case of elements dynamically added to a form using JavaScript, for instance).</p>
<p><tt class="docutils literal"><span class="pre">Zend\Form\Element\Collection</span></tt> is meant to be paired with the <tt class="docutils literal"><span class="pre">Zend\Form\View\Helper\FormCollection</span></tt>.</p>
<div class="section" id="basic-usage">
<span id="zend-form-element-collection-usage"></span><h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Zend\Form\Element</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Zend\Form\Form</span><span class="p">;</span>

<span class="nv">$colors</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Element\Collection</span><span class="p">(</span><span class="s1">&#39;collection&#39;</span><span class="p">);</span>
<span class="nv">$colors</span><span class="o">-&gt;</span><span class="na">setLabel</span><span class="p">(</span><span class="s1">&#39;Colors&#39;</span><span class="p">);</span>
<span class="nv">$colors</span><span class="o">-&gt;</span><span class="na">setCount</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nv">$colors</span><span class="o">-&gt;</span><span class="na">setTargetElement</span><span class="p">(</span><span class="k">new</span> <span class="nx">Element\Color</span><span class="p">());</span>
<span class="nv">$colors</span><span class="o">-&gt;</span><span class="na">setShouldCreateTemplate</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>

<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Form</span><span class="p">(</span><span class="s1">&#39;my-form&#39;</span><span class="p">);</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="nv">$colors</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="public-methods">
<span id="zend-form-element-collection-methods"></span><h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods are in addition to the inherited <a class="reference internal" href="zend.form.elements.html#zend-form-element-methods"><em>methods of Zend\Form\Element</em></a> .</p>
<dl class="function">
<dt>
<tt class="descname">setOptions</tt><big>(</big><em>array $options</em><big>)</big></dt>
<dd><p>Set options for an element of type Collection. Accepted options, in addition to the inherited options of Zend\Form\Element &lt;zend.form.element.methods.set-options&gt;` , are: <tt class="docutils literal"><span class="pre">&quot;target_element&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;count&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;allow_add&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;should_create_template&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;template_placeholder&quot;</span></tt> , which call <tt class="docutils literal"><span class="pre">setTargetElement</span></tt>, <tt class="docutils literal"><span class="pre">setCount</span></tt>, <tt class="docutils literal"><span class="pre">setAllowAdd</span></tt>, <tt class="docutils literal"><span class="pre">setShouldCreateTemplate</span></tt> and <tt class="docutils literal"><span class="pre">setTemplatePlaceholder</span></tt> , respectively.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setCount</tt><big>(</big><em>$count</em><big>)</big></dt>
<dd><p>Defines how many times the target element will be rendered by the <tt class="docutils literal"><span class="pre">Zend/Form/View/Helper/FormCollection</span></tt> view helper.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getCount</tt><big>(</big><big>)</big></dt>
<dd><p>Return the number of times the target element will be initially rendered by the <tt class="docutils literal"><span class="pre">Zend/Form/View/Helper/FormCollection</span></tt> view helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setTargetElement</tt><big>(</big><em>$elementOrFieldset</em><big>)</big></dt>
<dd><p>This function either takes an <tt class="docutils literal"><span class="pre">Zend/Form/ElementInterface</span></tt>, <tt class="docutils literal"><span class="pre">Zend/Form/FieldsetInterface</span></tt> instance or an array to pass to the form factory. When the Collection element will be validated, the input filter will be retrieved from this target element and be used to validate each element in the collection.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getTargetElement</tt><big>(</big><big>)</big></dt>
<dd><p>Return the target element used by the collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ElementInterface | null</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setAllowAdd</tt><big>(</big><em>$allowAdd</em><big>)</big></dt>
<dd><p>If allowAdd is set to true (which is the default), new elements added dynamically in the form (using JavaScript, for instance) will also be validated and retrieved.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">allowAdd</tt><big>(</big><big>)</big></dt>
<dd><p>Return if new elements can by dynamically added in the collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setAllowRemove</tt><big>(</big><em>$allowRemove</em><big>)</big></dt>
<dd><p>If allowRemove is set to true (which is the default), new elements added dynamically in the form (using JavaScript, for instance) will be allowed to be removed.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">allowRemove</tt><big>(</big><big>)</big></dt>
<dd><p>Return if new elements can by dynamically added in the collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setShouldCreateTemplate</tt><big>(</big><em>$shouldCreateTemplate</em><big>)</big></dt>
<dd><p>If shouldCreateTemplate is set to true (defaults to false), a &lt;span&gt; element will be generated by the <tt class="docutils literal"><span class="pre">Zend/Form/View/Helper/FormCollection</span></tt> view helper. This non-semantic span element contains a single data-template HTML5 attribute whose value is the whole HTML to copy to create a new element in the form. The template is indexed using the <tt class="docutils literal"><span class="pre">templatePlaceholder</span></tt> value.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">shouldCreateTemplate</tt><big>(</big><big>)</big></dt>
<dd><p>Return if a template should be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">setTemplatePlaceholder</tt><big>(</big><em>$templatePlaceholder</em><big>)</big></dt>
<dd><p>Set the template placeholder (defaults to __index__) used to index element in the template.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">getTemplatePlaceholder</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the template placeholder used to index element in the template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collection Element</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.form.element.collection.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.form.element.collection.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.element.collection.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.form.element.collection.rst">
                Collection Element
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>