

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Zend Framework 2 2.0.0rc7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc7 documentation" href="../index.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="zend-openid-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> is a Zend Framework component that provides a simple <em>API</em> for building OpenID-enabled sites and
identity providers.</p>
<div class="section" id="what-is-openid">
<span id="zend-openid-introduction-what"></span><h2>What is OpenID?<a class="headerlink" href="#what-is-openid" title="Permalink to this headline">¶</a></h2>
<p>OpenID is a set of protocols for user-centric digital identities. These protocols allows users to create an
identity online, using an identity provider. This identity can be used on any site that supports OpenID. Using
OpenID-enabled sites, users do not need to remember traditional authentication tokens such as usernames and
passwords for each site. All OpenID-enabled sites accept a single OpenID identity. This identity is typically a
<em>URL</em>. It may be the <em>URL</em> of the user&#8217;s personal page, blog or other resource that may provide additional
information about them. That mean a user needs just one identifier for all sites he or she uses. services. OpenID
is an open, decentralized, and free user-centric solution. Users may choose which OpenID provider to use, or even
create their own personal identity server. No central authority is required to approve or register OpenID-enabled
sites or identity providers.</p>
<p>For more information about OpenID visit the <a class="reference external" href="http://www.openid.net/">OpenID official site</a>.</p>
</div>
<div class="section" id="how-does-it-work">
<span id="zend-openid-introduction-how"></span><h2>How Does it Work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the <tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> component is to implement the OpenID authentication protocol as described in the
following sequence diagram:</p>
<img alt="../_images/zend.openid.protocol.jpg" class="align-center" src="../_images/zend.openid.protocol.jpg" style="width: 559px;" />
<dl class="docutils">
<dt>. Authentication is initiated by the end user, who passes their OpenID identifier to the OpenID consumer through a</dt>
<dd>User-Agent.</dd>
<dt>. The OpenID consumer performs normalization and discovery on the user-supplied identifier. Through this process,</dt>
<dd>the consumer obtains the claimed identifier, the <em>URL</em> of the OpenID provider and an OpenID protocol version.</dd>
<dt>. The OpenID consumer establishes an optional association with the provider using Diffie-Hellman keys. As a result,</dt>
<dd>both parties have a common &#8220;shared secret&#8221; that is used for signing and verification of the subsequent messages.</dd>
<dt>. The OpenID consumer redirects the User-Agent to the <em>URL</em> of the OpenID provider with an OpenID authentication</dt>
<dd>request.</dd>
</dl>
<p>. The OpenID provider checks if the User-Agent is already authenticated and, if not, offers to do so.</p>
<p>. The end user enters the required password.</p>
<dl class="docutils">
<dt>. The OpenID provider checks if it is allowed to pass the user identity to the given consumer, and asks the user if</dt>
<dd>necessary.</dd>
</dl>
<p>. The user allows or disallows passing his identity.</p>
<dl class="docutils">
<dt>. The OpenID Provider redirects the User-Agent back to the OpenID consumer with an &#8220;authentication approved&#8221; or</dt>
<dd>&#8220;failed&#8221; request.</dd>
<dt>. The OpenID consumer verifies the information received from the provider by using the shared secret it got in step</dt>
<dd>3 or by sending an additional direct request to the OpenID provider.</dd>
</dl>
</div>
<div class="section" id="zend-openid-structure">
<span id="zend-openid-introduction-structure"></span><h2>Zend_OpenId Structure<a class="headerlink" href="#zend-openid-structure" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> consists of two sub-packages. The first one is <tt class="docutils literal"><span class="pre">Zend_OpenId_Consumer</span></tt> for developing
OpenID-enabled sites, and the second is <tt class="docutils literal"><span class="pre">Zend_OpenId_Provider</span></tt> for developing OpenID servers. They are completely
independent of each other and may be used separately.</p>
<p>The only common code used by these sub-packages are the OpenID Simple Registration Extension implemented by
<tt class="docutils literal"><span class="pre">Zend_OpenId_Extension_Sreg</span></tt> class and a set of utility functions implemented by the <tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> takes advantage of the <a class="reference external" href="http://php.net/gmp">GMP extension</a>, where available. Consider enabling the GMP extension
for enhanced performance when using <tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt>.</p>
</div>
</div>
<div class="section" id="supported-openid-standards">
<span id="zend-openid-introduction-standards"></span><h2>Supported OpenID Standards<a class="headerlink" href="#supported-openid-standards" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Zend_OpenId</span></tt> component supports the following standards:</p>
<ul class="simple">
<li>OpenID Authentication protocol version 1.1</li>
<li>OpenID Authentication protocol version 2.0 draft 11</li>
<li>OpenID Simple Registration Extension version 1.0</li>
<li>OpenID Simple Registration Extension version 1.1 draft 1</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-openid">What is OpenID?</a></li>
<li><a class="reference internal" href="#how-does-it-work">How Does it Work?</a></li>
<li><a class="reference internal" href="#zend-openid-structure">Zend_OpenId Structure</a></li>
<li><a class="reference internal" href="#supported-openid-standards">Supported OpenID Standards</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.open-id.introduction.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.open-id.introduction.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.open-id.introduction.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.open-id.introduction.rst">
                Introduction
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>