

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Zend Framework 2 2.0.0rc7 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0rc7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Zend Framework 2 2.0.0rc7 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="zend.paginator.introduction.html" />
    <link rel="prev" title="Controller Plugins" href="zend.mvc.plugins.html" />
<style type="text/css">
    /* Styles for floating Edit on GitHub box */
    #editor-trap {
        padding: 1em;
        border: 1px solid white;
        width: 250px;

        display: none;
        color: white;
        background: #3f454b;
        position: fixed;
        bottom: 5px;
        left: 175px;
        font-size: 85%;
        text-align: left;
        z-index: 2;

        box-shadow: 0 4px 6px #333;
        -moz-box-shadow: 0 4px 6px #333;
        -webkit-box-shadow: 0 4px 6px #333;
        
        cursor: pointer;
    }

    #editor-trap h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    #editor-trap h3 > span {
        padding: 0 6px;
        border: solid white;
        border-width: 0 1px 4px 1px;
        font-size: 10px;
    }

    #editor-trap a {
        color: #98DBCC;
    }

    #editor-trap ol {
        margin: 0;
        padding: 0 0 0 2em;
    }

    /* Hide trick */
    #editor-trap.toggled > * {
        display: none;
    }


    #editor-trap.toggled > h3 {
        display: block;
    }

    #editor-trap.toggled > h3 > span {
        border-width: 6px 1px 0 1px;
    }
    
    #edit-button {
        position: fixed;
        bottom: 5px;
        left: 5px;
        z-index: 2;
        width: 162px;
        height: 42px;
    }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zend.paginator.introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zend.mvc.plugins.html" title="Controller Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<span id="zend-mvc-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="controllers">
<span id="zend-mvc-examples-controllers"></span><h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="accessing-the-request-and-response">
<span id="zend-mvc-examples-controllers-accessing-the-request-and-response"></span><h3>Accessing the Request and Response<a class="headerlink" href="#accessing-the-request-and-response" title="Permalink to this headline">¶</a></h3>
<p>When using <tt class="docutils literal"><span class="pre">AbstractActionController</span></tt> or <tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt>, the request and response object are
composed directly into the controller as soon as <tt class="docutils literal"><span class="pre">dispatch()</span></tt> is called. You may access them in the following
ways:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// Using explicit accessor methods</span>
<span class="nv">$request</span>  <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">();</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">();</span>

<span class="c1">// Using direct property access</span>
<span class="nv">$request</span>  <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">;</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">response</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Additionally, if your controller implements <tt class="docutils literal"><span class="pre">InjectApplicationEventInterface</span></tt> (as both
<tt class="docutils literal"><span class="pre">AbstractActionController</span></tt> and <tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt> do), you can access these objects from the attached
<tt class="docutils literal"><span class="pre">MvcEvent</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$event</span>    <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getEvent</span><span class="p">();</span>
<span class="nv">$request</span>  <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">();</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The above can be useful when composing event listeners into your controller.</p>
</div>
<div class="section" id="accessing-routing-parameters">
<span id="zend-mvc-examples-controllers-accessing-routing-parameters"></span><h3>Accessing routing parameters<a class="headerlink" href="#accessing-routing-parameters" title="Permalink to this headline">¶</a></h3>
<p>The parameters returned when routing completes are wrapped in a <tt class="docutils literal"><span class="pre">Zend\Mvc\Router\RouteMatch</span></tt> object. This object
is detailed in the section on routing.</p>
<p>Within your controller, if you implement <tt class="docutils literal"><span class="pre">InjectApplicationEventInterface</span></tt> (as both <tt class="docutils literal"><span class="pre">AbstractActionController</span></tt>
and <tt class="docutils literal"><span class="pre">AbstractRestfulController</span></tt> do), you can access this object from the attached <tt class="docutils literal"><span class="pre">MvcEvent</span></tt>:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$event</span>   <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getEvent</span><span class="p">();</span>
<span class="nv">$matches</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">getRouteMatch</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Once you have the <tt class="docutils literal"><span class="pre">RouteMatch</span></tt> object, you can pull parameters from it.</p>
</div>
<div class="section" id="returning-early">
<span id="zend-mvc-examples-controllers-returning-early"></span><h3>Returning early<a class="headerlink" href="#returning-early" title="Permalink to this headline">¶</a></h3>
<p>You can effectively short-circuit execution of the application at any point by returning a <tt class="docutils literal"><span class="pre">Response</span></tt> from your
controller or any event. When such a value is discovered, it halts further execution of the event manager, bubbling
up to the <tt class="docutils literal"><span class="pre">Application</span></tt> instance, where it is immediately returned.</p>
<p>As an example, the <tt class="docutils literal"><span class="pre">Redirect</span></tt> plugin returns a <tt class="docutils literal"><span class="pre">Response</span></tt>, which can be returned immediately so as to complete
the request as quickly as possible. Other use cases might be for returning JSON or XML results from web service
endpoints, returning &#8220;401 Forbidden&#8221; results, etc.</p>
</div>
</div>
<div class="section" id="bootstrapping">
<span id="zend-mvc-examples-bootstrapping"></span><h2>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this headline">¶</a></h2>
<div class="section" id="registering-module-specific-listeners">
<span id="id1"></span><h3>Registering module-specific listeners<a class="headerlink" href="#registering-module-specific-listeners" title="Permalink to this headline">¶</a></h3>
<p>Often you may want module-specific listeners. As an example, this would be a simple and effective way to introduce
authorization, logging, or caching into your application.</p>
<p>Each <tt class="docutils literal"><span class="pre">Module</span></tt> class can have an optional <tt class="docutils literal"><span class="pre">onBootstrap()</span></tt> method. Typically, you&#8217;ll do module-specific
configuration here, or setup event listeners for you module here. The <tt class="docutils literal"><span class="pre">onBootstrap()</span></tt> method is called for
<strong>every</strong> module on <strong>every</strong> page request and should <strong>only</strong> be used for performing <strong>lightweight</strong> tasks such as
registering event listeners.</p>
<p>The base <tt class="docutils literal"><span class="pre">Application</span></tt> class shipped with the framework has an <tt class="docutils literal"><span class="pre">EventManager</span></tt> associated with it, and once the
modules are initialized, it triggers a &#8220;bootstrap&#8221; event, with a <tt class="docutils literal"><span class="pre">getApplication()</span></tt> method on the event.</p>
<p>So, one way to accomplish module-specific listeners is to listen to that event, and register listeners at that
time. As an example:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">namespace</span> <span class="nx">SomeCustomModule</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Module</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">onBootstrap</span><span class="p">(</span><span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$application</span> <span class="o">=</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getApplication</span><span class="p">();</span>
        <span class="nv">$config</span>      <span class="o">=</span> <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">getConfiguration</span><span class="p">();</span>
        <span class="nv">$view</span>        <span class="o">=</span> <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">getServiceManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;View&#39;</span><span class="p">);</span>
        <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">headTitle</span><span class="p">(</span><span class="nv">$config</span><span class="p">[</span><span class="s1">&#39;view&#39;</span><span class="p">][</span><span class="s1">&#39;base_title&#39;</span><span class="p">]);</span>

        <span class="nv">$listeners</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">Listeners\ViewListener</span><span class="p">();</span>
        <span class="nv">$listeners</span><span class="o">-&gt;</span><span class="na">setView</span><span class="p">(</span><span class="nv">$view</span><span class="p">);</span>
        <span class="nv">$application</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">attachAggregate</span><span class="p">(</span><span class="nv">$listeners</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The above demonstrates several things. First, it demonstrates a listener on the application&#8217;s &#8220;bootstrap&#8221; event
(the <tt class="docutils literal"><span class="pre">onBootstrap()</span></tt> method). Second, it demonstrates that listener, and how it can be used to register listeners
with the application. It grabs the <tt class="docutils literal"><span class="pre">Application</span></tt> instance; from the <tt class="docutils literal"><span class="pre">Application</span></tt>, it is able to grab the
attached service manager and configuration. These are then used to retrieve the view, configure some helpers, and
then register a listener aggregate with the application event manager.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zf2_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#controllers">Controllers</a><ul>
<li><a class="reference internal" href="#accessing-the-request-and-response">Accessing the Request and Response</a></li>
<li><a class="reference internal" href="#accessing-routing-parameters">Accessing routing parameters</a></li>
<li><a class="reference internal" href="#returning-early">Returning early</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bootstrapping">Bootstrapping</a><ul>
<li><a class="reference internal" href="#registering-module-specific-listeners">Registering module-specific listeners</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="zend.mvc.plugins.html"
                        title="previous chapter">Controller Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="zend.paginator.introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li>
        <!--<a href="../_sources/modules/zend.mvc.examples.txt"-->
        <a href="https://github.com/zendframework/zf2-documentation/blob/master/docs/languages/en/modules/zend.mvc.examples.rst"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mvc.examples.rst"
           rel="nofollow">Edit Source</a>
    </li>
  </ul>
        <p style="font-size: 12px">
            Note: You need to stay logged into your <a href="http://www.github.com">GitHub account</a> to contribute to the documentation.
        </p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zend.paginator.introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="zend.mvc.plugins.html" title="Controller Plugins"
             >previous</a> |</li>
        <li><a href="../index.html">Zend Framework 2 2.0.0rc7 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Zend Technologies Ltd..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div id="edit-button">
    <img src="../_static/edit.gif" alt="Edit this document" title="Edit this document" onclick="javascript:$('#editor-trap').toggle();">
</div>
     
<div id="editor-trap">
    <h3>Edit this document</h3>

    <p>
        The source code of this file is hosted on GitHub. Everyone can
        update and fix errors in this document with few clicks -
        no downloads needed.
    <p>

    <ol>

        <li>
            Login with your <a href="http://www.github.com">GitHub</a> account.
        </li>

        <li>
            Go to
            <a href="https://github.com/zendframework/zf2-documentation/edit/master/docs/languages/en/modules/zend.mvc.examples.rst">
                Examples
            </a> on GitHub.
        </li>

        <li>
            Edit file contents using GitHub's text editor in your web browser
        </li>

        <li>
            Fill in the <b>Commit message</b> text box at the end of the page telling <i>why</i>
            you did the changes. Press <b>Propose file change</b> button next to it when done.
        </li>


        <li>
            On <i>Send a pull request</i> page you don't need to fill in text anymore. Just
            press <b>Send pull request</b> button.
        </li>

        <li>
            Your changes are now queued for review under project's <a href="https://github.com/zendframework/zf2-documentation/pulls">Pull requests</a> tab on GitHub.
        </li>
    </ol>

</div>


  </body>
</html>