<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Form\View\Helper\FormMonthSelect</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Zend.html"><i class="icon-folder-open"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__invoke" title="__invoke :: Invoke helper as function"><span class="description">Invoke helper as function</span><pre>__invoke()</pre></a></li>
<li class="method public inherited"><a href="#createAttributesString" title="createAttributesString :: Create a string of all attribute/value pairs"><span class="description">Create a string of all attribute/value pairs</span><pre>createAttributesString()</pre></a></li>
<li class="method public "><a href="#getDateType" title="getDateType :: "><span class="description">getDateType()
        </span><pre>getDateType()</pre></a></li>
<li class="method public inherited"><a href="#getDoctype" title="getDoctype :: Get value for doctype"><span class="description">Get value for doctype</span><pre>getDoctype()</pre></a></li>
<li class="method public inherited"><a href="#getEncoding" title="getEncoding :: Get character encoding"><span class="description">Get character encoding</span><pre>getEncoding()</pre></a></li>
<li class="method public inherited"><a href="#getId" title="getId :: Get the ID of an element"><span class="description">Get the ID of an element</span><pre>getId()</pre></a></li>
<li class="method public inherited"><a href="#getInlineClosingBracket" title="getInlineClosingBracket :: Get the closing bracket for an inline tag"><span class="description">Get the closing bracket for an inline tag</span><pre>getInlineClosingBracket()</pre></a></li>
<li class="method public "><a href="#getLocale" title="getLocale :: "><span class="description">getLocale()
        </span><pre>getLocale()</pre></a></li>
<li class="method public "><a href="#getPattern" title="getPattern :: "><span class="description">getPattern()
        </span><pre>getPattern()</pre></a></li>
<li class="method public inherited"><a href="#getTranslator" title="getTranslator :: Returns translator used in helper"><span class="description">Returns translator used in helper</span><pre>getTranslator()</pre></a></li>
<li class="method public inherited"><a href="#getTranslatorTextDomain" title="getTranslatorTextDomain :: Return the translation text domain"><span class="description">Return the translation text domain</span><pre>getTranslatorTextDomain()</pre></a></li>
<li class="method public inherited"><a href="#getView" title="getView :: Get the view object"><span class="description">Get the view object</span><pre>getView()</pre></a></li>
<li class="method public inherited"><a href="#hasTranslator" title="hasTranslator :: Checks if the helper has a translator"><span class="description">Checks if the helper has a translator</span><pre>hasTranslator()</pre></a></li>
<li class="method public inherited"><a href="#isTranslatorEnabled" title="isTranslatorEnabled :: Returns whether translator is enabled and should be used"><span class="description">Returns whether translator is enabled and should be used</span><pre>isTranslatorEnabled()</pre></a></li>
<li class="method public "><a href="#render" title="render :: Render a month element that is composed of two selects"><span class="description">Render a month element that is composed of two selects</span><pre>render()</pre></a></li>
<li class="method public "><a href="#setDateType" title="setDateType :: "><span class="description">setDateType()
        </span><pre>setDateType()</pre></a></li>
<li class="method public inherited"><a href="#setDoctype" title="setDoctype :: Set value for doctype"><span class="description">Set value for doctype</span><pre>setDoctype()</pre></a></li>
<li class="method public inherited"><a href="#setEncoding" title="setEncoding :: Set value for character encoding"><span class="description">Set value for character encoding</span><pre>setEncoding()</pre></a></li>
<li class="method public "><a href="#setLocale" title="setLocale :: "><span class="description">setLocale()
        </span><pre>setLocale()</pre></a></li>
<li class="method public inherited"><a href="#setTranslator" title="setTranslator :: Sets translator to use in helper"><span class="description">Sets translator to use in helper</span><pre>setTranslator()</pre></a></li>
<li class="method public inherited"><a href="#setTranslatorEnabled" title="setTranslatorEnabled :: Sets whether translator is enabled and should be used"><span class="description">Sets whether translator is enabled and should be used</span><pre>setTranslatorEnabled()</pre></a></li>
<li class="method public inherited"><a href="#setTranslatorTextDomain" title="setTranslatorTextDomain :: Set translation text domain"><span class="description">Set translation text domain</span><pre>setTranslatorTextDomain()</pre></a></li>
<li class="method public inherited"><a href="#setView" title="setView :: Set the View object"><span class="description">Set the View object</span><pre>setView()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#getDoctypeHelper" title="getDoctypeHelper :: Retrieve the doctype helper"><span class="description">Retrieve the doctype helper</span><pre>getDoctypeHelper()</pre></a></li>
<li class="method protected inherited"><a href="#getEscapeHtmlAttrHelper" title="getEscapeHtmlAttrHelper :: Retrieve the escapeHtmlAttr helper"><span class="description">Retrieve the escapeHtmlAttr helper</span><pre>getEscapeHtmlAttrHelper()</pre></a></li>
<li class="method protected inherited"><a href="#getEscapeHtmlHelper" title="getEscapeHtmlHelper :: Retrieve the escapeHtml helper"><span class="description">Retrieve the escapeHtml helper</span><pre>getEscapeHtmlHelper()</pre></a></li>
<li class="method protected "><a href="#getMonthsOptions" title="getMonthsOptions :: Create a key =&gt; value options for months"><span class="description">Create a key =&gt; value options for months</span><pre>getMonthsOptions()</pre></a></li>
<li class="method protected "><a href="#getSelectElementHelper" title="getSelectElementHelper :: Retrieve the FormSelect helper"><span class="description">Retrieve the FormSelect helper</span><pre>getSelectElementHelper()</pre></a></li>
<li class="method protected "><a href="#getYearsOptions" title="getYearsOptions :: Create a key =&gt; value options for years
NOTE: we don't use a pattern for years, as years written as two digits can lead to hard to
read date for users, so we only use four digits years"><span class="description">Create a key =&gt; value options for years
NOTE: we don't use a pattern for years, as years written as two digits can lead to hard to
read date for users, so we only use four digits years</span><pre>getYearsOptions()</pre></a></li>
<li class="method protected "><a href="#parsePattern" title="parsePattern :: Parse the pattern"><span class="description">Parse the pattern</span><pre>parsePattern()</pre></a></li>
<li class="method protected inherited"><a href="#prepareAttributes" title="prepareAttributes :: Prepare attributes for rendering"><span class="description">Prepare attributes for rendering</span><pre>prepareAttributes()</pre></a></li>
<li class="method protected inherited"><a href="#prepareBooleanAttributeValue" title="prepareBooleanAttributeValue :: Prepare a boolean attribute value"><span class="description">Prepare a boolean attribute value</span><pre>prepareBooleanAttributeValue()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24booleanAttributes" title="$booleanAttributes :: Standard boolean attributes, with expected values for enabling/disabling"><span class="description">Standard boolean attributes, with expected values for enabling/disabling</span><pre>$booleanAttributes</pre></a></li>
<li class="property protected "><a href="#%24dateType" title="$dateType :: Date formatter to use"><span class="description">Date formatter to use</span><pre>$dateType</pre></a></li>
<li class="property protected inherited"><a href="#%24doctypeHelper" title="$doctypeHelper :: "><span class="description">$doctypeHelper</span><pre>$doctypeHelper</pre></a></li>
<li class="property protected inherited"><a href="#%24escapeHtmlAttrHelper" title="$escapeHtmlAttrHelper :: "><span class="description">$escapeHtmlAttrHelper</span><pre>$escapeHtmlAttrHelper</pre></a></li>
<li class="property protected inherited"><a href="#%24escapeHtmlHelper" title="$escapeHtmlHelper :: "><span class="description">$escapeHtmlHelper</span><pre>$escapeHtmlHelper</pre></a></li>
<li class="property protected "><a href="#%24locale" title="$locale :: Locale to use"><span class="description">Locale to use</span><pre>$locale</pre></a></li>
<li class="property protected "><a href="#%24pattern" title="$pattern :: Pattern to use for Date rendering"><span class="description">Pattern to use for Date rendering</span><pre>$pattern</pre></a></li>
<li class="property protected "><a href="#%24selectHelper" title="$selectHelper :: FormSelect helper"><span class="description">FormSelect helper</span><pre>$selectHelper</pre></a></li>
<li class="property protected inherited"><a href="#%24translatableAttributes" title="$translatableAttributes :: Translatable attributes"><span class="description">Translatable attributes</span><pre>$translatableAttributes</pre></a></li>
<li class="property protected inherited"><a href="#%24translator" title="$translator :: Translator (optional)"><span class="description">Translator (optional)</span><pre>$translator</pre></a></li>
<li class="property protected inherited"><a href="#%24translatorEnabled" title="$translatorEnabled :: Whether translator should be used"><span class="description">Whether translator should be used</span><pre>$translatorEnabled</pre></a></li>
<li class="property protected inherited"><a href="#%24translatorTextDomain" title="$translatorTextDomain :: Translator text domain (optional)"><span class="description">Translator text domain (optional)</span><pre>$translatorTextDomain</pre></a></li>
<li class="property protected inherited"><a href="#%24validGlobalAttributes" title="$validGlobalAttributes :: Attributes globally valid for all tags"><span class="description">Attributes globally valid for all tags</span><pre>$validGlobalAttributes</pre></a></li>
<li class="property protected inherited"><a href="#%24validTagAttributes" title="$validTagAttributes :: Attributes valid for the tag represented by this helper"><span class="description">Attributes valid for the tag represented by this helper</span><pre>$validTagAttributes</pre></a></li>
<li class="property protected inherited"><a href="#%24view" title="$view :: View object"><span class="description">View object</span><pre>$view</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CForm%5CView%5CHelper%5CFormMonthSelect" id="\Zend\Form\View\Helper\FormMonthSelect"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Form.html">Form</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Form.View.html">View</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Form.View.Helper.html">Helper</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Form.View.Helper.FormMonthSelect.html">FormMonthSelect</a>
</li>
</ul>
<div href="../classes/Zend.Form.View.Helper.FormMonthSelect.html" class="element class">
<p class="short_description">Base functionality for all form view helpers</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__invoke" id="__invoke"></a><div class="element clickable method public __invoke" data-toggle="collapse" data-target=".__invoke .collapse">
<h2>Invoke helper as function</h2>
<pre>__invoke(\Zend\Form\ElementInterface $element, int $dateType, null | string $locale) : <a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Proxies to <a href="render()">render()</a>.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$element</h4>
<code><a href="../classes/Zend.Form.ElementInterface.html">\Zend\Form\ElementInterface</a></code>
</div>
<div class="subelement argument">
<h4>$dateType</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$locale</h4>
<code>nullstring</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></code></div>
</div></div>
</div>
<a name="createAttributesString" id="createAttributesString"></a><div class="element clickable method public createAttributesString" data-toggle="collapse" data-target=".createAttributesString .collapse">
<h2>Create a string of all attribute/value pairs</h2>
<pre>createAttributesString(array $attributes) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Escapes all attribute values</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::createAttributesString()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$attributes</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDateType" id="getDateType"></a><div class="element clickable method public getDateType" data-toggle="collapse" data-target=".getDateType .collapse">
<h2>getDateType()
        </h2>
<pre>getDateType() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getDoctype" id="getDoctype"></a><div class="element clickable method public getDoctype" data-toggle="collapse" data-target=".getDoctype .collapse">
<h2>Get value for doctype</h2>
<pre>getDoctype() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getDoctype()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getEncoding" id="getEncoding"></a><div class="element clickable method public getEncoding" data-toggle="collapse" data-target=".getEncoding .collapse">
<h2>Get character encoding</h2>
<pre>getEncoding() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getEncoding()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getId" id="getId"></a><div class="element clickable method public getId" data-toggle="collapse" data-target=".getId .collapse">
<h2>Get the ID of an element</h2>
<pre>getId(\Zend\Form\ElementInterface $element) : null | string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If no ID attribute present, attempts to use the name attribute.
If no name attribute is present, either, returns null.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getId()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$element</h4>
<code><a href="../classes/Zend.Form.ElementInterface.html">\Zend\Form\ElementInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a name="getInlineClosingBracket" id="getInlineClosingBracket"></a><div class="element clickable method public getInlineClosingBracket" data-toggle="collapse" data-target=".getInlineClosingBracket .collapse">
<h2>Get the closing bracket for an inline tag</h2>
<pre>getInlineClosingBracket() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Closes as either "/>" for XHTML doctypes or ">" otherwise.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getInlineClosingBracket()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getLocale" id="getLocale"></a><div class="element clickable method public getLocale" data-toggle="collapse" data-target=".getLocale .collapse">
<h2>getLocale()
        </h2>
<pre>getLocale() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPattern" id="getPattern"></a><div class="element clickable method public getPattern" data-toggle="collapse" data-target=".getPattern .collapse">
<h2>getPattern()
        </h2>
<pre>getPattern() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getTranslator" id="getTranslator"></a><div class="element clickable method public getTranslator" data-toggle="collapse" data-target=".getTranslator .collapse">
<h2>Returns translator used in helper</h2>
<pre>getTranslator() : <a href="../classes/Zend.I18n.Translator.Translator.html">\Zend\I18n\Translator\Translator</a> | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::getTranslator()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getTranslator()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Zend.I18n.Translator.Translator.html">\Zend\I18n\Translator\Translator</a></code><code>null</code>
</div>
</div></div>
</div>
<a name="getTranslatorTextDomain" id="getTranslatorTextDomain"></a><div class="element clickable method public getTranslatorTextDomain" data-toggle="collapse" data-target=".getTranslatorTextDomain .collapse">
<h2>Return the translation text domain</h2>
<pre>getTranslatorTextDomain() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::getTranslatorTextDomain()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getTranslatorTextDomain()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getView" id="getView"></a><div class="element clickable method public getView" data-toggle="collapse" data-target=".getView .collapse">
<h2>Get the view object</h2>
<pre>getView() : null | <a href="../classes/Zend.View.Renderer.RendererInterface.html">\Zend\View\Renderer\RendererInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\View\Helper\AbstractHelper::getView()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::getView()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getView()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/Zend.View.Renderer.RendererInterface.html">\Zend\View\Renderer\RendererInterface</a></code>
</div>
</div></div>
</div>
<a name="hasTranslator" id="hasTranslator"></a><div class="element clickable method public hasTranslator" data-toggle="collapse" data-target=".hasTranslator .collapse">
<h2>Checks if the helper has a translator</h2>
<pre>hasTranslator() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::hasTranslator()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::hasTranslator()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isTranslatorEnabled" id="isTranslatorEnabled"></a><div class="element clickable method public isTranslatorEnabled" data-toggle="collapse" data-target=".isTranslatorEnabled .collapse">
<h2>Returns whether translator is enabled and should be used</h2>
<pre>isTranslatorEnabled() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::isTranslatorEnabled()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::isTranslatorEnabled()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="render" id="render"></a><div class="element clickable method public render" data-toggle="collapse" data-target=".render .collapse">
<h2>Render a month element that is composed of two selects</h2>
<pre>render(\Zend\Form\ElementInterface $element) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$element</h4>
<code><a href="../classes/Zend.Form.ElementInterface.html">\Zend\Form\ElementInterface</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Zend.Form.Exception.InvalidArgumentException.html">\Zend\Form\Exception\InvalidArgumentException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Zend.Form.Exception.DomainException.html">\Zend\Form\Exception\DomainException</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setDateType" id="setDateType"></a><div class="element clickable method public setDateType" data-toggle="collapse" data-target=".setDateType .collapse">
<h2>setDateType()
        </h2>
<pre>setDateType(int $dateType) : <a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dateType</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></code></div>
</div></div>
</div>
<a name="setDoctype" id="setDoctype"></a><div class="element clickable method public setDoctype" data-toggle="collapse" data-target=".setDoctype .collapse">
<h2>Set value for doctype</h2>
<pre>setDoctype(string $doctype) : <a href="../classes/Zend.Form.View.Helper.AbstractHelper.html">\Zend\Form\View\Helper\AbstractHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setDoctype()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$doctype</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.AbstractHelper.html">\Zend\Form\View\Helper\AbstractHelper</a></code></div>
</div></div>
</div>
<a name="setEncoding" id="setEncoding"></a><div class="element clickable method public setEncoding" data-toggle="collapse" data-target=".setEncoding .collapse">
<h2>Set value for character encoding</h2>
<pre>setEncoding(string $encoding) : <a href="../classes/Zend.Form.View.Helper.AbstractHelper.html">\Zend\Form\View\Helper\AbstractHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setEncoding()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$encoding</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.AbstractHelper.html">\Zend\Form\View\Helper\AbstractHelper</a></code></div>
</div></div>
</div>
<a name="setLocale" id="setLocale"></a><div class="element clickable method public setLocale" data-toggle="collapse" data-target=".setLocale .collapse">
<h2>setLocale()
        </h2>
<pre>setLocale(string $locale) : <a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$locale</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.FormDateSelect.html">\Zend\Form\View\Helper\FormDateSelect</a></code></div>
</div></div>
</div>
<a name="setTranslator" id="setTranslator"></a><div class="element clickable method public setTranslator" data-toggle="collapse" data-target=".setTranslator .collapse">
<h2>Sets translator to use in helper</h2>
<pre>setTranslator(\Zend\I18n\Translator\Translator $translator, string $textDomain) : <a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::setTranslator()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setTranslator()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translator</h4>
<code><a href="../classes/Zend.I18n.Translator.Translator.html">\Zend\I18n\Translator\Translator</a></code><p>[optional] translator. Default is null, which sets no translator.</p>
</div>
<div class="subelement argument">
<h4>$textDomain</h4>
<code>string</code><p>[optional] text domain Default is null, which skips setTranslatorTextDomain</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></code></div>
</div></div>
</div>
<a name="setTranslatorEnabled" id="setTranslatorEnabled"></a><div class="element clickable method public setTranslatorEnabled" data-toggle="collapse" data-target=".setTranslatorEnabled .collapse">
<h2>Sets whether translator is enabled and should be used</h2>
<pre>setTranslatorEnabled(bool $enabled) : <a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::setTranslatorEnabled()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setTranslatorEnabled()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$enabled</h4>
<code>bool</code><p>[optional] whether translator should be used. Default is true.</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></code></div>
</div></div>
</div>
<a name="setTranslatorTextDomain" id="setTranslatorTextDomain"></a><div class="element clickable method public setTranslatorTextDomain" data-toggle="collapse" data-target=".setTranslatorTextDomain .collapse">
<h2>Set translation text domain</h2>
<pre>setTranslatorTextDomain(string $textDomain) : <a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::setTranslatorTextDomain()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setTranslatorTextDomain()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$textDomain</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.I18n.View.Helper.AbstractTranslatorHelper.html">\Zend\I18n\View\Helper\AbstractTranslatorHelper</a></code></div>
</div></div>
</div>
<a name="setView" id="setView"></a><div class="element clickable method public setView" data-toggle="collapse" data-target=".setView .collapse">
<h2>Set the View object</h2>
<pre>setView(\Zend\View\Renderer\RendererInterface $view) : <a href="../classes/Zend.View.Helper.AbstractHelper.html">\Zend\View\Helper\AbstractHelper</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\View\Helper\AbstractHelper::setView()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::setView()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::setView()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$view</h4>
<code><a href="../classes/Zend.View.Renderer.RendererInterface.html">\Zend\View\Renderer\RendererInterface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.View.Helper.AbstractHelper.html">\Zend\View\Helper\AbstractHelper</a></code></div>
</div></div>
</div>
<a name="getDoctypeHelper" id="getDoctypeHelper"></a><div class="element clickable method protected getDoctypeHelper" data-toggle="collapse" data-target=".getDoctypeHelper .collapse">
<h2>Retrieve the doctype helper</h2>
<pre>getDoctypeHelper() : <a href="../classes/Zend.View.Helper.Doctype.html">\Zend\View\Helper\Doctype</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getDoctypeHelper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.View.Helper.Doctype.html">\Zend\View\Helper\Doctype</a></code></div>
</div></div>
</div>
<a name="getEscapeHtmlAttrHelper" id="getEscapeHtmlAttrHelper"></a><div class="element clickable method protected getEscapeHtmlAttrHelper" data-toggle="collapse" data-target=".getEscapeHtmlAttrHelper .collapse">
<h2>Retrieve the escapeHtmlAttr helper</h2>
<pre>getEscapeHtmlAttrHelper() : <a href="../classes/Zend.View.Helper.EscapeHtmlAttr.html">\Zend\View\Helper\EscapeHtmlAttr</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getEscapeHtmlAttrHelper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.View.Helper.EscapeHtmlAttr.html">\Zend\View\Helper\EscapeHtmlAttr</a></code></div>
</div></div>
</div>
<a name="getEscapeHtmlHelper" id="getEscapeHtmlHelper"></a><div class="element clickable method protected getEscapeHtmlHelper" data-toggle="collapse" data-target=".getEscapeHtmlHelper .collapse">
<h2>Retrieve the escapeHtml helper</h2>
<pre>getEscapeHtmlHelper() : <a href="../classes/Zend.View.Helper.EscapeHtml.html">\Zend\View\Helper\EscapeHtml</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::getEscapeHtmlHelper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.View.Helper.EscapeHtml.html">\Zend\View\Helper\EscapeHtml</a></code></div>
</div></div>
</div>
<a name="getMonthsOptions" id="getMonthsOptions"></a><div class="element clickable method protected getMonthsOptions" data-toggle="collapse" data-target=".getMonthsOptions .collapse">
<h2>Create a key =&gt; value options for months</h2>
<pre>getMonthsOptions(string $pattern) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pattern</h4>
<code>string</code><p>Pattern to use for months</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getSelectElementHelper" id="getSelectElementHelper"></a><div class="element clickable method protected getSelectElementHelper" data-toggle="collapse" data-target=".getSelectElementHelper .collapse">
<h2>Retrieve the FormSelect helper</h2>
<pre>getSelectElementHelper() : <a href="../classes/Zend.Form.View.Helper.FormRow.html">\Zend\Form\View\Helper\FormRow</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zend.Form.View.Helper.FormRow.html">\Zend\Form\View\Helper\FormRow</a></code></div>
</div></div>
</div>
<a name="getYearsOptions" id="getYearsOptions"></a><div class="element clickable method protected getYearsOptions" data-toggle="collapse" data-target=".getYearsOptions .collapse">
<h2>Create a key =&gt; value options for years
NOTE: we don't use a pattern for years, as years written as two digits can lead to hard to
read date for users, so we only use four digits years</h2>
<pre>getYearsOptions(int $minYear, int $maxYear) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$minYear</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$maxYear</h4>
<code>int</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="parsePattern" id="parsePattern"></a><div class="element clickable method protected parsePattern" data-toggle="collapse" data-target=".parsePattern .collapse">
<h2>Parse the pattern</h2>
<pre>parsePattern() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="prepareAttributes" id="prepareAttributes"></a><div class="element clickable method protected prepareAttributes" data-toggle="collapse" data-target=".prepareAttributes .collapse">
<h2>Prepare attributes for rendering</h2>
<pre>prepareAttributes(array $attributes) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Ensures appropriate attributes are present (e.g., if "name" is present,
but no "id", sets the latter to the former).</p>

<p>Removes any invalid attributes</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::prepareAttributes()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$attributes</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="prepareBooleanAttributeValue" id="prepareBooleanAttributeValue"></a><div class="element clickable method protected prepareBooleanAttributeValue" data-toggle="collapse" data-target=".prepareBooleanAttributeValue .collapse">
<h2>Prepare a boolean attribute value</h2>
<pre>prepareBooleanAttributeValue(string $attribute, mixed $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Prepares the expected representation for the boolean attribute specified.</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::prepareBooleanAttributeValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$attribute</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24booleanAttributes" id="$booleanAttributes"> </a><div class="element clickable property protected $booleanAttributes" data-toggle="collapse" data-target=".$booleanAttributes .collapse">
<h2>Standard boolean attributes, with expected values for enabling/disabling</h2>
<pre>$booleanAttributes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$booleanAttributes</td>
</tr></table>
</div></div>
</div>
<a name="%24dateType" id="$dateType"> </a><div class="element clickable property protected $dateType" data-toggle="collapse" data-target=".$dateType .collapse">
<h2>Date formatter to use</h2>
<pre>$dateType : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24doctypeHelper" id="$doctypeHelper"> </a><div class="element clickable property protected $doctypeHelper" data-toggle="collapse" data-target=".$doctypeHelper .collapse">
<h2>$doctypeHelper</h2>
<pre>$doctypeHelper : <a href="../classes/Zend.View.Helper.Doctype.html">\Zend\View\Helper\Doctype</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$doctypeHelper</td>
</tr></table>
</div></div>
</div>
<a name="%24escapeHtmlAttrHelper" id="$escapeHtmlAttrHelper"> </a><div class="element clickable property protected $escapeHtmlAttrHelper" data-toggle="collapse" data-target=".$escapeHtmlAttrHelper .collapse">
<h2>$escapeHtmlAttrHelper</h2>
<pre>$escapeHtmlAttrHelper : <a href="../classes/Zend.View.Helper.EscapeHtmlAttr.html">\Zend\View\Helper\EscapeHtmlAttr</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$escapeHtmlAttrHelper</td>
</tr></table>
</div></div>
</div>
<a name="%24escapeHtmlHelper" id="$escapeHtmlHelper"> </a><div class="element clickable property protected $escapeHtmlHelper" data-toggle="collapse" data-target=".$escapeHtmlHelper .collapse">
<h2>$escapeHtmlHelper</h2>
<pre>$escapeHtmlHelper : <a href="../classes/Zend.View.Helper.EscapeHtml.html">\Zend\View\Helper\EscapeHtml</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$escapeHtmlHelper</td>
</tr></table>
</div></div>
</div>
<a name="%24locale" id="$locale"> </a><div class="element clickable property protected $locale" data-toggle="collapse" data-target=".$locale .collapse">
<h2>Locale to use</h2>
<pre>$locale : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24pattern" id="$pattern"> </a><div class="element clickable property protected $pattern" data-toggle="collapse" data-target=".$pattern .collapse">
<h2>Pattern to use for Date rendering</h2>
<pre>$pattern : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24selectHelper" id="$selectHelper"> </a><div class="element clickable property protected $selectHelper" data-toggle="collapse" data-target=".$selectHelper .collapse">
<h2>FormSelect helper</h2>
<pre>$selectHelper : <a href="../classes/Zend.Form.View.Helper.FormSelect.html">\Zend\Form\View\Helper\FormSelect</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24translatableAttributes" id="$translatableAttributes"> </a><div class="element clickable property protected $translatableAttributes" data-toggle="collapse" data-target=".$translatableAttributes .collapse">
<h2>Translatable attributes</h2>
<pre>$translatableAttributes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$translatableAttributes</td>
</tr></table>
</div></div>
</div>
<a name="%24translator" id="$translator"> </a><div class="element clickable property protected $translator" data-toggle="collapse" data-target=".$translator .collapse">
<h2>Translator (optional)</h2>
<pre>$translator : <a href="../classes/Zend.I18n.Translator.Translator.html">\Zend\I18n\Translator\Translator</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::$$translator</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$translator</td>
</tr>
</table>
</div></div>
</div>
<a name="%24translatorEnabled" id="$translatorEnabled"> </a><div class="element clickable property protected $translatorEnabled" data-toggle="collapse" data-target=".$translatorEnabled .collapse">
<h2>Whether translator should be used</h2>
<pre>$translatorEnabled : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::$$translatorEnabled</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$translatorEnabled</td>
</tr>
</table>
</div></div>
</div>
<a name="%24translatorTextDomain" id="$translatorTextDomain"> </a><div class="element clickable property protected $translatorTextDomain" data-toggle="collapse" data-target=".$translatorTextDomain .collapse">
<h2>Translator text domain (optional)</h2>
<pre>$translatorTextDomain : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::$$translatorTextDomain</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$translatorTextDomain</td>
</tr>
</table>
</div></div>
</div>
<a name="%24validGlobalAttributes" id="$validGlobalAttributes"> </a><div class="element clickable property protected $validGlobalAttributes" data-toggle="collapse" data-target=".$validGlobalAttributes .collapse">
<h2>Attributes globally valid for all tags</h2>
<pre>$validGlobalAttributes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$validGlobalAttributes</td>
</tr></table>
</div></div>
</div>
<a name="%24validTagAttributes" id="$validTagAttributes"> </a><div class="element clickable property protected $validTagAttributes" data-toggle="collapse" data-target=".$validTagAttributes .collapse">
<h2>Attributes valid for the tag represented by this helper</h2>
<pre>$validTagAttributes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>This should be overridden in extending classes</p></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$validTagAttributes</td>
</tr></table>
</div></div>
</div>
<a name="%24view" id="$view"> </a><div class="element clickable property protected $view" data-toggle="collapse" data-target=".$view .collapse">
<h2>View object</h2>
<pre>$view : <a href="../classes/Zend.View.Renderer.RendererInterface.html">\Zend\View\Renderer\RendererInterface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Zend\View\Helper\AbstractHelper::$$view</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\I18n\View\Helper\AbstractTranslatorHelper::$$view</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Zend\Form\View\Helper\AbstractHelper::$$view</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-02-06T15:47:07-06:00.<br></footer></div>
</div>
</body>
</html>
