<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Log</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Log summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-31</date>
 <time>15:08:39</time>
 <version>
  <release>2.0.0rc7</release>
  <api>2.0.0rc7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Log release notes for version 0.1.0.

Package Zend_Log API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Log/WriterPluginManager.php"/>
   <file role="php" name="php/Zend/Log/Writer/ZendMonitor.php"/>
   <file role="php" name="php/Zend/Log/Writer/WriterInterface.php"/>
   <file role="php" name="php/Zend/Log/Writer/Syslog.php"/>
   <file role="php" name="php/Zend/Log/Writer/Stream.php"/>
   <file role="php" name="php/Zend/Log/Writer/Null.php"/>
   <file role="php" name="php/Zend/Log/Writer/MongoDB.php"/>
   <file role="php" name="php/Zend/Log/Writer/Mock.php"/>
   <file role="php" name="php/Zend/Log/Writer/Mail.php"/>
   <file role="php" name="php/Zend/Log/Writer/FirePhp/FirePhpInterface.php"/>
   <file role="php" name="php/Zend/Log/Writer/FirePhp/FirePhpBridge.php"/>
   <file role="php" name="php/Zend/Log/Writer/FirePhp.php"/>
   <file role="php" name="php/Zend/Log/Writer/FilterPluginManager.php"/>
   <file role="php" name="php/Zend/Log/Writer/Db.php"/>
   <file role="php" name="php/Zend/Log/Writer/AbstractWriter.php"/>
   <file role="php" name="php/Zend/Log/LoggerInterface.php"/>
   <file role="php" name="php/Zend/Log/LoggerAwareInterface.php"/>
   <file role="php" name="php/Zend/Log/Logger.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Xml.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Simple.php"/>
   <file role="php" name="php/Zend/Log/Formatter/FormatterInterface.php"/>
   <file role="php" name="php/Zend/Log/Formatter/FirePhp.php"/>
   <file role="php" name="php/Zend/Log/Formatter/ExceptionHandler.php"/>
   <file role="php" name="php/Zend/Log/Formatter/ErrorHandler.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Db.php"/>
   <file role="php" name="php/Zend/Log/Formatter/Base.php"/>
   <file role="php" name="php/Zend/Log/Filter/Validator.php"/>
   <file role="php" name="php/Zend/Log/Filter/SuppressFilter.php"/>
   <file role="php" name="php/Zend/Log/Filter/Regex.php"/>
   <file role="php" name="php/Zend/Log/Filter/Priority.php"/>
   <file role="php" name="php/Zend/Log/Filter/Mock.php"/>
   <file role="php" name="php/Zend/Log/Filter/FilterInterface.php"/>
   <file role="php" name="php/Zend/Log/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Log/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Log/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Log/composer.json"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Log/composer.json" as="Zend/Log/composer.json"/>
   <install name="php/Zend/Log/Exception/ExceptionInterface.php" as="Zend/Log/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Log/Exception/InvalidArgumentException.php" as="Zend/Log/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Log/Exception/RuntimeException.php" as="Zend/Log/Exception/RuntimeException.php"/>
   <install name="php/Zend/Log/Filter/FilterInterface.php" as="Zend/Log/Filter/FilterInterface.php"/>
   <install name="php/Zend/Log/Filter/Mock.php" as="Zend/Log/Filter/Mock.php"/>
   <install name="php/Zend/Log/Filter/Priority.php" as="Zend/Log/Filter/Priority.php"/>
   <install name="php/Zend/Log/Filter/Regex.php" as="Zend/Log/Filter/Regex.php"/>
   <install name="php/Zend/Log/Filter/SuppressFilter.php" as="Zend/Log/Filter/SuppressFilter.php"/>
   <install name="php/Zend/Log/Filter/Validator.php" as="Zend/Log/Filter/Validator.php"/>
   <install name="php/Zend/Log/Formatter/Base.php" as="Zend/Log/Formatter/Base.php"/>
   <install name="php/Zend/Log/Formatter/Db.php" as="Zend/Log/Formatter/Db.php"/>
   <install name="php/Zend/Log/Formatter/ErrorHandler.php" as="Zend/Log/Formatter/ErrorHandler.php"/>
   <install name="php/Zend/Log/Formatter/ExceptionHandler.php" as="Zend/Log/Formatter/ExceptionHandler.php"/>
   <install name="php/Zend/Log/Formatter/FirePhp.php" as="Zend/Log/Formatter/FirePhp.php"/>
   <install name="php/Zend/Log/Formatter/FormatterInterface.php" as="Zend/Log/Formatter/FormatterInterface.php"/>
   <install name="php/Zend/Log/Formatter/Simple.php" as="Zend/Log/Formatter/Simple.php"/>
   <install name="php/Zend/Log/Formatter/Xml.php" as="Zend/Log/Formatter/Xml.php"/>
   <install name="php/Zend/Log/Logger.php" as="Zend/Log/Logger.php"/>
   <install name="php/Zend/Log/LoggerAwareInterface.php" as="Zend/Log/LoggerAwareInterface.php"/>
   <install name="php/Zend/Log/LoggerInterface.php" as="Zend/Log/LoggerInterface.php"/>
   <install name="php/Zend/Log/Writer/AbstractWriter.php" as="Zend/Log/Writer/AbstractWriter.php"/>
   <install name="php/Zend/Log/Writer/Db.php" as="Zend/Log/Writer/Db.php"/>
   <install name="php/Zend/Log/Writer/FilterPluginManager.php" as="Zend/Log/Writer/FilterPluginManager.php"/>
   <install name="php/Zend/Log/Writer/FirePhp.php" as="Zend/Log/Writer/FirePhp.php"/>
   <install name="php/Zend/Log/Writer/FirePhp/FirePhpBridge.php" as="Zend/Log/Writer/FirePhp/FirePhpBridge.php"/>
   <install name="php/Zend/Log/Writer/FirePhp/FirePhpInterface.php" as="Zend/Log/Writer/FirePhp/FirePhpInterface.php"/>
   <install name="php/Zend/Log/Writer/Mail.php" as="Zend/Log/Writer/Mail.php"/>
   <install name="php/Zend/Log/Writer/Mock.php" as="Zend/Log/Writer/Mock.php"/>
   <install name="php/Zend/Log/Writer/MongoDB.php" as="Zend/Log/Writer/MongoDB.php"/>
   <install name="php/Zend/Log/Writer/Null.php" as="Zend/Log/Writer/Null.php"/>
   <install name="php/Zend/Log/Writer/Stream.php" as="Zend/Log/Writer/Stream.php"/>
   <install name="php/Zend/Log/Writer/Syslog.php" as="Zend/Log/Writer/Syslog.php"/>
   <install name="php/Zend/Log/Writer/WriterInterface.php" as="Zend/Log/Writer/WriterInterface.php"/>
   <install name="php/Zend/Log/Writer/ZendMonitor.php" as="Zend/Log/Writer/ZendMonitor.php"/>
   <install name="php/Zend/Log/WriterPluginManager.php" as="Zend/Log/WriterPluginManager.php"/>
  </filelist>
 </phprelease>
</package>
