<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Zend Framework » \Zend\Stdlib\Hydrator\Filter\OptionalParametersFilter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">
                        Zend Framework
                    </a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zend.html"><i class="icon-th"></i> Zend</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#filter" title="filter :: Should return true, if the given filter
does not match"><span class="description">Should return true, if the given filter
does not match</span><pre>filter()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24propertiesCache" title="$propertiesCache :: Map of methods already analyzed
by {@see \Zend\Stdlib\Hydrator\Filter\OptionalParametersFilter::filter()},
cached for performance reasons"><span class="description">Map of methods already analyzed
by {@see \Zend\Stdlib\Hydrator\Filter\OptionalParametersFilter::filter()},
cached for performance reasons</span><pre>$propertiesCache</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZend%5CStdlib%5CHydrator%5CFilter%5COptionalParametersFilter" id="\Zend\Stdlib\Hydrator\Filter\OptionalParametersFilter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zend.html">Zend</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.html">Stdlib</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.Hydrator.html">Hydrator</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zend.Stdlib.Hydrator.Filter.html">Filter</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zend.Stdlib.Hydrator.Filter.OptionalParametersFilter.html">OptionalParametersFilter</a>
</li>
</ul>
<div href="../classes/Zend.Stdlib.Hydrator.Filter.OptionalParametersFilter.html" class="element class">
<p class="short_description">Filter that includes methods which have no parameters or only optional parameters</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="filter" id="filter"></a><div class="element clickable method public filter" data-toggle="collapse" data-target=".filter .collapse">
<h2>Should return true, if the given filter
does not match</h2>
<pre>filter(string $property) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code><p>The name of the property</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24propertiesCache" id="$propertiesCache"> </a><div class="element clickable property private $propertiesCache" data-toggle="collapse" data-target=".$propertiesCache .collapse">
<h2>Map of methods already analyzed
by {@see \Zend\Stdlib\Hydrator\Filter\OptionalParametersFilter::filter()},
cached for performance reasons</h2>
<pre>$propertiesCache : bool[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a8</a> and<br>
            generated on 2013-08-26T10:51:36-05:00.<br></footer></div>
</div>
</body>
</html>
