<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Session</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Session summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-30</date>
 <time>05:49:56</time>
 <version>
  <release>2.1.0</release>
  <api>2.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Session release notes for version 0.1.0.

Package Zend_Session API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Session/ValidatorChain.php"/>
   <file role="php" name="php/Zend/Session/Validator/ValidatorInterface.php"/>
   <file role="php" name="php/Zend/Session/Validator/RemoteAddr.php"/>
   <file role="php" name="php/Zend/Session/Validator/HttpUserAgent.php"/>
   <file role="php" name="php/Zend/Session/Storage/StorageInterface.php"/>
   <file role="php" name="php/Zend/Session/Storage/SessionStorage.php"/>
   <file role="php" name="php/Zend/Session/Storage/SessionArrayStorage.php"/>
   <file role="php" name="php/Zend/Session/Storage/ArrayStorage.php"/>
   <file role="php" name="php/Zend/Session/SessionManager.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/SaveHandlerInterface.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/MongoDBOptions.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/MongoDB.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/DbTableGatewayOptions.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/DbTableGateway.php"/>
   <file role="php" name="php/Zend/Session/SaveHandler/Cache.php"/>
   <file role="php" name="php/Zend/Session/ManagerInterface.php"/>
   <file role="php" name="php/Zend/Session/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Session/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Session/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/Session/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/Session/Container.php"/>
   <file role="php" name="php/Zend/Session/Config/StandardConfig.php"/>
   <file role="php" name="php/Zend/Session/Config/SessionConfig.php"/>
   <file role="php" name="php/Zend/Session/Config/ConfigInterface.php"/>
   <file role="php" name="php/Zend/Session/composer.json"/>
   <file role="php" name="php/Zend/Session/AbstractManager.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Session/AbstractManager.php" as="Zend/Session/AbstractManager.php"/>
   <install name="php/Zend/Session/composer.json" as="Zend/Session/composer.json"/>
   <install name="php/Zend/Session/Config/ConfigInterface.php" as="Zend/Session/Config/ConfigInterface.php"/>
   <install name="php/Zend/Session/Config/SessionConfig.php" as="Zend/Session/Config/SessionConfig.php"/>
   <install name="php/Zend/Session/Config/StandardConfig.php" as="Zend/Session/Config/StandardConfig.php"/>
   <install name="php/Zend/Session/Container.php" as="Zend/Session/Container.php"/>
   <install name="php/Zend/Session/Exception/BadMethodCallException.php" as="Zend/Session/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/Session/Exception/ExceptionInterface.php" as="Zend/Session/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/Session/Exception/InvalidArgumentException.php" as="Zend/Session/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Session/Exception/RuntimeException.php" as="Zend/Session/Exception/RuntimeException.php"/>
   <install name="php/Zend/Session/ManagerInterface.php" as="Zend/Session/ManagerInterface.php"/>
   <install name="php/Zend/Session/SaveHandler/Cache.php" as="Zend/Session/SaveHandler/Cache.php"/>
   <install name="php/Zend/Session/SaveHandler/DbTableGateway.php" as="Zend/Session/SaveHandler/DbTableGateway.php"/>
   <install name="php/Zend/Session/SaveHandler/DbTableGatewayOptions.php" as="Zend/Session/SaveHandler/DbTableGatewayOptions.php"/>
   <install name="php/Zend/Session/SaveHandler/MongoDB.php" as="Zend/Session/SaveHandler/MongoDB.php"/>
   <install name="php/Zend/Session/SaveHandler/MongoDBOptions.php" as="Zend/Session/SaveHandler/MongoDBOptions.php"/>
   <install name="php/Zend/Session/SaveHandler/SaveHandlerInterface.php" as="Zend/Session/SaveHandler/SaveHandlerInterface.php"/>
   <install name="php/Zend/Session/SessionManager.php" as="Zend/Session/SessionManager.php"/>
   <install name="php/Zend/Session/Storage/ArrayStorage.php" as="Zend/Session/Storage/ArrayStorage.php"/>
   <install name="php/Zend/Session/Storage/SessionArrayStorage.php" as="Zend/Session/Storage/SessionArrayStorage.php"/>
   <install name="php/Zend/Session/Storage/SessionStorage.php" as="Zend/Session/Storage/SessionStorage.php"/>
   <install name="php/Zend/Session/Storage/StorageInterface.php" as="Zend/Session/Storage/StorageInterface.php"/>
   <install name="php/Zend/Session/Validator/HttpUserAgent.php" as="Zend/Session/Validator/HttpUserAgent.php"/>
   <install name="php/Zend/Session/Validator/RemoteAddr.php" as="Zend/Session/Validator/RemoteAddr.php"/>
   <install name="php/Zend/Session/Validator/ValidatorInterface.php" as="Zend/Session/Validator/ValidatorInterface.php"/>
   <install name="php/Zend/Session/ValidatorChain.php" as="Zend/Session/ValidatorChain.php"/>
  </filelist>
 </phprelease>
</package>
