{"name":"zendframework\/zend-navigation","description":"provides support for managing trees of pointers to web pages","license":"BSD-3-Clause","keywords":["zf2","navigation"],"autoload":{"psr-0":{"Zend\\Navigation\\":""}},"target-dir":"Zend\/Navigation","require":{"php":">=5.3.3","zendframework\/zend-stdlib":"self.version"},"suggest":{"zendframework\/zend-config":"Zend\\Config component","zendframework\/zend-mvc":"Zend\\Mvc component","zendframework\/zend-view":"Zend\\View component"},"extra":{"branch-alias":{"dev-master":"2.1-dev","dev-develop":"2.2-dev"}},"version":"2.1.2","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_Navigation-2.1.2.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendNavigation-2.1.2.git","reference":"release-2.1.2"}}