<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_XmlRpc</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_XmlRpc summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-08-29</date>
 <time>11:33:58</time>
 <version>
  <release>2.0.0rc6</release>
  <api>2.0.0rc6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_XmlRpc release notes for version 0.1.0.

Package Zend_XmlRpc API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/XmlRpc/Value/Struct.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/String.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/Nil.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/Integer.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/Double.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/DateTime.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/Boolean.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/BigInteger.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/Base64.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/ArrayValue.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/AbstractScalar.php"/>
   <file role="php" name="php/Zend/XmlRpc/Value/AbstractCollection.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/System.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Fault.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server/Cache.php"/>
   <file role="php" name="php/Zend/XmlRpc/Server.php"/>
   <file role="php" name="php/Zend/XmlRpc/Response/Http.php"/>
   <file role="php" name="php/Zend/XmlRpc/Response.php"/>
   <file role="php" name="php/Zend/XmlRpc/Request/Stdin.php"/>
   <file role="php" name="php/Zend/XmlRpc/Request/Http.php"/>
   <file role="php" name="php/Zend/XmlRpc/Request.php"/>
   <file role="php" name="php/Zend/XmlRpc/Generator/XmlWriter.php"/>
   <file role="php" name="php/Zend/XmlRpc/Generator/GeneratorInterface.php"/>
   <file role="php" name="php/Zend/XmlRpc/Generator/DomDocument.php"/>
   <file role="php" name="php/Zend/XmlRpc/Generator/AbstractGenerator.php"/>
   <file role="php" name="php/Zend/XmlRpc/Fault.php"/>
   <file role="php" name="php/Zend/XmlRpc/Exception/ValueException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/XmlRpc/Exception/BadMethodCallException.php"/>
   <file role="php" name="php/Zend/XmlRpc/composer.json"/>
   <file role="php" name="php/Zend/XmlRpc/Client/ServerProxy.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/ServerIntrospection.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/IntrospectException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/HttpException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/FaultException.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client/Exception/ExceptionInterface.php"/>
   <file role="php" name="php/Zend/XmlRpc/Client.php"/>
   <file role="php" name="php/Zend/XmlRpc/AbstractValue.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/XmlRpc/AbstractValue.php" as="Zend/XmlRpc/AbstractValue.php"/>
   <install name="php/Zend/XmlRpc/Client.php" as="Zend/XmlRpc/Client.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/ExceptionInterface.php" as="Zend/XmlRpc/Client/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/FaultException.php" as="Zend/XmlRpc/Client/Exception/FaultException.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/HttpException.php" as="Zend/XmlRpc/Client/Exception/HttpException.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/IntrospectException.php" as="Zend/XmlRpc/Client/Exception/IntrospectException.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/InvalidArgumentException.php" as="Zend/XmlRpc/Client/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/XmlRpc/Client/Exception/RuntimeException.php" as="Zend/XmlRpc/Client/Exception/RuntimeException.php"/>
   <install name="php/Zend/XmlRpc/Client/ServerIntrospection.php" as="Zend/XmlRpc/Client/ServerIntrospection.php"/>
   <install name="php/Zend/XmlRpc/Client/ServerProxy.php" as="Zend/XmlRpc/Client/ServerProxy.php"/>
   <install name="php/Zend/XmlRpc/composer.json" as="Zend/XmlRpc/composer.json"/>
   <install name="php/Zend/XmlRpc/Exception/BadMethodCallException.php" as="Zend/XmlRpc/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/XmlRpc/Exception/ExceptionInterface.php" as="Zend/XmlRpc/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/XmlRpc/Exception/InvalidArgumentException.php" as="Zend/XmlRpc/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/XmlRpc/Exception/RuntimeException.php" as="Zend/XmlRpc/Exception/RuntimeException.php"/>
   <install name="php/Zend/XmlRpc/Exception/ValueException.php" as="Zend/XmlRpc/Exception/ValueException.php"/>
   <install name="php/Zend/XmlRpc/Fault.php" as="Zend/XmlRpc/Fault.php"/>
   <install name="php/Zend/XmlRpc/Generator/AbstractGenerator.php" as="Zend/XmlRpc/Generator/AbstractGenerator.php"/>
   <install name="php/Zend/XmlRpc/Generator/DomDocument.php" as="Zend/XmlRpc/Generator/DomDocument.php"/>
   <install name="php/Zend/XmlRpc/Generator/GeneratorInterface.php" as="Zend/XmlRpc/Generator/GeneratorInterface.php"/>
   <install name="php/Zend/XmlRpc/Generator/XmlWriter.php" as="Zend/XmlRpc/Generator/XmlWriter.php"/>
   <install name="php/Zend/XmlRpc/Request.php" as="Zend/XmlRpc/Request.php"/>
   <install name="php/Zend/XmlRpc/Request/Http.php" as="Zend/XmlRpc/Request/Http.php"/>
   <install name="php/Zend/XmlRpc/Request/Stdin.php" as="Zend/XmlRpc/Request/Stdin.php"/>
   <install name="php/Zend/XmlRpc/Response.php" as="Zend/XmlRpc/Response.php"/>
   <install name="php/Zend/XmlRpc/Response/Http.php" as="Zend/XmlRpc/Response/Http.php"/>
   <install name="php/Zend/XmlRpc/Server.php" as="Zend/XmlRpc/Server.php"/>
   <install name="php/Zend/XmlRpc/Server/Cache.php" as="Zend/XmlRpc/Server/Cache.php"/>
   <install name="php/Zend/XmlRpc/Server/Exception/BadMethodCallException.php" as="Zend/XmlRpc/Server/Exception/BadMethodCallException.php"/>
   <install name="php/Zend/XmlRpc/Server/Exception/ExceptionInterface.php" as="Zend/XmlRpc/Server/Exception/ExceptionInterface.php"/>
   <install name="php/Zend/XmlRpc/Server/Exception/InvalidArgumentException.php" as="Zend/XmlRpc/Server/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/XmlRpc/Server/Exception/RuntimeException.php" as="Zend/XmlRpc/Server/Exception/RuntimeException.php"/>
   <install name="php/Zend/XmlRpc/Server/Fault.php" as="Zend/XmlRpc/Server/Fault.php"/>
   <install name="php/Zend/XmlRpc/Server/System.php" as="Zend/XmlRpc/Server/System.php"/>
   <install name="php/Zend/XmlRpc/Value/AbstractCollection.php" as="Zend/XmlRpc/Value/AbstractCollection.php"/>
   <install name="php/Zend/XmlRpc/Value/AbstractScalar.php" as="Zend/XmlRpc/Value/AbstractScalar.php"/>
   <install name="php/Zend/XmlRpc/Value/ArrayValue.php" as="Zend/XmlRpc/Value/ArrayValue.php"/>
   <install name="php/Zend/XmlRpc/Value/Base64.php" as="Zend/XmlRpc/Value/Base64.php"/>
   <install name="php/Zend/XmlRpc/Value/BigInteger.php" as="Zend/XmlRpc/Value/BigInteger.php"/>
   <install name="php/Zend/XmlRpc/Value/Boolean.php" as="Zend/XmlRpc/Value/Boolean.php"/>
   <install name="php/Zend/XmlRpc/Value/DateTime.php" as="Zend/XmlRpc/Value/DateTime.php"/>
   <install name="php/Zend/XmlRpc/Value/Double.php" as="Zend/XmlRpc/Value/Double.php"/>
   <install name="php/Zend/XmlRpc/Value/Integer.php" as="Zend/XmlRpc/Value/Integer.php"/>
   <install name="php/Zend/XmlRpc/Value/Nil.php" as="Zend/XmlRpc/Value/Nil.php"/>
   <install name="php/Zend/XmlRpc/Value/String.php" as="Zend/XmlRpc/Value/String.php"/>
   <install name="php/Zend/XmlRpc/Value/Struct.php" as="Zend/XmlRpc/Value/Struct.php"/>
  </filelist>
 </phprelease>
</package>
