{
    "name": "zendframework/zend-di",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "di"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Di\\": ""
        }
    },
    "target-dir": "Zend/Di",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-code": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-servicemanager": "self.version"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
