<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>Zend_Service_AgileZen</name>
 <channel>packages.zendframework.com</channel>
 <summary>Package Zend_Service_AgileZen summary.\n\n&quot; . &quot;Package detailed description here (found in README)</summary>
 <description/>
 <lead>
  <name>Your Name</name>
  <user>handle</user>
  <email>handle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2012-05-22</date>
 <time>23:29:15</time>
 <version>
  <release>2.0.0beta4</release>
  <api>2.0.0beta4</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package  Zend_Service_AgileZen release notes for version 0.1.0.

Package Zend_Service_AgileZen API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/Zend/Service/AgileZen/Resources/User.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Task.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Tag.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Story.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Role.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Project.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Phase.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Invite.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Exception.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Comment.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Resources/Attachment.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Exception/RuntimeException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Exception/OutOfBoundsException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Exception/InvalidArgumentException.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Exception.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Entity.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/Container.php"/>
   <file role="php" name="php/Zend/Service/AgileZen/AgileZen.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="php/Zend/Service/AgileZen/AgileZen.php" as="Zend/Service/AgileZen/AgileZen.php"/>
   <install name="php/Zend/Service/AgileZen/Container.php" as="Zend/Service/AgileZen/Container.php"/>
   <install name="php/Zend/Service/AgileZen/Entity.php" as="Zend/Service/AgileZen/Entity.php"/>
   <install name="php/Zend/Service/AgileZen/Exception.php" as="Zend/Service/AgileZen/Exception.php"/>
   <install name="php/Zend/Service/AgileZen/Exception/InvalidArgumentException.php" as="Zend/Service/AgileZen/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/AgileZen/Exception/OutOfBoundsException.php" as="Zend/Service/AgileZen/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/AgileZen/Exception/RuntimeException.php" as="Zend/Service/AgileZen/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Attachment.php" as="Zend/Service/AgileZen/Resources/Attachment.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Comment.php" as="Zend/Service/AgileZen/Resources/Comment.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Exception.php" as="Zend/Service/AgileZen/Resources/Exception.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Exception/InvalidArgumentException.php" as="Zend/Service/AgileZen/Resources/Exception/InvalidArgumentException.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Exception/OutOfBoundsException.php" as="Zend/Service/AgileZen/Resources/Exception/OutOfBoundsException.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Exception/RuntimeException.php" as="Zend/Service/AgileZen/Resources/Exception/RuntimeException.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Invite.php" as="Zend/Service/AgileZen/Resources/Invite.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Phase.php" as="Zend/Service/AgileZen/Resources/Phase.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Project.php" as="Zend/Service/AgileZen/Resources/Project.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Role.php" as="Zend/Service/AgileZen/Resources/Role.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Story.php" as="Zend/Service/AgileZen/Resources/Story.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Tag.php" as="Zend/Service/AgileZen/Resources/Tag.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/Task.php" as="Zend/Service/AgileZen/Resources/Task.php"/>
   <install name="php/Zend/Service/AgileZen/Resources/User.php" as="Zend/Service/AgileZen/Resources/User.php"/>
  </filelist>
 </phprelease>
</package>
