{"name":"zendframework\/zend-xmlrpc","description":" ","license":"BSD-3-Clause","keywords":["zf2","xmlrpc"],"autoload":{"psr-0":{"Zend\\XmlRpc\\":""}},"target-dir":"Zend\/XmlRpc","require":{"php":">=5.3.3","zendframework\/zend-http":"self.version","zendframework\/zend-math":"self.version","zendframework\/zend-server":"self.version","zendframework\/zend-stdlib":"self.version"},"version":"2.0.8","dist":{"url":"https:\/\/packages.zendframework.com\/composer\/Zend_XmlRpc-2.0.8.zip","type":"zip"},"source":{"type":"git","url":"git:\/\/github.com\/zendframework\/Component_ZendXmlRpc.git","reference":"release-2.0.8"}}